Board Information Report
Filename     : C:\Users\emily\Documents\GitHub\MarsRover2021-hardware\Projects\LED Matrix\Rev1\LED Matrix.PcbDoc
Date         : 2020-07-29
Time         : 8:24:38 PM
Time Elapsed : 00:00:01

General
    Board Size, 3897.638milsx3900mils
    Components on board, 143
count : 2

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 14.037, 9056.058, 92%
    Layer 1, 14.664, 9460.818, 97%
    Layer 2, 14.664, 9460.818, 97%
    Bottom Layer, 14.242, 9188.226, 94%
count : 4

Non-Plated Hole Size, Pads, Vias
    118.11mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 345, 0
    28mils, 0, 115
    52.165mils, 6, 0
count : 3

Track Width, Count
    1.969mils, 418
    3.937mils, 18
    5mils, 974
    6mils, 2
    7.874mils, 8
    8mils, 37
    10mils, 77
    20mils, 254
count : 8

Net Via Size, Count
    22mils, 105
count : 1