G04:AMPARAMS|DCode=19|XSize=145.73mil|YSize=82.74mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14573,0.06693,0,0,180.0*
21,1,0.12992,0.08274,0,0,180.0*
1,1,0.01581,-0.06496,0.03347*
1,1,0.01581,0.06496,0.03347*
1,1,0.01581,0.06496,-0.03347*
1,1,0.01581,-0.06496,-0.03347*
%
G04:AMPARAMS|DCode=20|XSize=53.21mil|YSize=47.31mil|CornerRadius=5.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05321,0.03681,0,0,270.0*
21,1,0.04272,0.04731,0,0,270.0*
1,1,0.01050,-0.01841,-0.02136*
1,1,0.01050,-0.01841,0.02136*
1,1,0.01050,0.01841,0.02136*
1,1,0.01050,0.01841,-0.02136*
%
G04:AMPARAMS|DCode=21|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04337,0.03150,0,0,90.0*
21,1,0.03150,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=22|XSize=68.96mil|YSize=20.73mil|CornerRadius=4.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06896,0.01255,0,0,180.0*
21,1,0.06078,0.02073,0,0,180.0*
1,1,0.00818,-0.03039,0.00628*
1,1,0.00818,0.03039,0.00628*
1,1,0.00818,0.03039,-0.00628*
1,1,0.00818,-0.03039,-0.00628*
%
G04:AMPARAMS|DCode=23|XSize=39.43mil|YSize=122.11mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03943,0.11280,0,0,0.0*
21,1,0.03012,0.12211,0,0,0.0*
1,1,0.00932,0.01506,-0.05640*
1,1,0.00932,-0.01506,-0.05640*
1,1,0.00932,-0.01506,0.05640*
1,1,0.00932,0.01506,0.05640*
%
G04:AMPARAMS|DCode=24|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07880,0.14626,0,0,0.0*
21,1,0.06358,0.16148,0,0,0.0*
1,1,0.01522,0.03179,-0.07313*
1,1,0.01522,-0.03179,-0.07313*
1,1,0.01522,-0.03179,0.07313*
1,1,0.01522,0.03179,0.07313*
%
G04:AMPARAMS|DCode=25|XSize=72.9mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07290,0.03150,0,0,180.0*
21,1,0.06102,0.04337,0,0,180.0*
1,1,0.01187,-0.03051,0.01575*
1,1,0.01187,0.03051,0.01575*
1,1,0.01187,0.03051,-0.01575*
1,1,0.01187,-0.03051,-0.01575*
%
G04:AMPARAMS|DCode=26|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04731,0.03150,0,0,180.0*
21,1,0.03543,0.04337,0,0,180.0*
1,1,0.01187,-0.01772,0.01575*
1,1,0.01187,0.01772,0.01575*
1,1,0.01187,0.01772,-0.01575*
1,1,0.01187,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=27|XSize=37.47mil|YSize=46.91mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03747,0.03789,0,0,270.0*
21,1,0.02845,0.04691,0,0,270.0*
1,1,0.00902,-0.01895,-0.01422*
1,1,0.00902,-0.01895,0.01422*
1,1,0.00902,0.01895,0.01422*
1,1,0.00902,0.01895,-0.01422*
%
G04:AMPARAMS|DCode=28|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07880,0.14626,0,0,90.0*
21,1,0.06358,0.16148,0,0,90.0*
1,1,0.01522,0.07313,0.03179*
1,1,0.01522,0.07313,-0.03179*
1,1,0.01522,-0.07313,-0.03179*
1,1,0.01522,-0.07313,0.03179*
%
G04:AMPARAMS|DCode=29|XSize=43.37mil|YSize=126.05mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04337,0.11614,0,0,90.0*
21,1,0.03347,0.12605,0,0,90.0*
1,1,0.00991,0.05807,0.01673*
1,1,0.00991,0.05807,-0.01673*
1,1,0.00991,-0.05807,-0.01673*
1,1,0.00991,-0.05807,0.01673*
%
G04:AMPARAMS|DCode=31|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04731,0.03347,0,0,180.0*
21,1,0.03740,0.04337,0,0,180.0*
1,1,0.00991,-0.01870,0.01673*
1,1,0.00991,0.01870,0.01673*
1,1,0.00991,0.01870,-0.01673*
1,1,0.00991,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=32|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04731,0.03347,0,0,90.0*
21,1,0.03740,0.04337,0,0,90.0*
1,1,0.00991,0.01673,0.01870*
1,1,0.00991,0.01673,-0.01870*
1,1,0.00991,-0.01673,-0.01870*
1,1,0.00991,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=33|XSize=88.74mil|YSize=193.07mil|CornerRadius=10.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08874,0.17293,0,0,270.0*
21,1,0.06860,0.19307,0,0,270.0*
1,1,0.02014,-0.08647,-0.03430*
1,1,0.02014,-0.08647,0.03430*
1,1,0.02014,0.08647,0.03430*
1,1,0.02014,0.08647,-0.03430*
%
G04:AMPARAMS|DCode=34|XSize=66.99mil|YSize=122.11mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06699,0.10866,0,0,180.0*
21,1,0.05354,0.12211,0,0,180.0*
1,1,0.01345,-0.02677,0.05433*
1,1,0.01345,0.02677,0.05433*
1,1,0.01345,0.02677,-0.05433*
1,1,0.01345,-0.02677,-0.05433*
%
G04:AMPARAMS|DCode=35|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04731,0.03150,0,0,270.0*
21,1,0.03543,0.04337,0,0,270.0*
1,1,0.01187,-0.01575,-0.01772*
1,1,0.01187,-0.01575,0.01772*
1,1,0.01187,0.01575,0.01772*
1,1,0.01187,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=36|XSize=78.8mil|YSize=72.9mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07880,0.05512,0,0,270.0*
21,1,0.06102,0.07290,0,0,270.0*
1,1,0.01778,-0.02756,-0.03051*
1,1,0.01778,-0.02756,0.03051*
1,1,0.01778,0.02756,0.03051*
1,1,0.01778,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07874,0.14173,0,0,0.0*
21,1,0.06299,0.15748,0,0,0.0*
1,1,0.01575,0.03150,-0.07087*
1,1,0.01575,-0.03150,-0.07087*
1,1,0.01575,-0.03150,0.07087*
1,1,0.01575,0.03150,0.07087*
%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=125.98mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.11890,0,0,0.0*
21,1,0.02835,0.12598,0,0,0.0*
1,1,0.00709,0.01417,-0.05945*
1,1,0.00709,-0.01417,-0.05945*
1,1,0.00709,-0.01417,0.05945*
1,1,0.00709,0.01417,0.05945*
%
G04:AMPARAMS|DCode=39|XSize=94.55mil|YSize=102.43mil|CornerRadius=8.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09455,0.08484,0,0,270.0*
21,1,0.07697,0.10243,0,0,270.0*
1,1,0.01758,-0.04242,-0.03848*
1,1,0.01758,-0.04242,0.03848*
1,1,0.01758,0.04242,0.03848*
1,1,0.01758,0.04242,-0.03848*
%
G04:AMPARAMS|DCode=40|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05321,0.05315,0,0,90.0*
21,1,0.03937,0.06699,0,0,90.0*
1,1,0.01384,0.02657,0.01968*
1,1,0.01384,0.02657,-0.01968*
1,1,0.01384,-0.02657,-0.01968*
1,1,0.01384,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=41|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05321,0.05315,0,0,180.0*
21,1,0.03937,0.06699,0,0,180.0*
1,1,0.01384,-0.01968,0.02657*
1,1,0.01384,0.01968,0.02657*
1,1,0.01384,0.01968,-0.02657*
1,1,0.01384,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=42|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05518,0.04095,0,0,90.0*
21,1,0.04095,0.05518,0,0,90.0*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
1,1,0.01424,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=45|XSize=28.61mil|YSize=97.5mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02861,0.08858,0,0,270.0*
21,1,0.01968,0.09750,0,0,270.0*
1,1,0.00892,-0.04429,-0.00984*
1,1,0.00892,-0.04429,0.00984*
1,1,0.00892,0.04429,0.00984*
1,1,0.00892,0.04429,-0.00984*
%
G04:AMPARAMS|DCode=46|XSize=43.37mil|YSize=82.74mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04337,0.07284,0,0,270.0*
21,1,0.03347,0.08274,0,0,270.0*
1,1,0.00991,-0.03642,-0.01673*
1,1,0.00991,-0.03642,0.01673*
1,1,0.00991,0.03642,0.01673*
1,1,0.00991,0.03642,-0.01673*
%
G04:AMPARAMS|DCode=47|XSize=43.37mil|YSize=82.74mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04337,0.07284,0,0,180.0*
21,1,0.03347,0.08274,0,0,180.0*
1,1,0.00991,-0.01673,0.03642*
1,1,0.00991,0.01673,0.03642*
1,1,0.00991,0.01673,-0.03642*
1,1,0.00991,-0.01673,-0.03642*
%
G04:AMPARAMS|DCode=48|XSize=51.24mil|YSize=59.12mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05124,0.04567,0,0,90.0*
21,1,0.03780,0.05912,0,0,90.0*
1,1,0.01345,0.02284,0.01890*
1,1,0.01345,0.02284,-0.01890*
1,1,0.01345,-0.02284,-0.01890*
1,1,0.01345,-0.02284,0.01890*
%
G04:AMPARAMS|DCode=49|XSize=51.24mil|YSize=59.12mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05124,0.04567,0,0,0.0*
21,1,0.03780,0.05912,0,0,0.0*
1,1,0.01345,0.01890,-0.02284*
1,1,0.01345,-0.01890,-0.02284*
1,1,0.01345,-0.01890,0.02284*
1,1,0.01345,0.01890,0.02284*
%
G04:AMPARAMS|DCode=50|XSize=145.73mil|YSize=82.74mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.14573,0.06693,0,0,270.0*
21,1,0.12992,0.08274,0,0,270.0*
1,1,0.01581,-0.03347,-0.06496*
1,1,0.01581,-0.03347,0.06496*
1,1,0.01581,0.03347,0.06496*
1,1,0.01581,0.03347,-0.06496*
%
G04:AMPARAMS|DCode=52|XSize=43.37mil|YSize=70.93mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04337,0.05906,0,0,90.0*
21,1,0.03150,0.07093,0,0,90.0*
1,1,0.01187,0.02953,0.01575*
1,1,0.01187,0.02953,-0.01575*
1,1,0.01187,-0.02953,-0.01575*
1,1,0.01187,-0.02953,0.01575*
%
G04:AMPARAMS|DCode=57|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.14173,0.06693,0,0,180.0*
21,1,0.12992,0.07874,0,0,180.0*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
%
G04:AMPARAMS|DCode=58|XSize=49.21mil|YSize=43.31mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04921,0.03681,0,0,270.0*
21,1,0.04272,0.04331,0,0,270.0*
1,1,0.00650,-0.01841,-0.02136*
1,1,0.00650,-0.01841,0.02136*
1,1,0.00650,0.01841,0.02136*
1,1,0.00650,0.01841,-0.02136*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=60|XSize=64.96mil|YSize=16.73mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06496,0.01255,0,0,180.0*
21,1,0.06078,0.01673,0,0,180.0*
1,1,0.00418,-0.03039,0.00628*
1,1,0.00418,0.03039,0.00628*
1,1,0.00418,0.03039,-0.00628*
1,1,0.00418,-0.03039,-0.00628*
%
G04:AMPARAMS|DCode=61|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03543,0.11280,0,0,0.0*
21,1,0.03012,0.11811,0,0,0.0*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
%
G04:AMPARAMS|DCode=62|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
G04:AMPARAMS|DCode=63|XSize=68.9mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06890,0.03150,0,0,180.0*
21,1,0.06102,0.03937,0,0,180.0*
1,1,0.00787,-0.03051,0.01575*
1,1,0.00787,0.03051,0.01575*
1,1,0.00787,0.03051,-0.01575*
1,1,0.00787,-0.03051,-0.01575*
%
G04:AMPARAMS|DCode=64|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=65|XSize=33.47mil|YSize=42.91mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03347,0.03789,0,0,270.0*
21,1,0.02845,0.04291,0,0,270.0*
1,1,0.00502,-0.01895,-0.01422*
1,1,0.00502,-0.01895,0.01422*
1,1,0.00502,0.01895,0.01422*
1,1,0.00502,0.01895,-0.01422*
%
G04:AMPARAMS|DCode=66|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07480,0.14626,0,0,90.0*
21,1,0.06358,0.15748,0,0,90.0*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03937,0.11614,0,0,90.0*
21,1,0.03347,0.12205,0,0,90.0*
1,1,0.00591,0.05807,0.01673*
1,1,0.00591,0.05807,-0.01673*
1,1,0.00591,-0.05807,-0.01673*
1,1,0.00591,-0.05807,0.01673*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=71|XSize=80.71mil|YSize=185.04mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08071,0.17293,0,0,270.0*
21,1,0.06860,0.18504,0,0,270.0*
1,1,0.01211,-0.08647,-0.03430*
1,1,0.01211,-0.08647,0.03430*
1,1,0.01211,0.08647,0.03430*
1,1,0.01211,0.08647,-0.03430*
%
G04:AMPARAMS|DCode=72|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06299,0.10866,0,0,180.0*
21,1,0.05354,0.11811,0,0,180.0*
1,1,0.00945,-0.02677,0.05433*
1,1,0.00945,0.02677,0.05433*
1,1,0.00945,0.02677,-0.05433*
1,1,0.00945,-0.02677,-0.05433*
%
G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=74|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=75|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.09055,0.08484,0,0,270.0*
21,1,0.07697,0.09843,0,0,270.0*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
%
G04:AMPARAMS|DCode=76|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=77|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=78|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=81|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02461,0.08858,0,0,270.0*
21,1,0.01968,0.09350,0,0,270.0*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
%
G04:AMPARAMS|DCode=82|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03937,0.07284,0,0,270.0*
21,1,0.03347,0.07874,0,0,270.0*
1,1,0.00591,-0.03642,-0.01673*
1,1,0.00591,-0.03642,0.01673*
1,1,0.00591,0.03642,0.01673*
1,1,0.00591,0.03642,-0.01673*
%
G04:AMPARAMS|DCode=83|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03937,0.07284,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
%
G04:AMPARAMS|DCode=84|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04724,0.04567,0,0,90.0*
21,1,0.03780,0.05512,0,0,90.0*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
1,1,0.00945,-0.02284,-0.01890*
1,1,0.00945,-0.02284,0.01890*
%
G04:AMPARAMS|DCode=85|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04724,0.04567,0,0,0.0*
21,1,0.03780,0.05512,0,0,0.0*
1,1,0.00945,0.01890,-0.02284*
1,1,0.00945,-0.01890,-0.02284*
1,1,0.00945,-0.01890,0.02284*
1,1,0.00945,0.01890,0.02284*
%
G04:AMPARAMS|DCode=86|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.14173,0.06693,0,0,270.0*
21,1,0.12992,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
%
G04:AMPARAMS|DCode=88|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
%
