G04:AMPARAMS|DCode=20|XSize=28.54mil|YSize=97.44mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02854,0.08858,0,0,180.0*
21,1,0.01968,0.09744,0,0,180.0*
1,1,0.00886,-0.00984,0.04429*
1,1,0.00886,0.00984,0.04429*
1,1,0.00886,0.00984,-0.04429*
1,1,0.00886,-0.00984,-0.04429*
%
G04:AMPARAMS|DCode=21|XSize=28.74mil|YSize=55.12mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02874,0.04746,0,0,90.0*
21,1,0.02108,0.05512,0,0,90.0*
1,1,0.00766,0.02373,0.01054*
1,1,0.00766,0.02373,-0.01054*
1,1,0.00766,-0.02373,-0.01054*
1,1,0.00766,-0.02373,0.01054*
%
G04:AMPARAMS|DCode=23|XSize=83.94mil|YSize=28.94mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08394,0.02125,0,0,90.0*
21,1,0.07625,0.02894,0,0,90.0*
1,1,0.00769,0.01063,0.03813*
1,1,0.00769,0.01063,-0.03813*
1,1,0.00769,-0.01063,-0.03813*
1,1,0.00769,-0.01063,0.03813*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.03347,0,0,270.0*
21,1,0.03740,0.04331,0,0,270.0*
1,1,0.00984,-0.01673,-0.01870*
1,1,0.00984,-0.01673,0.01870*
1,1,0.00984,0.01673,0.01870*
1,1,0.00984,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.05906,0,0,180.0*
21,1,0.03150,0.07087,0,0,180.0*
1,1,0.01181,-0.01575,0.02953*
1,1,0.01181,0.01575,0.02953*
1,1,0.01181,0.01575,-0.02953*
1,1,0.01181,-0.01575,-0.02953*
%
G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04724,0.03347,0,0,0.0*
21,1,0.03740,0.04331,0,0,0.0*
1,1,0.00984,0.01870,-0.01673*
1,1,0.00984,-0.01870,-0.01673*
1,1,0.00984,-0.01870,0.01673*
1,1,0.00984,0.01870,0.01673*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04724,0.03150,0,0,270.0*
21,1,0.03543,0.04331,0,0,270.0*
1,1,0.01181,-0.01575,-0.01772*
1,1,0.01181,-0.01575,0.01772*
1,1,0.01181,0.01575,0.01772*
1,1,0.01181,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=30|XSize=15.81mil|YSize=59.12mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01581,0.04921,0,0,180.0*
21,1,0.00591,0.05912,0,0,180.0*
1,1,0.00991,-0.00295,0.02461*
1,1,0.00991,0.00295,0.02461*
1,1,0.00991,0.00295,-0.02461*
1,1,0.00991,-0.00295,-0.02461*
%
G04:AMPARAMS|DCode=31|XSize=15.81mil|YSize=59.12mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01581,0.04921,0,0,270.0*
21,1,0.00591,0.05912,0,0,270.0*
1,1,0.00991,-0.02461,-0.00295*
1,1,0.00991,-0.02461,0.00295*
1,1,0.00991,0.02461,0.00295*
1,1,0.00991,0.02461,-0.00295*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=82.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.07284,0,0,0.0*
21,1,0.03347,0.08268,0,0,0.0*
1,1,0.00984,0.01673,-0.03642*
1,1,0.00984,-0.01673,-0.03642*
1,1,0.00984,-0.01673,0.03642*
1,1,0.00984,0.01673,0.03642*
%
G04:AMPARAMS|DCode=36|XSize=83.94mil|YSize=28.94mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08394,0.02125,0,0,180.0*
21,1,0.07625,0.02894,0,0,180.0*
1,1,0.00769,-0.03813,0.01063*
1,1,0.00769,0.03813,0.01063*
1,1,0.00769,0.03813,-0.01063*
1,1,0.00769,-0.03813,-0.01063*
%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.03150,0,0,0.0*
21,1,0.03543,0.04331,0,0,0.0*
1,1,0.01181,0.01772,-0.01575*
1,1,0.01181,-0.01772,-0.01575*
1,1,0.01181,-0.01772,0.01575*
1,1,0.01181,0.01772,0.01575*
%
G04:AMPARAMS|DCode=38|XSize=28.74mil|YSize=55.12mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02874,0.04746,0,0,0.0*
21,1,0.02108,0.05512,0,0,0.0*
1,1,0.00766,0.01054,-0.02373*
1,1,0.00766,-0.01054,-0.02373*
1,1,0.00766,-0.01054,0.02373*
1,1,0.00766,0.01054,0.02373*
%
G04:AMPARAMS|DCode=40|XSize=21.65mil|YSize=62.99mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02165,0.05640,0,0,270.0*
21,1,0.01506,0.06299,0,0,270.0*
1,1,0.00659,-0.02820,-0.00753*
1,1,0.00659,-0.02820,0.00753*
1,1,0.00659,0.02820,0.00753*
1,1,0.00659,0.02820,-0.00753*
%
G04:AMPARAMS|DCode=41|XSize=78.74mil|YSize=72.84mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07874,0.05512,0,0,0.0*
21,1,0.06102,0.07284,0,0,0.0*
1,1,0.01772,0.03051,-0.02756*
1,1,0.01772,-0.03051,-0.02756*
1,1,0.01772,-0.03051,0.02756*
1,1,0.01772,0.03051,0.02756*
%
G04:AMPARAMS|DCode=42|XSize=53.15mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05315,0.03347,0,0,0.0*
21,1,0.04331,0.04331,0,0,0.0*
1,1,0.00984,0.02165,-0.01673*
1,1,0.00984,-0.02165,-0.01673*
1,1,0.00984,-0.02165,0.01673*
1,1,0.00984,0.02165,0.01673*
%
G04:AMPARAMS|DCode=43|XSize=145.67mil|YSize=82.68mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.14567,0.06693,0,0,0.0*
21,1,0.12992,0.08268,0,0,0.0*
1,1,0.01575,0.06496,-0.03347*
1,1,0.01575,-0.06496,-0.03347*
1,1,0.01575,-0.06496,0.03347*
1,1,0.01575,0.06496,0.03347*
%
G04:AMPARAMS|DCode=45|XSize=55.12mil|YSize=55.12mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05512,0.04095,0,0,180.0*
21,1,0.04095,0.05512,0,0,180.0*
1,1,0.01417,-0.02047,0.02047*
1,1,0.01417,0.02047,0.02047*
1,1,0.01417,0.02047,-0.02047*
1,1,0.01417,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=46|XSize=145.67mil|YSize=82.68mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.14567,0.06693,0,0,90.0*
21,1,0.12992,0.08268,0,0,90.0*
1,1,0.01575,0.03347,0.06496*
1,1,0.01575,0.03347,-0.06496*
1,1,0.01575,-0.03347,-0.06496*
1,1,0.01575,-0.03347,0.06496*
%
G04:AMPARAMS|DCode=47|XSize=94.49mil|YSize=102.36mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09449,0.08484,0,0,180.0*
21,1,0.07697,0.10236,0,0,180.0*
1,1,0.01752,-0.03848,0.04242*
1,1,0.01752,0.03848,0.04242*
1,1,0.01752,0.03848,-0.04242*
1,1,0.01752,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=48|XSize=27.56mil|YSize=57.09mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02756,0.04961,0,0,180.0*
21,1,0.02008,0.05709,0,0,180.0*
1,1,0.00748,-0.01004,0.02480*
1,1,0.00748,0.01004,0.02480*
1,1,0.00748,0.01004,-0.02480*
1,1,0.00748,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=51|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02461,0.08858,0,0,180.0*
21,1,0.01968,0.09350,0,0,180.0*
1,1,0.00492,-0.00984,0.04429*
1,1,0.00492,0.00984,0.04429*
1,1,0.00492,0.00984,-0.04429*
1,1,0.00492,-0.00984,-0.04429*
%
G04:AMPARAMS|DCode=52|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02480,0.04746,0,0,90.0*
21,1,0.02108,0.05118,0,0,90.0*
1,1,0.00372,0.02373,0.01054*
1,1,0.00372,0.02373,-0.01054*
1,1,0.00372,-0.02373,-0.01054*
1,1,0.00372,-0.02373,0.01054*
%
G04:AMPARAMS|DCode=54|XSize=80mil|YSize=25mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08000,0.02125,0,0,90.0*
21,1,0.07625,0.02500,0,0,90.0*
1,1,0.00375,0.01063,0.03813*
1,1,0.00375,0.01063,-0.03813*
1,1,0.00375,-0.01063,-0.03813*
1,1,0.00375,-0.01063,0.03813*
%
G04:AMPARAMS|DCode=55|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04331,0.03347,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03150,0.06693,0,0,180.0*
1,1,0.00787,-0.01575,0.02953*
1,1,0.00787,0.01575,0.02953*
1,1,0.00787,0.01575,-0.02953*
1,1,0.00787,-0.01575,-0.02953*
%
G04:AMPARAMS|DCode=57|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=61|XSize=11.81mil|YSize=55.12mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01181,0.04921,0,0,180.0*
21,1,0.00591,0.05512,0,0,180.0*
1,1,0.00591,-0.00295,0.02461*
1,1,0.00591,0.00295,0.02461*
1,1,0.00591,0.00295,-0.02461*
1,1,0.00591,-0.00295,-0.02461*
%
G04:AMPARAMS|DCode=62|XSize=11.81mil|YSize=55.12mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01181,0.04921,0,0,270.0*
21,1,0.00591,0.05512,0,0,270.0*
1,1,0.00591,-0.02461,-0.00295*
1,1,0.00591,-0.02461,0.00295*
1,1,0.00591,0.02461,0.00295*
1,1,0.00591,0.02461,-0.00295*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.07284,0,0,0.0*
21,1,0.03347,0.07874,0,0,0.0*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
%
G04:AMPARAMS|DCode=67|XSize=80mil|YSize=25mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.08000,0.02125,0,0,180.0*
21,1,0.07625,0.02500,0,0,180.0*
1,1,0.00375,-0.03813,0.01063*
1,1,0.00375,0.03813,0.01063*
1,1,0.00375,0.03813,-0.01063*
1,1,0.00375,-0.03813,-0.01063*
%
G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=69|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02480,0.04746,0,0,0.0*
21,1,0.02108,0.05118,0,0,0.0*
1,1,0.00372,0.01054,-0.02373*
1,1,0.00372,-0.01054,-0.02373*
1,1,0.00372,-0.01054,0.02373*
1,1,0.00372,0.01054,0.02373*
%
G04:AMPARAMS|DCode=71|XSize=17.72mil|YSize=59.06mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01772,0.05640,0,0,270.0*
21,1,0.01506,0.05906,0,0,270.0*
1,1,0.00266,-0.02820,-0.00753*
1,1,0.00266,-0.02820,0.00753*
1,1,0.00266,0.02820,0.00753*
1,1,0.00266,0.02820,-0.00753*
%
G04:AMPARAMS|DCode=72|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07480,0.05512,0,0,0.0*
21,1,0.06102,0.06890,0,0,0.0*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
%
G04:AMPARAMS|DCode=73|XSize=49.21mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04921,0.03347,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.00591,0.02165,-0.01673*
1,1,0.00591,-0.02165,-0.01673*
1,1,0.00591,-0.02165,0.01673*
1,1,0.00591,0.02165,0.01673*
%
G04:AMPARAMS|DCode=74|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.14173,0.06693,0,0,0.0*
21,1,0.12992,0.07874,0,0,0.0*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
%
G04:AMPARAMS|DCode=76|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=77|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.14173,0.06693,0,0,90.0*
21,1,0.12992,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
%
G04:AMPARAMS|DCode=78|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.09055,0.08484,0,0,180.0*
21,1,0.07697,0.09843,0,0,180.0*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=79|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02362,0.04961,0,0,180.0*
21,1,0.02008,0.05315,0,0,180.0*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
%
