Protel Design System Design Rule Check
PCB File : C:\Users\lance\Github\MarsRover2020-PCB\Projects\Arm\Rev2\Arm.PcbDoc
Date     : 2020-11-20
Time     : 3:06:38 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C14-1(7535mil,1138.504mil) on Top Layer And Pad D1-1(7575mil,1178.543mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C14-2(7535mil,1201.496mil) on Top Layer And Pad D1-1(7575mil,1178.543mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Pad F5-1(7077.5mil,1105mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Pad U1-3(7113.346mil,1092.598mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad F5-1(7077.5mil,1105mil) on Top Layer And Pad U1-2(7113.346mil,1130mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad F5-1(7077.5mil,1105mil) on Top Layer And Pad U1-3(7113.346mil,1092.598mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad F5-2(7182.5mil,1105mil) on Top Layer And Pad U1-4(7206.654mil,1092.598mil) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C14-1(7535mil,1138.504mil) on Top Layer And Pad D1-1(7575mil,1178.543mil) on Top Layer Location : [X = 7541.23mil][Y = 1145.738mil]
   Violation between Short-Circuit Constraint: Between Pad C14-2(7535mil,1201.496mil) on Top Layer And Pad D1-1(7575mil,1178.543mil) on Top Layer Location : [X = 7541.23mil][Y = 1201.496mil]
   Violation between Short-Circuit Constraint: Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Pad F5-1(7077.5mil,1105mil) on Top Layer Location : [X = 7078.77mil][Y = 1107.008mil]
   Violation between Short-Circuit Constraint: Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Pad U1-3(7113.346mil,1092.598mil) on Top Layer Location : [X = 7109.599mil][Y = 1092.598mil]
   Violation between Short-Circuit Constraint: Between Pad F5-1(7077.5mil,1105mil) on Top Layer And Pad U1-2(7113.346mil,1130mil) on Top Layer Location : [X = 7093.368mil][Y = 1130mil]
   Violation between Short-Circuit Constraint: Between Pad F5-1(7077.5mil,1105mil) on Top Layer And Pad U1-3(7113.346mil,1092.598mil) on Top Layer Location : [X = 7093.368mil][Y = 1092.598mil]
   Violation between Short-Circuit Constraint: Between Pad F5-2(7182.5mil,1105mil) on Top Layer And Pad U1-4(7206.654mil,1092.598mil) on Top Layer Location : [X = 7192.522mil][Y = 1092.598mil]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(9550mil,5138.504mil) on Top Layer And Pad C11-1(9768.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-5(9335mil,4970mil) on Top Layer [Unplated] And Pad C10-1(9550mil,5138.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C10-2(9550mil,5201.496mil) on Top Layer And Pad C11-2(9831.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J6-1(9235mil,4970mil) on Top Layer [Unplated] And Pad C10-2(9550mil,5201.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(7738.504mil,1395mil) on Top Layer And Pad C2-1(7898.504mil,1395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(7575mil,1371.457mil) on Top Layer And Pad C1-1(7738.504mil,1395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(9768.504mil,5200mil) on Top Layer And Pad U2-99(10063.465mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-2(9831.496mil,5200mil) on Top Layer And Pad U2-100(10043.78mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad D1-1(7575mil,1178.543mil) on Top Layer And Pad C1-2(7801.496mil,1395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C1-2(7801.496mil,1395mil) on Top Layer And Pad TP1-1(8280mil,1380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(8570mil,5138.504mil) on Top Layer And Pad C13-1(8790mil,5138.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(8545.512mil,5520mil) on Top Layer And Pad C12-1(8570mil,5138.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(8570mil,5201.496mil) on Top Layer And Pad Y1-1(9036.535mil,5139.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(8790mil,5138.504mil) on Top Layer And Pad Y1-2(9103.465mil,5139.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(8790mil,5201.496mil) on Top Layer And Pad Y1-3(9103.465mil,5190.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(7315mil,1107.008mil) on Top Layer And Pad C14-1(7535mil,1138.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(7535mil,1138.504mil) on Top Layer And Pad D1-2(7575mil,1371.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C14-2(7535mil,1201.496mil) on Top Layer And Pad S1-2(7731.024mil,5132.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Pad C16-1(7315mil,1107.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2(7095mil,1232.992mil) on Top Layer And Pad U2-73(10585.118mil,5091.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(7315mil,1232.992mil) on Top Layer And Pad U2-48(10476.85mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-1(8860mil,5523.504mil) on Top Layer And Pad R40-2(8890mil,5987.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-3(8545.512mil,5470mil) on Top Layer And Pad C17-1(8860mil,5523.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-4(8763.386mil,5808.386mil) on Top Layer And Pad C17-2(8860mil,5586.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(8545.512mil,5520mil) on Top Layer And Pad C17-2(8860mil,5586.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C18-1(7860mil,5523.504mil) on Top Layer And Pad U3-3(8545.512mil,5470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-3(7545.512mil,5470mil) on Top Layer And Pad C18-1(7860mil,5523.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(7860mil,5586.496mil) on Top Layer And Pad R17-1(8080mil,5525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(7858.976mil,5197.48mil) on Top Layer And Pad C18-2(7860mil,5586.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(7545.512mil,5520mil) on Top Layer And Pad C18-2(7860mil,5586.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(11935mil,3748.504mil) on Top Layer And Pad C19-1(12165mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C20-2(11935mil,3811.496mil) on Top Layer And Pad C19-2(12165mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(11935mil,3748.504mil) on Top Layer And Pad C28-1(11970mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(11729.646mil,3717.598mil) on Top Layer And Pad C20-1(11935mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U5-5(11830.354mil,3792.402mil) on Top Layer And Pad C20-2(11935mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-7(11190mil,4040mil) on Top Layer And Pad C21-1(11315mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(11315mil,3748.504mil) on Top Layer And Pad U6-3(11524.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C21-2(11315mil,3811.496mil) on Top Layer And Pad U6-5(11625.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U7-5(10750.354mil,3792.402mil) on Top Layer And Pad C21-2(11315mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-2(7961.496mil,1395mil) on Top Layer And Pad R1-2(8127.992mil,1395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-2(7961.496mil,1395mil) on Top Layer And Pad R7-2(8007.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-5(7206.654mil,1167.402mil) on Top Layer And Pad C2-2(7961.496mil,1395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(10185mil,3748.504mil) on Top Layer And Pad J7-0(10251.87mil,3502.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-7(10160mil,4040mil) on Top Layer And Pad C22-1(10185mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(9984.646mil,3717.598mil) on Top Layer And Pad C22-1(10185mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C22-2(10185mil,3811.496mil) on Top Layer And Pad U7-5(10750.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U8-5(10085.354mil,3792.402mil) on Top Layer And Pad C22-2(10185mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(9290mil,3748.504mil) on Top Layer And Pad C23-1(9520mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(9520mil,3748.504mil) on Top Layer And Pad U8-3(9984.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C24-2(9290mil,3811.496mil) on Top Layer And Pad C23-2(9520mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C23-2(9520mil,3811.496mil) on Top Layer And Pad U8-5(10085.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-3(9089.646mil,3717.598mil) on Top Layer And Pad C24-1(9290mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U9-5(9190.354mil,3792.402mil) on Top Layer And Pad C24-2(9290mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(8635mil,3748.504mil) on Top Layer And Pad J9-0(8671.87mil,3502.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(8635mil,3748.504mil) on Top Layer And Pad U10-3(8864.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C25-2(8635mil,3811.496mil) on Top Layer And Pad U10-5(8965.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U11-5(8090.354mil,3792.402mil) on Top Layer And Pad C25-2(8635mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(7530mil,3748.504mil) on Top Layer And Pad J10-0(7561.87mil,3500.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(7530mil,3748.504mil) on Top Layer And Pad U11-3(7989.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-3(7309.646mil,3717.598mil) on Top Layer And Pad C26-1(7530mil,3748.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad C26-2(7530mil,3811.496mil) on Top Layer And Pad U11-5(8090.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U12-5(7410.354mil,3792.402mil) on Top Layer And Pad C26-2(7530mil,3811.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(11740mil,4303.504mil) on Top Layer And Pad C28-1(11970mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C27-2(11740mil,4366.496mil) on Top Layer And Pad C28-2(11970mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U13-14(11390mil,4340mil) on Top Layer And Pad C27-2(11740mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(10710mil,4303.504mil) on Top Layer And Pad C30-1(10940mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-49(10496.535mil,4589.882mil) on Top Layer And Pad C29-1(10710mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C29-2(10710mil,4366.496mil) on Top Layer And Pad C30-2(10940mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U14-14(10360mil,4340mil) on Top Layer And Pad C29-2(10710mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(10940mil,4303.504mil) on Top Layer And Pad U13-6(11190mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C30-2(10940mil,4366.496mil) on Top Layer And Pad U13-4(11190mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(10688.504mil,5200mil) on Top Layer And Pad C4-1(10858.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-75(10585.118mil,5131.221mil) on Top Layer And Pad C3-1(10688.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(9705mil,4303.504mil) on Top Layer And Pad C32-1(9915mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C31-2(9705mil,4366.496mil) on Top Layer And Pad C32-2(9915mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U15-14(9355mil,4340mil) on Top Layer And Pad C31-2(9705mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(10751.496mil,5200mil) on Top Layer And Pad C4-2(10921.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-74(10585.118mil,5111.535mil) on Top Layer And Pad C3-2(10751.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(9915mil,4303.504mil) on Top Layer And Pad U14-3(10160mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(9915mil,4303.504mil) on Top Layer And Pad U2-27(10063.465mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C32-2(9915mil,4366.496mil) on Top Layer And Pad U14-4(10160mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C32-2(9915mil,4366.496mil) on Top Layer And Pad U2-28(10083.149mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(8675mil,4303.504mil) on Top Layer And Pad C34-1(8905mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-3(8125mil,4240mil) on Top Layer And Pad C33-1(8675mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C33-2(8675mil,4366.496mil) on Top Layer And Pad C34-2(8905mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U16-14(8325mil,4340mil) on Top Layer And Pad C33-2(8675mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(8905mil,4303.504mil) on Top Layer And Pad U15-6(9155mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C34-2(8905mil,4366.496mil) on Top Layer And Pad U15-4(9155mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(7645mil,4303.504mil) on Top Layer And Pad C36-1(7875mil,4303.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C35-2(7645mil,4366.496mil) on Top Layer And Pad C36-2(7875mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U17-14(7295mil,4340mil) on Top Layer And Pad C35-2(7645mil,4366.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(7875mil,4303.504mil) on Top Layer And Pad U16-3(8125mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C36-2(7875mil,4366.496mil) on Top Layer And Pad U16-4(8125mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-4(8763.386mil,5808.386mil) on Top Layer And Pad C37-1(9350mil,5923.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R44-1(9120mil,5925mil) on Top Layer And Pad C37-2(9350mil,5986.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R43-1(7540mil,5925mil) on Top Layer And Pad C38-1(7770mil,5923.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C38-2(7770mil,5986.496mil) on Top Layer And Pad R41-2(8000mil,5987.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-1(10858.504mil,5200mil) on Top Layer And Pad C5-1(11028.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(10921.496mil,5200mil) on Top Layer And Pad C5-2(11091.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(11028.504mil,5200mil) on Top Layer And Pad C6-1(11198.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(11091.496mil,5200mil) on Top Layer And Pad C6-2(11261.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-1(11198.504mil,5200mil) on Top Layer And Pad C7-1(11368.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(11261.496mil,5200mil) on Top Layer And Pad C7-2(11431.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-1(11368.504mil,5200mil) on Top Layer And Pad C8-1(11538.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(11431.496mil,5200mil) on Top Layer And Pad C8-2(11601.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(11538.504mil,5200mil) on Top Layer And Pad C9-1(11708.504mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(11601.496mil,5200mil) on Top Layer And Pad C9-2(11771.496mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F5-2(7182.5mil,1105mil) on Top Layer And Pad D1-1(7575mil,1178.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(7396.339mil,1390mil) on Top Layer And Pad D1-2(7575mil,1371.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(7313.661mil,1390mil) on Top Layer And Pad R1-1(8065mil,1395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-0(7331.87mil,1974.567mil) on Top Layer And Pad D2-2(7396.339mil,1390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R14-2(7300mil,5202.992mil) on Top Layer And Pad D3-1(8195.472mil,5070.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R15-1(7520mil,5140mil) on Top Layer And Pad D3-2(8195.472mil,5189.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad R12-1(7950mil,5140mil) on Top Layer And Pad D3-3(8254.528mil,5189.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D3-4(8254.528mil,5070.945mil) on Top Layer And Pad R11-1(8365mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D3-4(8254.528mil,5070.945mil) on Top Layer And Pad U16-14(8325mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-1(8746.575mil,1260mil) on Multi-Layer And Pad F1-1(9132.5mil,1380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad TP1-1(8280mil,1380mil) on Top Layer And Pad F1-2(9237.5mil,1380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad F2-1(10497.5mil,2435mil) on Top Layer And Pad J2-2(10748.13mil,2330.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F3-2(9407.5mil,2435mil) on Top Layer And Pad F2-2(10602.5mil,2435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_1 Between Pad F3-1(9302.5mil,2435mil) on Top Layer And Pad J3-2(9558.13mil,2330.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F4-2(8387.5mil,2435mil) on Top Layer And Pad F3-2(9407.5mil,2435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF4_1 Between Pad F4-1(8282.5mil,2435mil) on Top Layer And Pad J4-2(8538.13mil,2330.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F7-2(8322.5mil,3490mil) on Top Layer And Pad F4-2(8387.5mil,2435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad TP1-1(8280mil,1380mil) on Top Layer And Pad F4-2(8387.5mil,2435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF5_1 Between Pad F5-1(7077.5mil,1105mil) on Top Layer And Pad J8-14(10528.13mil,3030.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U1-3(7113.346mil,1092.598mil) on Top Layer And Pad F5-2(7182.5mil,1105mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF6_1 Between Pad F6-1(9797.5mil,3490mil) on Top Layer And Pad J7-2(10048.13mil,3385.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F6-2(9902.5mil,3490mil) on Top Layer And Pad U8-5(10085.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_1 Between Pad F7-1(8217.5mil,3490mil) on Top Layer And Pad J9-2(8468.13mil,3385.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F8-2(7887.5mil,3490mil) on Top Layer And Pad F7-2(8322.5mil,3490mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF8_1 Between Pad J10-2(7358.13mil,3383.11mil) on Top Layer And Pad F8-1(7782.5mil,3490mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad F8-2(7887.5mil,3490mil) on Top Layer And Pad U11-5(8090.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J10-11(7358.13mil,3117.363mil) on Top Layer And Pad J10-0(7561.87mil,3029.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(7555mil,2390mil) on Top Layer And Pad J10-0(7561.87mil,3029.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J10-3(7358.13mil,3353.582mil) on Top Layer And Pad J10-0(7561.87mil,3500.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_1 Between Pad J10-1(7358.13mil,3412.637mil) on Top Layer And Pad U2-24(9974.882mil,4678.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF8_1 Between Pad J10-10(7358.13mil,3146.89mil) on Top Layer And Pad J10-6(7358.13mil,3265mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J10-11(7358.13mil,3117.363mil) on Top Layer And Pad J10-7(7358.13mil,3235.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_12 Between Pad J10-12(7358.13mil,3087.835mil) on Top Layer And Pad U2-40(10319.37mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF8_1 Between Pad J10-6(7358.13mil,3265mil) on Top Layer And Pad J10-2(7358.13mil,3383.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J10-7(7358.13mil,3235.472mil) on Top Layer And Pad J10-3(7358.13mil,3353.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(7080mil,3445mil) on Top Layer And Pad J10-3(7358.13mil,3353.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_4 Between Pad J10-4(7358.13mil,3324.055mil) on Top Layer And Pad U2-23(9974.882mil,4698.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_5 Between Pad J10-5(7358.13mil,3294.528mil) on Top Layer And Pad U2-64(10585.118mil,4914.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_8 Between Pad J10-8(7358.13mil,3205.945mil) on Top Layer And Pad U2-90(10240.63mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_9 Between Pad J10-9(7358.13mil,3176.418mil) on Top Layer And Pad U2-42(10358.74mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-0(8741.87mil,1622.402mil) on Top Layer And Pad J1-2(8943.425mil,1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-23(10748.13mil,1710.197mil) on Top Layer And Pad J2-0(10951.87mil,1622.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(10748.13mil,2241.692mil) on Top Layer And Pad J2-0(10951.87mil,2447.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-0(10731.87mil,2677.402mil) on Top Layer And Pad J2-0(10951.87mil,2447.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J3-1(9558.13mil,2359.802mil) on Top Layer And Pad J2-1(10748.13mil,2359.802mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad J2-16(10748.13mil,1916.889mil) on Top Layer And Pad J2-10(10748.13mil,2094.054mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad J2-10(10748.13mil,2094.054mil) on Top Layer And Pad J2-2(10748.13mil,2330.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-13(10748.13mil,2005.472mil) on Top Layer And Pad J2-11(10748.13mil,2064.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-11(10748.13mil,2064.527mil) on Top Layer And Pad J2-9(10748.13mil,2123.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_12 Between Pad R29-2(10415mil,3812.992mil) on Top Layer And Pad J2-12(10748.13mil,2034.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-19(10748.13mil,1828.307mil) on Top Layer And Pad J2-13(10748.13mil,2005.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_14 Between Pad U14-2(10160mil,4290mil) on Top Layer And Pad J2-14(10748.13mil,1975.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_ELBW_DATA_P Between Pad U14-12(10360mil,4240mil) on Top Layer And Pad J2-15(10748.13mil,1946.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_ELBW_DATA_N Between Pad R36-1(10480mil,4305mil) on Top Layer And Pad J2-17(10748.13mil,1887.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_ELBW_CLK_P Between Pad U14-9(10360mil,4090mil) on Top Layer And Pad J2-18(10748.13mil,1857.834mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-21(10748.13mil,1769.252mil) on Top Layer And Pad J2-19(10748.13mil,1828.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_ELBW_CLK_N Between Pad U14-10(10360mil,4140mil) on Top Layer And Pad J2-20(10748.13mil,1798.779mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-23(10748.13mil,1710.197mil) on Top Layer And Pad J2-21(10748.13mil,1769.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_22 Between Pad R2-1(10155mil,2450mil) on Top Layer And Pad J2-22(10748.13mil,1739.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_24 Between Pad R3-1(10325mil,2450mil) on Top Layer And Pad J2-24(10748.13mil,1680.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J3-3(9558.13mil,2300.747mil) on Top Layer And Pad J2-3(10748.13mil,2300.747mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad U2-1(9974.882mil,5131.221mil) on Top Layer And Pad J2-4(10748.13mil,2271.219mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-7(10748.13mil,2182.637mil) on Top Layer And Pad J2-5(10748.13mil,2241.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_6 Between Pad U2-58(10585.118mil,4796.575mil) on Top Layer And Pad J2-6(10748.13mil,2212.164mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(10748.13mil,2123.582mil) on Top Layer And Pad J2-7(10748.13mil,2182.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_8 Between Pad R4-2(10047.992mil,2450mil) on Top Layer And Pad J2-8(10748.13mil,2153.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_8 Between Pad U2-62(10585.118mil,4875.315mil) on Top Layer And Pad J2-8(10748.13mil,2153.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-23(9558.13mil,1710.197mil) on Top Layer And Pad J3-0(9761.87mil,1622.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-5(9558.13mil,2241.692mil) on Top Layer And Pad J3-0(9761.87mil,2447.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-0(9761.87mil,2447.599mil) on Top Layer And Pad R4-1(9985mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J4-1(8538.13mil,2359.802mil) on Top Layer And Pad J3-1(9558.13mil,2359.802mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J3-1(9558.13mil,2359.802mil) on Top Layer And Pad J7-1(10048.13mil,3414.802mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_1 Between Pad J3-16(9558.13mil,1916.889mil) on Top Layer And Pad J3-10(9558.13mil,2094.054mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_1 Between Pad J3-10(9558.13mil,2094.054mil) on Top Layer And Pad J3-2(9558.13mil,2330.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-13(9558.13mil,2005.472mil) on Top Layer And Pad J3-11(9558.13mil,2064.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-11(9558.13mil,2064.527mil) on Top Layer And Pad J3-9(9558.13mil,2123.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_12 Between Pad J3-12(9558.13mil,2034.999mil) on Top Layer And Pad J7-12(10048.13mil,3089.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-19(9558.13mil,1828.307mil) on Top Layer And Pad J3-13(9558.13mil,2005.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_14 Between Pad J3-14(9558.13mil,1975.944mil) on Top Layer And Pad J7-14(10048.13mil,3030.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_SHLDR_DATA_P Between Pad J3-15(9558.13mil,1946.417mil) on Top Layer And Pad U13-12(11390mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_SHLDR_DATA_N Between Pad J3-17(9558.13mil,1887.362mil) on Top Layer And Pad U13-11(11390mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_SHLDR_CLK_P Between Pad J3-18(9558.13mil,1857.834mil) on Top Layer And Pad U13-9(11390mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-21(9558.13mil,1769.252mil) on Top Layer And Pad J3-19(9558.13mil,1828.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_SHLDR_CLK_N Between Pad J3-20(9558.13mil,1798.779mil) on Top Layer And Pad U13-10(11390mil,4140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-23(9558.13mil,1710.197mil) on Top Layer And Pad J3-21(9558.13mil,1769.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_22 Between Pad R5-1(8965mil,2450mil) on Top Layer And Pad J3-22(9558.13mil,1739.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_24 Between Pad R6-1(9135mil,2450mil) on Top Layer And Pad J3-24(9558.13mil,1680.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J4-3(8538.13mil,2300.747mil) on Top Layer And Pad J3-3(9558.13mil,2300.747mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J3-3(9558.13mil,2300.747mil) on Top Layer And Pad J7-3(10048.13mil,3355.747mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_4 Between Pad J3-4(9558.13mil,2271.219mil) on Top Layer And Pad U2-3(9974.882mil,5091.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-7(9558.13mil,2182.637mil) on Top Layer And Pad J3-5(9558.13mil,2241.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_6 Between Pad J3-6(9558.13mil,2212.164mil) on Top Layer And Pad U2-56(10585.118mil,4757.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-9(9558.13mil,2123.582mil) on Top Layer And Pad J3-7(9558.13mil,2182.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_8 Between Pad R9-2(7837.992mil,2450mil) on Top Layer And Pad J3-8(9558.13mil,2153.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_8 Between Pad J3-8(9558.13mil,2153.109mil) on Top Layer And Pad U2-60(10585.118mil,4835.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-23(8538.13mil,1710.197mil) on Top Layer And Pad J4-0(8741.87mil,1622.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-5(8538.13mil,2241.692mil) on Top Layer And Pad J4-0(8741.87mil,2447.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-0(8671.87mil,2677.402mil) on Top Layer And Pad J4-0(8741.87mil,2447.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF4_1 Between Pad J4-16(8538.13mil,1916.889mil) on Top Layer And Pad J4-10(8538.13mil,2094.054mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF4_1 Between Pad J4-10(8538.13mil,2094.054mil) on Top Layer And Pad J4-2(8538.13mil,2330.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-13(8538.13mil,2005.472mil) on Top Layer And Pad J4-11(8538.13mil,2064.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-11(8538.13mil,2064.527mil) on Top Layer And Pad J4-9(8538.13mil,2123.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_12 Between Pad R31-2(8425mil,3812.992mil) on Top Layer And Pad J4-12(8538.13mil,2034.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-19(8538.13mil,1828.307mil) on Top Layer And Pad J4-13(8538.13mil,2005.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_14 Between Pad U16-2(8125mil,4290mil) on Top Layer And Pad J4-14(8538.13mil,1975.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_TRNTBL_DATA_P Between Pad U16-12(8325mil,4240mil) on Top Layer And Pad J4-15(8538.13mil,1946.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_TRNTBL_DATA_N Between Pad R38-1(8445mil,4305mil) on Top Layer And Pad J4-17(8538.13mil,1887.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_TRNTBL_CLK_P Between Pad U16-9(8325mil,4090mil) on Top Layer And Pad J4-18(8538.13mil,1857.834mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-21(8538.13mil,1769.252mil) on Top Layer And Pad J4-19(8538.13mil,1828.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_TRNTBL_CLK_N Between Pad U16-10(8325mil,4140mil) on Top Layer And Pad J4-20(8538.13mil,1798.779mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-23(8538.13mil,1710.197mil) on Top Layer And Pad J4-21(8538.13mil,1769.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_22 Between Pad R7-1(7945mil,2450mil) on Top Layer And Pad J4-22(8538.13mil,1739.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_24 Between Pad R8-1(8115mil,2450mil) on Top Layer And Pad J4-24(8538.13mil,1680.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_4 Between Pad J4-4(8538.13mil,2271.219mil) on Top Layer And Pad U2-2(9974.882mil,5111.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-7(8538.13mil,2182.637mil) on Top Layer And Pad J4-5(8538.13mil,2241.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_6 Between Pad J4-6(8538.13mil,2212.164mil) on Top Layer And Pad U2-57(10585.118mil,4776.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-9(8538.13mil,2123.582mil) on Top Layer And Pad J4-7(8538.13mil,2182.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_8 Between Pad R10-2(7555mil,2452.992mil) on Top Layer And Pad J4-8(8538.13mil,2153.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_8 Between Pad J4-8(8538.13mil,2153.109mil) on Top Layer And Pad U2-61(10585.118mil,4855.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(7128.13mil,2150.945mil) on Top Layer And Pad J5-0(7331.87mil,1974.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-5(7128.13mil,2239.528mil) on Top Layer And Pad J5-0(7331.87mil,2445.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-0(7331.87mil,2445.433mil) on Top Layer And Pad R10-1(7555mil,2390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_P Between Pad J5-2(7128.13mil,2328.11mil) on Top Layer And Pad J5-1(7128.13mil,2357.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_P Between Pad J5-1(7128.13mil,2357.637mil) on Top Layer And Pad R16-2(8300mil,5587.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad J5-10(7128.13mil,2091.89mil) on Top Layer And Pad J5-9(7128.13mil,2121.418mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad J5-12(7128.13mil,2032.835mil) on Top Layer And Pad J5-11(7128.13mil,2062.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad J5-11(7128.13mil,2062.363mil) on Top Layer And Pad R18-1(7300mil,5525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_N Between Pad J5-4(7128.13mil,2269.055mil) on Top Layer And Pad J5-3(7128.13mil,2298.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_N Between Pad J5-3(7128.13mil,2298.582mil) on Top Layer And Pad R16-1(8300mil,5525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(7128.13mil,2210mil) on Top Layer And Pad J5-5(7128.13mil,2239.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-7(7128.13mil,2180.472mil) on Top Layer And Pad J5-6(7128.13mil,2210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(7128.13mil,2150.945mil) on Top Layer And Pad J5-7(7128.13mil,2180.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad J5-9(7128.13mil,2121.418mil) on Top Layer And Pad R18-2(7300mil,5587.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R11-2(8427.992mil,5200mil) on Top Layer And Pad J6-10(9435mil,5130mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad J6-10(9435mil,5130mil) on Top Layer [Unplated] And Pad U2-14(9974.882mil,4875.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWD_IO Between Pad J6-2(9235mil,5130mil) on Top Layer [Unplated] And Pad U2-72(10585.118mil,5072.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-3(9285mil,4970mil) on Top Layer [Unplated] And Pad J6-5(9335mil,4970mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(9103.465mil,5139.409mil) on Top Layer And Pad J6-3(9285mil,4970mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SWD_CLK Between Pad J6-4(9285mil,5130mil) on Top Layer [Unplated] And Pad U2-76(10516.22mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-23(10048.13mil,2765.197mil) on Top Layer And Pad J7-0(10251.87mil,2677.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-0(10251.87mil,2677.402mil) on Top Layer And Pad J8-22(10528.13mil,2794.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-5(10048.13mil,3296.692mil) on Top Layer And Pad J7-0(10251.87mil,3502.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad U2-4(9974.882mil,5072.165mil) on Top Layer And Pad J7-1(10048.13mil,3414.802mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF6_1 Between Pad J7-16(10048.13mil,2971.889mil) on Top Layer And Pad J7-10(10048.13mil,3149.054mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF6_1 Between Pad J7-10(10048.13mil,3149.054mil) on Top Layer And Pad J7-2(10048.13mil,3385.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-13(10048.13mil,3060.472mil) on Top Layer And Pad J7-11(10048.13mil,3119.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-11(10048.13mil,3119.527mil) on Top Layer And Pad J7-9(10048.13mil,3178.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_12 Between Pad J9-12(8468.13mil,3089.999mil) on Top Layer And Pad J7-12(10048.13mil,3089.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_12 Between Pad J7-12(10048.13mil,3089.999mil) on Top Layer And Pad R27-2(11085mil,3812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-19(10048.13mil,2883.307mil) on Top Layer And Pad J7-13(10048.13mil,3060.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_14 Between Pad J9-14(8468.13mil,3030.944mil) on Top Layer And Pad J7-14(10048.13mil,3030.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTL_DATA_P Between Pad U15-12(9355mil,4240mil) on Top Layer And Pad J7-15(10048.13mil,3001.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTL_DATA_N Between Pad R37-1(9475mil,4305mil) on Top Layer And Pad J7-17(10048.13mil,2942.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTL_CLK_P Between Pad U15-9(9355mil,4090mil) on Top Layer And Pad J7-18(10048.13mil,2912.834mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-21(10048.13mil,2824.252mil) on Top Layer And Pad J7-19(10048.13mil,2883.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTL_CLK_N Between Pad U15-10(9355mil,4140mil) on Top Layer And Pad J7-20(10048.13mil,2853.779mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-23(10048.13mil,2765.197mil) on Top Layer And Pad J7-21(10048.13mil,2824.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_22 Between Pad R21-1(9360mil,3445mil) on Top Layer And Pad J7-22(10048.13mil,2794.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_22 Between Pad J7-22(10048.13mil,2794.724mil) on Top Layer And Pad U2-30(10122.52mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(9985mil,2450mil) on Top Layer And Pad J7-23(10048.13mil,2765.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_24 Between Pad R22-1(9570mil,3445mil) on Top Layer And Pad J7-24(10048.13mil,2735.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J7-3(10048.13mil,3355.747mil) on Top Layer And Pad R28-2(10855mil,3812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_4 Between Pad U2-7(9974.882mil,5013.11mil) on Top Layer And Pad J7-4(10048.13mil,3326.219mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-7(10048.13mil,3237.637mil) on Top Layer And Pad J7-5(10048.13mil,3296.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_6 Between Pad J7-6(10048.13mil,3267.164mil) on Top Layer And Pad U2-97(10102.835mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-9(10048.13mil,3178.582mil) on Top Layer And Pad J7-7(10048.13mil,3237.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_8 Between Pad R24-2(8900mil,3507.992mil) on Top Layer And Pad J7-8(10048.13mil,3208.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_8 Between Pad J7-8(10048.13mil,3208.109mil) on Top Layer And Pad U2-95(10142.205mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-22(10528.13mil,2794.724mil) on Top Layer And Pad J8-0(10731.87mil,2677.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-5(10528.13mil,3296.692mil) on Top Layer And Pad J8-0(10731.87mil,3502.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(10649.646mil,3717.598mil) on Top Layer And Pad J8-0(10731.87mil,3502.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI4_MISO Between Pad J9-1(8468.13mil,3414.802mil) on Top Layer And Pad J8-1(10528.13mil,3414.802mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_10 Between Pad J8-10(10528.13mil,3149.054mil) on Top Layer And Pad U2-59(10585.118mil,4816.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-12(10528.13mil,3089.999mil) on Top Layer And Pad J8-11(10528.13mil,3119.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-11(10528.13mil,3119.527mil) on Top Layer And Pad J8-9(10528.13mil,3178.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-13(10528.13mil,3060.472mil) on Top Layer And Pad J8-12(10528.13mil,3089.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-15(10528.13mil,3001.417mil) on Top Layer And Pad J8-13(10528.13mil,3060.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF5_1 Between Pad J8-14(10528.13mil,3030.944mil) on Top Layer And Pad J8-2(10528.13mil,3385.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-17(10528.13mil,2942.362mil) on Top Layer And Pad J8-15(10528.13mil,3001.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_16 Between Pad R32-2(8195mil,3812.992mil) on Top Layer And Pad J8-16(10528.13mil,2971.889mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-18(10528.13mil,2912.834mil) on Top Layer And Pad J8-17(10528.13mil,2942.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-19(10528.13mil,2883.307mil) on Top Layer And Pad J8-18(10528.13mil,2912.834mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-21(10528.13mil,2824.252mil) on Top Layer And Pad J8-19(10528.13mil,2883.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_20 Between Pad J8-20(10528.13mil,2853.779mil) on Top Layer And Pad R20-1(10955mil,3445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-22(10528.13mil,2794.724mil) on Top Layer And Pad J8-21(10528.13mil,2824.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_23 Between Pad U18-3(8737.795mil,5808.386mil) on Top Layer And Pad J8-23(10528.13mil,2765.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_24 Between Pad R44-2(9120mil,5987.992mil) on Top Layer And Pad J8-24(10528.13mil,2735.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI4_SCK_5V Between Pad J9-3(8468.13mil,3355.747mil) on Top Layer And Pad J8-3(10528.13mil,3355.747mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_4 Between Pad U2-5(9974.882mil,5052.48mil) on Top Layer And Pad J8-4(10528.13mil,3326.219mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-6(10528.13mil,3267.164mil) on Top Layer And Pad J8-5(10528.13mil,3296.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-7(10528.13mil,3237.637mil) on Top Layer And Pad J8-6(10528.13mil,3267.164mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-9(10528.13mil,3178.582mil) on Top Layer And Pad J8-7(10528.13mil,3237.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_8 Between Pad R23-2(9130mil,3507.992mil) on Top Layer And Pad J8-8(10528.13mil,3208.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_8 Between Pad J8-8(10528.13mil,3208.109mil) on Top Layer And Pad U2-55(10585.118mil,4737.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-24(8468.13mil,2735.669mil) on Top Layer And Pad J9-0(8671.87mil,2677.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-5(8468.13mil,3296.692mil) on Top Layer And Pad J9-0(8671.87mil,3502.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-0(8671.87mil,3502.599mil) on Top Layer And Pad R24-1(8900mil,3445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_1 Between Pad J9-16(8468.13mil,2971.889mil) on Top Layer And Pad J9-10(8468.13mil,3149.054mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_1 Between Pad J9-10(8468.13mil,3149.054mil) on Top Layer And Pad J9-2(8468.13mil,3385.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-13(8468.13mil,3060.472mil) on Top Layer And Pad J9-11(8468.13mil,3119.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-11(8468.13mil,3119.527mil) on Top Layer And Pad J9-9(8468.13mil,3178.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_12 Between Pad J9-12(8468.13mil,3089.999mil) on Top Layer And Pad U15-5(9155mil,4140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-19(8468.13mil,2883.307mil) on Top Layer And Pad J9-13(8468.13mil,3060.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_14 Between Pad J9-14(8468.13mil,3030.944mil) on Top Layer And Pad U15-2(9155mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTR_DATA_P Between Pad U17-12(7295mil,4240mil) on Top Layer And Pad J9-15(8468.13mil,3001.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTR_DATA_N Between Pad R39-1(7415mil,4305mil) on Top Layer And Pad J9-17(8468.13mil,2942.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTR_CLK_P Between Pad U17-9(7295mil,4090mil) on Top Layer And Pad J9-18(8468.13mil,2912.834mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-21(8468.13mil,2824.252mil) on Top Layer And Pad J9-19(8468.13mil,2883.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTR_CLK_N Between Pad U17-10(7295mil,4140mil) on Top Layer And Pad J9-20(8468.13mil,2853.779mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-23(8468.13mil,2765.197mil) on Top Layer And Pad J9-21(8468.13mil,2824.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_22 Between Pad R25-1(7990mil,3445mil) on Top Layer And Pad J9-22(8468.13mil,2794.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-24(8468.13mil,2735.669mil) on Top Layer And Pad J9-23(8468.13mil,2765.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_4 Between Pad J9-4(8468.13mil,3326.219mil) on Top Layer And Pad U2-8(9974.882mil,4993.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-7(8468.13mil,3237.637mil) on Top Layer And Pad J9-5(8468.13mil,3296.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_6 Between Pad J9-6(8468.13mil,3267.164mil) on Top Layer And Pad U2-98(10083.149mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-9(8468.13mil,3178.582mil) on Top Layer And Pad J9-7(8468.13mil,3237.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_8 Between Pad R26-2(7080mil,3507.992mil) on Top Layer And Pad J9-8(8468.13mil,3208.109mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_8 Between Pad J9-8(8468.13mil,3208.109mil) on Top Layer And Pad U2-96(10122.52mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(7555mil,2390mil) on Top Layer And Pad R9-1(7775mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11-1(8365mil,5200mil) on Top Layer And Pad U3-3(8545.512mil,5470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad S1-2(7858.976mil,5132.52mil) on Top Layer And Pad R11-2(8427.992mil,5200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(8127.992mil,1395mil) on Top Layer And Pad TP2-1(8490mil,1380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad R12-2(7950mil,5202.992mil) on Top Layer And Pad U2-35(10220.945mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R13-1(7080mil,5140mil) on Top Layer And Pad U2-94(10161.89mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2(7080mil,5202.992mil) on Top Layer And Pad R19-1(7080mil,5525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_R Between Pad R14-1(7300mil,5140mil) on Top Layer And Pad U2-33(10181.575mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_G Between Pad R15-2(7520mil,5202.992mil) on Top Layer And Pad U2-34(10201.26mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_N Between Pad R16-1(8300mil,5525mil) on Top Layer And Pad U3-6(8734.488mil,5470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_P Between Pad R16-2(8300mil,5587.992mil) on Top Layer And Pad U3-7(8734.488mil,5520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(8080mil,5525mil) on Top Layer And Pad U3-2(8545.512mil,5520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(8080mil,5587.992mil) on Top Layer And Pad U3-8(8734.488mil,5570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad R18-1(7300mil,5525mil) on Top Layer And Pad U4-6(7734.488mil,5470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad R18-2(7300mil,5587.992mil) on Top Layer And Pad U4-7(7734.488mil,5520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(7080mil,5525mil) on Top Layer And Pad U4-2(7545.512mil,5520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_2 Between Pad R19-2(7080mil,5587.992mil) on Top Layer And Pad U4-8(7734.488mil,5570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_20 Between Pad U2-36(10240.63mil,4589.882mil) on Top Layer And Pad R20-1(10955mil,3445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-2(10955mil,3507.992mil) on Top Layer And Pad U13-4(11190mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_22 Between Pad R2-1(10155mil,2450mil) on Top Layer And Pad U2-44(10398.11mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R21-2(9360mil,3507.992mil) on Top Layer And Pad R22-2(9570mil,3507.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U15-13(9355mil,4290mil) on Top Layer And Pad R21-2(9360mil,3507.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(10217.992mil,2450mil) on Top Layer And Pad R3-2(10387.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2(9197.992mil,2450mil) on Top Layer And Pad R2-2(10217.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_24 Between Pad R22-1(9570mil,3445mil) on Top Layer And Pad U2-26(10043.78mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(8900mil,3445mil) on Top Layer And Pad R23-1(9130mil,3445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_22 Between Pad R25-1(7990mil,3445mil) on Top Layer And Pad U2-29(10102.835mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R25-2(7990mil,3507.992mil) on Top Layer And Pad R7-2(8007.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R25-2(7990mil,3507.992mil) on Top Layer And Pad U16-4(8125mil,4190mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_1 Between Pad R27-1(11085mil,3750mil) on Top Layer And Pad U5-4(11830.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_12 Between Pad R27-2(11085mil,3812.992mil) on Top Layer And Pad U13-5(11190mil,4140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR28_1 Between Pad R28-1(10855mil,3750mil) on Top Layer And Pad U6-4(11625.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR29_1 Between Pad R29-1(10415mil,3750mil) on Top Layer And Pad U7-4(10750.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_12 Between Pad U14-5(10160mil,4140mil) on Top Layer And Pad R29-2(10415mil,3812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_1 Between Pad R30-1(9750mil,3750mil) on Top Layer And Pad U8-4(10085.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_2 Between Pad R30-2(9750mil,3812.992mil) on Top Layer And Pad U13-3(11190mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_24 Between Pad R3-1(10325mil,2450mil) on Top Layer And Pad U2-45(10417.795mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad R31-1(8425mil,3750mil) on Top Layer And Pad U9-4(9190.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_12 Between Pad U16-5(8125mil,4140mil) on Top Layer And Pad R31-2(8425mil,3812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_1 Between Pad R32-1(8195mil,3750mil) on Top Layer And Pad U10-4(8965.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_1 Between Pad R33-1(7760mil,3750mil) on Top Layer And Pad U11-4(8090.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R33-2(7760mil,3812.992mil) on Top Layer And Pad U15-3(9155mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_1 Between Pad R34-1(7080mil,3750mil) on Top Layer And Pad U12-4(7410.354mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_2 Between Pad R34-2(7080mil,3812.992mil) on Top Layer And Pad U17-3(7095mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_SHLDR_DATA_N Between Pad U13-11(11390mil,4190mil) on Top Layer And Pad R35-1(11510mil,4305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_SHLDR_DATA_P Between Pad U13-12(11390mil,4240mil) on Top Layer And Pad R35-2(11510mil,4367.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_ELBW_DATA_N Between Pad U14-11(10360mil,4190mil) on Top Layer And Pad R36-1(10480mil,4305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_ELBW_DATA_P Between Pad U14-12(10360mil,4240mil) on Top Layer And Pad R36-2(10480mil,4367.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTL_DATA_N Between Pad U15-11(9355mil,4190mil) on Top Layer And Pad R37-1(9475mil,4305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTL_DATA_P Between Pad U15-12(9355mil,4240mil) on Top Layer And Pad R37-2(9475mil,4367.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_TRNTBL_DATA_N Between Pad U16-11(8325mil,4190mil) on Top Layer And Pad R38-1(8445mil,4305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_TRNTBL_DATA_P Between Pad U16-12(8325mil,4240mil) on Top Layer And Pad R38-2(8445mil,4367.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTR_DATA_N Between Pad U17-11(7295mil,4190mil) on Top Layer And Pad R39-1(7415mil,4305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BISS_WRSTR_DATA_P Between Pad U17-12(7295mil,4240mil) on Top Layer And Pad R39-2(7415mil,4367.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad U18-2(8712.205mil,5808.386mil) on Top Layer And Pad R40-1(8890mil,5925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R40-2(8890mil,5987.992mil) on Top Layer And Pad R44-1(9120mil,5925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U18-7(8712.205mil,5981.614mil) on Top Layer And Pad R40-2(8890mil,5987.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR41_1 Between Pad R41-1(8000mil,5925mil) on Top Layer And Pad U18-6(8737.795mil,5981.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad R41-2(8000mil,5987.992mil) on Top Layer And Pad TP5-1(8205mil,5990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-1(7310mil,5925mil) on Top Layer And Pad R43-1(7540mil,5925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R43-1(7540mil,5925mil) on Top Layer And Pad U4-2(7545.512mil,5520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad R43-2(7540mil,5987.992mil) on Top Layer And Pad TP4-1(8435mil,5990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_22 Between Pad R5-1(8965mil,2450mil) on Top Layer And Pad U2-87(10299.685mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5-2(9027.992mil,2450mil) on Top Layer And Pad R6-2(9197.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8-2(8177.992mil,2450mil) on Top Layer And Pad R5-2(9027.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_24 Between Pad R6-1(9135mil,2450mil) on Top Layer And Pad U2-86(10319.37mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_22 Between Pad R7-1(7945mil,2450mil) on Top Layer And Pad U2-83(10378.425mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R7-2(8007.992mil,2450mil) on Top Layer And Pad R8-2(8177.992mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_24 Between Pad R8-1(8115mil,2450mil) on Top Layer And Pad U2-84(10358.74mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(7731.024mil,5197.48mil) on Top Layer And Pad S1-1(7858.976mil,5197.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad S1-2(7731.024mil,5132.52mil) on Top Layer And Pad S1-2(7858.976mil,5132.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(7113.346mil,1130mil) on Top Layer And Pad TP3-1(7125mil,1380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad TP4-1(8435mil,5990mil) on Top Layer And Pad U18-2(8712.205mil,5808.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad TP5-1(8205mil,5990mil) on Top Layer And Pad U2-16(9974.882mil,4835.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_23 Between Pad TP6-1(7075mil,5990mil) on Top Layer And Pad U18-3(8737.795mil,5808.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_32 Between Pad U10-2(8864.646mil,3755mil) on Top Layer And Pad U2-32(10161.89mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-3(8864.646mil,3717.598mil) on Top Layer And Pad U9-3(9089.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U10-5(8965.354mil,3792.402mil) on Top Layer And Pad U9-5(9190.354mil,3792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U1-3(7113.346mil,1092.598mil) on Top Layer And Pad U1-1(7113.346mil,1167.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_82 Between Pad U11-2(7989.646mil,3755mil) on Top Layer And Pad U2-82(10398.11mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-3(7989.646mil,3717.598mil) on Top Layer And Pad U16-7(8125mil,4040mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_80 Between Pad U12-2(7309.646mil,3755mil) on Top Layer And Pad U2-80(10437.48mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-7(7095mil,4040mil) on Top Layer And Pad U12-3(7309.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U13-13(11390mil,4290mil) on Top Layer And Pad U13-14(11390mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U13-4(11190mil,4190mil) on Top Layer And Pad U13-13(11390mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_14 Between Pad U15-2(9155mil,4290mil) on Top Layer And Pad U13-2(11190mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_14 Between Pad U2-79(10457.165mil,5200.118mil) on Top Layer And Pad U13-2(11190mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-7(11190mil,4040mil) on Top Layer And Pad U13-6(11190mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U14-13(10360mil,4290mil) on Top Layer And Pad U14-14(10360mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U14-4(10160mil,4190mil) on Top Layer And Pad U14-13(10360mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U14-14(10360mil,4340mil) on Top Layer And Pad U2-50(10516.22mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_14 Between Pad U2-31(10142.205mil,4589.882mil) on Top Layer And Pad U14-2(10160mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-6(10160mil,4090mil) on Top Layer And Pad U14-3(10160mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-7(10160mil,4040mil) on Top Layer And Pad U14-6(10160mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U15-13(9355mil,4290mil) on Top Layer And Pad U15-14(9355mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U15-4(9155mil,4190mil) on Top Layer And Pad U15-13(9355mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_14 Between Pad U17-2(7095mil,4290mil) on Top Layer And Pad U15-2(9155mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_12 Between Pad U17-5(7095mil,4140mil) on Top Layer And Pad U15-5(9155mil,4140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U15-7(9155mil,4040mil) on Top Layer And Pad U15-6(9155mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-3(9089.646mil,3717.598mil) on Top Layer And Pad U15-7(9155mil,4040mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U16-13(8325mil,4290mil) on Top Layer And Pad U16-14(8325mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U16-4(8125mil,4190mil) on Top Layer And Pad U16-13(8325mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_14 Between Pad U16-2(8125mil,4290mil) on Top Layer And Pad U2-17(9974.882mil,4816.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-6(8125mil,4090mil) on Top Layer And Pad U16-3(8125mil,4240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-7(8125mil,4040mil) on Top Layer And Pad U16-6(8125mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U17-13(7295mil,4290mil) on Top Layer And Pad U17-14(7295mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U17-4(7095mil,4190mil) on Top Layer And Pad U17-13(7295mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-7(7095mil,4040mil) on Top Layer And Pad U17-6(7095mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR41_1 Between Pad U18-1(8686.614mil,5808.386mil) on Top Layer And Pad U18-6(8737.795mil,5981.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U18-8(8686.614mil,5981.614mil) on Top Layer And Pad U18-7(8712.205mil,5981.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(9974.882mil,4757.205mil) on Top Layer And Pad U2-10(9974.882mil,4954.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-10(9974.882mil,4954.055mil) on Top Layer And Pad U2-99(10063.465mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-6(9974.882mil,5032.795mil) on Top Layer And Pad U2-100(10043.78mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-100(10043.78mil,5200.118mil) on Top Layer And Pad U2-75(10585.118mil,5131.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-19(9974.882mil,4776.89mil) on Top Layer And Pad U2-11(9974.882mil,4934.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-11(9974.882mil,4934.37mil) on Top Layer And Pad U2-6(9974.882mil,5032.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad Y1-1(9036.535mil,5139.409mil) on Top Layer And Pad U2-12(9974.882mil,4914.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad Y1-3(9103.465mil,5190.591mil) on Top Layer And Pad U2-13(9974.882mil,4895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-21(9974.882mil,4737.52mil) on Top Layer And Pad U2-19(9974.882mil,4776.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(9974.882mil,4757.205mil) on Top Layer And Pad U2-27(10063.465mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-22(9974.882mil,4717.835mil) on Top Layer And Pad U2-21(9974.882mil,4737.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-22(9974.882mil,4717.835mil) on Top Layer And Pad U2-28(10083.149mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-27(10063.465mil,4589.882mil) on Top Layer And Pad U2-49(10496.535mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_43 Between Pad U2-43(10378.425mil,4589.882mil) on Top Layer And Pad U6-2(11524.646mil,3755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_47 Between Pad U9-2(9089.646mil,3755mil) on Top Layer And Pad U2-47(10457.165mil,4589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_51 Between Pad U4-4(7545.512mil,5420mil) on Top Layer And Pad U2-51(10585.118mil,4658.779mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_52 Between Pad U4-1(7545.512mil,5570mil) on Top Layer And Pad U2-52(10585.118mil,4678.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_70 Between Pad U3-4(8545.512mil,5420mil) on Top Layer And Pad U2-70(10585.118mil,5032.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_71 Between Pad U3-1(8545.512mil,5570mil) on Top Layer And Pad U2-71(10585.118mil,5052.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-99(10063.465mil,5200.118mil) on Top Layer And Pad U2-74(10585.118mil,5111.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_78 Between Pad U2-78(10476.85mil,5200.118mil) on Top Layer And Pad U5-2(11729.646mil,3755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_81 Between Pad U8-2(9984.646mil,3755mil) on Top Layer And Pad U2-81(10417.795mil,5200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_89 Between Pad U2-89(10260.315mil,5200.118mil) on Top Layer And Pad U7-2(10649.646mil,3755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(11524.646mil,3717.598mil) on Top Layer And Pad U5-3(11729.646mil,3717.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_FUSED Between Pad U6-5(11625.354mil,3792.402mil) on Top Layer And Pad U5-5(11830.354mil,3792.402mil) on Top Layer 
Rule Violations :460

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C14-1(7535mil,1138.504mil) on Top Layer And Track (7506.102mil,1117.52mil)(7643.898mil,1117.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Track (7110mil,1072.915mil)(7150mil,1072.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Track (7110mil,1137.088mil)(7150mil,1137.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-1(7095mil,1107.008mil) on Top Layer And Track (7126.535mil,1068.976mil)(7126.535mil,1072.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-2(7095mil,1232.992mil) on Top Layer And Text "F5" (7054mil,1167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-2(7095mil,1232.992mil) on Top Layer And Text "U1" (7055mil,1214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D1-2(7575mil,1371.457mil) on Top Layer And Text "C14" (7494mil,1292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad F5-2(7182.5mil,1105mil) on Top Layer And Track (7126.535mil,1068.976mil)(7193.465mil,1068.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad F5-2(7182.5mil,1105mil) on Top Layer And Track (7193.465mil,1068.976mil)(7193.465mil,1072.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad TP3-1(7125mil,1380mil) on Top Layer And Text "C15" (7054mil,1292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U1-1(7113.346mil,1167.402mil) on Top Layer And Text "F5" (7054mil,1167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U1-1(7113.346mil,1167.402mil) on Top Layer And Track (7126.496mil,1152.284mil)(7126.496mil,1187.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U1-2(7113.346mil,1130mil) on Top Layer And Track (7110mil,1137.088mil)(7150mil,1137.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7062.795mil,1167.402mil) on Top Overlay And Text "F5" (7054mil,1167mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.599mil < 10mil) Between Text "C14" (7494mil,1292mil) on Top Overlay And Track (7495mil,1186.417mil)(7495mil,1363.583mil) on Top Overlay Silk Text to Silk Clearance [1.599mil]
   Violation between Silk To Silk Clearance Constraint: (8.835mil < 10mil) Between Text "F5" (7054mil,1167mil) on Top Overlay And Text "U1" (7055mil,1214mil) on Top Overlay Silk Text to Silk Clearance [8.835mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F5" (7054mil,1167mil) on Top Overlay And Track (7063.504mil,1152.284mil)(7063.504mil,1187.716mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.718mil < 10mil) Between Text "F5" (7054mil,1167mil) on Top Overlay And Track (7126.496mil,1152.284mil)(7126.496mil,1187.716mil) on Top Overlay Silk Text to Silk Clearance [7.718mil]
   Violation between Silk To Silk Clearance Constraint: (9.14mil < 10mil) Between Text "F5" (7054mil,1167mil) on Top Overlay And Track (7126.535mil,1187.087mil)(7126.535mil,1191.024mil) on Top Overlay Silk Text to Silk Clearance [9.14mil]
   Violation between Silk To Silk Clearance Constraint: (9.14mil < 10mil) Between Text "F5" (7054mil,1167mil) on Top Overlay And Track (7126.535mil,1191.024mil)(7193.465mil,1191.024mil) on Top Overlay Silk Text to Silk Clearance [9.14mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SH4 - LEVEL SHIFTERS (Bounding Region = (7045mil, 3690mil, 12315mil, 3945mil) (InComponentClass('SH4 - LEVEL SHIFTERS'))
Rule Violations :0

Processing Rule : Room SH3 - CONNECTORS_2 (Bounding Region = (7045mil, 2640mil, 11115mil, 3640mil) (InComponentClass('SH3 - CONNECTORS_2'))
   Violation between Room Definition: Between Room SH3 - CONNECTORS_2 (Bounding Region = (7045mil, 2640mil, 11115mil, 3640mil) (InComponentClass('SH3 - CONNECTORS_2')) And SMT Small Component F5-FUSE_1A_1206 (7130mil,1105mil) on Top Layer 
Rule Violations :1

Processing Rule : Room SH7 - CAN (Bounding Region = (7045mil, 5385mil, 9010mil, 5720mil) (InComponentClass('SH7 - CAN'))
Rule Violations :0

Processing Rule : Room SH6 - MICROCONTROLLER (Bounding Region = (7045mil, 4555mil, 11810mil, 5335mil) (InComponentClass('SH6 - MICROCONTROLLER'))
   Violation between Room Definition: Between Room SH6 - MICROCONTROLLER (Bounding Region = (7045mil, 4555mil, 11810mil, 5335mil) (InComponentClass('SH6 - MICROCONTROLLER')) And SMT Small Component C14-CAP_1uF_25V_0603 (7535mil,1170mil) on Top Layer 
   Violation between Room Definition: Between Room SH6 - MICROCONTROLLER (Bounding Region = (7045mil, 4555mil, 11810mil, 5335mil) (InComponentClass('SH6 - MICROCONTROLLER')) And SMT Small Component C15-CAP_4.7uF_50V_1206 (7095mil,1170mil) on Top Layer 
   Violation between Room Definition: Between Room SH6 - MICROCONTROLLER (Bounding Region = (7045mil, 4555mil, 11810mil, 5335mil) (InComponentClass('SH6 - MICROCONTROLLER')) And SMT Small Component C16-CAP_4.7uF_50V_1206 (7315mil,1170mil) on Top Layer 
Rule Violations :3

Processing Rule : Room SH5 - NETZER ENCODERS (Bounding Region = (7045mil, 4000mil, 12130mil, 4500mil) (InComponentClass('SH5 - NETZER ENCODERS'))
Rule Violations :0

Processing Rule : Room SH8 - FORCE SENSITIVE RESISTOR (Bounding Region = (7045mil, 5770mil, 9510mil, 6120mil) (InComponentClass('SH8 - FORCE SENSITIVE RESISTOR'))
Rule Violations :0

Processing Rule : Room SH1 - POWER (Bounding Region = (7045mil, 1055mil, 9270mil, 1530mil) (InComponentClass('SH1 - POWER'))
Rule Violations :0

Processing Rule : Room SH2 - CONNECTORS_1 (Bounding Region = (7045mil, 1585mil, 11110mil, 2585mil) (InComponentClass('SH2 - CONNECTORS_1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 498
Waived Violations : 0
Time Elapsed        : 00:00:02