Protel Design System Design Rule Check
PCB File : C:\Users\kyleh\OneDrive - University of Waterloo\Desktop\Works\UWRT\MarsRover2021-hardware\Projects\Arm\Rev2\Arm.PcbDoc
Date     : 1/18/2021
Time     : 11:59:30 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=71497.938mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Via (3300mil,1710.299mil) from Top Layer to Bottom Layer And Via (3301.142mil,1710.299mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Via (3398.858mil,1910.299mil) from Top Layer to Bottom Layer And Via (3400mil,1910.299mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.745mil < 3mil) Between Pad C16-1(2805mil,1562.992mil) on Top Layer And Via (2850mil,1610.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.745mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.74mil < 3mil) Between Pad C16-2(2805mil,1437.008mil) on Top Layer And Via (2750mil,1410.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.488mil < 3mil) Between Pad C25-1(4188mil,1614.504mil) on Top Layer And Via (4150mil,1610.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.865mil < 3mil) Between Pad C37-1(915mil,1381.496mil) on Top Layer And Via (950mil,1410.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.865mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.441mil < 3mil) Between Pad F8-1(760mil,272.5mil) on Top Layer And Via (800mil,310.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-1(1309.07mil,466.74mil) on Top Layer And Pad J10-2(1279.543mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-10(1043.323mil,466.74mil) on Top Layer And Pad J10-11(1013.795mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-10(1043.323mil,466.74mil) on Top Layer And Pad J10-9(1072.85mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-11(1013.795mil,466.74mil) on Top Layer And Pad J10-12(984.268mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-2(1279.543mil,466.74mil) on Top Layer And Pad J10-3(1250.015mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-3(1250.015mil,466.74mil) on Top Layer And Pad J10-4(1220.488mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-4(1220.488mil,466.74mil) on Top Layer And Pad J10-5(1190.96mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-5(1190.96mil,466.74mil) on Top Layer And Pad J10-6(1161.433mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-6(1161.433mil,466.74mil) on Top Layer And Pad J10-7(1131.905mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-7(1131.905mil,466.74mil) on Top Layer And Pad J10-8(1102.378mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J10-8(1102.378mil,466.74mil) on Top Layer And Pad J10-9(1072.85mil,466.74mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.952mil < 3mil) Between Pad J5-0(2109.567mil,2696.87mil) on Top Layer And Via (2150mil,2610.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-1(2197.363mil,2493.13mil) on Top Layer And Pad J5-2(2226.89mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-10(2463.11mil,2493.13mil) on Top Layer And Pad J5-11(2492.637mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-10(2463.11mil,2493.13mil) on Top Layer And Pad J5-9(2433.582mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-11(2492.637mil,2493.13mil) on Top Layer And Pad J5-12(2522.165mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-2(2226.89mil,2493.13mil) on Top Layer And Pad J5-3(2256.418mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-3(2256.418mil,2493.13mil) on Top Layer And Pad J5-4(2285.945mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-4(2285.945mil,2493.13mil) on Top Layer And Pad J5-5(2315.472mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-5(2315.472mil,2493.13mil) on Top Layer And Pad J5-6(2345mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-6(2345mil,2493.13mil) on Top Layer And Pad J5-7(2374.528mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-7(2374.528mil,2493.13mil) on Top Layer And Pad J5-8(2404.055mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad J5-8(2404.055mil,2493.13mil) on Top Layer And Pad J5-9(2433.582mil,2493.13mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.658mil < 3mil) Between Pad R22-1(3997.5mil,1947.5mil) on Top Layer And Via (4000mil,1910.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mil < 3mil) Between Pad R24-2(3880mil,1945mil) on Top Layer And Via (3900mil,1910.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.645mil < 3mil) Between Pad TP2-1(3345mil,1805mil) on Top Layer And Via (3275mil,1860.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.645mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.071mil < 3mil) Between Pad TP2-1(3345mil,1805mil) on Top Layer And Via (3301.142mil,1860.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.071mil < 3mil) Between Pad TP2-1(3345mil,1805mil) on Top Layer And Via (3398.858mil,1860.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.772mil < 3mil) Between Pad TP3-1(2995mil,2155mil) on Top Layer And Via (3050mil,2210.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.772mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.929mil < 3mil) Between Pad U1-5(3172.402mil,1893.347mil) on Top Layer And Via (3200mil,1910.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.327mil < 3mil) Between Pad U15-10(4568mil,2066mil) on Top Layer And Via (4550mil,2010.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.327mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.327mil < 3mil) Between Pad U15-12(4468mil,2066mil) on Top Layer And Via (4450mil,2010.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.327mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.327mil < 3mil) Between Pad U15-14(4368mil,2066mil) on Top Layer And Via (4350mil,2010.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.327mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.327mil < 3mil) Between Pad U15-8(4668mil,2066mil) on Top Layer And Via (4650mil,2010.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.327mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.952mil < 3mil) Between Pad U3-2(2102mil,1940.512mil) on Top Layer And Via (2080mil,1880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.952mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.839mil < 3mil) Between Pad U4-1(2430mil,1940.512mil) on Top Layer And Via (2400mil,1910.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.492mil < 3mil) Between Via (2450mil,1010.299mil) from Top Layer to Bottom Layer And Via (2451.117mil,986.116mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.492mil] / [Bottom Solder] Mask Sliver [0.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.425mil < 3mil) Between Via (3275mil,1860.299mil) from Top Layer to Bottom Layer And Via (3301.142mil,1860.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.425mil] / [Bottom Solder] Mask Sliver [2.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.425mil < 3mil) Between Via (3398.858mil,1860.299mil) from Top Layer to Bottom Layer And Via (3425mil,1860.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.425mil] / [Bottom Solder] Mask Sliver [2.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.524mil < 3mil) Between Via (4235mil,2590mil) from Top Layer to Bottom Layer And Via (4250mil,2610.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.524mil] / [Bottom Solder] Mask Sliver [1.524mil]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1310mil,1195mil)(1310mil,1205mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:05