G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B70ACEF7-E70B-45C2-86D7-E5FBF9B371E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.0254*%
D67*
X688033Y671760D02*
G02*
X613033Y746760I0J75000D01*
G01*
X613033Y1166167D01*
D02*
G02*
X688033Y1241167I75000J0D01*
G01*
X1463040D01*
D02*
G02*
X1538040Y1166167I0J-75000D01*
G01*
X1538040Y746760D01*
D02*
G02*
X1463040Y671760I-75000J0D01*
G01*
X688033D01*
M02*
