G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,0.7650,0,0,180.0*
21,1,1.2650,0.9000,0,0,180.0*
1,1,0.1350,-0.6325,0.3825*
1,1,0.1350,0.6325,0.3825*
1,1,0.1350,0.6325,-0.3825*
1,1,0.1350,-0.6325,-0.3825*
%
G04:AMPARAMS|DCode=20|XSize=5.2mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,5.2000,1.2000,0,0,180.0*
21,1,4.9000,1.5000,0,0,180.0*
1,1,0.3000,-2.4500,0.6000*
1,1,0.3000,2.4500,0.6000*
1,1,0.3000,2.4500,-0.6000*
1,1,0.3000,-2.4500,-0.6000*
%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,0.7650,0,0,90.0*
21,1,1.2650,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.6325*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
%
G04:AMPARAMS|DCode=24|XSize=5.2mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.2000,1.2000,0,0,270.0*
21,1,4.9000,1.5000,0,0,270.0*
1,1,0.3000,-0.6000,-2.4500*
1,1,0.3000,-0.6000,2.4500*
1,1,0.3000,0.6000,2.4500*
1,1,0.3000,0.6000,-2.4500*
%
G04:AMPARAMS|DCode=25|XSize=1.9mm|YSize=1.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9000,1.4000,0,0,180.0*
21,1,1.5500,1.7500,0,0,180.0*
1,1,0.3500,-0.7750,0.7000*
1,1,0.3500,0.7750,0.7000*
1,1,0.3500,0.7750,-0.7000*
1,1,0.3500,-0.7750,-0.7000*
%
G04:AMPARAMS|DCode=26|XSize=2mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.0000,1.0400,0,0,180.0*
21,1,1.7400,1.3000,0,0,180.0*
1,1,0.2600,-0.8700,0.5200*
1,1,0.2600,0.8700,0.5200*
1,1,0.2600,0.8700,-0.5200*
1,1,0.2600,-0.8700,-0.5200*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,1.0400,0,0,0.0*
21,1,1.0400,1.3000,0,0,0.0*
1,1,0.2600,0.5200,-0.5200*
1,1,0.2600,-0.5200,-0.5200*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
%
G04:AMPARAMS|DCode=30|XSize=1.5016mm|YSize=1.0016mm|CornerRadius=0.1183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5016,0.7650,0,0,180.0*
21,1,1.2650,1.0016,0,0,180.0*
1,1,0.2366,-0.6325,0.3825*
1,1,0.2366,0.6325,0.3825*
1,1,0.2366,0.6325,-0.3825*
1,1,0.2366,-0.6325,-0.3825*
%
G04:AMPARAMS|DCode=35|XSize=5.3016mm|YSize=1.6016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.3016,1.2000,0,0,180.0*
21,1,4.9000,1.6016,0,0,180.0*
1,1,0.4016,-2.4500,0.6000*
1,1,0.4016,2.4500,0.6000*
1,1,0.4016,2.4500,-0.6000*
1,1,0.4016,-2.4500,-0.6000*
%
G04:AMPARAMS|DCode=39|XSize=1.5016mm|YSize=1.0016mm|CornerRadius=0.1183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5016,0.7650,0,0,90.0*
21,1,1.2650,1.0016,0,0,90.0*
1,1,0.2366,0.3825,0.6325*
1,1,0.2366,0.3825,-0.6325*
1,1,0.2366,-0.3825,-0.6325*
1,1,0.2366,-0.3825,0.6325*
%
G04:AMPARAMS|DCode=40|XSize=5.3016mm|YSize=1.6016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,5.3016,1.2000,0,0,270.0*
21,1,4.9000,1.6016,0,0,270.0*
1,1,0.4016,-0.6000,-2.4500*
1,1,0.4016,-0.6000,2.4500*
1,1,0.4016,0.6000,2.4500*
1,1,0.4016,0.6000,-2.4500*
%
G04:AMPARAMS|DCode=41|XSize=2.0016mm|YSize=1.8516mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.0016,1.4000,0,0,180.0*
21,1,1.5500,1.8516,0,0,180.0*
1,1,0.4516,-0.7750,0.7000*
1,1,0.4516,0.7750,0.7000*
1,1,0.4516,0.7750,-0.7000*
1,1,0.4516,-0.7750,-0.7000*
%
G04:AMPARAMS|DCode=42|XSize=2.1016mm|YSize=1.4016mm|CornerRadius=0.1808mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.1016,1.0400,0,0,180.0*
21,1,1.7400,1.4016,0,0,180.0*
1,1,0.3616,-0.8700,0.5200*
1,1,0.3616,0.8700,0.5200*
1,1,0.3616,0.8700,-0.5200*
1,1,0.3616,-0.8700,-0.5200*
%
G04:AMPARAMS|DCode=43|XSize=1.4016mm|YSize=1.4016mm|CornerRadius=0.1808mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4016,1.0400,0,0,0.0*
21,1,1.0400,1.4016,0,0,0.0*
1,1,0.3616,0.5200,-0.5200*
1,1,0.3616,-0.5200,-0.5200*
1,1,0.3616,-0.5200,0.5200*
1,1,0.3616,0.5200,0.5200*
%
