G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=21|XSize=57.09mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05709,0.01329,0,0,180.0*
21,1,0.05266,0.01772,0,0,180.0*
1,1,0.00443,-0.02633,0.00664*
1,1,0.00443,0.02633,0.00664*
1,1,0.00443,0.02633,-0.00664*
1,1,0.00443,-0.02633,-0.00664*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02402,0,0,180.0*
21,1,0.02008,0.02756,0,0,180.0*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
1,1,0.00354,-0.01004,-0.01201*
%
G04:AMPARAMS|DCode=25|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=28|XSize=53.15mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05315,0.02175,0,0,270.0*
21,1,0.04931,0.02559,0,0,270.0*
1,1,0.00384,-0.01088,-0.02466*
1,1,0.00384,-0.01088,0.02466*
1,1,0.00384,0.01088,0.02466*
1,1,0.00384,0.01088,-0.02466*
%
G04:AMPARAMS|DCode=30|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06102,0.03012,0,0,180.0*
21,1,0.04980,0.04134,0,0,180.0*
1,1,0.01122,-0.02490,0.01506*
1,1,0.01122,0.02490,0.01506*
1,1,0.01122,0.02490,-0.01506*
1,1,0.01122,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=31|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04528,0.03150,0,0,90.0*
21,1,0.03150,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01575*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
1,1,0.01378,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=23.62mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.01329,0,0,180.0*
21,1,0.05266,0.02362,0,0,180.0*
1,1,0.01034,-0.02633,0.00664*
1,1,0.01034,0.02633,0.00664*
1,1,0.01034,0.02633,-0.00664*
1,1,0.01034,-0.02633,-0.00664*
%
G04:AMPARAMS|DCode=35|XSize=29.53mil|YSize=33.47mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02953,0.02402,0,0,180.0*
21,1,0.02008,0.03347,0,0,180.0*
1,1,0.00945,-0.01004,0.01201*
1,1,0.00945,0.01004,0.01201*
1,1,0.00945,0.01004,-0.01201*
1,1,0.00945,-0.01004,-0.01201*
%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=68.9mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05512,0.05315,0,0,270.0*
21,1,0.03937,0.06890,0,0,270.0*
1,1,0.01575,-0.02657,-0.01968*
1,1,0.01575,-0.02657,0.01968*
1,1,0.01575,0.02657,0.01968*
1,1,0.01575,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=37|XSize=57.09mil|YSize=57.09mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05709,0.04095,0,0,270.0*
21,1,0.04095,0.05709,0,0,270.0*
1,1,0.01614,-0.02047,-0.02047*
1,1,0.01614,-0.02047,0.02047*
1,1,0.01614,0.02047,0.02047*
1,1,0.01614,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.03347,0,0,180.0*
21,1,0.03740,0.04528,0,0,180.0*
1,1,0.01181,-0.01870,0.01673*
1,1,0.01181,0.01870,0.01673*
1,1,0.01181,0.01870,-0.01673*
1,1,0.01181,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=31.5mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.02175,0,0,270.0*
21,1,0.04931,0.03150,0,0,270.0*
1,1,0.00974,-0.01088,-0.02466*
1,1,0.00974,-0.01088,0.02466*
1,1,0.00974,0.01088,0.02466*
1,1,0.00974,0.01088,-0.02466*
%
