|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Arm\Rev2\Arm.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2020|TIME=18:31:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=149!Description=197!Designator=156!Quantity=67!Package/Footprint=100!Mounting Type=100!LCSC Part #=100!Manufacturer 1=99!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=149!Description=197!Designator=156!Quantity=67!Package/Footprint=-1!Mounting Type=-1!LCSC Part #=-1!Manufacturer 1=99!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB104","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=7524529|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.0324|Q3=50|L3=US|P4=0.0264|Q4=100|L4=US|P5=0.01886|Q5=500|L5=US|P6=0.01482|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_14pF_50V_0603|DESIGNITEMID=CAP_14pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 14PF 50V C0G/NP0 0603|USERCOMMENTS=CAP_14pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"CAP CER 14PF 50V C0G/NP0 0603",CAP_14pF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_14pF_50V_0603,"Component Kind=Standard","Description=CAP CER 14PF 50V C0G/NP0 0603",Dielectric=C0G,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_14pF_50V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Value=14pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.000014uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.058|Q2=10|L2=US|P3=0.0318|Q3=50|L3=US|P4=0.0259|Q4=100|L4=US|P5=0.01852|Q5=500|L5=US|P6=0.01455|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_5V|DESIGNITEMID=TVS_DIODE_UNIDIR_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_UNIDIR_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_UNIDIR_5V|COMPONENTPARAMETERS="Breakdown Voltage=7.25V","Clamping Voltage=9.2V",Comment=TVS_DIODE_UNIDIR_5V,"Component Kind=Standard","Description=TVS DIODE 5V 9.2V DO214AA",Footprint=SMBJ5.0A,"Ibis Model=","Leakage Current=800uA","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_5V","Manufacturer 1=Bourns","Manufacturer Part Number 1=SMBJ5.0A","Max Breakdown Voltage=7.25V","Max Operating Temperature=150°C","Max Power Dissipation=600W","Max Reverse Leakage Current=800uA","Max Surge Current=100A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-55°C","Mounting Type=SMD","Number of Channels=1","Number of Pins=2","Operating Supply Voltage=3.5V",Package/Footprint=SMB,PCB3D=,"Peak Pulse Current=65.2A","Peak Pulse Power=600W","Pin Info=",Polarity=Unidirectional,"Power Line Protection=No","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0ABCT-ND","Test Current=10mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SMBJ5.0A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0ABCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 600W, 5V V(RWM), Unidirectional, 1 Element, Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=23039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.39|Q1=1|L1=US|P2=0.293|Q2=10|L2=US|P3=0.1392|Q3=100|L3=US|P4=0.12336|Q4=500|L4=US|P5=0.096|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mounting Type=SMD","Number of Pins=4",Package/Footprint=4-PLCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED|RANK=3|AVAILABLEQUANTITY=277072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.374|Q2=10|L2=US|P3=0.2476|Q3=100|L3=US|P4=0.19113|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6x2M_SM_RA|DESIGNITEMID=CON_6x2M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH|USERCOMMENTS=CON_6x2M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_6x2M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH"|COMPONENTPARAMETERS=Color=Beige,Comment=CON_6x2M_SM_RA,"Component Kind=Standard","Connector Type=Receptacle,Center Strip Contact","Contact Gender=Female","Contact Material=Copper Alloy,Copper,Tin","Current Rating=1A",Depth=9.55mm,"Description=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH","Fastening Type=Latch",Footprint=MOLEX-5031481290,Gender=Receptacle,"Glow Wire Compliant=Non-compliant","Housing Color=Beige","Housing Material=Resin","Ibis Model=",Length=13.3mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6x2M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=5031481290","Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mounting Type=SMD","Number of Circuits=12","Number of Contacts=12","Number of Positions=12","Number of Rows=2","Orientation=Right Angle",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM14476CT-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=5031481290|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM14476CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.50mm Pitch CLIK-Mate™ Wire-to-Board PCB Receptacle, Dual Row, Right Angle, 12 Circuits|RANK=3|AVAILABLEQUANTITY=196|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2234980?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.3|Q1=1|L1=US|P2=1.959|Q2=10|L2=US|P3=1.6184|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Comment=CRYSTAL_25MHZ,"Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 12PF SMD",Footprint=SOIC254P1016X440-4N,Frequency=25MHz,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=10898|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.65|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.5376|Q3=50|L3=US|P4=0.475|Q4=100|L4=US|P5=0.45|Q5=500|L5=US|P6=0.375|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_25V_0603|DESIGNITEMID=CAP_1uF_25V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0603|USERCOMMENTS=CAP_1uF_25V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 25V X5R 0603",CAP_1uF_25V_0603|COMPONENTPARAMETERS=Capacitance=1µF,"Capacitor Type=Ceramic","Category=Ceramic Capacitors",Comment=CAP_1uF_25V_0603,"Component Kind=Standard","Description=CAP CER 1UF 25V X5R 0603","Dielectric Material=Ceramic",Footprint=CAP0603,Height=0.9mm,"Ibis Model=","JESD-609 Code=e3",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_25V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10A105KA8NNNC","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Type=SMD",Multilayer=Yes,"Negative Tolerance=10%","Number of Pins=2","Package Shape=Rectangular","Package Style=SMTMeter",Package/Footprint=0603,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Positive Tolerance=10%","Pricing 1=1=0.10000, 10=0.03500, 50=0.01900, 100=0.01550, 500=0.01108, 1000=0.00871 (USD)","Rated DC Voltage (URdc)=25V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=3440282","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1102-1-ND","Temperature Characteristics Code=X5R","Terminal Finish=Nickel",Termination=Wraparound,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10A105KA8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1102-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Prices include import duty and tax. CAP, 1UF, 25V, MLCC, 0603; SVHC: No SVHC (15-Jan-2019)|RANK=3|AVAILABLEQUANTITY=3339582|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.019|Q3=50|L3=US|P4=0.0155|Q4=100|L4=US|P5=0.01108|Q5=500|L5=US|P6=0.00871|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1A_1206|DESIGNITEMID=FUSE_1A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 1A 125VAC 63VDC|USERCOMMENTS=FUSE_1A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MOUNT 1A 125VAC 63VDC",FUSE_1A_1206|COMPONENTPARAMETERS=Comment=FUSE_1A_1206,"Component Kind=Standard","Current Rating=1A","Description=FUSE BOARD MOUNT 1A 125VAC 63VDC",Footprint=FUSE_1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1A_1206","Manufacturer 1=Bel Fuse Inc.","Manufacturer Part Number 1=C1Q 1","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=507-1077-1-ND","Voltage Rating DC=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0685-1000-01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-1077-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 1A, 100A (IR), 1206|RANK=3|AVAILABLEQUANTITY=274|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207899?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.276|Q2=5|L2=US|P3=0.263|Q3=10|L3=US|P4=0.235|Q4=50|L4=US|P5=0.2187|Q5=100|L5=US|P6=0.1944|Q6=250|L6=US|P7=0.162|Q7=500|L7=US|P8=0.1539|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_12x2M_SM_RA|DESIGNITEMID=CON_12x2M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH|USERCOMMENTS=CON_12x2M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_12x2M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH"|COMPONENTPARAMETERS=Color=Beige,Comment=CON_12x2M_SM_RA,"Component Kind=Standard","Connector Type=Receptacle,Forked","Contact Gender=Female","Contact Material=Copper,Tin","Contact Plating=Tin","Current Rating=2A","Description=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH",Family=CLIK-Mate,"Fastening Type=Latch",Footprint=MOLEX-5031482490,Gender=Receptacle,"Glow Wire Compliant=Non-compliant","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_12x2M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=5031482490","Mounting Type=SMD","Number of Circuits=24","Number of Contacts=24","Number of Positions=24","Number of Rows=2","Orientation=Right Angle",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM20820CT-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=503148-2490|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM20820CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Power Connector, 24 Contact(s), 2 Row(s), Female, Right Angle, 0.059 inch Pitch, Surface Mount Terminal, Locking, Beige Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=1572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834342?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.82|Q1=1|L1=US|P2=2.482|Q2=10|L2=US|P3=1.9747|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_SMD_LOOP|DESIGNITEMID=TESTPOINT_SMD_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT SMD|USERCOMMENTS=TESTPOINT_SMD_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT SMD",TESTPOINT_SMD_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_SMD_LOOP,"Component Kind=Standard","Description=PC TEST POINT SMD",Footprint=S1751-46R,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_SMD_LOOP","Manufacturer 1=Harwin","Manufacturer Part Number 1=S1751-46R","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-1478-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=S1751-46R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=232297|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200026?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.266|Q2=10|L2=US|P3=0.228|Q3=25|L3=US|P4=0.1938|Q4=50|L4=US|P5=0.1862|Q5=100|L5=US|P6=0.1672|Q6=250|L6=US|P7=0.1596|Q7=500|L7=US|P8=0.133|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LDO_3.3V_600mA|DESIGNITEMID=LDO_3.3V_600mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 600MA SOT25|USERCOMMENTS=LDO_3.3V_600mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 600MA SOT25",LDO_3.3V_600mA|COMPONENTPARAMETERS=Comment=LDO_3.3V_600mA,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 600MA SOT25",Footprint=SOT95P285X140-5N,"Ibis Model=","Input Voltage (Max)=6V","LCSC Part #=C51118","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LDO_3.3V_600mA","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=AP2112K-3.3TRG1","Mounting Type=SMD","Operating Temperature=-40°C - 85°C","Output Current=600mA","Output Voltage (Fixed)=3.3V",Package/Footprint=SOT-25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP2112K-3.3TRG1DICT-ND","Voltage Dropout (Max)=0.4V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=AP2112K-3.3TRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP2112K-3.3TRG1DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 0.4V Dropout, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=101188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200013?src-supplier=Allied+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.351|Q2=10|L2=US|P3=0.3168|Q3=25|L3=US|P4=0.1728|Q4=100|L4=US|P5=0.16704|Q5=250|L5=US|P6=0.14976|Q6=500|L6=US|P7=0.1152|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_50V_1206|DESIGNITEMID=CAP_4.7uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1206|USERCOMMENTS=CAP_4.7uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 50V X7R 1206",CAP_4.7uF_50V_1206|COMPONENTPARAMETERS=Capacitance=4.7uF,Comment=CAP_4.7uF_50V_1206,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X7R 1206",Dielectric=X7R,Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM31CR71H475KA12L","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6521-1-ND",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM31CR71H475KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 4.7uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=106120|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.48|Q1=1|L1=US|P2=0.333|Q2=10|L2=US|P3=0.233|Q3=50|L3=US|P4=0.1997|Q4=100|L4=US|P5=0.14978|Q5=500|L5=US|P6=0.12649|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=233170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.137|Q2=10|L2=US|P3=0.0637|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US|P6=0.04506|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_3A_1206|DESIGNITEMID=FUSE_3A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MNT 3A 32VAC/VDC 1206|USERCOMMENTS=FUSE_3A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MNT 3A 32VAC/VDC 1206",FUSE_3A_1206|COMPONENTPARAMETERS=Comment=FUSE_3A_1206,"Component Kind=Standard","Current Rating=3A","Description=FUSE BOARD MNT 3A 32VAC/VDC 1206",Footprint=FUSE_1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_3A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0466003.NR","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Response Time=Fast Blow","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F1458CT-ND","Working Voltage=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0466003.NR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1458CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 3A, 32VAC, 32VDC, 50A (IR), Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=7945|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.758|Q3=10|L3=US|P4=0.6376|Q4=50|L4=US|P5=0.5293|Q5=100|L5=US|P6=0.4812|Q6=250|L6=US|P7=0.40902|Q7=500|L7=US|P8=0.3609|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_125mA_1206|DESIGNITEMID=FUSE_125mA_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MNT 125MA 125VAC/VDC|USERCOMMENTS=FUSE_125mA_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MNT 125MA 125VAC/VDC",FUSE_125mA_1206|COMPONENTPARAMETERS="Blow Characteristic=VERY FAST","Body Breadth=1.52inch","Body Height=0.58mm","Body Length or Diameter=3.18mm",Category=Fuses,"Circuit Protection Type=Electric Fuse",Comment=FUSE_125mA_1206,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LFSI/LFSIS12462/LFSIS12462-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LFSI/LFSIS12462/LFSIS12462-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1549/48294-1549700.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/1549/48294-1549700.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/46406/1796765-46406158.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/46406/1796765-46406158.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/299/466seriesdrawing-299204.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/299/466seriesdrawing-299204.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/299/466seriesdrawing-299205.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/299/466seriesdrawing-299205.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/299/466seriesdrawing-299206.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/299/466seriesdrawing-299206.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/22713/48294-22713046.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/22713/48294-22713046.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/15186/getdatasheetpartid-57352-15186925.pdf?src-supplier=Verical,ComponentLink8URL=https://datasheet.ciiva.com/15186/getdatasheetpartid-57352-15186925.pdf?src-supplier=Verical,"Current Rating=125mA","Description=FUSE BOARD MNT 125MA 125VAC/VDC",Footprint=FUSE_1206,"Fuse Class=Supplemental","Ibis Model=","JESD-609 Code=e3",Joule-integral-Nom=0.0004J,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_125mA_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0466.125NR","Max Operating Temperature=90°C","Min Operating Temperature=-55°C","Mounting Type=SMD",Package/Footprint=1206,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pre-arcing Rating=0.0004A2/s","Pricing 1=1=0.81000, 5=0.78200, 10=0.75800, 50=0.63760, 100=0.52930, 250=0.48120, 500=0.40902, 1000=0.36090 (USD)","Rated Breaking Capacity=50A","Reference Standard=UL",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=32549","Supplier 1=Digi-Key","Supplier Part Number 1=F1450CT-ND","Terminal Finish=Nickel","Termination=End Cap","Trip Time or Delay=14400s","Voltage Rating=125V","Voltage Rating (AC)=125V","Voltage Rating (DC)=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0466.125NR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1450CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 0.125A, 125VAC, 125VDC, 50A (IR), Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=1027|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.758|Q3=10|L3=US|P4=0.6376|Q4=50|L4=US|P5=0.5293|Q5=100|L5=US|P6=0.4812|Q6=250|L6=US|P7=0.40902|Q7=500|L7=US|P8=0.3609|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_TERM|DESIGNITEMID=CON_2M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=CON_2M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2M_TERM,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_2M_TERM,"Component Kind=Standard",Current=18A,"Description=TERM BLK 2POS SIDE ENTRY 5MM",Footprint=1935161,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161","Max Current Rating=16A","Mounting Type=TH",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND",Voltage=300V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=64984|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203979?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.414|Q2=10|L2=US|P3=0.396|Q3=50|L3=US|P4=0.3852|Q4=100|L4=US|P5=0.36|Q5=250|L5=US|P6=0.3312|Q6=500|L6=US|P7=0.306|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_PROGRAMMING|DESIGNITEMID=CON_PROGRAMMING|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=CON_PROGRAMMING|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_PROGRAMMING,"CONN HEADER SMD 10POS 1.27MM"|COMPONENTPARAMETERS=Comment=CON_PROGRAMMING,"Component Kind=Standard","Description=CONN HEADER SMD 10POS 1.27MM",Footprint=FTSH-105-01-F-DV-K-P-TR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_PROGRAMMING","Manufacturer 1=Samtec","Manufacturer Part Number 1=FTSH-105-01-F-DV-K","Max Current Rating=1.75A","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.27mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM8796-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=13897|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.65|Q1=1|L1=US|P2=2.544|Q2=10|L2=US|P3=2.12|Q3=100|L3=US|P4=1.802|Q4=500|L4=US|P5=1.537|Q5=1000|L5=US|P6=1.378|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0603_5%_HP|DESIGNITEMID=RES_120O_0603_5%_HP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 5% 1/4W 0603|USERCOMMENTS=RES_120O_0603_5%_HP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 120 OHM 5% 1/4W 0603",RES_120O_0603_5%_HP|COMPONENTPARAMETERS="Category=Chip SMD Resistors",Comment=RES_120O_0603_5%_HP,"Component Kind=Standard",Construction=Chip,"Description=RES 120 OHM 5% 1/4W 0603",Footprint=RESC0603,"Ibis Model=","JESD-609 Code=e3","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0603_5%_HP","Manufacturer 1=Rohm","Manufacturer Part Number 1=ESR03EZPJ121","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mounting Type=SMD","Number of Pins=2","Package Height=0.45mm","Package Length=1.6mm","Package Shape=Rectangular","Package Style=SMTMeter","Package Width=0.8mm",Package/Footprint=0603,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.07200, 100=0.02750, 1000=0.01210, 2500=0.01045 (USD)","Rated Power Dissipation (P)=250mW","Rated Temperature=70°C","Reference Standard=TS 16949",Resistance=120O,"Resistor Type=FIXED RESISTOR",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=12393","Supplier 1=Digi-Key","Supplier Part Number 1=RHM120DCT-ND","Technology=METAL GLAZE/THICK FILM","Temperature Coefficient=200ppm/°C","Terminal Finish=Nickel",Termination=Wraparound,Tolerance=5%,"Working Voltage=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=ESR03EZPJ121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM120DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 120ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=6001|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200267?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.072|Q2=10|L2=US|P3=0.0275|Q3=100|L3=US|P4=0.0121|Q4=1000|L4=US|P5=0.01045|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0603_5%|DESIGNITEMID=RES_10kO_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10kO_0603_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/10W 0603",RES_10kO_0603_5%|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=RES_10kO_0603_5%,"Component Kind=Standard","Description=RES 10K OHM 5% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0710KL","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=13552310|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20O_0603_5%|DESIGNITEMID=RES_20O_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 20 OHM 5% 1/10W 0603|USERCOMMENTS=RES_20O_0603_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20O,"RES 20 OHM 5% 1/10W 0603",RES_20O_0603_5%|COMPONENTPARAMETERS=Comment=RES_20O_0603_5%,"Component Kind=Standard","Description=RES 20 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20O_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0720RL","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20GRCT-ND",Tolerance=5%,Value=20O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0720RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 20ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=382267|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_0O_0603|DESIGNITEMID=RES_0O_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=RES_0O_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"RES 0 OHM JUMPER 1/10W 0603",RES_0O_0603|COMPONENTPARAMETERS=Comment=RES_0O_0603,"Component Kind=Standard","Description=RES 0 OHM JUMPER 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_0O_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-070RL","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-0.0GRCT-ND",Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=10143904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.0124|Q3=25|L3=US|P4=0.0094|Q4=50|L4=US|P5=0.007|Q5=100|L5=US|P6=0.00532|Q6=250|L6=US|P7=0.00424|Q7=500|L7=US|P8=0.00313|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_33O_0603_1%|DESIGNITEMID=RES_33O_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 33 OHM 1% 1/10W 0603|USERCOMMENTS=RES_33O_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 33 OHM 1% 1/10W 0603",RES_33O_0603_1%|COMPONENTPARAMETERS="Category=Chip SMD Resistors",Comment=RES_33O_0603_1%,"Component Kind=Standard",Construction=Chip,"Description=RES 33 OHM 1% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","JESD-609 Code=e3","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_33O_0603_1%","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW060333R0FKEA","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mounting Type=SMD","Number of Pins=2","Package Height=0.45mm","Package Length=1.55mm","Package Shape=Rectangular","Package Style=SMTMeter","Package Width=0.85mm",Package/Footprint=0603,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.03100, 100=0.01260, 1000=0.00567, 2500=0.00492 (USD)","Rated Power Dissipation (P)=100mW","Rated Temperature=70°C","Reference Standard=AEC-Q200",Resistance=33O,"Resistor Type=FIXED RESISTOR",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=159291","Supplier 1=Digi-Key","Supplier Part Number 1=541-33.0HCT-ND","Technology=METAL GLAZE/THICK FILM","Temperature Coefficient=100ppm/°C","Terminal Finish=Nickel",Termination=Wraparound,Tolerance=1%,"Working Voltage=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW060333R0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-33.0HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 33ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=119295|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.031|Q2=10|L2=US|P3=0.0126|Q3=100|L3=US|P4=0.00567|Q4=1000|L4=US|P5=0.00492|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1.1kO_0603_1%|DESIGNITEMID=RES_1.1kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1.1K OHM 1% 1/10W 0603|USERCOMMENTS=RES_1.1kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.1kO,"RES 1.1K OHM 1% 1/10W 0603",RES_1.1kO_0603_1%|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=RES_1.1kO_0603_1%,"Component Kind=Standard","Description=RES 1.1K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1.1kO_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071K1L","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.10KHRCT-ND",Tolerance=1%,Value=1.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-071K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.10KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 1100ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=638705|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0084|Q3=100|L3=US|P4=0.00379|Q4=1000|L4=US|P5=0.00329|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_14.3kO_0603_1%|DESIGNITEMID=RES_14.3kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 14.3K OHM 1% 1/10W 0603|USERCOMMENTS=RES_14.3kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14.3kO,"RES 14.3K OHM 1% 1/10W 0603",RES_14.3kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_14.3kO_0603_1%,"Component Kind=Standard","Description=RES 14.3K OHM 1% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_14.3kO_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0714K3L","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-14.3KHRCT-ND",Tolerance=1%,Value=14.3kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-0714K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-14.3KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 14300ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=109635|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0084|Q3=100|L3=US|P4=0.00379|Q4=1000|L4=US|P5=0.00329|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_2.2kO_0603_1%|DESIGNITEMID=RES_2.2kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 2.2K OHM 1% 1/10W 0603|USERCOMMENTS=RES_2.2kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2kO,"RES 2.2K OHM 1% 1/10W 0603",RES_2.2kO_0603_1%|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=RES_2.2kO_0603_1%,"Component Kind=Standard","Description=RES 2.2K OHM 1% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_2.2kO_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-072K2L","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KHRCT-ND",Tolerance=1%,Value=2.2kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERALIASES=Phycomp Uk¦Phycomp¦PHYCOMP HOLDING B V¦YAGEO (PHYCOMP)¦Yageo / Phycomp¦Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0603FR-072K2L.. - RES, THICK FILM, 2K2, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=5219411|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0084|Q3=100|L3=US|P4=0.00379|Q4=1000|L4=US|P5=0.00329|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=B3U-1000P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer 1=Omron Electronics Inc-EMC Div","Manufacturer Part Number 1=B3U-1000P","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1020CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3U-1000P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 12VDC, 1.99N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=33462|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202038?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.92|Q1=1|L1=US|P2=0.883|Q2=10|L2=US|P3=0.8248|Q3=25|L3=US|P4=0.7163|Q4=100|L4=US|P5=0.65184|Q5=250|L5=US|P6=0.60432|Q6=500|L6=US|P7=0.56018|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\STM32F446VET6|DESIGNITEMID=STM32F446VET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 512KB FLASH 100LQFP|USERCOMMENTS=STM32F446VET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 512KB FLASH 100LQFP",STM32F446VET6|COMPONENTPARAMETERS=Category=Microcontrollers,Comment=STM32F446VET6,"Component Kind=Standard","Description=IC MCU 32BIT 512KB FLASH 100LQFP",Footprint=STM32F446VET6,"Ibis Model=","JESD-30 Code=S-PQFP-G100","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=STM32F446VET6","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=STM32F446VET6TR","Max Operating Temperature=85°C","Max Supply Current=115mA","Min Operating Temperature=-40°C","Mounting Type=SMD","Number of Pins=100","Package Body Material=Plastic","Package Code=QFP","Package Equivalence Code=QFP100,.63SQ,20","Package Shape=Square","Package Style=FLATPACKMeter",Package/Footprint=100-LQFP,PCB3D=,"Pin Info=","Power Supplies=1.8/3.3V","Qualification Status=Not Qualified",RoHS=No,"Signal Integrity=",Simulation=,Speed=180RPM,"Supplier 1=Digi-Key","Supplier Part Number 1=497-19359-1-ND","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=INDUSTRIAL","Terminal Form=Gull Wing","Terminal Pitch=0.5mm","Terminal Position=QUAD"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F446VET6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-19359-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4 CPU, 180MHz, CMOS, PQFP100|RANK=3|AVAILABLEQUANTITY=1141|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.89|Q1=1|L1=US|P2=8.938|Q2=10|L2=US|P3=8.522|Q3=25|L3=US|P4=7.3995|Q4=100|L4=US|P5=7.06692|Q5=250|L5=US|P6=6.44338|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=LTC2875|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN 4MBPS 8SO",LTC2875|COMPONENTPARAMETERS=Comment=LTC2875,"Component Kind=Standard","Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","LCSC Part #=C117076","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mounting Type=SMD",Package/Footprint=8-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=11233|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.28|Q1=1|L1=US|P2=2.556|Q2=25|L2=US|P3=2.3472|Q3=100|L3=US|P4=2.22984|Q4=250|L4=US|P5=2.17932|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SN74LV1T34|DESIGNITEMID=SN74LV1T34|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC BUF NON-INVERT 5.5V SOT23-5|USERCOMMENTS=SN74LV1T34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC BUF NON-INVERT 5.5V SOT23-5",SN74LV1T34|COMPONENTPARAMETERS=Comment=SN74LV1T34,"Component Kind=Standard","Description=IC BUF NON-INVERT 5.5V SOT23-5",Footprint=SN74LV1T34DBVR,"Ibis Model=","LCSC Part #=C100024","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SN74LV1T34","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=SN74LV1T34DBVR","Mounting Type=SMD",Package/Footprint=SOT-23-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-37176-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LV1T34DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-37176-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bus Driver, LV/LV-A/LVX/H Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=48287|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.41|Q1=1|L1=US|P2=0.329|Q2=10|L2=US|P3=0.3012|Q3=25|L3=US|P4=0.224|Q4=100|L4=US|P5=0.203|Q5=250|L5=US|P6=0.168|Q6=500|L6=US|P7=0.126|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MAX3491|DESIGNITEMID=MAX3491|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER FULL RS422, RS485 1/1 14SOIC|USERCOMMENTS=MAX3491|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSCEIVER FULL RS422, RS485 1/1 14SOIC",MAX3491|COMPONENTPARAMETERS=Comment=MAX3491,"Component Kind=Standard","Description=IC TRANSCEIVER FULL RS422, RS485 1/1 14SOIC",Footprint=MAX3491CSD+T,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MAX3491","Manufacturer 1=Maxim","Manufacturer Part Number 1=MAX3491CSD+T","Mounting Type=SMD",Package/Footprint=14-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MAX3491CSD+CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=MAX3491CSD+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX3491CSD+CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, PDSO14|RANK=3|AVAILABLEQUANTITY=1772|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/19986?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.01|Q1=1|L1=US|P2=3.601|Q2=10|L2=US|P3=3.4044|Q3=25|L3=US|P4=2.7991|Q4=100|L4=US|P5=2.5116|Q5=250|L5=US|P6=2.4208|Q6=500|L6=US|P7=2.314|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\INA332AIDGKR|DESIGNITEMID=INA332AIDGKR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC INSTRUMENTATION AMP 1 CIRCUIT 8VSSOP|USERCOMMENTS=INA332AIDGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC INSTRUMENTATION AMP 1 CIRCUIT 8VSSOP",INA332AIDGKR|COMPONENTPARAMETERS=Comment=INA332AIDGKR,"Component Kind=Standard","Description=IC INSTRUMENTATION AMP 1 CIRCUIT 8VSSOP",Footprint=INA332AIDGKR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=INA332AIDGKR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=INA332AIDGKR","Mounting Type=SMD",Package/Footprint=8-VSSOP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41265-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=INA332AIDGKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-41265-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 9000uV Offset-Max, 2MHz Band Width, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=11341|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199630?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.57|Q1=1|L1=US|P2=1.401|Q2=10|L2=US|P3=1.33|Q3=25|L3=US|P4=1.0213|Q4=100|L4=US|P5=0.90252|Q5=250|L5=US|P6=0.855|Q6=500|L6=US|P7=0.665|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
