G04:AMPARAMS|DCode=21|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04337,0.03150,0,0,270.0*
21,1,0.03150,0.04337,0,0,270.0*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=22|XSize=28.74mil|YSize=55.12mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02874,0.04746,0,0,180.0*
21,1,0.02108,0.05512,0,0,180.0*
1,1,0.00766,-0.01054,0.02373*
1,1,0.00766,0.01054,0.02373*
1,1,0.00766,0.01054,-0.02373*
1,1,0.00766,-0.01054,-0.02373*
%
G04:AMPARAMS|DCode=23|XSize=94.55mil|YSize=102.43mil|CornerRadius=8.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09455,0.08484,0,0,180.0*
21,1,0.07697,0.10243,0,0,180.0*
1,1,0.01758,-0.03848,0.04242*
1,1,0.01758,0.03848,0.04242*
1,1,0.01758,0.03848,-0.04242*
1,1,0.01758,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=24|XSize=28.61mil|YSize=97.5mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02861,0.08858,0,0,0.0*
21,1,0.01968,0.09750,0,0,0.0*
1,1,0.00892,0.00984,-0.04429*
1,1,0.00892,-0.00984,-0.04429*
1,1,0.00892,-0.00984,0.04429*
1,1,0.00892,0.00984,0.04429*
%
G04:AMPARAMS|DCode=25|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04731,0.03347,0,0,270.0*
21,1,0.03740,0.04337,0,0,270.0*
1,1,0.00991,-0.01673,-0.01870*
1,1,0.00991,-0.01673,0.01870*
1,1,0.00991,0.01673,0.01870*
1,1,0.00991,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=26|XSize=84mil|YSize=29mil|CornerRadius=3.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08400,0.02125,0,0,0.0*
21,1,0.07625,0.02900,0,0,0.0*
1,1,0.00775,0.03813,-0.01063*
1,1,0.00775,-0.03813,-0.01063*
1,1,0.00775,-0.03813,0.01063*
1,1,0.00775,0.03813,0.01063*
%
G04:AMPARAMS|DCode=27|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05321,0.05315,0,0,0.0*
21,1,0.03937,0.06699,0,0,0.0*
1,1,0.01384,0.01968,-0.02657*
1,1,0.01384,-0.01968,-0.02657*
1,1,0.01384,-0.01968,0.02657*
1,1,0.01384,0.01968,0.02657*
%
G04:AMPARAMS|DCode=28|XSize=90.61mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09061,0.02008,0,0,270.0*
21,1,0.08307,0.02762,0,0,270.0*
1,1,0.00754,-0.01004,-0.04153*
1,1,0.00754,-0.01004,0.04153*
1,1,0.00754,0.01004,0.04153*
1,1,0.00754,0.01004,-0.04153*
%
G04:AMPARAMS|DCode=29|XSize=43.37mil|YSize=63.06mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04337,0.05118,0,0,0.0*
21,1,0.03150,0.06306,0,0,0.0*
1,1,0.01187,0.01575,-0.02559*
1,1,0.01187,-0.01575,-0.02559*
1,1,0.01187,-0.01575,0.02559*
1,1,0.01187,0.01575,0.02559*
%
G04:AMPARAMS|DCode=32|XSize=102.43mil|YSize=181.17mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.10243,0.16240,0,0,90.0*
21,1,0.08366,0.18117,0,0,90.0*
1,1,0.01876,0.08120,0.04183*
1,1,0.01876,0.08120,-0.04183*
1,1,0.01876,-0.08120,-0.04183*
1,1,0.01876,-0.08120,0.04183*
%
G04:AMPARAMS|DCode=33|XSize=33.53mil|YSize=78.8mil|CornerRadius=4.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03353,0.07037,0,0,90.0*
21,1,0.02510,0.07880,0,0,90.0*
1,1,0.00843,0.03519,0.01255*
1,1,0.00843,0.03519,-0.01255*
1,1,0.00843,-0.03519,-0.01255*
1,1,0.00843,-0.03519,0.01255*
%
G04:AMPARAMS|DCode=35|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04731,0.03150,0,0,90.0*
21,1,0.03543,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01772*
1,1,0.01187,0.01575,-0.01772*
1,1,0.01187,-0.01575,-0.01772*
1,1,0.01187,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=36|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04731,0.03347,0,0,180.0*
21,1,0.03740,0.04337,0,0,180.0*
1,1,0.00991,-0.01870,0.01673*
1,1,0.00991,0.01870,0.01673*
1,1,0.00991,0.01870,-0.01673*
1,1,0.00991,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=37|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05912,0.03012,0,0,270.0*
21,1,0.04980,0.03943,0,0,270.0*
1,1,0.00932,-0.01506,-0.02490*
1,1,0.00932,-0.01506,0.02490*
1,1,0.00932,0.01506,0.02490*
1,1,0.00932,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=39|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04731,0.03150,0,0,0.0*
21,1,0.03543,0.04337,0,0,0.0*
1,1,0.01187,0.01772,-0.01575*
1,1,0.01187,-0.01772,-0.01575*
1,1,0.01187,-0.01772,0.01575*
1,1,0.01187,0.01772,0.01575*
%
G04:AMPARAMS|DCode=40|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05518,0.04095,0,0,270.0*
21,1,0.04095,0.05518,0,0,270.0*
1,1,0.01424,-0.02047,-0.02047*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=41|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05912,0.03012,0,0,180.0*
21,1,0.04980,0.03943,0,0,180.0*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=42|XSize=37.47mil|YSize=46.91mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03747,0.03789,0,0,180.0*
21,1,0.02845,0.04691,0,0,180.0*
1,1,0.00902,-0.01422,0.01895*
1,1,0.00902,0.01422,0.01895*
1,1,0.00902,0.01422,-0.01895*
1,1,0.00902,-0.01422,-0.01895*
%
G04:AMPARAMS|DCode=43|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05518,0.04095,0,0,0.0*
21,1,0.04095,0.05518,0,0,0.0*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
%
G04:AMPARAMS|DCode=44|XSize=43.37mil|YSize=70.93mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04337,0.05906,0,0,90.0*
21,1,0.03150,0.07093,0,0,90.0*
1,1,0.01187,0.02953,0.01575*
1,1,0.01187,0.02953,-0.01575*
1,1,0.01187,-0.02953,-0.01575*
1,1,0.01187,-0.02953,0.01575*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=55|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02480,0.04746,0,0,180.0*
21,1,0.02108,0.05118,0,0,180.0*
1,1,0.00372,-0.01054,0.02373*
1,1,0.00372,0.01054,0.02373*
1,1,0.00372,0.01054,-0.02373*
1,1,0.00372,-0.01054,-0.02373*
%
G04:AMPARAMS|DCode=56|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.09055,0.08484,0,0,180.0*
21,1,0.07697,0.09843,0,0,180.0*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=57|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02461,0.08858,0,0,0.0*
21,1,0.01968,0.09350,0,0,0.0*
1,1,0.00492,0.00984,-0.04429*
1,1,0.00492,-0.00984,-0.04429*
1,1,0.00492,-0.00984,0.04429*
1,1,0.00492,0.00984,0.04429*
%
G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04331,0.03347,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=59|XSize=80mil|YSize=25mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.08000,0.02125,0,0,0.0*
21,1,0.07625,0.02500,0,0,0.0*
1,1,0.00375,0.03813,-0.01063*
1,1,0.00375,-0.03813,-0.01063*
1,1,0.00375,-0.03813,0.01063*
1,1,0.00375,0.03813,0.01063*
%
G04:AMPARAMS|DCode=60|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=61|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.08661,0.02008,0,0,270.0*
21,1,0.08307,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.04153*
1,1,0.00354,-0.01004,0.04153*
1,1,0.00354,0.01004,0.04153*
1,1,0.00354,0.01004,-0.04153*
%
G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03937,0.05118,0,0,0.0*
21,1,0.03150,0.05906,0,0,0.0*
1,1,0.00787,0.01575,-0.02559*
1,1,0.00787,-0.01575,-0.02559*
1,1,0.00787,-0.01575,0.02559*
1,1,0.00787,0.01575,0.02559*
%
G04:AMPARAMS|DCode=65|XSize=98.43mil|YSize=177.17mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.09843,0.16240,0,0,90.0*
21,1,0.08366,0.17717,0,0,90.0*
1,1,0.01476,0.08120,0.04183*
1,1,0.01476,0.08120,-0.04183*
1,1,0.01476,-0.08120,-0.04183*
1,1,0.01476,-0.08120,0.04183*
%
G04:AMPARAMS|DCode=66|XSize=29.53mil|YSize=74.8mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02953,0.07037,0,0,90.0*
21,1,0.02510,0.07480,0,0,90.0*
1,1,0.00443,0.03519,0.01255*
1,1,0.00443,0.03519,-0.01255*
1,1,0.00443,-0.03519,-0.01255*
1,1,0.00443,-0.03519,0.01255*
%
G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=70|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=72|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=73|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=74|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=75|XSize=33.47mil|YSize=42.91mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03347,0.03789,0,0,180.0*
21,1,0.02845,0.04291,0,0,180.0*
1,1,0.00502,-0.01422,0.01895*
1,1,0.00502,0.01422,0.01895*
1,1,0.00502,0.01422,-0.01895*
1,1,0.00502,-0.01422,-0.01895*
%
G04:AMPARAMS|DCode=76|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
%
