G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,612E0561-CA96-4152-8DAB-8F70A6F423CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD137C,0.00197*%
D137*
X287123Y134877D02*
X318659D01*
X287123Y150294D02*
X318659D01*
X287123Y134877D02*
Y150294D01*
X318659Y134877D02*
Y150294D01*
X318768Y152291D02*
Y167709D01*
X287232Y152291D02*
Y167709D01*
X318768D01*
X287232Y152291D02*
X318768D01*
M02*
