G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.04567,0,0,270.0*
21,1,0.03780,0.05512,0,0,270.0*
1,1,0.00945,-0.02284,-0.01890*
1,1,0.00945,-0.02284,0.01890*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02461,0.08858,0,0,90.0*
21,1,0.01968,0.09350,0,0,90.0*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04134,0.05079,0,0,0.0*
21,1,0.03307,0.05906,0,0,0.0*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.02362X0.03543*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=125.98mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.11890,0,0,90.0*
21,1,0.02835,0.12598,0,0,90.0*
1,1,0.00709,0.05945,0.01417*
1,1,0.00709,0.05945,-0.01417*
1,1,0.00709,-0.05945,-0.01417*
1,1,0.00709,-0.05945,0.01417*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.14173,0,0,90.0*
21,1,0.06299,0.15748,0,0,90.0*
1,1,0.01575,0.07087,0.03150*
1,1,0.01575,0.07087,-0.03150*
1,1,0.01575,-0.07087,-0.03150*
1,1,0.01575,-0.07087,0.03150*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=66.93mil|YSize=37.4mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06693,0.02992,0,0,0.0*
21,1,0.05945,0.03740,0,0,0.0*
1,1,0.00748,0.02972,-0.01496*
1,1,0.00748,-0.02972,-0.01496*
1,1,0.00748,-0.02972,0.01496*
1,1,0.00748,0.02972,0.01496*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD26ROUNDEDRECTD26*%
D14*
X0168718Y0050908D02*
D03*
Y0059569D02*
D03*
X0158482Y0055239D02*
D03*
X0170218Y0126729D02*
D03*
Y0135390D02*
D03*
X0159982Y0131060D02*
D03*
D15*
X0068751Y0063039D02*
D03*
Y0058039D02*
D03*
Y0053039D02*
D03*
Y0048039D02*
D03*
X0087649Y0063039D02*
D03*
Y0058039D02*
D03*
Y0053039D02*
D03*
Y0048039D02*
D03*
X0068251Y0137039D02*
D03*
Y0132039D02*
D03*
Y0127039D02*
D03*
Y0122039D02*
D03*
X0087149Y0137039D02*
D03*
Y0132039D02*
D03*
Y0127039D02*
D03*
Y0122039D02*
D03*
D16*
X0050960Y0046539D02*
D03*
X0043440D02*
D03*
X0042440Y0066539D02*
D03*
X0049960D02*
D03*
X0049460Y0120539D02*
D03*
X0041940D02*
D03*
Y0142039D02*
D03*
X0049460D02*
D03*
X0077214Y0177189D02*
D03*
X0069695D02*
D03*
X0077039Y0021289D02*
D03*
X0069520D02*
D03*
X0082360Y0090339D02*
D03*
X0074840D02*
D03*
X0082160Y0099239D02*
D03*
X0074640D02*
D03*
X0076974Y0167189D02*
D03*
X0069454D02*
D03*
D17*
X0147500Y0066960D02*
D03*
Y0059440D02*
D03*
X0148500Y0142760D02*
D03*
Y0135240D02*
D03*
D18*
X0050940Y0038566D02*
D03*
X0043460D02*
D03*
X0047200Y0029511D02*
D03*
X0042460Y0074984D02*
D03*
X0049940D02*
D03*
X0046200Y0084039D02*
D03*
X0049940Y0113066D02*
D03*
X0042460D02*
D03*
X0046200Y0104011D02*
D03*
X0041960Y0150011D02*
D03*
X0049440D02*
D03*
X0045700Y0159066D02*
D03*
D19*
X0183300Y0052200D02*
D03*
Y0058105D02*
D03*
Y0064011D02*
D03*
X0184100Y0128094D02*
D03*
Y0134000D02*
D03*
Y0139906D02*
D03*
D20*
X0201804Y0074247D02*
D03*
Y0041964D02*
D03*
X0202604Y0150142D02*
D03*
Y0117858D02*
D03*
D21*
X0062722Y0177189D02*
D03*
X0054454D02*
D03*
X0062722Y0021389D02*
D03*
X0054454D02*
D03*
X0062722Y0090339D02*
D03*
X0054454D02*
D03*
X0062722Y0097339D02*
D03*
X0054454D02*
D03*
X0062722Y0167189D02*
D03*
X0054454D02*
D03*
D22*
X0098161Y0050617D02*
D03*
X0118239D02*
D03*
Y0060460D02*
D03*
X0098161D02*
D03*
Y0124617D02*
D03*
X0118239D02*
D03*
Y0134460D02*
D03*
X0098161D02*
D03*
D23*
X0042380Y0203089D02*
D03*
X0054979D02*
D03*
D24*
X0058700Y0058039D02*
D03*
Y0050991D02*
D03*
X0058200Y0132062D02*
D03*
Y0125015D02*
D03*
D25*
X0126100Y0051750D02*
D03*
Y0045450D02*
D03*
Y0059050D02*
D03*
Y0065350D02*
D03*
X0126300Y0125550D02*
D03*
Y0119250D02*
D03*
Y0133450D02*
D03*
Y0139750D02*
D03*
D26*
X0048747Y0188839D02*
D03*
X0041700D02*
D03*
M02*
