Net Status Report
Filename     : D:\GitHub Desktop\MarsRover2021-hardware\Projects\Power Distribution Board\Rev3\Power Distribution Board.PcbDoc
Date         : 2021-12-29
Time         : 9:10:19 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    17V, Signal Layers Only, 2106.811mils
    17V_FB, Signal Layers Only, 2107.995mils
    17V_LOAD, Signal Layers Only, 0mils
    17V_VCC, Signal Layers Only, 319.824mils
    3V3, Signal Layers Only, 4725.803mils
    5V, Signal Layers Only, 3559.13mils
    5V_FB, Signal Layers Only, 793.85mils
    5V_LOAD1, Signal Layers Only, 0mils
    5V_LOAD2, Signal Layers Only, 0mils
    5V_LOAD3, Signal Layers Only, 0mils
    5V_LOAD4, Signal Layers Only, 0mils
    5V_RT, Signal Layers Only, 211.252mils
    5V_VCC, Signal Layers Only, 871.595mils
    ADJ, Signal Layers Only, 323.968mils
    CANA_N, Signal Layers Only, 1039.435mils
    CANA_P, Signal Layers Only, 1045.829mils
    CANB_N, Signal Layers Only, 1024.725mils
    CANB_P, Signal Layers Only, 1024.778mils
    COMP, Signal Layers Only, 268.002mils
    CS, Signal Layers Only, 590.095mils
    CSG, Signal Layers Only, 491.616mils
    EN_17V, Signal Layers Only, 4746.114mils
    EN_5V, Signal Layers Only, 854.268mils
    GND, Signal Layers Only, 1026.609mils
    HB, Signal Layers Only, 1027.038mils
    HO, Signal Layers Only, 191.919mils
    ISEN, Signal Layers Only, 639.185mils
    JTDI, Signal Layers Only, 423.212mils
    JTDO/TRACESWO, Signal Layers Only, 529.404mils
    LED_B_n, Signal Layers Only, 593.848mils
    LED_G_n, Signal Layers Only, 884.783mils
    LED_MATRIX_B_PWM, Signal Layers Only, 3131.71mils
    LED_MATRIX_G_PWM, Signal Layers Only, 3141.893mils
    LED_MATRIX_R_PWM, Signal Layers Only, 3139.054mils
    LED_R_n, Signal Layers Only, 536.709mils
    LO, Signal Layers Only, 167.911mils
    NRST, Signal Layers Only, 1791.576mils
    NetBZ1_2, Signal Layers Only, 1032.502mils
    NetC10_1, Signal Layers Only, 210.62mils
    NetC10_2, Signal Layers Only, 139.474mils
    NetC11_1, Signal Layers Only, 345.433mils
    NetC11_2, Signal Layers Only, 148.28mils
    NetC12_2, Signal Layers Only, 627.894mils
    NetC13_1, Signal Layers Only, 218.67mils
    NetC13_2, Signal Layers Only, 143.038mils
    NetC14_1, Signal Layers Only, 142.907mils
    NetC14_2, Signal Layers Only, 218.8mils
    NetC2_1, Signal Layers Only, 100.06mils
    NetC2_2, Signal Layers Only, 171.206mils
    NetC3_1, Signal Layers Only, 90.101mils
    NetC3_2, Signal Layers Only, 173.496mils
    NetC4_1, Signal Layers Only, 98.756mils
    NetC4_2, Signal Layers Only, 184.14mils
    NetC56_2, Signal Layers Only, 346.315mils
    NetC57_2, Signal Layers Only, 263.11mils
    NetC59_2, Signal Layers Only, 264.734mils
    NetC5_1, Signal Layers Only, 103.42mils
    NetC5_2, Signal Layers Only, 188.347mils
    NetC6_1, Signal Layers Only, 129.879mils
    NetC6_2, Signal Layers Only, 201.025mils
    NetC71_1, Signal Layers Only, 80.039mils
    NetC8_1, Signal Layers Only, 8155.534mils
    NetC8_2, Signal Layers Only, 123.779mils
    NetC9_1, Signal Layers Only, 201.814mils
    NetC9_2, Signal Layers Only, 125.373mils
    NetD10_1, Signal Layers Only, 106.181mils
    NetD11_1, Signal Layers Only, 106.181mils
    NetD13_1, Signal Layers Only, 104.685mils
    NetD14_1, Signal Layers Only, 121.793mils
    NetD14_2, Signal Layers Only, 121.793mils
    NetD14_3, Signal Layers Only, 124.049mils
    NetD16_1, Signal Layers Only, 851.102mils
    NetD17_1, Signal Layers Only, 704.798mils
    NetD19_1, Signal Layers Only, 636.406mils
    NetD20_1, Signal Layers Only, 106.181mils
    NetD2_1, Signal Layers Only, 356.151mils
    NetD2_3, Signal Layers Only, 0mils
    NetD3_1, Signal Layers Only, 70mils
    NetD9_2, Signal Layers Only, 0mils
    NetF2_1, Signal Layers Only, 181.15mils
    NetF3_1, Signal Layers Only, 181.069mils
    NetF4_1, Signal Layers Only, 181.427mils
    NetF5_1, Signal Layers Only, 184.004mils
    NetH1_1, Signal Layers Only, 121.027mils
    NetH2_1, Signal Layers Only, 128.219mils
    NetH3_2, Signal Layers Only, 126.409mils
    NetJ2_10, Signal Layers Only, 2429.868mils
    NetJ2_11, Signal Layers Only, 2592.806mils
    NetJ2_12, Signal Layers Only, 2393.81mils
    NetJ2_13, Signal Layers Only, 1180.055mils
    NetJ2_14, Signal Layers Only, 2323.349mils
    NetJ2_2, Signal Layers Only, 1560.837mils
    NetJ2_3, Signal Layers Only, 1985.766mils
    NetJ2_4, Signal Layers Only, 1783.366mils
    NetJ2_5, Signal Layers Only, 2982.959mils
    NetJ2_6, Signal Layers Only, 1866.959mils
    NetJ2_9, Signal Layers Only, 645.443mils
    NetQ10_1, Signal Layers Only, 713.718mils
    NetQ10_3, Signal Layers Only, 174.742mils
    NetQ11_1, Signal Layers Only, 878.601mils
    NetQ11_3, Signal Layers Only, 396.32mils
    NetQ12_1, Signal Layers Only, 557.99mils
    NetQ12_3, Signal Layers Only, 1061.595mils
    NetQ13_1, Signal Layers Only, 1284.094mils
    NetQ13_3, Signal Layers Only, 152.498mils
    NetQ14_1, Signal Layers Only, 501.626mils
    NetQ14_3, Signal Layers Only, 200.507mils
    NetQ15_1, Signal Layers Only, 1099.768mils
    NetQ15_3, Signal Layers Only, 281.578mils
    NetQ16_1, Signal Layers Only, 503.067mils
    NetQ16_3, Signal Layers Only, 945.77mils
    NetQ17_1, Signal Layers Only, 1686.043mils
    NetQ3_1, Signal Layers Only, 4024.843mils
    NetQ3_3, Signal Layers Only, 218.504mils
    NetQ4_1, Signal Layers Only, 159.575mils
    NetQ4_3, Signal Layers Only, 663.318mils
    NetQ5_1, Signal Layers Only, 1052.137mils
    NetQ5_3, Signal Layers Only, 85.964mils
    NetQ6_1, Signal Layers Only, 673.174mils
    NetQ6_3, Signal Layers Only, 749.472mils
    NetQ7_1, Signal Layers Only, 142.908mils
    NetQ8_1, Signal Layers Only, 322.551mils
    NetQ8_2, Signal Layers Only, 165.065mils
    NetQ9_1, Signal Layers Only, 835.852mils
    NetQ9_3, Signal Layers Only, 711.086mils
    NetR10_2, Signal Layers Only, 736.242mils
    NetR11_2, Signal Layers Only, 1082.134mils
    NetR20_2, Signal Layers Only, 1588.038mils
    NetR21_1, Signal Layers Only, 405.289mils
    NetR23_1, Signal Layers Only, 377.82mils
    NetR24_2, Signal Layers Only, 1130.19mils
    NetR28_2, Signal Layers Only, 950.424mils
    NetR29_1, Signal Layers Only, 3351.94mils
    NetR2_2, Signal Layers Only, 960.124mils
    NetR30_1, Signal Layers Only, 3078.678mils
    NetR31_1, Signal Layers Only, 2772.901mils
    NetR32_2, Signal Layers Only, 1546.202mils
    NetR33_1, Signal Layers Only, 2663.279mils
    NetR36_2, Signal Layers Only, 1482.21mils
    NetR39_2, Signal Layers Only, 2870.632mils
    NetR3_2, Signal Layers Only, 1244.217mils
    NetR6_2, Signal Layers Only, 1340.601mils
    NetR70_1, Signal Layers Only, 173.569mils
    NetR73_1, Signal Layers Only, 126.542mils
    NetR75_1, Signal Layers Only, 103.258mils
    NetR77_2, Signal Layers Only, 190.945mils
    NetR7_2, Signal Layers Only, 1344.024mils
    NetR94_1, Signal Layers Only, 359.689mils
    NetTP13_1, Signal Layers Only, 842.217mils
    NetTP14_1, Signal Layers Only, 1298.564mils
    NetTP19_1, Signal Layers Only, 1294.944mils
    NetU10_4, Signal Layers Only, 2231.186mils
    NetU11_33, Signal Layers Only, 1646.951mils
    NetU11_34, Signal Layers Only, 1386.904mils
    NetU11_37, Signal Layers Only, 1606.331mils
    NetU11_44, Signal Layers Only, 834.92mils
    NetU11_45, Signal Layers Only, 657.05mils
    NetU16_2, Signal Layers Only, 184.276mils
    NetU1_1, Signal Layers Only, 1082.055mils
    NetU2_1, Signal Layers Only, 2801.297mils
    NetU2_2, Signal Layers Only, 2865.342mils
    NetU2_3, Signal Layers Only, 2835.866mils
    NetU2_4, Signal Layers Only, 2059.652mils
    NetU2_80, Signal Layers Only, 2264.757mils
    NetU6_4, Signal Layers Only, 2898.988mils
    NetU7_4, Signal Layers Only, 2733.021mils
    NetU8_4, Signal Layers Only, 2512.921mils
    PGATE, Signal Layers Only, 833.393mils
    RAMP, Signal Layers Only, 975.362mils
    RES, Signal Layers Only, 361.98mils
    RS-485_N, Signal Layers Only, 3815.651mils
    RS-485_P, Signal Layers Only, 3729.005mils
    SS, Signal Layers Only, 143.1mils
    SW, Signal Layers Only, 301.144mils
    SWD_CLK, Signal Layers Only, 464.804mils
    SWD_IO, Signal Layers Only, 605.077mils
    TEMPERATURE_ADC_INPUT, Signal Layers Only, 343.356mils
    USB_N, Signal Layers Only, 3907.549mils
    USB_P, Signal Layers Only, 3854.627mils
    VBAT, Signal Layers Only, 0mils
    VBAT_FUSED, Signal Layers Only, 0mils
count : 181