----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Distribution Board.PcbDoc   2022-10-09  7:59:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Distribution Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             46        PTH        17.39inch (441.63mm)
T2      12mil (0.305mm)                                           Round             206       PTH        53.51inch (1359.12mm)
T3      16mil (0.406mm)                                           Round             6         PTH        6.33inch (160.78mm)
T4      35mil (0.899mm)                                           Round             6         PTH        2.73inch (69.45mm)
T5      36mil (0.919mm)                                           Round             4         PTH        0.28inch (7.00mm)
T6      40mil (1.021mm)                                           Round             4         PTH        10.49inch (266.45mm)
T7      52mil (1.326mm)                                           Round             18        PTH        19.09inch (484.77mm)
T8      73mil (1.849mm)                                           Round             6         PTH        1.17inch (29.59mm)
T9      89mil (2.261mm)                                           Round             2         PTH        0.52inch (13.14mm)
T10     156mil (3.97mm)                                           Round             4         NPTH       19.23inch (488.44mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              302

Total Processing Time (hh:mm:ss) : 00:00:00
