G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.03347,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
G04:AMPARAMS|DCode=25|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04921,0.05315,0,0,225.0*
21,1,0.03937,0.06299,0,0,225.0*
1,1,0.00984,-0.03271,0.00487*
1,1,0.00984,-0.00487,0.03271*
1,1,0.00984,0.03271,-0.00487*
1,1,0.00984,0.00487,-0.03271*
%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=29|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04921,0.05315,0,0,44.0*
21,1,0.03937,0.06299,0,0,44.0*
1,1,0.00984,0.03262,-0.00544*
1,1,0.00984,0.00430,-0.03279*
1,1,0.00984,-0.03262,0.00544*
1,1,0.00984,-0.00430,0.03279*
%
G04:AMPARAMS|DCode=30|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04921,0.05315,0,0,135.0*
21,1,0.03937,0.06299,0,0,135.0*
1,1,0.00984,0.00487,0.03271*
1,1,0.00984,0.03271,0.00487*
1,1,0.00984,-0.00487,-0.03271*
1,1,0.00984,-0.03271,-0.00487*
%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.03012,0,0,135.0*
21,1,0.04980,0.03543,0,0,135.0*
1,1,0.00532,-0.00696,0.02826*
1,1,0.00532,0.02826,-0.00696*
1,1,0.00532,0.00696,-0.02826*
1,1,0.00532,-0.02826,0.00696*
%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.02008,0,0,315.0*
21,1,0.02205,0.02362,0,0,315.0*
1,1,0.00354,0.00070,-0.01489*
1,1,0.00354,-0.01489,0.00070*
1,1,0.00354,-0.00070,0.01489*
1,1,0.00354,0.01489,-0.00070*
%
G04:AMPARAMS|DCode=33|XSize=13.78mil|YSize=27.56mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01378,0.02549,0,0,315.0*
21,1,0.01171,0.02756,0,0,315.0*
1,1,0.00207,-0.00487,-0.01315*
1,1,0.00207,-0.01315,-0.00487*
1,1,0.00207,0.00487,0.01315*
1,1,0.00207,0.01315,0.00487*
%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00278,-0.03341,-0.03341,-0.00278,0.00278,0.03341,0.03341,0.00278,-0.00278,-0.03341,0.0*
%
G04:AMPARAMS|DCode=35|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.05906,0,0,135.0*
21,1,0.03150,0.06693,0,0,135.0*
1,1,0.00787,0.00974,0.03202*
1,1,0.00787,0.03202,0.00974*
1,1,0.00787,-0.00974,-0.03202*
1,1,0.00787,-0.03202,-0.00974*
%
G04:AMPARAMS|DCode=37|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05512,0.03012,0,0,225.0*
21,1,0.04980,0.03543,0,0,225.0*
1,1,0.00532,-0.02826,-0.00696*
1,1,0.00532,0.00696,0.02826*
1,1,0.00532,0.02826,0.00696*
1,1,0.00532,-0.00696,-0.02826*
%
G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=41|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02480,0.04746,0,0,90.0*
21,1,0.02108,0.05118,0,0,90.0*
1,1,0.00372,0.02373,0.01054*
1,1,0.00372,0.02373,-0.01054*
1,1,0.00372,-0.02373,-0.01054*
1,1,0.00372,-0.02373,0.01054*
%
G04:AMPARAMS|DCode=43|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09055,0.08484,0,0,90.0*
21,1,0.07697,0.09843,0,0,90.0*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
%
G04:AMPARAMS|DCode=48|XSize=157.48mil|YSize=167.32mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.15748,0.14370,0,0,90.0*
21,1,0.13386,0.16732,0,0,90.0*
1,1,0.02362,0.07185,0.06693*
1,1,0.02362,0.07185,-0.06693*
1,1,0.02362,-0.07185,-0.06693*
1,1,0.02362,-0.07185,0.06693*
%
G04:AMPARAMS|DCode=52|XSize=70.87mil|YSize=157.48mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07087,0.14331,0,0,0.0*
21,1,0.05669,0.15748,0,0,0.0*
1,1,0.01417,0.02835,-0.07165*
1,1,0.01417,-0.02835,-0.07165*
1,1,0.01417,-0.02835,0.07165*
1,1,0.01417,0.02835,0.07165*
%
G04:AMPARAMS|DCode=54|XSize=106.3mil|YSize=41.73mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.10630,0.03130,0,0,90.0*
21,1,0.09587,0.04173,0,0,90.0*
1,1,0.01043,0.01565,0.04793*
1,1,0.01043,0.01565,-0.04793*
1,1,0.01043,-0.01565,-0.04793*
1,1,0.01043,-0.01565,0.04793*
%
G04:AMPARAMS|DCode=55|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07874,0.04095,0,0,180.0*
21,1,0.06850,0.05118,0,0,180.0*
1,1,0.01024,-0.03425,0.02047*
1,1,0.01024,0.03425,0.02047*
1,1,0.01024,0.03425,-0.02047*
1,1,0.01024,-0.03425,-0.02047*
%
G04:AMPARAMS|DCode=56|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.08661,0.02008,0,0,90.0*
21,1,0.08307,0.02362,0,0,90.0*
1,1,0.00354,0.01004,0.04153*
1,1,0.00354,0.01004,-0.04153*
1,1,0.00354,-0.01004,-0.04153*
1,1,0.00354,-0.01004,0.04153*
%
G04:AMPARAMS|DCode=57|XSize=49.21mil|YSize=15.75mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04921,0.01339,0,0,180.0*
21,1,0.04685,0.01575,0,0,180.0*
1,1,0.00236,-0.02343,0.00669*
1,1,0.00236,0.02343,0.00669*
1,1,0.00236,0.02343,-0.00669*
1,1,0.00236,-0.02343,-0.00669*
%
G04:AMPARAMS|DCode=58|XSize=78.74mil|YSize=88.58mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07874,0.07677,0,0,180.0*
21,1,0.06693,0.08858,0,0,180.0*
1,1,0.01181,-0.03347,0.03839*
1,1,0.01181,0.03347,0.03839*
1,1,0.01181,0.03347,-0.03839*
1,1,0.01181,-0.03347,-0.03839*
%
G04:AMPARAMS|DCode=60|XSize=106.3mil|YSize=41.73mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.10630,0.03130,0,0,180.0*
21,1,0.09587,0.04173,0,0,180.0*
1,1,0.01043,-0.04793,0.01565*
1,1,0.01043,0.04793,0.01565*
1,1,0.01043,0.04793,-0.01565*
1,1,0.01043,-0.04793,-0.01565*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03937,0.11614,0,0,0.0*
21,1,0.03347,0.12205,0,0,0.0*
1,1,0.00591,0.01673,-0.05807*
1,1,0.00591,-0.01673,-0.05807*
1,1,0.00591,-0.01673,0.05807*
1,1,0.00591,0.01673,0.05807*
%
G04:AMPARAMS|DCode=62|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.11280,0,0,0.0*
21,1,0.03012,0.11811,0,0,0.0*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
%
G04:AMPARAMS|DCode=65|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05912,0.03012,0,0,180.0*
21,1,0.04980,0.03943,0,0,180.0*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=66|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04731,0.03347,0,0,180.0*
21,1,0.03740,0.04337,0,0,180.0*
1,1,0.00991,-0.01870,0.01673*
1,1,0.00991,0.01870,0.01673*
1,1,0.00991,0.01870,-0.01673*
1,1,0.00991,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=67|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04731,0.03347,0,0,270.0*
21,1,0.03740,0.04337,0,0,270.0*
1,1,0.00991,-0.01673,-0.01870*
1,1,0.00991,-0.01673,0.01870*
1,1,0.00991,0.01673,0.01870*
1,1,0.00991,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=68|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05518,0.04095,0,0,0.0*
21,1,0.04095,0.05518,0,0,0.0*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
%
G04:AMPARAMS|DCode=72|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05321,0.05315,0,0,225.0*
21,1,0.03937,0.06699,0,0,225.0*
1,1,0.01384,-0.03271,0.00487*
1,1,0.01384,-0.00487,0.03271*
1,1,0.01384,0.03271,-0.00487*
1,1,0.01384,0.00487,-0.03271*
%
G04:AMPARAMS|DCode=73|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05912,0.03012,0,0,90.0*
21,1,0.04980,0.03943,0,0,90.0*
1,1,0.00932,0.01506,0.02490*
1,1,0.00932,0.01506,-0.02490*
1,1,0.00932,-0.01506,-0.02490*
1,1,0.00932,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=76|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05321,0.05315,0,0,44.0*
21,1,0.03937,0.06699,0,0,44.0*
1,1,0.01384,0.03262,-0.00544*
1,1,0.01384,0.00430,-0.03279*
1,1,0.01384,-0.03262,0.00544*
1,1,0.01384,-0.00430,0.03279*
%
G04:AMPARAMS|DCode=77|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05321,0.05315,0,0,135.0*
21,1,0.03937,0.06699,0,0,135.0*
1,1,0.01384,0.00487,0.03271*
1,1,0.01384,0.03271,0.00487*
1,1,0.01384,-0.00487,-0.03271*
1,1,0.01384,-0.03271,-0.00487*
%
G04:AMPARAMS|DCode=78|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05912,0.03012,0,0,135.0*
21,1,0.04980,0.03943,0,0,135.0*
1,1,0.00932,-0.00696,0.02826*
1,1,0.00932,0.02826,-0.00696*
1,1,0.00932,0.00696,-0.02826*
1,1,0.00932,-0.02826,0.00696*
%
G04:AMPARAMS|DCode=79|XSize=29.59mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02959,0.02008,0,0,315.0*
21,1,0.02205,0.02762,0,0,315.0*
1,1,0.00754,0.00070,-0.01489*
1,1,0.00754,-0.01489,0.00070*
1,1,0.00754,-0.00070,0.01489*
1,1,0.00754,0.01489,-0.00070*
%
G04:AMPARAMS|DCode=80|XSize=17.78mil|YSize=31.56mil|CornerRadius=3.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01778,0.02549,0,0,315.0*
21,1,0.01171,0.03156,0,0,315.0*
1,1,0.00607,-0.00487,-0.01315*
1,1,0.00607,-0.01315,-0.00487*
1,1,0.00607,0.00487,0.01315*
1,1,0.00607,0.01315,0.00487*
%
G04:AMPARAMS|DCode=81|XSize=55.18mil|YSize=47.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.00278,-0.03623,-0.03623,-0.00278,0.00278,0.03623,0.03623,0.00278,-0.00278,-0.03623,0.0*
%
G04:AMPARAMS|DCode=82|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05321,0.05315,0,0,0.0*
21,1,0.03937,0.06699,0,0,0.0*
1,1,0.01384,0.01968,-0.02657*
1,1,0.01384,-0.01968,-0.02657*
1,1,0.01384,-0.01968,0.02657*
1,1,0.01384,0.01968,0.02657*
%
G04:AMPARAMS|DCode=83|XSize=43.37mil|YSize=70.93mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04337,0.05906,0,0,135.0*
21,1,0.03150,0.07093,0,0,135.0*
1,1,0.01187,0.00974,0.03202*
1,1,0.01187,0.03202,0.00974*
1,1,0.01187,-0.00974,-0.03202*
1,1,0.01187,-0.03202,-0.00974*
%
G04:AMPARAMS|DCode=84|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05321,0.05315,0,0,270.0*
21,1,0.03937,0.06699,0,0,270.0*
1,1,0.01384,-0.02657,-0.01968*
1,1,0.01384,-0.02657,0.01968*
1,1,0.01384,0.02657,0.01968*
1,1,0.01384,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=85|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05912,0.03012,0,0,225.0*
21,1,0.04980,0.03943,0,0,225.0*
1,1,0.00932,-0.02826,-0.00696*
1,1,0.00932,0.00696,0.02826*
1,1,0.00932,0.02826,0.00696*
1,1,0.00932,-0.00696,-0.02826*
%
G04:AMPARAMS|DCode=86|XSize=15.75mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.05906,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.02088,-0.02088*
1,1,0.01575,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=87|XSize=15.75mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.05906,0.01575,0.00000,0.00000,225.0*
1,1,0.01575,0.02088,0.02088*
1,1,0.01575,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=88|XSize=28.8mil|YSize=55.18mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02880,0.04746,0,0,90.0*
21,1,0.02108,0.05518,0,0,90.0*
1,1,0.00772,0.02373,0.01054*
1,1,0.00772,0.02373,-0.01054*
1,1,0.00772,-0.02373,-0.01054*
1,1,0.00772,-0.02373,0.01054*
%
G04:AMPARAMS|DCode=90|XSize=94.55mil|YSize=102.43mil|CornerRadius=8.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.09455,0.08484,0,0,90.0*
21,1,0.07697,0.10243,0,0,90.0*
1,1,0.01758,0.04242,0.03848*
1,1,0.01758,0.04242,-0.03848*
1,1,0.01758,-0.04242,-0.03848*
1,1,0.01758,-0.04242,0.03848*
%
G04:AMPARAMS|DCode=95|XSize=161.48mil|YSize=171.32mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.16148,0.14370,0,0,90.0*
21,1,0.13386,0.17132,0,0,90.0*
1,1,0.02762,0.07185,0.06693*
1,1,0.02762,0.07185,-0.06693*
1,1,0.02762,-0.07185,-0.06693*
1,1,0.02762,-0.07185,0.06693*
%
G04:AMPARAMS|DCode=99|XSize=74.87mil|YSize=161.48mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07487,0.14331,0,0,0.0*
21,1,0.05669,0.16148,0,0,0.0*
1,1,0.01817,0.02835,-0.07165*
1,1,0.01817,-0.02835,-0.07165*
1,1,0.01817,-0.02835,0.07165*
1,1,0.01817,0.02835,0.07165*
%
G04:AMPARAMS|DCode=101|XSize=110.3mil|YSize=45.73mil|CornerRadius=7.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.11030,0.03130,0,0,90.0*
21,1,0.09587,0.04573,0,0,90.0*
1,1,0.01443,0.01565,0.04793*
1,1,0.01443,0.01565,-0.04793*
1,1,0.01443,-0.01565,-0.04793*
1,1,0.01443,-0.01565,0.04793*
%
G04:AMPARAMS|DCode=102|XSize=82.74mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.08274,0.04095,0,0,180.0*
21,1,0.06850,0.05518,0,0,180.0*
1,1,0.01424,-0.03425,0.02047*
1,1,0.01424,0.03425,0.02047*
1,1,0.01424,0.03425,-0.02047*
1,1,0.01424,-0.03425,-0.02047*
%
G04:AMPARAMS|DCode=103|XSize=90.61mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.09061,0.02008,0,0,90.0*
21,1,0.08307,0.02762,0,0,90.0*
1,1,0.00754,0.01004,0.04153*
1,1,0.00754,0.01004,-0.04153*
1,1,0.00754,-0.01004,-0.04153*
1,1,0.00754,-0.01004,0.04153*
%
G04:AMPARAMS|DCode=104|XSize=53.21mil|YSize=19.75mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05321,0.01339,0,0,180.0*
21,1,0.04685,0.01975,0,0,180.0*
1,1,0.00636,-0.02343,0.00669*
1,1,0.00636,0.02343,0.00669*
1,1,0.00636,0.02343,-0.00669*
1,1,0.00636,-0.02343,-0.00669*
%
G04:AMPARAMS|DCode=105|XSize=82.74mil|YSize=92.58mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.08274,0.07677,0,0,180.0*
21,1,0.06693,0.09258,0,0,180.0*
1,1,0.01581,-0.03347,0.03839*
1,1,0.01581,0.03347,0.03839*
1,1,0.01581,0.03347,-0.03839*
1,1,0.01581,-0.03347,-0.03839*
%
G04:AMPARAMS|DCode=107|XSize=110.3mil|YSize=45.73mil|CornerRadius=7.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.11030,0.03130,0,0,180.0*
21,1,0.09587,0.04573,0,0,180.0*
1,1,0.01443,-0.04793,0.01565*
1,1,0.01443,0.04793,0.01565*
1,1,0.01443,0.04793,-0.01565*
1,1,0.01443,-0.04793,-0.01565*
%
G04:AMPARAMS|DCode=108|XSize=43.37mil|YSize=126.05mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04337,0.11614,0,0,0.0*
21,1,0.03347,0.12605,0,0,0.0*
1,1,0.00991,0.01673,-0.05807*
1,1,0.00991,-0.01673,-0.05807*
1,1,0.00991,-0.01673,0.05807*
1,1,0.00991,0.01673,0.05807*
%
G04:AMPARAMS|DCode=109|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07880,0.14626,0,0,0.0*
21,1,0.06358,0.16148,0,0,0.0*
1,1,0.01522,0.03179,-0.07313*
1,1,0.01522,-0.03179,-0.07313*
1,1,0.01522,-0.03179,0.07313*
1,1,0.01522,0.03179,0.07313*
%
G04:AMPARAMS|DCode=110|XSize=39.43mil|YSize=122.11mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03943,0.11280,0,0,0.0*
21,1,0.03012,0.12211,0,0,0.0*
1,1,0.00932,0.01506,-0.05640*
1,1,0.00932,-0.01506,-0.05640*
1,1,0.00932,-0.01506,0.05640*
1,1,0.00932,0.01506,0.05640*
%
