G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,042D30B8-6E37-4B2D-B353-5EAC6A6B4B5F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD146C,0.00197*%
D146*
X291494Y149877D02*
X323029D01*
X291494Y165294D02*
X323029D01*
X291494Y149877D02*
Y165294D01*
X323029Y149877D02*
Y165294D01*
Y169877D02*
Y185294D01*
X291494Y169877D02*
Y185294D01*
X323029D01*
X291494Y169877D02*
X323029D01*
M02*
