[DesignatorManager]
LogicalDesignator0=R205
LogicalPartID0=1
DocumentName0=SH2 - 17V BUCK CONVERTER.SchDoc
ChannelName0=SH2 - 17V BUCK CONVERTER
UniqueID0=\JRXQZRBP
PhysicalDesignator0=R21
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP14
LogicalPartID1=1
DocumentName1=SH9 - RS-485.SchDoc
ChannelName1=SH9 - RS-485
UniqueID1=\LQQWZWMG
PhysicalDesignator1=TX
PhysicalDesignatorLocked1=0
LogicalDesignator2=C205
LogicalPartID2=1
DocumentName2=SH2 - 17V BUCK CONVERTER.SchDoc
ChannelName2=SH2 - 17V BUCK CONVERTER
UniqueID2=\OXPSZHXI
PhysicalDesignator2=C35
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP11
LogicalPartID3=1
DocumentName3=SH4 - 3.3V LINEAR REGULATOR.SchDoc
ChannelName3=SH4 - 3.3V LINEAR REGULATOR
UniqueID3=\RTUFDHHV
PhysicalDesignator3=3V3
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP12
LogicalPartID4=1
DocumentName4=SH4 - 3.3V LINEAR REGULATOR.SchDoc
ChannelName4=SH4 - 3.3V LINEAR REGULATOR
UniqueID4=\XBSMOPAG
PhysicalDesignator4=GND
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP13
LogicalPartID5=1
DocumentName5=SH9 - RS-485.SchDoc
ChannelName5=SH9 - RS-485
UniqueID5=\YEESVWYN
PhysicalDesignator5=RX
PhysicalDesignatorLocked5=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


