G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CFAE9ADB-8C4C-4AE2-92FD-0E6BA9E30242*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.08000X0.04500*%
G04:AMPARAMS|DCode=19|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02480,0.04746,0,0,180.0*
21,1,0.02108,0.05118,0,0,180.0*
1,1,0.00372,-0.01054,0.02373*
1,1,0.00372,0.01054,0.02373*
1,1,0.00372,0.01054,-0.02373*
1,1,0.00372,-0.01054,-0.02373*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=80mil|YSize=25mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08000,0.02125,0,0,0.0*
21,1,0.07625,0.02500,0,0,0.0*
1,1,0.00375,0.03813,-0.01063*
1,1,0.00375,-0.03813,-0.01063*
1,1,0.00375,-0.03813,0.01063*
1,1,0.00375,0.03813,0.01063*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08661,0.02008,0,0,270.0*
21,1,0.08307,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.04153*
1,1,0.00354,-0.01004,0.04153*
1,1,0.00354,0.01004,0.04153*
1,1,0.00354,0.01004,-0.04153*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.02953X0.00984*%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
%
%ADD28ROUNDEDRECTD28*%
D18*
X510449Y513850D02*
D03*
Y524350D02*
D03*
D19*
Y534276D02*
D03*
Y541324D02*
D03*
X255025Y714971D02*
D03*
Y722018D02*
D03*
X267000Y714953D02*
D03*
Y722000D02*
D03*
D20*
X443260Y721071D02*
D03*
X450740D02*
D03*
Y711000D02*
D03*
X447000D02*
D03*
X443260D02*
D03*
D21*
X299000Y707000D02*
D03*
Y712000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y702000D02*
D03*
Y717000D02*
D03*
Y732000D02*
D03*
X279000Y707000D02*
D03*
Y712000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y702000D02*
D03*
Y717000D02*
D03*
Y732000D02*
D03*
D22*
X414000Y686744D02*
D03*
X409000D02*
D03*
X404000D02*
D03*
X399000D02*
D03*
Y667256D02*
D03*
X404000D02*
D03*
X409000D02*
D03*
X414000D02*
D03*
D23*
X157800Y545800D02*
D03*
Y552296D02*
D03*
X400000Y524252D02*
D03*
Y530748D02*
D03*
X310000Y722496D02*
D03*
Y716000D02*
D03*
X157500Y533304D02*
D03*
Y539800D02*
D03*
D24*
X205000Y540000D02*
D03*
X211496D02*
D03*
X498004Y779500D02*
D03*
X504500D02*
D03*
D25*
X469395Y543463D02*
D03*
Y545432D02*
D03*
Y547400D02*
D03*
Y549368D02*
D03*
X481600D02*
D03*
Y547400D02*
D03*
Y545432D02*
D03*
Y543463D02*
D03*
D26*
X504500Y771000D02*
D03*
Y762732D02*
D03*
D27*
X414453Y657000D02*
D03*
X421500D02*
D03*
X456800Y545400D02*
D03*
X449753D02*
D03*
X501700Y554200D02*
D03*
X494653D02*
D03*
X434047Y721000D02*
D03*
X427000D02*
D03*
D28*
X170095Y545953D02*
D03*
Y540047D02*
D03*
X181905D02*
D03*
Y545953D02*
D03*
M02*
