G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0E288BC8-C536-4CC5-9AEF-3088BE1C8A18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.03937*%
G04:AMPARAMS|DCode=17|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14173,0.06693,0,0,180.0*
21,1,0.12992,0.07874,0,0,180.0*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.14173,0.06693,0,0,90.0*
21,1,0.12992,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.07087X0.05118*%
G04:AMPARAMS|DCode=23|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02480,0.04746,0,0,90.0*
21,1,0.02108,0.05118,0,0,90.0*
1,1,0.00372,0.02373,0.01054*
1,1,0.00372,0.02373,-0.01054*
1,1,0.00372,-0.02373,-0.01054*
1,1,0.00372,-0.02373,0.01054*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02835,0.07055,0,0,90.0*
21,1,0.02410,0.07480,0,0,90.0*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03929,0,0,270.0*
21,1,0.01961,0.04331,0,0,270.0*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
%
%ADD25ROUNDEDRECTD25*%
D15*
X0013000Y0037000D02*
D03*
D16*
X0063000Y0036000D02*
D03*
X0087000Y0084000D02*
D03*
X0104000Y0085000D02*
D03*
X0012500Y0056500D02*
D03*
Y0076500D02*
D03*
Y0096500D02*
D03*
D17*
X0114000Y0053476D02*
D03*
Y0060524D02*
D03*
X0105000Y0053476D02*
D03*
Y0060524D02*
D03*
X0116000Y0077476D02*
D03*
Y0084524D02*
D03*
X0159000Y0068476D02*
D03*
Y0075524D02*
D03*
X0073350Y0078226D02*
D03*
Y0085274D02*
D03*
X0093000Y0024524D02*
D03*
Y0017476D02*
D03*
X0083000Y0060476D02*
D03*
Y0067524D02*
D03*
D18*
X0100752Y0077000D02*
D03*
X0107248D02*
D03*
X0082852Y0047000D02*
D03*
X0089348D02*
D03*
D19*
X0063500Y0011500D02*
D03*
D20*
X0106575Y0039000D02*
D03*
X0114000Y0110000D02*
D03*
X0115000Y0013000D02*
D03*
D21*
X0063000Y0056248D02*
D03*
Y0049752D02*
D03*
X0070000Y0032252D02*
D03*
Y0038748D02*
D03*
D22*
X0083000Y0013488D02*
D03*
Y0024512D02*
D03*
X0093000Y0067512D02*
D03*
Y0056488D02*
D03*
D23*
X0083065Y0038740D02*
D03*
Y0035000D02*
D03*
Y0031260D02*
D03*
X0093135D02*
D03*
Y0038740D02*
D03*
D24*
X0126978Y0068500D02*
D03*
Y0063500D02*
D03*
Y0058500D02*
D03*
Y0053500D02*
D03*
X0149222Y0068500D02*
D03*
Y0063500D02*
D03*
Y0058500D02*
D03*
Y0053500D02*
D03*
D25*
X0073218Y0070740D02*
D03*
Y0067000D02*
D03*
Y0063260D02*
D03*
X0062982Y0070740D02*
D03*
Y0063260D02*
D03*
Y0067000D02*
D03*
M02*
