----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Robot Controller.PcbDoc   2021-01-17  3:18:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Robot Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             135       PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             26        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T7      55mil (1.397mm)                                           Round             20        PTH        0.00inch (0.00mm)
T8      67mil (1.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T9      73mil (1.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T10     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              309

Total Processing Time (hh:mm:ss) : 00:00:00
