|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pkmn0\Desktop\ \Document Archive\Other\Electrical Git Repo\MarsRover2020-PCB\Projects\Robot Controller\Rev1\Robot Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.02.2021|TIME=19:39:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=153!Line #=24!Description=329!Designator=247!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Stock 1=101!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=153!Line #=24!Description=329!Designator=247!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Stock 1=101!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_50V_0805|DESIGNITEMID=CAP_1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 50V X7R 0805|USERCOMMENTS=CAP_1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 50V X7R 0805",CAP_1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 1UF 50V X7R 0805",Footprint=CAP2012,"Ibis Model=","LCSC Part #=C28323","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_50V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21B105KBFNNNG","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-6470-1-ND",Value=1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL21B105KBFNNNG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6470-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNG - MLCC CAPACITORS|RANK=3|AVAILABLEQUANTITY=1938446|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.12|Q1=1|P2=0.086|Q2=10|P3=0.049|Q3=50|P4=0.0406|Q4=100|P5=0.02848|Q5=500|P6=0.02358|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_16V_0805|DESIGNITEMID=CAP_4.7uF_16V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X5R 0805|USERCOMMENTS=CAP_4.7uF_16V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X5R 0805",CAP_4.7uF_16V_0805|COMPONENTPARAMETERS=Comment=CAP_4.7uF_16V_0805,"Component Kind=Standard","Description=CAP CER 4.7UF 16V X5R 0805",Dielectric=X5R,Footprint=CAP2012,"Ibis Model=","LCSC Part #=C1779","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_16V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21A475KOFNNNE","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1065-1-ND",Value=4.7µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL21A475KOFNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1065-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 16V X5R 0805|RANK=3|AVAILABLEQUANTITY=698565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.19|Q1=1|P2=0.132|Q2=10|P3=0.0748|Q3=50|P4=0.0619|Q4=100|P5=0.04342|Q5=500|P6=0.03594|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_14pF_50V_0603|DESIGNITEMID=CAP_14pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 14PF 50V C0G/NP0 0603|USERCOMMENTS=CAP_14pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"CAP CER 14PF 50V C0G/NP0 0603",CAP_14pF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_14pF_50V_0603,"Component Kind=Standard","Description=CAP CER 14PF 50V C0G/NP0 0603",Dielectric=C0G,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_14pF_50V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Value=14pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44210.2558912037|LASTUPDATED=Updated 22 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_SCHOTTKY_30V_800mA|DESIGNITEMID=DIO_SCHOTTKY_30V_800mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 800MA USC|USERCOMMENTS=DIO_SCHOTTKY_30V_800mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_SCHOTTKY_30V_800mA,"DIODE SCHOTTKY 30V 800MA USC"|COMPONENTPARAMETERS=Comment=DIO_SCHOTTKY_30V_800mA,"Component Kind=Standard","Description=DIODE SCHOTTKY 30V 800MA USC",Footprint=SOD-323_UNIDIR,"Ibis Model=",Io=800mA,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_SCHOTTKY_30V_800mA","Manufacturer 1=Toshiba Semiconductor and Storage","Manufacturer Part Number 1=CUS08F30,H3F","Mounting Type=SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CUS08F30H3FCT-ND","Vf (Max)=220mV","Vr (Max)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=CUS08F30,H3F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CUS08F30H3FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 800MA USC|RANK=3|AVAILABLEQUANTITY=144921|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200462?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.33|Q1=1|P2=0.229|Q2=10|P3=0.1119|Q3=100|P4=0.09336|Q4=500|P5=0.06487|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS="Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V","Ibis Model=","Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mounting Type=SMD","Number of Pins=4",Package/Footprint=4-PLCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BROADCOM LIMITED - ASMB-MTB1-0A3A2 - LED, RGB, 2.4mm, Red, Green, Blue, R 780mcd, G 2280mcd, B 450mcd, 115  , R 2.1V, G 3.1V, B 3.1V RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=160022|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.6|Q1=1|P2=0.393|Q2=10|P3=0.2598|Q3=100|P4=0.20059|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\2_AXIS_JOYSTICK_SMALL|DESIGNITEMID=2_AXIS_JOYSTICK_SMALL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|USERCOMMENTS=2_AXIS_JOYSTICK_SMALL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2_AXIS_JOYSTICK_SMALL,"JOYSTICK 10K OHM 2 AXIS TH"|COMPONENTPARAMETERS=Comment=2_AXIS_JOYSTICK_SMALL,"Component Kind=Standard","Description=JOYSTICK 10K OHM 2 AXIS TH",Footprint=2_AXIS_JOYSTICK_SMALL,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=2_AXIS_JOYSTICK_SMALL","Manufacturer 1=Adafruit Industries LLC","Manufacturer Part Number 1=2765","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1528-1730-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=2765|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1730-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|RANK=3|AVAILABLEQUANTITY=17|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2250129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.5|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3743E4B3-687C-4C4D-BD80-3914BA3906E3\AC8E1706-C150-48F6-9CFB-830E04201E64|DESIGNITEMID=CMP-1502-03253-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|USERCOMMENTS=629105136821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.9515046296|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Farnell|SUPPLIERPARTNO=2442736|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=2045|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.9147337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.18980341993447|Q1=1|P2=1.00402469994471|Q2=35|P3=0.912501359949746|Q3=105|P4=0.907037279950047|Q4=280|P5=0.905671259950123|Q5=700
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Farnell|SUPPLIERPARTNO=2442761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.9147337963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.897475139950574|Q1=1400|P2=0.879716879951552|Q2=7000|P3=0.86195861995253|Q3=14000|P4=0.844200359953508|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=629105136821|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.2138657407|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Mouser|SUPPLIERPARTNO=710-629105136821|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=3512|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.6008101852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.22|Q1=1|P2=1.2|Q2=10|P3=1.03|Q3=50|P4=0.936|Q4=100|P5=0.851|Q5=1000|P6=0.851|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71070895|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.9206712963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=5836|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.21|Q1=1|P2=1.192|Q2=10|P3=1.107|Q3=50|P4=1.021|Q4=100|P5=0.936|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=5600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.851|Q1=1400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=5836|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.21|Q1=1|P2=1.192|Q2=10|P3=1.107|Q3=50|P4=1.021|Q4=100|P5=0.936|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=RSComponents|SUPPLIERPARTNO=8183361|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=694|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44231.3933449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.242|Q1=1|P2=1.176|Q2=15|P3=1.07|Q3=50|P4=1.018|Q4=100|P5=0.965|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Newark|SUPPLIERPARTNO=84X0342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=1058|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.9590972222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.44|Q1=1|P2=1.42|Q2=10|P3=1.38|Q3=25|P4=1.33|Q4=50|P5=1.24|Q5=100|P6=1.19|Q6=250|P7=1.15|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Newark|SUPPLIERPARTNO=85X2703|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.9590972222|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\2_AXIS_JOYSTICK|DESIGNITEMID=2_AXIS_JOYSTICK|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|USERCOMMENTS=2_AXIS_JOYSTICK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2_AXIS_JOYSTICK,"JOYSTICK 10K OHM 2 AXIS TH"|COMPONENTPARAMETERS=Comment=2_AXIS_JOYSTICK,"Component Kind=Standard","Description=JOYSTICK 10K OHM 2 AXIS TH",Footprint=2_AXIS_JOYSTICK,"Ibis Model=","LCSC Part #=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=2_AXIS_JOYSTICK","Manufacturer 1=SparkFun","Manufacturer Part Number 1=COM-09032","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1568-1526-ND",Verified=No|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERPARTNO=9032|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1526-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|RANK=3|AVAILABLEQUANTITY=810|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=3.95|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 5A 120V|USERCOMMENTS=SW_SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_SPDT,"SWITCH TOGGLE SPDT 5A 120V"|COMPONENTPARAMETERS=Comment=SW_SPDT,"Component Kind=Standard","Description=SWITCH TOGGLE SPDT 5A 120V",Footprint=100SP1T1B4M2QE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_SPDT","Manufacturer 1=E-Switch","Manufacturer Part Number 1=100SP1T1B4M2QE","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=EG2355-ND","Throw Configuration=SPDT","Voltage Rating (DC)=28V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=100SP1T1B4M2QE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2355-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - 100SP1T1B4M2QE - SWITCH, TOGGLE, SPDT, 5A, 120VAC, 28VDC|RANK=3|AVAILABLEQUANTITY=13060|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202335?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.92|Q1=1|P2=1.722|Q2=10|P3=1.628|Q3=25|P4=1.5502|Q4=50|P5=1.4801|Q5=100|P6=1.41776|Q6=250|P7=1.3243|Q7=500|P8=1.26198|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15376-ND","Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F446RET6 - ARM MCU, High Performance, STM32 Family STM32F4 Series Microcontrollers, ARM Cortex-M4, 32bit|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=9.44|Q1=1|P2=8.529|Q2=10|P3=8.132|Q3=25|P4=7.061|Q4=160|P5=6.74363|Q5=320|P6=6.1486|Q6=480|P7=5.78498|Q7=960
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\POT_10K_SLIDE|DESIGNITEMID=POT_10K_SLIDE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SLIDE POT 10K OHM 0.1W TOP 20MM|USERCOMMENTS=POT_10K_SLIDE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POT_10K_SLIDE,"SLIDE POT 10K OHM 0.1W TOP 20MM"|COMPONENTPARAMETERS=Comment=POT_10K_SLIDE,"Component Kind=Standard","Description=SLIDE POT 10K OHM 0.1W TOP 20MM",Footprint=PTA20432015CPB103,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=POT_10K_SLIDE","Manufacturer 1=Bourns","Manufacturer Part Number 1=PTA2043-2015DPB103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PTA2043-2015DPB103-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=PTA2043-2015DPB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PTA2043-2015DPB103-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Potentiometers 10K LINEAR|RANK=3|AVAILABLEQUANTITY=699|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709756?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.29|Q1=1|P2=1.14|Q2=10|P3=1.026|Q3=25|P4=0.988|Q4=50|P5=0.95|Q5=100|P6=0.893|Q6=250|P7=0.76|Q7=500|P8=0.703|Q8=1000|P9=0.5776|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Comment=CRYSTAL_25MHZ,"Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 12PF SMD",Footprint=SOIC254P1016X440-4N,Frequency=25MHz,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=665|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.65|Q1=1|P2=0.575|Q2=10|P3=0.5376|Q3=50|P4=0.475|Q4=100|P5=0.45|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_3.3V|DESIGNITEMID=TVS_DIODE_UNIDIR_3.3V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 3.3V 14.1V SOD523|USERCOMMENTS=TVS_DIODE_UNIDIR_3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 3.3V 14.1V SOD523",TVS_DIODE_UNIDIR_3.3V|COMPONENTPARAMETERS=Comment=TVS_DIODE_UNIDIR_3.3V,"Component Kind=Standard","Description=TVS DIODE 3.3V 14.1V SOD523",Footprint=,"Ibis Model=","LCSC Part #=C61148","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_3.3V","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=ESD5Z3.3T1G","Mounting Type=SMD",Package/Footprint=SOD-523,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ESD5Z3.3T1GOSCT-ND","Voltage - Breakdown (Min)=5V","Voltage - Clamping (Max) @ Ipp=14.1V","Voltage - Reverse Standoff (Typ)=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=ESD5Z3.3T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ESD5Z3.3T1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD5Z3.3T1G,SOD523 ESD DIODE < AZ|RANK=3|AVAILABLEQUANTITY=30702|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.154|Q2=10|P3=0.0751|Q3=100|P4=0.06264|Q4=500|P5=0.04352|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_PROGRAMMING|DESIGNITEMID=CON_PROGRAMMING|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=CON_PROGRAMMING|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_PROGRAMMING,"CONN HEADER SMD 10POS 1.27MM"|COMPONENTPARAMETERS=Comment=CON_PROGRAMMING,"Component Kind=Standard","Description=CONN HEADER SMD 10POS 1.27MM",Footprint=FTSH-105-01-F-DV-K-P-TR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_PROGRAMMING","Manufacturer 1=Samtec","Manufacturer Part Number 1=FTSH-105-01-F-DV-K","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.27mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM8796-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - Pin Header, Keying Shroud, Wire-to-Board, 1.27 mm, 2 Rows, 10 Contacts, Surface Mount, FTSH Series|RANK=3|AVAILABLEQUANTITY=7616|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.9|Q1=1|P2=2.784|Q2=10|P3=2.32|Q3=100|P4=1.972|Q4=500|P5=1.682|Q5=1000|P6=1.508|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=B3U-1000P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer 1=Omron Electronics Inc-EMC Div","Manufacturer Part Number 1=B3U-1000P","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1020CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERPARTNO=B3U-1000P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=74875|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202038?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.92|Q1=1|P2=0.883|Q2=10|P3=0.8248|Q3=25|P4=0.7163|Q4=100|P5=0.65184|Q5=250|P6=0.60432|Q6=500|P7=0.56018|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LDO_3.3V_600mA|DESIGNITEMID=LDO_3.3V_600mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 600MA SOT25|USERCOMMENTS=LDO_3.3V_600mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 600MA SOT25",LDO_3.3V_600mA|COMPONENTPARAMETERS=Comment=LDO_3.3V_600mA,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 600MA SOT25",Footprint=SOT95P285X140-5N,"Ibis Model=","Input Voltage (Max)=6V","LCSC Part #=C51118","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LDO_3.3V_600mA","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=AP2112K-3.3TRG1","Mounting Type=SMD","Operating Temperature=-40°C - 85°C","Output Current=600mA","Output Voltage (Fixed)=3.3V",Package/Footprint=SOT-25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP2112K-3.3TRG1DICT-ND","Voltage Dropout (Max)=0.4V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=AP2112K-3.3TRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP2112K-3.3TRG1DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 600MA SOT25|RANK=3|AVAILABLEQUANTITY=939|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200013?src-supplier=Allied+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.372|Q2=10|P3=0.336|Q3=25|P4=0.1832|Q4=100|P5=0.17708|Q5=250|P6=0.15874|Q6=500|P7=0.12211|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,"Ibis Model=","LCSC Part #=C49678","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM21BR71H104KA37K","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-8049-1-ND",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM21BR71H104KA37K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-8049-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125C Embossed T/R|RANK=3|AVAILABLEQUANTITY=4281215|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.18|Q1=1|P2=0.131|Q2=10|P3=0.0744|Q3=50|P4=0.0617|Q4=100|P5=0.04328|Q5=500|P6=0.03583|Q6=1000|P7=0.03335|Q7=2500|P8=0.03051|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_5V|DESIGNITEMID=TVS_DIODE_UNIDIR_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V SMB|USERCOMMENTS=TVS_DIODE_UNIDIR_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V SMB",TVS_DIODE_UNIDIR_5V|COMPONENTPARAMETERS=Comment=TVS_DIODE_UNIDIR_5V,"Component Kind=Standard","Description=TVS DIODE 5V 9.2V SMB",Footprint=SMBJ5.0A,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_5V","Manufacturer 1=Bourns","Manufacturer Part Number 1=SMBJ5.0A","Mounting Type=SMD",Package/Footprint=SMB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0ABCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=SMBJ5.0A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0ABCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS - SMBJ5.0A - Transient Voltage Suppressor, TVS, SMBJ Series, Unidirectional, 5 V, DO-214AA, 2, 6.4 V RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=11459|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.293|Q2=10|P3=0.1476|Q3=100|P4=0.13076|Q4=500|P5=0.10176|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_GREEN|DESIGNITEMID=LED_GREEN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LED_GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD",LED_GREEN|COMPONENTPARAMETERS=Comment=LED_GREEN,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_GREEN","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 572nm 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=77846|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.27|Q1=1|P2=0.145|Q2=10|P3=0.0675|Q3=100|P4=0.0623|Q4=500|P5=0.0488|Q5=1000|P6=0.04776|Q6=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_YELLOW|DESIGNITEMID=LED_YELLOW|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|USERCOMMENTS=LED_YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED YELLOW DIFFUSED 0805 SMD",LED_YELLOW|COMPONENTPARAMETERS=Comment=LED_YELLOW,"Component Kind=Standard","Description=LED YELLOW DIFFUSED 0805 SMD",Footprint=LED_0805_YELLOW,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_YELLOW","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LY R976-PS-36","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LYR976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Yellow 591nm 2-Pin Chip 0805(2012Metric) T/R|RANK=3|AVAILABLEQUANTITY=38199|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.28|Q1=1|P2=0.153|Q2=10|P3=0.0711|Q3=100|P4=0.06566|Q4=500|P5=0.05144|Q5=1000|P6=0.05035|Q6=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_USB_5.5V|DESIGNITEMID=TVS_DIODE_USB_5.5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5V 8V SOT23-3|USERCOMMENTS=TVS_DIODE_USB_5.5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.5V 8V SOT23-3",TVS_DIODE_USB_5.5V|COMPONENTPARAMETERS=Comment=TVS_DIODE_USB_5.5V,"Component Kind=Standard","Description=TVS DIODE 5.5V 8V SOT23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_USB_5.5V","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TPD2E009DBZR","Mounting Type=SMD",Package/Footprint=SOT-23-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-24657-1-ND",Verified=No|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD2E009DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24657-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode Arrays 8KV 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=18533|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.62|Q1=1|P2=0.531|Q2=10|P3=0.3693|Q3=100|P4=0.28834|Q4=500|P5=0.23437|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1.25A_1206|DESIGNITEMID=FUSE_1.25A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 1.25A 63VAC/VDC 1206|USERCOMMENTS=FUSE_1.25A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MOUNT 1.25A 63VAC/VDC 1206",FUSE_1.25A_1206|COMPONENTPARAMETERS=Comment=FUSE_1.25A_1206,"Component Kind=Standard","Current Rating=1.25A","Description=FUSE BOARD MOUNT 1.25A 63VAC/VDC 1206",Footprint=FUSE_1206,"Ibis Model=","LCSC Part #=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1.25A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=04661.25NRHF","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F11418CT-ND","Voltage Rating (DC)=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=04661.25NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F11418CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=9787|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.81|Q1=1|P2=0.782|Q2=5|P3=0.758|Q3=10|P4=0.6376|Q4=50|P5=0.5293|Q5=100|P6=0.4812|Q6=250|P7=0.40902|Q7=500|P8=0.3609|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CONN_TERMINAL_2|DESIGNITEMID=CONN_TERMINAL_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=CONN_TERMINAL_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_TERMINAL_2,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=CONN_TERMINAL_2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=OSTYK51102030,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CONN_TERMINAL_2","Manufacturer 1=On Shore Technology Inc.","Manufacturer Part Number 1=OSTYK51102030",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ED2953-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERPARTNO=OSTYK51102030|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED2953-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN BARRIER STRIP 2CIRC 0.374"|RANK=3|AVAILABLEQUANTITY=28|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/67957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1|Q1=1|P2=0.702|Q2=10|P3=0.6548|Q3=25|P4=0.5944|Q4=50|P5=0.5918|Q5=100|P6=0.49972|Q6=250|P7=0.4734|Q7=500|P8=0.4208|Q8=1000|P9=0.3419|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_MOMENTARY_PUSHBUTTON|DESIGNITEMID=SW_MOMENTARY_PUSHBUTTON|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TACTILE MOMENTARY PUSHBUTTON SPST|USERCOMMENTS=SW_MOMENTARY_PUSHBUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_MOMENTARY_PUSHBUTTON,"TACTILE MOMENTARY PUSHBUTTON SPST"|COMPONENTPARAMETERS=Comment=SW_MOMENTARY_PUSHBUTTON,"Component Kind=Standard","Description=TACTILE MOMENTARY PUSHBUTTON SPST",Footprint=TACTILE_SWITCH_PTH_12MM,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_MOMENTARY_PUSHBUTTON","Manufacturer 1=SparkFun","Manufacturer Part Number 1=COM-10302","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1568-1332-ND",Verified=No|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERPARTNO=COM-10302|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1332-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tactile Button Assortment|RANK=3|AVAILABLEQUANTITY=76|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=5.85|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TESTPOINT THRUHOLE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TESTPOINT THRUHOLE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=TESTPOINT THRUHOLE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB Test Point, Miniature, White, Through Hole Mount, 1 mm, Phosphor Bronze, Tin Plated Contacts|RANK=3|AVAILABLEQUANTITY=641636|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.4|Q1=1|P2=0.3212|Q2=25|P3=0.3015|Q3=100|P4=0.28304|Q4=250|P5=0.2523|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_240O_0805_1%|DESIGNITEMID=RES_240O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 240 OHM 1% 1/8W 0805|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"RES 240 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=240,"Component Kind=Standard","Description=RES 240 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_240O_0805_1%","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805240RFKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-240CCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805240RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-240CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW0805240RFKEA - SMD Chip Resistor, 0805 [2012 Metric], 240 ohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=25938|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0231|Q3=100|P4=0.01039|Q4=1000|P5=0.00902|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20O_0805_1%|DESIGNITEMID=RES_20O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 20 OHM 1% 1/8W 0805|USERCOMMENTS=RES_20O_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20O,"RES 20 OHM 1% 1/8W 0805",RES_20O_0805_1%|COMPONENTPARAMETERS=Comment=RES_20O_0805_1%,"Component Kind=Standard","Description=RES 20 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C17581","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20O_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-0720RL","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20.0CRCT-ND",Value=20O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0720RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 20 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=376082|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.036|Q2=10|P3=0.0147|Q3=100|P4=0.0066|Q4=1000|P5=0.00573|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100O_0805_1%|DESIGNITEMID=RES_100O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/8W 0805|USERCOMMENTS=RES_100O_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100O,"RES 100 OHM 1% 1/8W 0805",RES_100O_0805_1%|COMPONENTPARAMETERS=Comment=RES_100O_0805_1%,"Component Kind=Standard","Description=RES 100 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C1790","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100O_0805_1%","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW0805100RFKEA","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100CCT-ND",Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805100RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 100 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=244038|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0231|Q3=100|P4=0.01039|Q4=1000|P5=0.00902|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0805_5%|DESIGNITEMID=RES_10kO_0805_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/8W 0805|USERCOMMENTS=RES_10kO_0805_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/8W 0805",RES_10kO_0805_5%|COMPONENTPARAMETERS=Comment=RES_10kO_0805_5%,"Component Kind=Standard","Description=RES 10K OHM 5% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C17414","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0805_5%","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-6GEYJ103V","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P10KACT-ND",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2.0 x 1.2 mm 10K Ohm 5% 0.125W(1/8W) 200ppm/ C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=782184|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.049|Q2=10|P3=0.0201|Q3=100|P4=0.00901|Q4=1000|P5=0.00782|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1kO_0805_1%|DESIGNITEMID=RES_1kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/8W 0805|USERCOMMENTS=RES_1kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1K OHM 1% 1/8W 0805",RES_1kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_1kO_0805_1%,"Component Kind=Standard","Description=RES 1K OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C17513","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1kO_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-071KL","Mounting Type=SMD",Package/Footprint=0805,"Parameter 1=1kO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef|RANK=3|AVAILABLEQUANTITY=14060857|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.036|Q2=10|P3=0.0147|Q3=100|P4=0.0066|Q4=1000|P5=0.00573|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 5A 120V|USERCOMMENTS=100SP1T1B4M2QE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100SP1T1B4M2QE,"SWITCH TOGGLE SPDT 5A 120V"|COMPONENTPARAMETERS=Comment=100SP1T1B4M2QE,"Component Kind=Standard","Description=SWITCH TOGGLE SPDT 5A 120V",Footprint=100SP1T1B4M2QE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_SPDT","Manufacturer 1=E-Switch","Manufacturer Part Number 1=100SP1T1B4M2QE","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=EG2355-ND","Throw Configuration=SPDT","Voltage Rating (DC)=28V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=100SP1T1B4M2QE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2355-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - 100SP1T1B4M2QE - SWITCH, TOGGLE, SPDT, 5A, 120VAC, 28VDC|RANK=3|AVAILABLEQUANTITY=13060|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202335?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44230.3869444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.92|Q1=1|P2=1.722|Q2=10|P3=1.628|Q3=25|P4=1.5502|Q4=50|P5=1.4801|Q5=100|P6=1.41776|Q6=250|P7=1.3243|Q7=500|P8=1.26198|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
