|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Robot Controller\Rev1\Robot Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.12.2020|TIME=18:13:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=153!Line #=24!Description=329!Designator=247!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Stock 1=101!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=153!Line #=24!Description=329!Designator=247!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Stock 1=101!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_50V_0805|DESIGNITEMID=CAP_1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER 1UF 50V X7R 0805|USERCOMMENTS=CAP_1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 50V X7R 0805",CAP_1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 1UF 50V X7R 0805",Footprint=CAP2012,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_50V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21B105KBFNNNG","Mount=Surface Mount",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-6470-1-ND",Tolerane=±10%,Value=1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21B105KBFNNNG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6470-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1632159|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.0482|Q3=50|L3=US|P4=0.0399|Q4=100|L4=US|P5=0.02798|Q5=500|L5=US|P6=0.02316|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_16V_0805|DESIGNITEMID=CAP_4.7uF_16V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X5R 0805|USERCOMMENTS=CAP_4.7uF_16V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X5R 0805",CAP_4.7uF_16V_0805|COMPONENTPARAMETERS=Comment=CAP_4.7uF_16V_0805,"Component Kind=Standard","Description=CAP CER 4.7UF 16V X5R 0805",Dielectric=X5R,Footprint=CAP2012,"Ibis Model=","LCSC Part #=C1779","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_16V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21A475KOFNNNE","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1065-1-ND",Value=4.7µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A475KOFNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1065-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=703553|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.133|Q2=10|L2=US|P3=0.0754|Q3=50|L3=US|P4=0.0624|Q4=100|L4=US|P5=0.04378|Q5=500|L5=US|P6=0.03625|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_14pF_50V_0603|DESIGNITEMID=CAP_14pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 14PF 50V C0G/NP0 0603|USERCOMMENTS=CAP_14pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"CAP CER 14PF 50V C0G/NP0 0603",CAP_14pF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_14pF_50V_0603,"Component Kind=Standard","Description=CAP CER 14PF 50V C0G/NP0 0603",Dielectric=C0G,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_14pF_50V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Value=14pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.000014uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.058|Q2=10|L2=US|P3=0.0318|Q3=50|L3=US|P4=0.0259|Q4=100|L4=US|P5=0.01852|Q5=500|L5=US|P6=0.01455|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_SCHOTTKY_30V_800mA|DESIGNITEMID=DIO_SCHOTTKY_30V_800mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 800MA USC|USERCOMMENTS=DIO_SCHOTTKY_30V_800mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_SCHOTTKY_30V_800mA,"DIODE SCHOTTKY 30V 800MA USC"|COMPONENTPARAMETERS=Comment=DIO_SCHOTTKY_30V_800mA,"Component Kind=Standard","Description=DIODE SCHOTTKY 30V 800MA USC",Footprint=SOD-323_UNIDIR,"Ibis Model=",Io=800mA,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_SCHOTTKY_30V_800mA","Manufacturer 1=Toshiba Semiconductor and Storage","Manufacturer Part Number 1=CUS08F30,H3F","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CUS08F30H3FCT-ND","Vf (Max)=220mV","Vr (Max)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory|MANUFACTURERPARTNO=CUS08F30,H3F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CUS08F30H3FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.8A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=139097|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200462?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.32|Q1=1|L1=US|P2=0.258|Q2=10|L2=US|P3=0.1056|Q3=100|L3=US|P4=0.08808|Q4=500|L4=US|P5=0.0612|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_5V|DESIGNITEMID=TVS_DIODE_UNIDIR_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_UNIDIR_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_UNIDIR_5V|COMPONENTPARAMETERS="Breakdown Voltage=7.25V","Clamping Voltage=9.2V",Comment=TVS_DIODE_UNIDIR_5V,"Component Kind=Standard",Composition=Zener,"Description=TVS DIODE 5V 9.2V DO214AA",Footprint=SMBJ5.0A,"Ibis Model=","Leakage Current=800uA","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_5V","Manufacturer 1=Bourns","Manufacturer Part Number 1=SMBJ5.0A","Max Breakdown Voltage=7.25V","Max Operating Temperature=150°C","Max Power Dissipation=600W","Max Reverse Leakage Current=800uA","Max Surge Current=100A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Channels=1","Number of Pins=2","Operating Supply Voltage=3.5V",PCB3D=,"Peak Pulse Current=65.2A","Peak Pulse Power=600W","Pin Info=",Polarity=Unidirectional,"Power Line Protection=No","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0ABCT-ND","Test Current=10mA","Zener Voltage="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SMBJ5.0A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0ABCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 600W, 5V V(RWM), Unidirectional, 1 Element, Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=23039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.39|Q1=1|L1=US|P2=0.293|Q2=10|L2=US|P3=0.1392|Q3=100|L3=US|P4=0.12336|Q4=500|L4=US|P5=0.096|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LG R971-KN-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD","LG R971-KN-1"|COMPONENTPARAMETERS="Comment=LG R971-KN-1","Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=232806|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.137|Q2=10|L2=US|P3=0.0637|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US|P6=0.04506|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mounting Type=SMD","Number of Pins=4",Package/Footprint=4-PLCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED|RANK=3|AVAILABLEQUANTITY=277072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.374|Q2=10|L2=US|P3=0.2476|Q3=100|L3=US|P4=0.19113|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_3.3V|DESIGNITEMID=TVS_DIODE_UNIDIR_3.3V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 3.3V 14.1V SOD523. Used to protect each connector input line going into the MCU.|USERCOMMENTS=TVS_DIODE_UNIDIR_3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 3.3V 14.1V SOD523. Used to protect each connector input line going into the MCU.",TVS_DIODE_UNIDIR_3.3V|COMPONENTPARAMETERS="Clamping Voltage=14.1V",Comment=TVS_DIODE_UNIDIR_3.3V,"Component Kind=Standard",Composition=Zener,"Description=TVS DIODE 3.3V 14.1V SOD523. Used to protect each connector input line going into the MCU.",Footprint=SOD523,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_3.3V","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=ESD5Z3.3T1G","Max Operating Temperature=150°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Channels=1","Number of Pins=2",PCB3D=,"Peak Pulse Current=11.2A","Peak Pulse Power=158W","Pin Info=",Polarity=Unidirectional,"Power Line Protection=No","Reverse Breakdown Voltage=5V","Reverse Standoff Voltage=3.3V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ESD5Z3.3T1GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=ESD5Z3.3T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ESD5Z3.3T1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 158W, 3.3V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=121795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.21|Q1=1|L1=US|P2=0.173|Q2=10|L2=US|P3=0.0708|Q3=100|L3=US|P4=0.05908|Q4=500|L4=US|P5=0.04106|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_Y|DESIGNITEMID=DIO_LED_Y|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|USERCOMMENTS=LY R976-PS-36|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED YELLOW DIFFUSED 0805 SMD","LY R976-PS-36"|COMPONENTPARAMETERS="Comment=LY R976-PS-36","Component Kind=Standard","Description=LED YELLOW DIFFUSED 0805 SMD",Footprint=LED_0805_YELLOW,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_Y","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LY R976-PS-36","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LYR976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Yellow, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=51326|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.0671|Q3=100|L3=US|P4=0.06196|Q4=500|L4=US|P5=0.04853|Q5=1000|L5=US|P6=0.0475|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_USB_5.5V|DESIGNITEMID=TVS_DIODE_USB_5.5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ESD Suppressor Diode Arrays 8KV 3-Pin SOT-23 T/R|USERCOMMENTS=TVS_DIODE_USB_5.5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Suppressor Diode Arrays 8KV 3-Pin SOT-23 T/R",TVS_DIODE_USB_5.5V|COMPONENTPARAMETERS="Breakdown Voltage=7V",Capacitance=0.9pF,Case/Package=SOT-23,"Category=Interface ICs","Clamping Voltage=8V",Comment=TVS_DIODE_USB_5.5V,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/353/tpd2e009-353266.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/353/tpd2e009-353266.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/15134/getdatasheetpartid-243395-15134537.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15134/getdatasheetpartid-243395-15134537.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/4479/slvs953a-121037-4479453.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/4479/slvs953a-121037-4479453.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/353/tpd2e009-353268.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/353/tpd2e009-353268.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/353/tpd2e009-353267.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/353/tpd2e009-353267.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/46384/1707898-46384524.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/46384/1707898-46384524.pdf?src-supplier=Element14,"Current Rating=100nA",Depth=1.3mm,"Description=ESD Suppressor Diode Arrays 8KV 3-Pin SOT-23 T/R",Direction=Unidirectional,"Element Configuration=Dual",Footprint=SOT23-3,Height=1mm,"Ibis Model=","Interface=LVDS,PCIe,SATA","Lead Free=Lead Free",Length=2.92mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_USB_5.5V","Manufacturer=Texas Instruments","Manufacturer Part Number=TPD2E009DBZR","Max Operating Temperature=85°C","Max Power Dissipation=45W","Min Breakdown Voltage=9V","Min Operating Temperature=-40°C","Number of Bidirectional Channels=2","Number of Channels=2","Number of Pins=3","Operating Supply Voltage=6V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=1A","Peak Pulse Power=45W","Pin Info=","Power Line Protection=Yes","Pricing 1=1=0.56000, 10=0.48000, 25=0.44800, 100=0.33280, 250=0.31616, 500=0.25984, 1000=0.21120 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Standoff Voltage=5.5V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=98615","Supplier 1=Digi-Key","Supplier Part Number 1=296-24657-1-ND",Termination=SMD/SMT,Width=1.3mm,"Working Voltage=5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD2E009DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24657-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 45W, 5.5V V(RWM), Unidirectional, 1 Element, Silicon, TO-236AB|RANK=3|AVAILABLEQUANTITY=63901|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.56|Q1=1|L1=US|P2=0.48|Q2=10|L2=US|P3=0.3328|Q3=100|L3=US|P4=0.25984|Q4=500|L4=US|P5=0.2112|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1.25A_1206|DESIGNITEMID=FUSE_1.25A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 1.25A 63V|USERCOMMENTS=FUSE_1.25A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 1.25A 63V",FUSE_1.25A_1206|COMPONENTPARAMETERS="Approvals=UL,CSA","Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=FUSE_1.25A_1206,"Component Kind=Standard","Current Rating=1.25A","DC Cold Resistance=59mR","Description=FUSE SMD 1.25A 63V",Footprint=FUSE_1206,"Fuse Type=Board Mount (Cartridge Style Excluded)","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1.25A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=04661.25NRHF","Max Operating Temperature=90°C","Min Operating Temperature=-55°C","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F11418CT-ND","Voltage Rating (AC)=63V","Voltage Rating (DC)=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=04661.25NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F11418CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 1.25A, 63VAC, 63VDC, 50A (IR), Supplemental, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=9787|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.758|Q3=10|L3=US|P4=0.6376|Q4=50|L4=US|P5=0.5293|Q5=100|L5=US|P6=0.4812|Q6=250|L6=US|P7=0.40902|Q7=500|L7=US|P8=0.3609|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\2_AXIS_JOYSTICK_SMALL|DESIGNITEMID=2_AXIS_JOYSTICK_SMALL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|USERCOMMENTS=2_AXIS_JOYSTICK_SMALL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2_AXIS_JOYSTICK_SMALL,"JOYSTICK 10K OHM 2 AXIS TH"|COMPONENTPARAMETERS=Comment=2_AXIS_JOYSTICK_SMALL,"Component Kind=Standard","Description=JOYSTICK 10K OHM 2 AXIS TH",Footprint=2_AXIS_JOYSTICK_SMALL,Height=0.472inch,"Ibis Model=",Length=0.707inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=2_AXIS_JOYSTICK_SMALL","Manufacturer 1=Adafruit Industries","Manufacturer Part Number 1=2765","Mount=Through Hole",PCB3D=,"Pin Info=",Resistance=10kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1528-1730-ND",Width=0.697inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT|MANUFACTURERPARTNO=2765|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1730-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2250129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.5|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3743E4B3-687C-4C4D-BD80-3914BA3906E3\AC8E1706-C150-48F6-9CFB-830E04201E64|DESIGNITEMID=CMP-1502-03253-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|USERCOMMENTS=629105136821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.9515046296|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Farnell|SUPPLIERPARTNO=2442736|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=2384|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.9236342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.1640131100367|Q1=1|L1=GB|P2=0.982261350030965|Q2=35|L2=GB|P3=0.892721880028143|Q3=105|L3=GB|P4=0.887376240027974|Q4=280|L4=GB|P5=0.886039830027932|Q5=700|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Farnell|SUPPLIERPARTNO=2442761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.9236342593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.878021370027679|Q1=1400|L1=GB|P2=0.860648040027132|Q2=7000|L2=GB|P3=0.843274710026584|Q3=14000|L3=GB|P4=0.825901380026036|Q4=28000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=629105136821|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.2138657407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Mouser|SUPPLIERPARTNO=710-629105136821|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=4193|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.1190046296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71070895|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.9206712963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=9485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.21|Q1=1|L1=US|P2=1.192|Q2=10|L2=US|P3=1.107|Q3=50|L3=US|P4=1.021|Q4=100|L4=US|P5=0.936|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=9485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.851|Q1=1400|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=9485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.21|Q1=1|L1=US|P2=1.192|Q2=10|L2=US|P3=1.107|Q3=50|L3=US|P4=1.021|Q4=100|L4=US|P5=0.936|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=RSComponents|SUPPLIERPARTNO=8183361|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=287|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.2953703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.214|Q1=1|L1=US|P2=1.149|Q2=15|L2=US|P3=1.046|Q3=50|L3=US|P4=0.994|Q4=100|L4=US|P5=0.942|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Newark|SUPPLIERPARTNO=84X0342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=26|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.9204976852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.39|Q1=1|L1=US|P2=1.37|Q2=10|L2=US|P3=1.33|Q3=25|L3=US|P4=1.28|Q4=50|L4=US|P5=1.2|Q5=100|L5=US|P6=1.15|Q6=250|L6=US|P7=1.11|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=629105136821|SUPPLIER=Newark|SUPPLIERPARTNO=85X2703|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.9204976852|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\2_AXIS_JOYSTICK|DESIGNITEMID=2_AXIS_JOYSTICK|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|USERCOMMENTS=2_AXIS_JOYSTICK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2_AXIS_JOYSTICK,"JOYSTICK 10K OHM 2 AXIS TH"|COMPONENTPARAMETERS=Comment=2_AXIS_JOYSTICK,"Component Kind=Standard","Description=JOYSTICK 10K OHM 2 AXIS TH",Footprint=2_AXIS_JOYSTICK,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=2_AXIS_JOYSTICK","Manufacturer 1=SparkFun","Manufacturer Part Number 1=COM-09032",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1568-1526-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=9032|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1526-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOYSTICK 10K OHM 2 AXIS TH|RANK=3|AVAILABLEQUANTITY=704|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=3.95|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TERMINAL_2|DESIGNITEMID=TERMINAL_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=TERMINAL_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",TERMINAL_2|COMPONENTPARAMETERS=Comment=TERMINAL_2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=OSTYK51102030,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TERMINAL_2","Manufacturer 1=On Shore Technology Inc.","Manufacturer Part Number 1=OSTYK51102030","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ED2953-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=OSTYK51102030|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED2953-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 30A, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=1798|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/67957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1|Q1=1|L1=US|P2=0.702|Q2=10|L2=US|P3=0.6548|Q3=25|L3=US|P4=0.5944|Q4=50|L4=US|P5=0.5918|Q5=100|L5=US|P6=0.49972|Q6=250|L6=US|P7=0.4734|Q7=500|L7=US|P8=0.4208|Q8=1000|L8=US|P9=0.3419|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOMENTARY_SWITCH_TH|DESIGNITEMID=MOMENTARY_SWITCH_TH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Momentary Switch (Pushbutton) - SPST|USERCOMMENTS=Pushbutton|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Momentary Switch (Pushbutton) - SPST",Pushbutton|COMPONENTPARAMETERS=Comment=Pushbutton,"Component Kind=Standard",ComponentLink1Description=https://www.sparkfun.com/datasheets/Components/Buttons/TSA12110%20TACT%20SWITCH.jpg?src-supplier=Digi-Key,ComponentLink1URL=https://www.sparkfun.com/datasheets/Components/Buttons/TSA12110%20TACT%20SWITCH.jpg?src-supplier=Digi-Key,"Description=Momentary Switch (Pushbutton) - SPST",Footprint=TACTILE_SWITCH_PTH_12MM,GateName_1=,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOMENTARY_SWITCH_TH","Manufacturer 1=SparkFun","Manufacturer Part Number 1=COM-10302","Mount=Through Hole",Package=TACTILE_SWITCH_PTH_12MM,PCB3D=,"Pin Info=","Pricing 1=1=5.85000 (USD)",PROD_ID=SWCH-09185,RoHS=No,SF_SKU=COM-09190,"Signal Integrity=",Simulation=,"Stock 1=32","Supplier 1=Digi-Key","Supplier Part Number 1=1568-1332-ND",SymbolName_1=SWITCH-MOMENTARY-2,"Termination=PC Pin","Throw Configuration=SPST"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-10302|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1332-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tactile Button Assortment|RANK=3|AVAILABLEQUANTITY=67|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=5.85|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 5A 120V|USERCOMMENTS=SW_SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_SPDT,"SWITCH TOGGLE SPDT 5A 120V"|COMPONENTPARAMETERS="Actuator Length=12.19mm","Actuator Material=Brass,Chrome","Actuator Type=Standard Round",Comment=SW_SPDT,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24455/t111597-24455739.pdf?src-supplier=Onlinecomponents.com,ComponentLink1URL=https://datasheet.ciiva.com/24455/t111597-24455739.pdf?src-supplier=Onlinecomponents.com,ComponentLink2Description=https://datasheet.ciiva.com/2905/t111597-2905494.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2905/t111597-2905494.pdf?src-supplier=Digi-Key,"Contact Material=Silver","Contact Plating=Silver","Current Rating=5A","Description=SWITCH TOGGLE SPDT 5A 120V","Electrical Life=40000Cycles",Footprint=100SP1T1B4M2QE,"Ibis Model=","Illumination Type=Non-Illuminated,Illuminated","Lead Free=Lead Free","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_SPDT","Manufacturer 1=E-Switch","Manufacturer Part Number 1=100SP1T1B4M2QE","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Through Hole",Orientation=Vertical,"Package Quantity=1",Packaging=Bulk,PCB3D=,"Pin Info=","Pricing 1=1=1.99000, 10=1.77900, 25=1.68240, 50=1.60200, 100=1.52950, 250=1.46512, 500=1.36850, 1000=1.30410 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=4845","Supplier 1=Digi-Key","Supplier Part Number 1=EG2355-ND","Switch Function=On-On","Termination=PC Pin","Throw Configuration=SPDT","Voltage Rating (AC)=120V","Voltage Rating (DC)=28V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=100SP1T1B4M2QE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2355-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Toggle Switch, SPDT, Latched, 5A, 28VDC, Solder Terminal, Through Hole-straight|RANK=3|AVAILABLEQUANTITY=4858|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202335?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.92|Q1=1|L1=US|P2=1.722|Q2=10|L2=US|P3=1.628|Q3=25|L3=US|P4=1.5502|Q4=50|L4=US|P5=1.4801|Q5=100|L5=US|P6=1.4178|Q6=250|L6=US|P7=1.3243|Q7=500|L7=US|P8=1.26198|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOMENTARY_SWITCH_TH|DESIGNITEMID=MOMENTARY_SWITCH_TH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TACTILE MOMENTARY PUSHBUTTON SPST|USERCOMMENTS=Pushbutton|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Pushbutton,"TACTILE MOMENTARY PUSHBUTTON SPST"|COMPONENTPARAMETERS=Comment=Pushbutton,"Component Kind=Standard","Description=TACTILE MOMENTARY PUSHBUTTON SPST",Footprint=TACTILE_SWITCH_PTH_12MM,GateName_1=,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOMENTARY_SWITCH_TH","Manufacturer 1=SparkFun","Manufacturer Part Number 1=COM-10302","Mount=Through Hole",Package=TACTILE_SWITCH_PTH_12MM,PCB3D=,"Pin Info=",PROD_ID=SWCH-09185,SF_SKU=COM-09190,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1568-1332-ND",SymbolName_1=SWITCH-MOMENTARY-2,"Termination=PC Pin","Throw Configuration=SPST"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-10302|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1332-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tactile Button Assortment|RANK=3|AVAILABLEQUANTITY=67|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=5.85|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 5A 120V|USERCOMMENTS=100SP1T1B4M2QE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100SP1T1B4M2QE,"SWITCH TOGGLE SPDT 5A 120V"|COMPONENTPARAMETERS="Actuator Length=12.19mm","Actuator Material=Brass,Chrome","Actuator Type=Standard Round",Comment=100SP1T1B4M2QE,"Component Kind=Standard","Contact Material=Silver","Contact Plating=Silver","Current Rating=5A","Description=SWITCH TOGGLE SPDT 5A 120V","Electrical Life=40000Cycles",Footprint=100SP1T1B4M2QE,"Ibis Model=","Illumination Type=Non-Illuminated,Illuminated","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_SPDT","Manufacturer 1=E-Switch","Manufacturer Part Number 1=100SP1T1B4M2QE","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Through Hole",Orientation=Vertical,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=EG2355-ND","Switch Function=On-On","Termination=PC Pin","Throw Configuration=SPDT","Voltage Rating (AC)=120V","Voltage Rating (DC)=28V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=100SP1T1B4M2QE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2355-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Toggle Switch, SPDT, Latched, 5A, 28VDC, Solder Terminal, Through Hole-straight|RANK=3|AVAILABLEQUANTITY=4858|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202335?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.92|Q1=1|L1=US|P2=1.722|Q2=10|L2=US|P3=1.628|Q3=25|L3=US|P4=1.5502|Q4=50|L4=US|P5=1.4801|Q5=100|L5=US|P6=1.4178|Q6=250|L6=US|P7=1.3243|Q7=500|L7=US|P8=1.26198|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=312482|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.4|Q1=1|L1=US|P2=0.3212|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15376-ND","Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=971|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=9.05|Q1=1|L1=US|P2=8.173|Q2=10|L2=US|P3=7.7932|Q3=25|L3=US|P4=6.76675|Q4=160|L4=US|P5=6.46266|Q5=320|L5=US|P6=5.89241|Q6=640|L6=US|P7=5.1321|Q7=1120|L7=US|P8=4.94202|Q8=2560|L8=US|P9=4.75194|Q9=5120|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\POT_10K_SLIDE|DESIGNITEMID=POT_10K_SLIDE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SLIDE POT 10K OHM 0.1W TOP 20MM|USERCOMMENTS=POT_10K_SLIDE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POT_10K_SLIDE,"SLIDE POT 10K OHM 0.1W TOP 20MM"|COMPONENTPARAMETERS=Comment=POT_10K_SLIDE,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6248/pta-6248511.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/6248/pta-6248511.pdf?src-supplier=Digi-Key,Composition=Potentiometer,Depth=9mm,"Description=SLIDE POT 10K OHM 0.1W TOP 20MM",Footprint=PTA20432015CPB103,Height=0.256inch,"Hole Diameter=1.2mm","Ibis Model=",Length=35mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=POT_10K_SLIDE","Manufacturer 1=Bourns","Manufacturer Part Number 1=PTA2043-2015DPB103","Max Operating Temperature=50°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-10°C","Mount=Through Hole","Number of Turns=1","Package Quantity=100",Packaging=Bulk,PCB3D=,"Pin Info=","Power Rating=50mW","Pricing 1=1=1.29000, 10=1.14000, 25=1.02600, 50=0.98800, 100=0.95000, 250=0.89300, 500=0.76000, 1000=0.70300, 5000=0.57760 (USD)","Radiation Hardening=No",Resistance=10kR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=927","Supplier 1=Digi-Key","Supplier Part Number 1=PTA2043-2015DPB103-ND",Taper=Linear,Termination=Pin,Tolerance=20%,Type=Potentiometer,Width=0.354inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PTA2043-2015DPB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PTA2043-2015DPB103-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Potentiometer, Carbon Composition, 0.1W, 10000ohm, 200V, 20% +/-Tol|RANK=3|AVAILABLEQUANTITY=757|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709756?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.29|Q1=1|L1=US|P2=1.14|Q2=10|L2=US|P3=1.026|Q3=25|L3=US|P4=0.988|Q4=50|L4=US|P5=0.95|Q5=100|L5=US|P6=0.893|Q6=250|L6=US|P7=0.76|Q7=500|L7=US|P8=0.703|Q8=1000|L8=US|P9=0.5776|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Comment=CRYSTAL_25MHZ,"Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 12PF SMD",Footprint=SOIC254P1016X440-4N,Frequency=25MHz,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=10898|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.65|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.5376|Q3=50|L3=US|P4=0.475|Q4=100|L4=US|P5=0.45|Q5=500|L5=US|P6=0.375|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_240O_0805_1%|DESIGNITEMID=RES_240O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 240 OHM 1% 1/8W 0805|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"RES 240 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=240,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11810/0900766b80d98b26-11810664.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11810/0900766b80d98b26-11810664.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467397.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467397.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/5541/dcrcwe3-109170-5541461.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/5541/dcrcwe3-109170-5541461.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467395.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467395.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467396.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467396.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/15159/getdatasheetpartid-101887-15159995.pdf?src-supplier=Verical,ComponentLink6URL=https://datasheet.ciiva.com/15159/getdatasheetpartid-101887-15159995.pdf?src-supplier=Verical,ComponentLink7Description=https://datasheet.ciiva.com/16435/dcrcwe3-16435931.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/16435/dcrcwe3-16435931.pdf?src-supplier=Future+Electronics,ComponentLink8Description=https://datasheet.ciiva.com/26317/fld-crcw-e3-data-en-26317341.pdf?src-supplier=Distrelec,ComponentLink8URL=https://datasheet.ciiva.com/26317/fld-crcw-e3-data-en-26317341.pdf?src-supplier=Distrelec,"Contact Plating=Tin",Depth=1.25mm,"Description=RES 240 OHM 1% 1/8W 0805","Features=Automotive AEC-Q200",Footprint=RESC0805,Height=0.45mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_240O_0805_1%","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805240RFKEA","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Pricing 1=1=0.10000, 10=0.05700, 100=0.02310, 1000=0.01039, 2500=0.00902 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=240O,"Resistor Type=Thick Film",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=27214","Supplier 1=Digi-Key","Supplier Part Number 1=541-240CCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0805240RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-240CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 240ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=26434|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0231|Q3=100|L3=US|P4=0.01039|Q4=1000|L4=US|P5=0.00902|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20O_0805_1%|DESIGNITEMID=RES_20O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 20 OHM 1% 1/8W 0805|USERCOMMENTS=RES_20O_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20O,"RES 20 OHM 1% 1/8W 0805",RES_20O_0805_1%|COMPONENTPARAMETERS=Comment=RES_20O_0805_1%,"Component Kind=Standard","Description=RES 20 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C17581","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20O_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-0720RL","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20.0CRCT-ND",Tolerance=1%,Value=20O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0720RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 20ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=437128|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0147|Q3=100|L3=US|P4=0.0066|Q4=1000|L4=US|P5=0.00573|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0805_5%|DESIGNITEMID=RES_10kO_0805_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES 10K OHM 5% 1/8W 0805|USERCOMMENTS=RES_10kO_0805_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/8W 0805",RES_10kO_0805_5%|COMPONENTPARAMETERS=Comment=RES_10kO_0805_5%,"Component Kind=Standard","Description=RES 10K OHM 5% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C17414","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0805_5%","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-6GEYJ103V","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P10KACT-ND",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2518427|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.0201|Q3=100|L3=US|P4=0.00901|Q4=1000|L4=US|P5=0.00782|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1kO_0805_1%|DESIGNITEMID=RES_1kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/8W 0805|USERCOMMENTS=RES_1kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1K OHM 1% 1/8W 0805",RES_1kO_0805_1%|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=RES_1kO_0805_1%,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES 1K OHM 1% 1/8W 0805","Features=Moisture Resistant,Automotive AEC-Q200,Anti-Sulfur",Footprint=RESC0805,Height=0.022inch,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1kO_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-071KL","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=1kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KCRCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=15023773|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44172.3924421296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0147|Q3=100|L3=US|P4=0.0066|Q4=1000|L4=US|P5=0.00573|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_3.3V|DESIGNITEMID=TVS_DIODE_UNIDIR_3.3V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 3.3V 14.1V SOD523|USERCOMMENTS=TVS_DIODE_UNIDIR_3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 3.3V 14.1V SOD523",TVS_DIODE_UNIDIR_3.3V|COMPONENTPARAMETERS="Clamping Voltage=14.1V",Comment=TVS_DIODE_UNIDIR_3.3V,"Component Kind=Standard","Description=TVS DIODE 3.3V 14.1V SOD523",Footprint=SOD523,"Ibis Model=","LCSC Part #=C61148","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_3.3V","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=ESD5Z3.3T1G","Mounting Type=SMD",Package/Footprint=SOD-523,PCB3D=,"Pin Info=","Reverse Breakdown Voltage=5V","Reverse Standoff Voltage=3.3V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ESD5Z3.3T1GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_PROGRAMMING|DESIGNITEMID=CON_PROGRAMMING|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=CON_PROGRAMMING|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_PROGRAMMING,"CONN HEADER SMD 10POS 1.27MM"|COMPONENTPARAMETERS=Comment=CON_PROGRAMMING,"Component Kind=Standard","Description=CONN HEADER SMD 10POS 1.27MM",Footprint=FTSH-105-01-F-DV-K-P-TR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_PROGRAMMING","Manufacturer 1=Samtec","Manufacturer Part Number 1=FTSH-105-01-F-DV-K","Max Current Rating=1.75A","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.27mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM8796-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100O_0805_1%|DESIGNITEMID=RES_100O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/8W 0805|USERCOMMENTS=RES_100O_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100O,"RES 100 OHM 1% 1/8W 0805",RES_100O_0805_1%|COMPONENTPARAMETERS=Comment=RES_100O_0805_1%,"Component Kind=Standard","Description=RES 100 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C1790","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100O_0805_1%","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW0805100RFKEA","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100CCT-ND",Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=B3U-1000P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer 1=Omron Electronics Inc-EMC Div","Manufacturer Part Number 1=B3U-1000P","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1020CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE WHITE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT MINIATURE WHITE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=PC TEST POINT MINIATURE WHITE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LDO_3.3V_600mA|DESIGNITEMID=LDO_3.3V_600mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 600MA SOT25|USERCOMMENTS=LDO_3.3V_600mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 600MA SOT25",LDO_3.3V_600mA|COMPONENTPARAMETERS=Comment=LDO_3.3V_600mA,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 600MA SOT25",Footprint=SOT95P285X140-5N,"Ibis Model=","Input Voltage (Max)=6V","LCSC Part #=C51118","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LDO_3.3V_600mA","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=AP2112K-3.3TRG1","Mounting Type=SMD","Operating Temperature=-40°C - 85°C","Output Current=600mA","Output Voltage (Fixed)=3.3V",Package/Footprint=SOT-25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP2112K-3.3TRG1DICT-ND","Voltage Dropout (Max)=0.4V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,Height=1.25mm,"Ibis Model=","LCSC Part #=C49678",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM21BR71H104KA37K","Mount=Surface Mount","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-8049-1-ND",Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
