Protel Design System Design Rule Check
PCB File : D:\GitHub Desktop\MarsRover2021-hardware\Projects\48V-24V Buck Converter\Rev1\48V-24V Buck Converter\Buck Converter.PcbDoc
Date     : 2021-06-01
Time     : 9:17:24 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-1(4188.071mil,3855.157mil) on Top Layer And Pad U1-2(4188.071mil,3829.567mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-10(4188.071mil,3624.843mil) on Top Layer And Pad U1-9(4188.071mil,3650.433mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-11(4421.929mil,3624.843mil) on Top Layer And Pad U1-12(4421.929mil,3650.433mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-12(4421.929mil,3650.433mil) on Top Layer And Pad U1-13(4421.929mil,3676.024mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-13(4421.929mil,3676.024mil) on Top Layer And Pad U1-14(4421.929mil,3701.614mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-14(4421.929mil,3701.614mil) on Top Layer And Pad U1-15(4421.929mil,3727.205mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-15(4421.929mil,3727.205mil) on Top Layer And Pad U1-16(4421.929mil,3752.795mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-16(4421.929mil,3752.795mil) on Top Layer And Pad U1-17(4421.929mil,3778.386mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-17(4421.929mil,3778.386mil) on Top Layer And Pad U1-18(4421.929mil,3803.976mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-18(4421.929mil,3803.976mil) on Top Layer And Pad U1-19(4421.929mil,3829.567mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-19(4421.929mil,3829.567mil) on Top Layer And Pad U1-20(4421.929mil,3855.157mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-2(4188.071mil,3829.567mil) on Top Layer And Pad U1-3(4188.071mil,3803.976mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-3(4188.071mil,3803.976mil) on Top Layer And Pad U1-4(4188.071mil,3778.386mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-4(4188.071mil,3778.386mil) on Top Layer And Pad U1-5(4188.071mil,3752.795mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-5(4188.071mil,3752.795mil) on Top Layer And Pad U1-6(4188.071mil,3727.205mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-6(4188.071mil,3727.205mil) on Top Layer And Pad U1-7(4188.071mil,3701.614mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-7(4188.071mil,3701.614mil) on Top Layer And Pad U1-8(4188.071mil,3676.024mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-8(4188.071mil,3676.024mil) on Top Layer And Pad U1-9(4188.071mil,3650.433mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(4672.913mil,3815mil) on Top Layer And Track (4680.067mil,3765mil)(4680.067mil,3772.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(4672.913mil,3815mil) on Top Layer And Track (4680mil,3857.389mil)(4680mil,3865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(4672.913mil,3815mil) on Top Layer And Track (4698.504mil,3765mil)(4698.504mil,3772.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(4672.913mil,3815mil) on Top Layer And Track (4698.504mil,3857.389mil)(4698.504mil,3865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-2(4787.087mil,3815mil) on Top Layer And Track (4779.853mil,3765mil)(4779.853mil,3772.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-2(4787.087mil,3815mil) on Top Layer And Track (4780mil,3857.389mil)(4780mil,3865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.597mil < 10mil) Between Pad Q1-1(5133.465mil,4428.032mil) on Top Layer And Track (5080mil,4479.016mil)(5096.261mil,4479.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad Q1-2(5316.535mil,4428.032mil) on Top Layer And Track (5355mil,4479.016mil)(5370mil,4479.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.597mil < 10mil) Between Pad Q2-1(4759.016mil,4171.535mil) on Top Layer And Track (4810mil,4208.739mil)(4810mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad Q2-2(4759.016mil,3988.465mil) on Top Layer And Track (4810mil,3935mil)(4810mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad R12-1(4572.52mil,4055mil) on Top Layer And Text "R12" (4424.061mil,4029.285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-1(4187.913mil,4310mil) on Top Layer And Track (4225.315mil,4278.504mil)(4264.685mil,4278.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-1(4187.913mil,4310mil) on Top Layer And Track (4225.315mil,4341.496mil)(4264.685mil,4341.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-2(4302.087mil,4310mil) on Top Layer And Track (4225.315mil,4278.504mil)(4264.685mil,4278.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-2(4302.087mil,4310mil) on Top Layer And Track (4225.315mil,4341.496mil)(4264.685mil,4341.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Buck Converter (Bounding Region = (3660mil, 3060mil, 5960mil, 5000mil) (InComponentClass('Buck Converter'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:01