G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=57|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01784,0.01968,0,0,180.0*
21,1,0.00591,0.03162,0,0,180.0*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
%
