|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Adrianna\Documents\MarsRover2020-PCB\Projects\Power Distribution Board\Rev1\Power Distribution Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.06.2020|TIME=00:28:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Package=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=416!Line #=53!Comment=184!Designator=78!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=117!Package=123
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=416!Line #=53!Comment=184!Designator=78!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=117!Package=123|FLATVIEW=Line #=53!Comment=124!Description=217!Designator=78!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=117!Package=123|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\URS1A103MHD1TN|DESIGNITEMID=URS1A103MHD1TN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 10000UF 20% 10V RADIAL|USERCOMMENTS=URS1A103MHD1TN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP ALUM 10000UF 20% 10V RADIAL",URS1A103MHD1TN|COMPONENTPARAMETERS=Capacitance=10000uF,Case/Package=Radial,Comment=URS1A103MHD1TN,"Component Kind=Standard","Description=CAP ALUM 10000UF 20% 10V RADIAL",Footprint=CAP_UBY_18X25_NC,"Height - Seated (Max)=1.043inch","Ibis Model=","Lead Pitch=0.295inch","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=URS1A103MHD1TN","Life (Hours)=2000Hour","Manufacturer 1=Nichicon","Manufacturer Part Number 1=URS1A103MHD1TN","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Through Hole",PCB3D=,"Pin Info=","Ripple Current=2.35A","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=493-12364-1-ND",Tolerance=20%,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC|MANUFACTURERPARTNO=URS1A103MHD1TN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-12364-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum, 10V, 20% +Tol, 20% -Tol, 10000uF|RANK=3|AVAILABLEQUANTITY=703|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231248?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.34|Q1=1|L1=US|P2=1.896|Q2=10|L2=US|P3=1.4477|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\GRM21BR71H224MA01L|DESIGNITEMID=GRM21BR71H224MA01L|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.22UF 50V X7R 0805|USERCOMMENTS=GRM21BR71H224MA01L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.22UF 50V X7R 0805",GRM21BR71H224MA01L|COMPONENTPARAMETERS=Capacitance=0.22µF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=GRM21BR71H224MA01L,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.22UF 50V X7R 0805",Dielectric=X7R,"Footprint=CAP 0805_2012",Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=GRM21BR71H224MA01L","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM21BR71H224MA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1671-1-ND",Termination=SMD/SMT,Thickness=0.053inch,Tolerance=20%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H224MA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1671-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 20% +Tol, 20% -Tol, X7R, 15% TC, 0.22uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=7809|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.33|Q1=1|L1=US|P2=0.231|Q2=10|L2=US|P3=0.1385|Q3=100|L3=US|P4=0.10388|Q4=500|L4=US|P5=0.08772|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\GRM31CR71H475KA12L|DESIGNITEMID=GRM31CR71H475KA12L|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1206|USERCOMMENTS=GRM31CR71H475KA12L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 50V X7R 1206",GRM31CR71H475KA12L|COMPONENTPARAMETERS=Capacitance=4.7µF,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=GRM31CR71H475KA12L,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270218.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270218.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270219.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270219.pdf?src-supplier=Digi-Key,Depth=1.6mm,"Description=CAP CER 4.7UF 50V X7R 1206",Dielectric=X7R,Footprint=CAPC1206(3216),Height=1.6mm,"Ibis Model=",Length=3.2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=GRM31CR71H475KA12L","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM31CR71H475KA12L",Material=Ceramic,"Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6521-1-ND",Termination=SMD/SMT,Thickness=0.071inch,Tolerance=10%,Value=4.7µF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM31CR71H475KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 4.7uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=6330|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.86|Q1=1|L1=US|P2=0.637|Q2=10|L2=US|P3=0.4366|Q3=100|L3=US|P4=0.34562|Q4=500|L4=US|P5=0.29105|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_ZENER_27V|DESIGNITEMID=DIO_ZENER_27V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE ZENER 27V 250MW SOT23|USERCOMMENTS=DIO_ZENER_27V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_ZENER_27V,"DIODE ZENER 27V 250MW SOT23"|COMPONENTPARAMETERS=Comment=DIO_ZENER_27V,"Component Kind=Standard","Description=DIODE ZENER 27V 250MW SOT23",Footprint=SOT23-3,"Forward Voltage=0.9V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_ZENER_27V","Manufacturer 1=Nexperia USA Inc.","Manufacturer Part Number 1=BZX84-C27,215","Mount=Surface Mount",Package/Case=SOT-23-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-5026-2-ND",Tolerance=5%,"Working Voltage=27V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BZX84-C27,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-5026-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Zener Single 27V 5% 250mW 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.02332|Q1=3000|L1=US|P2=0.02092|Q2=6000|L2=US|P3=0.0178|Q3=15000|L3=US|P4=0.01647|Q4=30000|L4=US|P5=0.01424|Q5=75000|L5=US|P6=0.01184|Q6=150000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\0324015.HXP|DESIGNITEMID=0324015.HXP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE CERM 15A 250VAC 125VDC 3AB|USERCOMMENTS=0324015.HXP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0324015.HXP,"FUSE CERM 15A 250VAC 125VDC 3AB"|COMPONENTPARAMETERS="Approvals=UL,CSA,CE,K-Mark",Case/Package=Axial,Comment=0324015.HXP,"Component Kind=Standard","Current Rating=15A","DC Cold Resistance=5.05mR","Description=FUSE CERM 15A 250VAC 125VDC 3AB",Diameter=6.985mm,Footprint=FUSE,"Fuse Current=15A","Fuse Type=Cartridge, Ceramic","Housing Material=Ceramic","Ibis Model=",Length=1.288inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=0324015.HXP","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0324015.HXP","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Through Hole",PCB3D=,"Pin Info=","REACH SVHC=Unknown",Resistance=5.05mR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F1870-ND",Termination=Axial,"Voltage Rating (AC)=250V","Voltage Rating (DC)=125V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0324015.HXP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1870-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Fast Blow, 15A, 250VAC, 125VDC, 750A (IR), Through Hole, 3AB|RANK=3|AVAILABLEQUANTITY=64|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931430?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.74|Q1=1|L1=US|P2=1.656|Q2=5|L2=US|P3=1.573|Q3=10|L3=US|P4=1.2696|Q4=50|L4=US|P5=1.0764|Q5=100|L5=US|P6=1.0488|Q6=250|L6=US|P7=0.8832|Q7=500|L7=US|P8=0.7866|Q8=1000|L8=US|P9=0.69|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SRN8040-2R2Y|DESIGNITEMID=SRN8040-2R2Y|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 2.2UH 6.3A 13 MOHM SMD|USERCOMMENTS=SRN8040-2R2Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 2.2UH 6.3A 13 MOHM SMD",SRN8040-2R2Y|COMPONENTPARAMETERS=Case/Package=Nonstandard,Comment=SRN8040-2R2Y,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/1049/srn8040-1049455.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/1049/srn8040-1049455.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/17284/srn8040-17284783.pdf?src-supplier=Avnet+Europe,ComponentLink8URL=https://datasheet.ciiva.com/17284/srn8040-17284783.pdf?src-supplier=Avnet+Europe,ComponentLink9Description=https://datasheet.ciiva.com/48691/001056460-da-01-en-mag-abg-leist-ind-srn8040-2r2y-2-2uh-smd-48691836.pdf?src-supplier=Conrad,ComponentLink9URL=https://datasheet.ciiva.com/48691/001056460-da-01-en-mag-abg-leist-ind-srn8040-2r2y-2-2uh-smd-48691836.pdf?src-supplier=Conrad,Composition=Wirewound,"Contact Plating=Tin","Core Material=Ferrite","Current Rating=6.3A","DC Current=6.3A","DC Resistance (DCR)=13mR",Depth=8.3mm,"Description=FIXED IND 2.2UH 6.3A 13 MOHM SMD",Footprint=IND_BOURNS_SRN80,Height=4mm,"Height - Seated (Max)=0.157inch","Ibis Model=",Inductance=2.2uH,"Inductance Tolerance=30%",Length=8mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SRN8040-2R2Y","Manufacturer 1=Bourns","Manufacturer Part Number 1=SRN8040-2R2Y",Material=Steel,"Max DC Current=6.3A","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=2",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","RMS Current (Irms)=6.3A","Saturation Current=7.4A","Self Resonant Frequency=40MHz",Shielding=Shielded,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRN8040-2R2YCT-ND",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=30%,Weight=0.028607oz,Width=8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SRN8040-2R2Y|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRN8040-2R2YCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 2.2uH, 30%, 1 Element, Ferrite-Core, SMD, 3232|RANK=3|AVAILABLEQUANTITY=1239|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201478?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.78|Q1=1|L1=US|P2=0.684|Q2=10|L2=US|P3=0.4888|Q3=100|L3=US|P4=0.41056|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10µF,"CAP CER 10UF 50V X5R 1206"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206",Dielectric=X5R,"Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAPC1206(3216),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRT31CR61H106KE01L","Manufacturer Part Numer 1=GRT31CR61H106KE01L","Mount=Surface Mount","Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRT31CR61H106KE01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=186589|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.76|Q1=1|L1=US|P2=0.537|Q2=10|L2=US|P3=0.3537|Q3=100|L3=US|P4=0.26202|Q4=500|L4=US|P5=0.22271|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LG R971-KN-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD","LG R971-KN-1"|COMPONENTPARAMETERS="Comment=LG R971-KN-1","Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=234259|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.26|Q1=1|L1=US|P2=0.191|Q2=10|L2=US|P3=0.0905|Q3=100|L3=US|P4=0.06036|Q4=500|L4=US|P5=0.04728|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_R|DESIGNITEMID=DIO_LED_R|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 0805 SMD|USERCOMMENTS=LS R976-NR-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED DIFFUSED 0805 SMD","LS R976-NR-1"|COMPONENTPARAMETERS="Comment=LS R976-NR-1","Component Kind=Standard","Description=LED RED DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_R","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LS R976-NR-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LSR976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Super Red, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=170976|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43987.9948611111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.201|Q2=10|L2=US|P3=0.0954|Q3=100|L3=US|P4=0.0636|Q4=500|L4=US|P5=0.04982|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_8200pF_50V_0805|DESIGNITEMID=CAP_8200pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 8200PF 50V X7R 0805|USERCOMMENTS=8200pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8200pF,"CAP CER 8200PF 50V X7R 0805"|COMPONENTPARAMETERS=Capacitance=8.2nF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=8200pF,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 8200PF 50V X7R 0805",Dielectric=X7R,"Footprint=CAP 0805_2012","Ibis Model=",Length=0.079inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_8200pF_50V_0805","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9924-6-ND",Termination=SMD/SMT,Thickness=0.037inch,Tolerance=10%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=08051C474K4Z2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-9924-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.47uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=43082|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218206?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.35|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.1371|Q3=100|L3=US|P4=0.0968|Q4=500|L4=US|P5=0.08469|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_470pF_50V_0805|DESIGNITEMID=CAP_470pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 470PF 50V X7R 0805|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"CAP CER 470PF 50V X7R 0805"|COMPONENTPARAMETERS=Capacitance=470pF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=470pF,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/14906/cx7r-14906253.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/14906/cx7r-14906253.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte",Depth=1.25mm,"Description=CAP CER 470PF 50V X7R 0805",Dielectric=X7R,"Dissipation Factor=2.5%","Footprint=CAP 0805_2012",Height=0.94mm,"Ibis Model=",Length=2.01mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_470pF_50V_0805","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=08055C471JAT2A","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-7958-1-ND",Termination=SMD/SMT,Thickness=0.037inch,Tolerance=5%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=08055C471JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7958-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.00047uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=6535|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.32|Q1=1|L1=US|P2=0.22|Q2=10|L2=US|P3=0.1247|Q3=100|L3=US|P4=0.08804|Q4=500|L4=US|P5=0.07704|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=0.1µF,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAPC2012X140N,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=33627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.194|Q2=10|L2=US|P3=0.1101|Q3=100|L3=US|P4=0.07774|Q4=500|L4=US|P5=0.06803|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7µF_50V_1206|DESIGNITEMID=CAP_4.7µF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1206|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 50V X7R 1206"|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=4.7µF,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270217.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270217.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270218.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/6270/partnumbering-e-01-6270218.pdf?src-supplier=Digi-Key,Depth=1.6mm,"Description=CAP CER 4.7UF 50V X7R 1206",Dielectric=X7R,Footprint=CAPC1206(3216),Height=1.6mm,"Ibis Model=",Length=3.2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7µF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM31CR71H475KA12L",Material=Ceramic,"Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6521-1-ND",Termination=SMD/SMT,Thickness=0.071inch,Tolerance=10%,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM31CR71H475KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 4.7uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=6330|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.86|Q1=1|L1=US|P2=0.637|Q2=10|L2=US|P3=0.4366|Q3=100|L3=US|P4=0.34562|Q4=500|L4=US|P5=0.29105|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\25SVPF47M|DESIGNITEMID=25SVPF47M|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 47UF 20% 25V SMD|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP ALUM POLY 47UF 20% 25V SMD"|COMPONENTPARAMETERS="Breakdown Voltage=24.4V",Capacitance=47µF,Case/Package=Radial,"Clamping Voltage=35.5V",Comment=47µF,"Component Kind=Standard",Current=113A,"Description=CAP ALUM POLY 47UF 20% 25V SMD",Diameter=6.3mm,Direction=Unidirectional,"Dissipation Factor=12%","Element Configuration=Single","ESR (Equivalent Series Resistance)=30mR",Footprint=25SVPF47M,Height=5.9mm,"Height - Seated (Max)=0.236inch","Ibis Model=","Leakage Current=235uA",Length=5.9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=25SVPF47M","Life (Hours)=5000Hour","Manufacturer 1=Panasonic","Manufacturer Part Number 1=25SVPF47M","Max Breakdown Voltage=26.9V","Max Forward Surge Current (Ifsm)=40A","Max Operating Temperature=105°C","Max Power Dissipation=400W","Max Reverse Leakage Current=1uA","Max Surge Current=11.3A","Min Breakdown Voltage=24.4V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Channels=1","Number of Elements=1","Number of Pins=6","Operating Supply Voltage=22V",PCB3D=,"Peak Pulse Current=11.3A","Peak Pulse Power=400W","Pin Info=",Polarity=Polar,"Power Dissipation=400W","REACH SVHC=No SVHC","Reverse Breakdown Voltage=24.4V","Reverse Standoff Voltage=22V","Ripple Current=2.8A","Ripple Current (AC)=2.8A","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P16513CT-ND",Termination=SMD/SMT,"Test Current=1mA",Tolerance=20%,Voltage=25V,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.11inch,"Working Voltage=3.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=25SVPF47M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P16513CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (solid Polymer), 25V, 20% +Tol, 20% -Tol, 47uF, Surface Mount, 2626|RANK=3|AVAILABLEQUANTITY=3026|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203066?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.29|Q1=1|L1=US|P2=1.022|Q2=10|L2=US|P3=0.7662|Q3=100|L3=US|P4=0.57888|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE WHITE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT MINIATURE WHITE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=PC TEST POINT MINIATURE WHITE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=320735|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43986.4723032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.3015|Q4=100|L4=US|P5=0.28304|Q5=250|L5=US|P6=0.2523|Q6=500|L6=US|P7=0.1714|Q7=1000|L7=US|P8=0.15296|Q8=2500|L8=US|P9=0.1434|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\B540C-13-F|DESIGNITEMID=B540C-13-F|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 5A SMC|USERCOMMENTS=B540C-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B540C-13-F,"DIODE SCHOTTKY 40V 5A SMC"|COMPONENTPARAMETERS="Average Rectified Current=5A",Capacitance=300pF,Case/Package=SMC,Comment=B540C-13-F,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/8303/ds13012-8303112.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/8303/ds13012-8303112.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/25919/ds13012-25919706.pdf?src-supplier=Avnet+Europe,ComponentLink8URL=https://datasheet.ciiva.com/25919/ds13012-25919706.pdf?src-supplier=Avnet+Europe,ComponentLink9Description=https://datasheet.ciiva.com/16200/ds13012-16200443.pdf?src-supplier=Future+Electronics,ComponentLink9URL=https://datasheet.ciiva.com/16200/ds13012-16200443.pdf?src-supplier=Future+Electronics,"Contact Plating=Tin,Matte",Current=5A,"Current Rating=5A","Description=DIODE SCHOTTKY 40V 5A SMC","Element Configuration=Single","Footprint=DO214AB SMC","Forward Current=5A","Forward Voltage=550mV",Height=2.5mm,"Ibis Model=",Length=7.11mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=B540C-13-F","Manufacturer 1=Diodes","Manufacturer Part Number 1=B540C-13-F","Max Forward Surge Current (Ifsm)=100A","Max Operating Temperature=125°C","Max Repetitive Reverse Voltage (Vrrm)=40V","Max Reverse Voltage (DC)=40V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Output Current=5A",PCB3D=,"Peak Non-Repetitive Surge Current=100A","Peak Reverse Current=500uA","Pin Info=",Polarity=Standard,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=B540C-FDIDKR-ND",Termination=SMD/SMT,Voltage=40V,"Voltage Rating (DC)=40V",Weight=0.007408oz,Width=6.22mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B540C-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B540C-FDIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 5A, 40V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=22456|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200101?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.49|Q1=1|L1=US|P2=0.417|Q2=10|L2=US|P3=0.3888|Q3=25|L3=US|P4=0.2889|Q4=100|L4=US|P5=0.2744|Q5=250|L5=US|P6=0.22554|Q6=500|L6=US|P7=0.18332|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\744309033|DESIGNITEMID=744309033|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IND 330NH 47.5A 0.165 MOHM|USERCOMMENTS=744309033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=744309033,"IND 330NH 47.5A 0.165 MOHM"|COMPONENTPARAMETERS=Case/Package=Nonstandard,Comment=744309033,"Component Kind=Standard",Composition=Wirewound,"Core Material=Zinc","Current Rating=47.5A","DC Resistance (DCR)=0.165mR","Description=IND 330NH 47.5A 0.165 MOHM","Footprint=WE-HCM 1390",Height=9mm,"Height - Seated (Max)=0.374inch","Ibis Model=",Inductance=330nH,"Inductance Tolerance=20%",Length=0.551inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=744309033","Manufacturer 1=Wurth Electronics","Manufacturer Part Number 1=744309033","Max DC Current=50A","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mount=Surface Mount",PCB3D=,"Pin Info=","REACH SVHC=Unknown","RMS Current (Irms)=50A","Saturation Current=62.5A","Self Resonant Frequency=158MHz",Shielding=Shielded,"Signal Integrity=",Simulation=,"Supplier 1=Newark",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Width=0.512inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FDD6637|DESIGNITEMID=FDD6637|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 35V 13A DPAK|USERCOMMENTS=FDD6637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDD6637,"MOSFET P-CH 35V 13A DPAK"|COMPONENTPARAMETERS=Case/Package=TO-252,Comment=FDD6637,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/28548/686553-28548172.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/28548/686553-28548172.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/6382/fdd6637-6382456.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/6382/fdd6637-6382456.pdf?src-supplier=Digi-Key,ComponentLink9Description=https://datasheet.ciiva.com/6382/fdd6637-6382457.pdf?src-supplier=Digi-Key,ComponentLink9URL=https://datasheet.ciiva.com/6382/fdd6637-6382457.pdf?src-supplier=Digi-Key,"Continuous Drain Current (ID)=55A","Description=MOSFET P-CH 35V 13A DPAK","Drain to Source Breakdown Voltage=-35V","Drain to Source Resistance=11.6mR","Drain to Source Voltage (Vdss)=35V","Element Configuration=Single","Fall Time=36ns",Footprint=D-PAK,"Gate to Source Voltage (Vgs)=25V",Height=2.39mm,"Ibis Model=","Input Capacitance=2.37nF",Length=6.73mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FDD6637","Manufacturer 1=ON Semiconductor / Fairchild","Manufacturer Part Number 1=FDD6637","Max Operating Temperature=150°C","Max Power Dissipation=57W","Min Operating Temperature=-55°C","Mount=Surface Mount","Nominal Vgs=-1.6V","Number of Elements=1","Number of Pins=3","On-State Resistance=11.6MR",PCB3D=,"Pin Info=","Power Dissipation=3.1W","Rds On Max=11.6mR","REACH SVHC=No SVHC","Rise Time=10ns","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=FDD6637CT-ND","Threshold Voltage=-1.6V","Turn-Off Delay Time=62ns","Turn-On Delay Time=18ns",Weight=0.26037g,Width=6.22mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FDD6637|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDD6637CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Field-Effect Transistor, 13A I(D), 35V, 0.0116ohm, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET, TO-252|RANK=3|AVAILABLEQUANTITY=15690|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198760?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.02|Q1=1|L1=US|P2=0.907|Q2=10|L2=US|P3=0.8612|Q3=25|L3=US|P4=0.646|Q4=100|L4=US|P5=0.6398|Q5=250|L5=US|P6=0.54752|Q6=500|L6=US|P7=0.44602|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DCM3623T50T0680|DESIGNITEMID=DCM3623T50T0680|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 5V 80W|USERCOMMENTS=DCM3623T50T0680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC DC CONVERTER 5V 80W",DCM3623T50T0680|COMPONENTPARAMETERS=Comment=DCM3623T50T0680,"Component Kind=Standard","Description=DC DC CONVERTER 5V 80W",Footprint=DCM3623T50T0680,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DCM3623T50T0680",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_100V_2220|DESIGNITEMID=CAP_4.7uF_100V_2220|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 100V X7R 2220|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 100V X7R 2220"|COMPONENTPARAMETERS="Capacitor Value=4.7µF","Case Code (Imperial)=2220","Case Code (Metric)=5750","Category=Ceramic Capacitors",Comment=4.7µF,"Component Kind=Standard",Composition=Ceramic,Depth=5mm,"Description=CAP CER 4.7UF 100V X7R 2220",Dielectric=X7R,Footprint=CAPC5750X7R2A,Height=2.3mm,"Ibis Model=",Length=5.7mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_100V_2220",Manufacturer=TDK,"Manufacturer Part Number=C5750X7R2A475M230KA","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package=2220 (5750 Metric)",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1450-1-ND",Termination=SMD/SMT,Thickness=0.098inch,Tolerance=20%,Value=4.7µF,Voltage=100V,"Voltage Rating=100V","Voltage Rating (DC)=100V",Weight=0.016932oz,Width=0.197inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C5750X7R2A475M230KA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1450-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 20% +Tol, 20% -Tol, X7R, 15% TC, 4.7uF, Surface Mount, 2220|RANK=3|AVAILABLEQUANTITY=43473|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.58|Q1=1|L1=US|P2=2.087|Q2=10|L2=US|P3=1.5939|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SMAJ22A-E3/61|DESIGNITEMID=SMAJ22A-E3/61|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 22V 35.5VC SMA|USERCOMMENTS=SMAJ22A-E3/61|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ22A-E3/61,"TVS DIODE 22V 35.5VC SMA"|COMPONENTPARAMETERS="Breakdown Voltage=24.4V",Case/Package=SMA,"Clamping Voltage=35.5V",Comment=SMAJ22A-E3/61,"Component Kind=Standard",Current=113A,"Description=TVS DIODE 22V 35.5VC SMA",Direction=Unidirectional,"Element Configuration=Single",Footprint=DO-214AC_UNI,Height=0.09inch,"Ibis Model=","Leakage Current=1uA",Length=0.177inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SMAJ22A-E3/61","Manufacturer 1=Vishay Semiconductors","Manufacturer Part Number 1=SMAJ22A-E3/61","Max Breakdown Voltage=26.9V","Max Forward Surge Current (Ifsm)=40A","Max Operating Temperature=150°C","Max Power Dissipation=400W","Max Reverse Leakage Current=1uA","Max Surge Current=11.3A","Min Breakdown Voltage=24.4V","Min Operating Temperature=-55°C","Number of Channels=1","Number of Elements=1","Number of Pins=2","Operating Supply Voltage=22V",PCB3D=,"Peak Pulse Current=11.3A","Peak Pulse Power=400W","Pin Info=",Polarity=Unidirectional,"Power Dissipation=400W","REACH SVHC=Unknown","Reverse Breakdown Voltage=24.4V","Reverse Standoff Voltage=22V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMAJ22A-E3/61GICT-ND",Termination=SMD/SMT,"Test Current=1mA",Voltage=22V,"Voltage Rating (DC)=22V",Width=0.11inch,"Working Voltage=3.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors¦VISHAY / General Semiconductor¦Vishay General Semiconductor¦VISHAY SEMICONDUCTOR¦Vishay / Semiconductor¦Vishay Semiconductor Diodes Division¦Vishay Semiconductor Opto Division¦General Semiconductors¦General Semiconductor / Vishay¦Vishay [General Semiconductor]¦Vishay [Semiconductors]¦GENERAL SEMI¦GENERAL SEMICOND¦Vishay/General Semiconductor¦Vishay / Semiconductors¦Vishay / Semiconductor - Opto Division¦Vishay|MANUFACTURERPARTNO=SMAJ22A-E3/61|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMAJ22A-E3/61GICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 400W, 22V V(RWM), Unidirectional, 1 Element, Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=335|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199143?src-supplier=Perfect+Parts|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.306|Q2=10|L2=US|P3=0.2756|Q3=25|L3=US|P4=0.1453|Q4=100|L4=US|P5=0.1438|Q5=250|L5=US|P6=0.12876|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_TERM|DESIGNITEMID=CON_2M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=1935161|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1935161,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Approvals=UL,Color=Green,Comment=1935161,"Component Kind=Standard","Connector Type=Screw","Contact Material=Copper,Tin",Current=18A,"Current Rating=17.5A",Depth=9mm,"Description=TERM BLK 2POS SIDE ENTRY 5MM","Flammability Rating=UL94 V-0",Footprint=1935161,Height=11.3mm,"Housing Color=Green","Housing Material=Polyamide","Ibis Model=","Insulation Material=Nylon",Length=9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161",Material=Nylon,"Max Current Rating=16A","Max Supply Voltage=250V","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Levels=1","Number of Pins=2","Number of Poles=2","Number of Positions=2","Number of Positions Per Level=2","Number of Rows=1",Orientation=Straight,PCB3D=,"Pin Info=",Pitch=5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND",Termination=Solder,Voltage=300V,"Voltage Rating=250V","Voltage Rating (DC)=320V",Weight=0.067021oz,Width=14.9mm,"Wire Gauge (Max)=26AWG","Wire Gauge (Min)=12AWG","Wire/Cable Gauge=26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=62390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203979?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.411|Q2=10|L2=US|P3=0.3928|Q3=50|L3=US|P4=0.382|Q4=100|L4=US|P5=0.357|Q5=250|L5=US|P6=0.32844|Q6=500|L6=US|P7=0.3035|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLE_6CM|DESIGNITEMID=MOUNTING_HOLE_6CM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOUNTING_HOLE_6CM|USERCOMMENTS=MOUNTING_HOLE_6CM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOUNTING_HOLE_6CM|COMPONENTPARAMETERS=Comment=MOUNTING_HOLE_6CM,"Component Kind=Standard",Description=MOUNTING_HOLE_6CM,Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLE_6CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 5A 120V|USERCOMMENTS=100SP1T1B4M2QE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100SP1T1B4M2QE,"SWITCH TOGGLE SPDT 5A 120V"|COMPONENTPARAMETERS="Actuator Length=12.19mm","Actuator Material=Brass,Chrome","Actuator Type=Standard Round",Comment=100SP1T1B4M2QE,"Component Kind=Standard","Contact Material=Silver","Contact Plating=Silver","Current Rating=5A","Description=SWITCH TOGGLE SPDT 5A 120V","Electrical Life=40000Cycles",Footprint=100SP1T1B4M2QE,"Ibis Model=","Illumination Type=Non-Illuminated,Illuminated","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_SPDT","Manufacturer 1=E-Switch","Manufacturer Part Number 1=100SP1T1B4M2QE","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Through Hole",Orientation=Vertical,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=EG2355-ND","Switch Function=On-On","Termination=PC Pin","Throw Configuration=SPDT","Voltage Rating (AC)=120V","Voltage Rating (DC)=28V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=100SP1T1B4M2QE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2355-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Toggle Switch, SPDT, Latched, 5A, 28VDC, Solder Terminal, Through Hole-straight|RANK=3|AVAILABLEQUANTITY=4470|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202335?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.99|Q1=1|L1=US|P2=1.779|Q2=10|L2=US|P3=1.6824|Q3=25|L3=US|P4=1.602|Q4=50|L4=US|P5=1.5295|Q5=100|L5=US|P6=1.46512|Q6=250|L6=US|P7=1.3685|Q7=500|L7=US|P8=1.3041|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LMR14050SDDAR|DESIGNITEMID=LMR14050SDDAR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJUSTABLE 5A 8SOPWR|USERCOMMENTS=LMR14050SDDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJUSTABLE 5A 8SOPWR",LMR14050SDDAR|COMPONENTPARAMETERS=Case/Package=8-PowerSOIC,Comment=LMR14050SDDAR,"Component Kind=Standard","Description=IC REG BUCK ADJUSTABLE 5A 8SOPWR",Footprint=8-PowerSOIC,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LMR14050SDDAR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=LMR14050SDDAR","Max Input Voltage=40V","Max Operating Temperature=125°C","Max Output Voltage=28V","Min Input Voltage=4V","Min Operating Temperature=-40°C","Min Output Voltage=800mV","Mount=Surface Mount","Number of Outputs=1","Number of Pins=8","Output Configuration=Positive","Output Current=5A","Output Type=Adjustable",PCB3D=,"Pin Info=","Quiescent Current=40uA","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44322-1-ND","Switching Frequency=2.5MHz","Synchronous Rectifier=No"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR14050SDDAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44322-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 9.7A, 2500kHz Switching Freq-Max, PDSO8|RANK=3|AVAILABLEQUANTITY=7834|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.8|Q1=1|L1=US|P2=2.513|Q2=10|L2=US|P3=2.376|Q3=25|L3=US|P4=1.9536|Q4=100|L4=US|P5=1.75296|Q5=250|L5=US|P6=1.6896|Q6=500|L6=US|P7=1.40448|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4.7kO_0805|DESIGNITEMID=RES_4.7kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/8W 0805|USERCOMMENTS=RES_4.7kO_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,"RES SMD 4.7K OHM 5% 1/8W 0805",RES_4.7kO_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=RES_4.7kO_0805,"Component Kind=Standard","Composition=Thick Film","Contact Plating=Tin,Lead,Matte",Depth=1.25mm,"Description=RES SMD 4.7K OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4.7kO_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-074K7L","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=4.7kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KARCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=4.7kO,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 4700ohm, 150V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1869561|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.014|Q3=100|L3=US|P4=0.00631|Q4=1000|L4=US|P5=0.00548|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1kO_0805|DESIGNITEMID=RES_1kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/8W 0805|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"RES SMD 1K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=1kO,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 1K OHM 1% 1/8W 0805","Features=Moisture Resistant,Automotive AEC-Q200,Anti-Sulfur",Footprint=RESC2012X60N,Height=0.022inch,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1kO_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-071KL","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=1K,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KCRCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=1kO,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERALIASES=Phycomp Uk¦Phycomp¦PHYCOMP HOLDING B V¦YAGEO (PHYCOMP)¦Yageo / Phycomp¦Yageo|MANUFACTURERPARTNO=RC0805FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 1K Ohm 1% 1/8W ?100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=19687706|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0163|Q3=100|L3=US|P4=0.00731|Q4=1000|L4=US|P5=0.00635|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_250mO_2512|DESIGNITEMID=RES_250mO_2512|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.25 OHM 1% 1W 2512|USERCOMMENTS=WSL2512R2500FEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0.25 OHM 1% 1W 2512",WSL2512R2500FEA|COMPONENTPARAMETERS="Automotive Qualification Standard=AEC-Q200","Case Code (Imperial)=2512","Case Code (Metric)=6432",Comment=WSL2512R2500FEA,"Component Kind=Standard","Datasheet URL=http://www.vishay.com/docs/30100/wsl.pdf","Datasheet Version=07/2016","Description=RES 0.25 OHM 1% 1W 2512",Footprint=RESC6432X89X76NL25T25,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_250mO_2512",Manufacturer=Vishay,"Manufacturer URL=http://www.vishay.com/","Mounting Technology=SurfaceMount",MSL=MSL1-Unlimited,"Package=2512 (6432 Metric)","Package Description=2-Pin Surface Mount Device, Body 6.35 x 3.18 mm","Package Reference=2512",PCB3D=,"Pin Info=","Power Rating=1W","Product Range=WSLSeries",Resistance=250mO,"Resistance Tolerance=1%","Resistor Case Style=2512[6432Metric]","Resistor Element Type=MetalStrip","Signal Integrity=",Simulation=,SVHC=NoSVHC(15-Jun-2015),"Temperature Coefficient=±75ppm/°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1O_1206|DESIGNITEMID=RES_1O_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1 OHM 5% 1/4W 1206|USERCOMMENTS=RES_1O_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1 OHM 5% 1/4W 1206",RES_1O_1206|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216","Category=Chip SMD Resistors",Comment=RES_1O_1206,"Component Kind=Standard","Composition=Thick Film","Description=RES 1 OHM 5% 1/4W 1206",Footprint=RESC1206(3216)_N,Height=0.6mm,"Ibis Model=",Length=3.2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1O_1206","Manufacturer=KOA Speer","Manufacturer Part Number=RK73B2BTTE1R0J","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Power Rating=250mW",Resistance=1O,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2019-RK73B2BTTE1R0JCT-ND","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Voltage Rating=200V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100kO_0805|DESIGNITEMID=RES_100kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 0.5% 1/8W 0805|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"RES SMD 100K OHM 0.5% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012","Category=Chip SMD Resistors",Comment=1kO,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 100K OHM 0.5% 1/8W 0805",Footprint=RESC2012X60N,Height=0.5mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100kO_0805","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AED104V","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=100kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P123795CT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=0.5%,"Voltage Rating=200V",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERA-6AED104V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P123795CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.125W, 100000ohm, 100V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=16067|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.103|Q2=10|L2=US|P3=0.0712|Q3=25|L3=US|P4=0.0554|Q4=50|L4=US|P5=0.0396|Q5=100|L5=US|P6=0.03088|Q6=250|L6=US|P7=0.02456|Q7=500|L7=US|P8=0.01742|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_49.9kO_0805|DESIGNITEMID=RES_49.9kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 49.9K OHM 1% 1/8W 0805|USERCOMMENTS=49.9kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49.9kO,"RES SMD 49.9K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=49.9kO,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 49.9K OHM 1% 1/8W 0805","Features=Moisture Resistant,Automotive AEC-Q200,Anti-Sulfur",Footprint=RESC2012X60N,Height=0.022inch,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_49.9kO_0805","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=TNPW080549K9BEEN","Max Operating Temperature=125°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=49.9kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-3802-1-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=TNPW080549K9BEEN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3802-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.125W, 49900ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2706|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776884?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.89|Q1=1|L1=US|P2=0.784|Q2=10|L2=US|P3=0.5693|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_3.3kO_0805|DESIGNITEMID=RES_3.3kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 1% 1/8W 0805|USERCOMMENTS=3.3kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3kO,"RES SMD 3.3K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=3.3kO,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467823.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467823.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/9080/dcrcwe3-9080591.pdf?src-supplier=Avnet,ComponentLink8URL=https://datasheet.ciiva.com/9080/dcrcwe3-9080591.pdf?src-supplier=Avnet,ComponentLink9Description=https://datasheet.ciiva.com/16430/dcrcwe3-16430277.pdf?src-supplier=Future+Electronics,ComponentLink9URL=https://datasheet.ciiva.com/16430/dcrcwe3-16430277.pdf?src-supplier=Future+Electronics,ComponentLink10Description=https://datasheet.ciiva.com/26312/fld-crcw-e3-data-en-26312934.pdf?src-supplier=Distrelec,ComponentLink10URL=https://datasheet.ciiva.com/26312/fld-crcw-e3-data-en-26312934.pdf?src-supplier=Distrelec,ComponentLink11Description=https://datasheet.ciiva.com/16778/70201119-16778680.pdf?src-supplier=Allied+Electronics,ComponentLink11URL=https://datasheet.ciiva.com/16778/70201119-16778680.pdf?src-supplier=Allied+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 3.3K OHM 1% 1/8W 0805","Features=Automotive AEC-Q200",Footprint=RESC2012X60N,Height=0.45mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_3.3kO_0805","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=3.3kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-3.30KHCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW06033K30FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3.30KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 3300ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=194476|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.0139|Q3=100|L3=US|P4=0.00623|Q4=1000|L4=US|P5=0.0054|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_221kO_0805|DESIGNITEMID=RES_221kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 221K OHM 1% 1/8W 0805|USERCOMMENTS=221kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=221kO,"RES SMD 221K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=221kO,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467622.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467622.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/3258/dcrcwe3-3258329.pdf?src-supplier=Avnet,ComponentLink8URL=https://datasheet.ciiva.com/3258/dcrcwe3-3258329.pdf?src-supplier=Avnet,ComponentLink9Description=https://datasheet.ciiva.com/7674/1533075-7674218.pdf?src-supplier=Element14,ComponentLink9URL=https://datasheet.ciiva.com/7674/1533075-7674218.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.ciiva.com/22870/70201119-22870172.pdf?src-supplier=Allied+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/22870/70201119-22870172.pdf?src-supplier=Allied+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 221K OHM 1% 1/8W 0805","Features=Automotive AEC-Q200",Footprint=RESC2012X60N,Height=0.45mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_221kO_0805","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805221KFKEA","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=221kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-221KCCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0805221KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-221KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 221000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=5246|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0254|Q3=100|L3=US|P4=0.01142|Q4=1000|L4=US|P5=0.00991|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_13.7kO_0805|DESIGNITEMID=RES_13.7kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 13.7K OHM 1% 1/8W 0805|USERCOMMENTS=13.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13.7kO,"RES SMD 13.7K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=13.7kO,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/22675/1847332-22675191.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/22675/1847332-22675191.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/7663/1697337-7663928.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/7663/1697337-7663928.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/3258/dcrcwe3-3258107.pdf?src-supplier=Avnet,ComponentLink9URL=https://datasheet.ciiva.com/3258/dcrcwe3-3258107.pdf?src-supplier=Avnet,ComponentLink10Description=https://datasheet.ciiva.com/16778/70201119-16778860.pdf?src-supplier=Allied+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/16778/70201119-16778860.pdf?src-supplier=Allied+Electronics,ComponentLink11Description=https://datasheet.ciiva.com/17188/dcrcwe3-17188109.pdf?src-supplier=Avnet+Europe,ComponentLink11URL=https://datasheet.ciiva.com/17188/dcrcwe3-17188109.pdf?src-supplier=Avnet+Europe,"Composition=Thick Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 13.7K OHM 1% 1/8W 0805","Features=Automotive AEC-Q200",Footprint=RESC2012X60N,Height=0.45mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_13.7kO_0805","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW080513K7FKEA","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=13.7kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-13.7KCCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080513K7FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-13.7KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 13700ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=186591|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2634375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0254|Q3=100|L3=US|P4=0.01142|Q4=1000|L4=US|P5=0.00991|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10.2kO_0805|DESIGNITEMID=RES_10.2kO_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10.2K OHM 1% 1/8W 0805|USERCOMMENTS=10.2kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.2kO,"RES SMD 10.2K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=10.2kO,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/22702/1697337-22702902.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/22702/1697337-22702902.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/16204/dcrcwe3-16204135.pdf?src-supplier=Future+Electronics,ComponentLink8URL=https://datasheet.ciiva.com/16204/dcrcwe3-16204135.pdf?src-supplier=Future+Electronics,ComponentLink9Description=https://datasheet.ciiva.com/16852/dcrcwe3-16852825.pdf?src-supplier=Avnet+Europe,ComponentLink9URL=https://datasheet.ciiva.com/16852/dcrcwe3-16852825.pdf?src-supplier=Avnet+Europe,ComponentLink10Description=https://datasheet.ciiva.com/7663/1697337-7663915.pdf?src-supplier=Element14,ComponentLink10URL=https://datasheet.ciiva.com/7663/1697337-7663915.pdf?src-supplier=Element14,ComponentLink11Description=https://datasheet.ciiva.com/7663/1697337-7663916.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/7663/1697337-7663916.pdf?src-supplier=Element14,ComponentLink12Description=https://datasheet.ciiva.com/22674/1825492-22674606.pdf?src-supplier=Element14,ComponentLink12URL=https://datasheet.ciiva.com/22674/1825492-22674606.pdf?src-supplier=Element14,ComponentLink13Description=https://datasheet.ciiva.com/3258/dcrcwe3-3258031.pdf?src-supplier=Avnet,ComponentLink13URL=https://datasheet.ciiva.com/3258/dcrcwe3-3258031.pdf?src-supplier=Avnet,"Composition=Thick Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES SMD 10.2K OHM 1% 1/8W 0805","Features=Automotive AEC-Q200",Footprint=RESC2012X60N,Height=0.45mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10.2kO_0805","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW080510K2FKEA","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=10.2kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-10.2KCCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch,"Working Voltage=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080510K2FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.2KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=7147|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43987.9771643519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0254|Q3=100|L3=US|P4=0.01142|Q4=1000|L4=US|P5=0.00991|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
