G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,72DF8298-9B86-4F64-9D5A-0D244EFD1A00*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14173,0.06693,0,0,180.0*
21,1,0.12992,0.07874,0,0,180.0*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=43.31mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.03681,0,0,270.0*
21,1,0.04272,0.04331,0,0,270.0*
1,1,0.00650,-0.01841,-0.02136*
1,1,0.00650,-0.01841,0.02136*
1,1,0.00650,0.01841,0.02136*
1,1,0.00650,0.01841,-0.02136*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=64.96mil|YSize=16.73mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06496,0.01255,0,0,180.0*
21,1,0.06078,0.01673,0,0,180.0*
1,1,0.00418,-0.03039,0.00628*
1,1,0.00418,0.03039,0.00628*
1,1,0.00418,0.03039,-0.00628*
1,1,0.00418,-0.03039,-0.00628*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.11280,0,0,0.0*
21,1,0.03012,0.11811,0,0,0.0*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=68.9mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06890,0.03150,0,0,180.0*
21,1,0.06102,0.03937,0,0,180.0*
1,1,0.00787,-0.03051,0.01575*
1,1,0.00787,0.03051,0.01575*
1,1,0.00787,0.03051,-0.01575*
1,1,0.00787,-0.03051,-0.01575*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=33.47mil|YSize=42.91mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03347,0.03789,0,0,270.0*
21,1,0.02845,0.04291,0,0,270.0*
1,1,0.00502,-0.01895,-0.01422*
1,1,0.00502,-0.01895,0.01422*
1,1,0.00502,0.01895,0.01422*
1,1,0.00502,0.01895,-0.01422*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07480,0.14626,0,0,90.0*
21,1,0.06358,0.15748,0,0,90.0*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.11614,0,0,90.0*
21,1,0.03347,0.12205,0,0,90.0*
1,1,0.00591,0.05807,0.01673*
1,1,0.00591,0.05807,-0.01673*
1,1,0.00591,-0.05807,-0.01673*
1,1,0.00591,-0.05807,0.01673*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.03937*%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=80.71mil|YSize=185.04mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08071,0.17293,0,0,270.0*
21,1,0.06860,0.18504,0,0,270.0*
1,1,0.01211,-0.08647,-0.03430*
1,1,0.01211,-0.08647,0.03430*
1,1,0.01211,0.08647,0.03430*
1,1,0.01211,0.08647,-0.03430*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06299,0.10866,0,0,180.0*
21,1,0.05354,0.11811,0,0,180.0*
1,1,0.00945,-0.02677,0.05433*
1,1,0.00945,0.02677,0.05433*
1,1,0.00945,0.02677,-0.05433*
1,1,0.00945,-0.02677,-0.05433*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07874,0.14173,0,0,0.0*
21,1,0.06299,0.15748,0,0,0.0*
1,1,0.01575,0.03150,-0.07087*
1,1,0.01575,-0.03150,-0.07087*
1,1,0.01575,-0.03150,0.07087*
1,1,0.01575,0.03150,0.07087*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=125.98mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.11890,0,0,0.0*
21,1,0.02835,0.12598,0,0,0.0*
1,1,0.00709,0.01417,-0.05945*
1,1,0.00709,-0.01417,-0.05945*
1,1,0.00709,-0.01417,0.05945*
1,1,0.00709,0.01417,0.05945*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09055,0.08484,0,0,270.0*
21,1,0.07697,0.09843,0,0,270.0*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.01181X0.06299*%
%ADD44O,0.06299X0.01181*%
G04:AMPARAMS|DCode=45|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02461,0.08858,0,0,270.0*
21,1,0.01968,0.09350,0,0,270.0*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.07284,0,0,270.0*
21,1,0.03347,0.07874,0,0,270.0*
1,1,0.00591,-0.03642,-0.01673*
1,1,0.00591,-0.03642,0.01673*
1,1,0.00591,0.03642,0.01673*
1,1,0.00591,0.03642,-0.01673*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.07284,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04724,0.04567,0,0,90.0*
21,1,0.03780,0.05512,0,0,90.0*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
1,1,0.00945,-0.02284,-0.01890*
1,1,0.00945,-0.02284,0.01890*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04724,0.04567,0,0,0.0*
21,1,0.03780,0.05512,0,0,0.0*
1,1,0.00945,0.01890,-0.02284*
1,1,0.00945,-0.01890,-0.02284*
1,1,0.00945,-0.01890,0.02284*
1,1,0.00945,0.01890,0.02284*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.14173,0.06693,0,0,270.0*
21,1,0.12992,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.08000X0.04500*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.02900X0.11000*%
%ADD54R,0.01221X0.02598*%
D19*
X0017300Y0012300D02*
D03*
X0019850Y0173128D02*
D03*
D20*
X0162656Y0079781D02*
D03*
Y0086474D02*
D03*
X0167774Y0079781D02*
D03*
Y0086474D02*
D03*
D21*
X0080700Y0163400D02*
D03*
X0182050Y0123928D02*
D03*
X0051350Y0101328D02*
D03*
X0070450Y0036928D02*
D03*
D22*
X0113651Y0126850D02*
D03*
Y0129410D02*
D03*
Y0131969D02*
D03*
Y0134528D02*
D03*
Y0137087D02*
D03*
Y0139646D02*
D03*
Y0142205D02*
D03*
X0136249D02*
D03*
Y0139646D02*
D03*
Y0137087D02*
D03*
Y0134528D02*
D03*
Y0131969D02*
D03*
Y0129410D02*
D03*
Y0126850D02*
D03*
D23*
X0130861Y0152528D02*
D03*
X0113145D02*
D03*
X0119050D02*
D03*
X0136767D02*
D03*
X0124955D02*
D03*
D24*
X0102810Y0171503D02*
D03*
X0147298D02*
D03*
D25*
X0050689Y0092949D02*
D03*
X0030611D02*
D03*
Y0083106D02*
D03*
X0050689D02*
D03*
X0056989Y0071549D02*
D03*
X0036911D02*
D03*
Y0061706D02*
D03*
X0056989D02*
D03*
D26*
X0095550Y0180677D02*
D03*
Y0174378D02*
D03*
X0143950Y0059377D02*
D03*
Y0053078D02*
D03*
X0161450Y0065531D02*
D03*
Y0059232D02*
D03*
X0098450Y0072677D02*
D03*
Y0066378D02*
D03*
X0167950Y0065531D02*
D03*
Y0059232D02*
D03*
X0131450Y0031278D02*
D03*
Y0037577D02*
D03*
X0088450Y0031278D02*
D03*
Y0037577D02*
D03*
X0054350Y0031278D02*
D03*
Y0037577D02*
D03*
X0030950Y0135277D02*
D03*
Y0128978D02*
D03*
X0105450Y0136210D02*
D03*
Y0142509D02*
D03*
X0161450Y0100032D02*
D03*
Y0106331D02*
D03*
X0167950Y0100032D02*
D03*
Y0106331D02*
D03*
X0030050Y0061977D02*
D03*
Y0055678D02*
D03*
X0084250Y0072877D02*
D03*
Y0066578D02*
D03*
X0095950Y0097595D02*
D03*
Y0091296D02*
D03*
D27*
X0088400Y0182457D02*
D03*
Y0174543D02*
D03*
D28*
X0001474Y0101282D02*
D03*
Y0151676D02*
D03*
Y0028476D02*
D03*
Y0078870D02*
D03*
D29*
X0020450Y0123428D02*
D03*
Y0135239D02*
D03*
Y0117522D02*
D03*
Y0111617D02*
D03*
Y0129333D02*
D03*
Y0141144D02*
D03*
Y0050622D02*
D03*
Y0062433D02*
D03*
Y0044717D02*
D03*
Y0038811D02*
D03*
Y0056528D02*
D03*
Y0068339D02*
D03*
D30*
X0149450Y0135028D02*
D03*
X0029350Y0024828D02*
D03*
X0149450Y0140928D02*
D03*
X0125450Y0030728D02*
D03*
X0070550Y0025928D02*
D03*
X0149450Y0147928D02*
D03*
D31*
X0077350Y0076628D02*
D03*
Y0070328D02*
D03*
X0057550Y0044928D02*
D03*
Y0051228D02*
D03*
X0158850Y0041978D02*
D03*
Y0048277D02*
D03*
X0161950Y0120728D02*
D03*
Y0127028D02*
D03*
X0180950Y0153728D02*
D03*
Y0160028D02*
D03*
X0175950Y0127028D02*
D03*
Y0120728D02*
D03*
X0168950D02*
D03*
Y0127028D02*
D03*
X0092876Y0131928D02*
D03*
Y0125628D02*
D03*
X0087250D02*
D03*
Y0131928D02*
D03*
X0179750Y0088827D02*
D03*
Y0082528D02*
D03*
X0137350Y0052128D02*
D03*
Y0058428D02*
D03*
X0058450Y0087828D02*
D03*
Y0094128D02*
D03*
X0067150Y0066728D02*
D03*
Y0073028D02*
D03*
D32*
X0159950Y0156528D02*
D03*
X0153651D02*
D03*
X0136450Y0119228D02*
D03*
X0130151D02*
D03*
X0086051Y0169428D02*
D03*
X0092350D02*
D03*
X0096749Y0158828D02*
D03*
X0090450D02*
D03*
X0147950Y0040628D02*
D03*
X0141651D02*
D03*
X0152350Y0033728D02*
D03*
X0146051D02*
D03*
D33*
X0064550Y0130720D02*
D03*
Y0117335D02*
D03*
D34*
X0094137Y0113428D02*
D03*
X0079963D02*
D03*
D35*
X0112100Y0119228D02*
D03*
X0118400D02*
D03*
X0145100D02*
D03*
X0151400D02*
D03*
X0020500Y0157528D02*
D03*
X0014200D02*
D03*
X0144800Y0127028D02*
D03*
X0151100D02*
D03*
X0020500Y0085628D02*
D03*
X0014200D02*
D03*
X0168900Y0092928D02*
D03*
X0162600D02*
D03*
X0161500Y0071828D02*
D03*
X0167800D02*
D03*
D36*
X0093802Y0141628D02*
D03*
X0081204D02*
D03*
X0059051Y0107478D02*
D03*
X0071649D02*
D03*
X0081204Y0150928D02*
D03*
X0093802D02*
D03*
D37*
X0029308Y0002158D02*
D03*
X0061592D02*
D03*
X0104663D02*
D03*
X0072379D02*
D03*
X0147592D02*
D03*
X0115308D02*
D03*
D38*
X0051355Y0020662D02*
D03*
X0045450D02*
D03*
X0039544D02*
D03*
X0082615D02*
D03*
X0088521D02*
D03*
X0094426D02*
D03*
X0125545D02*
D03*
X0131450D02*
D03*
X0137355D02*
D03*
D39*
X0043750Y0142373D02*
D03*
Y0123082D02*
D03*
D40*
X0181062Y0146251D02*
D03*
Y0139204D02*
D03*
X0151250Y0059051D02*
D03*
Y0052004D02*
D03*
X0102450Y0119323D02*
D03*
Y0126370D02*
D03*
D41*
X0174826Y0054628D02*
D03*
X0181874D02*
D03*
D42*
X0179750Y0067794D02*
D03*
Y0076061D02*
D03*
X0079750Y0178162D02*
D03*
Y0169894D02*
D03*
D43*
X0143714Y0066347D02*
D03*
X0141745D02*
D03*
X0139777D02*
D03*
X0137808D02*
D03*
X0135840D02*
D03*
X0133871D02*
D03*
X0131903D02*
D03*
X0129934D02*
D03*
X0127966D02*
D03*
X0125997D02*
D03*
X0124029D02*
D03*
X0122060D02*
D03*
X0120092D02*
D03*
X0118123D02*
D03*
X0116155D02*
D03*
X0114186D02*
D03*
Y0112016D02*
D03*
X0116155D02*
D03*
X0118123D02*
D03*
X0120092D02*
D03*
X0122060D02*
D03*
X0124029D02*
D03*
X0125997D02*
D03*
X0127966D02*
D03*
X0129934D02*
D03*
X0131903D02*
D03*
X0133871D02*
D03*
X0135840D02*
D03*
X0137808D02*
D03*
X0139777D02*
D03*
X0141745D02*
D03*
X0143714D02*
D03*
D44*
X0106115Y0074417D02*
D03*
Y0076386D02*
D03*
Y0078354D02*
D03*
Y0080323D02*
D03*
Y0082291D02*
D03*
Y0084260D02*
D03*
Y0086228D02*
D03*
Y0088197D02*
D03*
Y0090165D02*
D03*
Y0092134D02*
D03*
Y0094102D02*
D03*
Y0096071D02*
D03*
Y0098039D02*
D03*
Y0100008D02*
D03*
Y0101976D02*
D03*
Y0103945D02*
D03*
X0151785D02*
D03*
Y0101976D02*
D03*
Y0100008D02*
D03*
Y0098039D02*
D03*
Y0096071D02*
D03*
Y0094102D02*
D03*
Y0092134D02*
D03*
Y0090165D02*
D03*
Y0088197D02*
D03*
Y0086228D02*
D03*
Y0084260D02*
D03*
Y0082291D02*
D03*
Y0080323D02*
D03*
Y0078354D02*
D03*
Y0076386D02*
D03*
Y0074417D02*
D03*
D45*
X0086436Y0083528D02*
D03*
Y0088528D02*
D03*
Y0093528D02*
D03*
Y0098528D02*
D03*
X0067538Y0083528D02*
D03*
Y0088528D02*
D03*
Y0093528D02*
D03*
Y0098528D02*
D03*
X0087399Y0044928D02*
D03*
Y0049928D02*
D03*
Y0054928D02*
D03*
Y0059928D02*
D03*
X0068501Y0044928D02*
D03*
Y0049928D02*
D03*
Y0054928D02*
D03*
Y0059928D02*
D03*
D46*
X0158950Y0176221D02*
D03*
Y0162835D02*
D03*
D47*
X0182343Y0045128D02*
D03*
X0168957D02*
D03*
D48*
X0043268Y0105428D02*
D03*
X0033032Y0101097D02*
D03*
Y0109758D02*
D03*
D49*
X0041511Y0037409D02*
D03*
X0037180Y0047646D02*
D03*
X0045841D02*
D03*
D50*
X0180178Y0105028D02*
D03*
D51*
X0028650Y0164078D02*
D03*
Y0153578D02*
D03*
X0161250Y0022478D02*
D03*
Y0032978D02*
D03*
X0170650Y0022478D02*
D03*
Y0032978D02*
D03*
X0179850Y0022478D02*
D03*
Y0032978D02*
D03*
D52*
X0168456Y0146980D02*
D03*
Y0141075D02*
D03*
X0156644D02*
D03*
Y0146980D02*
D03*
D53*
X0118950Y0053028D02*
D03*
Y0037028D02*
D03*
X0113950Y0053028D02*
D03*
Y0037028D02*
D03*
X0108950Y0053028D02*
D03*
Y0037028D02*
D03*
X0103950Y0053028D02*
D03*
Y0037028D02*
D03*
X0098950Y0053028D02*
D03*
Y0037028D02*
D03*
D54*
X0081919Y0131921D02*
D03*
X0079950D02*
D03*
X0077982D02*
D03*
Y0126134D02*
D03*
X0079950D02*
D03*
X0081919D02*
D03*
M02*
