Protel Design System Design Rule Check
PCB File : C:\Users\Adrianna\Documents\MarsRover2020-PCB\Projects\Safety\Rev1\pcb\Safety-Rev1.PcbDoc
Date     : 12/01/20
Time     : 21:57:20

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U3-1(2545mil,2272.402mil) on Top Layer And Pad U3-2(2545mil,2235mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U3-2(2545mil,2235mil) on Top Layer And Pad U3-3(2545mil,2197.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U4-1(3625mil,2262.402mil) on Top Layer And Pad U4-2(3625mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U4-2(3625mil,2225mil) on Top Layer And Pad U4-3(3625mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U5-1(2084.528mil,2265.276mil) on Top Layer And Pad U5-2(2084.528mil,2227.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U5-2(2084.528mil,2227.874mil) on Top Layer And Pad U5-3(2084.528mil,2190.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U6-1(3060.984mil,2262.402mil) on Top Layer And Pad U6-2(3060.984mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U6-2(3060.984mil,2225mil) on Top Layer And Pad U6-3(3060.984mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Y1-1(2682.143mil,2911.811mil) on Top Layer And Pad Y1-4(2630.962mil,2911.811mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Y1-2(2682.143mil,2978.74mil) on Top Layer And Pad Y1-3(2630.962mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Adrianna Ascalon at 12/01/20 20:38:06All within a footprint, can just have them remove the soldermask if they can't do it.
Waived Violations :10

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "" (4760mil,4480mil) on Top Overlay Waived by Adrianna Ascalon at 12/01/20 21:22:33what is this? a seemingly blank piece of text.
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "" (4815mil,1810mil) on Top Overlay Waived by Adrianna Ascalon at 12/01/20 21:22:33what is this? a seemingly blank piece of text.
Waived Violations :2


Violations Detected : 0
Waived Violations : 12
Time Elapsed        : 00:00:02