Protel Design System Design Rule Check
PCB File : D:\RNS\grade 11 & 12\others\Waterloo\1B\Robotics Team\Electrical\2020\MarsRover2020-PCB\Projects\Safety\Rev1\pcb\Safety-Rev1.PcbDoc
Date     : 1/12/2020
Time     : 9:22:23 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -0(2017.756mil,1896.653mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -0(2017.756mil,4258.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -0(4379.961mil,1896.653mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -0(4379.961mil,4258.858mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U3-1(2545mil,2272.402mil) on Top Layer And Pad U3-2(2545mil,2235mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U3-2(2545mil,2235mil) on Top Layer And Pad U3-3(2545mil,2197.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U4-1(3625mil,2262.402mil) on Top Layer And Pad U4-2(3625mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U4-2(3625mil,2225mil) on Top Layer And Pad U4-3(3625mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U5-1(2084.528mil,2265.276mil) on Top Layer And Pad U5-2(2084.528mil,2227.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U5-2(2084.528mil,2227.874mil) on Top Layer And Pad U5-3(2084.528mil,2190.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U6-1(3060.984mil,2262.402mil) on Top Layer And Pad U6-2(3060.984mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad U6-2(3060.984mil,2225mil) on Top Layer And Pad U6-3(3060.984mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Y1-1(2682.143mil,2911.811mil) on Top Layer And Pad Y1-4(2630.962mil,2911.811mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Y1-2(2682.143mil,2978.74mil) on Top Layer And Pad Y1-3(2630.962mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R12-1(2370mil,2175.472mil) on Top Layer And Track (2356.22mil,2197.126mil)(2356.22mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R12-1(2370mil,2175.472mil) on Top Layer And Track (2383.78mil,2197.126mil)(2383.78mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R12-2(2370mil,2234.528mil) on Top Layer And Track (2356.22mil,2197.126mil)(2356.22mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R12-2(2370mil,2234.528mil) on Top Layer And Track (2383.78mil,2197.126mil)(2383.78mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R13-1(2440mil,2175.472mil) on Top Layer And Track (2426.22mil,2197.126mil)(2426.22mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R13-1(2440mil,2175.472mil) on Top Layer And Track (2453.78mil,2197.126mil)(2453.78mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R13-2(2440mil,2234.528mil) on Top Layer And Track (2426.22mil,2197.126mil)(2426.22mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R13-2(2440mil,2234.528mil) on Top Layer And Track (2453.78mil,2197.126mil)(2453.78mil,2212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R14-1(3525mil,2185.472mil) on Top Layer And Track (3511.22mil,2207.126mil)(3511.22mil,2222.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R14-1(3525mil,2185.472mil) on Top Layer And Track (3538.78mil,2207.126mil)(3538.78mil,2222.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R14-2(3525mil,2244.528mil) on Top Layer And Track (3511.22mil,2207.126mil)(3511.22mil,2222.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R14-2(3525mil,2244.528mil) on Top Layer And Track (3538.78mil,2207.126mil)(3538.78mil,2222.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R15-1(2890mil,2190.472mil) on Top Layer And Track (2876.22mil,2212.126mil)(2876.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R15-1(2890mil,2190.472mil) on Top Layer And Track (2903.78mil,2212.126mil)(2903.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R15-2(2890mil,2249.528mil) on Top Layer And Track (2876.22mil,2212.126mil)(2876.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R15-2(2890mil,2249.528mil) on Top Layer And Track (2903.78mil,2212.126mil)(2903.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R16-1(1890mil,2249.528mil) on Top Layer And Track (1876.22mil,2212.126mil)(1876.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R16-1(1890mil,2249.528mil) on Top Layer And Track (1903.78mil,2212.126mil)(1903.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R16-2(1890mil,2190.472mil) on Top Layer And Track (1876.22mil,2212.126mil)(1876.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R16-2(1890mil,2190.472mil) on Top Layer And Track (1903.78mil,2212.126mil)(1903.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R17-1(1980mil,2190.472mil) on Top Layer And Track (1966.22mil,2212.126mil)(1966.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R17-1(1980mil,2190.472mil) on Top Layer And Track (1993.78mil,2212.126mil)(1993.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R17-2(1980mil,2249.528mil) on Top Layer And Track (1966.22mil,2212.126mil)(1966.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R17-2(1980mil,2249.528mil) on Top Layer And Track (1993.78mil,2212.126mil)(1993.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R18-1(2960mil,2190.472mil) on Top Layer And Track (2946.22mil,2212.126mil)(2946.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R18-1(2960mil,2190.472mil) on Top Layer And Track (2973.78mil,2212.126mil)(2973.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R18-2(2960mil,2249.528mil) on Top Layer And Track (2946.22mil,2212.126mil)(2946.22mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R18-2(2960mil,2249.528mil) on Top Layer And Track (2973.78mil,2212.126mil)(2973.78mil,2227.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "" (4760mil,4480mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "" (4815mil,1810mil) on Top Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:01