Protel Design System Design Rule Check
PCB File : D:\RNS\grade 11 & 12\others\Waterloo\1B\Robotics Team\Electrical\2020\MarsRover2020-PCB\Projects\Safety\Rev1\pcb\Safety-Rev1.PcbDoc
Date     : 1/10/2020
Time     : 4:50:55 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(2017.756mil,4258.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(4379.961mil,4258.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(2017.756mil,1896.653mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(4379.961mil,1896.653mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Pad STM1-17(2859.016mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.574mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Pad STM1-18(2878.701mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.574mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Pad STM1-19(2898.386mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Pad STM1-20(2918.071mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Pad STM1-21(2937.756mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C11-1(3163.071mil,2540mil) on Top Layer And Pad STM1-32(3154.291mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad C4-1(2698.543mil,3040mil) on Top Layer And Pad Y1-2(2686.732mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad C4-2(2635.551mil,3040mil) on Top Layer And Pad Y1-3(2635.551mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.73mil < 10mil) Between Pad GND4-1(2745.202mil,2085mil) on Multi-Layer And Pad J8-1(2745mil,1910mil) on Top Layer [Top Solder] Mask Sliver [8.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R16-1(1960mil,2250mil) on Top Layer And Pad R17-2(2010mil,2250mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R16-2(1960mil,2190.945mil) on Top Layer And Pad R17-1(2010mil,2190.945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(2545mil,2272.402mil) on Top Layer And Pad U3-2(2545mil,2235mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(2545mil,2235mil) on Top Layer And Pad U3-3(2545mil,2197.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(3625mil,2262.402mil) on Top Layer And Pad U4-2(3625mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(3625mil,2225mil) on Top Layer And Pad U4-3(3625mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(2084.528mil,2265.276mil) on Top Layer And Pad U5-2(2084.528mil,2227.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2084.528mil,2227.874mil) on Top Layer And Pad U5-3(2084.528mil,2190.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-1(3060.984mil,2262.402mil) on Top Layer And Pad U6-2(3060.984mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(3060.984mil,2225mil) on Top Layer And Pad U6-3(3060.984mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(2686.732mil,2911.811mil) on Top Layer And Pad Y1-4(2635.551mil,2911.811mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(2686.732mil,2978.74mil) on Top Layer And Pad Y1-3(2635.551mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Arc (2299.843mil,3436.89mil) on Top Overlay And Pad C15-1(2300mil,3390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.72mil < 10mil) Between Pad 5V0-1(2559.213mil,3470mil) on Multi-Layer And Text "5V0" (2524.213mil,3530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.72mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.42mil < 10mil) Between Pad BAT_V-1(2959.173mil,2375mil) on Multi-Layer And Text "BAT_V" (2899.173mil,2430.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.42mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Track (2884.606mil,2524.252mil)(2888.543mil,2524.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Track (2884.606mil,2555.748mil)(2888.543mil,2555.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Track (2884.606mil,2524.252mil)(2888.543mil,2524.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Track (2884.606mil,2555.748mil)(2888.543mil,2555.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3383.859mil,3176.341mil) on Top Layer And Track (3368.111mil,3142.876mil)(3368.111mil,3146.813mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(3383.859mil,3176.341mil) on Top Layer And Track (3399.607mil,3142.876mil)(3399.607mil,3146.813mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3163.071mil,2540mil) on Top Layer And Track (3192.599mil,2524.252mil)(3196.535mil,2524.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3163.071mil,2540mil) on Top Layer And Track (3192.599mil,2555.748mil)(3196.535mil,2555.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(3226.063mil,2540mil) on Top Layer And Track (3192.599mil,2524.252mil)(3196.535mil,2524.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(3226.063mil,2540mil) on Top Layer And Track (3192.599mil,2555.748mil)(3196.535mil,2555.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3383.859mil,3113.349mil) on Top Layer And Track (3368.111mil,3142.876mil)(3368.111mil,3146.813mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3383.859mil,3113.349mil) on Top Layer And Track (3399.607mil,3142.876mil)(3399.607mil,3146.813mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2866.307mil,3199.49mil) on Top Layer And Track (2832.842mil,3183.742mil)(2836.779mil,3183.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(2866.307mil,3199.49mil) on Top Layer And Track (2832.842mil,3215.238mil)(2836.779mil,3215.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2803.315mil,3199.49mil) on Top Layer And Track (2832.842mil,3183.742mil)(2836.779mil,3183.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2803.315mil,3199.49mil) on Top Layer And Track (2832.842mil,3215.238mil)(2836.779mil,3215.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3366.762mil,2952.008mil) on Top Layer And Track (3351.014mil,2981.535mil)(3351.014mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3366.762mil,2952.008mil) on Top Layer And Track (3382.51mil,2981.535mil)(3382.51mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(3366.762mil,3015mil) on Top Layer And Track (3351.014mil,2981.535mil)(3351.014mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(3366.762mil,3015mil) on Top Layer And Track (3382.51mil,2981.535mil)(3382.51mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2705mil,2786.496mil) on Top Layer And Track (2689.252mil,2753.031mil)(2689.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(2705mil,2786.496mil) on Top Layer And Track (2720.748mil,2753.031mil)(2720.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2705mil,2723.504mil) on Top Layer And Track (2689.252mil,2753.031mil)(2689.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2705mil,2723.504mil) on Top Layer And Track (2720.748mil,2753.031mil)(2720.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(2740mil,2182.008mil) on Top Layer And Track (2724.252mil,2211.535mil)(2724.252mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(2740mil,2182.008mil) on Top Layer And Track (2755.748mil,2211.535mil)(2755.748mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(2740mil,2245mil) on Top Layer And Track (2724.252mil,2211.535mil)(2724.252mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-2(2740mil,2245mil) on Top Layer And Track (2755.748mil,2211.535mil)(2755.748mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(3819.37mil,2235mil) on Top Layer And Track (3803.622mil,2201.535mil)(3803.622mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-1(3819.37mil,2235mil) on Top Layer And Track (3835.118mil,2201.535mil)(3835.118mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(3819.37mil,2172.008mil) on Top Layer And Track (3803.622mil,2201.535mil)(3803.622mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(3819.37mil,2172.008mil) on Top Layer And Track (3835.118mil,2201.535mil)(3835.118mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(2610.984mil,2120.118mil) on Top Layer And Track (2577.52mil,2104.37mil)(2581.457mil,2104.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(2610.984mil,2120.118mil) on Top Layer And Track (2577.52mil,2135.866mil)(2581.457mil,2135.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2547.992mil,2120.118mil) on Top Layer And Track (2577.52mil,2104.37mil)(2581.457mil,2104.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2547.992mil,2120.118mil) on Top Layer And Track (2577.52mil,2135.866mil)(2581.457mil,2135.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(3707.953mil,2110.118mil) on Top Layer And Track (3674.488mil,2094.37mil)(3678.425mil,2094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C20-1(3707.953mil,2110.118mil) on Top Layer And Track (3674.488mil,2125.866mil)(3678.425mil,2125.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3644.961mil,2110.118mil) on Top Layer And Track (3674.488mil,2094.37mil)(3678.425mil,2094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3644.961mil,2110.118mil) on Top Layer And Track (3674.488mil,2125.866mil)(3678.425mil,2125.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3365.906mil,2665.512mil) on Top Layer And Track (3350.158mil,2632.048mil)(3350.158mil,2635.985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(3365.906mil,2665.512mil) on Top Layer And Track (3381.654mil,2632.048mil)(3381.654mil,2635.985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2280mil,2191.535mil) on Top Layer And Track (2264.252mil,2221.063mil)(2264.252mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2280mil,2191.535mil) on Top Layer And Track (2295.748mil,2221.063mil)(2295.748mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(2280mil,2254.528mil) on Top Layer And Track (2264.252mil,2221.063mil)(2264.252mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C21-2(2280mil,2254.528mil) on Top Layer And Track (2295.748mil,2221.063mil)(2295.748mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3365.906mil,2602.52mil) on Top Layer And Track (3350.158mil,2632.048mil)(3350.158mil,2635.985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3365.906mil,2602.52mil) on Top Layer And Track (3381.654mil,2632.048mil)(3381.654mil,2635.985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3259.055mil,2172.008mil) on Top Layer And Track (3243.307mil,2201.535mil)(3243.307mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3259.055mil,2172.008mil) on Top Layer And Track (3274.803mil,2201.535mil)(3274.803mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(3259.055mil,2235mil) on Top Layer And Track (3243.307mil,2201.535mil)(3243.307mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C22-2(3259.055mil,2235mil) on Top Layer And Track (3274.803mil,2201.535mil)(3274.803mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(2150mil,2110mil) on Top Layer And Track (2116.535mil,2094.252mil)(2120.472mil,2094.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C23-1(2150mil,2110mil) on Top Layer And Track (2116.535mil,2125.748mil)(2120.472mil,2125.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(2087.008mil,2110mil) on Top Layer And Track (2116.535mil,2094.252mil)(2120.472mil,2094.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(2087.008mil,2110mil) on Top Layer And Track (2116.535mil,2125.748mil)(2120.472mil,2125.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(3152.165mil,2110.118mil) on Top Layer And Track (3118.701mil,2094.37mil)(3122.638mil,2094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C24-1(3152.165mil,2110.118mil) on Top Layer And Track (3118.701mil,2125.866mil)(3122.638mil,2125.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(3089.173mil,2110.118mil) on Top Layer And Track (3118.701mil,2094.37mil)(3122.638mil,2094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(3089.173mil,2110.118mil) on Top Layer And Track (3118.701mil,2125.866mil)(3122.638mil,2125.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2638.504mil,2850mil) on Top Layer And Track (2668.032mil,2834.252mil)(2671.969mil,2834.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2638.504mil,2850mil) on Top Layer And Track (2668.032mil,2865.748mil)(2671.969mil,2865.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2701.496mil,2850mil) on Top Layer And Track (2668.032mil,2834.252mil)(2671.969mil,2834.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2701.496mil,2850mil) on Top Layer And Track (2668.032mil,2865.748mil)(2671.969mil,2865.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2698.543mil,3040mil) on Top Layer And Track (2665.079mil,3024.252mil)(2669.016mil,3024.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(2698.543mil,3040mil) on Top Layer And Track (2665.079mil,3055.748mil)(2669.016mil,3055.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2635.551mil,3040mil) on Top Layer And Track (2665.079mil,3024.252mil)(2669.016mil,3024.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2635.551mil,3040mil) on Top Layer And Track (2665.079mil,3055.748mil)(2669.016mil,3055.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2175mil,1774.118mil) on Top Layer And Track (2159.252mil,1803.646mil)(2159.252mil,1807.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2175mil,1774.118mil) on Top Layer And Track (2190.748mil,1803.646mil)(2190.748mil,1807.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2175mil,1837.11mil) on Top Layer And Track (2159.252mil,1803.646mil)(2159.252mil,1807.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(2175mil,1837.11mil) on Top Layer And Track (2190.748mil,1803.646mil)(2190.748mil,1807.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3095.236mil,2523.937mil) on Top Layer And Track (3061.772mil,2508.189mil)(3065.709mil,2508.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(3095.236mil,2523.937mil) on Top Layer And Track (3061.772mil,2539.685mil)(3065.709mil,2539.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3032.244mil,2523.937mil) on Top Layer And Track (3061.772mil,2508.189mil)(3065.709mil,2508.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3032.244mil,2523.937mil) on Top Layer And Track (3061.772mil,2539.685mil)(3065.709mil,2539.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3304.527mil,2952.008mil) on Top Layer And Track (3288.779mil,2981.535mil)(3288.779mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3304.527mil,2952.008mil) on Top Layer And Track (3320.275mil,2981.535mil)(3320.275mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3304.527mil,3015mil) on Top Layer And Track (3288.779mil,2981.535mil)(3288.779mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(3304.527mil,3015mil) on Top Layer And Track (3320.275mil,2981.535mil)(3320.275mil,2985.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2640mil,2786.496mil) on Top Layer And Track (2624.252mil,2753.031mil)(2624.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(2640mil,2786.496mil) on Top Layer And Track (2655.748mil,2753.031mil)(2655.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2640mil,2723.504mil) on Top Layer And Track (2624.252mil,2753.031mil)(2624.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2640mil,2723.504mil) on Top Layer And Track (2655.748mil,2753.031mil)(2655.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2866.307mil,3135mil) on Top Layer And Track (2832.842mil,3119.252mil)(2836.779mil,3119.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(2866.307mil,3135mil) on Top Layer And Track (2832.842mil,3150.748mil)(2836.779mil,3150.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2803.315mil,3135mil) on Top Layer And Track (2832.842mil,3119.252mil)(2836.779mil,3119.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2803.315mil,3135mil) on Top Layer And Track (2832.842mil,3150.748mil)(2836.779mil,3150.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2153.842mil,2689.921mil) on Top Layer And Track (2120.378mil,2674.173mil)(2124.315mil,2674.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(2153.842mil,2689.921mil) on Top Layer And Track (2120.378mil,2705.669mil)(2124.315mil,2705.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2090.85mil,2689.921mil) on Top Layer And Track (2120.378mil,2674.173mil)(2124.315mil,2674.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2090.85mil,2689.921mil) on Top Layer And Track (2120.378mil,2705.669mil)(2124.315mil,2705.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3752.675mil,3005mil) on Top Layer And Track (3782.202mil,2989.252mil)(3786.139mil,2989.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3752.675mil,3005mil) on Top Layer And Track (3782.202mil,3020.748mil)(3786.139mil,3020.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2153.842mil,2615.866mil) on Top Layer And Track (2120.378mil,2600.118mil)(2124.315mil,2600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(2153.842mil,2615.866mil) on Top Layer And Track (2120.378mil,2631.614mil)(2124.315mil,2631.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2090.85mil,2615.866mil) on Top Layer And Track (2120.378mil,2600.118mil)(2124.315mil,2600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2090.85mil,2615.866mil) on Top Layer And Track (2120.378mil,2631.614mil)(2124.315mil,2631.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3815.667mil,3005mil) on Top Layer And Track (3782.202mil,2989.252mil)(3786.139mil,2989.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(3815.667mil,3005mil) on Top Layer And Track (3782.202mil,3020.748mil)(3786.139mil,3020.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.674mil < 10mil) Between Pad R12-1(2419.528mil,2190.945mil) on Top Layer And Text "R12" (2364.528mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad R12-1(2419.528mil,2190.945mil) on Top Layer And Text "R13" (2440mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(2419.528mil,2190.945mil) on Top Layer And Track (2405.748mil,2212.598mil)(2405.748mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(2419.528mil,2190.945mil) on Top Layer And Track (2433.307mil,2212.598mil)(2433.307mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(2419.528mil,2250mil) on Top Layer And Track (2405.748mil,2212.598mil)(2405.748mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R12-2(2419.528mil,2250mil) on Top Layer And Track (2433.307mil,2212.598mil)(2433.307mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.674mil < 10mil) Between Pad R13-1(2475mil,2190.945mil) on Top Layer And Text "R13" (2440mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(2475mil,2190.945mil) on Top Layer And Track (2461.22mil,2212.598mil)(2461.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(2475mil,2190.945mil) on Top Layer And Track (2488.78mil,2212.598mil)(2488.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(2475mil,2250mil) on Top Layer And Track (2461.22mil,2212.598mil)(2461.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R13-2(2475mil,2250mil) on Top Layer And Track (2488.78mil,2212.598mil)(2488.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(3552.953mil,2181.063mil) on Top Layer And Track (3539.173mil,2202.717mil)(3539.173mil,2218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(3552.953mil,2181.063mil) on Top Layer And Track (3566.733mil,2202.717mil)(3566.733mil,2218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(3552.953mil,2240.118mil) on Top Layer And Track (3539.173mil,2202.717mil)(3539.173mil,2218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R14-2(3552.953mil,2240.118mil) on Top Layer And Track (3566.733mil,2202.717mil)(3566.733mil,2218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(2934.173mil,2190.945mil) on Top Layer And Track (2920.394mil,2212.598mil)(2920.394mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(2934.173mil,2190.945mil) on Top Layer And Track (2947.953mil,2212.598mil)(2947.953mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(2934.173mil,2250mil) on Top Layer And Track (2920.394mil,2212.598mil)(2920.394mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R15-2(2934.173mil,2250mil) on Top Layer And Track (2947.953mil,2212.598mil)(2947.953mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(1960mil,2250mil) on Top Layer And Track (1946.22mil,2212.598mil)(1946.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R16-1(1960mil,2250mil) on Top Layer And Track (1973.78mil,2212.598mil)(1973.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1960mil,2190.945mil) on Top Layer And Track (1946.22mil,2212.598mil)(1946.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1960mil,2190.945mil) on Top Layer And Track (1973.78mil,2212.598mil)(1973.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(2010mil,2190.945mil) on Top Layer And Track (1996.22mil,2212.598mil)(1996.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(2010mil,2190.945mil) on Top Layer And Track (2023.78mil,2212.598mil)(2023.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(2010mil,2250mil) on Top Layer And Track (1996.22mil,2212.598mil)(1996.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R17-2(2010mil,2250mil) on Top Layer And Track (2023.78mil,2212.598mil)(2023.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(2989.173mil,2190.945mil) on Top Layer And Track (2975.394mil,2212.598mil)(2975.394mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(2989.173mil,2190.945mil) on Top Layer And Track (3002.953mil,2212.598mil)(3002.953mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(2989.173mil,2250mil) on Top Layer And Track (2975.394mil,2212.598mil)(2975.394mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R18-2(2989.173mil,2250mil) on Top Layer And Track (3002.953mil,2212.598mil)(3002.953mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3752.675mil,2520mil) on Top Layer And Track (3782.202mil,2504.252mil)(3786.139mil,2504.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3752.675mil,2520mil) on Top Layer And Track (3782.202mil,2535.748mil)(3786.139mil,2535.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3815.667mil,2520mil) on Top Layer And Track (3782.202mil,2504.252mil)(3786.139mil,2504.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-2(3815.667mil,2520mil) on Top Layer And Track (3782.202mil,2535.748mil)(3786.139mil,2535.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3000.551mil,3192.008mil) on Top Layer And Track (2967.087mil,3176.26mil)(2971.024mil,3176.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-1(3000.551mil,3192.008mil) on Top Layer And Track (2967.087mil,3207.756mil)(2971.024mil,3207.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.056mil < 10mil) Between Pad R3-2(2937.559mil,3192.008mil) on Top Layer And Text "R3" (2914.124mil,3139.775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2937.559mil,3192.008mil) on Top Layer And Track (2967.087mil,3176.26mil)(2971.024mil,3176.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2937.559mil,3192.008mil) on Top Layer And Track (2967.087mil,3207.756mil)(2971.024mil,3207.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2109.511mil,3915mil) on Top Layer And Track (2139.039mil,3899.252mil)(2142.976mil,3899.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2109.511mil,3915mil) on Top Layer And Track (2139.039mil,3930.748mil)(2142.976mil,3930.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2172.503mil,3915mil) on Top Layer And Track (2139.039mil,3899.252mil)(2142.976mil,3899.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(2172.503mil,3915mil) on Top Layer And Track (2139.039mil,3930.748mil)(2142.976mil,3930.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.056mil < 10mil) Between Pad R5-1(3075.551mil,3192.008mil) on Top Layer And Text "R5" (3049.735mil,3139.775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3075.551mil,3192.008mil) on Top Layer And Track (3105.079mil,3176.26mil)(3109.016mil,3176.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3075.551mil,3192.008mil) on Top Layer And Track (3105.079mil,3207.756mil)(3109.016mil,3207.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3138.543mil,3192.008mil) on Top Layer And Track (3105.079mil,3176.26mil)(3109.016mil,3176.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(3138.543mil,3192.008mil) on Top Layer And Track (3105.079mil,3207.756mil)(3109.016mil,3207.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2153.842mil,2845.866mil) on Top Layer And Track (2120.378mil,2830.118mil)(2124.315mil,2830.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(2153.842mil,2845.866mil) on Top Layer And Track (2120.378mil,2861.614mil)(2124.315mil,2861.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2090.85mil,2845.866mil) on Top Layer And Track (2120.378mil,2830.118mil)(2124.315mil,2830.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2090.85mil,2845.866mil) on Top Layer And Track (2120.378mil,2861.614mil)(2124.315mil,2861.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(3679.134mil,1920mil) on Top Layer And Track (3645.669mil,1904.252mil)(3649.606mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(3679.134mil,1920mil) on Top Layer And Track (3645.669mil,1935.748mil)(3649.606mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3616.142mil,1920mil) on Top Layer And Track (3645.669mil,1904.252mil)(3649.606mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3616.142mil,1920mil) on Top Layer And Track (3645.669mil,1935.748mil)(3649.606mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2153.842mil,2765.866mil) on Top Layer And Track (2120.378mil,2750.118mil)(2124.315mil,2750.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(2153.842mil,2765.866mil) on Top Layer And Track (2120.378mil,2781.614mil)(2124.315mil,2781.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2090.85mil,2765.866mil) on Top Layer And Track (2120.378mil,2750.118mil)(2124.315mil,2750.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2090.85mil,2765.866mil) on Top Layer And Track (2120.378mil,2781.614mil)(2124.315mil,2781.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3878.659mil,1920mil) on Top Layer And Track (3845.194mil,1904.252mil)(3849.131mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(3878.659mil,1920mil) on Top Layer And Track (3845.194mil,1935.748mil)(3849.131mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3815.667mil,1920mil) on Top Layer And Track (3845.194mil,1904.252mil)(3849.131mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3815.667mil,1920mil) on Top Layer And Track (3845.194mil,1935.748mil)(3849.131mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-1(2358.976mil,1780.039mil) on Top Layer And Track (2234.961mil,1757.402mil)(2355.039mil,1757.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-2(2231.024mil,1780.039mil) on Top Layer And Track (2234.961mil,1757.402mil)(2355.039mil,1757.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-3(2358.976mil,1845mil) on Top Layer And Track (2234.961mil,1867.638mil)(2355.039mil,1867.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-4(2231.024mil,1845mil) on Top Layer And Track (2234.961mil,1867.638mil)(2355.039mil,1867.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S2-1(3616.142mil,1806.614mil) on Top Layer And Track (3624.016mil,1757.402mil)(3624.016mil,1765.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(3616.142mil,1806.614mil) on Top Layer And Track (3624.016mil,1847.559mil)(3624.016mil,1855.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.835mil < 10mil) Between Pad S2-2(3750mil,1806.614mil) on Top Layer And Text "S2" (3775mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(3750mil,1806.614mil) on Top Layer And Track (3742.126mil,1757.402mil)(3742.126mil,1765.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(3750mil,1806.614mil) on Top Layer And Track (3742.126mil,1847.559mil)(3742.126mil,1855.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S3-1(3860mil,1806.614mil) on Top Layer And Track (3867.874mil,1757.402mil)(3867.874mil,1765.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(3860mil,1806.614mil) on Top Layer And Track (3867.874mil,1847.559mil)(3867.874mil,1855.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(3993.858mil,1806.614mil) on Top Layer And Track (3985.984mil,1757.402mil)(3985.984mil,1765.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(3993.858mil,1806.614mil) on Top Layer And Track (3985.984mil,1847.559mil)(3985.984mil,1855.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-1(3492.953mil,2240.118mil) on Top Layer And Track (3477.205mil,2206.654mil)(3477.205mil,2210.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad TEMP1-1(3492.953mil,2240.118mil) on Top Layer And Track (3508.701mil,2206.654mil)(3508.701mil,2210.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-2(3492.953mil,2177.126mil) on Top Layer And Track (3477.205mil,2206.654mil)(3477.205mil,2210.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-2(3492.953mil,2177.126mil) on Top Layer And Track (3508.701mil,2206.654mil)(3508.701mil,2210.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :185

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.457mil < 10mil) Between Arc (3746.536mil,2724.567mil) on Top Overlay And Text "D3" (3764.37mil,2730.512mil) on Top Overlay Silk Text to Silk Clearance [6.457mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 10mil) Between Text "C19" (2435mil,2105mil) on Top Overlay And Text "R13" (2440mil,2140mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (8.577mil < 10mil) Between Text "D7" (1837.27mil,2831.18mil) on Top Overlay And Track (1895mil,2820.866mil)(1895mil,2870.866mil) on Top Overlay Silk Text to Silk Clearance [8.577mil]
   Violation between Silk To Silk Clearance Constraint: (5.578mil < 10mil) Between Text "J9" (3447.944mil,1671.653mil) on Top Overlay And Track (3196.094mil,1709.643mil)(3511.054mil,1709.643mil) on Top Overlay Silk Text to Silk Clearance [5.578mil]
   Violation between Silk To Silk Clearance Constraint: (7.993mil < 10mil) Between Text "R12" (2364.528mil,2140mil) on Top Overlay And Text "R13" (2440mil,2140mil) on Top Overlay Silk Text to Silk Clearance [7.993mil]
   Violation between Silk To Silk Clearance Constraint: (9.449mil < 10mil) Between Text "R15" (2877.362mil,2135mil) on Top Overlay And Text "R18" (2954.291mil,2135mil) on Top Overlay Silk Text to Silk Clearance [9.449mil]
   Violation between Silk To Silk Clearance Constraint: (7.52mil < 10mil) Between Text "R16" (1895mil,2135mil) on Top Overlay And Text "R17" (1970mil,2135mil) on Top Overlay Silk Text to Silk Clearance [7.52mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (Disabled)(InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (Disabled)(InComponentClass('Support'))
Rule Violations :0

Processing Rule : Room Connectors (Bounding Region = (2470mil, 690mil, 3465mil, 765mil) (Disabled)(InComponentClass('Connectors'))
Rule Violations :0

Processing Rule : Room Sense (Bounding Region = (5170mil, 650mil, 6080mil, 770mil) (Disabled)(InComponentClass('Sense'))
Rule Violations :0

Processing Rule : Room POWER (Bounding Region = (705mil, 3025mil, 940mil, 3125mil) (Disabled)(InComponentClass('POWER'))
Rule Violations :0

Processing Rule : Room CAN (Bounding Region = (4780mil, 860mil, 5115mil, 1000mil) (Disabled)(InComponentClass('CAN'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 217
Waived Violations : 0
Time Elapsed        : 00:00:01