Protel Design System Design Rule Check
PCB File : D:\RNS\grade 11 & 12\others\Waterloo\1B\Robotics Team\Electrical\2020\MarsRover2020-PCB\Projects\Safety\Rev1\pcb\Safety-Rev1.PcbDoc
Date     : 1/11/2020
Time     : 5:58:29 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(2017.756mil,4258.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(4379.961mil,4258.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(2017.756mil,1896.653mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(4379.961mil,1896.653mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Pad STM1-17(2859.016mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.574mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Pad STM1-18(2878.701mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.574mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Pad STM1-19(2898.386mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Pad STM1-20(2918.071mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.481mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Pad STM1-21(2937.756mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.481mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad C15-2(2532.992mil,3670mil) on Top Layer And Pad GND3-1(2535mil,3765mil) on Multi-Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.535mil < 10mil) Between Pad C16-1(2182.008mil,3760mil) on Top Layer And Via (2175mil,3700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad C4-1(2698.543mil,3040mil) on Top Layer And Pad Y1-2(2697.143mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad C4-2(2635.551mil,3040mil) on Top Layer And Pad Y1-3(2645.962mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad C6-2(3090mil,2541.496mil) on Top Layer And Pad STM1-28(3075.551mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad C6-2(3090mil,2541.496mil) on Top Layer And Pad STM1-29(3095.236mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.991mil < 10mil) Between Pad C6-2(3090mil,2541.496mil) on Top Layer And Pad STM1-30(3114.921mil,2608.662mil) on Top Layer [Top Solder] Mask Sliver [9.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.315mil < 10mil) Between Pad C8-1(2640mil,2786.496mil) on Top Layer And Via (2595mil,2785mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.73mil < 10mil) Between Pad GND4-1(2745.202mil,2085mil) on Multi-Layer And Pad J8-1(2745mil,1910mil) on Top Layer [Top Solder] Mask Sliver [8.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.701mil < 10mil) Between Pad R13-2(2475mil,2234.921mil) on Top Layer And Via (2475mil,2272.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.615mil < 10mil) Between Pad R14-2(3552.953mil,2245.118mil) on Top Layer And Via (3550.355mil,2279.512mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R16-1(1960mil,2250mil) on Top Layer And Pad R17-2(2010mil,2250mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R16-2(1960mil,2190.945mil) on Top Layer And Pad R17-1(2010mil,2190.945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.221mil < 10mil) Between Pad R17-2(2010mil,2250mil) on Top Layer And Via (2008.481mil,2290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.961mil < 10mil) Between Pad R3-2(2937.559mil,3192.008mil) on Top Layer And Via (2934.173mil,3142.361mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.815mil < 10mil) Between Pad R4-2(2047.5mil,4054.508mil) on Top Layer And Via (2000mil,4050mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.449mil < 10mil) Between Pad STM1-62(2898.386mil,3065.354mil) on Top Layer And Via (2899.165mil,3005.419mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(2545mil,2272.402mil) on Top Layer And Pad U3-2(2545mil,2235mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(2545mil,2235mil) on Top Layer And Pad U3-3(2545mil,2197.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(3625mil,2262.402mil) on Top Layer And Pad U4-2(3625mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(3625mil,2225mil) on Top Layer And Pad U4-3(3625mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(2084.528mil,2265.276mil) on Top Layer And Pad U5-2(2084.528mil,2227.874mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2084.528mil,2227.874mil) on Top Layer And Pad U5-3(2084.528mil,2190.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-1(3060.984mil,2262.402mil) on Top Layer And Pad U6-2(3060.984mil,2225mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(3060.984mil,2225mil) on Top Layer And Pad U6-3(3060.984mil,2187.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mil < 10mil) Between Pad VR1-2(2017.165mil,3580mil) on Top Layer And Via (1875mil,3500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mil < 10mil) Between Pad VR1-2(2017.165mil,3580mil) on Top Layer And Via (1875mil,3600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mil < 10mil) Between Pad VR1-2(2017.165mil,3580mil) on Top Layer And Via (1875mil,3700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(2697.143mil,2911.811mil) on Top Layer And Pad Y1-4(2645.962mil,2911.811mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(2697.143mil,2978.74mil) on Top Layer And Pad Y1-3(2645.962mil,2978.74mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.922mil < 10mil) Between Arc (2738.482mil,2895.906mil) on Top Overlay And Pad STM1-5(2778.307mil,2905.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.778mil < 10mil) Between Arc (2738.482mil,2895.906mil) on Top Overlay And Pad STM1-6(2778.307mil,2886.221mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.778mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.72mil < 10mil) Between Pad 5V0-1(2375mil,3345mil) on Multi-Layer And Text "5V0" (2340mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.72mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.42mil < 10mil) Between Pad BAT_V-1(2959.173mil,2375mil) on Multi-Layer And Text "BAT_V" (2899.173mil,2430.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.42mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Track (2884.606mil,2524.252mil)(2888.543mil,2524.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2855.079mil,2540mil) on Top Layer And Track (2884.606mil,2555.748mil)(2888.543mil,2555.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Track (2884.606mil,2524.252mil)(2888.543mil,2524.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(2918.071mil,2540mil) on Top Layer And Track (2884.606mil,2555.748mil)(2888.543mil,2555.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3367.432mil,3175.782mil) on Top Layer And Track (3351.684mil,3142.318mil)(3351.684mil,3146.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(3367.432mil,3175.782mil) on Top Layer And Track (3383.18mil,3142.318mil)(3383.18mil,3146.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3180mil,2478.504mil) on Top Layer And Track (3164.252mil,2508.032mil)(3164.252mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3180mil,2478.504mil) on Top Layer And Track (3195.748mil,2508.032mil)(3195.748mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(3180mil,2541.496mil) on Top Layer And Track (3164.252mil,2508.032mil)(3164.252mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(3180mil,2541.496mil) on Top Layer And Track (3195.748mil,2508.032mil)(3195.748mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3367.432mil,3112.79mil) on Top Layer And Track (3351.684mil,3142.318mil)(3351.684mil,3146.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3367.432mil,3112.79mil) on Top Layer And Track (3383.18mil,3142.318mil)(3383.18mil,3146.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2879.191mil,3200.396mil) on Top Layer And Track (2845.726mil,3184.648mil)(2849.663mil,3184.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(2879.191mil,3200.396mil) on Top Layer And Track (2845.726mil,3216.144mil)(2849.663mil,3216.144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2816.199mil,3200.396mil) on Top Layer And Track (2845.726mil,3184.648mil)(2849.663mil,3184.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2816.199mil,3200.396mil) on Top Layer And Track (2845.726mil,3216.144mil)(2849.663mil,3216.144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3375mil,2943.504mil) on Top Layer And Track (3359.252mil,2973.032mil)(3359.252mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3375mil,2943.504mil) on Top Layer And Track (3390.748mil,2973.032mil)(3390.748mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(3375mil,3006.496mil) on Top Layer And Track (3359.252mil,2973.032mil)(3359.252mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(3375mil,3006.496mil) on Top Layer And Track (3390.748mil,2973.032mil)(3390.748mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2705mil,2786.496mil) on Top Layer And Track (2689.252mil,2753.031mil)(2689.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(2705mil,2786.496mil) on Top Layer And Track (2720.748mil,2753.031mil)(2720.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2705mil,2723.504mil) on Top Layer And Track (2689.252mil,2753.031mil)(2689.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2705mil,2723.504mil) on Top Layer And Track (2720.748mil,2753.031mil)(2720.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.035mil < 10mil) Between Pad C15-1(2407.008mil,3670mil) on Top Layer And Text "C15" (2395mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.035mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.219mil < 10mil) Between Pad C16-1(2182.008mil,3760mil) on Top Layer And Text "C16" (2203.26mil,3803.856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(2740mil,2182.008mil) on Top Layer And Track (2724.252mil,2211.535mil)(2724.252mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(2740mil,2182.008mil) on Top Layer And Track (2755.748mil,2211.535mil)(2755.748mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(2740mil,2245mil) on Top Layer And Track (2724.252mil,2211.535mil)(2724.252mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-2(2740mil,2245mil) on Top Layer And Track (2755.748mil,2211.535mil)(2755.748mil,2215.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(3819.37mil,2235mil) on Top Layer And Track (3803.622mil,2201.535mil)(3803.622mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-1(3819.37mil,2235mil) on Top Layer And Track (3835.118mil,2201.535mil)(3835.118mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(3819.37mil,2172.008mil) on Top Layer And Track (3803.622mil,2201.535mil)(3803.622mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(3819.37mil,2172.008mil) on Top Layer And Track (3835.118mil,2201.535mil)(3835.118mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(2610.984mil,2120.118mil) on Top Layer And Track (2577.52mil,2104.37mil)(2581.457mil,2104.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(2610.984mil,2120.118mil) on Top Layer And Track (2577.52mil,2135.866mil)(2581.457mil,2135.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2547.992mil,2120.118mil) on Top Layer And Track (2577.52mil,2104.37mil)(2581.457mil,2104.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2547.992mil,2120.118mil) on Top Layer And Track (2577.52mil,2135.866mil)(2581.457mil,2135.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(3689.331mil,2108.15mil) on Top Layer And Track (3655.867mil,2092.402mil)(3659.803mil,2092.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C20-1(3689.331mil,2108.15mil) on Top Layer And Track (3655.867mil,2123.898mil)(3659.803mil,2123.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3626.339mil,2108.15mil) on Top Layer And Track (3655.867mil,2092.402mil)(3659.803mil,2092.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3626.339mil,2108.15mil) on Top Layer And Track (3655.867mil,2123.898mil)(3659.803mil,2123.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3365mil,2661.496mil) on Top Layer And Track (3349.252mil,2628.031mil)(3349.252mil,2631.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(3365mil,2661.496mil) on Top Layer And Track (3380.748mil,2628.031mil)(3380.748mil,2631.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2280.157mil,2203.425mil) on Top Layer And Track (2264.409mil,2232.953mil)(2264.409mil,2236.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2280.157mil,2203.425mil) on Top Layer And Track (2295.905mil,2232.953mil)(2295.905mil,2236.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(2280.157mil,2266.418mil) on Top Layer And Track (2264.409mil,2232.953mil)(2264.409mil,2236.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C21-2(2280.157mil,2266.418mil) on Top Layer And Track (2295.905mil,2232.953mil)(2295.905mil,2236.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3365mil,2598.504mil) on Top Layer And Track (3349.252mil,2628.031mil)(3349.252mil,2631.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3365mil,2598.504mil) on Top Layer And Track (3380.748mil,2628.031mil)(3380.748mil,2631.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3259.055mil,2172.008mil) on Top Layer And Track (3243.307mil,2201.535mil)(3243.307mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3259.055mil,2172.008mil) on Top Layer And Track (3274.803mil,2201.535mil)(3274.803mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(3259.055mil,2235mil) on Top Layer And Track (3243.307mil,2201.535mil)(3243.307mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C22-2(3259.055mil,2235mil) on Top Layer And Track (3274.803mil,2201.535mil)(3274.803mil,2205.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(2149.488mil,2112.48mil) on Top Layer And Track (2116.024mil,2096.732mil)(2119.961mil,2096.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C23-1(2149.488mil,2112.48mil) on Top Layer And Track (2116.024mil,2128.228mil)(2119.961mil,2128.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(2086.496mil,2112.48mil) on Top Layer And Track (2116.024mil,2096.732mil)(2119.961mil,2096.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(2086.496mil,2112.48mil) on Top Layer And Track (2116.024mil,2128.228mil)(2119.961mil,2128.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(3126.496mil,2110mil) on Top Layer And Track (3093.031mil,2094.252mil)(3096.968mil,2094.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C24-1(3126.496mil,2110mil) on Top Layer And Track (3093.031mil,2125.748mil)(3096.968mil,2125.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(3063.504mil,2110mil) on Top Layer And Track (3093.031mil,2094.252mil)(3096.968mil,2094.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(3063.504mil,2110mil) on Top Layer And Track (3093.031mil,2125.748mil)(3096.968mil,2125.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2638.504mil,2850mil) on Top Layer And Track (2668.032mil,2834.252mil)(2671.969mil,2834.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2638.504mil,2850mil) on Top Layer And Track (2668.032mil,2865.748mil)(2671.969mil,2865.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2701.496mil,2850mil) on Top Layer And Track (2668.032mil,2834.252mil)(2671.969mil,2834.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2701.496mil,2850mil) on Top Layer And Track (2668.032mil,2865.748mil)(2671.969mil,2865.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2698.543mil,3040mil) on Top Layer And Track (2665.079mil,3024.252mil)(2669.016mil,3024.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(2698.543mil,3040mil) on Top Layer And Track (2665.079mil,3055.748mil)(2669.016mil,3055.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2635.551mil,3040mil) on Top Layer And Track (2665.079mil,3024.252mil)(2669.016mil,3024.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2635.551mil,3040mil) on Top Layer And Track (2665.079mil,3055.748mil)(2669.016mil,3055.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2170mil,1783.504mil) on Top Layer And Track (2154.252mil,1813.032mil)(2154.252mil,1816.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2170mil,1783.504mil) on Top Layer And Track (2185.748mil,1813.032mil)(2185.748mil,1816.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2170mil,1846.496mil) on Top Layer And Track (2154.252mil,1813.032mil)(2154.252mil,1816.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(2170mil,1846.496mil) on Top Layer And Track (2185.748mil,1813.032mil)(2185.748mil,1816.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3090mil,2478.504mil) on Top Layer And Track (3074.252mil,2508.032mil)(3074.252mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3090mil,2478.504mil) on Top Layer And Track (3105.748mil,2508.032mil)(3105.748mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3090mil,2541.496mil) on Top Layer And Track (3074.252mil,2508.032mil)(3074.252mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(3090mil,2541.496mil) on Top Layer And Track (3105.748mil,2508.032mil)(3105.748mil,2511.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3310mil,2943.504mil) on Top Layer And Track (3294.252mil,2973.032mil)(3294.252mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3310mil,2943.504mil) on Top Layer And Track (3325.748mil,2973.032mil)(3325.748mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3310mil,3006.496mil) on Top Layer And Track (3294.252mil,2973.032mil)(3294.252mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(3310mil,3006.496mil) on Top Layer And Track (3325.748mil,2973.032mil)(3325.748mil,2976.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2640mil,2786.496mil) on Top Layer And Track (2624.252mil,2753.031mil)(2624.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(2640mil,2786.496mil) on Top Layer And Track (2655.748mil,2753.031mil)(2655.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2640mil,2723.504mil) on Top Layer And Track (2624.252mil,2753.031mil)(2624.252mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2640mil,2723.504mil) on Top Layer And Track (2655.748mil,2753.031mil)(2655.748mil,2756.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2879.191mil,3135.906mil) on Top Layer And Track (2845.726mil,3120.158mil)(2849.663mil,3120.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(2879.191mil,3135.906mil) on Top Layer And Track (2845.726mil,3151.654mil)(2849.663mil,3151.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2816.199mil,3135.906mil) on Top Layer And Track (2845.726mil,3120.158mil)(2849.663mil,3120.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2816.199mil,3135.906mil) on Top Layer And Track (2845.726mil,3151.654mil)(2849.663mil,3151.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2153.842mil,2689.921mil) on Top Layer And Track (2120.378mil,2674.173mil)(2124.315mil,2674.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(2153.842mil,2689.921mil) on Top Layer And Track (2120.378mil,2705.669mil)(2124.315mil,2705.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2090.85mil,2689.921mil) on Top Layer And Track (2120.378mil,2674.173mil)(2124.315mil,2674.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2090.85mil,2689.921mil) on Top Layer And Track (2120.378mil,2705.669mil)(2124.315mil,2705.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3895mil,3267.103mil) on Top Layer And Track (3879.252mil,3233.638mil)(3879.252mil,3237.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(3895mil,3267.103mil) on Top Layer And Track (3910.748mil,3233.638mil)(3910.748mil,3237.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2153.842mil,2615.866mil) on Top Layer And Track (2120.378mil,2600.118mil)(2124.315mil,2600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(2153.842mil,2615.866mil) on Top Layer And Track (2120.378mil,2631.614mil)(2124.315mil,2631.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2090.85mil,2615.866mil) on Top Layer And Track (2120.378mil,2600.118mil)(2124.315mil,2600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2090.85mil,2615.866mil) on Top Layer And Track (2120.378mil,2631.614mil)(2124.315mil,2631.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3895mil,3204.111mil) on Top Layer And Track (3879.252mil,3233.638mil)(3879.252mil,3237.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3895mil,3204.111mil) on Top Layer And Track (3910.748mil,3233.638mil)(3910.748mil,3237.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.674mil < 10mil) Between Pad R12-1(2405mil,2173.898mil) on Top Layer And Text "R12" (2350mil,2122.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(2405mil,2173.898mil) on Top Layer And Track (2391.22mil,2195.551mil)(2391.22mil,2211.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(2405mil,2173.898mil) on Top Layer And Track (2418.78mil,2195.551mil)(2418.78mil,2211.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(2405mil,2232.953mil) on Top Layer And Track (2391.22mil,2195.551mil)(2391.22mil,2211.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R12-2(2405mil,2232.953mil) on Top Layer And Track (2418.78mil,2195.551mil)(2418.78mil,2211.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.674mil < 10mil) Between Pad R13-1(2475mil,2175.866mil) on Top Layer And Text "R13" (2440mil,2124.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(2475mil,2175.866mil) on Top Layer And Track (2461.22mil,2197.52mil)(2461.22mil,2213.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(2475mil,2175.866mil) on Top Layer And Track (2488.779mil,2197.52mil)(2488.779mil,2213.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(2475mil,2234.921mil) on Top Layer And Track (2461.22mil,2197.52mil)(2461.22mil,2213.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R13-2(2475mil,2234.921mil) on Top Layer And Track (2488.779mil,2197.52mil)(2488.779mil,2213.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(3552.953mil,2186.063mil) on Top Layer And Track (3539.173mil,2207.717mil)(3539.173mil,2223.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(3552.953mil,2186.063mil) on Top Layer And Track (3566.733mil,2207.717mil)(3566.733mil,2223.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(3552.953mil,2245.118mil) on Top Layer And Track (3539.173mil,2207.717mil)(3539.173mil,2223.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R14-2(3552.953mil,2245.118mil) on Top Layer And Track (3566.733mil,2207.717mil)(3566.733mil,2223.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(2918.85mil,2192.677mil) on Top Layer And Track (2905.071mil,2214.331mil)(2905.071mil,2230.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(2918.85mil,2192.677mil) on Top Layer And Track (2932.63mil,2214.331mil)(2932.63mil,2230.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(2918.85mil,2251.732mil) on Top Layer And Track (2905.071mil,2214.331mil)(2905.071mil,2230.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R15-2(2918.85mil,2251.732mil) on Top Layer And Track (2932.63mil,2214.331mil)(2932.63mil,2230.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(1960mil,2250mil) on Top Layer And Track (1946.22mil,2212.598mil)(1946.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R16-1(1960mil,2250mil) on Top Layer And Track (1973.78mil,2212.598mil)(1973.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1960mil,2190.945mil) on Top Layer And Track (1946.22mil,2212.598mil)(1946.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1960mil,2190.945mil) on Top Layer And Track (1973.78mil,2212.598mil)(1973.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(2010mil,2190.945mil) on Top Layer And Track (1996.22mil,2212.598mil)(1996.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(2010mil,2190.945mil) on Top Layer And Track (2023.78mil,2212.598mil)(2023.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(2010mil,2250mil) on Top Layer And Track (1996.22mil,2212.598mil)(1996.22mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R17-2(2010mil,2250mil) on Top Layer And Track (2023.78mil,2212.598mil)(2023.78mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(2989.173mil,2190.945mil) on Top Layer And Track (2975.394mil,2212.598mil)(2975.394mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(2989.173mil,2190.945mil) on Top Layer And Track (3002.953mil,2212.598mil)(3002.953mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(2989.173mil,2250mil) on Top Layer And Track (2975.394mil,2212.598mil)(2975.394mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R18-2(2989.173mil,2250mil) on Top Layer And Track (3002.953mil,2212.598mil)(3002.953mil,2228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3882.596mil,2747.008mil) on Top Layer And Track (3866.848mil,2713.544mil)(3866.848mil,2717.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(3882.596mil,2747.008mil) on Top Layer And Track (3898.344mil,2713.544mil)(3898.344mil,2717.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3882.596mil,2684.016mil) on Top Layer And Track (3866.848mil,2713.544mil)(3866.848mil,2717.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3882.596mil,2684.016mil) on Top Layer And Track (3898.344mil,2713.544mil)(3898.344mil,2717.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3000.551mil,3192.008mil) on Top Layer And Track (2967.087mil,3176.26mil)(2971.024mil,3176.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-1(3000.551mil,3192.008mil) on Top Layer And Track (2967.087mil,3207.756mil)(2971.024mil,3207.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2937.559mil,3192.008mil) on Top Layer And Track (2967.087mil,3176.26mil)(2971.024mil,3176.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2937.559mil,3192.008mil) on Top Layer And Track (2967.087mil,3207.756mil)(2971.024mil,3207.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Pad R4-1(2047.5mil,4117.5mil) on Top Layer And Text "R4" (2022.5mil,4147.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2047.5mil,4117.5mil) on Top Layer And Track (2031.752mil,4084.035mil)(2031.752mil,4087.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(2047.5mil,4117.5mil) on Top Layer And Track (2063.248mil,4084.035mil)(2063.248mil,4087.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2047.5mil,4054.508mil) on Top Layer And Track (2031.752mil,4084.035mil)(2031.752mil,4087.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2047.5mil,4054.508mil) on Top Layer And Track (2063.248mil,4084.035mil)(2063.248mil,4087.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3063.504mil,3190mil) on Top Layer And Track (3093.032mil,3174.252mil)(3096.968mil,3174.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3063.504mil,3190mil) on Top Layer And Track (3093.032mil,3205.748mil)(3096.968mil,3205.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3126.496mil,3190mil) on Top Layer And Track (3093.032mil,3174.252mil)(3096.968mil,3174.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(3126.496mil,3190mil) on Top Layer And Track (3093.032mil,3205.748mil)(3096.968mil,3205.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2153.842mil,2845.866mil) on Top Layer And Track (2120.378mil,2830.118mil)(2124.315mil,2830.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(2153.842mil,2845.866mil) on Top Layer And Track (2120.378mil,2861.614mil)(2124.315mil,2861.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2090.85mil,2845.866mil) on Top Layer And Track (2120.378mil,2830.118mil)(2124.315mil,2830.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2090.85mil,2845.866mil) on Top Layer And Track (2120.378mil,2861.614mil)(2124.315mil,2861.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(3679.134mil,1920mil) on Top Layer And Track (3645.669mil,1904.252mil)(3649.606mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(3679.134mil,1920mil) on Top Layer And Track (3645.669mil,1935.748mil)(3649.606mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3616.142mil,1920mil) on Top Layer And Track (3645.669mil,1904.252mil)(3649.606mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3616.142mil,1920mil) on Top Layer And Track (3645.669mil,1935.748mil)(3649.606mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2153.842mil,2765.866mil) on Top Layer And Track (2120.378mil,2750.118mil)(2124.315mil,2750.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(2153.842mil,2765.866mil) on Top Layer And Track (2120.378mil,2781.614mil)(2124.315mil,2781.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2090.85mil,2765.866mil) on Top Layer And Track (2120.378mil,2750.118mil)(2124.315mil,2750.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2090.85mil,2765.866mil) on Top Layer And Track (2120.378mil,2781.614mil)(2124.315mil,2781.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3878.659mil,1920mil) on Top Layer And Track (3845.194mil,1904.252mil)(3849.131mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(3878.659mil,1920mil) on Top Layer And Track (3845.194mil,1935.748mil)(3849.131mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3815.667mil,1920mil) on Top Layer And Track (3845.194mil,1904.252mil)(3849.131mil,1904.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3815.667mil,1920mil) on Top Layer And Track (3845.194mil,1935.748mil)(3849.131mil,1935.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-1(2358.976mil,1780.039mil) on Top Layer And Track (2234.961mil,1757.402mil)(2355.039mil,1757.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-2(2231.024mil,1780.039mil) on Top Layer And Track (2234.961mil,1757.402mil)(2355.039mil,1757.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-3(2358.976mil,1845mil) on Top Layer And Track (2234.961mil,1867.638mil)(2355.039mil,1867.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-4(2231.024mil,1845mil) on Top Layer And Track (2234.961mil,1867.638mil)(2355.039mil,1867.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S2-1(3616.142mil,1806.614mil) on Top Layer And Track (3624.016mil,1757.402mil)(3624.016mil,1765.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(3616.142mil,1806.614mil) on Top Layer And Track (3624.016mil,1847.559mil)(3624.016mil,1855.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.835mil < 10mil) Between Pad S2-2(3750mil,1806.614mil) on Top Layer And Text "S2" (3775mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(3750mil,1806.614mil) on Top Layer And Track (3742.126mil,1757.402mil)(3742.126mil,1765.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(3750mil,1806.614mil) on Top Layer And Track (3742.126mil,1847.559mil)(3742.126mil,1855.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S3-1(3878.659mil,1808.526mil) on Top Layer And Track (3886.533mil,1759.314mil)(3886.533mil,1767.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(3878.659mil,1808.526mil) on Top Layer And Track (3886.533mil,1849.471mil)(3886.533mil,1857.739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(4012.517mil,1808.526mil) on Top Layer And Track (4004.643mil,1759.314mil)(4004.643mil,1767.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(4012.517mil,1808.526mil) on Top Layer And Track (4004.643mil,1849.471mil)(4004.643mil,1857.739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-1(3492.953mil,2250.118mil) on Top Layer And Track (3477.205mil,2216.654mil)(3477.205mil,2220.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad TEMP1-1(3492.953mil,2250.118mil) on Top Layer And Track (3508.701mil,2216.654mil)(3508.701mil,2220.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-2(3492.953mil,2187.126mil) on Top Layer And Track (3477.205mil,2216.654mil)(3477.205mil,2220.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-2(3492.953mil,2187.126mil) on Top Layer And Track (3508.701mil,2216.654mil)(3508.701mil,2220.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :186

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.549mil < 10mil) Between Arc (4418.583mil,2259.055mil) on Top Overlay And Text "D5" (4395mil,2275mil) on Top Overlay Silk Text to Silk Clearance [4.549mil]
   Violation between Silk To Silk Clearance Constraint: (4.074mil < 10mil) Between Arc (4448.583mil,3579.055mil) on Top Overlay And Text "D4" (4415mil,3595mil) on Top Overlay Silk Text to Silk Clearance [4.074mil]
   Violation between Silk To Silk Clearance Constraint: (9.93mil < 10mil) Between Text "C19" (2455mil,2085mil) on Top Overlay And Text "R13" (2440mil,2124.921mil) on Top Overlay Silk Text to Silk Clearance [9.93mil]
   Violation between Silk To Silk Clearance Constraint: (4.511mil < 10mil) Between Text "CAN1" (4190.669mil,3267.103mil) on Top Overlay And Track (4186.683mil,3361.654mil)(4186.683mil,3440.394mil) on Top Overlay Silk Text to Silk Clearance [4.511mil]
   Violation between Silk To Silk Clearance Constraint: (3.825mil < 10mil) Between Text "CAN1" (4190.669mil,3267.103mil) on Top Overlay And Track (4186.683mil,3361.654mil)(4206.363mil,3361.654mil) on Top Overlay Silk Text to Silk Clearance [3.825mil]
   Violation between Silk To Silk Clearance Constraint: (9.56mil < 10mil) Between Text "CAN1" (4190.669mil,3267.103mil) on Top Overlay And Track (4207.65mil,2925.394mil)(4207.65mil,3319.094mil) on Top Overlay Silk Text to Silk Clearance [9.56mil]
   Violation between Silk To Silk Clearance Constraint: (9.679mil < 10mil) Between Text "CAN1" (4190.669mil,3267.103mil) on Top Overlay And Track (4207.65mil,3319.094mil)(4227.34mil,3319.094mil) on Top Overlay Silk Text to Silk Clearance [9.679mil]
   Violation between Silk To Silk Clearance Constraint: (9.487mil < 10mil) Between Text "CAN1_P" (3716.013mil,3310mil) on Top Overlay And Text "R1" (3867.956mil,3308.05mil) on Top Overlay Silk Text to Silk Clearance [9.487mil]
   Violation between Silk To Silk Clearance Constraint: (4.482mil < 10mil) Between Text "CANJP_1" (3933.417mil,3011.622mil) on Top Overlay And Track (3937.275mil,3047.528mil)(3937.275mil,3247.528mil) on Top Overlay Silk Text to Silk Clearance [4.482mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "CANJP_1" (3933.417mil,3011.622mil) on Top Overlay And Track (3937.275mil,3047.528mil)(4037.275mil,3047.528mil) on Top Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "CANJP_1" (3933.417mil,3011.622mil) on Top Overlay And Track (4037.275mil,3047.528mil)(4037.275mil,3247.528mil) on Top Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (9.477mil < 10mil) Between Text "D3" (4051.95mil,2800.217mil) on Top Overlay And Track (4078.819mil,2768.72mil)(4078.819mil,2784.468mil) on Top Overlay Silk Text to Silk Clearance [9.477mil]
   Violation between Silk To Silk Clearance Constraint: (9.311mil < 10mil) Between Text "D3" (4051.95mil,2800.217mil) on Top Overlay And Track (4078.819mil,2784.468mil)(4114.252mil,2784.468mil) on Top Overlay Silk Text to Silk Clearance [9.311mil]
   Violation between Silk To Silk Clearance Constraint: (4.047mil < 10mil) Between Text "D5" (4395mil,2275mil) on Top Overlay And Track (4383.533mil,2044.92mil)(4383.533mil,2438.62mil) on Top Overlay Silk Text to Silk Clearance [4.047mil]
   Violation between Silk To Silk Clearance Constraint: (5.578mil < 10mil) Between Text "J9" (3447.944mil,1671.653mil) on Top Overlay And Track (3196.094mil,1709.643mil)(3511.054mil,1709.643mil) on Top Overlay Silk Text to Silk Clearance [5.578mil]
   Violation between Silk To Silk Clearance Constraint: (7.52mil < 10mil) Between Text "R16" (1895mil,2135mil) on Top Overlay And Text "R17" (1970mil,2135mil) on Top Overlay Silk Text to Silk Clearance [7.52mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 241
Waived Violations : 0
Time Elapsed        : 00:00:00