Protel Design System Design Rule Check
PCB File : D:\RNS\grade 11 & 12\others\Waterloo\1B\Robotics Team\Electrical\2020\MarsRover2020-PCB\Projects\Safety\Rev1\pcb\Template.PcbDoc
Date     : 12/30/2019
Time     : 8:38:54 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(1800mil,3800mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(4162mil,3800mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(1800mil,1438mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(4162mil,1438mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad C13-1(3327.349mil,2930mil) on Bottom Layer And Pad C7-1(3327.349mil,2875mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad C13-2(3264.357mil,2930mil) on Bottom Layer And Pad C7-2(3264.357mil,2875mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.777mil < 10mil) Between Pad C14-1(2832.992mil,2709.962mil) on Bottom Layer And Pad C8-1(2832.992mil,2660.815mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.777mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.777mil < 10mil) Between Pad C14-2(2770mil,2709.962mil) on Bottom Layer And Pad C8-2(2770mil,2660.815mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.777mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad S1-1(2371.024mil,1770mil) on Top Layer And Via (2371.024mil,1827.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.382mil < 10mil) Between Pad STM1-48(3240.709mil,2945.984mil) on Top Layer And Via (3263.093mil,2993.271mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.823mil < 10mil) Between Pad STM1-64(2864.724mil,3026.693mil) on Top Layer And Via (2818.996mil,3030.22mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.823mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(2311.929mil,2596.299mil) on Bottom Layer And Pad U1-2(2311.929mil,2633.7mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(2311.929mil,2633.7mil) on Bottom Layer And Pad U1-3(2311.929mil,2671.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(3511.142mil,2130.276mil) on Bottom Layer And Pad U4-2(3511.142mil,2092.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(3511.142mil,2092.874mil) on Bottom Layer And Pad U4-3(3511.142mil,2055.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(2360mil,2143.858mil) on Bottom Layer And Pad U5-2(2322.599mil,2143.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2322.599mil,2143.858mil) on Bottom Layer And Pad U5-3(2285.197mil,2143.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-1(2913.11mil,2243.386mil) on Bottom Layer And Pad U6-2(2875.709mil,2243.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(2875.709mil,2243.386mil) on Bottom Layer And Pad U6-3(2838.307mil,2243.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(2568.819mil,3196.929mil) on Top Layer And Pad Y1-4(2620mil,3196.929mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(2568.819mil,3130mil) on Top Layer And Pad Y1-3(2620mil,3130mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.074mil < 10mil) Between Via (2838.307mil,2461.771mil) from Top Layer to Bottom Layer And Via (2904.874mil,2470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.074mil] / [Bottom Solder] Mask Sliver [9.074mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BATTERY_V_ADC-1(3115mil,2239.528mil) on Bottom Layer And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2905.315mil,2544.922mil) on Bottom Layer And Track (2889.567mil,2574.45mil)(2889.567mil,2578.387mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2905.315mil,2544.922mil) on Bottom Layer And Track (2921.063mil,2574.45mil)(2921.063mil,2578.387mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2905.315mil,2607.914mil) on Bottom Layer And Track (2889.567mil,2574.45mil)(2889.567mil,2578.387mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(2905.315mil,2607.914mil) on Bottom Layer And Track (2921.063mil,2574.45mil)(2921.063mil,2578.387mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3580mil,3300mil) on Top Layer And Track (3564.252mil,3266.535mil)(3564.252mil,3270.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(3580mil,3300mil) on Top Layer And Track (3595.748mil,3266.535mil)(3595.748mil,3270.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3160mil,2609.135mil) on Bottom Layer And Track (3144.252mil,2575.67mil)(3144.252mil,2579.607mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-1(3160mil,2609.135mil) on Bottom Layer And Track (3175.748mil,2575.67mil)(3175.748mil,2579.607mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(3160mil,2546.143mil) on Bottom Layer And Track (3144.252mil,2575.67mil)(3144.252mil,2579.607mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(3160mil,2546.143mil) on Bottom Layer And Track (3175.748mil,2575.67mil)(3175.748mil,2579.607mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3580mil,3237.008mil) on Top Layer And Track (3564.252mil,3266.535mil)(3564.252mil,3270.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3580mil,3237.008mil) on Top Layer And Track (3595.748mil,3266.535mil)(3595.748mil,3270.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2955.369mil,2964.685mil) on Bottom Layer And Track (2921.904mil,2948.937mil)(2925.841mil,2948.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(2955.369mil,2964.685mil) on Bottom Layer And Track (2921.904mil,2980.433mil)(2925.841mil,2980.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2892.377mil,2964.685mil) on Bottom Layer And Track (2921.904mil,2948.937mil)(2925.841mil,2948.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2892.377mil,2964.685mil) on Bottom Layer And Track (2921.904mil,2980.433mil)(2925.841mil,2980.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3327.349mil,2930mil) on Bottom Layer And Track (3293.884mil,2914.252mil)(3297.821mil,2914.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-1(3327.349mil,2930mil) on Bottom Layer And Track (3293.884mil,2945.748mil)(3297.821mil,2945.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(3264.357mil,2930mil) on Bottom Layer And Track (3293.884mil,2914.252mil)(3297.821mil,2914.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(3264.357mil,2930mil) on Bottom Layer And Track (3293.884mil,2945.748mil)(3297.821mil,2945.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(2832.992mil,2709.962mil) on Bottom Layer And Text "C8" (2818.504mil,2720.815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2832.992mil,2709.962mil) on Bottom Layer And Track (2799.528mil,2694.214mil)(2803.465mil,2694.214mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(2832.992mil,2709.962mil) on Bottom Layer And Track (2799.528mil,2725.71mil)(2803.465mil,2725.71mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-2(2770mil,2709.962mil) on Bottom Layer And Text "C8" (2818.504mil,2720.815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2770mil,2709.962mil) on Bottom Layer And Track (2799.528mil,2694.214mil)(2803.465mil,2694.214mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2770mil,2709.962mil) on Bottom Layer And Track (2799.528mil,2725.71mil)(2803.465mil,2725.71mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(2150mil,2541.771mil) on Bottom Layer And Track (2116.535mil,2526.023mil)(2120.472mil,2526.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-1(2150mil,2541.771mil) on Bottom Layer And Track (2116.535mil,2557.519mil)(2120.472mil,2557.519mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(2087.008mil,2541.771mil) on Bottom Layer And Track (2116.535mil,2526.023mil)(2120.472mil,2526.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(2087.008mil,2541.771mil) on Bottom Layer And Track (2116.535mil,2557.519mil)(2120.472mil,2557.519mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(3640mil,2255.472mil) on Bottom Layer And Text "BATTERY_V_ADC" (3080mil,2290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(3640mil,2255.472mil) on Bottom Layer And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(3640mil,2255.472mil) on Bottom Layer And Track (3669.528mil,2239.724mil)(3673.465mil,2239.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(3640mil,2255.472mil) on Bottom Layer And Track (3669.528mil,2271.22mil)(3673.465mil,2271.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C18-2(3702.992mil,2255.472mil) on Bottom Layer And Text "BATTERY_V_ADC" (3080mil,2290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.836mil < 10mil) Between Pad C18-2(3702.992mil,2255.472mil) on Bottom Layer And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(3702.992mil,2255.472mil) on Bottom Layer And Track (3669.528mil,2239.724mil)(3673.465mil,2239.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-2(3702.992mil,2255.472mil) on Bottom Layer And Track (3669.528mil,2271.22mil)(3673.465mil,2271.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(2445mil,2005mil) on Bottom Layer And Track (2429.252mil,1971.535mil)(2429.252mil,1975.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(2445mil,2005mil) on Bottom Layer And Track (2460.748mil,1971.535mil)(2460.748mil,1975.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2445mil,1942.008mil) on Bottom Layer And Track (2429.252mil,1971.535mil)(2429.252mil,1975.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2445mil,1942.008mil) on Bottom Layer And Track (2460.748mil,1971.535mil)(2460.748mil,1975.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(3020mil,2076.496mil) on Bottom Layer And Track (3004.252mil,2043.031mil)(3004.252mil,2046.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C20-1(3020mil,2076.496mil) on Bottom Layer And Track (3035.748mil,2043.031mil)(3035.748mil,2046.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3020mil,2013.504mil) on Bottom Layer And Track (3004.252mil,2043.031mil)(3004.252mil,2046.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3020mil,2013.504mil) on Bottom Layer And Track (3035.748mil,2043.031mil)(3035.748mil,2046.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3560mil,2697.205mil) on Top Layer And Track (3544.252mil,2663.74mil)(3544.252mil,2667.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(3560mil,2697.205mil) on Top Layer And Track (3575.748mil,2663.74mil)(3575.748mil,2667.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3560mil,2634.213mil) on Top Layer And Track (3544.252mil,2663.74mil)(3544.252mil,2667.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3560mil,2634.213mil) on Top Layer And Track (3575.748mil,2663.74mil)(3575.748mil,2667.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2172.008mil,3026.693mil) on Top Layer And Track (2201.535mil,3010.945mil)(2205.472mil,3010.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2172.008mil,3026.693mil) on Top Layer And Track (2201.535mil,3042.441mil)(2205.472mil,3042.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2235mil,3026.693mil) on Top Layer And Track (2201.535mil,3010.945mil)(2205.472mil,3010.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2235mil,3026.693mil) on Top Layer And Track (2201.535mil,3042.441mil)(2205.472mil,3042.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2562.008mil,3055mil) on Top Layer And Track (2591.535mil,3039.252mil)(2595.472mil,3039.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2562.008mil,3055mil) on Top Layer And Track (2591.535mil,3070.748mil)(2595.472mil,3070.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2625mil,3055mil) on Top Layer And Track (2591.535mil,3039.252mil)(2595.472mil,3039.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(2625mil,3055mil) on Top Layer And Track (2591.535mil,3070.748mil)(2595.472mil,3070.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(2343.504mil,2945.984mil) on Top Layer And Text "R5" (2432.008mil,2983.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2343.504mil,2945.984mil) on Top Layer And Track (2373.032mil,2930.236mil)(2376.968mil,2930.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2343.504mil,2945.984mil) on Top Layer And Track (2373.032mil,2961.732mil)(2376.968mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(2406.496mil,2945.984mil) on Top Layer And Text "R5" (2432.008mil,2983.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2406.496mil,2945.984mil) on Top Layer And Track (2373.032mil,2930.236mil)(2376.968mil,2930.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(2406.496mil,2945.984mil) on Top Layer And Track (2373.032mil,2961.732mil)(2376.968mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3197.244mil,2487.322mil) on Top Layer And Track (3163.779mil,2471.573mil)(3167.716mil,2471.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(3197.244mil,2487.322mil) on Top Layer And Track (3163.779mil,2503.07mil)(3167.716mil,2503.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3134.252mil,2487.322mil) on Top Layer And Track (3163.779mil,2471.573mil)(3167.716mil,2471.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3134.252mil,2487.322mil) on Top Layer And Track (3163.779mil,2503.07mil)(3167.716mil,2503.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3327.349mil,2875mil) on Bottom Layer And Track (3293.884mil,2859.252mil)(3297.821mil,2859.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-1(3327.349mil,2875mil) on Bottom Layer And Track (3293.884mil,2890.748mil)(3297.821mil,2890.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3264.357mil,2875mil) on Bottom Layer And Track (3293.884mil,2859.252mil)(3297.821mil,2859.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3264.357mil,2875mil) on Bottom Layer And Track (3293.884mil,2890.748mil)(3297.821mil,2890.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.886mil < 10mil) Between Pad C8-1(2832.992mil,2660.815mil) on Bottom Layer And Text "C14" (2825mil,2514.962mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2832.992mil,2660.815mil) on Bottom Layer And Track (2799.528mil,2645.067mil)(2803.465mil,2645.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(2832.992mil,2660.815mil) on Bottom Layer And Track (2799.528mil,2676.563mil)(2803.465mil,2676.563mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(2770mil,2660.815mil) on Bottom Layer And Text "C14" (2825mil,2514.962mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2770mil,2660.815mil) on Bottom Layer And Track (2799.528mil,2645.067mil)(2803.465mil,2645.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2770mil,2660.815mil) on Bottom Layer And Track (2799.528mil,2676.563mil)(2803.465mil,2676.563mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2955.369mil,3024.724mil) on Bottom Layer And Track (2921.904mil,3008.976mil)(2925.841mil,3008.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(2955.369mil,3024.724mil) on Bottom Layer And Track (2921.904mil,3040.472mil)(2925.841mil,3040.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2892.377mil,3024.724mil) on Bottom Layer And Track (2921.904mil,3008.976mil)(2925.841mil,3008.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2892.377mil,3024.724mil) on Bottom Layer And Track (2921.904mil,3040.472mil)(2925.841mil,3040.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CAN2-1(4495mil,1570mil) on Top Layer And Track (4374.41mil,1677.99mil)(4768.11mil,1677.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CAN2-2(4573.74mil,1570mil) on Top Layer And Track (4374.41mil,1677.99mil)(4768.11mil,1677.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CAN2-3(4652.48mil,1570mil) on Top Layer And Track (4374.41mil,1677.99mil)(4768.11mil,1677.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CAN3-2(4603.23mil,4256.42mil) on Top Layer And Text "CAN1" (4404.22mil,4118.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CAN3-3(4524.49mil,4256.42mil) on Top Layer And Text "CAN1" (4404.22mil,4118.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CANH_2-1(4122.717mil,2927.283mil) on Top Layer And Text "CANH_2" (3802.717mil,2892.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 10mil) Between Pad CANH_2-1(4122.717mil,2927.283mil) on Top Layer And Text "R4" (4111.504mil,2828.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CANL_1-1(3980mil,3055mil) on Top Layer And Text "CANL_1" (3650mil,3015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.637mil < 10mil) Between Pad ONBOARD_TEMP_ADC-1(3511.142mil,2385.472mil) on Bottom Layer And Text "BATTERY_V_ADC" (3080mil,2290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2900.157mil,2335mil) on Top Layer And Track (2929.685mil,2319.252mil)(2933.622mil,2319.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2900.157mil,2335mil) on Top Layer And Track (2929.685mil,2350.748mil)(2933.622mil,2350.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2963.15mil,2335mil) on Top Layer And Track (2929.685mil,2319.252mil)(2933.622mil,2319.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-2(2963.15mil,2335mil) on Top Layer And Track (2929.685mil,2350.748mil)(2933.622mil,2350.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(2070mil,2622.716mil) on Bottom Layer And Track (2056.22mil,2644.37mil)(2056.22mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(2070mil,2622.716mil) on Bottom Layer And Track (2083.78mil,2644.37mil)(2083.78mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2406.496mil,2785mil) on Top Layer And Track (2373.032mil,2769.252mil)(2376.968mil,2769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(2406.496mil,2785mil) on Top Layer And Track (2373.032mil,2800.748mil)(2376.968mil,2800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2343.504mil,2785mil) on Top Layer And Track (2373.032mil,2769.252mil)(2376.968mil,2769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2343.504mil,2785mil) on Top Layer And Track (2373.032mil,2800.748mil)(2376.968mil,2800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(2070mil,2681.771mil) on Bottom Layer And Track (2056.22mil,2644.37mil)(2056.22mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R1-2(2070mil,2681.771mil) on Bottom Layer And Track (2083.78mil,2644.37mil)(2083.78mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3134.252mil,2382.079mil) on Top Layer And Track (3163.779mil,2366.331mil)(3167.716mil,2366.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3134.252mil,2382.079mil) on Top Layer And Track (3163.779mil,2397.827mil)(3167.716mil,2397.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3197.244mil,2382.079mil) on Top Layer And Track (3163.779mil,2366.331mil)(3167.716mil,2366.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(3197.244mil,2382.079mil) on Top Layer And Track (3163.779mil,2397.827mil)(3167.716mil,2397.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(2406.496mil,2705mil) on Top Layer And Track (2373.032mil,2689.252mil)(2376.968mil,2689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-1(2406.496mil,2705mil) on Top Layer And Track (2373.032mil,2720.748mil)(2376.968mil,2720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(2343.504mil,2705mil) on Top Layer And Track (2373.032mil,2689.252mil)(2376.968mil,2689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(2343.504mil,2705mil) on Top Layer And Track (2373.032mil,2720.748mil)(2376.968mil,2720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(2405mil,2630mil) on Top Layer And Track (2371.535mil,2614.252mil)(2375.472mil,2614.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-1(2405mil,2630mil) on Top Layer And Track (2371.535mil,2645.748mil)(2375.472mil,2645.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(2342.008mil,2630mil) on Top Layer And Track (2371.535mil,2614.252mil)(2375.472mil,2614.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(2342.008mil,2630mil) on Top Layer And Track (2371.535mil,2645.748mil)(2375.472mil,2645.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(3595mil,2066.417mil) on Bottom Layer And Track (3581.22mil,2088.071mil)(3581.22mil,2103.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(3595mil,2066.417mil) on Bottom Layer And Track (3608.78mil,2088.071mil)(3608.78mil,2103.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(3595mil,2125.472mil) on Bottom Layer And Track (3581.22mil,2088.071mil)(3581.22mil,2103.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R15-2(3595mil,2125.472mil) on Bottom Layer And Track (3608.78mil,2088.071mil)(3608.78mil,2103.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(2275.945mil,1901.417mil) on Bottom Layer And Track (2297.599mil,1887.638mil)(2313.347mil,1887.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(2275.945mil,1901.417mil) on Bottom Layer And Track (2297.599mil,1915.197mil)(2313.347mil,1915.197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(2335mil,1901.417mil) on Bottom Layer And Track (2297.599mil,1887.638mil)(2313.347mil,1887.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R16-2(2335mil,1901.417mil) on Bottom Layer And Track (2297.599mil,1915.197mil)(2313.347mil,1915.197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.303mil < 10mil) Between Pad R17-1(2275.945mil,2025mil) on Bottom Layer And Text "R17" (2240mil,1940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(2275.945mil,2025mil) on Bottom Layer And Track (2297.599mil,2011.22mil)(2313.347mil,2011.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(2275.945mil,2025mil) on Bottom Layer And Track (2297.599mil,2038.78mil)(2313.347mil,2038.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.398mil < 10mil) Between Pad R17-2(2335mil,2025mil) on Bottom Layer And Text "R17" (2240mil,1940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.398mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(2335mil,2025mil) on Bottom Layer And Track (2297.599mil,2011.22mil)(2313.347mil,2011.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R17-2(2335mil,2025mil) on Bottom Layer And Track (2297.599mil,2038.78mil)(2313.347mil,2038.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(2835.472mil,2000mil) on Bottom Layer And Track (2857.126mil,1986.22mil)(2872.874mil,1986.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(2835.472mil,2000mil) on Bottom Layer And Track (2857.126mil,2013.779mil)(2872.874mil,2013.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(2894.528mil,2000mil) on Bottom Layer And Track (2857.126mil,1986.22mil)(2872.874mil,1986.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R18-2(2894.528mil,2000mil) on Bottom Layer And Track (2857.126mil,2013.779mil)(2872.874mil,2013.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.72mil < 10mil) Between Pad R19-1(2835.945mil,2125mil) on Bottom Layer And Text "R19" (2800mil,2033.582mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.72mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(2835.945mil,2125mil) on Bottom Layer And Track (2857.598mil,2111.22mil)(2873.346mil,2111.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(2835.945mil,2125mil) on Bottom Layer And Track (2857.598mil,2138.78mil)(2873.346mil,2138.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(2895mil,2125mil) on Bottom Layer And Track (2857.598mil,2111.22mil)(2873.346mil,2111.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R19-2(2895mil,2125mil) on Bottom Layer And Track (2857.598mil,2138.78mil)(2873.346mil,2138.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(2185mil,2681.771mil) on Bottom Layer And Track (2171.22mil,2644.37mil)(2171.22mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R2-1(2185mil,2681.771mil) on Bottom Layer And Track (2198.78mil,2644.37mil)(2198.78mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(2185mil,2622.716mil) on Bottom Layer And Track (2171.22mil,2644.37mil)(2171.22mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(2185mil,2622.716mil) on Bottom Layer And Track (2198.78mil,2644.37mil)(2198.78mil,2660.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4057.008mil,3445mil) on Top Layer And Track (4086.535mil,3429.252mil)(4090.472mil,3429.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4057.008mil,3445mil) on Top Layer And Track (4086.535mil,3460.748mil)(4090.472mil,3460.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4120mil,3445mil) on Top Layer And Track (4086.535mil,3429.252mil)(4090.472mil,3429.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(4120mil,3445mil) on Top Layer And Track (4086.535mil,3460.748mil)(4090.472mil,3460.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(4122.008mil,2788.504mil) on Top Layer And Track (4151.535mil,2772.756mil)(4155.472mil,2772.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(4122.008mil,2788.504mil) on Top Layer And Track (4151.535mil,2804.252mil)(4155.472mil,2804.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4185mil,2788.504mil) on Top Layer And Track (4151.535mil,2772.756mil)(4155.472mil,2772.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(4185mil,2788.504mil) on Top Layer And Track (4151.535mil,2804.252mil)(4155.472mil,2804.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2405mil,3026.693mil) on Top Layer And Track (2371.535mil,3010.945mil)(2375.472mil,3010.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-1(2405mil,3026.693mil) on Top Layer And Track (2371.535mil,3042.441mil)(2375.472mil,3042.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2342.008mil,3026.693mil) on Top Layer And Track (2371.535mil,3010.945mil)(2375.472mil,3010.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2342.008mil,3026.693mil) on Top Layer And Track (2371.535mil,3042.441mil)(2375.472mil,3042.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R6-1(2125mil,3180mil) on Multi-Layer And Track (2125mil,3221mil)(2125mil,3230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R6-2(2125mil,3480mil) on Multi-Layer And Track (2125mil,3430mil)(2125mil,3439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2896.732mil,3250mil) on Top Layer And Track (2863.268mil,3234.252mil)(2867.205mil,3234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(2896.732mil,3250mil) on Top Layer And Track (2863.268mil,3265.748mil)(2867.205mil,3265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(2833.74mil,3250mil) on Top Layer And Track (2863.268mil,3234.252mil)(2867.205mil,3234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(2833.74mil,3250mil) on Top Layer And Track (2863.268mil,3265.748mil)(2867.205mil,3265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3003.032mil,3250mil) on Top Layer And Track (3032.559mil,3234.252mil)(3036.496mil,3234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3003.032mil,3250mil) on Top Layer And Track (3032.559mil,3265.748mil)(3036.496mil,3265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3066.024mil,3250mil) on Top Layer And Track (3032.559mil,3234.252mil)(3036.496mil,3234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(3066.024mil,3250mil) on Top Layer And Track (3032.559mil,3265.748mil)(3036.496mil,3265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(2405mil,2865mil) on Top Layer And Track (2371.535mil,2849.252mil)(2375.472mil,2849.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(2405mil,2865mil) on Top Layer And Track (2371.535mil,2880.748mil)(2375.472mil,2880.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(2342.008mil,2865mil) on Top Layer And Track (2371.535mil,2849.252mil)(2375.472mil,2849.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(2342.008mil,2865mil) on Top Layer And Track (2371.535mil,2880.748mil)(2375.472mil,2880.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-1(2371.024mil,1770mil) on Top Layer And Track (2374.961mil,1792.638mil)(2495.039mil,1792.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-2(2498.976mil,1770mil) on Top Layer And Track (2374.961mil,1792.638mil)(2495.039mil,1792.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-3(2371.024mil,1705.039mil) on Top Layer And Track (2374.961mil,1682.402mil)(2495.039mil,1682.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-4(2498.976mil,1705.039mil) on Top Layer And Track (2374.961mil,1682.402mil)(2495.039mil,1682.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S2-1(2766.299mil,1737.055mil) on Top Layer And Track (2774.173mil,1687.843mil)(2774.173mil,1696.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(2766.299mil,1737.055mil) on Top Layer And Track (2774.173mil,1778mil)(2774.173mil,1786.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(2900.157mil,1737.055mil) on Top Layer And Track (2892.284mil,1687.843mil)(2892.284mil,1696.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(2900.157mil,1737.055mil) on Top Layer And Track (2892.284mil,1778mil)(2892.284mil,1786.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S3-1(3239.929mil,1738.355mil) on Top Layer And Track (3247.803mil,1689.142mil)(3247.803mil,1697.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(3239.929mil,1738.355mil) on Top Layer And Track (3247.803mil,1779.3mil)(3247.803mil,1787.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(3373.787mil,1738.355mil) on Top Layer And Track (3365.913mil,1689.142mil)(3365.913mil,1697.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(3373.787mil,1738.355mil) on Top Layer And Track (3365.913mil,1779.3mil)(3365.913mil,1787.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-1(3775mil,2062.48mil) on Bottom Layer And Track (3759.252mil,2092.008mil)(3759.252mil,2095.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-1(3775mil,2062.48mil) on Bottom Layer And Track (3790.748mil,2092.008mil)(3790.748mil,2095.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad TEMP1-2(3775mil,2125.472mil) on Bottom Layer And Track (3759.252mil,2092.008mil)(3759.252mil,2095.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad TEMP1-2(3775mil,2125.472mil) on Bottom Layer And Track (3790.748mil,2092.008mil)(3790.748mil,2095.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-1(2913.11mil,2243.386mil) on Bottom Layer And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-2(2875.709mil,2243.386mil) on Bottom Layer And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad UART_RX1-1(3057.582mil,4310mil) on Bottom Layer And Text "UART_TX1" (2838.978mil,4205.038mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad UART_TX1-1(2915mil,4310mil) on Bottom Layer And Text "UART_TX1" (2838.978mil,4205.038mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.982mil]
Rule Violations :189

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2947.559mil,2243.386mil) on Bottom Overlay And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.436mil < 10mil) Between Arc (3511.142mil,2164.724mil) on Bottom Overlay And Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay Silk Text to Silk Clearance [5.436mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BATTERY_V_ADC" (3080mil,2290mil) on Bottom Overlay And Text "C18" (3590mil,2315mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.16mil < 10mil) Between Text "BATTERY_V_ADC" (3080mil,2290mil) on Bottom Overlay And Track (3669.528mil,2271.22mil)(3673.465mil,2271.22mil) on Bottom Overlay Silk Text to Silk Clearance [4.16mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3144.726mil,2944.685mil) on Bottom Overlay And Text "C9" (3097.377mil,2999.724mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.354mil < 10mil) Between Text "C13" (3376.277mil,2903.334mil) on Bottom Overlay And Text "C7" (3373.297mil,2825mil) on Bottom Overlay Silk Text to Silk Clearance [8.354mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (2825mil,2514.962mil) on Bottom Overlay And Track (2799.528mil,2645.067mil)(2803.465mil,2645.067mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.558mil < 10mil) Between Text "C14" (2825mil,2514.962mil) on Bottom Overlay And Track (2799.528mil,2676.563mil)(2803.465mil,2676.563mil) on Bottom Overlay Silk Text to Silk Clearance [3.558mil]
   Violation between Silk To Silk Clearance Constraint: (4.882mil < 10mil) Between Text "C15" (1450mil,3370mil) on Top Overlay And Track (1530mil,3355.118mil)(1570mil,3355.118mil) on Top Overlay Silk Text to Silk Clearance [4.882mil]
   Violation between Silk To Silk Clearance Constraint: (1.443mil < 10mil) Between Text "C15" (1450mil,3370mil) on Top Overlay And Track (1550mil,3334.37mil)(1550mil,3374.37mil) on Top Overlay Silk Text to Silk Clearance [1.443mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (2670mil,3026.693mil) on Top Overlay And Text "STM1" (2757.862mil,3092.846mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (2818.504mil,2720.815mil) on Bottom Overlay And Track (2799.528mil,2725.71mil)(2803.465mil,2725.71mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CANH_2" (3802.717mil,2892.283mil) on Top Overlay And Text "R4" (4111.504mil,2828.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CANL_2" (4022.008mil,2497.795mil) on Top Overlay And Track (4240.197mil,2012.323mil)(4240.197mil,2843.032mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4180mil,3240mil) on Top Overlay And Track (4265.197mil,2911.968mil)(4265.197mil,3742.677mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.847mil < 10mil) Between Text "D2" (4190mil,2612.205mil) on Top Overlay And Track (4240.197mil,2012.323mil)(4240.197mil,2843.032mil) on Top Overlay Silk Text to Silk Clearance [0.847mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "I2C_SCL" (2995.157mil,3505mil) on Top Overlay And Text "I2C_SDA" (2740mil,3505mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay And Text "U4" (3405mil,2190mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay And Text "U6" (2973.11mil,2359.528mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay And Track (3669.528mil,2239.724mil)(3673.465mil,2239.724mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.342mil < 10mil) Between Text "MOTOR_V_ADCMOTOR_V_ADC" (2405mil,2195mil) on Bottom Overlay And Track (3669.528mil,2271.22mil)(3673.465mil,2271.22mil) on Bottom Overlay Silk Text to Silk Clearance [7.342mil]
   Violation between Silk To Silk Clearance Constraint: (2.303mil < 10mil) Between Text "R17" (2240mil,1940mil) on Bottom Overlay And Track (2297.599mil,2011.22mil)(2313.347mil,2011.22mil) on Bottom Overlay Silk Text to Silk Clearance [2.303mil]
   Violation between Silk To Silk Clearance Constraint: (8.72mil < 10mil) Between Text "R19" (2800mil,2033.582mil) on Bottom Overlay And Track (2857.598mil,2111.22mil)(2873.346mil,2111.22mil) on Bottom Overlay Silk Text to Silk Clearance [8.72mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2432.008mil,2983.386mil) on Top Overlay And Track (2373.032mil,2930.236mil)(2376.968mil,2930.236mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2432.008mil,2983.386mil) on Top Overlay And Track (2373.032mil,2961.732mil)(2376.968mil,2961.732mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.787mil < 10mil) Between Text "S2" (2785.315mil,1802.055mil) on Top Overlay And Track (2774.173mil,1786.268mil)(2892.284mil,1786.268mil) on Top Overlay Silk Text to Silk Clearance [5.787mil]
   Violation between Silk To Silk Clearance Constraint: (7.27mil < 10mil) Between Text "S2" (2785.315mil,1802.055mil) on Top Overlay And Track (2892.284mil,1778mil)(2892.284mil,1786.268mil) on Top Overlay Silk Text to Silk Clearance [7.27mil]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room temp_sense (Bounding Region = (3110mil, 2190mil, 3420mil, 2210mil) (InComponentClass('temp_sense'))
   Violation between Room Definition: Between Component U4-OPA313IDBVR (3453.071mil,2092.874mil) on Bottom Layer And Room temp_sense (Bounding Region = (3110mil, 2190mil, 3420mil, 2210mil) (InComponentClass('temp_sense')) 
   Violation between Room Definition: Between Room temp_sense (Bounding Region = (3110mil, 2190mil, 3420mil, 2210mil) (InComponentClass('temp_sense')) And SMT Small Component C18 (3671.496mil,2255.472mil) on Bottom Layer 
   Violation between Room Definition: Between Room temp_sense (Bounding Region = (3110mil, 2190mil, 3420mil, 2210mil) (InComponentClass('temp_sense')) And SMT Small Component ONBOARD_TEMP_ADC-ONBOARD_TEMP_ADC (3511.142mil,2385.472mil) on Bottom Layer 
   Violation between Room Definition: Between Room temp_sense (Bounding Region = (3110mil, 2190mil, 3420mil, 2210mil) (InComponentClass('temp_sense')) And SMT Small Component R15-Res3 (3595mil,2095.945mil) on Bottom Layer 
   Violation between Room Definition: Between Room temp_sense (Bounding Region = (3110mil, 2190mil, 3420mil, 2210mil) (InComponentClass('temp_sense')) And SMT Small Component TEMP1-NTC_THERM_100K (3775mil,2093.976mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Room motor_volt_sense (Bounding Region = (2055mil, 1900mil, 2170mil, 1955.473mil) (InComponentClass('motor_volt_sense'))
   Violation between Room Definition: Between Component U5-OPA313IDBVR (2322.599mil,2201.929mil) on Bottom Layer And Room motor_volt_sense (Bounding Region = (2055mil, 1900mil, 2170mil, 1955.473mil) (InComponentClass('motor_volt_sense')) 
   Violation between Room Definition: Between Room motor_volt_sense (Bounding Region = (2055mil, 1900mil, 2170mil, 1955.473mil) (InComponentClass('motor_volt_sense')) And SMT Small Component C19 (2445mil,1973.504mil) on Bottom Layer 
   Violation between Room Definition: Between Room motor_volt_sense (Bounding Region = (2055mil, 1900mil, 2170mil, 1955.473mil) (InComponentClass('motor_volt_sense')) And SMT Small Component MOTOR_V_ADCMOTOR_V_ADC-MOTOR_V_ADC (2500mil,2143.583mil) on Bottom Layer 
   Violation between Room Definition: Between Room motor_volt_sense (Bounding Region = (2055mil, 1900mil, 2170mil, 1955.473mil) (InComponentClass('motor_volt_sense')) And SMT Small Component R16-Res3 (2305.472mil,1901.418mil) on Bottom Layer 
   Violation between Room Definition: Between Room motor_volt_sense (Bounding Region = (2055mil, 1900mil, 2170mil, 1955.473mil) (InComponentClass('motor_volt_sense')) And SMT Small Component R17-Res3 (2305.472mil,2025mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER'))
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And Small Component 3V3-3v3 (1335mil,3230mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And Small Component 5V0-5V0 (1340mil,3070mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And Small Component GND-GND (1340mil,2890mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And Small Component R6 (2125mil,3330mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And SMT Small Component C15-CAP_10uF_1411_POL (1650mil,3222.008mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And SMT Small Component C16-CAP_10uF_1411_POL (2370mil,3327.008mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And SMT Small Component D3-DIO_LED_G (1910mil,3226.339mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (1575mil, 2975mil, 1810mil, 3075mil) (InComponentClass('POWER')) And SMT Small Component VR1-5V0_3V3_LDO (1307.165mil,3630mil) on Top Layer 
Rule Violations :8

Processing Rule : Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support'))
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component D4-DIO_LED_Y (1855mil,2865mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component D5-DIO_LED_G (1853.661mil,2775.472mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component D6-DIO_LED_G (1855mil,2685mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component D7-DIO_LED_G (1853.661mil,2605mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component I2C_SCL-I2C_SCL (2995.157mil,3445mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component I2C_SDA-I2C_SDA (2885mil,3445mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R10-RES_10K_0603 (2931.653mil,2335mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R11-RES_100R_0603 (2375mil,2785mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R12-RES_10K_0603 (3165.748mil,2382.079mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R13-RES_100R_0603 (2375mil,2705mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R14-RES_100R_0603 (2373.504mil,2630mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R7-RES_4K7_0603 (2865.236mil,3250mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R8-RES_4K7_0603 (3034.528mil,3250mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component R9-RES_100R_0603 (2373.504mil,2865mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component S2-SW_TACTILE (2833.228mil,1737.055mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component S3-SW_TACTILE (3306.858mil,1738.355mil) on Top Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component UART_RTS1-TESTPOINT (3905mil,4009.962mil) on Bottom Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component UART_RX1-TESTPOINT (3057.582mil,4310mil) on Bottom Layer 
   Violation between Room Definition: Between Room Support (Bounding Region = (3345mil, 320mil, 4310mil, 395mil) (InComponentClass('Support')) And SMT Small Component UART_TX1-TESTPOINT (2915mil,4310mil) on Bottom Layer 
Rule Violations :19

Processing Rule : Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU'))
   Violation between Room Definition: Between Component S1-SW_PWR (2435mil,1737.52mil) on Top Layer And Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) 
   Violation between Room Definition: Between Component Y1-CRYSTAL_32MHZ (2594.409mil,3163.465mil) on Top Layer And Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) 
   Violation between Room Definition: Between LCC Component STM1-STM32F446RET6 (3012.362mil,2798.346mil) on Top Layer And Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C10-CAP_0.1uF_16V_0603 (2905.315mil,2576.418mil) on Bottom Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C11-CAP_0.1uF_16V_0603 (3160mil,2577.639mil) on Bottom Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C12-CAP_4.7uF_0603 (2923.873mil,2964.685mil) on Bottom Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C14-CAP_10nF_0603 (2801.496mil,2709.962mil) on Bottom Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C3-CAP_15pF_0603 (2203.504mil,3026.693mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C4-CAP_15pF_0603 (2593.504mil,3055mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C5-CAP_0.1uF_16V_0603 (2375mil,2945.984mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C6-CAP_4.7uF_0603 (3165.748mil,2487.322mil) on Top Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C8-CAP_1uF_16V_0603 (2801.496mil,2660.815mil) on Bottom Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component C9-CAP_0.1uF_16V_0603 (2923.873mil,3024.724mil) on Bottom Layer 
   Violation between Room Definition: Between Room MCU (Bounding Region = (2355mil, 5021.496mil, 2640mil, 5150mil) (InComponentClass('MCU')) And SMT Small Component R5-RES_0R_0603 (2373.504mil,3026.693mil) on Top Layer 
Rule Violations :14

Processing Rule : Room board_volt_sense (Bounding Region = (1995mil, 2661.771mil, 2120mil, 2751.771mil) (InComponentClass('board_volt_sense'))
   Violation between Room Definition: Between Component U1-OPA313IDBVR (2370mil,2633.7mil) on Bottom Layer And Room board_volt_sense (Bounding Region = (1995mil, 2661.771mil, 2120mil, 2751.771mil) (InComponentClass('board_volt_sense')) 
   Violation between Room Definition: Between Room board_volt_sense (Bounding Region = (1995mil, 2661.771mil, 2120mil, 2751.771mil) (InComponentClass('board_volt_sense')) And SMT Small Component BOARD_V_ADC-BOARD_V_ADC (2311.929mil,2461.771mil) on Bottom Layer 
   Violation between Room Definition: Between Room board_volt_sense (Bounding Region = (1995mil, 2661.771mil, 2120mil, 2751.771mil) (InComponentClass('board_volt_sense')) And SMT Small Component C17 (2118.504mil,2541.771mil) on Bottom Layer 
   Violation between Room Definition: Between Room board_volt_sense (Bounding Region = (1995mil, 2661.771mil, 2120mil, 2751.771mil) (InComponentClass('board_volt_sense')) And SMT Small Component R1-Res3 (2070mil,2652.244mil) on Bottom Layer 
   Violation between Room Definition: Between Room board_volt_sense (Bounding Region = (1995mil, 2661.771mil, 2120mil, 2751.771mil) (InComponentClass('board_volt_sense')) And SMT Small Component R2-Res3 (2185mil,2652.244mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Room battery_volt_sense (Bounding Region = (2935mil, 2124.528mil, 3230mil, 2140mil) (InComponentClass('battery_volt_sense'))
   Violation between Room Definition: Between Component U6-OPA313IDBVR (2875.709mil,2301.457mil) on Bottom Layer And Room battery_volt_sense (Bounding Region = (2935mil, 2124.528mil, 3230mil, 2140mil) (InComponentClass('battery_volt_sense')) 
   Violation between Room Definition: Between Room battery_volt_sense (Bounding Region = (2935mil, 2124.528mil, 3230mil, 2140mil) (InComponentClass('battery_volt_sense')) And SMT Small Component BATTERY_V_ADC-BATTERY_V_ADC (3115mil,2239.528mil) on Bottom Layer 
   Violation between Room Definition: Between Room battery_volt_sense (Bounding Region = (2935mil, 2124.528mil, 3230mil, 2140mil) (InComponentClass('battery_volt_sense')) And SMT Small Component C20 (3020mil,2045mil) on Bottom Layer 
   Violation between Room Definition: Between Room battery_volt_sense (Bounding Region = (2935mil, 2124.528mil, 3230mil, 2140mil) (InComponentClass('battery_volt_sense')) And SMT Small Component R18-Res3 (2865mil,2000mil) on Bottom Layer 
   Violation between Room Definition: Between Room battery_volt_sense (Bounding Region = (2935mil, 2124.528mil, 3230mil, 2140mil) (InComponentClass('battery_volt_sense')) And SMT Small Component R19-Res3 (2865.472mil,2125mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors'))
   Violation between Room Definition: Between Component CAN1-CON_3M (4603.23mil,4083.43mil) on Top Layer And Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) 
   Violation between Room Definition: Between Component CAN2-CON_3M (4573.74mil,1382.99mil) on Top Layer And Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) 
   Violation between Room Definition: Between Component CAN3-CON_3M (4603.23mil,4443.43mil) on Top Layer And Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) 
   Violation between Room Definition: Between Component CAN4-CON_3M (4571.26mil,1677.99mil) on Top Layer And Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) 
   Violation between Room Definition: Between DIP Component DEBUG1-HEADER 4X2 (3605mil,4220mil) on Top Layer And Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component 1-CON_2M (1350mil,2611.732mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component B_VOLT-CON_2M (2838.307mil,1485mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component I1-CON_2M (2095mil,3805.63mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component I2-CON_2M (2435mil,3810.63mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component I3-CON_2M (2740mil,3808.13mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component I4-CON_2M (3074.537mil,3810.63mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component I5-CON_2M (3405mil,3805.63mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component I6-CON_2M (3705mil,3805.63mil) on Top Layer 
   Violation between Room Definition: Between Room Connectors (Bounding Region = (3340mil, 640mil, 4335mil, 715mil) (InComponentClass('Connectors')) And Small Component M_VOLT-CON_2M (2328.799mil,1485mil) on Top Layer 
Rule Violations :14

Processing Rule : Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN'))
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And Small Component CANJUMPER_1 (4590mil,3327.323mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And Small Component CANJUMPER_2 (4565mil,2427.677mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component C1 (3580mil,3268.504mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component C2 (3560mil,2665.709mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component CANH_2-CANH_2 (4122.717mil,2927.283mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component CANH1-CANH_1 (4065mil,3625mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component CANL_1-CANL_1 (3980mil,3055mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component CANL_2-CANL_2 (4087.008mil,2440mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component D1 (4086.417mil,3264.409mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component D2 (4113.583mil,2642.205mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component R3 (4088.504mil,3445mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SMT Small Component R4 (4153.504mil,2788.504mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SOIC Component U2-IC TXRX CAN (3805mil,3265mil) on Top Layer 
   Violation between Room Definition: Between Room CAN (Bounding Region = (4780mil, 2040mil, 5115mil, 2350mil) (InComponentClass('CAN')) And SOIC Component U3-IC TXRX CAN (3800mil,2667.205mil) on Top Layer 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 327
Waived Violations : 0
Time Elapsed        : 00:00:01