|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\High Power Brushed Motor Controller\Rev1\High Power Brushed DC MC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.11.2020|TIME=18:31:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_SCHOTTKY_30V_800mA|DESIGNITEMID=DIO_SCHOTTKY_30V_800mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 800MA USC|USERCOMMENTS=DIO_SCHOTTKY_30V_800mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_SCHOTTKY_30V_800mA,"DIODE SCHOTTKY 30V 800MA USC"|COMPONENTPARAMETERS=Comment=DIO_SCHOTTKY_30V_800mA,"Component Kind=Standard","Description=DIODE SCHOTTKY 30V 800MA USC",Footprint=SOD-323_UNIDIR,"Ibis Model=",Io=800mA,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_SCHOTTKY_30V_800mA","Manufacturer 1=Toshiba Semiconductor and Storage","Manufacturer Part Number 1=CUS08F30,H3F","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CUS08F30H3FCT-ND","Vf (Max)=220mV","Vr (Max)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory|MANUFACTURERPARTNO=CUS08F30,H3F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CUS08F30H3FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.8A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=161041|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200462?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.7213541667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.31|Q1=1|L1=US|P2=0.216|Q2=10|L2=US|P3=0.1152|Q3=100|L3=US|P4=0.066|Q4=500|L4=US|P5=0.048|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\P4SMA30A-E3/61|DESIGNITEMID=P4SMA30A-E3/61|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE, 400W, 25.6V, UNI, DO-214AC|USERCOMMENTS=P4SMA30A-E3/61|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P4SMA30A-E3/61,"TVS DIODE, 400W, 25.6V, UNI, DO-214AC"|COMPONENTPARAMETERS="Breakdown Voltage=28.5V",Case/Package=SMA,"Category=TVS Diodes","Clamping Voltage=41.4V",Comment=P4SMA30A-E3/61,"Component Kind=Standard",Composition=Zener,"Description=TVS DIODE, 400W, 25.6V, UNI, DO-214AC",Direction=Unidirectional,"Element Configuration=Single",Footprint=DO-214AC_UNI,"Ibis Model=","Leakage Current=1uA","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=P4SMA30A-E3/61","Manufacturer 1=Vishay Semiconductors","Manufacturer Part Number 1=P4SMA30A-E3/61","Max Operating Temperature=150°C","Max Power Dissipation=400W","Max Reverse Leakage Current=1uA","Max Surge Current=40A","Min Breakdown Voltage=28.5V","Min Operating Temperature=-65°C","Mount=Surface Mount","Number of Channels=1","Number of Elements=1","Number of Pins=2","Number of Unidirectional Channels=1","Operating Supply Voltage=25.6V",PCB3D=,"Peak Pulse Current=9.7A","Peak Pulse Power=400W","Pin Info=",Polarity=Unidirectional,"Power Line Protection=No","Reverse Breakdown Voltage=28.5V","Reverse Standoff Voltage=25.6V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P4SMA30A-E3/61GICT-ND","Test Current=1mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors¦VISHAY / General Semiconductor¦Vishay General Semiconductor¦VISHAY SEMICONDUCTOR¦Vishay / Semiconductor¦Vishay Semiconductor Diodes Division¦Vishay Semiconductor Opto Division¦General Semiconductors¦General Semiconductor / Vishay¦Vishay [General Semiconductor]¦Vishay [Semiconductors]¦GENERAL SEMI¦GENERAL SEMICOND¦Vishay/General Semiconductor¦Vishay / Semiconductors¦Vishay / Semiconductor - Opto Division¦Vishay|MANUFACTURERPARTNO=P4SMA30A-E3/61|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4SMA30A-E3/61GICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 400W, 25.6V V(RWM), Unidirectional, 1 Element, Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=2853|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1660646?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.36|Q1=1|L1=US|P2=0.248|Q2=10|L2=US|P3=0.1418|Q3=100|L3=US|P4=0.108|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_TERM|DESIGNITEMID=CON_3M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 3POS SIDE ENTRY 5MM|USERCOMMENTS=CON_3M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_3M_TERM,"TERM BLK 3POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS="Approvals=UL,VDE,CB","Category=Terminal Blocks",Color=Green,Comment=CON_3M_TERM,"Component Kind=Standard","Contact Material=Copper,Tin",Current=18A,"Current Rating=17.5A",Depth=9mm,"Description=TERM BLK 3POS SIDE ENTRY 5MM","Flammability Rating=UL94 V-0",Footprint=1935174,Height=11.3mm,"Housing Color=Green","Housing Material=Polyamide","Ibis Model=","Insulation Material=Nylon",Length=9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935174",Material=Nylon,"Max Current Rating=16A","Max Supply Voltage=250V","Mount=Through Hole","Number of Circuits=3","Number of Contacts=3","Number of Levels=1","Number of Pins=3","Number of Poles=3","Number of Positions=3","Number of Positions Per Level=3","Number of Rows=1",Orientation=Straight,PCB3D=,"Pin Info=",Pitch=5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Stripping Length=5mm","Supplier 1=Digi-Key","Supplier Part Number 1=277-1578-ND",Termination=Solder,Voltage=300V,"Voltage Rating=250V","Voltage Rating (DC)=320V",Weight=0.100531oz,Width=15mm,"Wire Gauge (Max)=26AWG","Wire Gauge (Min)=12AWG","Wire/Cable Gauge=26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935174|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1578-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=19340|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200737?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.6|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.55|Q3=50|L3=US|P4=0.535|Q4=100|L4=US|P5=0.5|Q5=250|L5=US|P6=0.46|Q6=500|L6=US|P7=0.425|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IND_33uH_880mA|DESIGNITEMID=IND_33uH_880mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IND, 33uH, 10%, 1 Element, Ferrite-Core, SMD|USERCOMMENTS=IND_33uH_880mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IND, 33uH, 10%, 1 Element, Ferrite-Core, SMD",IND_33uH_880mA|COMPONENTPARAMETERS=Case/Package=Nonstandard,"Category=Fixed Inductors",Comment=IND_33uH_880mA,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/6689/sdr0604-6689450.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/6689/sdr0604-6689450.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/8515/sdr0604-8515983.pdf?src-supplier=Avnet,ComponentLink8URL=https://datasheet.ciiva.com/8515/sdr0604-8515983.pdf?src-supplier=Avnet,Composition=Wirewound,"Core Material=Ferrite","Current Rating=880mA","DC Current=880mA","DC Resistance (DCR)=250mR","Description=IND, 33uH, 10%, 1 Element, Ferrite-Core, SMD",Diameter=5.8mm,Footprint=IND_BOURNS_SDR0604,Height=4.8mm,"Height - Seated (Max)=0.189inch","Ibis Model=",Inductance=33uH,"Inductance Tolerance=10%",Length=0.228inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IND_33uH_880mA","Manufacturer 1=Bourns","Manufacturer Part Number 1=SDR0604-330KL","Max DC Current=880mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=2",PCB3D=,"Pin Info=","Q Factor=24","REACH SVHC=No SVHC",Resistance=250MR,"RMS Current (Irms)=880mA","Saturation Current=1.1A","Self Resonant Frequency=13MHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SDR0604-330KLCT-ND",Termination=SMD/SMT,"Test Frequency=1kHz",Tolerance=10%,Width=0.228inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SDR0604-330KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SDR0604-330KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 33uH, 10%, 1 Element, Ferrite-Core, SMD|RANK=3|AVAILABLEQUANTITY=4090|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44134.7275231481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.52|Q1=1|L1=US|P2=0.455|Q2=10|L2=US|P3=0.4224|Q3=25|L3=US|P4=0.3576|Q4=50|L4=US|P5=0.325|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NTMFS4935NT1G|DESIGNITEMID=NTMFS4935NT1G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 13A SO8FL|USERCOMMENTS=NTMFS4935NT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 30V 13A SO8FL",NTMFS4935NT1G|COMPONENTPARAMETERS=Case/Package=SO,Category=MOSFETs,Comment=NTMFS4935NT1G,"Component Kind=Standard","Contact Plating=Tin,Matte","Continuous Drain Current (ID)=93A","Description=MOSFET N-CH 30V 13A SO8FL","Drain to Source Breakdown Voltage=30V","Drain to Source Resistance=3.2mR","Drain to Source Voltage (Vdss)=30V","Element Configuration=Single","Fall Time=6.6ns",Footprint=SO8-FL,"Gate to Source Voltage (Vgs)=20V",Height=1.1mm,"Ibis Model=","Input Capacitance=4.85nF",Length=5.1mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NTMFS4935NT1G","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=NTMFS4935NT1G","Max Operating Temperature=150°C","Max Power Dissipation=48W","Min Operating Temperature=-55°C","Nominal Vgs=1.63V","Number of Elements=1","Number of Pins=5",PCB3D=,"Pin Info=","Power Dissipation=2.63W","Rds On Max=3.2mR","REACH SVHC=No SVHC","Rise Time=20ns","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NTMFS4935NT1GOSCT-ND","Threshold Voltage=1.63V","Turn-Off Delay Time=27.5ns","Turn-On Delay Time=16.3ns",Width=6.1mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NTMFS4935NT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTMFS4935NT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Field-Effect Transistor, 21.8A I(D), 30V, 0.0042ohm, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET|RANK=3|AVAILABLEQUANTITY=9392|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201303?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44136.0218055556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.87|Q1=1|L1=US|P2=0.768|Q2=10|L2=US|P3=0.7216|Q3=25|L3=US|P4=0.5238|Q4=100|L4=US|P5=0.43766|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TC7WH08FK,LJ(CT|DESIGNITEMID=TC7WH08FK,LJ(CT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=AND Gate 2-Element 2-IN CMOS Automotive 8-Pin SSOP T/R|USERCOMMENTS=TC7WH08FK,LJ(CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AND Gate 2-Element 2-IN CMOS Automotive 8-Pin SSOP T/R","TC7WH08FK,LJ(CT"|COMPONENTPARAMETERS="Category=Logic Gates","Comment=TC7WH08FK,LJ(CT","Component Kind=Standard","Description=AND Gate 2-Element 2-IN CMOS Automotive 8-Pin SSOP T/R",Footprint=8-VFSOP,"High Level Output Current=8mA","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TC7WH08FK,LJ(CT","Logic Function=AND","Low Level Output Current=8mA","Manufacturer 1=Toshiba","Manufacturer Part Number 1=TC7WH08FK,LJ(CT","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Circuits=2","Number of Inputs=2","Number of Pins=8",PCB3D=,"Pin Info=","Propagation Delay=7.9ns","Quiescent Current=2uA","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=TC7WH08FKLJ(CTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory|MANUFACTURERPARTNO=TC7WH08FK,LJ(CT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TC7WH08FKLJ(CTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AND Gate, LV/LV-A/LVX/H Series, 2-Func, 2-Input, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=2754|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.41|Q1=1|L1=US|P2=0.305|Q2=10|L2=US|P3=0.2752|Q3=25|L3=US|P4=0.19|Q4=100|L4=US|P5=0.16|Q5=250|L5=US|P6=0.13|Q6=500|L6=US|P7=0.1|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IRS2186STRPBF|DESIGNITEMID=IRS2186STRPBF|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC DRIVER HI/LO SIDE 600V 8-SOIC|USERCOMMENTS=IRS2186STRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC DRIVER HI/LO SIDE 600V 8-SOIC",IRS2186STRPBF|COMPONENTPARAMETERS=Case/Package=SOIC,"Category=Gate Drivers",Comment=IRS2186STRPBF,"Component Kind=Standard","Description=IC DRIVER HI/LO SIDE 600V 8-SOIC","Fall Time=30ns",Footprint=8-SOIC_M,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IRS2186STRPBF","Manufacturer 1=International Rectifier","Manufacturer Part Number 1=IRS2186STRPBF","Max Operating Temperature=125°C","Max Output Current=4A","Max Power Dissipation=625mW","Max Supply Current=240uA","Max Supply Voltage=20V","Min Operating Temperature=-40°C","Min Supply Voltage=10V","Mount=Surface Mount","Nominal Supply Current=240uA","Number of Drivers=2","Number of Outputs=2","Number of Pins=8","Output Current=4A",PCB3D=,"Pin Info=","Power Dissipation=625mW","Propagation Delay=250ns","Rise Time=38ns","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=IRS2186STRPBFCT-ND","Turn-Off Delay Time=170ns","Turn-On Delay Time=170ns"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=IRS2186STRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRS2186STRPBFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Inverter Based Peripheral Driver, 4A, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=2512|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.5|Q1=1|L1=US|P2=1.35|Q2=10|L2=US|P3=1.274|Q3=25|L3=US|P4=1.0192|Q4=100|L4=US|P5=0.8918|Q5=250|L5=US|P6=0.86632|Q6=500|L6=US|P7=0.68796|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_56pF_50V_0805|DESIGNITEMID=CAP_56pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 56PF 50V C0G/NP0|USERCOMMENTS=CAP_56pF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56pF,"CAP CER 56PF 50V C0G/NP0",CAP_56pF_50V_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012","Category=Ceramic Capacitors",Comment=CAP_56pF_50V_0805,"Component Kind=Standard",Composition=Ceramic,Depth=1.25mm,"Description=CAP CER 56PF 50V C0G/NP0","Dielectric=C0G, NP0",Footprint=CAP2012,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_56pF_50V_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0805FRNPO9BN560","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4179-1-ND",Termination=SMD/SMT,Thickness=0.028inch,Tolerance=1%,Value=56pF,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0805FRNPO9BN560|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4179-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.000056uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1731656?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.165|Q2=10|L2=US|P3=0.11|Q3=50|L3=US|P4=0.0935|Q4=100|L4=US|P5=0.06602|Q5=500|L5=US|P6=0.05777|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_50V_0805|DESIGNITEMID=CAP_1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 50V X7R 0805|USERCOMMENTS=CAP_1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 50V X7R 0805",CAP_1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 1UF 50V X7R 0805",Footprint=CAP2012,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_50V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21B105KBFNNNG","Mount=Surface Mount",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-6470-1-ND","Temperature Coefficient=X7R",Tolerane=±10%,Value=1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21B105KBFNNNG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6470-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1828454|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.0482|Q3=50|L3=US|P4=0.0399|Q4=100|L4=US|P5=0.02798|Q5=500|L5=US|P6=0.02316|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_TERM|DESIGNITEMID=CON_2M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=1935161|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1935161,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Approvals=UL,Color=Green,Comment=1935161,"Component Kind=Standard","Connector Type=Screw","Contact Material=Copper,Tin",Current=18A,"Current Rating=17.5A",Depth=9mm,"Description=TERM BLK 2POS SIDE ENTRY 5MM","Flammability Rating=UL94 V-0",Footprint=1935161,Height=11.3mm,"Housing Color=Green","Housing Material=Polyamide","Ibis Model=","Insulation Material=Nylon",Length=9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161",Material=Nylon,"Max Current Rating=16A","Max Supply Voltage=250V","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Levels=1","Number of Pins=2","Number of Poles=2","Number of Positions=2","Number of Positions Per Level=2","Number of Rows=1",Orientation=Straight,PCB3D=,"Pin Info=",Pitch=5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND",Termination=Solder,Voltage=300V,"Voltage Rating=250V","Voltage Rating (DC)=320V",Weight=0.067021oz,Width=14.9mm,"Wire Gauge (Max)=26AWG","Wire Gauge (Min)=12AWG","Wire/Cable Gauge=26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=37862|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203979?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.414|Q2=10|L2=US|P3=0.396|Q3=50|L3=US|P4=0.3852|Q4=100|L4=US|P5=0.36|Q5=250|L5=US|P6=0.3312|Q6=500|L6=US|P7=0.306|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1kO_0805_1%|DESIGNITEMID=RES_1kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/8W 0805|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"RES 1K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=1kO,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES 1K OHM 1% 1/8W 0805","Features=Moisture Resistant,Automotive AEC-Q200,Anti-Sulfur",Footprint=RESC2012X60N,Height=0.022inch,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1kO_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-071KL","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=1K,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KCRCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=1kO,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=15727845|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0148|Q3=100|L3=US|P4=0.00665|Q4=1000|L4=US|P5=0.00577|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1.2kO_0805_1%|DESIGNITEMID=RES_1.2kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1.2K OHM 1% 1/8W 0805
|USERCOMMENTS=RES_1.2kO_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2kO,"RES 1.2K OHM 1% 1/8W 0805
",RES_1.2kO_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=0805",Comment=RES_1.2kO_0805,"Component Kind=Standard","Description=RES 1.2K OHM 1% 1/8W 0805
",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1.2kO_0805_1%","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RMCF0805FT1K20","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0805FT1K20CT-ND",Tolerance=1%,Value=1.2kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0805FT1K20|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805FT1K20CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=184130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0094|Q3=100|L3=US|P4=0.00424|Q4=1000|L4=US|P5=0.00368|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_15kO_0805_1%|DESIGNITEMID=RES_15kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 15K OHM 1% 1/8W 0805
|USERCOMMENTS=RES_15O_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15kO,"RES 15K OHM 1% 1/8W 0805
",RES_15O_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=0805",Comment=RES_15O_0805,"Component Kind=Standard","Description=RES 15K OHM 1% 1/8W 0805
",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_15kO_0805_1%","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW080515K0FKEA","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-15.0KCCT-ND",Tolerance=1%,Value=15kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080515K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-15.0KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 15000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=295953|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0231|Q3=100|L3=US|P4=0.01039|Q4=1000|L4=US|P5=0.00902|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LDO_ADJ_100mA|DESIGNITEMID=LDO_ADJ_100mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LIN POS ADJ 100MA 8SOIC|USERCOMMENTS=LM317LIDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LIN POS ADJ 100MA 8SOIC",LM317LIDR|COMPONENTPARAMETERS=Comment=LM317LIDR,"Component Kind=Standard","Current - Output=100mA","Description=IC REG LIN POS ADJ 100MA 8SOIC",Footprint=LM317LIDR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LDO_ADJ_100mA","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=LM317LIDR","Mounting Type=Surface Mount","Operating Temperature=-40C = 125C",PCB3D=,"Pin Info=","PSRR=80dB ~ 65dB (120Hz)","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-20678-1-ND","Voltage - Input (Max)=38V","Voltage - Output (Max)=32V","Voltage - Output (Min/Fixed)=1.2V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM317LIDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-20678-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive Standard Regulator, 1.2V Min, 32V Max, BIPolar, PDSO8|RANK=3|AVAILABLEQUANTITY=81926|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.39|Q1=1|L1=US|P2=0.338|Q2=10|L2=US|P3=0.3152|Q3=25|L3=US|P4=0.234|Q4=100|L4=US|P5=0.198|Q5=250|L5=US|P6=0.189|Q6=500|L6=US|P7=0.1395|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=0.1µF,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=25694|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44135.2901157407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.1126|Q3=50|L3=US|P4=0.0958|Q4=100|L4=US|P5=0.06762|Q5=500|L5=US|P6=0.05916|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_8200pF_500V_1206|DESIGNITEMID=CAP_8200pF_500V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.0082uF 500Vdc C0G 5% 1206|USERCOMMENTS=CAP_8200pF_500V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8200pF,"CAP CER 0.0082uF 500Vdc C0G 5% 1206",CAP_8200pF_500V_1206|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216","Category=Ceramic Capacitors",Comment=CAP_8200pF_500V_1206,"Component Kind=Standard","Description=CAP CER 0.0082uF 500Vdc C0G 5% 1206","Dielectric=C0G, NP0",Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_8200pF_500V_1206","Manufacturer 1=KEMET","Manufacturer Part Number 1=C1206C822JCGACAUTO","Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-14847-1-ND",Tolerance=5%,Value=8200pF,"Voltage Rating=500V","Voltage Rating (DC)=500V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1206C822JCGACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-14847-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Ceramic|RANK=3|AVAILABLEQUANTITY=2527|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49|Q1=1|L1=US|P2=0.338|Q2=10|L2=US|P3=0.2364|Q3=50|L3=US|P4=0.2025|Q4=100|L4=US|P5=0.1519|Q5=500|L5=US|P6=0.12828|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_100V_FILM|DESIGNITEMID=CAP_0.1uF_100V_FILM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP FILM 0.1UF 100V RADIAL|USERCOMMENTS=CAP_0.1uF_100V_FILM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP FILM 0.1UF 100V RADIAL",CAP_0.1uF_100V_FILM|COMPONENTPARAMETERS="Category=Film Capacitors",Comment=CAP_0.1uF_100V_FILM,"Component Kind=Standard",Depth=2.5mm,"Description=CAP FILM 0.1UF 100V RADIAL",Dielectric=PET,Footprint=MKS2D031001A00MSSD,"Ibis Model=","Lead Diameter=0.5mm","Lead Pitch=5mm",Length=7.2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_100V_FILM","Manufacturer 1=WIMA","Manufacturer Part Number 1=MKS2D031001A00MSSD","Max Operating Temperature=100°C","Min Operating Temperature=-55°C",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1928-1656-ND",Tolerance=20%,Value=0.1µF,"Voltage Rating=100V",Voltage(AC)=63V,Voltage(DC)=100V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=WIMA|MANUFACTURERALIASES=WIMA-WILHELM WESTERMANN|MANUFACTURERPARTNO=MKS2D031001A00MSSD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1928-1656-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Polyester, 100V, 20% +Tol, 20% -Tol, 0.1uF, Through Hole Mount, 2810|RANK=3|AVAILABLEQUANTITY=9506|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1733632?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.41|Q1=1|L1=US|P2=0.284|Q2=10|L2=US|P3=0.1988|Q3=50|L3=US|P4=0.1705|Q4=100|L4=US|P5=0.12784|Q5=500|L5=US|P6=0.10796|Q6=1000|L6=US|P7=0.10228|Q7=2500|L7=US|P8=0.09659|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_100V_1210|DESIGNITEMID=CAP_10uF_100V_1210|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 100V X7S 10% 1210|USERCOMMENTS=CAP_10uF_100V_1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10uF 100V X7S 10% 1210",CAP_10uF_100V_1210|COMPONENTPARAMETERS="Case Code (Imperial)=1210","Case Code (Metric)=3225","Category=Ceramic Capacitors",Comment=CAP_10uF_100V_1210,"Component Kind=Standard","Description=CAP CER 10uF 100V X7S 10% 1210",Dielectric=X7S,Footprint=CAP1210,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_100V_1210","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM32EC72A106KE05L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=1210 (3225 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-16266-1-ND",Tolerance=10%,Value=10µF,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM32EC72A106KE05L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-16266-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7S, 22% TC, 10uF, Surface Mount, 1210|RANK=3|AVAILABLEQUANTITY=14925|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216971?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.6262152778|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.32|Q1=1|L1=US|P2=1.04|Q2=10|L2=US|P3=0.901|Q3=50|L3=US|P4=0.7796|Q4=100|L4=US|P5=0.58906|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LG R971-KN-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD","LG R971-KN-1"|COMPONENTPARAMETERS="Comment=LG R971-KN-1","Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=319727|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.184|Q2=10|L2=US|P3=0.0876|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US|P6=0.04506|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_Y|DESIGNITEMID=DIO_LED_Y|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|USERCOMMENTS=LY R976-PS-36|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED YELLOW DIFFUSED 0805 SMD","LY R976-PS-36"|COMPONENTPARAMETERS="Comment=LY R976-PS-36","Component Kind=Standard","Description=LED YELLOW DIFFUSED 0805 SMD",Footprint=LED_0805_YELLOW,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_Y","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LY R976-PS-36","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LYR976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Yellow, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=67471|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.194|Q2=10|L2=US|P3=0.0923|Q3=100|L3=US|P4=0.06196|Q4=500|L4=US|P5=0.04853|Q5=1000|L5=US|P6=0.0475|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_R|DESIGNITEMID=DIO_LED_R|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 0805 SMD|USERCOMMENTS=LS R976-NR-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED DIFFUSED 0805 SMD","LS R976-NR-1"|COMPONENTPARAMETERS="Comment=LS R976-NR-1","Component Kind=Standard","Description=LED RED DIFFUSED 0805 SMD",Footprint=LED_0805_RED,"Forward Voltage Drop=2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_R","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LS R976-NR-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LSR976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Super Red, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=126138|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.7326157407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.194|Q2=10|L2=US|P3=0.0923|Q3=100|L3=US|P4=0.06196|Q4=500|L4=US|P5=0.04853|Q5=1000|L5=US|P6=0.0475|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_5.1O_0805_5%|DESIGNITEMID=RES_5.1O_0805_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 5.1 OHM 5% 1/8W 0805|USERCOMMENTS=RES_5.1O_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1O,"RES 5.1 OHM 5% 1/8W 0805",RES_5.1O_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=RES_5.1O_0805,"Component Kind=Standard","Description=RES 5.1 OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_5.1O_0805_5%","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERJ-6GEYJ5R1V","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P5.1ACT-ND",Value=5.1O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEYJ5R1V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.1ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 5.1ohm, 150V, 5% +/-Tol, 600ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=104904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.0201|Q3=100|L3=US|P4=0.00901|Q4=1000|L4=US|P5=0.00782|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100O_0805_1%|DESIGNITEMID=RES_100O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/8W 0805|USERCOMMENTS=RES_100O_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100O,"RES 100 OHM 1% 1/8W 0805",RES_100O_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=RES_100O_0805,"Component Kind=Standard","Description=RES 100 OHM 1% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100O_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-07100RL","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100CRCT-ND",Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 100ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4973012|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0148|Q3=100|L3=US|P4=0.00665|Q4=1000|L4=US|P5=0.00577|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4.7kO_0805_5%|DESIGNITEMID=RES_4.7kO_0805_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 5% 1/8W 0805|USERCOMMENTS=RES_4.7kO_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,"RES 4.7K OHM 5% 1/8W 0805",RES_4.7kO_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=RES_4.7kO_0805,"Component Kind=Standard","Composition=Thick Film","Contact Plating=Tin,Lead,Matte",Depth=1.25mm,"Description=RES 4.7K OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4.7kO_0805_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-074K7L","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=4.7kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KARCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=4.7kO,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 4700ohm, 150V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1146856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.031|Q2=10|L2=US|P3=0.0127|Q3=100|L3=US|P4=0.00572|Q4=1000|L4=US|P5=0.00497|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100kO_0805_0.5%|DESIGNITEMID=RES_100kO_0805_0.5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 100K OHM 0.5% 1/8W 0805|USERCOMMENTS=RES_100kO_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 100K OHM 0.5% 1/8W 0805",RES_100kO_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012","Category=Chip SMD Resistors",Comment=RES_100kO_0805,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES 100K OHM 0.5% 1/8W 0805",Footprint=RESC2012X60N,Height=0.5mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100kO_0805_0.5%","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AED104V","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=100kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P123795CT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=0.5%,"Voltage Rating=200V",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERA-6AED104V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P123795CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.125W, 100000ohm, 100V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3068|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.094|Q2=10|L2=US|P3=0.0648|Q3=25|L3=US|P4=0.0504|Q4=50|L4=US|P5=0.036|Q5=100|L5=US|P6=0.02808|Q6=250|L6=US|P7=0.02232|Q7=500|L7=US|P8=0.01584|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_22.1kO_0805_1%|DESIGNITEMID=RES_22.1kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 22.1K OHM 1% 1/8W 0805|USERCOMMENTS=RES_22.1kO_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 22.1K OHM 1% 1/8W 0805",RES_22.1kO_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=RES_22.1kO_0805,"Component Kind=Standard","Description=RES 22.1K OHM 1% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_22.1kO_0805_1%","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW080522K1FKEA","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=22.1kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-22.1KCCT-ND",Termination=SMD/SMT,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080522K1FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-22.1KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 22100ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=54200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0231|Q3=100|L3=US|P4=0.01039|Q4=1000|L4=US|P5=0.00902|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_SMD_LOOP|DESIGNITEMID=TESTPOINT_SMD_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT SMD|USERCOMMENTS=TESTPOINT_SMD_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT SMD",TESTPOINT_SMD_LOOP|COMPONENTPARAMETERS="Category=Terminal Blocks",Color=Natural,Comment=TESTPOINT_SMD_LOOP,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004513972-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004513972-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/5224/2010page161-58228-5224784.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5224/2010page161-58228-5224784.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/22631/1688119-22631153.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/22631/1688119-22631153.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/2917/s1751-2917604.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2917/s1751-2917604.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/1462/1693781-1462652.pdf?src-supplier=Farnell,ComponentLink5URL=https://datasheet.ciiva.com/1462/1693781-1462652.pdf?src-supplier=Farnell,ComponentLink6Description=https://datasheet.ciiva.com/1454/1693781-1454941.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/1454/1693781-1454941.pdf?src-supplier=Element14,"Contact Material=Copper,Copper Alloy","Contact Plating=Tin",Depth=2mm,"Description=PC TEST POINT SMD",Footprint=S1751-46R,Height=2mm,"Ibis Model=",Length=3.25mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_SMD_LOOP","Manufacturer 1=Harwin","Manufacturer Part Number 1=S1751-46R","Material=Brass,Copper Alloy","Mount=Surface Mount","Number of Contacts=1","Number of Ports=1",Orientation=Straight,"Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Plating=Tin,"Pricing 1=1=0.29000, 10=0.27700, 25=0.23760, 50=0.20200, 100=0.19400, 250=0.17424, 500=0.16632, 1000=0.13860 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=159143","Supplier 1=Digi-Key","Supplier Part Number 1=952-1478-1-ND",Termination=Solder,Width=1.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=S1751-46R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200026?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.7307986111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.27|Q1=1|L1=US|P2=0.252|Q2=10|L2=US|P3=0.216|Q3=25|L3=US|P4=0.1836|Q4=50|L4=US|P5=0.1764|Q5=100|L5=US|P6=0.1584|Q6=250|L6=US|P7=0.1512|Q7=500|L7=US|P8=0.126|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\74AHC1G04GW,125|DESIGNITEMID=74AHC1G04GW,125|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC INVERTER 1CH 1-INP 5TSSOP|USERCOMMENTS=74AHC1G04GW,125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74AHC1G04GW,125","IC INVERTER 1CH 1-INP 5TSSOP"|COMPONENTPARAMETERS="Comment=74AHC1G04GW,125","Component Kind=Standard","Description=IC INVERTER 1CH 1-INP 5TSSOP",Footprint=SOT353,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=74AHC1G04GW,125","Manufacturer 1=Nexperia","Manufacturer Part Number 1=74AHC1G04GW,125",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3147-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Philips|MANUFACTURERALIASES=Philips Lighting¦Philips Technologies¦PHILIPS ECG¦PHILCO/PHILIPS ELECTRONICS¦PHILIPS CONSUMER ELECTRONICS¦PHILIP¦PHIL¦phi¦koninklijke philips nv¦PHILIPS E C G¦KONINKLIJKE PHILIPS N V|MANUFACTURERPARTNO=74AHC1G04GW,125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3147-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74AHC Series 5 V High Speed Si-Gate CMOS Inverter Buffer Surface Mount - TSSOP-5|RANK=3|AVAILABLEQUANTITY=4546|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21|Q1=1|L1=US|P2=0.174|Q2=10|L2=US|P3=0.146|Q3=25|L3=US|P4=0.0923|Q4=100|L4=US|P5=0.07128|Q5=250|L5=US|P6=0.06076|Q6=500|L6=US|P7=0.04131|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TPS54202HDDCR|DESIGNITEMID=TPS54202HDDCR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 2A TSOT23-6|USERCOMMENTS=TPS54202HDDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 2A TSOT23-6",TPS54202HDDCR|COMPONENTPARAMETERS=Case/Package=SOT-23-6,"Category=Voltage Regulators - Switching",Comment=TPS54202HDDCR,"Component Kind=Standard","Description=IC REG BUCK ADJ 2A TSOT23-6",Footprint=SOT23-6,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TPS54202HDDCR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TPS54202HDDCR","Max Input Voltage=28V","Max Operating Temperature=125°C","Max Output Voltage=28V","Min Input Voltage=4.5V","Min Operating Temperature=-40°C","Min Output Voltage=596mV","Mount=Surface Mount","Number of Outputs=1","Output Configuration=Positive","Output Current=2A","Output Type=Adjustable",PCB3D=,"Pin Info=","Quiescent Current=40uA","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44396-1-ND","Switching Frequency=500kHz","Synchronous Rectifier=Yes"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS54202HDDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44396-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 3.9A, 500kHz Switching Freq-Max, PDSO6|RANK=3|AVAILABLEQUANTITY=9650|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44137.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.45|Q1=1|L1=US|P2=1.298|Q2=10|L2=US|P3=1.232|Q3=25|L3=US|P4=0.946|Q4=100|L4=US|P5=0.836|Q5=250|L5=US|P6=0.792|Q6=500|L6=US|P7=0.616|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
