|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\LED Matrix\Rev2\LED Matrix.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.03.2021|TIME=13:17:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=131!Description=79!Designator=77!Quantity=67!Manufacturer 1=112!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=131!Description=79!Designator=77!Quantity=67!Manufacturer 1=112!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=112!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=112!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS="Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V","Ibis Model=","Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mounting Type=SMD","Number of Pins=4",Package/Footprint=4-PLCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BROADCOM LIMITED - ASMB-MTB1-0A3A2 - LED, RGB, 2.4mm, Red, Green, Blue, R 780mcd, G 2280mcd, B 450mcd, 115  , R 2.1V, G 3.1V, B 3.1V RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=127792|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44277.3874189815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=4|P1=0.6|Q1=1|L1=US|P2=0.393|Q2=10|L2=US|P3=0.2598|Q3=100|L3=US|P4=0.20059|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_3A_1206|DESIGNITEMID=FUSE_3A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MNT 3A 32VAC/VDC 1206|USERCOMMENTS=FUSE_3A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MNT 3A 32VAC/VDC 1206",FUSE_3A_1206|COMPONENTPARAMETERS=Comment=FUSE_3A_1206,"Component Kind=Standard","Current Rating=3A","Description=FUSE BOARD MNT 3A 32VAC/VDC 1206",Footprint=FUSE_1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_3A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0466003.NR","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F1458CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0466003.NR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1458CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Chip Very Fast Acting 3A 32V SMD Solder Pad 1206 T/R|RANK=3|AVAILABLEQUANTITY=1702|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44277.3874189815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=0.82|Q1=1|L1=US|P2=0.79|Q2=5|L2=US|P3=0.74|Q3=10|L3=US|P4=0.612|Q4=50|L4=US|P5=0.51|Q5=100|L5=US|P6=0.49724|Q6=250|L6=US|P7=0.42076|Q7=500|L7=US|P8=0.36975|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_5M_SM_RA|DESIGNITEMID=CON_5M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH|USERCOMMENTS=CON_5M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_5M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH"|COMPONENTPARAMETERS=Comment=CON_5M_SM_RA,"Component Kind=Standard","Current Rating=2A","Description=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH",Family=CLIK-Mate,Footprint=MOLEX-5025850570,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_5M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=5025850570","Mounting Type=SMD","Orientation=Right Angle",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM14469CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502585-0570|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM14469CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         502585-0570             Wire-To-Board Connector, CLIK-Mate 502585 Series, 5 Contacts, Receptacle, 1.5 mm, Surface Mount                          New|RANK=3|AVAILABLEQUANTITY=7343|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44277.3874189815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=3|P1=0.9|Q1=1|L1=US|P2=0.746|Q2=10|L2=US|P3=0.6218|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1210|DESIGNITEMID=CAP_10uF_50V_1210|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X7R 1210|USERCOMMENTS=CAP_10uF_50V_1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 50V X7R 1210",CAP_10uF_50V_1210|COMPONENTPARAMETERS=Comment=CAP_10uF_50V_1210,"Component Kind=Standard","Description=CAP CER 10UF 50V X7R 1210",Dielectric=X7R,Footprint=CAP1210,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1210","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM32ER71H106MA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12775-1-ND",Value=10µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM32ER71H106MA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12775-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 20% +Tol, 20% -Tol, X7R, 15% TC, 10uF, Surface Mount, 1210|RANK=3|AVAILABLEQUANTITY=431|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216971?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44282.2829282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.94|Q1=1|L1=US|P2=0.714|Q2=10|L2=US|P3=0.593|Q3=50|L3=US|P4=0.5106|Q4=100|L4=US|P5=0.39528|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_50V_0805|DESIGNITEMID=CAP_1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 50V X7R 0805|USERCOMMENTS=CAP_1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 50V X7R 0805",CAP_1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 1UF 50V X7R 0805",Footprint=CAP2012,"Ibis Model=","LCSC Part #=C28323","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_50V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21B105KBFNNNG","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-6470-1-ND",Value=1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21B105KBFNNNG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6470-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1672621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44282.2829282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.0502|Q3=50|L3=US|P4=0.0416|Q4=100|L4=US|P5=0.02914|Q5=500|L5=US|P6=0.02413|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,"Ibis Model=","LCSC Part #=C49678","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM21BR71H104KA37K","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-8049-1-ND",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM21BR71H104KA37K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-8049-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3998625|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44282.2829282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.18|Q1=1|L1=US|P2=0.131|Q2=10|L2=US|P3=0.0744|Q3=50|L3=US|P4=0.0617|Q4=100|L4=US|P5=0.04328|Q5=500|L5=US|P6=0.03583|Q6=1000|L6=US|P7=0.03335|Q7=2500|L7=US|P8=0.03051|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_30V_2.6A|DESIGNITEMID=NMOS_30V_2.6A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 2.6A SOT-323|USERCOMMENTS=NMOS_30V_2.6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 30V 2.6A SOT-323",NMOS_30V_2.6A|COMPONENTPARAMETERS=Comment=NMOS_30V_2.6A,"Component Kind=Standard","Description=MOSFET N-CH 30V 2.6A SOT-323",Footprint=NMOS_SOT-323,"Ibis Model=",Id=2.6A,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_30V_2.6A","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=DMN3067LW","Mounting Type=SMD",Package/Footprint=SOT-323,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DMN3067LW-7DICT-ND",Vdss=30V,"Vgs (Max)=±12V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN3067LW-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMN3067LW-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor|RANK=3|AVAILABLEQUANTITY=56883|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44282.2829282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.42|Q1=1|L1=US|P2=0.297|Q2=10|L2=US|P3=0.2836|Q3=25|L3=US|P4=0.1496|Q4=100|L4=US|P5=0.13258|Q5=500|L5=US|P6=0.10318|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4.3kO_1210_5%|DESIGNITEMID=RES_4.3kO_1210_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 4.3K OHM 5% 1/2W 1210|USERCOMMENTS=RES_4.3kO_1210_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 4.3K OHM 5% 1/2W 1210",RES_4.3kO_1210_5%|COMPONENTPARAMETERS=Comment=RES_4.3kO_1210_5%,"Component Kind=Standard","Description=RES 4.3K OHM 5% 1/2W 1210",Footprint=RES1210,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4.3kO_1210_5%","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERJ-14YJ432U","Mounting Type=SMD",Package=1210,PCB3D=,"Pin Info=",Resistance=4.3kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P4.3KVCT-ND",Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-14YJ432U|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.3KVCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.5W, 4300ohm, 200V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 1210|RANK=3|AVAILABLEQUANTITY=11740|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199138?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44282.2829282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.15|Q1=1|L1=US|P2=0.13|Q2=10|L2=US|P3=0.0509|Q3=100|L3=US|P4=0.02132|Q4=1000|L4=US|P5=0.01954|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TESTPOINT THRUHOLE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TESTPOINT THRUHOLE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=TESTPOINT THRUHOLE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=507480|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44282.2829282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.42|Q1=1|L1=US|P2=0.3408|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.19884|Q6=1000|L6=US|P7=0.1818|Q7=2500|L7=US|P8=0.17044|Q8=5000|L8=US|P9=0.15908|Q9=8000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
