Protel Design System Design Rule Check
PCB File : C:\Users\lance\Desktop\MarsRover2020-PCB\Projects\Current Sensor\Rev1\pcb\Current-Sensor-Rev1.PcbDoc
Date     : 2020-01-31
Time     : 11:17:43 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) ((InNet('-5V') OR InNet('+3V3') OR InNet('+5V')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=244.095mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.698mil < 10mil) Between Arc (1001.929mil,787.008mil) on Top Overlay And Pad U1-1(1001.929mil,810.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-1(1001.929mil,810.63mil) on Top Layer And Track (960.591mil,790.945mil)(960.591mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-10(828.701mil,810.63mil) on Top Layer And Track (870.039mil,790.945mil)(870.039mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-2(1001.929mil,830.315mil) on Top Layer And Track (960.591mil,790.945mil)(960.591mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-3(1001.929mil,850mil) on Top Layer And Track (960.591mil,790.945mil)(960.591mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-4(1001.929mil,869.685mil) on Top Layer And Track (960.591mil,790.945mil)(960.591mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-5(1001.929mil,889.37mil) on Top Layer And Track (960.591mil,790.945mil)(960.591mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-6(828.701mil,889.37mil) on Top Layer And Track (870.039mil,790.945mil)(870.039mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-7(828.701mil,869.685mil) on Top Layer And Track (870.039mil,790.945mil)(870.039mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-8(828.701mil,850mil) on Top Layer And Track (870.039mil,790.945mil)(870.039mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-9(828.701mil,830.315mil) on Top Layer And Track (870.039mil,790.945mil)(870.039mil,909.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02