Protel Design System Design Rule Check
PCB File : C:\EE\UWRT\MarsRoverHardware\Projects\30to50V-24V PDB\Rev1\30to50V-24V PDB\30to50V-24V_10A.PcbDoc
Date     : 2023-08-27
Time     : 1:49:04 PM

Processing Rule : Clearance Constraint (Gap=0.305mm) (InNetClass('High_Voltage')  and OnLayer('Signal')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNetClass('High_Voltage_Internal')  and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InNet('24V') OR InNet('VBAT')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InNet('GND') AND (InComponent('J1') OR InComponent('J2'))))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.013mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1270mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02