----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS.PcbDoc   2020-08-13  11:53:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             309       PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             6         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             17        PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             175       PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             17        PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             25        PTH        0.00inch (0.00mm)
T8      60mil (1.524mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      61mil (1.54mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     69mil (1.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     256mil (6.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
T12     51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              570

Total Processing Time (hh:mm:ss) : 00:00:01
