G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C681FEE1-0408-4DE3-B8E6-77A2D80871C9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=49.21mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04921,0.03347,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.02165*
1,1,0.00591,0.01673,-0.02165*
1,1,0.00591,-0.01673,-0.02165*
1,1,0.00591,-0.01673,0.02165*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=68.9mil|YSize=14.96mil|CornerRadius=1.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06890,0.01272,0,0,270.0*
21,1,0.06665,0.01496,0,0,270.0*
1,1,0.00224,-0.00636,-0.03333*
1,1,0.00224,-0.00636,0.03333*
1,1,0.00224,0.00636,0.03333*
1,1,0.00224,0.00636,-0.03333*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.01221X0.02598*%
%ADD24O,0.01181X0.06299*%
%ADD25O,0.06299X0.01181*%
G04:AMPARAMS|DCode=26|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02461,0.08858,0,0,0.0*
21,1,0.01968,0.09350,0,0,0.0*
1,1,0.00492,0.00984,-0.04429*
1,1,0.00492,-0.00984,-0.04429*
1,1,0.00492,-0.00984,0.04429*
1,1,0.00492,0.00984,0.04429*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02461,0.08858,0,0,90.0*
21,1,0.01968,0.09350,0,0,90.0*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.03937*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.14173,0.06693,0,0,0.0*
21,1,0.12992,0.07874,0,0,0.0*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.07284,0,0,270.0*
21,1,0.03347,0.07874,0,0,270.0*
1,1,0.00591,-0.03642,-0.01673*
1,1,0.00591,-0.03642,0.01673*
1,1,0.00591,0.03642,0.01673*
1,1,0.00591,0.03642,-0.01673*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.07284,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.05118,0,0,90.0*
21,1,0.03150,0.05906,0,0,90.0*
1,1,0.00787,0.02559,0.01575*
1,1,0.00787,0.02559,-0.01575*
1,1,0.00787,-0.02559,-0.01575*
1,1,0.00787,-0.02559,0.01575*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=80.71mil|YSize=185.04mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08071,0.17293,0,0,90.0*
21,1,0.06860,0.18504,0,0,90.0*
1,1,0.01211,0.08647,0.03430*
1,1,0.01211,0.08647,-0.03430*
1,1,0.01211,-0.08647,-0.03430*
1,1,0.01211,-0.08647,0.03430*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.02900X0.11000*%
%ADD38R,0.07087X0.14961*%
%ADD39R,0.03150X0.11417*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.11614,0,0,270.0*
21,1,0.03347,0.12205,0,0,270.0*
1,1,0.00591,-0.05807,-0.01673*
1,1,0.00591,-0.05807,0.01673*
1,1,0.00591,0.05807,0.01673*
1,1,0.00591,0.05807,-0.01673*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07480,0.14626,0,0,270.0*
21,1,0.06358,0.15748,0,0,270.0*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03543,0.11280,0,0,90.0*
21,1,0.03012,0.11811,0,0,90.0*
1,1,0.00532,0.05640,0.01506*
1,1,0.00532,0.05640,-0.01506*
1,1,0.00532,-0.05640,-0.01506*
1,1,0.00532,-0.05640,0.01506*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.11280,0,0,0.0*
21,1,0.03012,0.11811,0,0,0.0*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.11614,0,0,180.0*
21,1,0.03347,0.12205,0,0,180.0*
1,1,0.00591,-0.01673,0.05807*
1,1,0.00591,0.01673,0.05807*
1,1,0.00591,0.01673,-0.05807*
1,1,0.00591,-0.01673,-0.05807*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.08000X0.04500*%
%ADD47R,0.04500X0.08000*%
G04:AMPARAMS|DCode=48|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02756,0.02008,0,0,270.0*
21,1,0.02402,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.01201*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02756,0.02008,0,0,0.0*
21,1,0.02402,0.02362,0,0,0.0*
1,1,0.00354,0.01201,-0.01004*
1,1,0.00354,-0.01201,-0.01004*
1,1,0.00354,-0.01201,0.01004*
1,1,0.00354,0.01201,0.01004*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.09055,0.08484,0,0,0.0*
21,1,0.07697,0.09843,0,0,0.0*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03150,0.06693,0,0,180.0*
1,1,0.00787,-0.01575,0.02953*
1,1,0.00787,0.01575,0.02953*
1,1,0.00787,0.01575,-0.02953*
1,1,0.00787,-0.01575,-0.02953*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04724,0.04567,0,0,270.0*
21,1,0.03780,0.05512,0,0,270.0*
1,1,0.00945,-0.02284,-0.01890*
1,1,0.00945,-0.02284,0.01890*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=68.9mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06890,0.03150,0,0,0.0*
21,1,0.06102,0.03937,0,0,0.0*
1,1,0.00787,0.03051,-0.01575*
1,1,0.00787,-0.03051,-0.01575*
1,1,0.00787,-0.03051,0.01575*
1,1,0.00787,0.03051,0.01575*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06299,0.10866,0,0,180.0*
21,1,0.05354,0.11811,0,0,180.0*
1,1,0.00945,-0.02677,0.05433*
1,1,0.00945,0.02677,0.05433*
1,1,0.00945,0.02677,-0.05433*
1,1,0.00945,-0.02677,-0.05433*
%
%ADD58ROUNDEDRECTD58*%
D21*
X0118500Y0138828D02*
D03*
X0123618D02*
D03*
Y0145521D02*
D03*
X0118500D02*
D03*
D22*
X0176516Y0056900D02*
D03*
X0173957D02*
D03*
X0171398D02*
D03*
X0168839D02*
D03*
X0166279D02*
D03*
X0163721D02*
D03*
X0161161D02*
D03*
X0158602D02*
D03*
X0156043D02*
D03*
X0153484D02*
D03*
X0153484Y0079100D02*
D03*
X0156043D02*
D03*
X0158602D02*
D03*
X0161161D02*
D03*
X0163721D02*
D03*
X0166279D02*
D03*
X0168839D02*
D03*
X0171398D02*
D03*
X0173957D02*
D03*
X0176516D02*
D03*
D23*
X0021969Y0106127D02*
D03*
X0020000D02*
D03*
X0018032D02*
D03*
Y0111915D02*
D03*
X0020000D02*
D03*
X0021969D02*
D03*
D24*
X0148236Y0156355D02*
D03*
X0150205D02*
D03*
X0152173D02*
D03*
X0154142D02*
D03*
X0156110D02*
D03*
X0158079D02*
D03*
X0160047D02*
D03*
X0162016D02*
D03*
X0163984D02*
D03*
X0165953D02*
D03*
X0167921D02*
D03*
X0169890D02*
D03*
X0171858D02*
D03*
X0173827D02*
D03*
X0175795D02*
D03*
X0177764D02*
D03*
Y0110686D02*
D03*
X0175795D02*
D03*
X0173827D02*
D03*
X0171858D02*
D03*
X0169890D02*
D03*
X0167921D02*
D03*
X0165953D02*
D03*
X0163984D02*
D03*
X0162016D02*
D03*
X0160047D02*
D03*
X0158079D02*
D03*
X0156110D02*
D03*
X0154142D02*
D03*
X0152173D02*
D03*
X0150205D02*
D03*
X0148236D02*
D03*
D25*
X0185835Y0148285D02*
D03*
Y0146316D02*
D03*
Y0144348D02*
D03*
Y0142379D02*
D03*
Y0140411D02*
D03*
Y0138442D02*
D03*
Y0136474D02*
D03*
Y0134505D02*
D03*
Y0132537D02*
D03*
Y0130568D02*
D03*
Y0128600D02*
D03*
Y0126631D02*
D03*
Y0124662D02*
D03*
Y0122694D02*
D03*
Y0120726D02*
D03*
Y0118757D02*
D03*
X0140165D02*
D03*
Y0120726D02*
D03*
Y0122694D02*
D03*
Y0124662D02*
D03*
Y0126631D02*
D03*
Y0128600D02*
D03*
Y0130568D02*
D03*
Y0132537D02*
D03*
Y0134505D02*
D03*
Y0136474D02*
D03*
Y0138442D02*
D03*
Y0140411D02*
D03*
Y0142379D02*
D03*
Y0144348D02*
D03*
Y0146316D02*
D03*
Y0148285D02*
D03*
D26*
X0214000Y0103449D02*
D03*
X0209000D02*
D03*
X0204000D02*
D03*
X0199000D02*
D03*
X0214000Y0084551D02*
D03*
X0209000D02*
D03*
X0204000D02*
D03*
X0199000D02*
D03*
D27*
X0204572Y0141500D02*
D03*
Y0136500D02*
D03*
Y0131500D02*
D03*
Y0126500D02*
D03*
X0223470Y0141500D02*
D03*
Y0136500D02*
D03*
Y0131500D02*
D03*
Y0126500D02*
D03*
D28*
X0085250Y0036000D02*
D03*
X0093750Y0036021D02*
D03*
X0102250Y0036000D02*
D03*
X0156000Y0035500D02*
D03*
X0181000D02*
D03*
X0272500Y0034000D02*
D03*
X0266500D02*
D03*
X0221847Y0165500D02*
D03*
X0227979D02*
D03*
D29*
X0089500Y0131500D02*
D03*
X0127000Y0066000D02*
D03*
X0203000Y0053750D02*
D03*
D30*
X0047500Y0137500D02*
D03*
X0009500Y0074000D02*
D03*
X-0003500Y0143000D02*
D03*
D31*
X0103000Y0089328D02*
D03*
Y0102714D02*
D03*
D32*
X0070807Y0071521D02*
D03*
X0084193D02*
D03*
D33*
X0276700Y0078900D02*
D03*
Y0072601D02*
D03*
X0275459Y0148500D02*
D03*
Y0142201D02*
D03*
X0039000Y0117500D02*
D03*
Y0111201D02*
D03*
X0046500D02*
D03*
Y0117500D02*
D03*
X0040500Y0081521D02*
D03*
Y0075222D02*
D03*
X0103000Y0076722D02*
D03*
Y0083021D02*
D03*
X0091500Y0065201D02*
D03*
Y0071500D02*
D03*
X0157500Y0173000D02*
D03*
Y0166701D02*
D03*
X0071000Y0110222D02*
D03*
Y0116521D02*
D03*
Y0142500D02*
D03*
Y0148799D02*
D03*
X0065000Y0110222D02*
D03*
Y0116521D02*
D03*
X0048000Y0038521D02*
D03*
Y0032222D02*
D03*
X0221000Y0084500D02*
D03*
Y0090799D02*
D03*
D34*
X0148500Y0079000D02*
D03*
X0142201D02*
D03*
X0141951Y0176500D02*
D03*
X0148250D02*
D03*
X0129951D02*
D03*
X0136250D02*
D03*
X0118201D02*
D03*
X0124500D02*
D03*
X0106201Y0176521D02*
D03*
X0112500D02*
D03*
X0094451Y0176500D02*
D03*
X0100750D02*
D03*
X0243000Y0034000D02*
D03*
X0236701D02*
D03*
X0215547Y0173500D02*
D03*
X0221847D02*
D03*
X0234278D02*
D03*
X0227979D02*
D03*
X0223451Y0149500D02*
D03*
X0229750D02*
D03*
D35*
X0083374Y0097760D02*
D03*
Y0105240D02*
D03*
X0075500Y0101500D02*
D03*
X0086937Y0145260D02*
D03*
Y0152740D02*
D03*
X0079063Y0149000D02*
D03*
X0052563Y0105261D02*
D03*
Y0097781D02*
D03*
X0060437Y0101521D02*
D03*
D36*
X0002000Y0116193D02*
D03*
Y0102807D02*
D03*
D37*
X0192000Y0191000D02*
D03*
Y0175000D02*
D03*
X0187000Y0191000D02*
D03*
Y0175000D02*
D03*
X0182000Y0191000D02*
D03*
Y0175000D02*
D03*
X0177000Y0191000D02*
D03*
Y0175000D02*
D03*
X0172000Y0191000D02*
D03*
Y0175000D02*
D03*
D38*
X0176000Y0222900D02*
D03*
X0090567D02*
D03*
X0205142Y-0003504D02*
D03*
X0290575D02*
D03*
X0124736D02*
D03*
X0186547D02*
D03*
D39*
X0100803Y0204396D02*
D03*
X0106709D02*
D03*
X0112614D02*
D03*
X0118520D02*
D03*
X0124425D02*
D03*
X0130331D02*
D03*
X0136236D02*
D03*
X0153953D02*
D03*
X0142142D02*
D03*
X0148047D02*
D03*
X0159858D02*
D03*
X0165764D02*
D03*
X0280339Y0015000D02*
D03*
X0274433D02*
D03*
X0268528D02*
D03*
X0262622D02*
D03*
X0256716D02*
D03*
X0250811D02*
D03*
X0244905D02*
D03*
X0227189D02*
D03*
X0239000D02*
D03*
X0233095D02*
D03*
X0221284D02*
D03*
X0215378D02*
D03*
X0176311D02*
D03*
X0170405D02*
D03*
X0164500D02*
D03*
X0158595D02*
D03*
X0152689D02*
D03*
X0146783D02*
D03*
X0140878D02*
D03*
X0134972D02*
D03*
D40*
X0287024Y0055138D02*
D03*
Y0066949D02*
D03*
Y0084665D02*
D03*
Y0078760D02*
D03*
Y0061043D02*
D03*
Y0072854D02*
D03*
X0287500Y0124689D02*
D03*
Y0136500D02*
D03*
Y0154217D02*
D03*
Y0148311D02*
D03*
Y0130595D02*
D03*
Y0142405D02*
D03*
D41*
X0306000Y0044606D02*
D03*
Y0095000D02*
D03*
X0306475Y0114157D02*
D03*
Y0164551D02*
D03*
X0000025Y0017260D02*
D03*
Y0055843D02*
D03*
D42*
X0019000Y0045311D02*
D03*
Y0027595D02*
D03*
Y0033500D02*
D03*
Y0039406D02*
D03*
D43*
X0239563Y0201325D02*
D03*
X0221847D02*
D03*
X0227752D02*
D03*
X0245468D02*
D03*
X0233658D02*
D03*
D44*
X0211512Y0220300D02*
D03*
X0256000D02*
D03*
X0062657Y0000025D02*
D03*
X0113051D02*
D03*
D45*
X0073189Y0019000D02*
D03*
X0085000D02*
D03*
X0102717D02*
D03*
X0096811D02*
D03*
X0079094D02*
D03*
X0090905D02*
D03*
D46*
X0024000Y0171250D02*
D03*
Y0181750D02*
D03*
X0171000Y0027000D02*
D03*
Y0037500D02*
D03*
D47*
X0290701Y0036000D02*
D03*
X0280201D02*
D03*
X0147500Y0029521D02*
D03*
X0137000D02*
D03*
X0256750Y0182000D02*
D03*
X0246250D02*
D03*
X0062750Y0033000D02*
D03*
X0073250D02*
D03*
D48*
X0093000Y0091037D02*
D03*
Y0097021D02*
D03*
X0032500Y0039484D02*
D03*
Y0033500D02*
D03*
X0033968Y0045016D02*
D03*
Y0051000D02*
D03*
D49*
X0080984Y0081021D02*
D03*
X0075000D02*
D03*
X0148250Y0185500D02*
D03*
X0142266D02*
D03*
X0136250D02*
D03*
X0130266D02*
D03*
X0124484D02*
D03*
X0118500D02*
D03*
X0112484D02*
D03*
X0106500D02*
D03*
X0100734D02*
D03*
X0094750D02*
D03*
X0249016Y0028000D02*
D03*
X0255000D02*
D03*
X0242984Y0027500D02*
D03*
X0237000D02*
D03*
X0221847Y0180500D02*
D03*
X0215862D02*
D03*
X0228016D02*
D03*
X0234000D02*
D03*
D50*
X0023854Y0157500D02*
D03*
X0043146D02*
D03*
D51*
X0047500Y0082788D02*
D03*
Y0074521D02*
D03*
D52*
X0065047Y0123115D02*
D03*
X0070953D02*
D03*
Y0134926D02*
D03*
X0065047D02*
D03*
D53*
X0263132Y0057500D02*
D03*
X0273368Y0061831D02*
D03*
Y0053169D02*
D03*
X0264682Y0127700D02*
D03*
X0274918Y0132031D02*
D03*
Y0123369D02*
D03*
D54*
X0230961Y0071079D02*
D03*
X0251039D02*
D03*
Y0080921D02*
D03*
X0230961D02*
D03*
X0233921Y0128500D02*
D03*
X0254000D02*
D03*
Y0138342D02*
D03*
X0233921D02*
D03*
D55*
X0286500Y0027000D02*
D03*
X0280201D02*
D03*
X0124201Y0029500D02*
D03*
X0130500D02*
D03*
X0240150Y0190250D02*
D03*
X0233850D02*
D03*
X0187799Y0086000D02*
D03*
X0181500D02*
D03*
X0144850Y0103000D02*
D03*
X0151150D02*
D03*
X0144850Y0097500D02*
D03*
X0151150D02*
D03*
X0148682Y0164182D02*
D03*
X0142383D02*
D03*
X0074685Y0060500D02*
D03*
X0080984D02*
D03*
X0124500Y0152521D02*
D03*
X0118201D02*
D03*
Y0132021D02*
D03*
X0124500D02*
D03*
X0203350Y0111500D02*
D03*
X0209650D02*
D03*
D56*
X0162500Y0031201D02*
D03*
Y0037500D02*
D03*
X0057500Y0026701D02*
D03*
Y0033000D02*
D03*
X0182000Y0055299D02*
D03*
Y0049000D02*
D03*
X0130500Y0124650D02*
D03*
Y0118350D02*
D03*
X0182000Y0095451D02*
D03*
Y0101750D02*
D03*
X0194750Y0159906D02*
D03*
Y0153607D02*
D03*
X0113750Y0097900D02*
D03*
Y0091600D02*
D03*
X0124500Y0124650D02*
D03*
Y0118350D02*
D03*
X0133500Y0154650D02*
D03*
Y0148350D02*
D03*
X0175500Y0095521D02*
D03*
Y0101820D02*
D03*
X0258700Y0087250D02*
D03*
Y0080950D02*
D03*
Y0064850D02*
D03*
Y0071150D02*
D03*
X0261400Y0144650D02*
D03*
Y0138350D02*
D03*
X0254000Y0116750D02*
D03*
Y0123050D02*
D03*
X0195250Y0131701D02*
D03*
Y0138000D02*
D03*
D57*
X0024299Y0143500D02*
D03*
X0011701D02*
D03*
X0029000Y0119500D02*
D03*
X0016402D02*
D03*
X0025799Y0089000D02*
D03*
X0013201D02*
D03*
D58*
X0024500Y0130000D02*
D03*
X0010327D02*
D03*
M02*
