G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,615E306F-8B44-468D-B2DF-EE0A1C7CF722*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.10000*%
%ADD44C,0.09055*%
%ADD45C,0.07874*%
%ADD56C,0.20669*%
D43*
X214900Y-70300D02*
D03*
X37600Y-101600D02*
D03*
X36900Y-44200D02*
D03*
X215300Y-11500D02*
D03*
X167600Y-43100D02*
D03*
X139500Y-148000D02*
D03*
D44*
X37887Y-82483D02*
D03*
Y-62798D02*
D03*
X214891Y-52742D02*
D03*
Y-33057D02*
D03*
D45*
X106600Y-159000D02*
D03*
X96758D02*
D03*
X86915D02*
D03*
D56*
X255906Y-19685D02*
D03*
X19685D02*
D03*
Y-157480D02*
D03*
X255906D02*
D03*
M02*
