G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,615E306F-8B44-468D-B2DF-EE0A1C7CF722*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.00100*%
D62*
X0Y-147554D02*
G03*
X29402Y-177165I29527J-84D01*
G01*
X246063D01*
D02*
G03*
X275590Y-147638I0J29528D01*
G01*
X275590Y-29528D01*
D02*
G03*
X246063Y0I-29528J0D01*
G01*
X29528D01*
D02*
G03*
X0Y-29528I0J-29528D01*
G01*
X0Y-147554D01*
M02*
