G04:AMPARAMS|DCode=23|XSize=49.21mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04921,0.03347,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00591,-0.02165,0.01673*
1,1,0.00591,0.02165,0.01673*
1,1,0.00591,0.02165,-0.01673*
1,1,0.00591,-0.02165,-0.01673*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.07284,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
%
G04:AMPARAMS|DCode=25|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=33|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.03150,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
%
G04:AMPARAMS|DCode=35|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09055,0.08484,0,0,180.0*
21,1,0.07697,0.09843,0,0,180.0*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=37|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.04961,0,0,180.0*
21,1,0.02008,0.05315,0,0,180.0*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.02008,0,0,180.0*
21,1,0.02402,0.02362,0,0,180.0*
1,1,0.00354,-0.01201,0.01004*
1,1,0.00354,0.01201,0.01004*
1,1,0.00354,0.01201,-0.01004*
1,1,0.00354,-0.01201,-0.01004*
%
G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02756,0.02008,0,0,270.0*
21,1,0.02402,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.01201*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
%
G04:AMPARAMS|DCode=46|XSize=55.12mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05512,0.03347,0,0,180.0*
21,1,0.04331,0.04528,0,0,180.0*
1,1,0.01181,-0.02165,0.01673*
1,1,0.01181,0.02165,0.01673*
1,1,0.01181,0.02165,-0.01673*
1,1,0.01181,-0.02165,-0.01673*
%
G04:AMPARAMS|DCode=47|XSize=45.28mil|YSize=84.65mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04528,0.07284,0,0,180.0*
21,1,0.03347,0.08465,0,0,180.0*
1,1,0.01181,-0.01673,0.03642*
1,1,0.01181,0.01673,0.03642*
1,1,0.01181,0.01673,-0.03642*
1,1,0.01181,-0.01673,-0.03642*
%
G04:AMPARAMS|DCode=48|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06102,0.03012,0,0,270.0*
21,1,0.04980,0.04134,0,0,270.0*
1,1,0.01122,-0.01506,-0.02490*
1,1,0.01122,-0.01506,0.02490*
1,1,0.01122,0.01506,0.02490*
1,1,0.01122,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=49|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06102,0.03012,0,0,180.0*
21,1,0.04980,0.04134,0,0,180.0*
1,1,0.01122,-0.02490,0.01506*
1,1,0.01122,0.02490,0.01506*
1,1,0.01122,0.02490,-0.01506*
1,1,0.01122,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=56|XSize=57.09mil|YSize=57.09mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05709,0.04095,0,0,90.0*
21,1,0.04095,0.05709,0,0,90.0*
1,1,0.01614,0.02047,0.02047*
1,1,0.01614,0.02047,-0.02047*
1,1,0.01614,-0.02047,-0.02047*
1,1,0.01614,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=57|XSize=45.28mil|YSize=72.84mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04528,0.05906,0,0,270.0*
21,1,0.03150,0.07284,0,0,270.0*
1,1,0.01378,-0.02953,-0.01575*
1,1,0.01378,-0.02953,0.01575*
1,1,0.01378,0.02953,0.01575*
1,1,0.01378,0.02953,-0.01575*
%
G04:AMPARAMS|DCode=58|XSize=96.46mil|YSize=104.33mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.09646,0.08484,0,0,180.0*
21,1,0.07697,0.10433,0,0,180.0*
1,1,0.01949,-0.03848,0.04242*
1,1,0.01949,0.03848,0.04242*
1,1,0.01949,0.03848,-0.04242*
1,1,0.01949,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=68.9mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05512,0.05315,0,0,180.0*
21,1,0.03937,0.06890,0,0,180.0*
1,1,0.01575,-0.01968,0.02657*
1,1,0.01575,0.01968,0.02657*
1,1,0.01575,0.01968,-0.02657*
1,1,0.01575,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=68.9mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05512,0.05315,0,0,90.0*
21,1,0.03937,0.06890,0,0,90.0*
1,1,0.01575,0.02657,0.01968*
1,1,0.01575,0.02657,-0.01968*
1,1,0.01575,-0.02657,-0.01968*
1,1,0.01575,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=62|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04921,0.03150,0,0,0.0*
21,1,0.03543,0.04528,0,0,0.0*
1,1,0.01378,0.01772,-0.01575*
1,1,0.01378,-0.01772,-0.01575*
1,1,0.01378,-0.01772,0.01575*
1,1,0.01378,0.01772,0.01575*
%
G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=59.06mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02953,0.04961,0,0,180.0*
21,1,0.02008,0.05906,0,0,180.0*
1,1,0.00945,-0.01004,0.02480*
1,1,0.00945,0.01004,0.02480*
1,1,0.00945,0.01004,-0.02480*
1,1,0.00945,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=64|XSize=33.47mil|YSize=29.53mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03347,0.02008,0,0,180.0*
21,1,0.02402,0.02953,0,0,180.0*
1,1,0.00945,-0.01201,0.01004*
1,1,0.00945,0.01201,0.01004*
1,1,0.00945,0.01201,-0.01004*
1,1,0.00945,-0.01201,-0.01004*
%
G04:AMPARAMS|DCode=65|XSize=33.47mil|YSize=29.53mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03347,0.02008,0,0,270.0*
21,1,0.02402,0.02953,0,0,270.0*
1,1,0.00945,-0.01004,-0.01201*
1,1,0.00945,-0.01004,0.01201*
1,1,0.00945,0.01004,0.01201*
1,1,0.00945,0.01004,-0.01201*
%
