G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD20O,0.06299X0.01181*%
%ADD21O,0.01181X0.06299*%
%ADD22R,0.02480X0.03268*%
G04:AMPARAMS|DCode=23|XSize=49.21mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04921,0.03347,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00591,-0.02165,0.01673*
1,1,0.00591,0.02165,0.01673*
1,1,0.00591,0.02165,-0.01673*
1,1,0.00591,-0.02165,-0.01673*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.07284,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.07480X0.07480*%
%ADD28R,0.07087X0.07480*%
%ADD29R,0.01575X0.05315*%
%ADD30R,0.11000X0.02900*%
%ADD31R,0.08000X0.04500*%
%ADD32R,0.02362X0.03543*%
G04:AMPARAMS|DCode=33|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.03150,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09055,0.08484,0,0,180.0*
21,1,0.07697,0.09843,0,0,180.0*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03268X0.02480*%
G04:AMPARAMS|DCode=37|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.04961,0,0,180.0*
21,1,0.02008,0.05315,0,0,180.0*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.02008,0,0,180.0*
21,1,0.02402,0.02362,0,0,180.0*
1,1,0.00354,-0.01201,0.01004*
1,1,0.00354,0.01201,0.01004*
1,1,0.00354,0.01201,-0.01004*
1,1,0.00354,-0.01201,-0.01004*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02756,0.02008,0,0,270.0*
21,1,0.02402,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.01201*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
%
%ADD42ROUNDEDRECTD42*%
D20*
X0580165Y0493236D02*
D03*
Y0495205D02*
D03*
Y0497173D02*
D03*
Y0499142D02*
D03*
Y0501110D02*
D03*
Y0503079D02*
D03*
Y0505047D02*
D03*
Y0507016D02*
D03*
Y0508984D02*
D03*
Y0510953D02*
D03*
Y0512921D02*
D03*
Y0514890D02*
D03*
Y0516858D02*
D03*
Y0518827D02*
D03*
Y0520795D02*
D03*
Y0522764D02*
D03*
X0625835D02*
D03*
Y0520795D02*
D03*
Y0518827D02*
D03*
Y0516858D02*
D03*
Y0514890D02*
D03*
Y0512921D02*
D03*
Y0510953D02*
D03*
Y0508984D02*
D03*
Y0507016D02*
D03*
Y0505047D02*
D03*
Y0503079D02*
D03*
Y0501110D02*
D03*
Y0499142D02*
D03*
Y0497173D02*
D03*
Y0495205D02*
D03*
Y0493236D02*
D03*
D21*
X0588236Y0530835D02*
D03*
X0590205D02*
D03*
X0592173D02*
D03*
X0594142D02*
D03*
X0596110D02*
D03*
X0598079D02*
D03*
X0600047D02*
D03*
X0602016D02*
D03*
X0603984D02*
D03*
X0605953D02*
D03*
X0607921D02*
D03*
X0609890D02*
D03*
X0611858D02*
D03*
X0613827D02*
D03*
X0615795D02*
D03*
X0617764D02*
D03*
Y0485165D02*
D03*
X0615795D02*
D03*
X0613827D02*
D03*
X0611858D02*
D03*
X0609890D02*
D03*
X0607921D02*
D03*
X0605953D02*
D03*
X0603984D02*
D03*
X0602016D02*
D03*
X0600047D02*
D03*
X0598079D02*
D03*
X0596110D02*
D03*
X0594142D02*
D03*
X0592173D02*
D03*
X0590205D02*
D03*
X0588236D02*
D03*
D22*
X0538110Y0541000D02*
D03*
X0546890D02*
D03*
D23*
X0602846Y0460941D02*
D03*
Y0466059D02*
D03*
X0596153D02*
D03*
Y0460941D02*
D03*
D24*
X0652307Y0594000D02*
D03*
X0665693D02*
D03*
D25*
X0067213Y0251429D02*
D03*
X0060716D02*
D03*
X0198500Y0079510D02*
D03*
X0192004D02*
D03*
X0060716Y0261252D02*
D03*
X0067213D02*
D03*
X0192004Y0090000D02*
D03*
X0198500D02*
D03*
X0067098Y0334929D02*
D03*
X0060602D02*
D03*
X0197689Y0164096D02*
D03*
X0191193D02*
D03*
X0060602Y0347252D02*
D03*
X0067098D02*
D03*
X0191193Y0176585D02*
D03*
X0197689D02*
D03*
X0068098Y0163596D02*
D03*
X0061602D02*
D03*
X0198736Y0336262D02*
D03*
X0192240D02*
D03*
X0061602Y0174585D02*
D03*
X0068098D02*
D03*
X0192240Y0345919D02*
D03*
X0198736D02*
D03*
X0297213Y0109841D02*
D03*
X0290717D02*
D03*
X0297213Y0079840D02*
D03*
X0290717D02*
D03*
X0069598Y0081429D02*
D03*
X0063102D02*
D03*
X0197236Y0249262D02*
D03*
X0190740D02*
D03*
X0063102Y0091752D02*
D03*
X0069598D02*
D03*
X0297213Y0139596D02*
D03*
X0290717D02*
D03*
X0190740Y0260419D02*
D03*
X0197236D02*
D03*
X0290717Y0150585D02*
D03*
X0297213D02*
D03*
X0828213Y0213381D02*
D03*
X0821716D02*
D03*
X0827500Y0184000D02*
D03*
X0821004D02*
D03*
X0498248Y0082596D02*
D03*
X0491752D02*
D03*
X0828713Y0245526D02*
D03*
X0822217D02*
D03*
X0491752Y0092585D02*
D03*
X0498248D02*
D03*
X0822217Y0253801D02*
D03*
X0828713D02*
D03*
X0591598Y0082262D02*
D03*
X0585102D02*
D03*
Y0092419D02*
D03*
X0591598D02*
D03*
X0658236Y0212037D02*
D03*
X0651740D02*
D03*
X0658236Y0184714D02*
D03*
X0651740D02*
D03*
X0658236Y0244360D02*
D03*
X0651740D02*
D03*
X0687496Y0080510D02*
D03*
X0681000D02*
D03*
X0681252Y0091000D02*
D03*
X0687748D02*
D03*
X0651740Y0253467D02*
D03*
X0658236D02*
D03*
X0841539Y0354090D02*
D03*
X0848035D02*
D03*
X0487736Y0216158D02*
D03*
X0481240D02*
D03*
X0783496Y0079510D02*
D03*
X0777000D02*
D03*
Y0089500D02*
D03*
X0783496D02*
D03*
X0487236Y0184815D02*
D03*
X0480740D02*
D03*
X0487736Y0246471D02*
D03*
X0481240D02*
D03*
Y0254523D02*
D03*
X0487736D02*
D03*
X0880748Y0080500D02*
D03*
X0874252D02*
D03*
X0874216Y0090252D02*
D03*
X0880713D02*
D03*
X0372252Y0424000D02*
D03*
X0378748D02*
D03*
X0333248Y0435000D02*
D03*
X0326752D02*
D03*
X0378799Y0435197D02*
D03*
X0372303D02*
D03*
X0326752Y0423500D02*
D03*
X0333248D02*
D03*
X0102748Y0553000D02*
D03*
X0096252D02*
D03*
X0059213Y0438500D02*
D03*
X0052716D02*
D03*
X0102748Y0524500D02*
D03*
X0096252D02*
D03*
X0052752Y0449000D02*
D03*
X0059248D02*
D03*
X0102748Y0582343D02*
D03*
X0096252D02*
D03*
Y0593000D02*
D03*
X0102748D02*
D03*
X0139713Y0440500D02*
D03*
X0133217D02*
D03*
X0133252Y0451000D02*
D03*
X0139748D02*
D03*
X0870252Y0544000D02*
D03*
X0876748D02*
D03*
X0870252Y0572840D02*
D03*
X0876748D02*
D03*
X0216713Y0440500D02*
D03*
X0210216D02*
D03*
X0210252Y0450500D02*
D03*
X0216748D02*
D03*
X0323748Y0498000D02*
D03*
X0317252D02*
D03*
X0540829Y0570783D02*
D03*
X0547325D02*
D03*
X0662248Y0583500D02*
D03*
X0655752D02*
D03*
X0662248Y0614500D02*
D03*
X0655752D02*
D03*
X0564500Y0504000D02*
D03*
X0558004D02*
D03*
X0547252Y0596500D02*
D03*
X0553748D02*
D03*
X0513252D02*
D03*
X0519748D02*
D03*
X0547252Y0588500D02*
D03*
X0553748D02*
D03*
D26*
X0637429Y0373787D02*
D03*
Y0380283D02*
D03*
X0624096Y0333098D02*
D03*
Y0326602D02*
D03*
X0625000Y0380496D02*
D03*
Y0374000D02*
D03*
X0638085Y0326602D02*
D03*
Y0333098D02*
D03*
X0589649Y0566573D02*
D03*
Y0560077D02*
D03*
X0600649Y0566573D02*
D03*
Y0560077D02*
D03*
X0419000Y0501252D02*
D03*
Y0507748D02*
D03*
D27*
X0598355Y0637954D02*
D03*
X0588906D02*
D03*
D28*
X0609379D02*
D03*
X0577883D02*
D03*
D29*
X0598749Y0627423D02*
D03*
X0588513D02*
D03*
X0596190D02*
D03*
X0593631D02*
D03*
X0591072D02*
D03*
D30*
X0703500Y0594500D02*
D03*
X0687500D02*
D03*
X0703500Y0599500D02*
D03*
X0687500D02*
D03*
X0703500Y0604500D02*
D03*
X0687500D02*
D03*
X0703500Y0609500D02*
D03*
X0687500D02*
D03*
X0703500Y0614500D02*
D03*
X0687500D02*
D03*
D31*
X0478000Y0541250D02*
D03*
Y0551750D02*
D03*
D32*
X0595200Y0586550D02*
D03*
X0598940Y0577495D02*
D03*
X0591460D02*
D03*
D33*
X0531577Y0562515D02*
D03*
Y0570783D02*
D03*
X0419000Y0486366D02*
D03*
Y0494634D02*
D03*
D34*
X0539405Y0589547D02*
D03*
Y0595453D02*
D03*
X0527595D02*
D03*
Y0589547D02*
D03*
D35*
X0477646Y0528000D02*
D03*
X0458354D02*
D03*
D36*
X0478000Y0505610D02*
D03*
Y0514390D02*
D03*
D37*
X0059476Y0242000D02*
D03*
X0066524D02*
D03*
X0190764Y0069415D02*
D03*
X0197811D02*
D03*
X0059362Y0323000D02*
D03*
X0066409D02*
D03*
X0189953Y0152000D02*
D03*
X0197000D02*
D03*
X0059976Y0153500D02*
D03*
X0067024D02*
D03*
X0191000Y0327000D02*
D03*
X0198047D02*
D03*
X0289476Y0099500D02*
D03*
X0296524D02*
D03*
X0289476Y0069500D02*
D03*
X0296524D02*
D03*
X0289476Y0129000D02*
D03*
X0296524D02*
D03*
X0061862Y0071500D02*
D03*
X0068909D02*
D03*
X0189453Y0238500D02*
D03*
X0196500D02*
D03*
X0820476Y0204000D02*
D03*
X0827524D02*
D03*
X0819764Y0174797D02*
D03*
X0826811D02*
D03*
X0820976Y0236500D02*
D03*
X0828024D02*
D03*
X0490453Y0072500D02*
D03*
X0497500D02*
D03*
X0583862D02*
D03*
X0590909D02*
D03*
X0649953Y0203000D02*
D03*
X0657000D02*
D03*
X0649953Y0175000D02*
D03*
X0657000D02*
D03*
X0649976Y0234500D02*
D03*
X0657024D02*
D03*
X0679760Y0069915D02*
D03*
X0686807D02*
D03*
X0849276Y0342000D02*
D03*
X0842228D02*
D03*
X0479976Y0207000D02*
D03*
X0487024D02*
D03*
X0479476Y0175500D02*
D03*
X0486524D02*
D03*
X0479976Y0237000D02*
D03*
X0487024D02*
D03*
X0775760Y0069915D02*
D03*
X0782807D02*
D03*
X0872476Y0070500D02*
D03*
X0879524D02*
D03*
X0379524Y0411000D02*
D03*
X0372476D02*
D03*
X0325476Y0445500D02*
D03*
X0332524D02*
D03*
X0095012Y0542500D02*
D03*
X0102059D02*
D03*
X0095012Y0514000D02*
D03*
X0102059D02*
D03*
X0095012Y0572000D02*
D03*
X0102059D02*
D03*
X0051476Y0429000D02*
D03*
X0058524D02*
D03*
X0131976Y0429500D02*
D03*
X0139024D02*
D03*
X0877988Y0534000D02*
D03*
X0870941D02*
D03*
X0877988Y0562500D02*
D03*
X0870941D02*
D03*
X0208976Y0430000D02*
D03*
X0216024D02*
D03*
X0315976Y0509500D02*
D03*
X0323024D02*
D03*
X0540030Y0562783D02*
D03*
X0547077D02*
D03*
X0662500Y0605000D02*
D03*
X0655453D02*
D03*
X0626476Y0463000D02*
D03*
X0619429D02*
D03*
X0626500Y0473000D02*
D03*
X0619453D02*
D03*
X0572976Y0538500D02*
D03*
X0580024D02*
D03*
D38*
X0650000Y0381524D02*
D03*
Y0374476D02*
D03*
X0610500Y0325362D02*
D03*
Y0332409D02*
D03*
X0650000Y0519976D02*
D03*
Y0527024D02*
D03*
X0579000Y0470024D02*
D03*
Y0462976D02*
D03*
X0568500Y0485476D02*
D03*
Y0492524D02*
D03*
X0641000Y0534524D02*
D03*
Y0527476D02*
D03*
X0635000Y0496024D02*
D03*
Y0488976D02*
D03*
X0644500Y0496024D02*
D03*
Y0488976D02*
D03*
X0452000Y0512500D02*
D03*
Y0505453D02*
D03*
X0463500Y0512500D02*
D03*
Y0505453D02*
D03*
D39*
X0588500Y0466799D02*
D03*
Y0460500D02*
D03*
X0611000Y0460350D02*
D03*
Y0466650D02*
D03*
D40*
X0461174Y0494303D02*
D03*
X0457434D02*
D03*
X0453694D02*
D03*
Y0484972D02*
D03*
X0461174D02*
D03*
D41*
X0875122Y0099000D02*
D03*
X0881106D02*
D03*
X0777906Y0097915D02*
D03*
X0783890D02*
D03*
X0681906Y0100915D02*
D03*
X0687890D02*
D03*
X0586008Y0101000D02*
D03*
X0591992D02*
D03*
X0492508Y0101500D02*
D03*
X0498492D02*
D03*
X0482146Y0261000D02*
D03*
X0488130D02*
D03*
X0481508Y0192500D02*
D03*
X0487492D02*
D03*
X0482146Y0222636D02*
D03*
X0488130D02*
D03*
X0823122Y0261000D02*
D03*
X0829106D02*
D03*
X0822622Y0220080D02*
D03*
X0828606D02*
D03*
X0821909Y0190700D02*
D03*
X0827894D02*
D03*
X0652646Y0192247D02*
D03*
X0658630D02*
D03*
X0652646Y0219569D02*
D03*
X0658630D02*
D03*
X0652646Y0261000D02*
D03*
X0658630D02*
D03*
X0875842Y0553000D02*
D03*
X0869858D02*
D03*
X0875842Y0582000D02*
D03*
X0869858D02*
D03*
X0291622Y0160000D02*
D03*
X0297606D02*
D03*
X0291622Y0089000D02*
D03*
X0297606D02*
D03*
X0291622Y0119000D02*
D03*
X0297606D02*
D03*
X0193146Y0354000D02*
D03*
X0199130D02*
D03*
X0062508Y0184000D02*
D03*
X0068492D02*
D03*
X0191646Y0270000D02*
D03*
X0197630D02*
D03*
X0064008Y0100500D02*
D03*
X0069992D02*
D03*
X0192098Y0187500D02*
D03*
X0198083D02*
D03*
X0061508Y0358000D02*
D03*
X0067492D02*
D03*
X0847130Y0365000D02*
D03*
X0841146D02*
D03*
X0318008Y0489000D02*
D03*
X0323992D02*
D03*
X0327508Y0411000D02*
D03*
X0333492D02*
D03*
X0377992Y0448500D02*
D03*
X0372008D02*
D03*
X0211008Y0459500D02*
D03*
X0216992D02*
D03*
X0134008Y0460500D02*
D03*
X0139992D02*
D03*
X0053508Y0459000D02*
D03*
X0059492D02*
D03*
X0097158Y0532500D02*
D03*
X0103142D02*
D03*
X0097158Y0562000D02*
D03*
X0103142D02*
D03*
X0097008Y0603000D02*
D03*
X0102992D02*
D03*
X0067606Y0269500D02*
D03*
X0061622D02*
D03*
X0198894Y0098915D02*
D03*
X0192909D02*
D03*
X0656000Y0576500D02*
D03*
X0661984D02*
D03*
D42*
X0650000Y0327016D02*
D03*
Y0333000D02*
D03*
X0611870Y0379984D02*
D03*
Y0374000D02*
D03*
M02*
