G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9BFF0DD7-AB89-4675-BB4A-08C2DD0039C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66R,0.07874X0.07874*%
%ADD67C,0.07874*%
%ADD68C,0.10000*%
%ADD69C,0.17717*%
D66*
X111500Y537458D02*
D03*
X-219214Y370342D02*
D03*
D67*
X111500Y557142D02*
D03*
X-219214Y350658D02*
D03*
D68*
X-187500Y540000D02*
D03*
X145000Y620000D02*
D03*
Y598000D02*
D03*
X-219000Y325500D02*
D03*
X-240000D02*
D03*
D69*
X-285000Y642000D02*
D03*
Y292500D02*
D03*
X157500Y642000D02*
D03*
Y292500D02*
D03*
M02*
