Protel Design System Design Rule Check
PCB File : C:\Users\kyleh\Desktop\Works\UWRT\MarsRover2020-PCB\Projects\Arm\Rev1\pcb\Arm.PcbDoc
Date     : 1/12/2020
Time     : 6:38:02 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.228mil < 6mil) Between Pad C15-1(2580mil,1738.504mil) on Top Layer And Pad Y1-2(2523.465mil,1754.409mil) on Top Layer [Top Solder] Mask Sliver [5.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.493mil < 6mil) Between Pad C15-2(2580mil,1801.496mil) on Top Layer And Pad Y1-2(2523.465mil,1754.409mil) on Top Layer [Top Solder] Mask Sliver [5.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.228mil < 6mil) Between Pad C15-2(2580mil,1801.496mil) on Top Layer And Pad Y1-3(2523.465mil,1805.591mil) on Top Layer [Top Solder] Mask Sliver [5.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C21-1(571.496mil,770mil) on Top Layer And Via (571.496mil,812.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C21-2(508.504mil,770mil) on Top Layer And Via (508.504mil,812.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C22-1(575mil,510mil) on Top Layer And Via (575mil,467.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 6mil) Between Pad C22-2(512.008mil,510mil) on Top Layer And Via (473.504mil,510mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C23-1(576.496mil,1405mil) on Top Layer And Via (576.496mil,1447.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C23-2(513.504mil,1405mil) on Top Layer And Via (513.504mil,1447.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C24-1(576.496mil,1145mil) on Top Layer And Via (576.496mil,1102.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 6mil) Between Pad C24-2(513.504mil,1145mil) on Top Layer And Via (475mil,1145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.788mil < 6mil) Between Pad C25-1(1331.496mil,1650mil) on Top Layer And Via (1370mil,1650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C26-1(1341.496mil,1375mil) on Top Layer And Via (1341.496mil,1332.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 6mil) Between Pad C26-2(1278.504mil,1375mil) on Top Layer And Via (1240mil,1375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.52mil < 6mil) Between Pad C30-1(2508.504mil,3520mil) on Top Layer And Pad U8-8(2525mil,3444.488mil) on Top Layer [Top Solder] Mask Sliver [4.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.52mil < 6mil) Between Pad C30-2(2571.496mil,3520mil) on Top Layer And Pad U8-7(2575mil,3444.488mil) on Top Layer [Top Solder] Mask Sliver [4.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 6mil) Between Pad C3-1(2417.008mil,1930mil) on Bottom Layer And Pad C4-1(2420mil,1980mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C31-1(3342.992mil,3360mil) on Top Layer And Via (3385.197mil,3360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.283mil < 6mil) Between Pad C31-2(3280mil,3360mil) on Top Layer And Via (3240mil,3340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad C32-1(1311.496mil,860mil) on Top Layer And Via (1311.496mil,817.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C33-1(3341.496mil,3570mil) on Top Layer And Via (3383.701mil,3570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C34-1(3346.496mil,2650mil) on Top Layer And Via (3388.701mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C35-1(3216.496mil,1430mil) on Top Layer And Via (3258.701mil,1430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C36-1(3346.496mil,2860mil) on Top Layer And Via (3388.701mil,2860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C37-1(3356.496mil,1965mil) on Top Layer And Via (3398.701mil,1965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C38-1(2441.496mil,1160mil) on Top Layer And Via (2483.701mil,1160mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad C39-1(3356.496mil,2175mil) on Top Layer And Via (3398.701mil,2175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad C4-1(2420mil,1980mil) on Bottom Layer And Via (2430mil,2020mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.284mil < 6mil) Between Pad C4-1(2420mil,1980mil) on Bottom Layer And Via (2460mil,1990mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.065mil < 6mil) Between Pad C5-1(2768.504mil,2060mil) on Bottom Layer And Via (2730mil,2033.248mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.065mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.788mil < 6mil) Between Pad C5-1(2768.504mil,2060mil) on Bottom Layer And Via (2730mil,2060mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 6mil) Between Pad C5-2(2831.496mil,2060mil) on Bottom Layer And Via (2870mil,2060mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad C6-2(2871.496mil,2460mil) on Bottom Layer And Via (2871.496mil,2500mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad C8-1(2281.496mil,2010mil) on Bottom Layer And Via (2280mil,2050mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.154mil < 6mil) Between Pad C8-2(2218.504mil,2010mil) on Bottom Layer And Via (2184.473mil,1972.977mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.173mil < 6mil) Between Pad D2-3(185mil,2735mil) on Top Layer And Via (150mil,2740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.062mil < 6mil) Between Pad D9-2(3490.003mil,1778.684mil) on Top Layer And Via (3490mil,1730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.062mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.732mil < 6mil) Between Pad F5-2(3425.433mil,2905mil) on Top Layer And Via (3388.701mil,2930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.72mil < 6mil) Between Pad FSR-1(2761.1mil,3748.74mil) on Top Layer And Via (2618.11mil,3748.11mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.72mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.73mil < 6mil) Between Pad M_TRN-3(3055mil,4280mil) on Top Layer And Via (3060mil,4150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R11-1(500mil,2128.504mil) on Top Layer And Via (542.205mil,2128.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad R11-2(500mil,2191.496mil) on Top Layer And Via (540mil,2190mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R12-1(500mil,1968.504mil) on Top Layer And Via (542.205mil,1968.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R13-2(2650mil,1421.496mil) on Top Layer And Via (2650mil,1463.701mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R15-2(1448.504mil,1240mil) on Top Layer And Via (1448.504mil,1282.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R16-2(1888.504mil,1240mil) on Top Layer And Via (1888.504mil,1282.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R17-2(1418.504mil,770mil) on Top Layer And Via (1418.504mil,727.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R19-2(1858.504mil,770mil) on Top Layer And Via (1858.504mil,727.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R21-2(3346.496mil,2930mil) on Top Layer And Via (3388.701mil,2930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R22-2(3356.496mil,2245mil) on Top Layer And Via (3398.701mil,2245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.998mil < 6mil) Between Pad R23-1(1395mil,2416.496mil) on Top Layer And Via (1436.683mil,2416.496mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R23-2(1395mil,2353.504mil) on Top Layer And Via (1437.205mil,2353.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad R24-1(926.956mil,2551.481mil) on Top Layer And Via (966.956mil,2554.473mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R24-2(926.956mil,2614.473mil) on Top Layer And Via (969.16mil,2614.473mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad R27-1(1981.496mil,1450mil) on Top Layer And Via (1980mil,1490mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 6mil) Between Pad R28-1(1981.496mil,1370mil) on Top Layer And Via (1980mil,1330mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.575mil < 6mil) Between Pad R37-2(1690mil,3821.496mil) on Top Layer And Pad R40-2(1690mil,3868.504mil) on Top Layer [Top Solder] Mask Sliver [3.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.52mil < 6mil) Between Pad R42-1(2691.496mil,3180mil) on Top Layer And Pad U8-4(2675mil,3255.512mil) on Top Layer [Top Solder] Mask Sliver [4.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.52mil < 6mil) Between Pad R42-2(2628.504mil,3180mil) on Top Layer And Pad U8-3(2625mil,3255.512mil) on Top Layer [Top Solder] Mask Sliver [4.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R46-1(3341.496mil,3430mil) on Top Layer And Via (3383.701mil,3430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R47-1(3341.496mil,3500mil) on Top Layer And Via (3383.701mil,3500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 6mil) Between Pad R47-2(3278.504mil,3500mil) on Top Layer And Via (3240mil,3500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 6mil) Between Pad R48-1(1311.496mil,930mil) on Top Layer And Via (1311.496mil,972.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R52-1(3346.496mil,2720mil) on Top Layer And Via (3388.701mil,2720mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R53-1(3346.496mil,2790mil) on Top Layer And Via (3388.701mil,2790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R54-1(3216.496mil,1360mil) on Top Layer And Via (3258.701mil,1360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.087mil < 6mil) Between Pad R55-1(3438.504mil,2030mil) on Top Layer And Via (3398.701mil,2035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.087mil < 6mil) Between Pad R57-1(3438.504mil,2100mil) on Top Layer And Via (3398.701mil,2105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R58-1(3356.496mil,2035mil) on Top Layer And Via (3398.701mil,2035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R59-1(3356.496mil,2105mil) on Top Layer And Via (3398.701mil,2105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.488mil < 6mil) Between Pad R60-1(2441.496mil,1100mil) on Top Layer And Via (2483.701mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.079mil < 6mil) Between Pad R7-1(3258.228mil,4134.764mil) on Top Layer And Via (3260mil,4090mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.244mil < 6mil) Between Pad S1-1(3103.976mil,1887.52mil) on Top Layer And Via (3140mil,1890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.181mil < 6mil) Between Pad S2-2(1890mil,1863.071mil) on Top Layer And Via (1920mil,1900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.181mil < 6mil) Between Pad S3-2(1890mil,1786.929mil) on Top Layer And Via (1920mil,1750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.611mil < 6mil) Between Pad SPI_4-5(1102.01mil,1477.52mil) on Top Layer And Via (970mil,1510mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.887mil < 6mil) Between Pad SPI4_MISO-1(1310mil,1835mil) on Multi-Layer And Via (1382.5mil,1842.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.887mil] / [Bottom Solder] Mask Sliver [2.887mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-1(2278.78mil,1943.74mil) on Top Layer And Pad U3-2(2298.465mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.374mil < 6mil) Between Pad U3-1(2278.78mil,1943.74mil) on Top Layer And Via (2281.647mil,1890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.374mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-10(2455.945mil,1943.74mil) on Top Layer And Pad U3-11(2475.63mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-10(2455.945mil,1943.74mil) on Top Layer And Pad U3-9(2436.26mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-100(2218.74mil,2003.78mil) on Top Layer And Pad U3-99(2218.74mil,2023.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-11(2475.63mil,1943.74mil) on Top Layer And Pad U3-12(2495.315mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.992mil < 6mil) Between Pad U3-11(2475.63mil,1943.74mil) on Top Layer And Via (2460mil,1990mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-12(2495.315mil,1943.74mil) on Top Layer And Pad U3-13(2515mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-13(2515mil,1943.74mil) on Top Layer And Pad U3-14(2534.685mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-14(2534.685mil,1943.74mil) on Top Layer And Pad U3-15(2554.37mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-15(2554.37mil,1943.74mil) on Top Layer And Pad U3-16(2574.055mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-16(2574.055mil,1943.74mil) on Top Layer And Pad U3-17(2593.74mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.519mil < 6mil) Between Pad U3-16(2574.055mil,1943.74mil) on Top Layer And Via (2570mil,1890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-17(2593.74mil,1943.74mil) on Top Layer And Pad U3-18(2613.425mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-18(2613.425mil,1943.74mil) on Top Layer And Pad U3-19(2633.11mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-19(2633.11mil,1943.74mil) on Top Layer And Pad U3-20(2652.795mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-2(2298.465mil,1943.74mil) on Top Layer And Pad U3-3(2318.149mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-20(2652.795mil,1943.74mil) on Top Layer And Pad U3-21(2672.48mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-21(2672.48mil,1943.74mil) on Top Layer And Pad U3-22(2692.165mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.971mil < 6mil) Between Pad U3-21(2672.48mil,1943.74mil) on Top Layer And Via (2650mil,1900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.971mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-22(2692.165mil,1943.74mil) on Top Layer And Pad U3-23(2711.85mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.298mil < 6mil) Between Pad U3-22(2692.165mil,1943.74mil) on Top Layer And Via (2700mil,1890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.298mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-23(2711.85mil,1943.74mil) on Top Layer And Pad U3-24(2731.535mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.621mil < 6mil) Between Pad U3-23(2711.85mil,1943.74mil) on Top Layer And Via (2700mil,1890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-24(2731.535mil,1943.74mil) on Top Layer And Pad U3-25(2751.22mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-26(2811.26mil,2003.78mil) on Top Layer And Pad U3-27(2811.26mil,2023.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.466mil < 6mil) Between Pad U3-26(2811.26mil,2003.78mil) on Top Layer And Via (2860mil,2023.465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.466mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-27(2811.26mil,2023.465mil) on Top Layer And Pad U3-28(2811.26mil,2043.15mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-28(2811.26mil,2043.15mil) on Top Layer And Pad U3-29(2811.26mil,2062.835mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.466mil < 6mil) Between Pad U3-28(2811.26mil,2043.15mil) on Top Layer And Via (2860mil,2023.465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.466mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-29(2811.26mil,2062.835mil) on Top Layer And Pad U3-30(2811.26mil,2082.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-3(2318.149mil,1943.74mil) on Top Layer And Pad U3-4(2337.835mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-30(2811.26mil,2082.52mil) on Top Layer And Pad U3-31(2811.26mil,2102.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-31(2811.26mil,2102.205mil) on Top Layer And Pad U3-32(2811.26mil,2121.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-32(2811.26mil,2121.89mil) on Top Layer And Pad U3-33(2811.26mil,2141.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-33(2811.26mil,2141.575mil) on Top Layer And Pad U3-34(2811.26mil,2161.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-34(2811.26mil,2161.26mil) on Top Layer And Pad U3-35(2811.26mil,2180.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-35(2811.26mil,2180.945mil) on Top Layer And Pad U3-36(2811.26mil,2200.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-36(2811.26mil,2200.63mil) on Top Layer And Pad U3-37(2811.26mil,2220.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-37(2811.26mil,2220.315mil) on Top Layer And Pad U3-38(2811.26mil,2240mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-38(2811.26mil,2240mil) on Top Layer And Pad U3-39(2811.26mil,2259.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-39(2811.26mil,2259.685mil) on Top Layer And Pad U3-40(2811.26mil,2279.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-4(2337.835mil,1943.74mil) on Top Layer And Pad U3-5(2357.52mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-40(2811.26mil,2279.37mil) on Top Layer And Pad U3-41(2811.26mil,2299.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-41(2811.26mil,2299.055mil) on Top Layer And Pad U3-42(2811.26mil,2318.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-42(2811.26mil,2318.74mil) on Top Layer And Pad U3-43(2811.26mil,2338.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-43(2811.26mil,2338.425mil) on Top Layer And Pad U3-44(2811.26mil,2358.11mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-44(2811.26mil,2358.11mil) on Top Layer And Pad U3-45(2811.26mil,2377.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-45(2811.26mil,2377.795mil) on Top Layer And Pad U3-46(2811.26mil,2397.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-46(2811.26mil,2397.48mil) on Top Layer And Pad U3-47(2811.26mil,2417.165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-47(2811.26mil,2417.165mil) on Top Layer And Pad U3-48(2811.26mil,2436.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-48(2811.26mil,2436.85mil) on Top Layer And Pad U3-49(2811.26mil,2456.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-49(2811.26mil,2456.535mil) on Top Layer And Pad U3-50(2811.26mil,2476.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-5(2357.52mil,1943.74mil) on Top Layer And Pad U3-6(2377.205mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.866mil < 6mil) Between Pad U3-50(2811.26mil,2476.22mil) on Top Layer And Via (2808.504mil,2507.008mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-51(2751.22mil,2536.26mil) on Top Layer And Pad U3-52(2731.535mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 6mil) Between Pad U3-51(2751.22mil,2536.26mil) on Top Layer And Via (2780mil,2540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-52(2731.535mil,2536.26mil) on Top Layer And Pad U3-53(2711.85mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-53(2711.85mil,2536.26mil) on Top Layer And Pad U3-54(2692.165mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-54(2692.165mil,2536.26mil) on Top Layer And Pad U3-55(2672.48mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-55(2672.48mil,2536.26mil) on Top Layer And Pad U3-56(2652.795mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-56(2652.795mil,2536.26mil) on Top Layer And Pad U3-57(2633.11mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-57(2633.11mil,2536.26mil) on Top Layer And Pad U3-58(2613.425mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-58(2613.425mil,2536.26mil) on Top Layer And Pad U3-59(2593.74mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-59(2593.74mil,2536.26mil) on Top Layer And Pad U3-60(2574.055mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-6(2377.205mil,1943.74mil) on Top Layer And Pad U3-7(2396.89mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-60(2574.055mil,2536.26mil) on Top Layer And Pad U3-61(2554.37mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-61(2554.37mil,2536.26mil) on Top Layer And Pad U3-62(2534.685mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-62(2534.685mil,2536.26mil) on Top Layer And Pad U3-63(2515mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-63(2515mil,2536.26mil) on Top Layer And Pad U3-64(2495.315mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-64(2495.315mil,2536.26mil) on Top Layer And Pad U3-65(2475.63mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-65(2475.63mil,2536.26mil) on Top Layer And Pad U3-66(2455.945mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-66(2455.945mil,2536.26mil) on Top Layer And Pad U3-67(2436.26mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-67(2436.26mil,2536.26mil) on Top Layer And Pad U3-68(2416.575mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-68(2416.575mil,2536.26mil) on Top Layer And Pad U3-69(2396.89mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-69(2396.89mil,2536.26mil) on Top Layer And Pad U3-70(2377.205mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-7(2396.89mil,1943.74mil) on Top Layer And Pad U3-8(2416.575mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-70(2377.205mil,2536.26mil) on Top Layer And Pad U3-71(2357.52mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-71(2357.52mil,2536.26mil) on Top Layer And Pad U3-72(2337.835mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-72(2337.835mil,2536.26mil) on Top Layer And Pad U3-73(2318.149mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-73(2318.149mil,2536.26mil) on Top Layer And Pad U3-74(2298.465mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-74(2298.465mil,2536.26mil) on Top Layer And Pad U3-75(2278.78mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-76(2218.74mil,2476.22mil) on Top Layer And Pad U3-77(2218.74mil,2456.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-77(2218.74mil,2456.535mil) on Top Layer And Pad U3-78(2218.74mil,2436.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-78(2218.74mil,2436.85mil) on Top Layer And Pad U3-79(2218.74mil,2417.165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-79(2218.74mil,2417.165mil) on Top Layer And Pad U3-80(2218.74mil,2397.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-8(2416.575mil,1943.74mil) on Top Layer And Pad U3-9(2436.26mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-80(2218.74mil,2397.48mil) on Top Layer And Pad U3-81(2218.74mil,2377.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-81(2218.74mil,2377.795mil) on Top Layer And Pad U3-82(2218.74mil,2358.11mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-82(2218.74mil,2358.11mil) on Top Layer And Pad U3-83(2218.74mil,2338.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-83(2218.74mil,2338.425mil) on Top Layer And Pad U3-84(2218.74mil,2318.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-84(2218.74mil,2318.74mil) on Top Layer And Pad U3-85(2218.74mil,2299.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-85(2218.74mil,2299.055mil) on Top Layer And Pad U3-86(2218.74mil,2279.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-86(2218.74mil,2279.37mil) on Top Layer And Pad U3-87(2218.74mil,2259.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-87(2218.74mil,2259.685mil) on Top Layer And Pad U3-88(2218.74mil,2240mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-88(2218.74mil,2240mil) on Top Layer And Pad U3-89(2218.74mil,2220.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-89(2218.74mil,2220.315mil) on Top Layer And Pad U3-90(2218.74mil,2200.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-90(2218.74mil,2200.63mil) on Top Layer And Pad U3-91(2218.74mil,2180.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-91(2218.74mil,2180.945mil) on Top Layer And Pad U3-92(2218.74mil,2161.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-92(2218.74mil,2161.26mil) on Top Layer And Pad U3-93(2218.74mil,2141.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-93(2218.74mil,2141.575mil) on Top Layer And Pad U3-94(2218.74mil,2121.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-94(2218.74mil,2121.89mil) on Top Layer And Pad U3-95(2218.74mil,2102.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-95(2218.74mil,2102.205mil) on Top Layer And Pad U3-96(2218.74mil,2082.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.657mil < 6mil) Between Pad U3-95(2218.74mil,2102.205mil) on Top Layer And Via (2166.599mil,2101mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.657mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-96(2218.74mil,2082.52mil) on Top Layer And Pad U3-97(2218.74mil,2062.835mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-97(2218.74mil,2062.835mil) on Top Layer And Pad U3-98(2218.74mil,2043.15mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-98(2218.74mil,2043.15mil) on Top Layer And Pad U3-99(2218.74mil,2023.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.816mil < 6mil) Between Pad U3-98(2218.74mil,2043.15mil) on Top Layer And Via (2166.599mil,2040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.816mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-1(510.472mil,590.945mil) on Top Layer And Pad U4-2(530.157mil,590.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-2(530.157mil,590.945mil) on Top Layer And Pad U4-3(549.842mil,590.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-3(549.842mil,590.945mil) on Top Layer And Pad U4-4(569.528mil,590.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-5(569.528mil,709.055mil) on Top Layer And Pad U4-6(549.842mil,709.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-6(549.842mil,709.055mil) on Top Layer And Pad U4-7(530.157mil,709.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-7(530.157mil,709.055mil) on Top Layer And Pad U4-8(510.472mil,709.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-1(515.472mil,1215.945mil) on Top Layer And Pad U5-2(535.157mil,1215.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-2(535.157mil,1215.945mil) on Top Layer And Pad U5-3(554.842mil,1215.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-3(554.842mil,1215.945mil) on Top Layer And Pad U5-4(574.528mil,1215.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-5(574.528mil,1334.055mil) on Top Layer And Pad U5-6(554.842mil,1334.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-6(554.842mil,1334.055mil) on Top Layer And Pad U5-7(535.157mil,1334.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-7(535.157mil,1334.055mil) on Top Layer And Pad U5-8(515.472mil,1334.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-1(1265.472mil,1450.945mil) on Top Layer And Pad U6-2(1285.157mil,1450.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-2(1285.157mil,1450.945mil) on Top Layer And Pad U6-3(1304.842mil,1450.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-3(1304.842mil,1450.945mil) on Top Layer And Pad U6-4(1324.527mil,1450.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-5(1324.527mil,1569.055mil) on Top Layer And Pad U6-6(1304.842mil,1569.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-6(1304.842mil,1569.055mil) on Top Layer And Pad U6-7(1285.157mil,1569.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-7(1285.157mil,1569.055mil) on Top Layer And Pad U6-8(1265.472mil,1569.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U7-1(1791.929mil,3897.402mil) on Top Layer And Pad U7-2(1791.929mil,3860mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U7-2(1791.929mil,3860mil) on Top Layer And Pad U7-3(1791.929mil,3822.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-1(2456.535mil,1754.409mil) on Top Layer And Pad Y1-4(2456.535mil,1805.591mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-2(2523.465mil,1754.409mil) on Top Layer And Pad Y1-3(2523.465mil,1805.591mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.286mil < 6mil) Between Via (2150mil,2010mil) from Top Layer to Bottom Layer And Via (2166.599mil,2040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.286mil] / [Bottom Solder] Mask Sliver [2.286mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.056mil < 6mil) Between Via (2340mil,2290mil) from Top Layer to Bottom Layer And Via (2360mil,2260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.056mil] / [Bottom Solder] Mask Sliver [4.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.322mil < 6mil) Between Via (2357.756mil,2017.756mil) from Top Layer to Bottom Layer And Via (2360mil,2050mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.322mil] / [Bottom Solder] Mask Sliver [0.322mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.911mil < 6mil) Between Via (2440.068mil,1866.021mil) from Top Layer to Bottom Layer And Via (2473.979mil,1866.021mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.911mil] / [Bottom Solder] Mask Sliver [1.911mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 6mil) Between Via (2570mil,2050mil) from Top Layer to Bottom Layer And Via (2600mil,2033.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.236mil] / [Bottom Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.931mil < 6mil) Between Via (2615.069mil,2610.069mil) from Top Layer to Bottom Layer And Via (2650mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.931mil] / [Bottom Solder] Mask Sliver [2.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.879mil < 6mil) Between Via (2860mil,2023.465mil) from Top Layer to Bottom Layer And Via (2870mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.879mil] / [Bottom Solder] Mask Sliver [5.879mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.134mil < 6mil) Between Via (2940mil,2150mil) from Top Layer to Bottom Layer And Via (2975mil,2153.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.134mil] / [Bottom Solder] Mask Sliver [3.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.056mil < 6mil) Between Via (3220mil,3080mil) from Top Layer to Bottom Layer And Via (3250mil,3100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.056mil] / [Bottom Solder] Mask Sliver [4.056mil]
Rule Violations :216

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.846mil < 6mil) Between Pad C23-1(576.496mil,1405mil) on Top Layer And Text "C23" (600mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.655mil < 6mil) Between Pad C34-2(3283.504mil,2650mil) on Top Layer And Text "C34" (3170mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.176mil < 6mil) Between Pad C36-2(3283.504mil,2860mil) on Top Layer And Text "C36" (3170mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.538mil < 6mil) Between Pad C37-2(3293.504mil,1965mil) on Top Layer And Text "C37" (3180mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.463mil < 6mil) Between Pad C39-2(3293.504mil,2175mil) on Top Layer And Text "C39" (3180mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.463mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.487mil < 6mil) Between Pad C4-1(2420mil,1980mil) on Bottom Layer And Text "C3" (2502.559mil,1959.056mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C4-2(2357.008mil,1980mil) on Bottom Layer And Text "C8" (2370mil,1990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mil < 6mil) Between Pad C8-1(2281.496mil,2010mil) on Bottom Layer And Text "C4" (2262.008mil,2000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-1(1285.669mil,2775.787mil) on Top Layer And Track (1317.172mil,2718.697mil)(1317.172mil,2742.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-2(1285.669mil,2874.213mil) on Top Layer And Track (1317.172mil,2907.677mil)(1317.172mil,2931.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-3(994.331mil,2874.213mil) on Top Layer And Track (962.843mil,2907.677mil)(962.843mil,2931.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-4(994.331mil,2775.787mil) on Top Layer And Track (962.843mil,2718.697mil)(962.843mil,2742.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-1(1285.669mil,3280.787mil) on Top Layer And Track (1317.172mil,3223.697mil)(1317.172mil,3247.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-2(1285.669mil,3379.213mil) on Top Layer And Track (1317.172mil,3412.677mil)(1317.172mil,3436.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-3(994.331mil,3379.213mil) on Top Layer And Track (962.843mil,3412.677mil)(962.843mil,3436.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-4(994.331mil,3280.787mil) on Top Layer And Track (962.843mil,3223.697mil)(962.843mil,3247.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 6mil) Between Pad D1-2(903.543mil,4080mil) on Top Layer And Text "D1" (820mil,4130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.355mil < 6mil) Between Pad EN_CAW-6(3756.57mil,3785.2mil) on Top Layer And Text "EN_CAW" (3641.07mil,3830.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.888mil < 6mil) Between Pad EN_WST1-6(3756.57mil,3077.6mil) on Top Layer And Text "EN_WST1" (3617.99mil,3125.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.368mil < 6mil) Between Pad EN_WST2-6(3756.57mil,2392.6mil) on Top Layer And Text "EN_WST2" (3617.99mil,2438.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.503mil < 6mil) Between Pad F4-2(1040mil,919.567mil) on Top Layer And Text "F4" (1020mil,938.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.673mil < 6mil) Between Pad FSR_OUT-1(2070mil,3540mil) on Multi-Layer And Text "FSR_OUT" (1920mil,3450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.673mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.52mil < 6mil) Between Pad H4-0(721.775mil,1669.039mil) on Multi-Layer And Text "SPI1_MOSI" (600mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.998mil < 6mil) Between Pad LIM_ELB1-4(2893.58mil,1529.49mil) on Top Layer And Text "LIM_ELB1" (2757.01mil,1575.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.628mil < 6mil) Between Pad LIM_ELB2-4(2453.58mil,1528.23mil) on Top Layer And Text "LIM_ELB2" (2310mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.628mil < 6mil) Between Pad M_CB-7(2286.77mil,4368.58mil) on Top Layer And Text "M_CB" (2240mil,4325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.628mil < 6mil) Between Pad M_TRN-5(2960.51mil,4368.58mil) on Top Layer And Text "M_TRN" (2913.74mil,4290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.484mil < 6mil) Between Pad R22-1(3293.504mil,2245mil) on Top Layer And Text "R22" (3180mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.531mil < 6mil) Between Pad R31-1(1990.748mil,1699.252mil) on Top Layer And Text "R31" (2010mil,1591.647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.422mil < 6mil) Between Pad R52-2(3283.504mil,2720mil) on Top Layer And Text "R52" (3170mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 6mil) Between Pad R53-2(3283.504mil,2790mil) on Top Layer And Text "R53" (3170mil,2770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.814mil < 6mil) Between Pad R58-2(3293.504mil,2035mil) on Top Layer And Text "R58" (3180mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.58mil < 6mil) Between Pad R59-2(3293.504mil,2105mil) on Top Layer And Text "R59" (3180mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.58mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 6mil) Between Pad S1-1(3103.976mil,1887.52mil) on Top Layer And Track (2979.961mil,1864.882mil)(3100.039mil,1864.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 6mil) Between Pad S1-2(2976.024mil,1887.52mil) on Top Layer And Track (2979.961mil,1864.882mil)(3100.039mil,1864.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 6mil) Between Pad S1-3(3103.976mil,1952.48mil) on Top Layer And Track (2979.961mil,1975.118mil)(3100.039mil,1975.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 6mil) Between Pad S1-4(2976.024mil,1952.48mil) on Top Layer And Track (2979.961mil,1975.118mil)(3100.039mil,1975.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 6mil) Between Pad S2-1(1890mil,1996.929mil) on Top Layer And Track (1840.787mil,1989.055mil)(1849.055mil,1989.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 6mil) Between Pad S2-1(1890mil,1996.929mil) on Top Layer And Track (1930.945mil,1989.055mil)(1939.213mil,1989.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 6mil) Between Pad S2-2(1890mil,1863.071mil) on Top Layer And Track (1840.787mil,1870.945mil)(1849.055mil,1870.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 6mil) Between Pad S2-2(1890mil,1863.071mil) on Top Layer And Track (1930.945mil,1870.945mil)(1939.213mil,1870.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 6mil) Between Pad S3-1(1890mil,1653.071mil) on Top Layer And Track (1840.787mil,1660.945mil)(1849.055mil,1660.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 6mil) Between Pad S3-1(1890mil,1653.071mil) on Top Layer And Track (1930.945mil,1660.945mil)(1939.213mil,1660.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 6mil) Between Pad S3-2(1890mil,1786.929mil) on Top Layer And Track (1840.787mil,1779.055mil)(1849.055mil,1779.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 6mil) Between Pad S3-2(1890mil,1786.929mil) on Top Layer And Track (1930.945mil,1779.055mil)(1939.213mil,1779.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.15mil < 6mil) Between Pad SPI1_MOSI-1(535mil,1595mil) on Multi-Layer And Text "SPI1_MOSI" (600mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.574mil < 6mil) Between Pad SPI4_MOSI-1(1500mil,1645mil) on Multi-Layer And Text "C25" (1360mil,1580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.628mil < 6mil) Between Pad SV_CAW-5(3485.51mil,4368.58mil) on Top Layer And Text "SV_CAW" (3438.74mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.628mil]
Rule Violations :48

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.853mil < 10mil) Between Arc (1238.898mil,1450.945mil) on Top Overlay And Text "U6" (1235mil,1380mil) on Top Overlay Silk Text to Silk Clearance [8.853mil]
   Violation between Silk To Silk Clearance Constraint: (9.729mil < 10mil) Between Arc (1362.441mil,2775.787mil) on Top Overlay And Text "CMC1" (1380mil,2810mil) on Top Overlay Silk Text to Silk Clearance [9.729mil]
   Violation between Silk To Silk Clearance Constraint: (8.268mil < 10mil) Between Arc (1844.488mil,2716.535mil) on Top Overlay And Text "U1" (1840mil,2660mil) on Top Overlay Silk Text to Silk Clearance [8.268mil]
   Violation between Silk To Silk Clearance Constraint: (8.626mil < 10mil) Between Text "C10" (2880mil,1970mil) on Bottom Overlay And Track (2775.748mil,1973.032mil)(2775.748mil,1976.969mil) on Bottom Overlay Silk Text to Silk Clearance [8.626mil]
   Violation between Silk To Silk Clearance Constraint: (9.97mil < 10mil) Between Text "C14" (2410mil,1620mil) on Top Overlay And Text "LIM_ELB2" (2310mil,1575mil) on Top Overlay Silk Text to Silk Clearance [9.97mil]
   Violation between Silk To Silk Clearance Constraint: (8.801mil < 10mil) Between Text "C3" (2502.559mil,1959.056mil) on Bottom Overlay And Track (2446.535mil,1945.748mil)(2450.472mil,1945.748mil) on Bottom Overlay Silk Text to Silk Clearance [8.801mil]
   Violation between Silk To Silk Clearance Constraint: (4.793mil < 10mil) Between Text "C4" (2262.008mil,2000mil) on Bottom Overlay And Text "C8" (2370mil,1990mil) on Bottom Overlay Silk Text to Silk Clearance [4.793mil]
   Violation between Silk To Silk Clearance Constraint: (8.7mil < 10mil) Between Text "C4" (2262.008mil,2000mil) on Bottom Overlay And Track (2248.031mil,1994.252mil)(2251.968mil,1994.252mil) on Bottom Overlay Silk Text to Silk Clearance [8.7mil]
   Violation between Silk To Silk Clearance Constraint: (9.73mil < 10mil) Between Text "C5" (2850mil,2090mil) on Bottom Overlay And Track (2798.032mil,2075.748mil)(2801.969mil,2075.748mil) on Bottom Overlay Silk Text to Silk Clearance [9.73mil]
   Violation between Silk To Silk Clearance Constraint: (7.756mil < 10mil) Between Text "D5" (535mil,3730mil) on Top Overlay And Track (531.142mil,3718.307mil)(566.575mil,3718.307mil) on Top Overlay Silk Text to Silk Clearance [7.756mil]
   Violation between Silk To Silk Clearance Constraint: (8.661mil < 10mil) Between Text "D6" (1050mil,3680mil) on Top Overlay And Track (1036.339mil,3675mil)(1036.339mil,3725mil) on Top Overlay Silk Text to Silk Clearance [8.661mil]
   Violation between Silk To Silk Clearance Constraint: (7.6mil < 10mil) Between Text "D7" (1681.339mil,1480mil) on Top Overlay And Track (1731.339mil,1425mil)(1731.339mil,1475mil) on Top Overlay Silk Text to Silk Clearance [7.6mil]
   Violation between Silk To Silk Clearance Constraint: (7.6mil < 10mil) Between Text "D8" (1681.339mil,1400mil) on Top Overlay And Track (1731.339mil,1345mil)(1731.339mil,1395mil) on Top Overlay Silk Text to Silk Clearance [7.6mil]
   Violation between Silk To Silk Clearance Constraint: (9.864mil < 10mil) Between Text "EN_WST2" (3617.99mil,2438.11mil) on Top Overlay And Track (3658.15mil,2416.22mil)(3677.83mil,2416.22mil) on Top Overlay Silk Text to Silk Clearance [9.864mil]
   Violation between Silk To Silk Clearance Constraint: (7.284mil < 10mil) Between Text "FSR1-1" (2130mil,3730mil) on Top Overlay And Track (2130mil,3620mil)(2130mil,3720mil) on Top Overlay Silk Text to Silk Clearance [7.284mil]
   Violation between Silk To Silk Clearance Constraint: (6.414mil < 10mil) Between Text "FSR1-1" (2130mil,3730mil) on Top Overlay And Track (2130mil,3720mil)(2330mil,3720mil) on Top Overlay Silk Text to Silk Clearance [6.414mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR1-1" (2130mil,3730mil) on Top Overlay And Track (2130mil,3780mil)(2130mil,3880mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR1-1" (2130mil,3730mil) on Top Overlay And Track (2130mil,3780mil)(2330mil,3780mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR1-2" (2130mil,3570mil) on Top Overlay And Track (2130mil,3620mil)(2130mil,3720mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR1-2" (2130mil,3570mil) on Top Overlay And Track (2130mil,3620mil)(2330mil,3620mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.284mil < 10mil) Between Text "FSR2-1" (2360mil,3730mil) on Top Overlay And Track (2360mil,3620mil)(2360mil,3720mil) on Top Overlay Silk Text to Silk Clearance [7.284mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "FSR2-1" (2360mil,3730mil) on Top Overlay And Track (2360mil,3720mil)(2560mil,3720mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR2-1" (2360mil,3730mil) on Top Overlay And Track (2360mil,3780mil)(2360mil,3880mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR2-1" (2360mil,3730mil) on Top Overlay And Track (2360mil,3780mil)(2560mil,3780mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR2-2" (2360mil,3570mil) on Top Overlay And Track (2360mil,3620mil)(2360mil,3720mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.628mil < 10mil) Between Text "FSR2-2" (2360mil,3570mil) on Top Overlay And Track (2360mil,3620mil)(2560mil,3620mil) on Top Overlay Silk Text to Silk Clearance [7.628mil]
   Violation between Silk To Silk Clearance Constraint: (4.433mil < 10mil) Between Text "LIM_CAW" (632.99mil,2270.63mil) on Top Overlay And Track (652.99mil,2273.15mil)(652.99mil,2588.11mil) on Top Overlay Silk Text to Silk Clearance [4.433mil]
   Violation between Silk To Silk Clearance Constraint: (8.181mil < 10mil) Between Text "R24" (950mil,2640mil) on Top Overlay And Track (962.843mil,2718.697mil)(1317.172mil,2718.697mil) on Top Overlay Silk Text to Silk Clearance [8.181mil]
   Violation between Silk To Silk Clearance Constraint: (7.843mil < 10mil) Between Text "R24" (950mil,2640mil) on Top Overlay And Track (962.843mil,2718.697mil)(962.843mil,2742.323mil) on Top Overlay Silk Text to Silk Clearance [7.843mil]
   Violation between Silk To Silk Clearance Constraint: (9.672mil < 10mil) Between Text "R57" (3420mil,2130mil) on Top Overlay And Track (3468.032mil,2115.748mil)(3471.968mil,2115.748mil) on Top Overlay Silk Text to Silk Clearance [9.672mil]
   Violation between Silk To Silk Clearance Constraint: (9.988mil < 10mil) Between Text "S1" (2960mil,1985mil) on Top Overlay And Track (2979.961mil,1975.118mil)(3100.039mil,1975.118mil) on Top Overlay Silk Text to Silk Clearance [9.988mil]
Rule Violations :31

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 295
Waived Violations : 0
Time Elapsed        : 00:00:11