Protel Design System Design Rule Check
PCB File : C:\Users\Adrianna\Documents\MarsRover2020-PCB\Projects\Arm\Rev1\pcb\Arm.PcbDoc
Date     : 13/01/20
Time     : 00:21:11

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-1(2278.78mil,1943.74mil) on Top Layer And Pad U3-2(2298.465mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:33:00Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-10(2455.945mil,1943.74mil) on Top Layer And Pad U3-11(2475.63mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:33:50Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-10(2455.945mil,1943.74mil) on Top Layer And Pad U3-9(2436.26mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:33:58Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-100(2218.74mil,2003.78mil) on Top Layer And Pad U3-99(2218.74mil,2023.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-11(2475.63mil,1943.74mil) on Top Layer And Pad U3-12(2495.315mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:11Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-12(2495.315mil,1943.74mil) on Top Layer And Pad U3-13(2515mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:17Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-13(2515mil,1943.74mil) on Top Layer And Pad U3-14(2534.685mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:22Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-14(2534.685mil,1943.74mil) on Top Layer And Pad U3-15(2554.37mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:27Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-15(2554.37mil,1943.74mil) on Top Layer And Pad U3-16(2574.055mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:32Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-16(2574.055mil,1943.74mil) on Top Layer And Pad U3-17(2593.74mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:34:35Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-17(2593.74mil,1943.74mil) on Top Layer And Pad U3-18(2613.425mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:02Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-18(2613.425mil,1943.74mil) on Top Layer And Pad U3-19(2633.11mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:05Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-19(2633.11mil,1943.74mil) on Top Layer And Pad U3-20(2652.795mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:10Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-2(2298.465mil,1943.74mil) on Top Layer And Pad U3-3(2318.149mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:18Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-20(2652.795mil,1943.74mil) on Top Layer And Pad U3-21(2672.48mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:22Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-21(2672.48mil,1943.74mil) on Top Layer And Pad U3-22(2692.165mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-22(2692.165mil,1943.74mil) on Top Layer And Pad U3-23(2711.85mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-23(2711.85mil,1943.74mil) on Top Layer And Pad U3-24(2731.535mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:36:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-24(2731.535mil,1943.74mil) on Top Layer And Pad U3-25(2751.22mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-26(2811.26mil,2003.78mil) on Top Layer And Pad U3-27(2811.26mil,2023.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-27(2811.26mil,2023.465mil) on Top Layer And Pad U3-28(2811.26mil,2043.15mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-28(2811.26mil,2043.15mil) on Top Layer And Pad U3-29(2811.26mil,2062.835mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-29(2811.26mil,2062.835mil) on Top Layer And Pad U3-30(2811.26mil,2082.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-3(2318.149mil,1943.74mil) on Top Layer And Pad U3-4(2337.835mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-30(2811.26mil,2082.52mil) on Top Layer And Pad U3-31(2811.26mil,2102.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-31(2811.26mil,2102.205mil) on Top Layer And Pad U3-32(2811.26mil,2121.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-32(2811.26mil,2121.89mil) on Top Layer And Pad U3-33(2811.26mil,2141.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-33(2811.26mil,2141.575mil) on Top Layer And Pad U3-34(2811.26mil,2161.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-34(2811.26mil,2161.26mil) on Top Layer And Pad U3-35(2811.26mil,2180.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-35(2811.26mil,2180.945mil) on Top Layer And Pad U3-36(2811.26mil,2200.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-36(2811.26mil,2200.63mil) on Top Layer And Pad U3-37(2811.26mil,2220.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-37(2811.26mil,2220.315mil) on Top Layer And Pad U3-38(2811.26mil,2240mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-38(2811.26mil,2240mil) on Top Layer And Pad U3-39(2811.26mil,2259.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-39(2811.26mil,2259.685mil) on Top Layer And Pad U3-40(2811.26mil,2279.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-4(2337.835mil,1943.74mil) on Top Layer And Pad U3-5(2357.52mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-40(2811.26mil,2279.37mil) on Top Layer And Pad U3-41(2811.26mil,2299.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-41(2811.26mil,2299.055mil) on Top Layer And Pad U3-42(2811.26mil,2318.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-42(2811.26mil,2318.74mil) on Top Layer And Pad U3-43(2811.26mil,2338.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-43(2811.26mil,2338.425mil) on Top Layer And Pad U3-44(2811.26mil,2358.11mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-44(2811.26mil,2358.11mil) on Top Layer And Pad U3-45(2811.26mil,2377.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-45(2811.26mil,2377.795mil) on Top Layer And Pad U3-46(2811.26mil,2397.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-46(2811.26mil,2397.48mil) on Top Layer And Pad U3-47(2811.26mil,2417.165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-47(2811.26mil,2417.165mil) on Top Layer And Pad U3-48(2811.26mil,2436.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-48(2811.26mil,2436.85mil) on Top Layer And Pad U3-49(2811.26mil,2456.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-49(2811.26mil,2456.535mil) on Top Layer And Pad U3-50(2811.26mil,2476.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:39:04Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-5(2357.52mil,1943.74mil) on Top Layer And Pad U3-6(2377.205mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-51(2751.22mil,2536.26mil) on Top Layer And Pad U3-52(2731.535mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-52(2731.535mil,2536.26mil) on Top Layer And Pad U3-53(2711.85mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-53(2711.85mil,2536.26mil) on Top Layer And Pad U3-54(2692.165mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-54(2692.165mil,2536.26mil) on Top Layer And Pad U3-55(2672.48mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-55(2672.48mil,2536.26mil) on Top Layer And Pad U3-56(2652.795mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-56(2652.795mil,2536.26mil) on Top Layer And Pad U3-57(2633.11mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-57(2633.11mil,2536.26mil) on Top Layer And Pad U3-58(2613.425mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-58(2613.425mil,2536.26mil) on Top Layer And Pad U3-59(2593.74mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-59(2593.74mil,2536.26mil) on Top Layer And Pad U3-60(2574.055mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-6(2377.205mil,1943.74mil) on Top Layer And Pad U3-7(2396.89mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-60(2574.055mil,2536.26mil) on Top Layer And Pad U3-61(2554.37mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-61(2554.37mil,2536.26mil) on Top Layer And Pad U3-62(2534.685mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-62(2534.685mil,2536.26mil) on Top Layer And Pad U3-63(2515mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-63(2515mil,2536.26mil) on Top Layer And Pad U3-64(2495.315mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-64(2495.315mil,2536.26mil) on Top Layer And Pad U3-65(2475.63mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-65(2475.63mil,2536.26mil) on Top Layer And Pad U3-66(2455.945mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-66(2455.945mil,2536.26mil) on Top Layer And Pad U3-67(2436.26mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-67(2436.26mil,2536.26mil) on Top Layer And Pad U3-68(2416.575mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-68(2416.575mil,2536.26mil) on Top Layer And Pad U3-69(2396.89mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-69(2396.89mil,2536.26mil) on Top Layer And Pad U3-70(2377.205mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-7(2396.89mil,1943.74mil) on Top Layer And Pad U3-8(2416.575mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-70(2377.205mil,2536.26mil) on Top Layer And Pad U3-71(2357.52mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-71(2357.52mil,2536.26mil) on Top Layer And Pad U3-72(2337.835mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-72(2337.835mil,2536.26mil) on Top Layer And Pad U3-73(2318.149mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-73(2318.149mil,2536.26mil) on Top Layer And Pad U3-74(2298.465mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-74(2298.465mil,2536.26mil) on Top Layer And Pad U3-75(2278.78mil,2536.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-76(2218.74mil,2476.22mil) on Top Layer And Pad U3-77(2218.74mil,2456.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-77(2218.74mil,2456.535mil) on Top Layer And Pad U3-78(2218.74mil,2436.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:40:37Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-78(2218.74mil,2436.85mil) on Top Layer And Pad U3-79(2218.74mil,2417.165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-79(2218.74mil,2417.165mil) on Top Layer And Pad U3-80(2218.74mil,2397.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-8(2416.575mil,1943.74mil) on Top Layer And Pad U3-9(2436.26mil,1943.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-80(2218.74mil,2397.48mil) on Top Layer And Pad U3-81(2218.74mil,2377.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-81(2218.74mil,2377.795mil) on Top Layer And Pad U3-82(2218.74mil,2358.11mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-82(2218.74mil,2358.11mil) on Top Layer And Pad U3-83(2218.74mil,2338.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-83(2218.74mil,2338.425mil) on Top Layer And Pad U3-84(2218.74mil,2318.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-84(2218.74mil,2318.74mil) on Top Layer And Pad U3-85(2218.74mil,2299.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-85(2218.74mil,2299.055mil) on Top Layer And Pad U3-86(2218.74mil,2279.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-86(2218.74mil,2279.37mil) on Top Layer And Pad U3-87(2218.74mil,2259.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-87(2218.74mil,2259.685mil) on Top Layer And Pad U3-88(2218.74mil,2240mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-88(2218.74mil,2240mil) on Top Layer And Pad U3-89(2218.74mil,2220.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-89(2218.74mil,2220.315mil) on Top Layer And Pad U3-90(2218.74mil,2200.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-90(2218.74mil,2200.63mil) on Top Layer And Pad U3-91(2218.74mil,2180.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-91(2218.74mil,2180.945mil) on Top Layer And Pad U3-92(2218.74mil,2161.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-92(2218.74mil,2161.26mil) on Top Layer And Pad U3-93(2218.74mil,2141.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-93(2218.74mil,2141.575mil) on Top Layer And Pad U3-94(2218.74mil,2121.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-94(2218.74mil,2121.89mil) on Top Layer And Pad U3-95(2218.74mil,2102.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-95(2218.74mil,2102.205mil) on Top Layer And Pad U3-96(2218.74mil,2082.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:41:34Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-96(2218.74mil,2082.52mil) on Top Layer And Pad U3-97(2218.74mil,2062.835mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-97(2218.74mil,2062.835mil) on Top Layer And Pad U3-98(2218.74mil,2043.15mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-98(2218.74mil,2043.15mil) on Top Layer And Pad U3-99(2218.74mil,2023.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-1(510.472mil,590.945mil) on Top Layer And Pad U4-2(530.157mil,590.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-2(530.157mil,590.945mil) on Top Layer And Pad U4-3(549.842mil,590.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-3(549.842mil,590.945mil) on Top Layer And Pad U4-4(569.528mil,590.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-5(569.528mil,709.055mil) on Top Layer And Pad U4-6(549.842mil,709.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-6(549.842mil,709.055mil) on Top Layer And Pad U4-7(530.157mil,709.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-7(530.157mil,709.055mil) on Top Layer And Pad U4-8(510.472mil,709.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-1(515.472mil,1215.945mil) on Top Layer And Pad U5-2(535.157mil,1215.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-2(535.157mil,1215.945mil) on Top Layer And Pad U5-3(554.842mil,1215.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-3(554.842mil,1215.945mil) on Top Layer And Pad U5-4(574.528mil,1215.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-5(574.528mil,1334.055mil) on Top Layer And Pad U5-6(554.842mil,1334.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-6(554.842mil,1334.055mil) on Top Layer And Pad U5-7(535.157mil,1334.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-7(535.157mil,1334.055mil) on Top Layer And Pad U5-8(515.472mil,1334.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-1(1265.472mil,1450.945mil) on Top Layer And Pad U6-2(1285.157mil,1450.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-2(1285.157mil,1450.945mil) on Top Layer And Pad U6-3(1304.842mil,1450.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-3(1304.842mil,1450.945mil) on Top Layer And Pad U6-4(1324.527mil,1450.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-5(1324.527mil,1569.055mil) on Top Layer And Pad U6-6(1304.842mil,1569.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-6(1304.842mil,1569.055mil) on Top Layer And Pad U6-7(1285.157mil,1569.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-7(1285.157mil,1569.055mil) on Top Layer And Pad U6-8(1265.472mil,1569.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 12/01/20 19:44:26Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U7-1(1791.929mil,3897.402mil) on Top Layer And Pad U7-2(1791.929mil,3860mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 12/01/20 19:44:50Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U7-2(1791.929mil,3860mil) on Top Layer And Pad U7-3(1791.929mil,3822.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 12/01/20 19:44:50Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-1(2456.535mil,1754.409mil) on Top Layer And Pad Y1-4(2456.535mil,1805.591mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 12/01/20 19:44:50Footprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-2(2523.465mil,1754.409mil) on Top Layer And Pad Y1-3(2523.465mil,1805.591mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 12/01/20 19:44:50Footprint issue (MCU pins)
Waived Violations :118

Waived Violations Of Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-1(1285.669mil,2775.787mil) on Top Layer And Track (1317.172mil,2718.697mil)(1317.172mil,2742.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:15:55Footprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-2(1285.669mil,2874.213mil) on Top Layer And Track (1317.172mil,2907.677mil)(1317.172mil,2931.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:15:55Footprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-3(994.331mil,2874.213mil) on Top Layer And Track (962.843mil,2907.677mil)(962.843mil,2931.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:15:55Footprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-4(994.331mil,2775.787mil) on Top Layer And Track (962.843mil,2718.697mil)(962.843mil,2742.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:15:55Footprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-1(1285.669mil,3280.787mil) on Top Layer And Track (1317.172mil,3223.697mil)(1317.172mil,3247.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:07:00Footprint issue (CMC)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-2(1285.669mil,3379.213mil) on Top Layer And Track (1317.172mil,3412.677mil)(1317.172mil,3436.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:07:00Footprint issue (CMC)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-3(994.331mil,3379.213mil) on Top Layer And Track (962.843mil,3412.677mil)(962.843mil,3436.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:07:00Footprint issue (CMC)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-4(994.331mil,3280.787mil) on Top Layer And Track (962.843mil,3223.697mil)(962.843mil,3247.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 12/01/20 20:07:00Footprint issue (CMC)
Waived Violations :8


Violations Detected : 0
Waived Violations : 126
Time Elapsed        : 00:00:04