Protel Design System Design Rule Check
PCB File : C:\Users\lance\Desktop\MarsRover2020-PCB\Projects\Arm\Rev1\pcb\Arm.PcbDoc
Date     : 2020-01-13
Time     : 12:43:12 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-1(2283.53mil,1514.488mil) on Top Layer And Pad U3-2(2303.215mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:33:00 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-10(2460.695mil,1514.488mil) on Top Layer And Pad U3-11(2480.38mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:33:50 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-10(2460.695mil,1514.488mil) on Top Layer And Pad U3-9(2441.01mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:33:58 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-100(2223.49mil,1574.528mil) on Top Layer And Pad U3-99(2223.49mil,1594.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-11(2480.38mil,1514.488mil) on Top Layer And Pad U3-12(2500.065mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:11 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-12(2500.065mil,1514.488mil) on Top Layer And Pad U3-13(2519.75mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:17 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-13(2519.75mil,1514.488mil) on Top Layer And Pad U3-14(2539.435mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:22 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-14(2539.435mil,1514.488mil) on Top Layer And Pad U3-15(2559.12mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:27 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-15(2559.12mil,1514.488mil) on Top Layer And Pad U3-16(2578.805mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:32 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-16(2578.805mil,1514.488mil) on Top Layer And Pad U3-17(2598.49mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:34:35 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-17(2598.49mil,1514.488mil) on Top Layer And Pad U3-18(2618.175mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:02 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-18(2618.175mil,1514.488mil) on Top Layer And Pad U3-19(2637.86mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:05 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-19(2637.86mil,1514.488mil) on Top Layer And Pad U3-20(2657.545mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:10 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-2(2303.215mil,1514.488mil) on Top Layer And Pad U3-3(2322.899mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:18 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-20(2657.545mil,1514.488mil) on Top Layer And Pad U3-21(2677.23mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:22 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-21(2677.23mil,1514.488mil) on Top Layer And Pad U3-22(2696.915mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-22(2696.915mil,1514.488mil) on Top Layer And Pad U3-23(2716.6mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-23(2716.6mil,1514.488mil) on Top Layer And Pad U3-24(2736.285mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:36:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-24(2736.285mil,1514.488mil) on Top Layer And Pad U3-25(2755.97mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-26(2816.01mil,1574.528mil) on Top Layer And Pad U3-27(2816.01mil,1594.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-27(2816.01mil,1594.213mil) on Top Layer And Pad U3-28(2816.01mil,1613.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-28(2816.01mil,1613.898mil) on Top Layer And Pad U3-29(2816.01mil,1633.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-29(2816.01mil,1633.583mil) on Top Layer And Pad U3-30(2816.01mil,1653.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-3(2322.899mil,1514.488mil) on Top Layer And Pad U3-4(2342.585mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-30(2816.01mil,1653.268mil) on Top Layer And Pad U3-31(2816.01mil,1672.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-31(2816.01mil,1672.953mil) on Top Layer And Pad U3-32(2816.01mil,1692.638mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-32(2816.01mil,1692.638mil) on Top Layer And Pad U3-33(2816.01mil,1712.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-33(2816.01mil,1712.323mil) on Top Layer And Pad U3-34(2816.01mil,1732.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-34(2816.01mil,1732.008mil) on Top Layer And Pad U3-35(2816.01mil,1751.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-35(2816.01mil,1751.693mil) on Top Layer And Pad U3-36(2816.01mil,1771.378mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-36(2816.01mil,1771.378mil) on Top Layer And Pad U3-37(2816.01mil,1791.063mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-37(2816.01mil,1791.063mil) on Top Layer And Pad U3-38(2816.01mil,1810.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-38(2816.01mil,1810.748mil) on Top Layer And Pad U3-39(2816.01mil,1830.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-39(2816.01mil,1830.433mil) on Top Layer And Pad U3-40(2816.01mil,1850.118mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-4(2342.585mil,1514.488mil) on Top Layer And Pad U3-5(2362.27mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-40(2816.01mil,1850.118mil) on Top Layer And Pad U3-41(2816.01mil,1869.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-41(2816.01mil,1869.803mil) on Top Layer And Pad U3-42(2816.01mil,1889.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-42(2816.01mil,1889.488mil) on Top Layer And Pad U3-43(2816.01mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-43(2816.01mil,1909.173mil) on Top Layer And Pad U3-44(2816.01mil,1928.858mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-44(2816.01mil,1928.858mil) on Top Layer And Pad U3-45(2816.01mil,1948.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-45(2816.01mil,1948.543mil) on Top Layer And Pad U3-46(2816.01mil,1968.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-46(2816.01mil,1968.228mil) on Top Layer And Pad U3-47(2816.01mil,1987.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-47(2816.01mil,1987.913mil) on Top Layer And Pad U3-48(2816.01mil,2007.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-48(2816.01mil,2007.598mil) on Top Layer And Pad U3-49(2816.01mil,2027.284mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-49(2816.01mil,2027.284mil) on Top Layer And Pad U3-50(2816.01mil,2046.968mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:39:04 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-5(2362.27mil,1514.488mil) on Top Layer And Pad U3-6(2381.955mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-51(2755.97mil,2107.008mil) on Top Layer And Pad U3-52(2736.285mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-52(2736.285mil,2107.008mil) on Top Layer And Pad U3-53(2716.6mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-53(2716.6mil,2107.008mil) on Top Layer And Pad U3-54(2696.915mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-54(2696.915mil,2107.008mil) on Top Layer And Pad U3-55(2677.23mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-55(2677.23mil,2107.008mil) on Top Layer And Pad U3-56(2657.545mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-56(2657.545mil,2107.008mil) on Top Layer And Pad U3-57(2637.86mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-57(2637.86mil,2107.008mil) on Top Layer And Pad U3-58(2618.175mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-58(2618.175mil,2107.008mil) on Top Layer And Pad U3-59(2598.49mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-59(2598.49mil,2107.008mil) on Top Layer And Pad U3-60(2578.805mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-6(2381.955mil,1514.488mil) on Top Layer And Pad U3-7(2401.64mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-60(2578.805mil,2107.008mil) on Top Layer And Pad U3-61(2559.12mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-61(2559.12mil,2107.008mil) on Top Layer And Pad U3-62(2539.435mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-62(2539.435mil,2107.008mil) on Top Layer And Pad U3-63(2519.75mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-63(2519.75mil,2107.008mil) on Top Layer And Pad U3-64(2500.065mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-64(2500.065mil,2107.008mil) on Top Layer And Pad U3-65(2480.38mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-65(2480.38mil,2107.008mil) on Top Layer And Pad U3-66(2460.695mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-66(2460.695mil,2107.008mil) on Top Layer And Pad U3-67(2441.01mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-67(2441.01mil,2107.008mil) on Top Layer And Pad U3-68(2421.325mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-68(2421.325mil,2107.008mil) on Top Layer And Pad U3-69(2401.64mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-69(2401.64mil,2107.008mil) on Top Layer And Pad U3-70(2381.955mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-7(2401.64mil,1514.488mil) on Top Layer And Pad U3-8(2421.325mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-70(2381.955mil,2107.008mil) on Top Layer And Pad U3-71(2362.27mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-71(2362.27mil,2107.008mil) on Top Layer And Pad U3-72(2342.585mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-72(2342.585mil,2107.008mil) on Top Layer And Pad U3-73(2322.899mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-73(2322.899mil,2107.008mil) on Top Layer And Pad U3-74(2303.215mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-74(2303.215mil,2107.008mil) on Top Layer And Pad U3-75(2283.53mil,2107.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-76(2223.49mil,2046.968mil) on Top Layer And Pad U3-77(2223.49mil,2027.284mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-77(2223.49mil,2027.284mil) on Top Layer And Pad U3-78(2223.49mil,2007.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:40:37 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-78(2223.49mil,2007.598mil) on Top Layer And Pad U3-79(2223.49mil,1987.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-79(2223.49mil,1987.913mil) on Top Layer And Pad U3-80(2223.49mil,1968.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-8(2421.325mil,1514.488mil) on Top Layer And Pad U3-9(2441.01mil,1514.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-80(2223.49mil,1968.228mil) on Top Layer And Pad U3-81(2223.49mil,1948.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-81(2223.49mil,1948.543mil) on Top Layer And Pad U3-82(2223.49mil,1928.858mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-82(2223.49mil,1928.858mil) on Top Layer And Pad U3-83(2223.49mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-83(2223.49mil,1909.173mil) on Top Layer And Pad U3-84(2223.49mil,1889.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-84(2223.49mil,1889.488mil) on Top Layer And Pad U3-85(2223.49mil,1869.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-85(2223.49mil,1869.803mil) on Top Layer And Pad U3-86(2223.49mil,1850.118mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-86(2223.49mil,1850.118mil) on Top Layer And Pad U3-87(2223.49mil,1830.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-87(2223.49mil,1830.433mil) on Top Layer And Pad U3-88(2223.49mil,1810.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-88(2223.49mil,1810.748mil) on Top Layer And Pad U3-89(2223.49mil,1791.063mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-89(2223.49mil,1791.063mil) on Top Layer And Pad U3-90(2223.49mil,1771.378mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-90(2223.49mil,1771.378mil) on Top Layer And Pad U3-91(2223.49mil,1751.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-91(2223.49mil,1751.693mil) on Top Layer And Pad U3-92(2223.49mil,1732.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-92(2223.49mil,1732.008mil) on Top Layer And Pad U3-93(2223.49mil,1712.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-93(2223.49mil,1712.323mil) on Top Layer And Pad U3-94(2223.49mil,1692.638mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-94(2223.49mil,1692.638mil) on Top Layer And Pad U3-95(2223.49mil,1672.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-95(2223.49mil,1672.953mil) on Top Layer And Pad U3-96(2223.49mil,1653.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:41:34 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-96(2223.49mil,1653.268mil) on Top Layer And Pad U3-97(2223.49mil,1633.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-97(2223.49mil,1633.583mil) on Top Layer And Pad U3-98(2223.49mil,1613.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U3-98(2223.49mil,1613.898mil) on Top Layer And Pad U3-99(2223.49mil,1594.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-1(515.222mil,161.693mil) on Top Layer And Pad U4-2(534.907mil,161.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-2(534.907mil,161.693mil) on Top Layer And Pad U4-3(554.592mil,161.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-3(554.592mil,161.693mil) on Top Layer And Pad U4-4(574.278mil,161.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-5(574.278mil,279.803mil) on Top Layer And Pad U4-6(554.592mil,279.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-6(554.592mil,279.803mil) on Top Layer And Pad U4-7(534.907mil,279.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U4-7(534.907mil,279.803mil) on Top Layer And Pad U4-8(515.222mil,279.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-1(520.222mil,786.693mil) on Top Layer And Pad U5-2(539.907mil,786.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-2(539.907mil,786.693mil) on Top Layer And Pad U5-3(559.592mil,786.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-3(559.592mil,786.693mil) on Top Layer And Pad U5-4(579.278mil,786.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-5(579.278mil,904.803mil) on Top Layer And Pad U5-6(559.592mil,904.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-6(559.592mil,904.803mil) on Top Layer And Pad U5-7(539.907mil,904.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U5-7(539.907mil,904.803mil) on Top Layer And Pad U5-8(520.222mil,904.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-1(1270.222mil,1021.693mil) on Top Layer And Pad U6-2(1289.907mil,1021.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-2(1289.907mil,1021.693mil) on Top Layer And Pad U6-3(1309.592mil,1021.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-3(1309.592mil,1021.693mil) on Top Layer And Pad U6-4(1329.277mil,1021.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-5(1329.277mil,1139.803mil) on Top Layer And Pad U6-6(1309.592mil,1139.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-6(1309.592mil,1139.803mil) on Top Layer And Pad U6-7(1289.907mil,1139.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U6-7(1289.907mil,1139.803mil) on Top Layer And Pad U6-8(1270.222mil,1139.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-01-12 7:44:26 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U7-1(1796.679mil,3468.15mil) on Top Layer And Pad U7-2(1796.679mil,3430.748mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 2020-01-12 7:44:50 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U7-2(1796.679mil,3430.748mil) on Top Layer And Pad U7-3(1796.679mil,3393.347mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 2020-01-12 7:44:50 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-1(2461.285mil,1325.157mil) on Top Layer And Pad Y1-4(2461.285mil,1376.339mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 2020-01-12 7:44:50 PMFootprint issue (MCU pins)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-2(2528.215mil,1325.157mil) on Top Layer And Pad Y1-3(2528.215mil,1376.339mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 2020-01-12 7:44:50 PMFootprint issue (MCU pins)
Waived Violations :118

Waived Violations Of Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-1(1290.419mil,2346.535mil) on Top Layer And Track (1321.922mil,2289.445mil)(1321.922mil,2313.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:15:55 PMFootprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-2(1290.419mil,2444.961mil) on Top Layer And Track (1321.922mil,2478.425mil)(1321.922mil,2502.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:15:55 PMFootprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-3(999.081mil,2444.961mil) on Top Layer And Track (967.593mil,2478.425mil)(967.593mil,2502.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:15:55 PMFootprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC1-4(999.081mil,2346.535mil) on Top Layer And Track (967.593mil,2289.445mil)(967.593mil,2313.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:15:55 PMFootprint issue (CMC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-1(1290.419mil,2851.535mil) on Top Layer And Track (1321.922mil,2794.445mil)(1321.922mil,2818.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:07:00 PMFootprint issue (CMC)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-2(1290.419mil,2949.961mil) on Top Layer And Track (1321.922mil,2983.425mil)(1321.922mil,3007.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:07:00 PMFootprint issue (CMC)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-3(999.081mil,2949.961mil) on Top Layer And Track (967.593mil,2983.425mil)(967.593mil,3007.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:07:00 PMFootprint issue (CMC)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 6mil) Between Pad CMC2-4(999.081mil,2851.535mil) on Top Layer And Track (967.593mil,2794.445mil)(967.593mil,2818.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]Waived by Kyle Hong at 2020-01-12 8:07:00 PMFootprint issue (CMC)
Waived Violations :8


Violations Detected : 0
Waived Violations : 126
Time Elapsed        : 00:00:05