G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F2DA617C-CCEF-44E5-B4ED-05EE2DC053E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.07874*%
%ADD46C,0.09055*%
%ADD48C,0.10000*%
%ADD60C,0.20669*%
D45*
X104192Y9174D02*
D03*
X114035D02*
D03*
X123877D02*
D03*
D46*
X267000Y97843D02*
D03*
Y78158D02*
D03*
X64000Y73000D02*
D03*
Y92685D02*
D03*
D48*
X9000Y55000D02*
D03*
X90000Y60000D02*
D03*
X287000Y118000D02*
D03*
X273000Y58000D02*
D03*
X284000Y38000D02*
D03*
D60*
X29528Y29528D02*
D03*
X265472Y125472D02*
D03*
Y26528D02*
D03*
X29252Y124953D02*
D03*
M02*
