----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 48-17V Buck Converter.PcbDoc   2024-05-30  9:09:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : 48-17V Buck Converter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             8         PTH        1.98inch (50.35mm)
T2      16mil (0.406mm)                                           Round             6         PTH        0.21inch (5.31mm)
T3      28mil (0.711mm)                                           Round             69        PTH        12.73inch (323.35mm)
T4      39mil (1.001mm)                                           Round             3         PTH        0.20inch (5.00mm)
T5      40mil (1.021mm)                                           Round             3         PTH        1.72inch (43.62mm)
T6      41mil (1.039mm)                                           Round             24        PTH        2.06inch (52.24mm)
T7      140mil (3.561mm)                                          Round             2         NPTH       1.03inch (26.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
