[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Power Distribution Board.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP Color LaserJet MFP M180nw (846D1E)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=Power Distribution Board.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#22=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#23=Name:Rds On (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#25=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#30=Name:Output Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#34=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#37=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#38=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#39=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#40=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#41=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#42=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#43=Name:Part Number (MPN),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#44=Name:Vr (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#45=Name:Tolerane,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#46=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#47=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#49=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#50=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#51=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#52=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#53=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#54=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#55=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#56=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#57=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#58=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#59=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#61=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#62=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#63=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#64=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#65=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#66=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#67=Name:Power Dissipation (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#68=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#69=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#70=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#71=Name:Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#72=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#73=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#74=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#75=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#76=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#77=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#78=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#79=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#80=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#81=Name:Output Voltage (Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#82=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#83=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#84=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#85=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#86=Name:Forward Voltage Drop,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#87=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#88=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#89=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#90=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#91=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#92=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#93=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#94=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#95=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#96=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#97=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#98=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#99=Name:Control Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#100=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#101=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#102=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#103=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#104=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#105=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#106=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#107=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#108=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#109=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#110=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#111=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#112=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#113=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#114=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#115=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#116=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#117=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#118=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#119=Name:Input Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#120=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#121=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#122=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#123=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#124=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#125=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#126=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#127=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#128=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#129=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#130=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#131=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#132=Name:Vf (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#133=Name:Clock Sync,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#134=Name:Supply Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#135=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#136=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#137=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#138=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#139=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#140=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#141=Name:Package/Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#142=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#143=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#144=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#145=Name:Manufactor Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#146=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#147=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#148=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#149=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#150=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#151=Name:Voltage Dropout (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#152=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#153=Name:LCSC Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#154=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#155=Name:Continuous Drain Current (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#156=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#157=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#158=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#159=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#160=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#161=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#162=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#163=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#164=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#165=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#166=Name:Io,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#167=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#168=Name:Drive Voltage (Max Rds On, Min Rds On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=0
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

