Protel Design System Design Rule Check
PCB File : C:\UWRT\MarsRover2021-hardware\Projects\Power Distribution Board\Rev2\Power Distribution Board.PcbDoc
Date     : 2020-11-20
Time     : 8:21:43 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.985mil < 8mil) Between Region (0 hole(s)) Signal And Region (0 hole(s)) Signal 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('3V3') And OnLayer('Power') or InNet('5V') and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 3mil) Between Pad U1-1(1915.354mil,3348.386mil) on Signal And Pad U1-2(1915.354mil,3322.795mil) on Signal [Top Solder] Mask Sliver [2.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 3mil) Between Pad U1-2(1915.354mil,3322.795mil) on Signal And Pad U1-3(1915.354mil,3297.205mil) on Signal [Top Solder] Mask Sliver [2.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 3mil) Between Pad U1-3(1915.354mil,3297.205mil) on Signal And Pad U1-4(1915.354mil,3271.614mil) on Signal [Top Solder] Mask Sliver [2.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 3mil) Between Pad U1-5(2084.646mil,3271.614mil) on Signal And Pad U1-6(2084.646mil,3297.205mil) on Signal [Top Solder] Mask Sliver [2.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 3mil) Between Pad U1-6(2084.646mil,3297.205mil) on Signal And Pad U1-7(2084.646mil,3322.795mil) on Signal [Top Solder] Mask Sliver [2.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 3mil) Between Pad U1-7(2084.646mil,3322.795mil) on Signal And Pad U1-8(2084.646mil,3348.386mil) on Signal [Top Solder] Mask Sliver [2.693mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 2mil) Between Pad U3-1(2511mil,2585mil) on Signal And Track (2462.11mil,2556.654mil)(2462.11mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 2mil) Between Pad U3-2(2511mil,2635mil) on Signal And Track (2462.11mil,2556.654mil)(2462.11mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 2mil) Between Pad U3-3(2511mil,2685mil) on Signal And Track (2462.11mil,2556.654mil)(2462.11mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 2mil) Between Pad U3-4(2511mil,2735mil) on Signal And Track (2462.11mil,2556.654mil)(2462.11mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.88mil < 2mil) Between Pad U3-5(2309mil,2735mil) on Signal And Track (2357.89mil,2556.654mil)(2357.89mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.88mil < 2mil) Between Pad U3-6(2309mil,2685mil) on Signal And Track (2357.89mil,2556.654mil)(2357.89mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.88mil < 2mil) Between Pad U3-7(2309mil,2635mil) on Signal And Track (2357.89mil,2556.654mil)(2357.89mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.88mil < 2mil) Between Pad U3-8(2309mil,2585mil) on Signal And Track (2357.89mil,2556.654mil)(2357.89mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.929mil < 2mil) Between Pad U3-9(2410mil,2660mil) on Signal And Track (2357.89mil,2556.654mil)(2357.89mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.929mil < 2mil) Between Pad U3-9(2410mil,2660mil) on Signal And Track (2462.11mil,2556.654mil)(2462.11mil,2763.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.929mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=50000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:15