Protel Design System Design Rule Check
PCB File : C:\Users\lance\Github\MarsRover2020-PCB\Projects\Power Distribution Board\Rev2\Power Distribution Board.PcbDoc
Date     : 2020-11-25
Time     : 9:23:33 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('High_Voltage')  and OnLayer('Signal')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('High_Voltage_Internal')  and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=50000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=12mil) (InNetClass('High_Voltage')  and OnLayer('Signal')),(All)
   Waived Violation between Clearance Constraint: (11.732mil < 12mil) Between Pad U15-1(1818.386mil,916.614mil) on Signal And Track (1792.795mil,916.614mil)(1792.795mil,967.795mil) on Signal Waived by Lance Bantoto at 2020-11-25 9:05:55 PM
   Waived Violation between Clearance Constraint: (8.457mil < 12mil) Between Pad U15-6(1767.205mil,743.386mil) on Signal And Track (1792.52mil,650mil)(1792.52mil,743.386mil) on Signal Waived by Lance Bantoto at 2020-11-25 9:06:00 PM
   Waived Violation between Clearance Constraint: (8.732mil < 12mil) Between Pad U15-7(1792.795mil,743.386mil) on Signal And Track (1767.205mil,743.386mil)(1767.205mil,817.205mil) on Signal Waived by Lance Bantoto at 2020-11-25 9:06:04 PM
   Waived Violation between Clearance Constraint: (9.008mil < 12mil) Between Pad U15-8(1818.386mil,743.386mil) on Signal And Track (1792.52mil,650mil)(1792.52mil,743.386mil) on Signal Waived by Lance Bantoto at 2020-11-25 9:06:08 PM
   Waived Violation between Clearance Constraint: (8.255mil < 12mil) Between Pad U1-8(1834.646mil,3098.386mil) on Signal And Track (1831.759mil,3075.682mil)(1834.646mil,3072.795mil) on Signal Waived by Lance Bantoto at 2020-11-25 9:06:12 PM
   Waived Violation between Clearance Constraint: (9.315mil < 12mil) Between Track (1767.205mil,743.386mil)(1767.205mil,817.205mil) on Signal And Track (1792.52mil,650mil)(1792.52mil,743.386mil) on Signal Waived by Lance Bantoto at 2020-11-25 9:06:18 PM
Waived Violations :6


Violations Detected : 0
Waived Violations : 6
Time Elapsed        : 00:00:06