----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Distribution Board.PcbDoc   2020-12-18  10:18:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Distribution Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             444       PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      40mil (1.021mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      42mil (1.067mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      52mil (1.326mm)                                           Round             22        PTH        0.00inch (0.00mm)
T7      60mil (1.519mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      73mil (1.849mm)                                           Round             9         PTH        0.00inch (0.00mm)
T9      80mil (2.029mm)                                           Round             6         PTH        0.00inch (0.00mm)
T10     156mil (3.97mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              514

Total Processing Time (hh:mm:ss) : 00:00:01
