G04:AMPARAMS|DCode=24|XSize=66.99mil|YSize=128.02mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06699,0.11457,0,0,270.0*
21,1,0.05354,0.12802,0,0,270.0*
1,1,0.01345,-0.05728,-0.02677*
1,1,0.01345,-0.05728,0.02677*
1,1,0.01345,0.05728,0.02677*
1,1,0.01345,0.05728,-0.02677*
%
G04:AMPARAMS|DCode=26|XSize=76.68mil|YSize=88.65mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07668,0.07374,0,0,0.0*
21,1,0.06178,0.08865,0,0,0.0*
1,1,0.01490,0.03089,-0.03687*
1,1,0.01490,-0.03089,-0.03687*
1,1,0.01490,-0.03089,0.03687*
1,1,0.01490,0.03089,0.03687*
%
G04:AMPARAMS|DCode=27|XSize=21.72mil|YSize=59.12mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02172,0.05246,0,0,90.0*
21,1,0.01506,0.05912,0,0,90.0*
1,1,0.00666,0.02623,0.00753*
1,1,0.00666,0.02623,-0.00753*
1,1,0.00666,-0.02623,-0.00753*
1,1,0.00666,-0.02623,0.00753*
%
G04:AMPARAMS|DCode=28|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07880,0.14626,0,0,180.0*
21,1,0.06358,0.16148,0,0,180.0*
1,1,0.01522,-0.03179,0.07313*
1,1,0.01522,0.03179,0.07313*
1,1,0.01522,0.03179,-0.07313*
1,1,0.01522,-0.03179,-0.07313*
%
G04:AMPARAMS|DCode=29|XSize=39.43mil|YSize=122.11mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03943,0.11280,0,0,180.0*
21,1,0.03012,0.12211,0,0,180.0*
1,1,0.00932,-0.01506,0.05640*
1,1,0.00932,0.01506,0.05640*
1,1,0.00932,0.01506,-0.05640*
1,1,0.00932,-0.01506,-0.05640*
%
G04:AMPARAMS|DCode=34|XSize=43.37mil|YSize=126.05mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04337,0.11614,0,0,180.0*
21,1,0.03347,0.12605,0,0,180.0*
1,1,0.00991,-0.01673,0.05807*
1,1,0.00991,0.01673,0.05807*
1,1,0.00991,0.01673,-0.05807*
1,1,0.00991,-0.01673,-0.05807*
%
G04:AMPARAMS|DCode=35|XSize=43.37mil|YSize=70.93mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04337,0.05906,0,0,270.0*
21,1,0.03150,0.07093,0,0,270.0*
1,1,0.01187,-0.02953,-0.01575*
1,1,0.01187,-0.02953,0.01575*
1,1,0.01187,0.02953,0.01575*
1,1,0.01187,0.02953,-0.01575*
%
G04:AMPARAMS|DCode=36|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05321,0.05315,0,0,90.0*
21,1,0.03937,0.06699,0,0,90.0*
1,1,0.01384,0.02657,0.01968*
1,1,0.01384,0.02657,-0.01968*
1,1,0.01384,-0.02657,-0.01968*
1,1,0.01384,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=37|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05912,0.03012,0,0,0.0*
21,1,0.04980,0.03943,0,0,0.0*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
%
G04:AMPARAMS|DCode=38|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05321,0.05315,0,0,0.0*
21,1,0.03937,0.06699,0,0,0.0*
1,1,0.01384,0.01968,-0.02657*
1,1,0.01384,-0.01968,-0.02657*
1,1,0.01384,-0.01968,0.02657*
1,1,0.01384,0.01968,0.02657*
%
G04:AMPARAMS|DCode=41|XSize=39.43mil|YSize=122.11mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03943,0.11280,0,0,270.0*
21,1,0.03012,0.12211,0,0,270.0*
1,1,0.00932,-0.05640,-0.01506*
1,1,0.00932,-0.05640,0.01506*
1,1,0.00932,0.05640,0.01506*
1,1,0.00932,0.05640,-0.01506*
%
G04:AMPARAMS|DCode=42|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07880,0.14626,0,0,270.0*
21,1,0.06358,0.16148,0,0,270.0*
1,1,0.01522,-0.07313,-0.03179*
1,1,0.01522,-0.07313,0.03179*
1,1,0.01522,0.07313,0.03179*
1,1,0.01522,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=43|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05912,0.03012,0,0,90.0*
21,1,0.04980,0.03943,0,0,90.0*
1,1,0.00932,0.01506,0.02490*
1,1,0.00932,0.01506,-0.02490*
1,1,0.00932,-0.01506,-0.02490*
1,1,0.00932,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=44|XSize=173.23mil|YSize=173.23mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.17323,0.13386,0,0,270.0*
21,1,0.13386,0.17323,0,0,270.0*
1,1,0.03937,-0.06693,-0.06693*
1,1,0.03937,-0.06693,0.06693*
1,1,0.03937,0.06693,0.06693*
1,1,0.03937,0.06693,-0.06693*
%
G04:AMPARAMS|DCode=45|XSize=53.21mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05321,0.03347,0,0,180.0*
21,1,0.04331,0.04337,0,0,180.0*
1,1,0.00991,-0.02165,0.01673*
1,1,0.00991,0.02165,0.01673*
1,1,0.00991,0.02165,-0.01673*
1,1,0.00991,-0.02165,-0.01673*
%
G04:AMPARAMS|DCode=46|XSize=31.56mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03156,0.02008,0,0,180.0*
21,1,0.02402,0.02762,0,0,180.0*
1,1,0.00754,-0.01201,0.01004*
1,1,0.00754,0.01201,0.01004*
1,1,0.00754,0.01201,-0.01004*
1,1,0.00754,-0.01201,-0.01004*
%
G04:AMPARAMS|DCode=47|XSize=31.56mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03156,0.02008,0,0,90.0*
21,1,0.02402,0.02762,0,0,90.0*
1,1,0.00754,0.01004,0.01201*
1,1,0.00754,0.01004,-0.01201*
1,1,0.00754,-0.01004,-0.01201*
1,1,0.00754,-0.01004,0.01201*
%
G04:AMPARAMS|DCode=48|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05518,0.04095,0,0,180.0*
21,1,0.04095,0.05518,0,0,180.0*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=49|XSize=90.61mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.09061,0.02008,0,0,0.0*
21,1,0.08307,0.02762,0,0,0.0*
1,1,0.00754,0.04153,-0.01004*
1,1,0.00754,-0.04153,-0.01004*
1,1,0.00754,-0.04153,0.01004*
1,1,0.00754,0.04153,0.01004*
%
G04:AMPARAMS|DCode=50|XSize=28.74mil|YSize=55.12mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02874,0.04746,0,0,270.0*
21,1,0.02108,0.05512,0,0,270.0*
1,1,0.00766,-0.02373,-0.01054*
1,1,0.00766,-0.02373,0.01054*
1,1,0.00766,0.02373,0.01054*
1,1,0.00766,0.02373,-0.01054*
%
G04:AMPARAMS|DCode=51|XSize=21.72mil|YSize=59.12mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02172,0.05246,0,0,0.0*
21,1,0.01506,0.05912,0,0,0.0*
1,1,0.00666,0.00753,-0.02623*
1,1,0.00666,-0.00753,-0.02623*
1,1,0.00666,-0.00753,0.02623*
1,1,0.00666,0.00753,0.02623*
%
G04:AMPARAMS|DCode=52|XSize=76.68mil|YSize=88.65mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07668,0.07374,0,0,270.0*
21,1,0.06178,0.08865,0,0,270.0*
1,1,0.01490,-0.03687,-0.03089*
1,1,0.01490,-0.03687,0.03089*
1,1,0.01490,0.03687,0.03089*
1,1,0.01490,0.03687,-0.03089*
%
G04:AMPARAMS|DCode=53|XSize=28.61mil|YSize=97.5mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02861,0.08858,0,0,0.0*
21,1,0.01968,0.09750,0,0,0.0*
1,1,0.00892,0.00984,-0.04429*
1,1,0.00892,-0.00984,-0.04429*
1,1,0.00892,-0.00984,0.04429*
1,1,0.00892,0.00984,0.04429*
%
G04:AMPARAMS|DCode=54|XSize=50.85mil|YSize=19.75mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05085,0.01181,0,0,0.0*
21,1,0.04291,0.01975,0,0,0.0*
1,1,0.00794,0.02146,-0.00591*
1,1,0.00794,-0.02146,-0.00591*
1,1,0.00794,-0.02146,0.00591*
1,1,0.00794,0.02146,0.00591*
%
G04:AMPARAMS|DCode=57|XSize=43.37mil|YSize=82.74mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04337,0.07284,0,0,90.0*
21,1,0.03347,0.08274,0,0,90.0*
1,1,0.00991,0.03642,0.01673*
1,1,0.00991,0.03642,-0.01673*
1,1,0.00991,-0.03642,-0.01673*
1,1,0.00991,-0.03642,0.01673*
%
G04:AMPARAMS|DCode=60|XSize=68.96mil|YSize=94.55mil|CornerRadius=6.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06896,0.08081,0,0,180.0*
21,1,0.05522,0.09455,0,0,180.0*
1,1,0.01374,-0.02761,0.04040*
1,1,0.01374,0.02761,0.04040*
1,1,0.01374,0.02761,-0.04040*
1,1,0.01374,-0.02761,-0.04040*
%
G04:AMPARAMS|DCode=61|XSize=63.06mil|YSize=35.5mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06306,0.02677,0,0,270.0*
21,1,0.05433,0.03550,0,0,270.0*
1,1,0.00872,-0.01339,-0.02717*
1,1,0.00872,-0.01339,0.02717*
1,1,0.00872,0.01339,0.02717*
1,1,0.00872,0.01339,-0.02717*
%
G04:AMPARAMS|DCode=62|XSize=68.96mil|YSize=94.55mil|CornerRadius=6.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06896,0.08081,0,0,90.0*
21,1,0.05522,0.09455,0,0,90.0*
1,1,0.01374,0.04040,0.02761*
1,1,0.01374,0.04040,-0.02761*
1,1,0.01374,-0.04040,-0.02761*
1,1,0.01374,-0.04040,0.02761*
%
G04:AMPARAMS|DCode=63|XSize=63.06mil|YSize=35.5mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06306,0.02677,0,0,180.0*
21,1,0.05433,0.03550,0,0,180.0*
1,1,0.00872,-0.02717,0.01339*
1,1,0.00872,0.02717,0.01339*
1,1,0.00872,0.02717,-0.01339*
1,1,0.00872,-0.02717,-0.01339*
%
G04:AMPARAMS|DCode=64|XSize=94.55mil|YSize=102.43mil|CornerRadius=8.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.09455,0.08484,0,0,270.0*
21,1,0.07697,0.10243,0,0,270.0*
1,1,0.01758,-0.04242,-0.03848*
1,1,0.01758,-0.04242,0.03848*
1,1,0.01758,0.04242,0.03848*
1,1,0.01758,0.04242,-0.03848*
%
G04:AMPARAMS|DCode=65|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04731,0.03150,0,0,270.0*
21,1,0.03543,0.04337,0,0,270.0*
1,1,0.01187,-0.01575,-0.01772*
1,1,0.01187,-0.01575,0.01772*
1,1,0.01187,0.01575,0.01772*
1,1,0.01187,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=66|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04731,0.03150,0,0,180.0*
21,1,0.03543,0.04337,0,0,180.0*
1,1,0.01187,-0.01772,0.01575*
1,1,0.01187,0.01772,0.01575*
1,1,0.01187,0.01772,-0.01575*
1,1,0.01187,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=67|XSize=66.99mil|YSize=128.02mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06699,0.11457,0,0,0.0*
21,1,0.05354,0.12802,0,0,0.0*
1,1,0.01345,0.02677,-0.05728*
1,1,0.01345,-0.02677,-0.05728*
1,1,0.01345,-0.02677,0.05728*
1,1,0.01345,0.02677,0.05728*
%
G04:AMPARAMS|DCode=70|XSize=27.62mil|YSize=57.15mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02762,0.04961,0,0,90.0*
21,1,0.02008,0.05715,0,0,90.0*
1,1,0.00754,0.02480,0.01004*
1,1,0.00754,0.02480,-0.01004*
1,1,0.00754,-0.02480,-0.01004*
1,1,0.00754,-0.02480,0.01004*
%
G04:AMPARAMS|DCode=71|XSize=65.87mil|YSize=26.9mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06587,0.01417,0,0,0.0*
21,1,0.05315,0.02690,0,0,0.0*
1,1,0.01272,0.02657,-0.00709*
1,1,0.01272,-0.02657,-0.00709*
1,1,0.01272,-0.02657,0.00709*
1,1,0.01272,0.02657,0.00709*
%
G04:AMPARAMS|DCode=72|XSize=45.34mil|YSize=63.06mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04534,0.05079,0,0,90.0*
21,1,0.03307,0.06306,0,0,90.0*
1,1,0.01227,0.02539,0.01654*
1,1,0.01227,0.02539,-0.01654*
1,1,0.01227,-0.02539,-0.01654*
1,1,0.01227,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=85|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06299,0.11457,0,0,270.0*
21,1,0.05354,0.12402,0,0,270.0*
1,1,0.00945,-0.05728,-0.02677*
1,1,0.00945,-0.05728,0.02677*
1,1,0.00945,0.05728,0.02677*
1,1,0.00945,0.05728,-0.02677*
%
G04:AMPARAMS|DCode=87|XSize=72.68mil|YSize=84.65mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07268,0.07374,0,0,0.0*
21,1,0.06178,0.08465,0,0,0.0*
1,1,0.01090,0.03089,-0.03687*
1,1,0.01090,-0.03089,-0.03687*
1,1,0.01090,-0.03089,0.03687*
1,1,0.01090,0.03089,0.03687*
%
G04:AMPARAMS|DCode=88|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01772,0.05246,0,0,90.0*
21,1,0.01506,0.05512,0,0,90.0*
1,1,0.00266,0.02623,0.00753*
1,1,0.00266,0.02623,-0.00753*
1,1,0.00266,-0.02623,-0.00753*
1,1,0.00266,-0.02623,0.00753*
%
G04:AMPARAMS|DCode=89|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.07480,0.14626,0,0,180.0*
21,1,0.06358,0.15748,0,0,180.0*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
%
G04:AMPARAMS|DCode=90|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03543,0.11280,0,0,180.0*
21,1,0.03012,0.11811,0,0,180.0*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
%
G04:AMPARAMS|DCode=95|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03937,0.11614,0,0,180.0*
21,1,0.03347,0.12205,0,0,180.0*
1,1,0.00591,-0.01673,0.05807*
1,1,0.00591,0.01673,0.05807*
1,1,0.00591,0.01673,-0.05807*
1,1,0.00591,-0.01673,-0.05807*
%
G04:AMPARAMS|DCode=96|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.03150,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
%
G04:AMPARAMS|DCode=97|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=98|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
G04:AMPARAMS|DCode=99|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=102|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03543,0.11280,0,0,270.0*
21,1,0.03012,0.11811,0,0,270.0*
1,1,0.00532,-0.05640,-0.01506*
1,1,0.00532,-0.05640,0.01506*
1,1,0.00532,0.05640,0.01506*
1,1,0.00532,0.05640,-0.01506*
%
G04:AMPARAMS|DCode=103|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07480,0.14626,0,0,270.0*
21,1,0.06358,0.15748,0,0,270.0*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=104|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=105|XSize=157.48mil|YSize=157.48mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.15748,0.13386,0,0,270.0*
21,1,0.13386,0.15748,0,0,270.0*
1,1,0.02362,-0.06693,-0.06693*
1,1,0.02362,-0.06693,0.06693*
1,1,0.02362,0.06693,0.06693*
1,1,0.02362,0.06693,-0.06693*
%
G04:AMPARAMS|DCode=106|XSize=49.21mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04921,0.03347,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00591,-0.02165,0.01673*
1,1,0.00591,0.02165,0.01673*
1,1,0.00591,0.02165,-0.01673*
1,1,0.00591,-0.02165,-0.01673*
%
G04:AMPARAMS|DCode=107|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02756,0.02008,0,0,180.0*
21,1,0.02402,0.02362,0,0,180.0*
1,1,0.00354,-0.01201,0.01004*
1,1,0.00354,0.01201,0.01004*
1,1,0.00354,0.01201,-0.01004*
1,1,0.00354,-0.01201,-0.01004*
%
G04:AMPARAMS|DCode=108|XSize=27.56mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02756,0.02008,0,0,90.0*
21,1,0.02402,0.02362,0,0,90.0*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
1,1,0.00354,-0.01004,-0.01201*
1,1,0.00354,-0.01004,0.01201*
%
G04:AMPARAMS|DCode=109|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=110|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.08661,0.02008,0,0,0.0*
21,1,0.08307,0.02362,0,0,0.0*
1,1,0.00354,0.04153,-0.01004*
1,1,0.00354,-0.04153,-0.01004*
1,1,0.00354,-0.04153,0.01004*
1,1,0.00354,0.04153,0.01004*
%
G04:AMPARAMS|DCode=111|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02480,0.04746,0,0,270.0*
21,1,0.02108,0.05118,0,0,270.0*
1,1,0.00372,-0.02373,-0.01054*
1,1,0.00372,-0.02373,0.01054*
1,1,0.00372,0.02373,0.01054*
1,1,0.00372,0.02373,-0.01054*
%
G04:AMPARAMS|DCode=112|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01772,0.05246,0,0,0.0*
21,1,0.01506,0.05512,0,0,0.0*
1,1,0.00266,0.00753,-0.02623*
1,1,0.00266,-0.00753,-0.02623*
1,1,0.00266,-0.00753,0.02623*
1,1,0.00266,0.00753,0.02623*
%
G04:AMPARAMS|DCode=113|XSize=72.68mil|YSize=84.65mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.07268,0.07374,0,0,270.0*
21,1,0.06178,0.08465,0,0,270.0*
1,1,0.01090,-0.03687,-0.03089*
1,1,0.01090,-0.03687,0.03089*
1,1,0.01090,0.03687,0.03089*
1,1,0.01090,0.03687,-0.03089*
%
G04:AMPARAMS|DCode=114|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02461,0.08858,0,0,0.0*
21,1,0.01968,0.09350,0,0,0.0*
1,1,0.00492,0.00984,-0.04429*
1,1,0.00492,-0.00984,-0.04429*
1,1,0.00492,-0.00984,0.04429*
1,1,0.00492,0.00984,0.04429*
%
G04:AMPARAMS|DCode=115|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.04685,0.01181,0,0,0.0*
21,1,0.04291,0.01575,0,0,0.0*
1,1,0.00394,0.02146,-0.00591*
1,1,0.00394,-0.02146,-0.00591*
1,1,0.00394,-0.02146,0.00591*
1,1,0.00394,0.02146,0.00591*
%
G04:AMPARAMS|DCode=117|XSize=62.99mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.06299,0.00886,0,0,270.0*
21,1,0.06004,0.01181,0,0,270.0*
1,1,0.00295,-0.00443,-0.03002*
1,1,0.00295,-0.00443,0.03002*
1,1,0.00295,0.00443,0.03002*
1,1,0.00295,0.00443,-0.03002*
%
G04:AMPARAMS|DCode=120|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03937,0.07284,0,0,90.0*
21,1,0.03347,0.07874,0,0,90.0*
1,1,0.00591,0.03642,0.01673*
1,1,0.00591,0.03642,-0.01673*
1,1,0.00591,-0.03642,-0.01673*
1,1,0.00591,-0.03642,0.01673*
%
G04:AMPARAMS|DCode=126|XSize=64.96mil|YSize=90.55mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.06496,0.08081,0,0,180.0*
21,1,0.05522,0.09055,0,0,180.0*
1,1,0.00974,-0.02761,0.04040*
1,1,0.00974,0.02761,0.04040*
1,1,0.00974,0.02761,-0.04040*
1,1,0.00974,-0.02761,-0.04040*
%
G04:AMPARAMS|DCode=127|XSize=59.06mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.05906,0.02677,0,0,270.0*
21,1,0.05433,0.03150,0,0,270.0*
1,1,0.00472,-0.01339,-0.02717*
1,1,0.00472,-0.01339,0.02717*
1,1,0.00472,0.01339,0.02717*
1,1,0.00472,0.01339,-0.02717*
%
G04:AMPARAMS|DCode=128|XSize=64.96mil|YSize=90.55mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.06496,0.08081,0,0,90.0*
21,1,0.05522,0.09055,0,0,90.0*
1,1,0.00974,0.04040,0.02761*
1,1,0.00974,0.04040,-0.02761*
1,1,0.00974,-0.04040,-0.02761*
1,1,0.00974,-0.04040,0.02761*
%
G04:AMPARAMS|DCode=129|XSize=59.06mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.05906,0.02677,0,0,180.0*
21,1,0.05433,0.03150,0,0,180.0*
1,1,0.00472,-0.02717,0.01339*
1,1,0.00472,0.02717,0.01339*
1,1,0.00472,0.02717,-0.01339*
1,1,0.00472,-0.02717,-0.01339*
%
G04:AMPARAMS|DCode=130|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.09055,0.08484,0,0,270.0*
21,1,0.07697,0.09843,0,0,270.0*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
%
G04:AMPARAMS|DCode=131|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=132|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=133|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.06299,0.11457,0,0,0.0*
21,1,0.05354,0.12402,0,0,0.0*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
%
G04:AMPARAMS|DCode=136|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02362,0.04961,0,0,90.0*
21,1,0.02008,0.05315,0,0,90.0*
1,1,0.00354,0.02480,0.01004*
1,1,0.00354,0.02480,-0.01004*
1,1,0.00354,-0.02480,-0.01004*
1,1,0.00354,-0.02480,0.01004*
%
G04:AMPARAMS|DCode=137|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.05787,0.01417,0,0,0.0*
21,1,0.05315,0.01890,0,0,0.0*
1,1,0.00472,0.02657,-0.00709*
1,1,0.00472,-0.02657,-0.00709*
1,1,0.00472,-0.02657,0.00709*
1,1,0.00472,0.02657,0.00709*
%
G04:AMPARAMS|DCode=138|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
