|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance.bantoto\MarsRover2021-hardware\Projects\Current Sensor Breakout\Rev1\Current Sensor Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.06.2020|TIME=22:22:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=135!Description=189!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=135!Description=189!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\INA226AIDGSR|DESIGNITEMID=INA226AIDGSR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|USERCOMMENTS=INA226AIDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MONITOR PWR/CURR BIDIR 10MSOP",INA226AIDGSR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=INA226AIDGSR,"Component Kind=Standard","Description=IC MONITOR PWR/CURR BIDIR 10MSOP",Footprint=INA226AIDGSR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=INA226AIDGSR","MF=Texas Instruments",MP=INA226AIDGSR,"Package=MSOP-10 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/INA226AIDGSR/Texas%20Instruments/view-part/53552/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-29034-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments吋I SEMICONDUCTORS吋I吋exas Instruments (TI)吋exas Instrument吋IRIS吐ochester(Texas Instruments)吋exas Instruments (Burr Brown)吋EXAS INSTRUMENTS MALAYSIA SDN BHD吋EXAS INSTRUMENTS SINGAPORE (PTE)吋EXAS吋.I吋EXAS_INS吋EXAS INST|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29034-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bi Directional Current and Power Monitor 10-Pin VSSOP T/R|RANK=3|AVAILABLEQUANTITY=24587|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.2570023148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.18|Q1=1|L1=US|P2=2.856|Q2=10|L2=US|P3=2.7|Q3=25|L3=US|P4=2.22|Q4=100|L4=US|P5=1.992|Q5=250|L5=US|P6=1.92|Q6=500|L6=US|P7=1.596|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20m_2512|DESIGNITEMID=RES_20m_2512|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.02 OHM 1% 3W 2512|USERCOMMENTS=RES_20m_2512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.02,"RES 0.02 OHM 1% 3W 2512",RES_20m_2512|COMPONENTPARAMETERS=Comment=RES_20m_2512,"Component Kind=Standard","Description=RES 0.02 OHM 1% 3W 2512",Footprint=RESC6532X75N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20m_2512","Manufacturer 1=Riedon","Manufacturer Part Number 1=CSRL3-0R02F8",PCB3D=,"Pin Info=","Pricing 1=1=0.66000, 10=0.47400, 25=0.36920, 50=0.31260, 100=0.24620, 250=0.20836, 500=0.17048, 1000=0.13259 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=696-1840-1-ND",Value=0.02|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Riedon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CSRL3-0R02F8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=696-1840-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res 0.02 Ohm 1% 3W 2512|RANK=3|AVAILABLEQUANTITY=288|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43985.2570023148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.63|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.3516|Q3=25|L3=US|P4=0.2976|Q4=50|L4=US|P5=0.2345|Q5=100|L5=US|P6=0.19844|Q6=250|L6=US|P7=0.16236|Q7=500|L7=US|P8=0.12628|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_5.1_0805|DESIGNITEMID=RES_5.1_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.1 OHM 5% 1/8W 0805|USERCOMMENTS=RES_5.1_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1,"RES SMD 5.1 OHM 5% 1/8W 0805",RES_5.1_0805|COMPONENTPARAMETERS=Comment=RES_5.1_0805,"Component Kind=Standard","Description=RES SMD 5.1 OHM 5% 1/8W 0805",Footprint=RESC2013X70X40LL20T20,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_5.1_0805",Manufacturer=Panasonic,"Part Number=ERJ-6GEYJ5R1V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P5.1ACT-ND",Value=5.1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEYJ5R1V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.1ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor;  Thick Film;  Res 5.1 Ohms;  Pwr-Rtg 0.125 W;  Tol 5%;  SMT;  0805;  Tape & Reel|RANK=3|AVAILABLEQUANTITY=224249|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.2570023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.054|Q2=10|L2=US|P3=0.0221|Q3=100|L3=US|P4=0.00991|Q4=1000|L4=US|P5=0.0086|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4K7_0805|DESIGNITEMID=RES_4K7_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/8W 0805|USERCOMMENTS=RES_4K7_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 5% 1/8W 0805",RES_4K7_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=Molded,Comment=RES_4K7_0805,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7941/442941-7941973.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7941/442941-7941973.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/7941/442941-7941974.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7941/442941-7941974.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/17486/rc0805-17486827.pdf?src-supplier=Future+Electronics,ComponentLink3URL=https://datasheet.ciiva.com/17486/rc0805-17486827.pdf?src-supplier=Future+Electronics,ComponentLink4Description=https://datasheet.ciiva.com/12667/rc0805-12667037.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/12667/rc0805-12667037.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin,Lead,Matte",Depth=1.25mm,"Description=RES SMD 4.7K OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4K7_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-074K7L","Max Operating Temperature=155蚓","Military Standard=Not","Min Operating Temperature=-55蚓","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Pricing 1=1=0.10000, 10=0.03500, 100=0.01400, 1000=0.00631, 2500=0.00548 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=4.7kR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2755291","Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KARCT-ND","Temperature Coefficient=100ppm/蚓",Termination=SMD/SMT,Tolerance=5%,Value=4K7,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0805JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0805JR-074K7L. - RES, THICK FILM, 4K7, 5%, 0.125W, 0805|RANK=3|AVAILABLEQUANTITY=1874585|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.2570023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.014|Q3=100|L3=US|P4=0.00631|Q4=1000|L4=US|P5=0.00548|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29537/c03e-29537701.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/29537/c03e-29537701.pdf?src-supplier=Digi-Key,Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAPC2012X140N,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125蚓","Min Operating Temperature=-55蚓","Mount=Surface Mount",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America危urata Power Solutions危urata Electronics危urata Wireless Solutions危urata Manufacturing妃urata JAPAN危urata (C&D)危URATA ELECTRONICS OY危urata PS危urata C&D危UR吐F Monolithics吐FM危URATA ERIE ELECTRON危urata / C&D Technologies吋OKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=33797|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.2570023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.194|Q2=10|L2=US|P3=0.1101|Q3=100|L3=US|P4=0.07774|Q4=500|L4=US|P5=0.06803|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4M_TERM|DESIGNITEMID=CON_4M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 4POS SIDE ENTRY 5MM PCB|USERCOMMENTS=CON_4M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_4M_TERM,"TERM BLK 4POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Comment=CON_4M_TERM,"Component Kind=Standard",Current=18A,"Description=TERM BLK 4POS SIDE ENTRY 5MM PCB",Footprint=1935187,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935187","Mounting Type=Through Hole",PCB3D=,"Pin Info=",Pitch=5mm,"Screw Thread=M2.6","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1579-ND",Voltage=300V,"Wire Gauge=12-26AWG","Wire Termination=Screw"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935187|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1579-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 4POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=9218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211283?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.2570023148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.84|Q1=1|L1=US|P2=0.809|Q2=10|L2=US|P3=0.7738|Q3=50|L3=US|P4=0.7527|Q4=100|L4=US|P5=0.70352|Q5=250|L5=US|P6=0.64722|Q6=500|L6=US|P7=0.598|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=SDA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",SDA|COMPONENTPARAMETERS=Comment=SDA,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=322440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43984.7202430556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.3015|Q4=100|L4=US|P5=0.28304|Q5=250|L5=US|P6=0.2523|Q6=500|L6=US|P7=0.1714|Q7=1000|L7=US|P8=0.15296|Q8=2500|L8=US|P9=0.1434|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=SCL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",SCL|COMPONENTPARAMETERS=Comment=SCL,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=322440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43984.7202430556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.3015|Q4=100|L4=US|P5=0.28304|Q5=250|L5=US|P6=0.2523|Q6=500|L6=US|P7=0.1714|Q7=1000|L7=US|P8=0.15296|Q8=2500|L8=US|P9=0.1434|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=ALERT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ALERT,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=ALERT,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=322440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43984.7202430556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.3015|Q4=100|L4=US|P5=0.28304|Q5=250|L5=US|P6=0.2523|Q6=500|L6=US|P7=0.1714|Q7=1000|L7=US|P8=0.15296|Q8=2500|L8=US|P9=0.1434|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=322440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43984.7202430556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.3015|Q4=100|L4=US|P5=0.28304|Q5=250|L5=US|P6=0.2523|Q6=500|L6=US|P7=0.1714|Q7=1000|L7=US|P8=0.15296|Q8=2500|L8=US|P9=0.1434|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=3V3,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=322440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43984.7202430556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.3015|Q4=100|L4=US|P5=0.28304|Q5=250|L5=US|P6=0.2523|Q6=500|L6=US|P7=0.1714|Q7=1000|L7=US|P8=0.15296|Q8=2500|L8=US|P9=0.1434|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
