

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       10       0    RND      17
   22       60       0    SQR       2
   23       60       0    RND      14
   36      110       0    RND       9
   43        1       0    RND       1
   141      125       0    RND       4
   142      120       0    RND       4
   143       59       0    SQR       1
   144       59       0    RND      13
   154      84.65       0    SQR       1
   155      84.65       0    RND      15
   156      59.92       0    SQR       4
   157      59.84       0    RND       8
   158      130      50    RECT     24





