

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       10       0    RND     826
   12        8       0    RND       7
   13        9       0    RND      19
   14       12       0    RND      19
   38       20       0    RND       1
   39       25       0    RND      10
   40       15       0    RND      17
   43        1       0    RND       1
   160       13       0    RND       2
   161       14       0    RND       1
   162        6       0    RND      13





