

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       10       0    RND     878
   13        9       0    RND     157
   22       60       0    SQR       2
   23       60       0    RND      14
   36      110       0    RND       9
   38       20       0    RND      34
   39       25       0    RND     180
   43        1       0    RND       1
   141      125       0    RND       4
   142      120       0    RND       4
   143       59       0    SQR       1
   144       59       0    RND      13
   148       40       0    RND      24
   149       30       0    RND       5
   152       24       0    RND      54
   154      84.65       0    SQR       1
   155      84.65       0    RND      15
   156      59.92       0    SQR       4
   157      59.84       0    RND       8
   158      130      50    RECT     24
   159      187       0    RND       4
   165       68       0    RND       2





