

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       10       0    RND      17
   43        1       0    RND       1
   97       40      50    RECT     36
   125      33.7      30    RECT     40
   130      31.5       0    SQR      24
   131       30     33.7    RECT    110
   132      61.02     18.11    OVAL      3
   133      61.02      15    OVAL      4
   134      61.02     17.72    OVAL      1
   135      47.3      56    RECT     30
   136       70      40    RECT      8
   137       56     47.3    RECT      2
   138      9.84     55.12    RECT     48
   139       65      45    RECT      3
   140       65     118    RECT      1
   145       30      60    RECT     16
   163       20      30    RECT      5
   164       36      48    RECT      2





