Altium Designer Pick and Place Locations
D:\Documents\GitHub\MarsRoverHardware\Projects\48V-5V Buck\Rev2\Project Outputs for 48V-5V Buck\Pick Place for 48V-5V Buck.txt

========================================================================================================================
File Design Information:

Date:       14/08/23
Time:       19:55
Revision:   3c4d2c1c5de9c1b22d62175bb329e8bd477f2acc
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                            
C15        CAP_0.1uF_100V_0805    TopLayer CAP0805                     680.000       790.000       270      "CAP CER 0.1UF 100V X7R 0805"                                                          
C14        CAP_1uF_100V_0805      TopLayer CAP0805                     750.000       370.000       180      "CAP CER 1UF 100V X7S 0805"                                                            
S1         SW_SLIDE_TOGGLE        TopLayer SW_SLIDE_TOGGLE             670.000       1190.000      180      "SWITCH SLIDE SPDT 200MA 30V"                                                          
C6         CAP_2.7nF_50V_0805     TopLayer CAP0805                     840.000       440.000       180      "CAP CER 2700PF 50V C0G 0805"                                                          
D1         DIO_SCHOTTKY_100V_5.5A TopLayer DIO_SCHOTTKY_45V_5A_vF480mV 952.000       875.000       0        "DIODE SCHOTTKY 45V 5A DO214AA"                                                        
VBAT_2     TESTPOINT_LOOP         TopLayer TESTPOINT_LOOP              325.000       475.000       90       "TESTPOINT THRUHOLE"                                                                   
U1         TPS54561               TopLayer BUCK_TPS54561DPRR           869.000       634.000       0        "Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 5A 10-WDFN Exposed Pad" 
R7         RES_232kO_0805_1%      TopLayer RES0805                     840.000       510.000       180      "RES 232K OHM 1% 1/8W 0805"                                                            
R6         RES_10kO_0805_5%       TopLayer RES0805                     1070.000      485.000       180      "RES 10K OHM 5% 1/8W 0805"                                                             
R5         RES_11.5kO_0805_0.1%   TopLayer RES0805                     1160.000      580.000       270      "RES 11.5K OHM 0.1% 1/10W 0805"                                                        
R4         RES_60.4kO_0805_1%     TopLayer RES0805                     1271.000      440.000       0        "RES 60.5 kOHM 63 mW 0805"                                                             
R2         RES_1kO_0805_1%        TopLayer RES0805                     1720.000      1280.000      90       "RES 1K OHM 1% 1/8W 0805"                                                              
R1         RES_9.76kO_0805_1%     TopLayer RES0805                     320.000       970.000       0        "RES 9.76K OHM 1% 1/8W 0805"                                                           
NetS1      TESTPOINT_1MM_CIRCLE   TopLayer TESTPOINT_CIRCLE_1MM        670.000       1331.000      90       "TESTPOINT 1MM CIRCLE"                                                                 
NetRfbb    TESTPOINT_1MM_CIRCLE   TopLayer TESTPOINT_CIRCLE_1MM        945.000       510.000       90       "TESTPOINT 1MM CIRCLE"                                                                 
NetCboot_2 TESTPOINT_1MM_CIRCLE   TopLayer TESTPOINT_CIRCLE_1MM        980.000       1070.000      90       "TESTPOINT 1MM CIRCLE"                                                                 
LED2       LED_RED                TopLayer LED_0805_RED                1550.000      1350.000      180      "LED RED DIFFUSED 0805 SMD"                                                            
LED1       LED_RED                TopLayer LED_0805_RED                340.000       1050.000      180      "LED RED DIFFUSED 0805 SMD"                                                            
L1         IND_8.2uH_8.5A         TopLayer IND_8.2uH_8.5A              1395.000      1049.000      0        "FIXED IND 8.2UH 8.5A 28 MOHM SMD"                                                     
J1         CON_2POS_SCREW_TERM    TopLayer MPT-04-01-01-L-RA-SD        964.059       182.205       0        "CONN HDR 4POS 5MM R/A SLDR"                                                           
GND_2      TESTPOINT_LOOP         TopLayer TESTPOINT_LOOP              580.000       1010.000      90       "TESTPOINT THRUHOLE"                                                                   
GND_1      TESTPOINT_LOOP         TopLayer TESTPOINT_LOOP              1025.000      1225.000      90       "TESTPOINT THRUHOLE"                                                                   
C13        CAP_4.7uF_50V_0805     TopLayer CAP0805                     1820.000      1110.000      180      "CAP CER 4.7UF 50V X5R 0805"                                                           
C12        CAP_1uF_50V_0805       TopLayer CAP0805                     1820.000      1180.000      180      "CAP CER 1UF 50V X7R 0805"                                                             
C11        CAP_0.1uF_100V_0805    TopLayer CAP0805                     1820.000      1250.000      180      "CAP CER 0.1UF 100V X7R 0805"                                                          
C10        CAP_47uF_16V_1210      TopLayer CAPC3225X270N               1830.000      750.000       180      "CAP CER 47uF 16V X5R 1210"                                                            
C9         CAP_47uF_16V_1210      TopLayer CAPC3225X270N               1830.000      880.000       180      "CAP CER 47uF 16V X5R 1210"                                                            
C8         CAP_47uF_16V_1210      TopLayer CAPC3225X270N               1830.000      1010.000      180      "CAP CER 47uF 16V X5R 1210"                                                            
C7         CAP_0.1uF_10V_0805     TopLayer CAP0805                     750.000       780.000       90       "CAP CER 0.1uF 10V 0805"                                                               
C5         CAP_68pF_50V_0805      TopLayer CAP0805                     1020.000      580.000       270      "CAP CER 68PF 50V C0G/NP0 0805"                                                        
C4         CAP_6.8nF_100V_0805    TopLayer CAP0805                     1090.000      580.000       270      "CAP CER 6800PF 50V C0G/NP0 0805"                                                      
C3         CAP_2.2uF_100V_1210_1  TopLayer CAPC3225X270N               580.000       800.000       270      "CAP CER 2.2UF 100V X7R 1210"                                                          
C2         CAP_2.2uF_100V_1210_1  TopLayer CAPC3225X270N               450.000       800.000       270      "CAP CER 2.2UF 100V X7R 1210"                                                          
C1         CAP_2.2uF_100V_1210_1  TopLayer CAPC3225X270N               320.000       800.000       270      "CAP CER 2.2UF 100V X7R 1210"                                                          
+5V        TESTPOINT_LOOP         TopLayer TESTPOINT_LOOP              1600.000      431.000       90       "TESTPOINT THRUHOLE"                                                                   
