Protel Design System Design Rule Check
PCB File : C:\Users\farri\Documents\GitHub\MarsRoverHardware\Projects\Power Distribution Board\Rev3\Power Distribution Board.PcbDoc
Date     : 2022-01-23
Time     : 6:07:41 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('High_Voltage')  and OnLayer('Signal')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('High_Voltage_Internal')  and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad C5-2(1767.008mil,2670mil) on Top Layer And Text "C4" (1728.337mil,2610.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad CL3-1(1175mil,3325mil) on Top Layer And Text "CL7" (1132.949mil,3267.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad CL6-1(1325mil,3325mil) on Top Layer And Text "CL8" (1272.98mil,3267.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad R32-2(1482.085mil,3580mil) on Top Layer And Text "R32" (1391.954mil,3564.223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad R35-2(1482.085mil,3510mil) on Top Layer And Text "R35" (1391.677mil,3494.223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-1(903.386mil,2113.386mil) on Top Layer And Track (932.913mil,2015.945mil)(932.913mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-2(903.386mil,2087.795mil) on Top Layer And Track (932.913mil,2015.945mil)(932.913mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-3(903.386mil,2062.205mil) on Top Layer And Track (932.913mil,2015.945mil)(932.913mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-4(903.386mil,2036.614mil) on Top Layer And Track (932.913mil,2015.945mil)(932.913mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-5(1076.614mil,2036.614mil) on Top Layer And Track (1047.087mil,2015.945mil)(1047.087mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-6(1076.614mil,2062.205mil) on Top Layer And Track (1047.087mil,2015.945mil)(1047.087mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-7(1076.614mil,2087.795mil) on Top Layer And Track (1047.087mil,2015.945mil)(1047.087mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-8(1076.614mil,2113.386mil) on Top Layer And Track (1047.087mil,2015.945mil)(1047.087mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-9(990mil,2075mil) on Top Layer And Track (932.913mil,2015.945mil)(1047.087mil,2015.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad U3-9(990mil,2075mil) on Top Layer And Track (932.913mil,2134.055mil)(1047.087mil,2134.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (14.961mil < 25mil) Between Board Edge And Track (1646.654mil,3534.646mil)(1646.654mil,4063.78mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (14.961mil < 25mil) Between Board Edge And Track (1646.654mil,4063.78mil)(2735.236mil,4063.78mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (14.961mil < 25mil) Between Board Edge And Track (2735.236mil,3534.646mil)(2735.236mil,4063.78mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=50000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:01