G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=25|XSize=13.78mil|YSize=17.72mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01378,0.01565,0,0,0.0*
21,1,0.01171,0.01772,0,0,0.0*
1,1,0.00207,0.00586,-0.00783*
1,1,0.00207,-0.00586,-0.00783*
1,1,0.00207,-0.00586,0.00783*
1,1,0.00207,0.00586,0.00783*
%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=28|XSize=204.72mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.20472,0.04724,0,0,0.0*
21,1,0.19291,0.05906,0,0,0.0*
1,1,0.01181,0.09646,-0.02362*
1,1,0.01181,-0.09646,-0.02362*
1,1,0.01181,-0.09646,0.02362*
1,1,0.01181,0.09646,0.02362*
%
G04:AMPARAMS|DCode=32|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07480,0.14626,0,0,180.0*
21,1,0.06358,0.15748,0,0,180.0*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.11614,0,0,180.0*
21,1,0.03347,0.12205,0,0,180.0*
1,1,0.00591,-0.01673,0.05807*
1,1,0.00591,0.01673,0.05807*
1,1,0.00591,0.01673,-0.05807*
1,1,0.00591,-0.01673,-0.05807*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=35|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09055,0.08484,0,0,180.0*
21,1,0.07697,0.09843,0,0,180.0*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=36|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=37|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07480,0.14626,0,0,270.0*
21,1,0.06358,0.15748,0,0,270.0*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.11280,0,0,270.0*
21,1,0.03012,0.11811,0,0,270.0*
1,1,0.00532,-0.05640,-0.01506*
1,1,0.00532,-0.05640,0.01506*
1,1,0.00532,0.05640,0.01506*
1,1,0.00532,0.05640,-0.01506*
%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.02008,0,0,90.0*
21,1,0.02205,0.02362,0,0,90.0*
1,1,0.00354,0.01004,0.01102*
1,1,0.00354,0.01004,-0.01102*
1,1,0.00354,-0.01004,-0.01102*
1,1,0.00354,-0.01004,0.01102*
%
G04:AMPARAMS|DCode=40|XSize=49.21mil|YSize=127.95mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04921,0.12057,0,0,90.0*
21,1,0.04183,0.12795,0,0,90.0*
1,1,0.00738,0.06029,0.02092*
1,1,0.00738,0.06029,-0.02092*
1,1,0.00738,-0.06029,-0.02092*
1,1,0.00738,-0.06029,0.02092*
%
G04:AMPARAMS|DCode=41|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07480,0.05512,0,0,90.0*
21,1,0.06102,0.06890,0,0,90.0*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
%
G04:AMPARAMS|DCode=42|XSize=204.72mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.20472,0.04724,0,0,90.0*
21,1,0.19291,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.09646*
1,1,0.01181,0.02362,-0.09646*
1,1,0.01181,-0.02362,-0.09646*
1,1,0.01181,-0.02362,0.09646*
%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=88.58mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07874,0.07677,0,0,0.0*
21,1,0.06693,0.08858,0,0,0.0*
1,1,0.01181,0.03347,-0.03839*
1,1,0.01181,-0.03347,-0.03839*
1,1,0.01181,-0.03347,0.03839*
1,1,0.01181,0.03347,0.03839*
%
G04:AMPARAMS|DCode=44|XSize=49.21mil|YSize=15.75mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04921,0.01339,0,0,0.0*
21,1,0.04685,0.01575,0,0,0.0*
1,1,0.00236,0.02343,-0.00669*
1,1,0.00236,-0.02343,-0.00669*
1,1,0.00236,-0.02343,0.00669*
1,1,0.00236,0.02343,0.00669*
%
G04:AMPARAMS|DCode=45|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02480,0.04746,0,0,270.0*
21,1,0.02108,0.05118,0,0,270.0*
1,1,0.00372,-0.02373,-0.01054*
1,1,0.00372,-0.02373,0.01054*
1,1,0.00372,0.02373,0.01054*
1,1,0.00372,0.02373,-0.01054*
%
G04:AMPARAMS|DCode=46|XSize=88.58mil|YSize=127.95mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08858,0.11467,0,0,180.0*
21,1,0.07530,0.12795,0,0,180.0*
1,1,0.01329,-0.03765,0.05733*
1,1,0.01329,0.03765,0.05733*
1,1,0.01329,0.03765,-0.05733*
1,1,0.01329,-0.03765,-0.05733*
%
G04:AMPARAMS|DCode=47|XSize=47.24mil|YSize=102.36mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04724,0.09528,0,0,270.0*
21,1,0.04016,0.10236,0,0,270.0*
1,1,0.00709,-0.04764,-0.02008*
1,1,0.00709,-0.04764,0.02008*
1,1,0.00709,0.04764,0.02008*
1,1,0.00709,0.04764,-0.02008*
%
G04:AMPARAMS|DCode=48|XSize=88.58mil|YSize=88.58mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08858,0.07530,0,0,90.0*
21,1,0.07530,0.08858,0,0,90.0*
1,1,0.01329,0.03765,0.03765*
1,1,0.01329,0.03765,-0.03765*
1,1,0.01329,-0.03765,-0.03765*
1,1,0.01329,-0.03765,0.03765*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=11.81mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.01004,0,0,90.0*
21,1,0.03760,0.01181,0,0,90.0*
1,1,0.00177,0.00502,0.01880*
1,1,0.00177,0.00502,-0.01880*
1,1,0.00177,-0.00502,-0.01880*
1,1,0.00177,-0.00502,0.01880*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=11.81mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.01004,0,0,180.0*
21,1,0.03760,0.01181,0,0,180.0*
1,1,0.00177,-0.01880,0.00502*
1,1,0.00177,0.01880,0.00502*
1,1,0.00177,0.01880,-0.00502*
1,1,0.00177,-0.01880,-0.00502*
%
G04:AMPARAMS|DCode=53|XSize=13.78mil|YSize=17.72mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01378,0.01565,0,0,90.0*
21,1,0.01171,0.01772,0,0,90.0*
1,1,0.00207,0.00783,0.00586*
1,1,0.00207,0.00783,-0.00586*
1,1,0.00207,-0.00783,-0.00586*
1,1,0.00207,-0.00783,0.00586*
%
G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03543,0.11280,0,0,180.0*
21,1,0.03012,0.11811,0,0,180.0*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
%
G04:AMPARAMS|DCode=55|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08661,0.02008,0,0,0.0*
21,1,0.08307,0.02362,0,0,0.0*
1,1,0.00354,0.04153,-0.01004*
1,1,0.00354,-0.04153,-0.01004*
1,1,0.00354,-0.04153,0.01004*
1,1,0.00354,0.04153,0.01004*
%
G04:AMPARAMS|DCode=56|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02461,0.08858,0,0,0.0*
21,1,0.01968,0.09350,0,0,0.0*
1,1,0.00492,0.00984,-0.04429*
1,1,0.00492,-0.00984,-0.04429*
1,1,0.00492,-0.00984,0.04429*
1,1,0.00492,0.00984,0.04429*
%
G04:AMPARAMS|DCode=57|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04685,0.01181,0,0,0.0*
21,1,0.04291,0.01575,0,0,0.0*
1,1,0.00394,0.02146,-0.00591*
1,1,0.00394,-0.02146,-0.00591*
1,1,0.00394,-0.02146,0.00591*
1,1,0.00394,0.02146,0.00591*
%
G04:AMPARAMS|DCode=59|XSize=62.99mil|YSize=15.75mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06299,0.01339,0,0,0.0*
21,1,0.06063,0.01575,0,0,0.0*
1,1,0.00236,0.03032,-0.00669*
1,1,0.00236,-0.03032,-0.00669*
1,1,0.00236,-0.03032,0.00669*
1,1,0.00236,0.03032,0.00669*
%
G04:AMPARAMS|DCode=60|XSize=78.74mil|YSize=118.11mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07874,0.10630,0,0,0.0*
21,1,0.06693,0.11811,0,0,0.0*
1,1,0.01181,0.03347,-0.05315*
1,1,0.01181,-0.03347,-0.05315*
1,1,0.01181,-0.03347,0.05315*
1,1,0.01181,0.03347,0.05315*
%
G04:AMPARAMS|DCode=64|XSize=157.48mil|YSize=167.32mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.15748,0.14370,0,0,270.0*
21,1,0.13386,0.16732,0,0,270.0*
1,1,0.02362,-0.07185,-0.06693*
1,1,0.02362,-0.07185,0.06693*
1,1,0.02362,0.07185,0.06693*
1,1,0.02362,0.07185,-0.06693*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=66|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
G04:AMPARAMS|DCode=67|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04331,0.03347,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=68|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07874,0.04095,0,0,270.0*
21,1,0.06850,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.03425*
1,1,0.01024,-0.02047,0.03425*
1,1,0.01024,0.02047,0.03425*
1,1,0.01024,0.02047,-0.03425*
%
G04:AMPARAMS|DCode=71|XSize=13.78mil|YSize=27.56mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01378,0.02549,0,0,90.0*
21,1,0.01171,0.02756,0,0,90.0*
1,1,0.00207,0.01275,0.00586*
1,1,0.00207,0.01275,-0.00586*
1,1,0.00207,-0.01275,-0.00586*
1,1,0.00207,-0.01275,0.00586*
%
G04:AMPARAMS|DCode=72|XSize=157.48mil|YSize=196.85mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.15748,0.17323,0,0,270.0*
21,1,0.13386,0.19685,0,0,270.0*
1,1,0.02362,-0.08661,-0.06693*
1,1,0.02362,-0.08661,0.06693*
1,1,0.02362,0.08661,0.06693*
1,1,0.02362,0.08661,-0.06693*
%
G04:AMPARAMS|DCode=78|XSize=196.85mil|YSize=610.24mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.19685,0.58071,0,0,90.0*
21,1,0.16732,0.61024,0,0,90.0*
1,1,0.02953,0.29035,0.08366*
1,1,0.02953,0.29035,-0.08366*
1,1,0.02953,-0.29035,-0.08366*
1,1,0.02953,-0.29035,0.08366*
%
G04:AMPARAMS|DCode=79|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.03150,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
%
G04:AMPARAMS|DCode=82|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05912,0.03012,0,0,90.0*
21,1,0.04980,0.03943,0,0,90.0*
1,1,0.00932,0.01506,0.02490*
1,1,0.00932,0.01506,-0.02490*
1,1,0.00932,-0.01506,-0.02490*
1,1,0.00932,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=83|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05912,0.03012,0,0,180.0*
21,1,0.04980,0.03943,0,0,180.0*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=84|XSize=17.72mil|YSize=21.65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01772,0.01565,0,0,0.0*
21,1,0.01171,0.02165,0,0,0.0*
1,1,0.00600,0.00586,-0.00783*
1,1,0.00600,-0.00586,-0.00783*
1,1,0.00600,-0.00586,0.00783*
1,1,0.00600,0.00586,0.00783*
%
G04:AMPARAMS|DCode=85|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04731,0.03150,0,0,90.0*
21,1,0.03543,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01772*
1,1,0.01187,0.01575,-0.01772*
1,1,0.01187,-0.01575,-0.01772*
1,1,0.01187,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=87|XSize=208.72mil|YSize=63.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.20872,0.04724,0,0,0.0*
21,1,0.19291,0.06306,0,0,0.0*
1,1,0.01581,0.09646,-0.02362*
1,1,0.01581,-0.09646,-0.02362*
1,1,0.01581,-0.09646,0.02362*
1,1,0.01581,0.09646,0.02362*
%
G04:AMPARAMS|DCode=91|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.07880,0.14626,0,0,180.0*
21,1,0.06358,0.16148,0,0,180.0*
1,1,0.01522,-0.03179,0.07313*
1,1,0.01522,0.03179,0.07313*
1,1,0.01522,0.03179,-0.07313*
1,1,0.01522,-0.03179,-0.07313*
%
G04:AMPARAMS|DCode=92|XSize=43.37mil|YSize=126.05mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04337,0.11614,0,0,180.0*
21,1,0.03347,0.12605,0,0,180.0*
1,1,0.00991,-0.01673,0.05807*
1,1,0.00991,0.01673,0.05807*
1,1,0.00991,0.01673,-0.05807*
1,1,0.00991,-0.01673,-0.05807*
%
G04:AMPARAMS|DCode=93|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04731,0.03150,0,0,0.0*
21,1,0.03543,0.04337,0,0,0.0*
1,1,0.01187,0.01772,-0.01575*
1,1,0.01187,-0.01772,-0.01575*
1,1,0.01187,-0.01772,0.01575*
1,1,0.01187,0.01772,0.01575*
%
G04:AMPARAMS|DCode=94|XSize=94.55mil|YSize=102.43mil|CornerRadius=8.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.09455,0.08484,0,0,180.0*
21,1,0.07697,0.10243,0,0,180.0*
1,1,0.01758,-0.03848,0.04242*
1,1,0.01758,0.03848,0.04242*
1,1,0.01758,0.03848,-0.04242*
1,1,0.01758,-0.03848,-0.04242*
%
G04:AMPARAMS|DCode=95|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.05518,0.04095,0,0,180.0*
21,1,0.04095,0.05518,0,0,180.0*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=96|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07880,0.14626,0,0,270.0*
21,1,0.06358,0.16148,0,0,270.0*
1,1,0.01522,-0.07313,-0.03179*
1,1,0.01522,-0.07313,0.03179*
1,1,0.01522,0.07313,0.03179*
1,1,0.01522,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=97|XSize=39.43mil|YSize=122.11mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03943,0.11280,0,0,270.0*
21,1,0.03012,0.12211,0,0,270.0*
1,1,0.00932,-0.05640,-0.01506*
1,1,0.00932,-0.05640,0.01506*
1,1,0.00932,0.05640,0.01506*
1,1,0.00932,0.05640,-0.01506*
%
G04:AMPARAMS|DCode=98|XSize=29.59mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02959,0.02008,0,0,90.0*
21,1,0.02205,0.02762,0,0,90.0*
1,1,0.00754,0.01004,0.01102*
1,1,0.00754,0.01004,-0.01102*
1,1,0.00754,-0.01004,-0.01102*
1,1,0.00754,-0.01004,0.01102*
%
G04:AMPARAMS|DCode=99|XSize=53.21mil|YSize=131.95mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05321,0.12057,0,0,90.0*
21,1,0.04183,0.13195,0,0,90.0*
1,1,0.01138,0.06029,0.02092*
1,1,0.01138,0.06029,-0.02092*
1,1,0.01138,-0.06029,-0.02092*
1,1,0.01138,-0.06029,0.02092*
%
G04:AMPARAMS|DCode=100|XSize=78.8mil|YSize=72.9mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07880,0.05512,0,0,90.0*
21,1,0.06102,0.07290,0,0,90.0*
1,1,0.01778,0.02756,0.03051*
1,1,0.01778,0.02756,-0.03051*
1,1,0.01778,-0.02756,-0.03051*
1,1,0.01778,-0.02756,0.03051*
%
G04:AMPARAMS|DCode=101|XSize=208.72mil|YSize=63.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.20872,0.04724,0,0,90.0*
21,1,0.19291,0.06306,0,0,90.0*
1,1,0.01581,0.02362,0.09646*
1,1,0.01581,0.02362,-0.09646*
1,1,0.01581,-0.02362,-0.09646*
1,1,0.01581,-0.02362,0.09646*
%
G04:AMPARAMS|DCode=102|XSize=82.74mil|YSize=92.58mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.08274,0.07677,0,0,0.0*
21,1,0.06693,0.09258,0,0,0.0*
1,1,0.01581,0.03347,-0.03839*
1,1,0.01581,-0.03347,-0.03839*
1,1,0.01581,-0.03347,0.03839*
1,1,0.01581,0.03347,0.03839*
%
G04:AMPARAMS|DCode=103|XSize=53.21mil|YSize=19.75mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.05321,0.01339,0,0,0.0*
21,1,0.04685,0.01975,0,0,0.0*
1,1,0.00636,0.02343,-0.00669*
1,1,0.00636,-0.02343,-0.00669*
1,1,0.00636,-0.02343,0.00669*
1,1,0.00636,0.02343,0.00669*
%
G04:AMPARAMS|DCode=104|XSize=28.8mil|YSize=55.18mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02880,0.04746,0,0,270.0*
21,1,0.02108,0.05518,0,0,270.0*
1,1,0.00772,-0.02373,-0.01054*
1,1,0.00772,-0.02373,0.01054*
1,1,0.00772,0.02373,0.01054*
1,1,0.00772,0.02373,-0.01054*
%
G04:AMPARAMS|DCode=105|XSize=92.58mil|YSize=131.95mil|CornerRadius=8.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.09258,0.11467,0,0,180.0*
21,1,0.07530,0.13195,0,0,180.0*
1,1,0.01729,-0.03765,0.05733*
1,1,0.01729,0.03765,0.05733*
1,1,0.01729,0.03765,-0.05733*
1,1,0.01729,-0.03765,-0.05733*
%
G04:AMPARAMS|DCode=106|XSize=51.24mil|YSize=106.36mil|CornerRadius=5.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.05124,0.09528,0,0,270.0*
21,1,0.04016,0.10636,0,0,270.0*
1,1,0.01109,-0.04764,-0.02008*
1,1,0.01109,-0.04764,0.02008*
1,1,0.01109,0.04764,0.02008*
1,1,0.01109,0.04764,-0.02008*
%
G04:AMPARAMS|DCode=107|XSize=92.58mil|YSize=92.58mil|CornerRadius=8.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.09258,0.07530,0,0,90.0*
21,1,0.07530,0.09258,0,0,90.0*
1,1,0.01729,0.03765,0.03765*
1,1,0.01729,0.03765,-0.03765*
1,1,0.01729,-0.03765,-0.03765*
1,1,0.01729,-0.03765,0.03765*
%
G04:AMPARAMS|DCode=108|XSize=43.37mil|YSize=15.81mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04337,0.01004,0,0,90.0*
21,1,0.03760,0.01581,0,0,90.0*
1,1,0.00577,0.00502,0.01880*
1,1,0.00577,0.00502,-0.01880*
1,1,0.00577,-0.00502,-0.01880*
1,1,0.00577,-0.00502,0.01880*
%
G04:AMPARAMS|DCode=109|XSize=43.37mil|YSize=15.81mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04337,0.01004,0,0,180.0*
21,1,0.03760,0.01581,0,0,180.0*
1,1,0.00577,-0.01880,0.00502*
1,1,0.00577,0.01880,0.00502*
1,1,0.00577,0.01880,-0.00502*
1,1,0.00577,-0.01880,-0.00502*
%
G04:AMPARAMS|DCode=112|XSize=17.72mil|YSize=21.65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01772,0.01565,0,0,90.0*
21,1,0.01171,0.02165,0,0,90.0*
1,1,0.00600,0.00783,0.00586*
1,1,0.00600,0.00783,-0.00586*
1,1,0.00600,-0.00783,-0.00586*
1,1,0.00600,-0.00783,0.00586*
%
G04:AMPARAMS|DCode=113|XSize=39.43mil|YSize=122.11mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03943,0.11280,0,0,180.0*
21,1,0.03012,0.12211,0,0,180.0*
1,1,0.00932,-0.01506,0.05640*
1,1,0.00932,0.01506,0.05640*
1,1,0.00932,0.01506,-0.05640*
1,1,0.00932,-0.01506,-0.05640*
%
G04:AMPARAMS|DCode=114|XSize=90.61mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.09061,0.02008,0,0,0.0*
21,1,0.08307,0.02762,0,0,0.0*
1,1,0.00754,0.04153,-0.01004*
1,1,0.00754,-0.04153,-0.01004*
1,1,0.00754,-0.04153,0.01004*
1,1,0.00754,0.04153,0.01004*
%
G04:AMPARAMS|DCode=115|XSize=28.61mil|YSize=97.5mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.02861,0.08858,0,0,0.0*
21,1,0.01968,0.09750,0,0,0.0*
1,1,0.00892,0.00984,-0.04429*
1,1,0.00892,-0.00984,-0.04429*
1,1,0.00892,-0.00984,0.04429*
1,1,0.00892,0.00984,0.04429*
%
G04:AMPARAMS|DCode=116|XSize=50.85mil|YSize=19.75mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.05085,0.01181,0,0,0.0*
21,1,0.04291,0.01975,0,0,0.0*
1,1,0.00794,0.02146,-0.00591*
1,1,0.00794,-0.02146,-0.00591*
1,1,0.00794,-0.02146,0.00591*
1,1,0.00794,0.02146,0.00591*
%
G04:AMPARAMS|DCode=118|XSize=66.99mil|YSize=19.75mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06699,0.01339,0,0,0.0*
21,1,0.06063,0.01975,0,0,0.0*
1,1,0.00636,0.03032,-0.00669*
1,1,0.00636,-0.03032,-0.00669*
1,1,0.00636,-0.03032,0.00669*
1,1,0.00636,0.03032,0.00669*
%
G04:AMPARAMS|DCode=119|XSize=82.74mil|YSize=122.11mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.08274,0.10630,0,0,0.0*
21,1,0.06693,0.12211,0,0,0.0*
1,1,0.01581,0.03347,-0.05315*
1,1,0.01581,-0.03347,-0.05315*
1,1,0.01581,-0.03347,0.05315*
1,1,0.01581,0.03347,0.05315*
%
G04:AMPARAMS|DCode=123|XSize=161.48mil|YSize=171.32mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.16148,0.14370,0,0,270.0*
21,1,0.13386,0.17132,0,0,270.0*
1,1,0.02762,-0.07185,-0.06693*
1,1,0.02762,-0.07185,0.06693*
1,1,0.02762,0.07185,0.06693*
1,1,0.02762,0.07185,-0.06693*
%
G04:AMPARAMS|DCode=124|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.04337,0.03150,0,0,90.0*
21,1,0.03150,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=125|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.04731,0.03347,0,0,0.0*
21,1,0.03740,0.04337,0,0,0.0*
1,1,0.00991,0.01870,-0.01673*
1,1,0.00991,-0.01870,-0.01673*
1,1,0.00991,-0.01870,0.01673*
1,1,0.00991,0.01870,0.01673*
%
G04:AMPARAMS|DCode=126|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04731,0.03347,0,0,270.0*
21,1,0.03740,0.04337,0,0,270.0*
1,1,0.00991,-0.01673,-0.01870*
1,1,0.00991,-0.01673,0.01870*
1,1,0.00991,0.01673,0.01870*
1,1,0.00991,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=127|XSize=82.74mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.08274,0.04095,0,0,270.0*
21,1,0.06850,0.05518,0,0,270.0*
1,1,0.01424,-0.02047,-0.03425*
1,1,0.01424,-0.02047,0.03425*
1,1,0.01424,0.02047,0.03425*
1,1,0.01424,0.02047,-0.03425*
%
G04:AMPARAMS|DCode=130|XSize=17.78mil|YSize=31.56mil|CornerRadius=3.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.01778,0.02549,0,0,90.0*
21,1,0.01171,0.03156,0,0,90.0*
1,1,0.00607,0.01275,0.00586*
1,1,0.00607,0.01275,-0.00586*
1,1,0.00607,-0.01275,-0.00586*
1,1,0.00607,-0.01275,0.00586*
%
G04:AMPARAMS|DCode=131|XSize=161.48mil|YSize=200.85mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.16148,0.17323,0,0,270.0*
21,1,0.13386,0.20085,0,0,270.0*
1,1,0.02762,-0.08661,-0.06693*
1,1,0.02762,-0.08661,0.06693*
1,1,0.02762,0.08661,0.06693*
1,1,0.02762,0.08661,-0.06693*
%
G04:AMPARAMS|DCode=137|XSize=200.85mil|YSize=614.24mil|CornerRadius=16.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.20085,0.58071,0,0,90.0*
21,1,0.16732,0.61424,0,0,90.0*
1,1,0.03353,0.29035,0.08366*
1,1,0.03353,0.29035,-0.08366*
1,1,0.03353,-0.29035,-0.08366*
1,1,0.03353,-0.29035,0.08366*
%
G04:AMPARAMS|DCode=138|XSize=43.37mil|YSize=70.93mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.04337,0.05906,0,0,270.0*
21,1,0.03150,0.07093,0,0,270.0*
1,1,0.01187,-0.02953,-0.01575*
1,1,0.01187,-0.02953,0.01575*
1,1,0.01187,0.02953,0.01575*
1,1,0.01187,0.02953,-0.01575*
%
