DRC Rules Export File for PCB: C:\Users\Owner\Documents\GitHub\MarsRover2021-hardware\Projects\LED Matrix\Rev2\LED Matrix.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Nets|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_MountingHoles|Scope=Board|Minimum=30.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=3V3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Power|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance 24V|Scope=Board|Minimum=15.00
