G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.11280,0,0,270.0*
21,1,0.03012,0.11811,0,0,270.0*
1,1,0.00532,-0.05640,-0.01506*
1,1,0.00532,-0.05640,0.01506*
1,1,0.00532,0.05640,0.01506*
1,1,0.00532,0.05640,-0.01506*
%
G04:AMPARAMS|DCode=17|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07480,0.14626,0,0,270.0*
21,1,0.06358,0.15748,0,0,270.0*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.03150,0.06693,0,0,0.0*
1,1,0.00787,0.01575,-0.02953*
1,1,0.00787,-0.01575,-0.02953*
1,1,0.00787,-0.01575,0.02953*
1,1,0.00787,0.01575,0.02953*
%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.11457,0,0,0.0*
21,1,0.05354,0.12402,0,0,0.0*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
%
G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=102.36mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.09528,0,0,0.0*
21,1,0.04016,0.10236,0,0,0.0*
1,1,0.00709,0.02008,-0.04764*
1,1,0.00709,-0.02008,-0.04764*
1,1,0.00709,-0.02008,0.04764*
1,1,0.00709,0.02008,0.04764*
%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=102.36mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04724,0.09528,0,0,270.0*
21,1,0.04016,0.10236,0,0,270.0*
1,1,0.00709,-0.04764,-0.02008*
1,1,0.00709,-0.04764,0.02008*
1,1,0.00709,0.04764,0.02008*
1,1,0.00709,0.04764,-0.02008*
%
G04:AMPARAMS|DCode=25|XSize=43.43mil|YSize=126.11mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04343,0.11280,0,0,270.0*
21,1,0.03012,0.12611,0,0,270.0*
1,1,0.01332,-0.05640,-0.01506*
1,1,0.01332,-0.05640,0.01506*
1,1,0.01332,0.05640,0.01506*
1,1,0.01332,0.05640,-0.01506*
%
G04:AMPARAMS|DCode=26|XSize=82.8mil|YSize=165.48mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08280,0.14626,0,0,270.0*
21,1,0.06358,0.16548,0,0,270.0*
1,1,0.01922,-0.07313,-0.03179*
1,1,0.01922,-0.07313,0.03179*
1,1,0.01922,0.07313,0.03179*
1,1,0.01922,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=28|XSize=47.37mil|YSize=74.93mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04737,0.05906,0,0,0.0*
21,1,0.03150,0.07493,0,0,0.0*
1,1,0.01587,0.01575,-0.02953*
1,1,0.01587,-0.01575,-0.02953*
1,1,0.01587,-0.01575,0.02953*
1,1,0.01587,0.01575,0.02953*
%
G04:AMPARAMS|DCode=29|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05721,0.05315,0,0,0.0*
21,1,0.03937,0.07099,0,0,0.0*
1,1,0.01784,0.01968,-0.02657*
1,1,0.01784,-0.01968,-0.02657*
1,1,0.01784,-0.01968,0.02657*
1,1,0.01784,0.01968,0.02657*
%
G04:AMPARAMS|DCode=30|XSize=70.99mil|YSize=132.02mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07099,0.11457,0,0,0.0*
21,1,0.05354,0.13202,0,0,0.0*
1,1,0.01745,0.02677,-0.05728*
1,1,0.01745,-0.02677,-0.05728*
1,1,0.01745,-0.02677,0.05728*
1,1,0.01745,0.02677,0.05728*
%
G04:AMPARAMS|DCode=31|XSize=55.24mil|YSize=110.36mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05524,0.09528,0,0,0.0*
21,1,0.04016,0.11036,0,0,0.0*
1,1,0.01509,0.02008,-0.04764*
1,1,0.01509,-0.02008,-0.04764*
1,1,0.01509,-0.02008,0.04764*
1,1,0.01509,0.02008,0.04764*
%
G04:AMPARAMS|DCode=32|XSize=55.24mil|YSize=110.36mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05524,0.09528,0,0,270.0*
21,1,0.04016,0.11036,0,0,270.0*
1,1,0.01509,-0.04764,-0.02008*
1,1,0.01509,-0.04764,0.02008*
1,1,0.01509,0.04764,0.02008*
1,1,0.01509,0.04764,-0.02008*
%
