#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=84000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
CAN2.CalculateTimeBit=1142.85
RCC.PLLCLKFreq_Value=84000000
PC10.Signal=SPI3_SCK
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
ProjectManager.functionlistsort=
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=B1 [Blue PushButton]
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=168000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=42.0 MBits/s
Mcu.Pin6=PC2
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
SPI2.CalculateBaudRate=21.0 MBits/s
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=boardfiles
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC11.Mode=Full_Duplex_Master
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=CAN_Activate
RCC.SAIBFreq_Value=96000000
CAN1.CalculateTimeBit=1142.85
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
CAN1.CalculateTimeQuantum=380.95238095238096
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
CAN2.CalculateBaudRate=875000
ProjectManager.ProjectFileName=boardfiles.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=22
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=SPI3_MISO
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
RCC.FMPI2C1Freq_Value=42000000
CAN1.CalculateBaudRate=875000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
RCC.VCOI2SInputFreq_Value=1000000
PC2.Signal=SPI2_MISO
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PB0.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.1.0
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
CAN2.CalculateTimeQuantum=380.95238095238096
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.IP6=SPI3
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin20=PB3
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA13
Mcu.Pin13=PB13
Mcu.Pin14=PA11
Mcu.Pin19=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB10
Mcu.Pin12=PB12
RCC.PLLN=336
Mcu.Pin10=PB0
RCC.PWRFreq_Value=84000000
RCC.APB1Freq_Value=42000000
PB0.Signal=SPI3_MOSI
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA6.Locked=true
