G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8C13D30C-EDE4-482D-8627-422F1F93D62C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.11417X0.03150*%
%ADD18R,0.14961X0.07087*%
%ADD19R,0.05728X0.02197*%
%ADD20R,0.07087X0.14961*%
%ADD21R,0.03937X0.10630*%
%ADD22R,0.10630X0.03937*%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02402,0,0,180.0*
21,1,0.02008,0.02756,0,0,180.0*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
1,1,0.00354,-0.01004,-0.01201*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02402,0,0,270.0*
21,1,0.02008,0.02756,0,0,270.0*
1,1,0.00354,-0.01201,-0.01004*
1,1,0.00354,-0.01201,0.01004*
1,1,0.00354,0.01201,0.01004*
1,1,0.00354,0.01201,-0.01004*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=57.09mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05709,0.01329,0,0,0.0*
21,1,0.05266,0.01772,0,0,0.0*
1,1,0.00443,0.02633,-0.00664*
1,1,0.00443,-0.02633,-0.00664*
1,1,0.00443,-0.02633,0.00664*
1,1,0.00443,0.02633,0.00664*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=13.78mil|YSize=17.72mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01378,0.01565,0,0,90.0*
21,1,0.01171,0.01772,0,0,90.0*
1,1,0.00207,0.00783,0.00586*
1,1,0.00207,0.00783,-0.00586*
1,1,0.00207,-0.00783,-0.00586*
1,1,0.00207,-0.00783,0.00586*
%
%ADD32ROUNDEDRECTD32*%
D16*
X412000Y294807D02*
D03*
Y288311D02*
D03*
D17*
X317000Y374716D02*
D03*
Y368811D02*
D03*
Y362906D02*
D03*
Y357000D02*
D03*
Y351095D02*
D03*
Y345189D02*
D03*
Y339283D02*
D03*
Y333378D02*
D03*
D18*
X298496Y323142D02*
D03*
Y384953D02*
D03*
X472000Y385000D02*
D03*
Y279882D02*
D03*
D19*
X400928Y348000D02*
D03*
Y343000D02*
D03*
Y338000D02*
D03*
Y333000D02*
D03*
Y328000D02*
D03*
Y323000D02*
D03*
Y318000D02*
D03*
Y313000D02*
D03*
X379500D02*
D03*
Y318000D02*
D03*
Y323000D02*
D03*
Y328000D02*
D03*
Y333000D02*
D03*
Y338000D02*
D03*
Y343000D02*
D03*
Y348000D02*
D03*
D20*
X337630Y417520D02*
D03*
X442748D02*
D03*
D21*
X346882Y400000D02*
D03*
X354756D02*
D03*
X362630D02*
D03*
X370504D02*
D03*
X378378D02*
D03*
X386252D02*
D03*
X394126D02*
D03*
X402000D02*
D03*
X409874D02*
D03*
X417748D02*
D03*
X425622D02*
D03*
X433496D02*
D03*
D22*
X454480Y375748D02*
D03*
Y367874D02*
D03*
Y360000D02*
D03*
Y352126D02*
D03*
Y344252D02*
D03*
Y336378D02*
D03*
Y328504D02*
D03*
Y320630D02*
D03*
Y312756D02*
D03*
Y304882D02*
D03*
Y297008D02*
D03*
Y289134D02*
D03*
D23*
X354756Y376350D02*
D03*
Y382650D02*
D03*
X346882Y376350D02*
D03*
Y382650D02*
D03*
D24*
X446169Y367874D02*
D03*
X442232D02*
D03*
Y375748D02*
D03*
X446169D02*
D03*
X328031Y333378D02*
D03*
X331968D02*
D03*
X328031Y339283D02*
D03*
X331968D02*
D03*
X328031Y345189D02*
D03*
X331968D02*
D03*
X328031Y362906D02*
D03*
X331968D02*
D03*
X328031Y351095D02*
D03*
X331968D02*
D03*
X328031Y357000D02*
D03*
X331968D02*
D03*
X328031Y368811D02*
D03*
X331968D02*
D03*
D25*
X346882Y387297D02*
D03*
Y391234D02*
D03*
X354756Y387500D02*
D03*
Y391437D02*
D03*
D26*
X360500Y292839D02*
D03*
Y285791D02*
D03*
X370500Y292839D02*
D03*
Y285791D02*
D03*
X423500Y341176D02*
D03*
Y348224D02*
D03*
X413000Y341176D02*
D03*
Y348224D02*
D03*
D27*
X442232Y384000D02*
D03*
X435932D02*
D03*
X442232Y360000D02*
D03*
X435932D02*
D03*
D28*
X355500Y347000D02*
D03*
Y369500D02*
D03*
Y362000D02*
D03*
Y354500D02*
D03*
Y339500D02*
D03*
D29*
X332000Y306500D02*
D03*
Y298232D02*
D03*
X343000D02*
D03*
Y306500D02*
D03*
D30*
X332000Y319799D02*
D03*
Y313500D02*
D03*
X343000Y319799D02*
D03*
Y313500D02*
D03*
D31*
X398965Y292839D02*
D03*
Y290280D02*
D03*
Y287720D02*
D03*
Y285161D02*
D03*
X382035D02*
D03*
Y287720D02*
D03*
Y290280D02*
D03*
Y292839D02*
D03*
D32*
X344500Y343466D02*
D03*
Y346911D02*
D03*
Y349372D02*
D03*
Y352817D02*
D03*
Y361183D02*
D03*
Y364628D02*
D03*
Y355278D02*
D03*
Y358722D02*
D03*
Y370533D02*
D03*
Y367089D02*
D03*
M02*
