|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Sahil\Documents\GitHub\MarsRover2021-hardware\Projects\CAN Breakout\Rev3\CAN Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.03.2021|TIME=03:39:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=133!Description=78!Designator=76!Quantity=64!Manufacturer 1=139!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=133!Description=78!Designator=76!Quantity=64!Manufacturer 1=139!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=139!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=139!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=0.1µF,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAPC2012X140N,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=12919|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.7489814815|LASTUPDATED=Updated 6 months ago|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.186|Q2=10|L2=US|P3=0.124|Q3=50|L3=US|P4=0.1054|Q4=100|L4=US|P5=0.07436|Q5=500|L5=US|P6=0.06507|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CMC_51uH|DESIGNITEMID=CMC_51uH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CMC 51uH 300MA 2LN SMD|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CMC 51uH 300MA 2LN SMD"|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/6216/744212510-6216348.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/6216/744212510-6216348.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/7764/1735560-7764951.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/7764/1735560-7764951.pdf?src-supplier=Element14,"Core Material=Ferrite",Current=300mA,"Current Rating=300mA","DC Resistance (DCR)=160mR",Depth=3.6mm,"Description=CMC 51uH 300MA 2LN SMD",Footprint=744212510,Height=1.65mm,"Ibis Model=",Impedance=300R,Inductance=51uH,"Inductance Tolerance=50%",Length=6.5mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CMC_51uH","Manufacturer 1=Wurth Electronics","Manufacturer Part Number 1=744212510","Max DC Current=300mA","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Lines=2","Number of Pins=4",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3941-1-ND",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=50%,"Voltage Rating (DC)=80V",Width=0.142inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744212510|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3941-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 2 Function(s), 80V, 0.3A|RANK=3|AVAILABLEQUANTITY=1098|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204430?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.3819097222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=5|P1=4.22|Q1=1|L1=US|P2=4.166|Q2=10|L2=US|P3=3.763|Q3=50|L3=US|P4=3.629|Q4=100|L4=US|P5=3.36002|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard","Description=TVS DIODE 24V 41V SOT323-3",Footprint=TVS_DIODE_CAN,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer 1=Nexperia USA Inc.","Manufacturer Part Number 1=PESD2CAN,215","Mount=Surface Mount","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PESD2CAN.215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=86463|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44279.3970717593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.4|Q1=1|L1=US|P2=0.283|Q2=10|L2=US|P3=0.1425|Q3=100|L3=US|P4=0.12632|Q4=500|L4=US|P5=0.09831|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LG R971-KN-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD","LG R971-KN-1"|COMPONENTPARAMETERS="Comment=LG R971-KN-1","Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=243511|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.3819097222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=5|P1=0.25|Q1=1|L1=US|P2=0.186|Q2=10|L2=US|P3=0.0882|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_R|DESIGNITEMID=DIO_LED_R|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 0805 SMD|USERCOMMENTS=LS R976-NR-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED DIFFUSED 0805 SMD","LS R976-NR-1"|COMPONENTPARAMETERS="Comment=LS R976-NR-1","Component Kind=Standard","Description=LED RED DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_R","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LS R976-NR-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LSR976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Super Red, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=125435|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.3819097222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.196|Q2=10|L2=US|P3=0.0929|Q3=100|L3=US|P4=0.06196|Q4=500|L4=US|P5=0.04853|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=87220-2","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=2431|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.3819097222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=7|P1=2|Q1=1|L1=US|P2=1.813|Q2=10|L2=US|P3=1.554|Q3=100|L3=US|P4=1.29498|Q4=500|L4=US|P5=1.10999|Q5=1000|L5=US|P6=0.98419|Q6=5000|L6=US|P7=0.96199|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON_3M_SM_RA|DESIGNITEMID=CON_3M_SM_RA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CONN RCPT 3POS 0.059 TIN SMD R/A|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN RCPT 3POS 0.059 TIN SMD R/A"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Beige,Comment=,"Component Kind=Standard","Connector Type=Receptacle,Center Strip Contact","Contact Gender=Female","Contact Material=Copper Alloy","Contact Plating=Tin","Contact Resistance=20mR","Current Rating=2A",Depth=7.3mm,"Description=CONN RCPT 3POS 0.059 TIN SMD R/A","Fastening Type=Latch",Footprint=MOLEX-5025850370,Gender=Female,"Glow Wire Compliant=Non-compliant","Housing Color=Beige","Housing Material=Thermoplastic","Ibis Model=",Length=8.8mm,"Library Name=","Library Reference=CON_3M_SM_RA","Manufacturer 1=Molex","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Circuits=3","Number of Contacts=3","Number of Positions=3","Number of Rows=1","Orientation=Right Angle",PCB3D=,"Pin Info=",Pitch=1.5mm,"Pricing 2=1=0.53000, 10=0.50100, 100=0.38380, 500=0.33374 (USD)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 2=133","Supplier 1=Digi-Key","Supplier Part Number 1=WM12831CT-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=5025850370|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12831CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 3POS 0.059 TIN SMD R/A|RANK=3|AVAILABLEQUANTITY=12507|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225738?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44089.3819097222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.643|Q2=10|L2=US|P3=0.5544|Q3=100|L3=US|P4=0.4536|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_60V_470mA|DESIGNITEMID=NMOS_60V_470mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V SOT23|USERCOMMENTS=NMOS_60V_470mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V SOT23",NMOS_60V_470mA|COMPONENTPARAMETERS=Case/Package=TO-236-3,Comment=NMOS_60V_470mA,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2814413.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2814413.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.mouser.com/ds/2/115/DMN61D8LQ-776439.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/115/DMN61D8LQ-776439.pdf?src-supplier=Mouser,ComponentLink3Description=https://www.diodes.com/assets/Datasheets/DMN61D8LQ.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://www.diodes.com/assets/Datasheets/DMN61D8LQ.pdf?src-supplier=Digi-Key,"Continuous Drain Current (ID)=470mA","Description=MOSFET N-CH 60V SOT23","Drain to Source Voltage (Vdss)=60V",Footprint=SOT23-3,"Ibis Model=","Input Capacitance=12.9pF","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_60V_470mA","Manufacturer 1=Diodes","Manufacturer Part Number 1=DMN61D8LQ-7","Max Operating Temperature=150°C","Max Power Dissipation=390mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.44000, 10=0.37900, 25=0.35360, 100=0.26260, 500=0.20504, 1000=0.16665 (USD)","Rds On Max=1.8R",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=72","Supplier 1=Digi-Key","Supplier Part Number 1=DMN61D8LQ-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN61D8LQ-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMN61D8LQ-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor|RANK=3|AVAILABLEQUANTITY=3038|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44089.3819097222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=6|P1=0.44|Q1=1|L1=US|P2=0.379|Q2=10|L2=US|P3=0.3536|Q3=25|L3=US|P4=0.2626|Q4=100|L4=US|P5=0.20504|Q5=500|L5=US|P6=0.16665|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard","Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mount=Surface Mount","Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44089.887974537|LASTUPDATED=Updated 6 months ago|PRICECOUNT=3|P1=4.28|Q1=1|L1=US|P2=2.46|Q2=25|L2=US|P3=2.3635|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB104","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=8837246|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44279.3970717593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0338|Q3=50|L3=US|P4=0.0276|Q4=100|L4=US|P5=0.01972|Q5=500|L5=US|P6=0.0155|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_33pF_50V_0603|DESIGNITEMID=CAP_33pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 33PF 50V C0G/NP0|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33pF,"CAP CER 33PF 50V C0G/NP0"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/11464/upy-gp-np0-16v-to-50v-8-11464730.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/11464/upy-gp-np0-16v-to-50v-8-11464730.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/46430/1835847-46430155.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/46430/1835847-46430155.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/144/mlccorderingcode-144644.pdf?src-supplier=Digi-Key,ComponentLink9URL=https://datasheet.ciiva.com/144/mlccorderingcode-144644.pdf?src-supplier=Digi-Key,ComponentLink10Description=https://datasheet.ciiva.com/5426/upy-gp-np0-16v-to-50v-8-5426614.pdf?src-supplier=Mouser,ComponentLink10URL=https://datasheet.ciiva.com/5426/upy-gp-np0-16v-to-50v-8-5426614.pdf?src-supplier=Mouser,ComponentLink11Description=https://datasheet.ciiva.com/7978/1443161-7978142.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/7978/1443161-7978142.pdf?src-supplier=Element14,Composition=Ceramic,Depth=0.8mm,"Description=CAP CER 33PF 50V C0G/NP0","Dielectric=C0G, NP0","Dielectric Material=Ceramic",Footprint=CAPC0603(1608)55_N,Height=0.8mm,"Ibis Model=","Insulation Resistance=100GR",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_33pF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603JRNPO9BN330","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2",Package=0603,PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1064-1-ND","Temperature Coefficient=30ppm/°C",Termination=SMD/SMT,Thickness=0.035inch,Tolerance=5%,Value=33pF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603JRNPO9BN330|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1064-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.000033uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=60086|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44279.3970717593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.0242|Q3=50|L3=US|P4=0.0198|Q4=100|L4=US|P5=0.01412|Q5=500|L5=US|P6=0.0111|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6M_SM_RA|DESIGNITEMID=CON_6M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 2MM PITCH|USERCOMMENTS=CON_6M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_6M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 2MM PITCH"|COMPONENTPARAMETERS=Comment=CON_6M_SM_RA,"Component Kind=Standard","Current Rating=3A","Description=CONN HEADER SMD RIGHT ANGLE 2MM PITCH",Footprint=MOLEX-5024940670,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=502494-0670","Orientation=Right Angle",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM2283CT-ND","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502494-0670|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2283CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.079 inch Pitch, Surface Mount Terminal, Locking, Natural Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220326?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44279.3970717593|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.73|Q1=1|L1=US|P2=0.606|Q2=10|L2=US|P3=0.505|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLE_6CM|DESIGNITEMID=MOUNTING_HOLE_6CM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOUNTING_HOLE_6CM|USERCOMMENTS=MOUNTING_HOLE_6CM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOUNTING_HOLE_6CM|COMPONENTPARAMETERS=Comment=MOUNTING_HOLE_6CM,"Component Kind=Standard",Description=MOUNTING_HOLE_6CM,Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLE_6CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0603_5%|DESIGNITEMID=RES_120O_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120O_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,"RES 120 OHM 5% 1/10W 0603",RES_120O_0603|COMPONENTPARAMETERS=Comment=RES_120O_0603,"Component Kind=Standard","Description=RES 120 OHM 5% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-07120RL","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Value=120O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 120ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1087154|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44279.3970717593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.008|Q3=100|L3=US|P4=0.0036|Q4=1000|L4=US|P5=0.00312|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0805|DESIGNITEMID=RES_120O_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 1% 1/8W 0805|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"RES SMD 120 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=120,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467513.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467513.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/16852/dcrcwe3-16852841.pdf?src-supplier=Avnet+Europe,ComponentLink8URL=https://datasheet.ciiva.com/16852/dcrcwe3-16852841.pdf?src-supplier=Avnet+Europe,ComponentLink9Description=https://datasheet.ciiva.com/7777/1697337-7777354.pdf?src-supplier=Element14,ComponentLink9URL=https://datasheet.ciiva.com/7777/1697337-7777354.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.ciiva.com/16788/70201119-16788154.pdf?src-supplier=Allied+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/16788/70201119-16788154.pdf?src-supplier=Allied+Electronics,ComponentLink11Description=https://datasheet.ciiva.com/7777/1720486-7777567.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/7777/1720486-7777567.pdf?src-supplier=Element14,"Description=RES SMD 120 OHM 1% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0805","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805120RFKEA","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=120O,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-120CCT-ND","Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0805120RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 120ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44279.3970717593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.065|Q2=10|L2=US|P3=0.0266|Q3=100|L3=US|P4=0.01195|Q4=1000|L4=US|P5=0.01037|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=CAP_10uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 50V X5R 1206",CAP_10uF_50V_1206|COMPONENTPARAMETERS=Comment=CAP_10uF_50V_1206,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206",Dielectric=X5R,Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRT31CR61H106KE01L","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
