G04:AMPARAMS|DCode=35|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=216.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.07740,-0.07823,-0.09998,0.04598,-0.07740,0.07823,0.09998,-0.04598,0.07740,-0.07823,0.0*
%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.03031,-0.05967,-0.06644,0.00807,-0.03031,0.05967,0.06644,-0.00807,0.03031,-0.05967,0.0*
%
G04:AMPARAMS|DCode=64|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=65|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01784,0.01968,0,0,180.0*
21,1,0.00591,0.03162,0,0,180.0*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=71|XSize=47.37mil|YSize=224.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.07838,-0.08380,-0.10555,0.04499,-0.07838,0.08380,0.10555,-0.04499,0.07838,-0.08380,0.0*
%
G04:AMPARAMS|DCode=72|XSize=70.99mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.03129,-0.06524,-0.07201,0.00709,-0.03129,0.06524,0.07201,-0.00709,0.03129,-0.06524,0.0*
%
