G04:AMPARAMS|DCode=14|XSize=55.24mil|YSize=63.12mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05524,0.04567,0,0,270.0*
21,1,0.03780,0.06312,0,0,270.0*
1,1,0.01745,-0.02284,-0.01890*
1,1,0.01745,-0.02284,0.01890*
1,1,0.01745,0.02284,0.01890*
1,1,0.01745,0.02284,-0.01890*
%
G04:AMPARAMS|DCode=15|XSize=32.61mil|YSize=101.5mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03261,0.08858,0,0,90.0*
21,1,0.01968,0.10150,0,0,90.0*
1,1,0.01292,0.04429,0.00984*
1,1,0.01292,0.04429,-0.00984*
1,1,0.01292,-0.04429,-0.00984*
1,1,0.01292,-0.04429,0.00984*
%
G04:AMPARAMS|DCode=16|XSize=49.34mil|YSize=67.06mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04934,0.05079,0,0,0.0*
21,1,0.03307,0.06706,0,0,0.0*
1,1,0.01627,0.01654,-0.02539*
1,1,0.01627,-0.01654,-0.02539*
1,1,0.01627,-0.01654,0.02539*
1,1,0.01627,0.01654,0.02539*
%
G04:AMPARAMS|DCode=17|XSize=49.34mil|YSize=67.06mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04934,0.05079,0,0,90.0*
21,1,0.03307,0.06706,0,0,90.0*
1,1,0.01627,0.02539,0.01654*
1,1,0.01627,0.02539,-0.01654*
1,1,0.01627,-0.02539,-0.01654*
1,1,0.01627,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=125.98mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.11890,0,0,90.0*
21,1,0.02835,0.12598,0,0,90.0*
1,1,0.00709,0.05945,0.01417*
1,1,0.00709,0.05945,-0.01417*
1,1,0.00709,-0.05945,-0.01417*
1,1,0.00709,-0.05945,0.01417*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.14173,0,0,90.0*
21,1,0.06299,0.15748,0,0,90.0*
1,1,0.01575,0.07087,0.03150*
1,1,0.01575,0.07087,-0.03150*
1,1,0.01575,-0.07087,-0.03150*
1,1,0.01575,-0.07087,0.03150*
%
G04:AMPARAMS|DCode=21|XSize=59.18mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05918,0.04095,0,0,180.0*
21,1,0.04095,0.05918,0,0,180.0*
1,1,0.01824,-0.02047,0.02047*
1,1,0.01824,0.02047,0.02047*
1,1,0.01824,0.02047,-0.02047*
1,1,0.01824,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=22|XSize=74.93mil|YSize=45.4mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07493,0.02992,0,0,0.0*
21,1,0.05945,0.04540,0,0,0.0*
1,1,0.01548,0.02972,-0.01496*
1,1,0.01548,-0.02972,-0.01496*
1,1,0.01548,-0.02972,0.01496*
1,1,0.01548,0.02972,0.01496*
%
G04:AMPARAMS|DCode=23|XSize=82.8mil|YSize=76.9mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08280,0.05512,0,0,270.0*
21,1,0.06102,0.07690,0,0,270.0*
1,1,0.02178,-0.02756,-0.03051*
1,1,0.02178,-0.02756,0.03051*
1,1,0.02178,0.02756,0.03051*
1,1,0.02178,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=24|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05721,0.05315,0,0,270.0*
21,1,0.03937,0.07099,0,0,270.0*
1,1,0.01784,-0.02657,-0.01968*
1,1,0.01784,-0.02657,0.01968*
1,1,0.01784,0.02657,0.01968*
1,1,0.01784,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=25|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05131,0.03150,0,0,180.0*
21,1,0.03543,0.04737,0,0,180.0*
1,1,0.01587,-0.01772,0.01575*
1,1,0.01587,0.01772,0.01575*
1,1,0.01587,0.01772,-0.01575*
1,1,0.01587,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=26|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05721,0.05315,0,0,180.0*
21,1,0.03937,0.07099,0,0,180.0*
1,1,0.01784,-0.01968,0.02657*
1,1,0.01784,0.01968,0.02657*
1,1,0.01784,0.01968,-0.02657*
1,1,0.01784,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.04567,0,0,270.0*
21,1,0.03780,0.05512,0,0,270.0*
1,1,0.00945,-0.02284,-0.01890*
1,1,0.00945,-0.02284,0.01890*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
%
G04:AMPARAMS|DCode=34|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02461,0.08858,0,0,90.0*
21,1,0.01968,0.09350,0,0,90.0*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
%
G04:AMPARAMS|DCode=35|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04134,0.05079,0,0,0.0*
21,1,0.03307,0.05906,0,0,0.0*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
%
G04:AMPARAMS|DCode=36|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=38|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=39|XSize=66.93mil|YSize=37.4mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06693,0.02992,0,0,0.0*
21,1,0.05945,0.03740,0,0,0.0*
1,1,0.00748,0.02972,-0.01496*
1,1,0.00748,-0.02972,-0.01496*
1,1,0.00748,-0.02972,0.01496*
1,1,0.00748,0.02972,0.01496*
%
G04:AMPARAMS|DCode=40|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=41|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=43|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
