Protel Design System Design Rule Check
PCB File : C:\Users\Adrianna\Documents\MarsRover2021-hardware\Projects\CAN Breakout\Rev2\CAN Breakout.PcbDoc
Date     : 2020-09-29
Time     : 12:08:36

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) ((HasFootprint('MOUNTING_HOLE'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (156.25mil > 100mil) Pad MH1-0(-88mil,-453mil) on Multi-Layer Actual Hole Size = 156.25mil
   Violation between Hole Size Constraint: (156.25mil > 100mil) Pad MH2-0(1896.016mil,2367mil) on Multi-Layer Actual Hole Size = 156.25mil
   Violation between Hole Size Constraint: (156.25mil > 100mil) Pad MH3-0(-88mil,2367mil) on Multi-Layer Actual Hole Size = 156.25mil
   Violation between Hole Size Constraint: (156.25mil > 100mil) Pad MH4-0(1896.016mil,-453mil) on Multi-Layer Actual Hole Size = 156.25mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.39mil < 10mil) Between Pad TP2-1(1362mil,1360.386mil) on Multi-Layer And Pad TP4-1(1363mil,1248mil) on Multi-Layer [Top Solder] Mask Sliver [4.39mil] / [Bottom Solder] Mask Sliver [4.39mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:05