ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD81X12"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX60Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIL08"
    (originalName "DIL08")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD81X12") (pt -3.81 -3.81) (rotation 90))
        (pad (padNum 2) (padStyleRef "TRD81X12") (pt -1.27 -3.81) (rotation 90))
        (pad (padNum 7) (padStyleRef "TRD81X12") (pt -1.27 3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "TRD81X12") (pt -3.81 3.81) (rotation 90))
        (pad (padNum 3) (padStyleRef "TRD81X12") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 4) (padStyleRef "TRD81X12") (pt 3.81 -3.81) (rotation 90))
        (pad (padNum 6) (padStyleRef "TRD81X12") (pt 1.27 3.81) (rotation 90))
        (pad (padNum 5) (padStyleRef "TRD81X12") (pt 3.81 3.81) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.08 2.921) (pt -5.08 2.921) (width 0.1524))
        (line (pt -5.08 -2.921) (pt 5.08 -2.921) (width 0.1524))
        (line (pt 5.08 2.921) (pt 5.08 -2.921) (width 0.1524))
        (line (pt -5.08 2.921) (pt -5.08 1.016) (width 0.1524))
        (line (pt -5.08 -2.921) (pt -5.08 -1.016) (width 0.1524))
        (arc (pt -5.08 0) (radius 1.016) (startAngle 270) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.334 -2.921) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.556 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.334 -2.921) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.556 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "SO08"
    (originalName "SO08")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX60Y22") (pt -0.635 -2.6))
        (pad (padNum 7) (padStyleRef "SSX60Y22") (pt -0.635 2.6))
        (pad (padNum 1) (padStyleRef "SSX60Y22") (pt -1.905 -2.6))
        (pad (padNum 3) (padStyleRef "SSX60Y22") (pt 0.635 -2.6))
        (pad (padNum 4) (padStyleRef "SSX60Y22") (pt 1.905 -2.6))
        (pad (padNum 8) (padStyleRef "SSX60Y22") (pt -1.905 2.6))
        (pad (padNum 6) (padStyleRef "SSX60Y22") (pt 0.635 2.6))
        (pad (padNum 5) (padStyleRef "SSX60Y22") (pt 1.905 2.6))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.4 1.9) (pt 2.4 -1.4) (width 0.2032))
        (line (pt 2.4 -1.4) (pt 2.4 -1.9) (width 0.2032))
        (line (pt 2.4 -1.9) (pt -2.4 -1.9) (width 0.2032))
        (line (pt -2.4 -1.9) (pt -2.4 -1.4) (width 0.2032))
        (line (pt -2.4 -1.4) (pt -2.4 1.9) (width 0.2032))
        (line (pt -2.4 1.9) (pt 2.4 1.9) (width 0.2032))
        (line (pt 2.4 -1.4) (pt -2.4 -1.4) (width 0.2032))
        (attr "RefDes" "" (pt -2.667 -1.905) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 3.937 -1.905) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.15 -2)
          (pt -1.66 -2)
          (pt -1.66 -3.1)
          (pt -2.15 -3.1)
        )
        (pcbPoly
          (pt -0.88 -2)
          (pt -0.39 -2)
          (pt -0.39 -3.1)
          (pt -0.88 -3.1)
        )
        (pcbPoly
          (pt 0.39 -2)
          (pt 0.88 -2)
          (pt 0.88 -3.1)
          (pt 0.39 -3.1)
        )
        (pcbPoly
          (pt 1.66 -2)
          (pt 2.15 -2)
          (pt 2.15 -3.1)
          (pt 1.66 -3.1)
        )
        (pcbPoly
          (pt 1.66 3.1)
          (pt 2.15 3.1)
          (pt 2.15 2)
          (pt 1.66 2)
        )
        (pcbPoly
          (pt 0.39 3.1)
          (pt 0.88 3.1)
          (pt 0.88 2)
          (pt 0.39 2)
        )
        (pcbPoly
          (pt -0.88 3.1)
          (pt -0.39 3.1)
          (pt -0.39 2)
          (pt -0.88 2)
        )
        (pcbPoly
          (pt -2.15 3.1)
          (pt -1.66 3.1)
          (pt -1.66 2)
          (pt -2.15 2)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.4 1.9) (pt 2.4 -1.4) (width 0.2032))
        (line (pt 2.4 -1.4) (pt 2.4 -1.9) (width 0.2032))
        (line (pt 2.4 -1.9) (pt -2.4 -1.9) (width 0.2032))
        (line (pt -2.4 -1.9) (pt -2.4 -1.4) (width 0.2032))
        (line (pt -2.4 -1.4) (pt -2.4 1.9) (width 0.2032))
        (line (pt -2.4 1.9) (pt 2.4 1.9) (width 0.2032))
        (line (pt 2.4 -1.4) (pt -2.4 -1.4) (width 0.2032))
        (attr "RefDes" "" (pt -2.667 -1.905) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 3.937 -1.905) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.15 -2)
          (pt -1.66 -2)
          (pt -1.66 -3.1)
          (pt -2.15 -3.1)
        )
        (pcbPoly
          (pt -0.88 -2)
          (pt -0.39 -2)
          (pt -0.39 -3.1)
          (pt -0.88 -3.1)
        )
        (pcbPoly
          (pt 0.39 -2)
          (pt 0.88 -2)
          (pt 0.88 -3.1)
          (pt 0.39 -3.1)
        )
        (pcbPoly
          (pt 1.66 -2)
          (pt 2.15 -2)
          (pt 2.15 -3.1)
          (pt 1.66 -3.1)
        )
        (pcbPoly
          (pt 1.66 3.1)
          (pt 2.15 3.1)
          (pt 2.15 2)
          (pt 1.66 2)
        )
        (pcbPoly
          (pt 0.39 3.1)
          (pt 0.88 3.1)
          (pt 0.88 2)
          (pt 0.39 2)
        )
        (pcbPoly
          (pt -0.88 3.1)
          (pt -0.39 3.1)
          (pt -0.39 2)
          (pt -0.88 2)
        )
        (pcbPoly
          (pt -2.15 3.1)
          (pt -1.66 3.1)
          (pt -1.66 2)
          (pt -2.15 2)
        )
      )
    )
  )
  (symbolDef "2NUL"
    (originalName "2NUL")
    (pin (pinNum 1) (pt -2.54 5.08) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "+IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "-IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 -5.08) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -4.6659e-16 5.08) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ON1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ON1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ON2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ON2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 1.5553e-16 -5.08) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "OPT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OPT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 3.175) (pt -3.81 1.905) (width 0.1524))
    (line (pt -4.445 2.54) (pt -3.175 2.54) (width 0.1524))
    (line (pt -4.445 -2.54) (pt -3.175 -2.54) (width 0.1524))
    (line (pt -2.54 5.08) (pt -2.54 3.8862) (width 0.1524))
    (line (pt 0 5.0546) (pt 0 2.6162) (width 0.1524))
    (line (pt 0 -2.6162) (pt 0 -5.08) (width 0.1524))
    (line (pt -2.54 -3.9116) (pt -2.54 -5.08) (width 0.1524))
    (line (pt 5.08 2.54) (pt 2.6162 1.3208) (width 0.1524))
    (line (pt 5.08 0) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt 2.54 5.715) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 1.27 2.925) (rotation 90) "ON1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 3.175 2.29) (rotation 90) "ON2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.27 -5.33) (rotation 90) "OPT" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -1.27 4.195) (rotation 90) "V+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -1.27 -5.965) (rotation 90) "V-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TL081"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TL081/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
the tl08x jfet-input operational amplifier family is designed to offer a wider selection than any previously develope...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TL081"
    (originalName "TL081")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "5" (pinName "ON2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "ON1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "-IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "+IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "OPT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "V+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "V-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2NUL"))
    (attachedPattern (patternNum 1) (patternName "DIL08") (numPads 8)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)