G04:AMPARAMS|DCode=12|XSize=1.6mm|YSize=3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.60000,2.76000,0,0,180.0*
21,1,1.36000,3.00000,0,0,180.0*
1,1,0.24000,-0.68000,1.38000*
1,1,0.24000,0.68000,1.38000*
1,1,0.24000,0.68000,-1.38000*
1,1,0.24000,-0.68000,-1.38000*
%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.40000,0.76500,0,0,270.0*
21,1,1.26500,0.90000,0,0,270.0*
1,1,0.13500,-0.38250,-0.63250*
1,1,0.13500,-0.38250,0.63250*
1,1,0.13500,0.38250,0.63250*
1,1,0.13500,0.38250,-0.63250*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.40000,0.76500,0,0,0.0*
21,1,1.26500,0.90000,0,0,0.0*
1,1,0.13500,0.63250,-0.38250*
1,1,0.13500,-0.63250,-0.38250*
1,1,0.13500,-0.63250,0.38250*
1,1,0.13500,0.63250,0.38250*
%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.30000,1.04000,0,0,180.0*
21,1,1.04000,1.30000,0,0,180.0*
1,1,0.26000,-0.52000,0.52000*
1,1,0.26000,0.52000,0.52000*
1,1,0.26000,0.52000,-0.52000*
1,1,0.26000,-0.52000,-0.52000*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.60000,2.76000,0,0,270.0*
21,1,1.36000,3.00000,0,0,270.0*
1,1,0.24000,-1.38000,-0.68000*
1,1,0.24000,-1.38000,0.68000*
1,1,0.24000,1.38000,0.68000*
1,1,0.24000,1.38000,-0.68000*
%
G04:AMPARAMS|DCode=39|XSize=1.8032mm|YSize=3.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.80320,2.76000,0,0,180.0*
21,1,1.36000,3.20320,0,0,180.0*
1,1,0.44320,-0.68000,1.38000*
1,1,0.44320,0.68000,1.38000*
1,1,0.44320,0.68000,-1.38000*
1,1,0.44320,-0.68000,-1.38000*
%
G04:AMPARAMS|DCode=40|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.60320,0.76500,0,0,270.0*
21,1,1.26500,1.10320,0,0,270.0*
1,1,0.33820,-0.38250,-0.63250*
1,1,0.33820,-0.38250,0.63250*
1,1,0.33820,0.38250,0.63250*
1,1,0.33820,0.38250,-0.63250*
%
G04:AMPARAMS|DCode=41|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.60320,0.76500,0,0,0.0*
21,1,1.26500,1.10320,0,0,0.0*
1,1,0.33820,0.63250,-0.38250*
1,1,0.33820,-0.63250,-0.38250*
1,1,0.33820,-0.63250,0.38250*
1,1,0.33820,0.63250,0.38250*
%
G04:AMPARAMS|DCode=44|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.2316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.50320,1.04000,0,0,180.0*
21,1,1.04000,1.50320,0,0,180.0*
1,1,0.46320,-0.52000,0.52000*
1,1,0.46320,0.52000,0.52000*
1,1,0.46320,0.52000,-0.52000*
1,1,0.46320,-0.52000,-0.52000*
%
G04:AMPARAMS|DCode=47|XSize=1.8032mm|YSize=3.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.80320,2.76000,0,0,270.0*
21,1,1.36000,3.20320,0,0,270.0*
1,1,0.44320,-1.38000,-0.68000*
1,1,0.44320,-1.38000,0.68000*
1,1,0.44320,1.38000,0.68000*
1,1,0.44320,1.38000,-0.68000*
%
