G04:AMPARAMS|DCode=23|XSize=103.94mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.10394,0.01870,0,0,0.0*
21,1,0.08524,0.03740,0,0,0.0*
1,1,0.01870,0.04262,-0.00935*
1,1,0.01870,-0.04262,-0.00935*
1,1,0.01870,-0.04262,0.00935*
1,1,0.01870,0.04262,0.00935*
%
G04:AMPARAMS|DCode=24|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.11614,0,0,0.0*
21,1,0.03347,0.12205,0,0,0.0*
1,1,0.00591,0.01673,-0.05807*
1,1,0.00591,-0.01673,-0.05807*
1,1,0.00591,-0.01673,0.05807*
1,1,0.00591,0.01673,0.05807*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=28|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=35|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.14173,0.06693,0,0,90.0*
21,1,0.12992,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
%
G04:AMPARAMS|DCode=36|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.14173,0.06693,0,0,180.0*
21,1,0.12992,0.07874,0,0,180.0*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
%
G04:AMPARAMS|DCode=37|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.03150,0.03937,0,0,180.0*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=45|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04685,0.01181,0,0,270.0*
21,1,0.04291,0.01575,0,0,270.0*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
%
G04:AMPARAMS|DCode=46|XSize=25.59mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02559,0.02008,0,0,180.0*
21,1,0.02205,0.02362,0,0,180.0*
1,1,0.00354,-0.01102,0.01004*
1,1,0.00354,0.01102,0.01004*
1,1,0.00354,0.01102,-0.01004*
1,1,0.00354,-0.01102,-0.01004*
%
G04:AMPARAMS|DCode=47|XSize=13.78mil|YSize=27.56mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01378,0.02549,0,0,180.0*
21,1,0.01171,0.02756,0,0,180.0*
1,1,0.00207,-0.00586,0.01275*
1,1,0.00207,0.00586,0.01275*
1,1,0.00207,0.00586,-0.01275*
1,1,0.00207,-0.00586,-0.01275*
%
G04:AMPARAMS|DCode=50|XSize=14.17mil|YSize=9.84mil|CornerRadius=0.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01417,0.00837,0,0,0.0*
21,1,0.01270,0.00984,0,0,0.0*
1,1,0.00148,0.00635,-0.00418*
1,1,0.00148,-0.00635,-0.00418*
1,1,0.00148,-0.00635,0.00418*
1,1,0.00148,0.00635,0.00418*
%
G04:AMPARAMS|DCode=56|XSize=111.94mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.11194,0.01870,0,0,0.0*
21,1,0.08524,0.04540,0,0,0.0*
1,1,0.02670,0.04262,-0.00935*
1,1,0.02670,-0.04262,-0.00935*
1,1,0.02670,-0.04262,0.00935*
1,1,0.02670,0.04262,0.00935*
%
G04:AMPARAMS|DCode=58|XSize=82.8mil|YSize=165.48mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08280,0.14626,0,0,0.0*
21,1,0.06358,0.16548,0,0,0.0*
1,1,0.01922,0.03179,-0.07313*
1,1,0.01922,-0.03179,-0.07313*
1,1,0.01922,-0.03179,0.07313*
1,1,0.01922,0.03179,0.07313*
%
G04:AMPARAMS|DCode=59|XSize=47.37mil|YSize=130.05mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04737,0.11614,0,0,0.0*
21,1,0.03347,0.13005,0,0,0.0*
1,1,0.01391,0.01673,-0.05807*
1,1,0.01391,-0.01673,-0.05807*
1,1,0.01391,-0.01673,0.05807*
1,1,0.01391,0.01673,0.05807*
%
G04:AMPARAMS|DCode=61|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05131,0.03347,0,0,180.0*
21,1,0.03740,0.04737,0,0,180.0*
1,1,0.01391,-0.01870,0.01673*
1,1,0.01391,0.01870,0.01673*
1,1,0.01391,0.01870,-0.01673*
1,1,0.01391,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=62|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05721,0.05315,0,0,90.0*
21,1,0.03937,0.07099,0,0,90.0*
1,1,0.01784,0.02657,0.01968*
1,1,0.01784,0.02657,-0.01968*
1,1,0.01784,-0.02657,-0.01968*
1,1,0.01784,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=63|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06312,0.03012,0,0,180.0*
21,1,0.04980,0.04343,0,0,180.0*
1,1,0.01332,-0.02490,0.01506*
1,1,0.01332,0.02490,0.01506*
1,1,0.01332,0.02490,-0.01506*
1,1,0.01332,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=65|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05131,0.03150,0,0,90.0*
21,1,0.03543,0.04737,0,0,90.0*
1,1,0.01587,0.01575,0.01772*
1,1,0.01587,0.01575,-0.01772*
1,1,0.01587,-0.01575,-0.01772*
1,1,0.01587,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=66|XSize=59.18mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05918,0.04095,0,0,0.0*
21,1,0.04095,0.05918,0,0,0.0*
1,1,0.01824,0.02047,-0.02047*
1,1,0.01824,-0.02047,-0.02047*
1,1,0.01824,-0.02047,0.02047*
1,1,0.01824,0.02047,0.02047*
%
G04:AMPARAMS|DCode=67|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06312,0.03012,0,0,90.0*
21,1,0.04980,0.04343,0,0,90.0*
1,1,0.01332,0.01506,0.02490*
1,1,0.01332,0.01506,-0.02490*
1,1,0.01332,-0.01506,-0.02490*
1,1,0.01332,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=68|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05131,0.03347,0,0,90.0*
21,1,0.03740,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.01870*
1,1,0.01391,0.01673,-0.01870*
1,1,0.01391,-0.01673,-0.01870*
1,1,0.01391,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=69|XSize=149.73mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.14973,0.06693,0,0,90.0*
21,1,0.12992,0.08674,0,0,90.0*
1,1,0.01981,0.03347,0.06496*
1,1,0.01981,0.03347,-0.06496*
1,1,0.01981,-0.03347,-0.06496*
1,1,0.01981,-0.03347,0.06496*
%
G04:AMPARAMS|DCode=70|XSize=149.73mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.14973,0.06693,0,0,180.0*
21,1,0.12992,0.08674,0,0,180.0*
1,1,0.01981,-0.06496,0.03347*
1,1,0.01981,0.06496,0.03347*
1,1,0.01981,0.06496,-0.03347*
1,1,0.01981,-0.06496,-0.03347*
%
G04:AMPARAMS|DCode=71|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05721,0.05315,0,0,180.0*
21,1,0.03937,0.07099,0,0,180.0*
1,1,0.01784,-0.01968,0.02657*
1,1,0.01784,0.01968,0.02657*
1,1,0.01784,0.01968,-0.02657*
1,1,0.01784,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=73|XSize=47.37mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04737,0.03150,0,0,180.0*
21,1,0.03150,0.04737,0,0,180.0*
1,1,0.01587,-0.01575,0.01575*
1,1,0.01587,0.01575,0.01575*
1,1,0.01587,0.01575,-0.01575*
1,1,0.01587,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=74|XSize=47.37mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04737,0.03150,0,0,90.0*
21,1,0.03150,0.04737,0,0,90.0*
1,1,0.01587,0.01575,0.01575*
1,1,0.01587,0.01575,-0.01575*
1,1,0.01587,-0.01575,-0.01575*
1,1,0.01587,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05131,0.03150,0,0,180.0*
21,1,0.03543,0.04737,0,0,180.0*
1,1,0.01587,-0.01772,0.01575*
1,1,0.01587,0.01772,0.01575*
1,1,0.01587,0.01772,-0.01575*
1,1,0.01587,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=79|XSize=54.85mil|YSize=23.75mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05485,0.01181,0,0,270.0*
21,1,0.04291,0.02375,0,0,270.0*
1,1,0.01194,-0.00591,-0.02146*
1,1,0.01194,-0.00591,0.02146*
1,1,0.01194,0.00591,0.02146*
1,1,0.01194,0.00591,-0.02146*
%
G04:AMPARAMS|DCode=80|XSize=33.59mil|YSize=31.62mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03359,0.02008,0,0,180.0*
21,1,0.02205,0.03162,0,0,180.0*
1,1,0.01154,-0.01102,0.01004*
1,1,0.01154,0.01102,0.01004*
1,1,0.01154,0.01102,-0.01004*
1,1,0.01154,-0.01102,-0.01004*
%
G04:AMPARAMS|DCode=81|XSize=21.78mil|YSize=35.56mil|CornerRadius=5.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02178,0.02549,0,0,180.0*
21,1,0.01171,0.03556,0,0,180.0*
1,1,0.01007,-0.00586,0.01275*
1,1,0.01007,0.00586,0.01275*
1,1,0.01007,0.00586,-0.01275*
1,1,0.01007,-0.00586,-0.01275*
%
G04:AMPARAMS|DCode=84|XSize=18.11mil|YSize=13.78mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01811,0.00837,0,0,0.0*
21,1,0.01270,0.01378,0,0,0.0*
1,1,0.00541,0.00635,-0.00418*
1,1,0.00541,-0.00635,-0.00418*
1,1,0.00541,-0.00635,0.00418*
1,1,0.00541,0.00635,0.00418*
%
