|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Localization\Rev1\Localization.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.12.2020|TIME=10:23:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=129!Description=80!Designator=77!Quantity=66!Manufacturer 1=131!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=129!Description=80!Designator=77!Quantity=66!Manufacturer 1=131!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=131!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=131!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SAM-M8Q|DESIGNITEMID=SAM-M8Q|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Rf Rx Galileo 1.575GHZ/1.602GHZ|USERCOMMENTS=SAM-M8Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rf Rx Galileo 1.575GHZ/1.602GHZ",SAM-M8Q|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=SAM-M8Q,"Component Kind=Standard","Data Rate=400Kbps","Description=Rf Rx Galileo 1.575GHZ/1.602GHZ",Footprint=SAM-M8Q,Frequency=1.602GHz,"Ibis Model=","Interface=I2C,SPI,USB,UART","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SAM-M8Q","Manufacturer 1=u-blox","Manufacturing Part Number 1=SAM-M8Q-0-10","Max Operating Temperature=85°C","Min Operating Temperature=-40°C",PCB3D=,"Pin Info=",Sensitivity=-165dBm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=672-1054-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=u-blox|MANUFACTURERALIASES=UBLOX¦U-Blox America|MANUFACTURERPARTNO=SAM-M8Q-0-10|SUPPLIER=Digi-Key|SUPPLIERPARTNO=672-1054-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Rx Galileo 1.575GHZ/1.602GHZ|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226954?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=25|Q1=1|L1=US|P2=20.244|Q2=10|L2=US|P3=16.6216|Q3=50|L3=US|P4=13.2616|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LDO_1.8V_250mA|DESIGNITEMID=LDO_1.8V_250mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 1.8V 250MA SOT23-5|USERCOMMENTS=LDO_1.8V_250mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 1.8V 250MA SOT23-5",LDO_1.8V_250mA|COMPONENTPARAMETERS=Comment=LDO_1.8V_250mA,"Component Kind=Standard","Current Output=250mA","Description=IC REG LINEAR 1.8V 250MA SOT23-5",Footprint=LP5907MFX-1.8/NOPB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LDO_1.8V_250mA","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=LP5907MFX-1.8/NOPB","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41463-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LP5907MFX-1.8/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-41463-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 1.8V, 0.25V Dropout, PDSO5|RANK=3|AVAILABLEQUANTITY=149954|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.54|Q1=1|L1=US|P2=0.461|Q2=10|L2=US|P3=0.4304|Q3=25|L3=US|P4=0.3198|Q4=100|L4=US|P5=0.2706|Q5=250|L5=US|P6=0.2583|Q6=500|L6=US|P7=0.19065|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_0603|DESIGNITEMID=CAP_10nF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CAP_10nF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0603",CAP_10nF_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603",Comment=CAP_10nF_0603,"Component Kind=Standard","Description=CAP CER 10000PF 16V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R7BB103","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3369-1-ND",Value=10nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3369-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=70990|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0258|Q3=50|L3=US|P4=0.021|Q4=100|L4=US|P5=0.01502|Q5=500|L5=US|P6=0.0118|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_0603|DESIGNITEMID=CAP_4.7uF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=CAP_4.7uF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 6.3V X5R 0603",CAP_4.7uF_0603|COMPONENTPARAMETERS=Comment=CAP_4.7uF_0603,"Component Kind=Standard","Description=CAP CER 4.7UF 6.3V X5R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX5R5BB475","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1521-1-ND","Temperature Coefficient=X5R",Value=4.7uF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX5R5BB475|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=612480|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.198|Q2=10|L2=US|P3=0.1188|Q3=50|L3=US|P4=0.1003|Q4=100|L4=US|P5=0.06864|Q5=500|L5=US|P6=0.06072|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CL10C140JB8NNNC|DESIGNITEMID=CL10C140JB8NNNC|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R|USERCOMMENTS=CL10C140JB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R",CL10C140JB8NNNC|COMPONENTPARAMETERS=Capacitance=14pF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Comment=CL10C140JB8NNNC,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,Depth=0.8mm,"Description=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R",Dielectric=C0G,Footprint=CAPC0603(1608)55_N,Height=0.8mm,"Ibis Model=",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CL10C140JB8NNNC","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.06700, 100=0.02980, 500=0.02130, 1000=0.01673 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=187088","Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Thickness=0.035inch,Tolerance=5%,Value=14pF,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.000014uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.058|Q2=10|L2=US|P3=0.0318|Q3=50|L3=US|P4=0.0259|Q4=100|L4=US|P5=0.01852|Q5=500|L5=US|P6=0.01455|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mount=Surface Mount","Number of Pins=4",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED|RANK=3|AVAILABLEQUANTITY=269072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.374|Q2=10|L2=US|P3=0.2476|Q3=100|L3=US|P4=0.19113|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER 4X2|DESIGNITEMID=HEADER 4X2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 8POS 2.54MM|USERCOMMENTS=HEADER 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 8POS 2.54MM","HEADER 4X2"|COMPONENTPARAMETERS="Comment=HEADER 4X2","Component Kind=Standard","Description=CONN HEADER VERT 8POS 2.54MM",Footprint=HEADER_2X4,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER 4X2","Manufacturer 1=Harwin Inc.","Manufacturer Part Number 1=M20-9980445","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-2122-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-9980445|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 2 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=34462|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.38|Q1=1|L1=US|P2=0.357|Q2=10|L2=US|P3=0.2499|Q3=100|L3=US|P4=0.2142|Q4=500|L4=US|P5=0.1785|Q5=1000|L5=US|P6=0.153|Q6=5000|L6=US|P7=0.1428|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10K_0603|DESIGNITEMID=RES_10K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/10W 0603",RES_10K_0603|COMPONENTPARAMETERS=Comment=RES_10K_0603,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10K_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0710KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=13578491|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1K_0603|DESIGNITEMID=RES_1K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|USERCOMMENTS=RES_1K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 5% 1/10W 0603",RES_1K_0603|COMPONENTPARAMETERS=Comment=RES_1K_0603,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1K_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-071KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.0KGRCT-ND",Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mepco Philips|MANUFACTURERALIASES=Philips Mepco¦Philips (Mepco)¦Mepco¦Philips / Mepco|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=7327501|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20R_0603|DESIGNITEMID=RES_20R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 20 OHM 5% 1/10W 0603|USERCOMMENTS=RES_20R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20R,"RES SMD 20 OHM 5% 1/10W 0603",RES_20R_0603|COMPONENTPARAMETERS=Comment=RES_20R_0603,"Component Kind=Standard","Description=RES SMD 20 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20R_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0720RL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20GRCT-ND",Tolerance=5%,Value=20R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0720RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 20ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=382267|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0603|DESIGNITEMID=RES_120R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"RES SMD 120 OHM 5% 1/10W 0603",RES_120R_0603|COMPONENTPARAMETERS=Comment=RES_120R_0603,"Component Kind=Standard","Description=RES SMD 120 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-07120RL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Tolerance=5%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 120ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1325602|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch (Grey)|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"Tactile Switch (Grey)"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=Tactile Switch (Grey)",Footprint=B3U-1000P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer 1=Omron Electronics Inc-EMC Div","Manufacturer Part Number 1=B3U-1000P","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1020CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3U-1000P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 12VDC, 1.99N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=34238|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202038?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.92|Q1=1|L1=US|P2=0.883|Q2=10|L2=US|P3=0.8248|Q3=25|L3=US|P4=0.7163|Q4=100|L4=US|P5=0.65184|Q5=250|L5=US|P6=0.60432|Q6=500|L6=US|P7=0.56018|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15376-ND","Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=1559|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=9.05|Q1=1|L1=US|P2=8.173|Q2=10|L2=US|P3=7.7932|Q3=25|L3=US|P4=6.76675|Q4=160|L4=US|P5=6.46266|Q5=320|L5=US|P6=5.89241|Q6=640|L6=US|P7=5.1321|Q7=1120|L7=US|P8=4.94202|Q8=2560|L8=US|P9=4.75194|Q9=5120|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\5V0_3V3_LDO|DESIGNITEMID=5V0_3V3_LDO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=5V0_3V3_LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V0_3V3_LDO,"IC REG LINEAR 3.3V 1A DPAK"|COMPONENTPARAMETERS=Comment=5V0_3V3_LDO,"Component Kind=Standard","Current Output=1A","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=VOLTAGE_REGULATOR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=5V0_3V3_LDO","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=NCP1117DT33T5G","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117DT33T5GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP1117DT33T5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117DT33T5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.2V Dropout, BIPolar, PSSO2|RANK=3|AVAILABLEQUANTITY=30693|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.45|Q1=1|L1=US|P2=0.387|Q2=10|L2=US|P3=0.3616|Q3=25|L3=US|P4=0.2686|Q4=100|L4=US|P5=0.22728|Q5=250|L5=US|P6=0.21694|Q6=500|L6=US|P7=0.16012|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=CRYSTAL_25MHZ,"Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 12PF SMD","ESR (Equivalent Series Resistance)=80R",Footprint=SOIC254P1016X440-4N,Frequency=25MHz,"Frequency Stability=15ppm","Frequency Tolerance=10ppm",Height=0.022inch,"Ibis Model=",Length=0.098inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Surface Mount",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND",Width=0.079inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=10898|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.65|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.5376|Q3=50|L3=US|P4=0.475|Q4=100|L4=US|P5=0.45|Q5=500|L5=US|P6=0.375|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_9DOF_IMU|DESIGNITEMID=IC_9DOF_IMU|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO/COMPI2C/SPI 24QFN|USERCOMMENTS=IC_9DOF_IMU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IC_9DOF_IMU,"IMU ACCEL/GYRO/COMPI2C/SPI 24QFN"|COMPONENTPARAMETERS=Case/Package=QFN,"Category=Inertial Measurement Units (IMUs)",Comment=IC_9DOF_IMU,"Component Kind=Standard","Description=IMU ACCEL/GYRO/COMPI2C/SPI 24QFN",Footprint=ICM-20948,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_9DOF_IMU","Manufacturer=TDK InvenSense","Manufacturer Part Number=ICM-20948","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Output Type=SPI,I2C",PCB3D=,"Pin Info=","Sensor Type=Accelerometer,Gyroscope,Magnetometer","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1428-1123-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICM-20948|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1123-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS|RANK=3|AVAILABLEQUANTITY=48327|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201773?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.31|Q1=1|L1=US|P2=6.45|Q2=5|L2=US|P3=5.698|Q3=10|L3=US|P4=4.6224|Q4=25|L4=US|P5=4.085|Q5=50|L5=US|P6=3.9775|Q6=100|L6=US|P7=3.3325|Q7=500|L7=US|P8=3.1175|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_2.5F_5V|DESIGNITEMID=CAP_2.5F_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP 2.5F 5V|USERCOMMENTS=CAP_2.5F_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 2.5F 5V",CAP_2.5F_5V|COMPONENTPARAMETERS=Capacitance=2.5F,Case/Package=Radial,Comment=CAP_2.5F_5V,"Component Kind=Standard","Description=CAP 2.5F 5V","Dimensions=0.787"" L x 0.394"" W (20.00mm x 10.00mm)",Footprint=SCMS22C255PRBA0,"Height - Seated (Max)=0.925"" (23.50mm)","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_2.5F_5V","Manufacturer 1=AVX Corporation","Manufacturer Part Number 1=SCMS22C255PRBA0","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Through Hole",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Tolerance=0%, +100%","Voltage Rating=5V","Voltage Rating (DC)=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_SCHOTTKY_30V_800mA|DESIGNITEMID=DIO_SCHOTTKY_30V_800mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 800MA USC|USERCOMMENTS=DIO_SCHOTTKY_30V_800mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_SCHOTTKY_30V_800mA,"DIODE SCHOTTKY 30V 800MA USC"|COMPONENTPARAMETERS=Comment=DIO_SCHOTTKY_30V_800mA,"Component Kind=Standard","Description=DIODE SCHOTTKY 30V 800MA USC",Footprint=SOD-323_UNIDIR,"Ibis Model=",Io=800mA,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_SCHOTTKY_30V_800mA","Manufacturer 1=Toshiba Semiconductor and Storage","Manufacturer Part Number 1=CUS08F30,H3F","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CUS08F30H3FCT-ND","Vf (Max)=220mV","Vr (Max)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory|MANUFACTURERPARTNO=CUS08F30,H3F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CUS08F30H3FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.8A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=139532|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200462?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.32|Q1=1|L1=US|P2=0.258|Q2=10|L2=US|P3=0.1056|Q3=100|L3=US|P4=0.08808|Q4=500|L4=US|P5=0.0612|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_27R_0603|DESIGNITEMID=RES_27R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 27 OHM 5% 1/10W 0603|USERCOMMENTS=RES_27R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 27 OHM 5% 1/10W 0603",RES_27R_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RES_27R_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7746/443971-7746479.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7746/443971-7746479.pdf?src-supplier=Element14,"Composition=Thick Film",Depth=0.8mm,"Description=RES SMD 27 OHM 5% 1/10W 0603",Footprint=RESC0603(1608)_N,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_27R_0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-0727RL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.10000, 10=0.01900, 100=0.00770, 1000=0.00347, 2500=0.00301 (USD)","REACH SVHC=No SVHC",Resistance=27R,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2055343","Supplier 1=Digi-Key","Supplier Part Number 1=311-27GRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0727RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-27GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 27ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1977590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_47pF_100V_0603|DESIGNITEMID=CAP_47pF_100V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 47PF 100V C0G/NP0 0603|USERCOMMENTS=CAP_47pF_100V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"CAP CER 47PF 100V C0G/NP0 0603",CAP_47pF_100V_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=CAP_47pF_100V_0603,"Component Kind=Standard","Description=CAP CER 47PF 100V C0G/NP0 0603","Dielectric=C0G, NP0","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_47pF_100V_0603","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0603C470J1GACTU","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-7917-1-ND","Temperature Coefficient=C0G",Value=47pF,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C470J1GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7917-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.000047uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=229103|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0284|Q3=50|L3=US|P4=0.0232|Q4=100|L4=US|P5=0.01656|Q5=500|L5=US|P6=0.01301|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1A_1206|DESIGNITEMID=FUSE_1A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 1A 125VAC 63VDC|USERCOMMENTS=FUSE_1A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MOUNT 1A 125VAC 63VDC",FUSE_1A_1206|COMPONENTPARAMETERS=Comment=FUSE_1A_1206,"Component Kind=Standard","Current Rating=1A","Description=FUSE BOARD MOUNT 1A 125VAC 63VDC",Footprint=FUSE_1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1A_1206","Manufacturer 1=Bel Fuse Inc.","Manufacturer Part Number 1=C1Q 1","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=507-1077-1-ND","Voltage Rating DC=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0685-1000-01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-1077-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 1A, 100A (IR), 1206|RANK=3|AVAILABLEQUANTITY=979|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207899?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.276|Q2=5|L2=US|P3=0.263|Q3=10|L3=US|P4=0.235|Q4=50|L4=US|P5=0.2187|Q5=100|L5=US|P6=0.1944|Q6=250|L6=US|P7=0.162|Q7=500|L7=US|P8=0.1539|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_51K_0603|DESIGNITEMID=RES_51K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 51K OHM 5% 1/10W 0603|USERCOMMENTS=RES_51K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51K,"RES SMD 51K OHM 5% 1/10W 0603",RES_51K_0603|COMPONENTPARAMETERS=Comment=RES_51K_0603,"Component Kind=Standard","Description=RES SMD 51K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC1608X55N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_51K_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0751KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-51KGRCT-ND",Tolerance=5%,Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0751KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-51KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 51000ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=497218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.1126|Q3=50|L3=US|P4=0.0958|Q4=100|L4=US|P5=0.06762|Q5=500|L5=US|P6=0.05916|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=CAP_10uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 50V X5R 1206",CAP_10uF_50V_1206|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=CAP_10uF_50V_1206,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206",Dielectric=X5R,"Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRT31CR61H106KE01L","Manufacturer Part Numer 1=GRT31CR61H106KE01L","Mount=Surface Mount","Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRT31CR61H106KE01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=174480|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.66|Q1=1|L1=US|P2=0.47|Q2=10|L2=US|P3=0.3552|Q3=50|L3=US|P4=0.3093|Q4=100|L4=US|P5=0.22914|Q5=500|L5=US|P6=0.19476|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603",Dielectric=Y5V,"Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603","Manufacturer 1=Yageo","Manufacturer Part Number=CC0603ZRY5V7BB105","Manufacturer Part Number 1=CC0603ZRY5V7BB105","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND","Temperature Coefficient=Y5V",Value=1µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603ZRY5V7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=773948|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.069|Q2=10|L2=US|P3=0.0374|Q3=50|L3=US|P4=0.0306|Q4=100|L4=US|P5=0.02186|Q5=500|L5=US|P6=0.01718|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LG R971-KN-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD","LG R971-KN-1"|COMPONENTPARAMETERS="Comment=LG R971-KN-1","Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=243997|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.137|Q2=10|L2=US|P3=0.0637|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US|P6=0.04506|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_Y|DESIGNITEMID=DIO_LED_Y|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|USERCOMMENTS=LY R976-PS-36|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED YELLOW DIFFUSED 0805 SMD","LY R976-PS-36"|COMPONENTPARAMETERS="Comment=LY R976-PS-36","Component Kind=Standard","Description=LED YELLOW DIFFUSED 0805 SMD",Footprint=LED_0805_YELLOW,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_Y","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LY R976-PS-36","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LYR976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Yellow, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=59259|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.0671|Q3=100|L3=US|P4=0.06196|Q4=500|L4=US|P5=0.04853|Q5=1000|L5=US|P6=0.0475|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_R|DESIGNITEMID=DIO_LED_R|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 0805 SMD|USERCOMMENTS=LS R976-NR-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED DIFFUSED 0805 SMD","LS R976-NR-1"|COMPONENTPARAMETERS="Comment=LS R976-NR-1","Component Kind=Standard","Description=LED RED DIFFUSED 0805 SMD",Footprint=LED_0805_RED,"Forward Voltage Drop=2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_R","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LS R976-NR-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LSR976-NR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Super Red, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=84831|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.0671|Q3=100|L3=US|P4=0.06196|Q4=500|L4=US|P5=0.04853|Q5=1000|L5=US|P6=0.0475|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_USB_5.5V|DESIGNITEMID=TVS_DIODE_USB_5.5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5V 8V SOT23-3|USERCOMMENTS=TVS_DIODE_USB_5.5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.5V 8V SOT23-3",TVS_DIODE_USB_5.5V|COMPONENTPARAMETERS="Breakdown Voltage=7V",Capacitance=0.9pF,Case/Package=SOT-23,"Category=Interface ICs","Clamping Voltage=8V",Comment=TVS_DIODE_USB_5.5V,"Component Kind=Standard","Current Rating=100nA",Depth=1.3mm,"Description=TVS DIODE 5.5V 8V SOT23-3",Direction=Unidirectional,"Element Configuration=Dual",Footprint=SOT23-3,Height=1mm,"Ibis Model=","Interface=LVDS,PCIe,SATA",Length=2.92mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_USB_5.5V","Manufacturer=Texas Instruments","Manufacturer Part Number=TPD2E009DBZR","Max Operating Temperature=85°C","Max Power Dissipation=45W","Min Breakdown Voltage=9V","Min Operating Temperature=-40°C","Number of Bidirectional Channels=2","Number of Channels=2","Number of Pins=3","Operating Supply Voltage=6V",PCB3D=,"Peak Pulse Current=1A","Peak Pulse Power=45W","Pin Info=","Power Line Protection=Yes","REACH SVHC=No SVHC","Reverse Standoff Voltage=5.5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-24657-1-ND",Termination=SMD/SMT,Width=1.3mm,"Working Voltage=5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD2E009DBZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24657-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 45W, 5.5V V(RWM), Unidirectional, 1 Element, Silicon, TO-236AB|RANK=3|AVAILABLEQUANTITY=64007|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.56|Q1=1|L1=US|P2=0.48|Q2=10|L2=US|P3=0.3328|Q3=100|L3=US|P4=0.25984|Q4=500|L4=US|P5=0.2112|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_BIDIR_5V|DESIGNITEMID=TVS_DIODE_BIDIR_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_BIDIR_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_BIDIR_5V|COMPONENTPARAMETERS="Breakdown Voltage=6.4V","Clamping Voltage=9.2V",Comment=TVS_DIODE_BIDIR_5V,"Component Kind=Standard",Composition=Zener,"Description=TVS DIODE 5V 9.2V DO214AA",Direction=Bidirectional,"ESD Protection=Yes",Footprint=TVS_DIODE_BIDIRECTIONAL,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_BIDIR_5V","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ5.0CA","Max Breakdown Voltage=7V","Max Operating Temperature=150°C","Max Surge Current=65.3A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-65°C","Mount=Surface Mount","Package=DO-214AA, SMB",PCB3D=,"Peak Pulse Current=65.3A","Peak Pulse Power=600W","Pin Info=",Polarity=Bidirectional,"Power Dissipation=600W","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0CALFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=SMBJ5.0CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0CALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 600W, 5V V(RWM), Bidirectional, 1 Element, Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=17735|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200098?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.35|Q1=1|L1=US|P2=0.282|Q2=10|L2=US|P3=0.162|Q3=100|L3=US|P4=0.15|Q4=500|L4=US|P5=0.102|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\WE 629105136821|DESIGNITEMID=WE 629105136821|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=629105136821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=629105136821,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=629105136821,"Component Kind=Standard","Connector Type=MicroUSB2.0TypeB","Contact Resistance=30mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/629105136821.pdf","Description=CONN RCPT USB2.0 MICRO B SMD R/A",Footprint=629105136821,Gender=Receptacle,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=WE 629105136821","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=SMT","Operating Temperature=-40to105degC",Orientation=Horizontal,"Package Reference=629105136821","Part Number=629105136821",PCB3D=,"Pin Info=",Publisher=WurthElektronik,"Rated Current=1A","Signal Integrity=",Simulation=,"Working Voltage=30VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_TERM|DESIGNITEMID=CON_2M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=1935161|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1935161,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Approvals=UL,Color=Green,Comment=1935161,"Component Kind=Standard","Connector Type=Screw","Contact Material=Copper,Tin",Current=18A,"Current Rating=17.5A",Depth=9mm,"Description=TERM BLK 2POS SIDE ENTRY 5MM","Flammability Rating=UL94 V-0",Footprint=1935161,Height=11.3mm,"Housing Color=Green","Housing Material=Polyamide","Ibis Model=","Insulation Material=Nylon",Length=9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161",Material=Nylon,"Max Current Rating=16A","Max Supply Voltage=250V","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Levels=1","Number of Pins=2","Number of Poles=2","Number of Positions=2","Number of Positions Per Level=2","Number of Rows=1",Orientation=Straight,PCB3D=,"Pin Info=",Pitch=5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND",Termination=Solder,Voltage=300V,"Voltage Rating=250V","Voltage Rating (DC)=320V",Weight=0.067021oz,Width=14.9mm,"Wire Gauge (Max)=26AWG","Wire Gauge (Min)=12AWG","Wire/Cable Gauge=26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=65403|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203979?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.414|Q2=10|L2=US|P3=0.396|Q3=50|L3=US|P4=0.3852|Q4=100|L4=US|P5=0.36|Q5=250|L5=US|P6=0.3312|Q6=500|L6=US|P7=0.306|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SD_CARD_CON|DESIGNITEMID=SD_CARD_CON|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN SD CARD PUSH-PUSH R/A SMD|USERCOMMENTS=SD_CARD_CON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN SD CARD PUSH-PUSH R/A SMD",SD_CARD_CON|COMPONENTPARAMETERS="Card Type=SD",Comment=SD_CARD_CON,"Component Kind=Standard","Description=CONN SD CARD PUSH-PUSH R/A SMD",Footprint=HRS_DM1AA-SF-PEJ(21),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SD_CARD_CON","Manufacturer 1=Hirose Electric Co Ltd","Manufacturer Part Number 1=DM1AA-SF-PEJ(21)","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=HR845CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DM1AA-SF-PEJ(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR845CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 9 Contact(s), 1 Row(s), Male, Right Angle, 0.098 inch Pitch, Surface Mount Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=9719|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202351?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.58|Q1=1|L1=US|P2=3.432|Q2=10|L2=US|P3=3.146|Q3=25|L3=US|P4=3.003|Q4=50|L4=US|P5=2.86|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE WHITE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT MINIATURE WHITE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=PC TEST POINT MINIATURE WHITE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=315304|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.4|Q1=1|L1=US|P2=0.3212|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_USB_TRANSCEIVER|DESIGNITEMID=IC_USB_TRANSCEIVER|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC USB SERIAL BASIC UART 16SSOP|USERCOMMENTS=IC_USB_TRANSCEIVER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC USB SERIAL BASIC UART 16SSOP",IC_USB_TRANSCEIVER|COMPONENTPARAMETERS=Comment=IC_USB_TRANSCEIVER,"Component Kind=Standard","Description=IC USB SERIAL BASIC UART 16SSOP",Footprint=SSOP16-0.635-5X4MM,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_USB_TRANSCEIVER","Manufacturer 1=FTDI, Future Technology Devices International Ltd","Manufacturer Part Number 1=FT230XS-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=768-1135-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT230XS-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1135-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microprocessor Circuit, CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=39965|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198786?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44167.3897222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.04|Q1=1|L1=US|P2=1.97|Q2=25|L2=US|P3=1.9|Q3=100|L3=US|P4=1.71|Q4=250|L4=US|P5=1.54|Q5=500|L5=US|P6=1.4875|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_4CH_LVL_SHIFTER|DESIGNITEMID=IC_4CH_LVL_SHIFTER|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=4-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing
VCCA < VCCB, see datasheet|USERCOMMENTS=TXB0104PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing
VCCA < VCCB, see datasheet",TXB0104PWR|COMPONENTPARAMETERS=Comment=TXB0104PWR,"Component Kind=Standard",Datasheet_URL=http://www.ti.com/lit/gpn/TXB0104,"Description=4-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing
VCCA < VCCB, see datasheet","FAMILY_NAME=AUTO DIRECTION SENSING DUAL SUPPLY TRANSLATOR",Footprint=PW14,GENERIC_PART_NUMBER=TXB0104,"Ibis Model=",INDUSTRY_STD_PKG_TYPE=TSSOP,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_4CH_LVL_SHIFTER","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TXB0104PWR",PACKAGE_DESIGNATOR=PW,PCB3D=,"Pin Info=",PIN_COUNT=14,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-21929-1-ND","VCCA MAX=3.6 V","VCCB MAX=5.5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)|MANUFACTURERPARTNO=TXB0104PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21929-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TRNSLTR BIDIRECTIONAL 14TSSOP|RANK=3|AVAILABLEQUANTITY=34439|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44167.1226388889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.32|Q1=1|L1=US|P2=1.176|Q2=10|L2=US|P3=0.9168|Q3=100|L3=US|P4=0.75736|Q4=500|L4=US|P5=0.59792|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
