G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06299,0.10866,0,0,90.0*
21,1,0.05354,0.11811,0,0,90.0*
1,1,0.00945,0.05433,0.02677*
1,1,0.00945,0.05433,-0.02677*
1,1,0.00945,-0.05433,-0.02677*
1,1,0.00945,-0.05433,0.02677*
%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=26|XSize=70.99mil|YSize=126.11mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07099,0.10866,0,0,90.0*
21,1,0.05354,0.12611,0,0,90.0*
1,1,0.01745,0.05433,0.02677*
1,1,0.01745,0.05433,-0.02677*
1,1,0.01745,-0.05433,-0.02677*
1,1,0.01745,-0.05433,0.02677*
%
G04:AMPARAMS|DCode=30|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06312,0.03012,0,0,180.0*
21,1,0.04980,0.04343,0,0,180.0*
1,1,0.01332,-0.02490,0.01506*
1,1,0.01332,0.02490,0.01506*
1,1,0.01332,0.02490,-0.01506*
1,1,0.01332,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=31|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05721,0.05315,0,0,90.0*
21,1,0.03937,0.07099,0,0,90.0*
1,1,0.01784,0.02657,0.01968*
1,1,0.01784,0.02657,-0.01968*
1,1,0.01784,-0.02657,-0.01968*
1,1,0.01784,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=34|XSize=59.18mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05918,0.04095,0,0,270.0*
21,1,0.04095,0.05918,0,0,270.0*
1,1,0.01824,-0.02047,-0.02047*
1,1,0.01824,-0.02047,0.02047*
1,1,0.01824,0.02047,0.02047*
1,1,0.01824,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=35|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06312,0.03012,0,0,270.0*
21,1,0.04980,0.04343,0,0,270.0*
1,1,0.01332,-0.01506,-0.02490*
1,1,0.01332,-0.01506,0.02490*
1,1,0.01332,0.01506,0.02490*
1,1,0.01332,0.01506,-0.02490*
%
