G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F2DA617C-CCEF-44E5-B4ED-05EE2DC053E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.04134X0.05118*%
G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06299,0.10866,0,0,90.0*
21,1,0.05354,0.11811,0,0,90.0*
1,1,0.00945,0.05433,0.02677*
1,1,0.00945,0.05433,-0.02677*
1,1,0.00945,-0.05433,-0.02677*
1,1,0.00945,-0.05433,0.02677*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.11221X0.04921*%
%ADD17R,0.25591X0.21850*%
%ADD18C,0.03937*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.00433X0.02008*%
%ADD22R,0.02362X0.01181*%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.12500X0.12992*%
D14*
X155185Y67047D02*
D03*
Y72953D02*
D03*
X150264Y67047D02*
D03*
Y72953D02*
D03*
D15*
X236724Y36113D02*
D03*
Y50287D02*
D03*
X91000Y90087D02*
D03*
Y75913D02*
D03*
X108000Y90087D02*
D03*
Y75913D02*
D03*
X123100Y90187D02*
D03*
Y76013D02*
D03*
X218824Y36313D02*
D03*
Y50487D02*
D03*
X201024Y36613D02*
D03*
Y50787D02*
D03*
D16*
X145102Y118454D02*
D03*
Y100146D02*
D03*
D17*
X170298Y109300D02*
D03*
D18*
X208724Y61200D02*
D03*
X109200Y22200D02*
D03*
X136000Y51000D02*
D03*
X109627Y57754D02*
D03*
X163000Y45000D02*
D03*
X156000Y36000D02*
D03*
X179500Y90700D02*
D03*
D19*
X186724Y43752D02*
D03*
Y50248D02*
D03*
X38000Y58248D02*
D03*
Y51752D02*
D03*
X187000Y38248D02*
D03*
Y31752D02*
D03*
X144363Y48363D02*
D03*
Y54859D02*
D03*
X101700Y57148D02*
D03*
Y50652D02*
D03*
X137800Y83848D02*
D03*
Y77352D02*
D03*
X260724Y49000D02*
D03*
Y55496D02*
D03*
D20*
X168000Y61524D02*
D03*
Y54476D02*
D03*
X178000D02*
D03*
Y61524D02*
D03*
D21*
X152724Y70000D02*
D03*
D22*
X160205Y63701D02*
D03*
Y66850D02*
D03*
Y70000D02*
D03*
Y73150D02*
D03*
Y76299D02*
D03*
X145244Y63701D02*
D03*
Y66850D02*
D03*
Y70000D02*
D03*
Y73150D02*
D03*
Y76299D02*
D03*
D23*
X48000Y51134D02*
D03*
Y42866D02*
D03*
X252724Y49134D02*
D03*
Y40866D02*
D03*
D24*
X177496Y47000D02*
D03*
X171000D02*
D03*
D25*
X211700Y70600D02*
D03*
Y115600D02*
D03*
M02*
