G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F2DA617C-CCEF-44E5-B4ED-05EE2DC053E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,0.00100*%
D64*
X-276Y26528D02*
Y124953D01*
D02*
G02*
X29252Y154480I29528J0D01*
G01*
X265472D01*
D02*
G02*
X295000Y124953I0J-29528D01*
G01*
Y26528D01*
D02*
G02*
X265472Y-3000I-29528J0D01*
G01*
X29252D01*
D02*
G02*
X-276Y26528I0J29528D01*
G01*
M02*
