Protel Design System Design Rule Check
PCB File : C:\Users\farri\OneDrive\Documents\GitHub\GitHub\MarsRoverHardware\Projects\RS422 Breakout\Rev1.1\RS422 Breakout.PcbDoc
Date     : 2023-02-09
Time     : 11:51:25 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D1-1(23.932mm,26.317mm) on L1 - Primary And Track (23.37mm,26.167mm)(23.62mm,26.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D1-1(23.932mm,26.317mm) on L1 - Primary And Track (23.37mm,26.467mm)(23.62mm,26.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D1-1(23.932mm,26.317mm) on L1 - Primary And Track (23.62mm,26.167mm)(23.62mm,26.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D1-2(23.058mm,26.317mm) on L1 - Primary And Track (23.37mm,26.167mm)(23.37mm,26.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D1-2(23.058mm,26.317mm) on L1 - Primary And Track (23.37mm,26.167mm)(23.62mm,26.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D1-2(23.058mm,26.317mm) on L1 - Primary And Track (23.37mm,26.467mm)(23.62mm,26.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D2-1(23.932mm,23.177mm) on L1 - Primary And Track (23.37mm,23.028mm)(23.62mm,23.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D2-1(23.932mm,23.177mm) on L1 - Primary And Track (23.37mm,23.327mm)(23.62mm,23.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D2-1(23.932mm,23.177mm) on L1 - Primary And Track (23.62mm,23.028mm)(23.62mm,23.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D2-2(23.058mm,23.177mm) on L1 - Primary And Track (23.37mm,23.028mm)(23.37mm,23.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D2-2(23.058mm,23.177mm) on L1 - Primary And Track (23.37mm,23.028mm)(23.62mm,23.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D2-2(23.058mm,23.177mm) on L1 - Primary And Track (23.37mm,23.327mm)(23.62mm,23.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D3-1(23.932mm,20.637mm) on L1 - Primary And Track (23.37mm,20.488mm)(23.62mm,20.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D3-1(23.932mm,20.637mm) on L1 - Primary And Track (23.37mm,20.787mm)(23.62mm,20.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D3-1(23.932mm,20.637mm) on L1 - Primary And Track (23.62mm,20.488mm)(23.62mm,20.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D3-2(23.058mm,20.637mm) on L1 - Primary And Track (23.37mm,20.488mm)(23.37mm,20.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D3-2(23.058mm,20.637mm) on L1 - Primary And Track (23.37mm,20.488mm)(23.62mm,20.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D3-2(23.058mm,20.637mm) on L1 - Primary And Track (23.37mm,20.787mm)(23.62mm,20.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D4-1(23.932mm,10.477mm) on L1 - Primary And Track (23.37mm,10.328mm)(23.62mm,10.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D4-1(23.932mm,10.477mm) on L1 - Primary And Track (23.37mm,10.627mm)(23.62mm,10.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D4-1(23.932mm,10.477mm) on L1 - Primary And Track (23.62mm,10.328mm)(23.62mm,10.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D4-2(23.058mm,10.477mm) on L1 - Primary And Track (23.37mm,10.328mm)(23.37mm,10.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D4-2(23.058mm,10.477mm) on L1 - Primary And Track (23.37mm,10.328mm)(23.62mm,10.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D4-2(23.058mm,10.477mm) on L1 - Primary And Track (23.37mm,10.627mm)(23.62mm,10.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-1(23.932mm,7.938mm) on L1 - Primary And Track (23.37mm,7.788mm)(23.62mm,7.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-1(23.932mm,7.938mm) on L1 - Primary And Track (23.37mm,8.087mm)(23.62mm,7.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-1(23.932mm,7.938mm) on L1 - Primary And Track (23.62mm,7.788mm)(23.62mm,8.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-2(23.058mm,7.938mm) on L1 - Primary And Track (23.37mm,7.788mm)(23.37mm,8.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-2(23.058mm,7.938mm) on L1 - Primary And Track (23.37mm,7.788mm)(23.62mm,7.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-2(23.058mm,7.938mm) on L1 - Primary And Track (23.37mm,8.087mm)(23.62mm,7.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D6-1(23.932mm,5.397mm) on L1 - Primary And Track (23.37mm,5.248mm)(23.62mm,5.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D6-1(23.932mm,5.397mm) on L1 - Primary And Track (23.37mm,5.547mm)(23.62mm,5.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D6-1(23.932mm,5.397mm) on L1 - Primary And Track (23.62mm,5.248mm)(23.62mm,5.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D6-2(23.058mm,5.397mm) on L1 - Primary And Track (23.37mm,5.248mm)(23.37mm,5.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D6-2(23.058mm,5.397mm) on L1 - Primary And Track (23.37mm,5.248mm)(23.62mm,5.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D6-2(23.058mm,5.397mm) on L1 - Primary And Track (23.37mm,5.547mm)(23.62mm,5.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 36
Waived Violations : 0
Time Elapsed        : 00:00:02