G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=24|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=25|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08661,0.02008,0,0,0.0*
21,1,0.08307,0.02362,0,0,0.0*
1,1,0.00354,0.04153,-0.01004*
1,1,0.00354,-0.04153,-0.01004*
1,1,0.00354,-0.04153,0.01004*
1,1,0.00354,0.04153,0.01004*
%
G04:AMPARAMS|DCode=28|XSize=145.67mil|YSize=74.8mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.14567,0.05984,0,0,90.0*
21,1,0.13071,0.07480,0,0,90.0*
1,1,0.01496,0.02992,0.06535*
1,1,0.01496,0.02992,-0.06535*
1,1,0.01496,-0.02992,-0.06535*
1,1,0.01496,-0.02992,0.06535*
%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.04095,0,0,0.0*
21,1,0.06850,0.05118,0,0,0.0*
1,1,0.01024,0.03425,-0.02047*
1,1,0.01024,-0.03425,-0.02047*
1,1,0.01024,-0.03425,0.02047*
1,1,0.01024,0.03425,0.02047*
%
G04:AMPARAMS|DCode=40|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=41|XSize=78.74mil|YSize=275.59mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07874,0.25984,0,0,90.0*
21,1,0.06299,0.27559,0,0,90.0*
1,1,0.01575,0.12992,0.03150*
1,1,0.01575,0.12992,-0.03150*
1,1,0.01575,-0.12992,-0.03150*
1,1,0.01575,-0.12992,0.03150*
%
G04:AMPARAMS|DCode=43|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05421,0.05315,0,0,270.0*
21,1,0.03937,0.06799,0,0,270.0*
1,1,0.01484,-0.02657,-0.01968*
1,1,0.01484,-0.02657,0.01968*
1,1,0.01484,0.02657,0.01968*
1,1,0.01484,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=44|XSize=79.8mil|YSize=73.9mil|CornerRadius=9.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07980,0.05512,0,0,180.0*
21,1,0.06102,0.07390,0,0,180.0*
1,1,0.01878,-0.03051,0.02756*
1,1,0.01878,0.03051,0.02756*
1,1,0.01878,0.03051,-0.02756*
1,1,0.01878,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=47|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04634,0.05079,0,0,180.0*
21,1,0.03307,0.06406,0,0,180.0*
1,1,0.01327,-0.01654,0.02539*
1,1,0.01327,0.01654,0.02539*
1,1,0.01327,0.01654,-0.02539*
1,1,0.01327,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=48|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04634,0.05079,0,0,270.0*
21,1,0.03307,0.06406,0,0,270.0*
1,1,0.01327,-0.02539,-0.01654*
1,1,0.01327,-0.02539,0.01654*
1,1,0.01327,0.02539,0.01654*
1,1,0.01327,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=50|XSize=91.61mil|YSize=28.62mil|CornerRadius=4.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.09161,0.02008,0,0,0.0*
21,1,0.08307,0.02862,0,0,0.0*
1,1,0.00854,0.04153,-0.01004*
1,1,0.00854,-0.04153,-0.01004*
1,1,0.00854,-0.04153,0.01004*
1,1,0.00854,0.04153,0.01004*
%
G04:AMPARAMS|DCode=51|XSize=150.67mil|YSize=79.8mil|CornerRadius=9.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.15067,0.05984,0,0,90.0*
21,1,0.13071,0.07980,0,0,90.0*
1,1,0.01996,0.02992,0.06535*
1,1,0.01996,0.02992,-0.06535*
1,1,0.01996,-0.02992,-0.06535*
1,1,0.01996,-0.02992,0.06535*
%
G04:AMPARAMS|DCode=52|XSize=83.74mil|YSize=56.18mil|CornerRadius=7.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08374,0.04095,0,0,0.0*
21,1,0.06850,0.05618,0,0,0.0*
1,1,0.01524,0.03425,-0.02047*
1,1,0.01524,-0.03425,-0.02047*
1,1,0.01524,-0.03425,0.02047*
1,1,0.01524,0.03425,0.02047*
%
G04:AMPARAMS|DCode=62|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05421,0.05315,0,0,0.0*
21,1,0.03937,0.06799,0,0,0.0*
1,1,0.01484,0.01968,-0.02657*
1,1,0.01484,-0.01968,-0.02657*
1,1,0.01484,-0.01968,0.02657*
1,1,0.01484,0.01968,0.02657*
%
G04:AMPARAMS|DCode=63|XSize=83.74mil|YSize=280.59mil|CornerRadius=10.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08374,0.25984,0,0,90.0*
21,1,0.06299,0.28059,0,0,90.0*
1,1,0.02075,0.12992,0.03150*
1,1,0.02075,0.12992,-0.03150*
1,1,0.02075,-0.12992,-0.03150*
1,1,0.02075,-0.12992,0.03150*
%
