G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.06299X0.13780*%
%ADD23R,0.05118X0.05512*%
G04:AMPARAMS|DCode=24|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.09449X0.12205*%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08661,0.02008,0,0,0.0*
21,1,0.08307,0.02362,0,0,0.0*
1,1,0.00354,0.04153,-0.01004*
1,1,0.00354,-0.04153,-0.01004*
1,1,0.00354,-0.04153,0.01004*
1,1,0.00354,0.04153,0.01004*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=145.67mil|YSize=74.8mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.14567,0.05984,0,0,90.0*
21,1,0.13071,0.07480,0,0,90.0*
1,1,0.01496,0.02992,0.06535*
1,1,0.01496,0.02992,-0.06535*
1,1,0.01496,-0.02992,-0.06535*
1,1,0.01496,-0.02992,0.06535*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.04095,0,0,0.0*
21,1,0.06850,0.05118,0,0,0.0*
1,1,0.01024,0.03425,-0.02047*
1,1,0.01024,-0.03425,-0.02047*
1,1,0.01024,-0.03425,0.02047*
1,1,0.01024,0.03425,0.02047*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.21850X0.25591*%
%ADD31R,0.04921X0.11221*%
%ADD32R,0.31500X0.08700*%
%ADD33R,0.09843X0.19685*%
%ADD34R,0.19685X0.09843*%
%ADD35R,0.04724X0.04724*%
%ADD36R,0.09646X0.12402*%
%ADD37R,0.04724X0.04724*%
%ADD38R,0.03543X0.02362*%
%ADD39R,0.06417X0.08584*%
G04:AMPARAMS|DCode=40|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=78.74mil|YSize=275.59mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07874,0.25984,0,0,90.0*
21,1,0.06299,0.27559,0,0,90.0*
1,1,0.01575,0.12992,0.03150*
1,1,0.01575,0.12992,-0.03150*
1,1,0.01575,-0.12992,-0.03150*
1,1,0.01575,-0.12992,0.03150*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.05512X0.05118*%
D20*
X659600Y85364D02*
D03*
Y92412D02*
D03*
Y137673D02*
D03*
Y144720D02*
D03*
Y242289D02*
D03*
Y249336D02*
D03*
Y346905D02*
D03*
Y353953D02*
D03*
Y399214D02*
D03*
Y406261D02*
D03*
Y33056D02*
D03*
Y40103D02*
D03*
Y189981D02*
D03*
Y197028D02*
D03*
X659400Y292776D02*
D03*
Y299824D02*
D03*
X243500Y401420D02*
D03*
Y394372D02*
D03*
D21*
X635300Y167501D02*
D03*
Y180099D02*
D03*
X610560Y167501D02*
D03*
Y180099D02*
D03*
X585820Y167501D02*
D03*
Y180099D02*
D03*
X561080Y167501D02*
D03*
Y180099D02*
D03*
X536340Y167501D02*
D03*
Y180099D02*
D03*
X511600Y167501D02*
D03*
Y180099D02*
D03*
X277900Y342099D02*
D03*
Y329501D02*
D03*
D22*
X264735Y391346D02*
D03*
Y369299D02*
D03*
X299500Y391347D02*
D03*
Y369300D02*
D03*
D23*
X355650Y299000D02*
D03*
X361950D02*
D03*
X329750Y380400D02*
D03*
X336050D02*
D03*
D24*
X355240Y310300D02*
D03*
X362760D02*
D03*
X163140Y402800D02*
D03*
X170660D02*
D03*
X355193Y322000D02*
D03*
X362713D02*
D03*
X581860Y389600D02*
D03*
X574340D02*
D03*
X277340Y214500D02*
D03*
X284860D02*
D03*
X581190Y369500D02*
D03*
X573671D02*
D03*
X217960Y344100D02*
D03*
X210440D02*
D03*
D25*
X230900Y394336D02*
D03*
Y401856D02*
D03*
X181700Y352060D02*
D03*
Y344540D02*
D03*
X311700Y305440D02*
D03*
Y312960D02*
D03*
X290800Y198069D02*
D03*
Y190550D02*
D03*
X100700Y393360D02*
D03*
Y385840D02*
D03*
D26*
X332100Y327700D02*
D03*
D27*
X322000Y335200D02*
D03*
Y330200D02*
D03*
Y325200D02*
D03*
Y320200D02*
D03*
X342200D02*
D03*
Y325200D02*
D03*
Y330200D02*
D03*
Y335200D02*
D03*
D28*
X609221Y218500D02*
D03*
X586779D02*
D03*
X609821Y240000D02*
D03*
X587380D02*
D03*
D29*
X169300Y261191D02*
D03*
Y272609D02*
D03*
D30*
X80200Y387898D02*
D03*
D31*
X89354Y362702D02*
D03*
X71047D02*
D03*
D32*
X365900Y376650D02*
D03*
Y399150D02*
D03*
D33*
X586694Y282200D02*
D03*
X635906D02*
D03*
D34*
X213200Y276113D02*
D03*
Y226900D02*
D03*
D35*
X591432Y389800D02*
D03*
X599700D02*
D03*
X591266Y369500D02*
D03*
X599534D02*
D03*
X218334Y353700D02*
D03*
X210066D02*
D03*
D36*
X347000Y355100D02*
D03*
X322591D02*
D03*
D37*
X272826Y197774D02*
D03*
Y189506D02*
D03*
D38*
X109828Y366700D02*
D03*
X100772Y362960D02*
D03*
Y370440D02*
D03*
D39*
X53100Y377111D02*
D03*
Y362488D02*
D03*
D40*
X170266Y391500D02*
D03*
X163219D02*
D03*
D41*
X242000Y173911D02*
D03*
Y150289D02*
D03*
X210914Y173911D02*
D03*
Y150289D02*
D03*
X179829Y173911D02*
D03*
Y150289D02*
D03*
X148743Y173911D02*
D03*
Y150289D02*
D03*
X117657Y173911D02*
D03*
Y150289D02*
D03*
X86571Y173911D02*
D03*
Y150289D02*
D03*
X55486Y173911D02*
D03*
Y150289D02*
D03*
X24400Y173911D02*
D03*
Y150289D02*
D03*
D42*
X364100Y338150D02*
D03*
Y331850D02*
D03*
M02*
