|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jason\Documents\MarsRoverHardware\Projects\RS422 Breakout\Rev1\RS422 Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.01.2022|TIME=19:22:50|CURRENCY=CAD|PRODUCTIONQUANTITY=5|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=130!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=130!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=130!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=374!Designator=80!Quantity=67!Manufacturer 1=130!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1UF_10V_0402_X5R|DESIGNITEMID=CAP_1UF_10V_0402_X5R|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X5R 0402|USERCOMMENTS=CAP_1UF_10V_0402_X5R|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="CAP CER 1UF 10V X5R 0402",CAP_1UF_10V_0402_X5R|COMPONENTPARAMETERS=Capacitance=1É F,Comment=CAP_1UF_10V_0402_X5R,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/11531/cx5r-11531784.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/11531/cx5r-11531784.pdf?src-supplier=Avnet,"Description=CAP CER 1UF 10V X5R 0402",Footprint=CAP0402,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1UF_10V_0402_X5R","Manufacturer=Kyocera AVX","Manufacturer Part Number=0402ZD105MAT2A","Mounting Type=Surface Mount",Package=0402,PCB3D=,"Pin Info=","Rated DC Voltage (URdc)=10V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-5768-1-ND","Temperature Characteristics Code=X5R"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX|AVX INTERCONNECT|AVX Connectors|AVX/Kyocera|AVX Corporation|ELCO / AVX|AVX Kyocera|AVX / KYOCERA|AVX (Kyocera)|THOMSON PASSIVE COMPONENTS|THOMSON-CSF SEMICONDUCTORS|AVX/KYOCERA ASIA|KYOCEREA/AVX|AVX - Kyocera|AVX (FORMERLY KNOWN(NICHICON)|AVX (FORMERLY KNOWN AS NICHICON)|Kyocera / AVX|TDK / AVX|MANUFACTURERPARTNO=0402ZD105MAT2A\10K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5768-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 1 uF 10 V Å}20 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=3248|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=122135001&sid=459&sig=0b29096&vpid=770903091|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=44573.614849537|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.361708310933|Q1=1|L1=US|OCP1=0.29|P2=0.2469594674646|Q2=10|L2=US|OCP2=0.198|P3=0.14817568047876|Q3=50|L3=US|OCP3=0.1188|P4=0.12510118478131|Q4=100|L4=US|OCP4=0.1003|P5=0.085612615387728|Q5=500|L5=US|OCP5=0.06864|P6=0.075734236689144|Q6=1000|L6=US|OCP6=0.06072|P7=0.072441443789616|Q7=2500|L7=US|OCP7=0.05808|P8=0.06585585799056|Q8=5000|L8=US|OCP8=0.0528
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_10V_0402|DESIGNITEMID=CAP_0.1uF_10V_0402|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X7R 0402|USERCOMMENTS=CAP_0.1uF_10V_0402|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1É F,"CAP CER 0.1UF 10V X7R 0402",CAP_0.1uF_10V_0402|COMPONENTPARAMETERS=Comment=CAP_0.1uF_10V_0402,"Component Kind=Standard","Description=CAP CER 0.1UF 10V X7R 0402",Footprint=CAP0402,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_10V_0402","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM155R71A104KA01D",Package/Footprint=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6321-1-ND",Value=0.1É F,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71A104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6321-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% Pad SMD 0402 125!aC T/R / CAP CER 0.1UF 10V X7R 0402|RANK=3|AVAILABLEQUANTITY=4419|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6810561&sid=459&sig=093b4e7&vpid=64140729|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2048783.pdf?src-supplier=Element14|http://www.jameco.com/Jameco/Products/ProdDS/1856345.pdf?src-supplier=Jameco|https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us&src-supplier=Digi-Key|http://uk.rs-online.com/webdocs/1423/0900766b81423dae.pdf?src-supplier=RSComponents|http://www.murata.com/products/catalog/pdf/c02e.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=130330&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.4826967593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.12472700377|Q1=1|L1=US|OCP1=0.1|P2=0.0286872108671|Q2=10|L2=US|OCP2=0.023|P3=0.01571560247502|Q3=50|L3=US|OCP3=0.0126|P4=0.01284688138831|Q4=100|L4=US|OCP4=0.0103|P5=0.009179907477472|Q5=500|L5=US|OCP5=0.00736|P6=0.007209220817906|Q6=1000|L6=US|OCP6=0.00578|P7=0.006548167697925|Q7=2500|L7=US|OCP7=0.00525|P8=0.006024314282091|Q8=5000|L8=US|OCP8=0.00483
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.01uF_16V_X7R_0402|DESIGNITEMID=CAP_0.01uF_16V_X7R_0402|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.01uF 16V X7R 0402|USERCOMMENTS=CAP_0.01uF_16V_X7R_0402|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="CAP CER 0.01uF 16V X7R 0402",CAP_0.01uF_16V_X7R_0402|COMPONENTPARAMETERS=Capacitance=0.01É F,Comment=CAP_0.01uF_16V_X7R_0402,"Component Kind=Standard","Description=CAP CER 0.01uF 16V X7R 0402",Footprint=CAP0402,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.01uF_16V_X7R_0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C103J4RACTU","Mounting Type=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1039-1-ND","Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GCM155R71H103KA55D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC|Kemet Electronics|KEMET / BHM|KEM|NEC Tokin (KEMET)|KEMET Electronic Components|MANUFACTURERPARTNO=C0402C103J4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1039-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.01uF 16V X7R 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/C0402C103J4RACTU/399-1039-1-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2740643.pdf?src-supplier=Element14|http://www.alliedelec.com/m/d/9bfe7773041ffe9d406e68bc7b377fdd.pdf?src-supplier=Allied+Electronics|http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfiles/KEM_C1002_X7R_SMD.pdf/$file/KEM_C1002_X7R_SMD.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.1600347222|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GCM155R71H103KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4762-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 10 nF 50 V Å}10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9105516&sid=459&sig=05479c9&vpid=34232110|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key|http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents|http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.6271990741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.12472700377|Q1=1|L1=US|OCP1=0.1|P2=0.0361708310933|Q2=10|L2=US|OCP2=0.029|P3=0.01970686659566|Q3=50|L3=US|OCP3=0.0158|P4=0.01608978348633|Q4=100|L4=US|OCP4=0.0129|P5=0.011524775148348|Q5=500|L5=US|OCP5=0.00924|P6=0.009055180473702|Q6=1000|L6=US|OCP6=0.00726|P7=0.00823198224882|Q7=2500|L7=US|OCP7=0.0066|P8=0.007570929128839|Q8=5000|L8=US|OCP8=0.00607
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GCM155R71H103KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4762-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 10 nF 50 V Å}10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=22722318|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9105516&sid=459&sig=010ba55&vpid=33589424|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key|http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents|http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.6271990741|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.006286240990008|Q1=10000|L1=US|OCP1=0.00504|P2=0.00598689618096|Q2=20000|L2=US|OCP2=0.0048
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GCM155R71H103KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4762-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 10 nF 50 V Å}10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9105516&sid=459&sig=01c387c&vpid=34232111|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key|http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents|http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.6271990741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.12472700377|Q1=1|L1=US|OCP1=0.1|P2=0.0361708310933|Q2=10|L2=US|OCP2=0.029|P3=0.01970686659566|Q3=50|L3=US|OCP3=0.0158|P4=0.01608978348633|Q4=100|L4=US|OCP4=0.0129|P5=0.011524775148348|Q5=500|L5=US|OCP5=0.00924|P6=0.009055180473702|Q6=1000|L6=US|OCP6=0.00726|P7=0.00823198224882|Q7=2500|L7=US|OCP7=0.0066|P8=0.007570929128839|Q8=5000|L8=US|OCP8=0.00607
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GCM155R71H103KA55D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCM155R71H103KA5D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 10 nF 50 V Å}10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=6422429|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9105516&sid=2401&sig=048b060&vpid=37821366|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key|http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents|http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical|http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.6271990741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.12472700377|Q1=1|L1=US|OCP1=0.1|P2=0.0386653711687|Q2=10|L2=US|OCP2=0.031|P3=0.0386653711687|Q3=50|L3=US|OCP3=0.031|P4=0.0174617805278|Q4=100|L4=US|OCP4=0.014|P5=0.012472700377|Q5=500|L5=US|OCP5=0.01|P6=0.0099781603016|Q6=1000|L6=US|OCP6=0.008|P7=0.0087308902639|Q7=2500|L7=US|OCP7=0.007|P8=0.0062363501885|Q8=10000|L8=US|OCP8=0.005
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_5V|DESIGNITEMID=TVS_DIODE_UNIDIR_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=TVS DIODE 5VWM 12.3VC SOD923|USERCOMMENTS=TVS_DIODE_UNIDIR_5V|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="TVS DIODE 5VWM 12.3VC SOD923",TVS_DIODE_UNIDIR_5V|COMPONENTPARAMETERS="Clamping Voltage-Max=12.3V",Comment=TVS_DIODE_UNIDIR_5V,"Component Kind=Standard","Description=TVS DIODE 5VWM 12.3VC SOD923",Footprint=sod-923,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_5V","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=ESD9X5.0ST5G","Min Breakdown Voltage=6.2V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ESD9X5.0ST5GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Comchip|MPN=CPDQ5V0-HF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comchip|MANUFACTURERALIASES=Comchip|COMCHIP|Comchip Technology|MANUFACTURERPARTNO=CPDQ5V0-HF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V 18.6V 0402/SOD923F|RANK=3|AVAILABLEQUANTITY=389047|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24906464&sid=459&sig=07585ca&vpid=57996968|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231171?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.comchiptech.com/admin/files/product/CPDQ5V0-HF RevC904428.pdf?src-supplier=Digi-Key|http://www.comchiptech.com/cms/UserFiles/CPDQ5V0-HF%20RevA825126.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44572.4270023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.386653711687|Q1=1|L1=US|OCP1=0.31|P2=0.3143120495004|Q2=10|L2=US|OCP2=0.252|P3=0.16676000404049|Q3=100|L3=US|OCP3=0.1337|P4=0.109684927115338|Q4=500|L4=US|OCP4=0.08794|P5=0.07458674825446|Q5=1000|L5=US|OCP5=0.0598|P6=0.067277745833538|Q6=2000|L6=US|OCP6=0.05394
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comchip|MANUFACTURERALIASES=Comchip|COMCHIP|Comchip Technology|MANUFACTURERPARTNO=CPDQ5V0-HF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1478-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V 18.6V 0402/SOD923F|RANK=3|AVAILABLEQUANTITY=384000|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24906464&sid=459&sig=0510ee0&vpid=57996969|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231171?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.comchiptech.com/admin/files/product/CPDQ5V0-HF RevC904428.pdf?src-supplier=Digi-Key|http://www.comchiptech.com/cms/UserFiles/CPDQ5V0-HF%20RevA825126.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44572.4270023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.05849696476813|Q1=8000|L1=US|OCP1=0.0469|P2=0.049728656403099|Q2=16000|L2=US|OCP2=0.03987|P3=0.046797571814504|Q3=24000|L3=US|OCP3=0.03752|P4=0.043878959926286|Q4=56000|L4=US|OCP4=0.03518|P5=0.038029263449473|Q5=200000|L5=US|OCP5=0.03049
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comchip|MANUFACTURERALIASES=Comchip|COMCHIP|Comchip Technology|MANUFACTURERPARTNO=CPDQ5V0-HF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1478-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V 18.6V 0402/SOD923F|RANK=3|AVAILABLEQUANTITY=389047|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24906464&sid=459&sig=0d37a16&vpid=57996970|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231171?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.comchiptech.com/admin/files/product/CPDQ5V0-HF RevC904428.pdf?src-supplier=Digi-Key|http://www.comchiptech.com/cms/UserFiles/CPDQ5V0-HF%20RevA825126.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44572.4270023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.386653711687|Q1=1|L1=US|OCP1=0.31|P2=0.3143120495004|Q2=10|L2=US|OCP2=0.252|P3=0.16676000404049|Q3=100|L3=US|OCP3=0.1337|P4=0.109684927115338|Q4=500|L4=US|OCP4=0.08794|P5=0.07458674825446|Q5=1000|L5=US|OCP5=0.0598|P6=0.067277745833538|Q6=2000|L6=US|OCP6=0.05394
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comchip|MANUFACTURERALIASES=Comchip|COMCHIP|Comchip Technology|MANUFACTURERPARTNO=CPDQ5V0-HF|SUPPLIER=Mouser|SUPPLIERPARTNO=750-CPDQ5V0-HF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V 18.6V 0402/SOD923F|RANK=3|AVAILABLEQUANTITY=73126|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24906464&sid=2401&sig=0ed8899&vpid=61904938|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231171?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.comchiptech.com/admin/files/product/CPDQ5V0-HF RevC904428.pdf?src-supplier=Digi-Key|http://www.comchiptech.com/cms/UserFiles/CPDQ5V0-HF%20RevA825126.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44571.7116898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.411599112441|Q1=1|L1=US|OCP1=0.33|P2=0.2706575981809|Q2=10|L2=US|OCP2=0.217|P3=0.2706575981809|Q3=50|L3=US|OCP3=0.217|P4=0.1222324636946|Q4=100|L4=US|OCP4=0.098|P5=0.0773307423374|Q5=1000|L5=US|OCP5=0.062|P6=0.0586216917719|Q6=10000|L6=US|OCP6=0.047
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor|CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)|ON SEMI.|ON|Rochester(ON Semiconductor)|ONSEMI|ON SEMI|ON SEMI SCG HONG KONG SAR|ONS|ON_SEMI|On-Semi|ON SEMICOND.|ONSC|MANUFACTURERPARTNO=ESD9X5.0ST5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ESD9X5.0ST5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD9X5.0ST5G Series 6.2 V 65 pF TVS Diode for ESD Protection - SOD-923|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=1432901&sid=459&sig=09661dc&vpid=34060115|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1748783.pdf?src-supplier=Newark|http://uk.rs-online.com/webdocs/1276/0900766b812769b5.pdf?src-supplier=RSComponents|http://www.onsemi.com/pub/Collateral/ESD9X3.3ST5G-D.PDF?src-supplier=Avnet|http://www.onsemi.com/pub_link/Collateral/ESD9X3.3ST5G-D.PDF?src-supplier=Future+Electronics|http://www.onsemi.com/pub/Collateral/ESD9X3.3ST5G-D.PDF?src-supplier=Avnet+Europe|http://www.onsemi.com/pub/Collateral/ESD9X3.3ST5G-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.6472800926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.236981307163|Q1=1|L1=US|OCP1=0.19|P2=0.2170249865598|Q2=10|L2=US|OCP2=0.174|P3=0.11811647257019|Q3=100|L3=US|OCP3=0.0947|P4=0.07271584319791|Q4=500|L4=US|OCP4=0.0583|P5=0.049578983998575|Q5=1000|L5=US|OCP5=0.03975|P6=0.042145254573883|Q6=2000|L6=US|OCP6=0.03379
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FERRITE_BEAD_600OHM_0402|DESIGNITEMID=FERRITE_BEAD_600OHM_0402|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 1UH 3.8A 33 MOHM SMD|USERCOMMENTS=FERRITE_BEAD_600OHM_0402|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=FERRITE_BEAD_600OHM_0402,"FIXED IND 1UH 3.8A 33 MOHM SMD"|COMPONENTPARAMETERS=Comment=FERRITE_BEAD_600OHM_0402,"Component Kind=Standard","Current Rating (Max)=300mA","DC Resistance (DCR) (Max)=520mÉ∂","Description=FIXED IND 1UH 3.8A 33 MOHM SMD",Footprint=RES0402,"Ibis Model=",Impedance=600É∂,"Impedance @ Frequency=600É∂ @ 100 MHz","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FERRITE_BEAD_600OHM_0402","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=MMZ1005S601CT000","Mounting Type=SMD",Package=0402,Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-2162-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=MMZ1005S601CT000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-2162-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Chip Bead Multi-Layer 600Ohm 25% 100MHz Ferrite 300mA 0402 Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=2253|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=22244551&sid=459&sig=07cba15&vpid=172174803|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199100?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1792421.pdf?src-supplier=Element14|https://media.digikey.com/pdf/Data%20Sheets/TDK%20PDFs/MMZ_Series_Br.pdf?src-supplier=Digi-Key|http://product.tdk.com/emc/beads/en/documents/beads_commercial_signal_mmz_en.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44572.3891550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.12472700377|Q1=1|L1=US|OCP1=0.1|P2=0.0910507127521|Q2=10|L2=US|OCP2=0.073|P3=0.0823198224882|Q3=25|L3=US|OCP3=0.066|P4=0.07408784023938|Q4=50|L4=US|OCP4=0.0594|P5=0.05438097364372|Q5=100|L5=US|OCP5=0.0436|P6=0.039513514794336|Q6=250|L6=US|OCP6=0.03168|P7=0.036220721894808|Q7=500|L7=US|OCP7=0.02904|P8=0.031281532545516|Q8=1000|L8=US|OCP8=0.02508|P9=0.02469594674646|Q9=5000|L9=US|OCP9=0.0198
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=templocal.SchLib\CON_11M_SM_RA|DESIGNITEMID=CON_11M_SM_RA|ITEMSOURCE=templocal.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1MM PITCH|USERCOMMENTS=CON_12M_SM_RA|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,CON_12M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 1MM PITCH"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CON_12M_SM_RA,"Component Kind=Standard","Description=CONN HEADER SMD RIGHT ANGLE 1MM PITCH",Footprint=MOLEX-5015681107,"Ibis Model=","Library Name=templocal.SchLib","Library Reference=CON_11M_SM_RA",MF=,"MP=Molex, 5015681107",Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7902CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector|MOLEX PREMISE NETWORK|Molex Electronics|Molex Premise Networks|MOLEX JAPAN|MOLEX USA|MOLEX INDIA|MOLEX HONG KONG CHINA|MLX|MOL|GWCONNECT BY MOLEX|Molex Phillips-Medisize|Molex Flamar|Molex Oplink Communications, LLC.|Molex NuCurrent|Molex PolyMicro Technologies|Interconnect Systems - a Molex company|Affinity Medical Technologies - a Molex company|Molex Interconnect Systems|Phillips-Medisize - a Molex company|Molex Affinity Medical Technologies|Flamar - a Molex company|GWConnect - a Molex company|NuCurrent - a Molex company|PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=501568-1107|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7902CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 11 POS 1mm Solder RA SMD Pico-Clasp? T/R|RANK=3|AVAILABLEQUANTITY=153|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9172837&sid=459&sig=009eabc&vpid=562576464|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/5015681107-Molex-datasheet-16404186.pdf|https://sigma.octopart.com/15500250/technical_drawing/Molex-5015681107.pdf|https://datasheet.octopart.com/5015681107-Molex-datasheet-8334827.pdf|https://datasheet.octopart.com/501568-1107-Molex-datasheet-154752659.pdf|https://datasheet.octopart.com/501568-1107-Molex-datasheet-130821.pdf|https://datasheet.octopart.com/501568-1107-Molex-datasheet-120435.pdf|https://datasheet.octopart.com/5015681107-Molex-datasheet-11771068.pdf|https://datasheet.octopart.com/501568-1107-Molex-datasheet-23710297.pdf|https://datasheet.octopart.com/501568-1107-Molex-datasheet-50050911.pdf|https://datasheet.octopart.com/501568-1107-Molex-datasheet-62281219.pdf|LASTUPDATEDAT=44572.6181597222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.222324636946|Q1=1|L1=US|OCP1=0.98|P2=1.0140305406501|Q2=10|L2=US|OCP2=0.813|P3=0.84465126953044|Q3=100|L3=US|OCP3=0.6772
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_12M_TH_VERT_2.54mm|DESIGNITEMID=CON_12M_TH_VERT_2.54mm|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER THROUGH HOLE VERTICAL 2.54MM PITCH|USERCOMMENTS=Samtech, TS-112-T-A|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="CONN HEADER THROUGH HOLE VERTICAL 2.54MM PITCH","Samtech, TS-112-T-A"|COMPONENTPARAMETERS="Comment=Samtech, TS-112-T-A","Component Kind=Standard","Description=CONN HEADER THROUGH HOLE VERTICAL 2.54MM PITCH",Footprint=Samtech-TS-112-T-A,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_12M_TH_VERT_2.54mm","Manufacturing Part Number=Samtech, TS-112-T-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM12216-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct|SAMTEC ELEC|MANUFACTURERPARTNO=TS-112-T-AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM12216-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 12 POS 2.54mm Solder ST Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=146|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=8097412&sid=459&sig=0b77557&vpid=421469847|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/766161?src-supplier=Farnell|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=ftp://ftp.samtec.com/webfiles/PDF/ts.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44572.4270023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.043338891988|Q1=1|L1=US|OCP1=2.44|P2=2.64684421970355|Q2=19|L2=US|OCP2=2.12211|P3=2.36522311789126|Q3=95|L3=US|OCP3=1.89632|P4=1.97098600437505|Q4=456|L4=US|OCP4=1.58024|P5=1.68943973876503|Q5=950|L5=US|OCP5=1.35451|P6=1.5017131253908|Q6=4902|L6=US|OCP6=1.204
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120É∂_0402_5%|DESIGNITEMID=RES_120É∂_0402_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 5% 1/16W 0402|USERCOMMENTS=RES_120É∂_0402_5%|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=120É∂,"RES 120 OHM 5% 1/16W 0402",RES_120É∂_0402_5%|COMPONENTPARAMETERS=Comment=RES_120É∂_0402_5%,"Component Kind=Standard","Description=RES 120 OHM 5% 1/16W 0402",Footprint=RES0402,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120É∂_0402_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402JR-07120RL","Mounting Type=SMD",Package/Footprint=0402,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120JRCT-ND",Tolerance=5%,Value=120É∂|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120JRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RC Series 0402 0.063 W 120 Ohm Å}5% Å}100 ppm/ÅãC SMT Thick Film Chip Resistor|RANK=3|AVAILABLEQUANTITY=7252|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=42298672&sid=459&sig=0943cbc&vpid=115969856|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1018594.pdf?src-supplier=Element14|http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key|http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf?src-supplier=Mouser|http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14|http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.7538888889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.12472700377|Q1=1|L1=US|OCP1=0.1|P2=0.0162145104901|Q2=10|L2=US|OCP2=0.013|P3=0.00673525820358|Q3=100|L3=US|OCP3=0.0054|P4=0.003043338891988|Q4=1000|L4=US|OCP4=0.00244|P5=0.002644212479924|Q5=2500|L5=US|OCP5=0.00212|P6=0.002182722565975|Q6=5000|L6=US|OCP6=0.00175
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SN75ALS193DR|DESIGNITEMID=SN75ALS193DR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=0/4 Receiver - RS422, RS423 16-SOIC|USERCOMMENTS=SN75ALS193DR|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="0/4 Receiver - RS422, RS423 16-SOIC",SN75ALS193DR|COMPONENTPARAMETERS=Comment=SN75ALS193DR,"Component Kind=Standard","Copyright=Copyright (C) 2021 Ultra Librarian. All rights reserved.","Description=0/4 Receiver - RS422, RS423 16-SOIC",Footprint=SOIC127P600X175-16N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SN75ALS193DR",Manufacturer_Part_Number=SN75ALS193DR,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-24362-1-ND",Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|MANUFACTURERPARTNO=SN75ALS193DR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24362-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RS-422/RS-423 Line Receiver, 5.25V, SOIC16, Full Reel|RANK=3|AVAILABLEQUANTITY=1023|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=7094355&sid=459&sig=0649d09&vpid=34360166|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247190?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/sn75als193.pdf?src-supplier=Digi-Key|https://www.ti.com/lit/ds/slls008d/slls008d.pdf?src-supplier=Digi-Key|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=SN75ALS193&&fileType=pdf&src-supplier=Avnet|http://www.ti.com/lit/ds/slls008d/slls008d.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44572.6779976852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.542246907068|Q1=1|L1=US|OCP1=2.84|P2=3.1842804062481|Q2=10|L2=US|OCP2=2.553|P3=3.01041096299272|Q3=25|L3=US|OCP3=2.4136|P4=2.60903946486086|Q4=100|L4=US|OCP4=2.0918|P5=2.4752323352164|Q5=250|L5=US|OCP5=1.98452|P6=2.22103870153314|Q6=500|L6=US|OCP6=1.78072|P7=2.2089152367667|Q7=1000|L7=US|OCP7=1.771
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_SMD_LOOP|DESIGNITEMID=TESTPOINT_SMD_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TESTPOINT SMD LOOP|USERCOMMENTS=TESTPOINT_SMD_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TESTPOINT SMD LOOP",TESTPOINT_SMD_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_SMD_LOOP,"Component Kind=Standard","Description=TESTPOINT SMD LOOP",Footprint=S1751-46R,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_SMD_LOOP","Manufacturer 1=Harwin","Manufacturer Part Number 1=S1751-46R","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-1478-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC|HARWIN PLC|Harwin Interconnect|HARWIN ENG|MANUFACTURERPARTNO=S1751-46R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminals and Hardware SMT TEST TERMINAL TIN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=780643&sid=459&sig=02c78ad&vpid=34230373|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200026?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1693781.pdf?src-supplier=Farnell|http://www.farnell.com/datasheets/1693781.pdf?src-supplier=Element14|https://cdn.harwin.com/pdfs/S1751R.pdf?src-supplier=Element14|http://www.harwin.com/include/downloads/pdfs/2010PAGE161.PDF?src-supplier=Mouser|https://cdn.harwin.com/pdfs/Harwin_PC_PCB_Hardware.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44573.6150115741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.386653711687|Q1=1|L1=US|OCP1=0.31|P2=0.3330211000659|Q2=10|L2=US|OCP2=0.267|P3=0.29385682088212|Q3=25|L3=US|OCP3=0.2356|P4=0.26990923615828|Q4=50|L4=US|OCP4=0.2164|P5=0.25930744083783|Q5=100|L5=US|OCP5=0.2079|P6=0.232790479836328|Q6=250|L6=US|OCP6=0.18664|P7=0.222213629916632|Q7=500|L7=US|OCP7=0.17816|P8=0.185182182497319|Q8=1000|L8=US|OCP8=0.14847
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
