# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "CAPSMT_62_F61")
Pad (Name "1") (Location -84.5, 0) (Surface True) (Rotation 0)
PadShape (Size 134, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.5, 0) (Surface True) (Rotation 0)
PadShape (Size 134, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 133, 28.60000038) (End 133, 134) (Layer TopOverlay) 
Line (Width 6) (Start -133, -28.60000038) (End -133, -134) (Layer TopOverlay) 
Line (Width 6) (Start -180.5, 0) (End -210.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -195.5, 15) (End -195.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -133, 67) (End -66, 134) (Layer TopOverlay) 
Line (Width 6) (Start -133, -67) (End -66, -134) (Layer TopOverlay) 
Line (Width 6) (Start -133, -134) (End 133, -134) (Layer TopOverlay) 
Line (Width 6) (Start 133, -134) (End 133, -28.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 133, 134) (End -133, 134) (Layer TopOverlay) 
Line (Width 6) (Start -133, 134) (End -133, 28.60000038) (Layer TopOverlay) 
Step (Name CAPSMT_62_F61.stp)
EndFootprint

Footprint (Name "VLP8040")
Pad (Name "1") (Location -92.5, 0) (Surface True) (Rotation 0)
PadShape (Size 130, 323) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 92.5, 0) (Surface True) (Rotation 0)
PadShape (Size 130, 323) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -19.03773021, -171.5) (End 19.03773021, -171.5) (Layer TopOverlay) 
Line (Width 6) (Start 19.03773021, 171.5) (End -19.03773021, 171.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -187.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name VLP8040.stp)
EndFootprint

Footprint (Name "1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Step (Name 1206.stp)
EndFootprint

Footprint (Name "DDA0008E_N")
Pad (Name "1") (Location -107.2835, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.2835, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.2835, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.2835, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 107.2834, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 107.2834, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 107.2834, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107.2834, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 94.48819733, 122.04720306) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -44.2913, -98.4252) (End 43.3071, -98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -126.9685, 98.4252) (End 45.2756, 98.4252) (Layer TopOverlay) 
Text (Location -140, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Step (Name DDA0008E_N.stp)
EndFootprint

Footprint (Name "DDA0008E_M")
Pad (Name "1") (Location -111.2205, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.2205, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.2205, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.2205, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.2204, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.2204, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.2204, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.2204, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 94.48819733, 122.04720306) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -134.8425, 98.4252) (End 44.2913, 98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -44.2913, -99.4094) (End 44.2913, -99.4094) (Layer TopOverlay) 
Text (Location -157, 159) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Step (Name DDA0008E_M.stp)
EndFootprint

Footprint (Name "DDA0008E_L")
Pad (Name "1") (Location -103.3465, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.3465, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.3465, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.3465, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103.3464, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103.3464, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.3464, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.3464, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 94.48819733, 122.04720306) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -123.0315, 98.4252) (End 61.0236, 98.4252) (Layer TopOverlay) 
Line (Width 6) (Start -42.3228, -98.4252) (End 41.3386, -98.4252) (Layer TopOverlay) 
Text (Location -126, 144) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Step (Name DDA0008E_L.stp)
EndFootprint

Footprint (Name "SMC")
Pad (Name "1") (Location -130.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 130.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 117) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 140, 71.60000038) (End 140, 122.5) (Layer TopOverlay) 
Line (Width 6) (Start -140, -71.60000038) (End -140, -122.5) (Layer TopOverlay) 
Line (Width 6) (Start -179.10000038, 0) (End -195.75, 0) (Layer TopOverlay) 
Line (Width 6) (Start -185.75, 25) (End -185.75, -25) (Layer TopOverlay) 
Line (Width 6) (Start -140, -122.5) (End 140, -122.5) (Layer TopOverlay) 
Line (Width 6) (Start 140, -122.5) (End 140, -71.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 140, 122.5) (End -140, 122.5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 122.5) (End -140, 71.60000038) (Layer TopOverlay) 
Step (Name SMC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "VLP8040T-2R2N") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.tdk.co.jp/tjfx01/j531_vlp.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VLP8040T-2R2N") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "VLP8040") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "VLP8040")
EndComponent

Component (Name "GRM31CR71H475KA1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR71H475KA12L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "LMR14050SDDAR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, 400) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "RT_SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, 100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start -500, -600) (End 500, 600) (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5500, -4600) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LMR14050SDDAR") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DDA0008E") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "9") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMR14050SDDAR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Alternate_PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LMR14050SDDA") (Part 1)
Footprint (Name "DDA0008E_N")
EndComponent

Component (Name "B540C-13-F") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.diodes.com/datasheets/ds13012.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B540C-13-F") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMC")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "25SVPF47M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://industrial.panasonic.com/www%2Ddata/pdf/AAB8000/AAB8000CE1.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "25SVPF47M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sanyo") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_F61")
EndComponent
EndComponents
