Protel Design System Design Rule Check
PCB File : C:\UWRT\MarsRover2020-PCB\Projects\Localization\Rev1\pcb\Localization.PcbDoc
Date     : 2020-05-15
Time     : 9:29:02 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=90.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad J1-1(230.315mil,864.449mil) on Top Layer And Pad J1-2(230.315mil,838.858mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Kyle Hong at 2020-05-15 7:27:55 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 6mil) Between Pad J1-1(230.315mil,864.449mil) on Top Layer And Pad J1-MH1(221.457mil,894.96mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]Waived by Kyle Hong at 2020-05-15 7:28:07 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad J1-2(230.315mil,838.858mil) on Top Layer And Pad J1-3(230.315mil,813.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-05-15 7:28:14 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad J1-3(230.315mil,813.268mil) on Top Layer And Pad J1-4(230.315mil,787.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Kyle Hong at 2020-05-15 7:28:20 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad J1-4(230.315mil,787.677mil) on Top Layer And Pad J1-5(230.315mil,762.086mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Kyle Hong at 2020-05-15 7:28:26 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 6mil) Between Pad J1-5(230.315mil,762.086mil) on Top Layer And Pad J1-MH2(221.457mil,731.575mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]Waived by Kyle Hong at 2020-05-15 7:28:32 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-1(917.5mil,723.268mil) on Top Layer And Pad U1-2(942.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:05:40 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-10(1067.5mil,933.268mil) on Top Layer And Pad U1-11(1042.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:05:45 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-10(1067.5mil,933.268mil) on Top Layer And Pad U1-9(1092.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:05:49 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-11(1042.5mil,933.268mil) on Top Layer And Pad U1-12(1017.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:05:53 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-12(1017.5mil,933.268mil) on Top Layer And Pad U1-13(992.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:05:57 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-13(992.5mil,933.268mil) on Top Layer And Pad U1-14(967.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:01 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-14(967.5mil,933.268mil) on Top Layer And Pad U1-15(942.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:04 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-15(942.5mil,933.268mil) on Top Layer And Pad U1-16(917.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:10 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-2(942.5mil,723.268mil) on Top Layer And Pad U1-3(967.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:15 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-3(967.5mil,723.268mil) on Top Layer And Pad U1-4(992.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:19 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-4(992.5mil,723.268mil) on Top Layer And Pad U1-5(1017.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:22 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-5(1017.5mil,723.268mil) on Top Layer And Pad U1-6(1042.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:26 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-6(1042.5mil,723.268mil) on Top Layer And Pad U1-7(1067.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:30 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-7(1067.5mil,723.268mil) on Top Layer And Pad U1-8(1092.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]Waived by Kyle Hong at 2020-05-15 9:06:34 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-1(3759.321mil,3356.736mil) on Top Layer And Pad U3-2(3721.919mil,3356.736mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Kyle Hong at 2020-05-15 9:06:39 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-2(3721.919mil,3356.736mil) on Top Layer And Pad U3-3(3684.518mil,3356.736mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Kyle Hong at 2020-05-15 9:06:44 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-1(3252.077mil,3303.137mil) on Top Layer And Pad U7-2(3277.668mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:08:35 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-10(3354.439mil,3525.137mil) on Top Layer And Pad U7-11(3328.849mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:08:39 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-10(3354.439mil,3525.137mil) on Top Layer And Pad U7-9(3380.03mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:08:42 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-11(3328.849mil,3525.137mil) on Top Layer And Pad U7-12(3303.258mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:08:48 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-12(3303.258mil,3525.137mil) on Top Layer And Pad U7-13(3277.668mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:08:52 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-13(3277.668mil,3525.137mil) on Top Layer And Pad U7-14(3252.077mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:08:56 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-2(3277.668mil,3303.137mil) on Top Layer And Pad U7-3(3303.258mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:08:59 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-3(3303.258mil,3303.137mil) on Top Layer And Pad U7-4(3328.849mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:02 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-4(3328.849mil,3303.137mil) on Top Layer And Pad U7-5(3354.439mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:06 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-5(3354.439mil,3303.137mil) on Top Layer And Pad U7-6(3380.03mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:10 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-6(3380.03mil,3303.137mil) on Top Layer And Pad U7-7(3405.62mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:15 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-8(3405.62mil,3525.137mil) on Top Layer And Pad U7-9(3380.03mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:19 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-1(3410.62mil,2637.657mil) on Top Layer And Pad U8-2(3385.03mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:22 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-10(3308.258mil,2415.657mil) on Top Layer And Pad U8-11(3333.849mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:25 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-10(3308.258mil,2415.657mil) on Top Layer And Pad U8-9(3282.668mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:29 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-11(3333.849mil,2415.657mil) on Top Layer And Pad U8-12(3359.439mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:33 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-12(3359.439mil,2415.657mil) on Top Layer And Pad U8-13(3385.03mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:36 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-13(3385.03mil,2415.657mil) on Top Layer And Pad U8-14(3410.62mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:39 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-2(3385.03mil,2637.657mil) on Top Layer And Pad U8-3(3359.439mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:42 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-3(3359.439mil,2637.657mil) on Top Layer And Pad U8-4(3333.849mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:47 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-4(3333.849mil,2637.657mil) on Top Layer And Pad U8-5(3308.258mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:50 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-5(3308.258mil,2637.657mil) on Top Layer And Pad U8-6(3282.668mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:09:53 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-6(3282.668mil,2637.657mil) on Top Layer And Pad U8-7(3257.077mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]Waived by Kyle Hong at 2020-05-15 9:09:57 PMComponent error
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-8(3257.077mil,2415.657mil) on Top Layer And Pad U8-9(3282.668mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]Waived by Kyle Hong at 2020-05-15 9:10:00 PMComponent error
Waived Violations :46


Violations Detected : 0
Waived Violations : 46
Time Elapsed        : 00:00:04