Protel Design System Design Rule Check
PCB File : C:\UWRT\MarsRover2020-PCB\Projects\Localization\Rev1\pcb\Localization.PcbDoc
Date     : 2020-05-06
Time     : 8:15:16 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=12mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(157.48mil,157.48mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(3779.528mil,3779.528mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(157.48mil,3779.528mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(3779.528mil,157.48mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.504mil < 10mil) Between Pad C21-1(2391.496mil,1628.189mil) on Top Layer And Via (2390mil,1585mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [3.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.278mil < 10mil) Between Pad C25-2(3320.472mil,2010mil) on Top Layer And Via (3320.23mil,2065.23mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [7.278mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.908mil < 10mil) Between Pad C5-1(520mil,825.512mil) on Top Layer And Via (480mil,864.528mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [7.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.252mil < 10mil) Between Pad D10-2(2982.284mil,1742.126mil) on Top Layer And Via (2982mil,1794mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [8.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-1(230.315mil,756.181mil) on Top Layer And Pad J1-2(230.315mil,730.591mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad J1-1(230.315mil,756.181mil) on Top Layer And Pad J1-MH1(221.457mil,786.693mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(230.315mil,730.591mil) on Top Layer And Pad J1-3(230.315mil,705mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(230.315mil,705mil) on Top Layer And Pad J1-4(230.315mil,679.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-4(230.315mil,679.409mil) on Top Layer And Pad J1-5(230.315mil,653.819mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad J1-5(230.315mil,653.819mil) on Top Layer And Pad J1-MH2(221.457mil,623.307mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.409mil < 10mil) Between Pad R19-1(3377.284mil,2755mil) on Top Layer And Via (3377.284mil,2707.284mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [9.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.693mil < 10mil) Between Pad R20-1(2997.716mil,1435mil) on Top Layer And Via (2997mil,1483mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [9.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-1(917.5mil,615mil) on Top Layer And Pad U1-2(942.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-10(1067.5mil,825mil) on Top Layer And Pad U1-11(1042.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-10(1067.5mil,825mil) on Top Layer And Pad U1-9(1092.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-11(1042.5mil,825mil) on Top Layer And Pad U1-12(1017.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-12(1017.5mil,825mil) on Top Layer And Pad U1-13(992.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-13(992.5mil,825mil) on Top Layer And Pad U1-14(967.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-14(967.5mil,825mil) on Top Layer And Pad U1-15(942.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-15(942.5mil,825mil) on Top Layer And Pad U1-16(917.5mil,825mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U1-15(942.5mil,825mil) on Top Layer And Via (940mil,770mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.947mil < 10mil) Between Pad U1-16(917.5mil,825mil) on Top Layer And Via (940mil,770mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [9.947mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-2(942.5mil,615mil) on Top Layer And Pad U1-3(967.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-3(967.5mil,615mil) on Top Layer And Pad U1-4(992.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-4(992.5mil,615mil) on Top Layer And Pad U1-5(1017.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-5(1017.5mil,615mil) on Top Layer And Pad U1-6(1042.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-6(1042.5mil,615mil) on Top Layer And Pad U1-7(1067.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-7(1067.5mil,615mil) on Top Layer And Pad U1-8(1092.5mil,615mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(3717.874mil,2541.024mil) on Top Layer And Pad U3-2(3680.472mil,2541.024mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-2(3680.472mil,2541.024mil) on Top Layer And Pad U3-3(3643.071mil,2541.024mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-1(3448.819mil,874.016mil) on Top Layer And Pad U5-2(3448.819mil,948.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-10(3039.37mil,1283.465mil) on Top Layer And Pad U5-9(3114.173mil,1283.465mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-11(2929.134mil,1173.228mil) on Top Layer And Pad U5-12(2929.134mil,1098.425mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-12(2929.134mil,1098.425mil) on Top Layer And Pad U5-13(2929.134mil,1023.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-13(2929.134mil,1023.622mil) on Top Layer And Pad U5-14(2929.134mil,948.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-14(2929.134mil,948.819mil) on Top Layer And Pad U5-15(2929.134mil,874.016mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-16(3039.37mil,763.779mil) on Top Layer And Pad U5-17(3114.173mil,763.779mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-17(3114.173mil,763.779mil) on Top Layer And Pad U5-18(3188.976mil,763.779mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-18(3188.976mil,763.779mil) on Top Layer And Pad U5-19(3263.78mil,763.779mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-19(3263.78mil,763.779mil) on Top Layer And Pad U5-20(3338.583mil,763.779mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-2(3448.819mil,948.819mil) on Top Layer And Pad U5-3(3448.819mil,1023.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-3(3448.819mil,1023.622mil) on Top Layer And Pad U5-4(3448.819mil,1098.425mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-4(3448.819mil,1098.425mil) on Top Layer And Pad U5-5(3448.819mil,1173.228mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-6(3338.583mil,1283.465mil) on Top Layer And Pad U5-7(3263.78mil,1283.465mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-7(3263.78mil,1283.465mil) on Top Layer And Pad U5-8(3188.976mil,1283.465mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-8(3188.976mil,1283.465mil) on Top Layer And Pad U5-9(3114.173mil,1283.465mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U7-1(3151.575mil,2428.37mil) on Top Layer And Pad U7-2(3177.165mil,2428.37mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U7-10(3253.937mil,2650.37mil) on Top Layer And Pad U7-11(3228.346mil,2650.37mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U7-10(3253.937mil,2650.37mil) on Top Layer And Pad U7-9(3279.527mil,2650.37mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U7-11(3228.346mil,2650.37mil) on Top Layer And Pad U7-12(3202.756mil,2650.37mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U7-12(3202.756mil,2650.37mil) on Top Layer And Pad U7-13(3177.165mil,2650.37mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U7-13(3177.165mil,2650.37mil) on Top Layer And Pad U7-14(3151.575mil,2650.37mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U7-2(3177.165mil,2428.37mil) on Top Layer And Pad U7-3(3202.756mil,2428.37mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U7-3(3202.756mil,2428.37mil) on Top Layer And Pad U7-4(3228.346mil,2428.37mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.63mil < 10mil) Between Pad U7-3(3202.756mil,2428.37mil) on Top Layer And Via (3202mil,2491mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [9.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U7-4(3228.346mil,2428.37mil) on Top Layer And Pad U7-5(3253.937mil,2428.37mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U7-5(3253.937mil,2428.37mil) on Top Layer And Pad U7-6(3279.527mil,2428.37mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U7-6(3279.527mil,2428.37mil) on Top Layer And Pad U7-7(3305.118mil,2428.37mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U7-8(3305.118mil,2650.37mil) on Top Layer And Pad U7-9(3279.527mil,2650.37mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U8-1(3310.118mil,1762.89mil) on Top Layer And Pad U8-2(3284.528mil,1762.89mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U8-10(3207.756mil,1540.89mil) on Top Layer And Pad U8-11(3233.347mil,1540.89mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U8-10(3207.756mil,1540.89mil) on Top Layer And Pad U8-9(3182.165mil,1540.89mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U8-11(3233.347mil,1540.89mil) on Top Layer And Pad U8-12(3258.937mil,1540.89mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U8-12(3258.937mil,1540.89mil) on Top Layer And Pad U8-13(3284.528mil,1540.89mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U8-13(3284.528mil,1540.89mil) on Top Layer And Pad U8-14(3310.118mil,1540.89mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U8-2(3284.528mil,1762.89mil) on Top Layer And Pad U8-3(3258.937mil,1762.89mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U8-3(3258.937mil,1762.89mil) on Top Layer And Pad U8-4(3233.347mil,1762.89mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U8-4(3233.347mil,1762.89mil) on Top Layer And Pad U8-5(3207.756mil,1762.89mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U8-5(3207.756mil,1762.89mil) on Top Layer And Pad U8-6(3182.165mil,1762.89mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U8-6(3182.165mil,1762.89mil) on Top Layer And Pad U8-7(3156.575mil,1762.89mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U8-8(3156.575mil,1540.89mil) on Top Layer And Pad U8-9(3182.165mil,1540.89mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (1770mil,2050mil) from Top Layer to GND_2 And Via (1770mil,2090mil) from Top Layer to GND_2 [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(2241.023mil,2490mil) on Top Layer And Track (2207.559mil,2474.252mil)(2211.496mil,2474.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-1(2241.023mil,2490mil) on Top Layer And Track (2207.559mil,2505.748mil)(2211.496mil,2505.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(2178.031mil,2490mil) on Top Layer And Track (2207.559mil,2474.252mil)(2211.496mil,2474.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(2178.031mil,2490mil) on Top Layer And Track (2207.559mil,2505.748mil)(2211.496mil,2505.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2480.315mil,2114.173mil) on Top Layer And Track (2464.567mil,2143.701mil)(2464.567mil,2147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2480.315mil,2114.173mil) on Top Layer And Track (2496.063mil,2143.701mil)(2496.063mil,2147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(2480.315mil,2177.165mil) on Top Layer And Track (2464.567mil,2143.701mil)(2464.567mil,2147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16-2(2480.315mil,2177.165mil) on Top Layer And Track (2496.063mil,2143.701mil)(2496.063mil,2147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(2601.496mil,2060mil) on Top Layer And Track (2568.031mil,2044.252mil)(2571.968mil,2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(2601.496mil,2060mil) on Top Layer And Track (2568.031mil,2075.748mil)(2571.968mil,2075.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2538.504mil,2060mil) on Top Layer And Track (2568.031mil,2044.252mil)(2571.968mil,2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2538.504mil,2060mil) on Top Layer And Track (2568.031mil,2075.748mil)(2571.968mil,2075.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(2538.504mil,1880mil) on Top Layer And Track (2568.032mil,1864.252mil)(2571.969mil,1864.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(2538.504mil,1880mil) on Top Layer And Track (2568.032mil,1895.748mil)(2571.969mil,1895.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(2601.496mil,1880mil) on Top Layer And Track (2568.032mil,1864.252mil)(2571.969mil,1864.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C20-2(2601.496mil,1880mil) on Top Layer And Track (2568.032mil,1895.748mil)(2571.969mil,1895.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2391.496mil,1628.189mil) on Top Layer And Track (2358.031mil,1612.441mil)(2361.968mil,1612.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C21-1(2391.496mil,1628.189mil) on Top Layer And Track (2358.031mil,1643.937mil)(2361.968mil,1643.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(2328.504mil,1628.189mil) on Top Layer And Track (2358.031mil,1612.441mil)(2361.968mil,1612.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(2328.504mil,1628.189mil) on Top Layer And Track (2358.031mil,1643.937mil)(2361.968mil,1643.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2029.696mil,2468.559mil) on Top Layer And Track (2013.947mil,2435.094mil)(2013.947mil,2439.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C22-1(2029.696mil,2468.559mil) on Top Layer And Track (2045.444mil,2435.094mil)(2045.444mil,2439.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(2029.696mil,2405.567mil) on Top Layer And Track (2013.947mil,2435.094mil)(2013.947mil,2439.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(2029.696mil,2405.567mil) on Top Layer And Track (2045.444mil,2435.094mil)(2045.444mil,2439.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.366mil < 10mil) Between Pad C23-2(3622.047mil,1023.622mil) on Top Layer And Text "C23" (3645mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1083.504mil,935mil) on Top Layer And Track (1113.032mil,919.252mil)(1116.969mil,919.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1083.504mil,935mil) on Top Layer And Track (1113.032mil,950.748mil)(1116.969mil,950.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1146.496mil,935mil) on Top Layer And Track (1113.032mil,919.252mil)(1116.969mil,919.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(1146.496mil,935mil) on Top Layer And Track (1113.032mil,950.748mil)(1116.969mil,950.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(290mil,857.008mil) on Top Layer And Track (274.252mil,886.535mil)(274.252mil,890.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(290mil,857.008mil) on Top Layer And Track (305.748mil,886.535mil)(305.748mil,890.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(290mil,920mil) on Top Layer And Track (274.252mil,886.535mil)(274.252mil,890.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(290mil,920mil) on Top Layer And Track (305.748mil,886.535mil)(305.748mil,890.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J1-Shell(125mil,547.52mil) on Top Layer And Track (174.213mil,559.331mil)(237.205mil,559.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J1-Shell(125mil,862.48mil) on Top Layer And Track (174.213mil,850.669mil)(237.205mil,850.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad J5-13(1022.835mil,2539.37mil) on Top Layer And Track (1074.016mil,2519.685mil)(1300.394mil,2519.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J5-8(1288.583mil,2383.858mil) on Top Layer And Track (1300.394mil,2413.386mil)(1300.394mil,2519.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2874.764mil,2293.063mil) on Top Layer And Track (2841.299mil,2277.315mil)(2845.236mil,2277.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(2874.764mil,2293.063mil) on Top Layer And Track (2841.299mil,2308.811mil)(2845.236mil,2308.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2811.771mil,2293.063mil) on Top Layer And Track (2841.299mil,2277.315mil)(2845.236mil,2277.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2811.771mil,2293.063mil) on Top Layer And Track (2841.299mil,2308.811mil)(2845.236mil,2308.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1504.843mil,609mil) on Top Layer And Track (1534.37mil,593.252mil)(1538.307mil,593.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1504.843mil,609mil) on Top Layer And Track (1534.37mil,624.748mil)(1538.307mil,624.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2751.968mil,1741.653mil) on Top Layer And Track (2781.496mil,1725.906mil)(2785.433mil,1725.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2751.968mil,1741.653mil) on Top Layer And Track (2781.496mil,1757.401mil)(2785.433mil,1757.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2814.961mil,1741.653mil) on Top Layer And Track (2781.496mil,1725.906mil)(2785.433mil,1725.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-2(2814.961mil,1741.653mil) on Top Layer And Track (2781.496mil,1757.401mil)(2785.433mil,1757.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1567.835mil,609mil) on Top Layer And Track (1534.37mil,593.252mil)(1538.307mil,593.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(1567.835mil,609mil) on Top Layer And Track (1534.37mil,624.748mil)(1538.307mil,624.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(2328.504mil,1437.008mil) on Top Layer And Track (2358.031mil,1421.26mil)(2361.968mil,1421.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(2328.504mil,1437.008mil) on Top Layer And Track (2358.031mil,1452.756mil)(2361.968mil,1452.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(2391.496mil,1437.008mil) on Top Layer And Track (2358.031mil,1421.26mil)(2361.968mil,1421.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(2391.496mil,1437.008mil) on Top Layer And Track (2358.031mil,1452.756mil)(2361.968mil,1452.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(2391.496mil,1532.599mil) on Top Layer And Track (2358.032mil,1516.851mil)(2361.968mil,1516.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-1(2391.496mil,1532.599mil) on Top Layer And Track (2358.032mil,1548.347mil)(2361.968mil,1548.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(2328.504mil,1532.599mil) on Top Layer And Track (2358.032mil,1516.851mil)(2361.968mil,1516.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(2328.504mil,1532.599mil) on Top Layer And Track (2358.032mil,1548.347mil)(2361.968mil,1548.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(1960.63mil,1673.228mil) on Top Layer And Track (1927.165mil,1657.48mil)(1931.102mil,1657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-1(1960.63mil,1673.228mil) on Top Layer And Track (1927.165mil,1688.976mil)(1931.102mil,1688.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(1897.638mil,1673.228mil) on Top Layer And Track (1927.165mil,1657.48mil)(1931.102mil,1657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(1897.638mil,1673.228mil) on Top Layer And Track (1927.165mil,1688.976mil)(1931.102mil,1688.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(1692.913mil,2541.338mil) on Top Layer And Track (1677.165mil,2507.874mil)(1677.165mil,2511.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(1692.913mil,2541.338mil) on Top Layer And Track (1708.661mil,2507.874mil)(1708.661mil,2511.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(1692.913mil,2478.346mil) on Top Layer And Track (1677.165mil,2507.874mil)(1677.165mil,2511.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(1692.913mil,2478.346mil) on Top Layer And Track (1708.661mil,2507.874mil)(1708.661mil,2511.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(3779.528mil,921.496mil) on Top Layer And Track (3763.78mil,888.032mil)(3763.78mil,891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-1(3779.528mil,921.496mil) on Top Layer And Track (3795.276mil,888.032mil)(3795.276mil,891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.271mil < 10mil) Between Pad R16-2(3779.528mil,858.504mil) on Top Layer And Text "R16" (3800mil,725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.271mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(3779.528mil,858.504mil) on Top Layer And Track (3763.78mil,888.032mil)(3763.78mil,891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(3779.528mil,858.504mil) on Top Layer And Track (3795.276mil,888.032mil)(3795.276mil,891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(3158.504mil,1885mil) on Top Layer And Track (3188.032mil,1869.252mil)(3191.968mil,1869.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(3158.504mil,1885mil) on Top Layer And Track (3188.032mil,1900.748mil)(3191.968mil,1900.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(3221.496mil,1885mil) on Top Layer And Track (3188.032mil,1869.252mil)(3191.968mil,1869.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(3221.496mil,1885mil) on Top Layer And Track (3188.032mil,1900.748mil)(3191.968mil,1900.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(3376.496mil,1885mil) on Top Layer And Track (3343.032mil,1869.252mil)(3346.968mil,1869.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-1(3376.496mil,1885mil) on Top Layer And Track (3343.032mil,1900.748mil)(3346.968mil,1900.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(3313.504mil,1885mil) on Top Layer And Track (3343.032mil,1869.252mil)(3346.968mil,1869.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(3313.504mil,1885mil) on Top Layer And Track (3343.032mil,1900.748mil)(3346.968mil,1900.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19-1(3377.284mil,2755mil) on Top Layer And Track (3340.669mil,2737.284mil)(3349.331mil,2737.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R19-1(3377.284mil,2755mil) on Top Layer And Track (3340.669mil,2772.716mil)(3349.331mil,2772.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19-2(3312.716mil,2755mil) on Top Layer And Track (3340.669mil,2737.284mil)(3349.331mil,2737.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19-2(3312.716mil,2755mil) on Top Layer And Track (3340.669mil,2772.716mil)(3349.331mil,2772.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20-1(2997.716mil,1435mil) on Top Layer And Track (3025.669mil,1417.284mil)(3034.331mil,1417.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20-1(2997.716mil,1435mil) on Top Layer And Track (3025.669mil,1452.716mil)(3034.331mil,1452.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20-2(3062.284mil,1435mil) on Top Layer And Track (3025.669mil,1417.284mil)(3034.331mil,1417.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad R20-2(3062.284mil,1435mil) on Top Layer And Track (3025.669mil,1452.716mil)(3034.331mil,1452.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1507.165mil,825mil) on Top Layer And Track (1536.693mil,809.252mil)(1540.63mil,809.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1507.165mil,825mil) on Top Layer And Track (1536.693mil,840.748mil)(1540.63mil,840.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(501.496mil,2660mil) on Top Layer And Track (468.031mil,2644.252mil)(471.969mil,2644.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R21-1(501.496mil,2660mil) on Top Layer And Track (468.031mil,2675.748mil)(471.969mil,2675.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(438.504mil,2660mil) on Top Layer And Track (468.031mil,2644.252mil)(471.969mil,2644.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(438.504mil,2660mil) on Top Layer And Track (468.031mil,2675.748mil)(471.969mil,2675.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1570.158mil,825mil) on Top Layer And Track (1536.693mil,809.252mil)(1540.63mil,809.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-2(1570.158mil,825mil) on Top Layer And Track (1536.693mil,840.748mil)(1540.63mil,840.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(850mil,2660mil) on Top Layer And Track (816.535mil,2644.252mil)(820.472mil,2644.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R22-1(850mil,2660mil) on Top Layer And Track (816.535mil,2675.748mil)(820.472mil,2675.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(787.008mil,2660mil) on Top Layer And Track (816.535mil,2644.252mil)(820.472mil,2644.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(787.008mil,2660mil) on Top Layer And Track (816.535mil,2675.748mil)(820.472mil,2675.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-1(1598.661mil,2710mil) on Top Layer And Track (1565.197mil,2694.252mil)(1569.134mil,2694.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R23-1(1598.661mil,2710mil) on Top Layer And Track (1565.197mil,2725.748mil)(1569.134mil,2725.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-2(1535.669mil,2710mil) on Top Layer And Track (1565.197mil,2694.252mil)(1569.134mil,2694.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-2(1535.669mil,2710mil) on Top Layer And Track (1565.197mil,2725.748mil)(1569.134mil,2725.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(628.504mil,765mil) on Top Layer And Track (658.032mil,749.252mil)(661.968mil,749.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(628.504mil,765mil) on Top Layer And Track (658.032mil,780.748mil)(661.968mil,780.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(691.496mil,765mil) on Top Layer And Track (658.032mil,749.252mil)(661.968mil,749.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(691.496mil,765mil) on Top Layer And Track (658.032mil,780.748mil)(661.968mil,780.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(628.504mil,675mil) on Top Layer And Track (658.032mil,659.252mil)(661.968mil,659.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(628.504mil,675mil) on Top Layer And Track (658.032mil,690.748mil)(661.968mil,690.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(691.496mil,675mil) on Top Layer And Track (658.032mil,659.252mil)(661.968mil,659.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(691.496mil,675mil) on Top Layer And Track (658.032mil,690.748mil)(661.968mil,690.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(261.496mil,350mil) on Top Layer And Track (228.031mil,334.252mil)(231.969mil,334.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-1(261.496mil,350mil) on Top Layer And Track (228.031mil,365.748mil)(231.969mil,365.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(198.504mil,350mil) on Top Layer And Track (228.031mil,334.252mil)(231.969mil,334.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(198.504mil,350mil) on Top Layer And Track (228.031mil,365.748mil)(231.969mil,365.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1042.5mil,1070.059mil) on Top Layer And Track (1026.752mil,1099.586mil)(1026.752mil,1103.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1042.5mil,1070.059mil) on Top Layer And Track (1058.248mil,1099.586mil)(1058.248mil,1103.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1042.5mil,1133.051mil) on Top Layer And Track (1026.752mil,1099.586mil)(1026.752mil,1103.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(1042.5mil,1133.051mil) on Top Layer And Track (1058.248mil,1099.586mil)(1058.248mil,1103.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1641.496mil,3575mil) on Top Layer And Track (1608.032mil,3559.252mil)(1611.968mil,3559.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(1641.496mil,3575mil) on Top Layer And Track (1608.032mil,3590.748mil)(1611.968mil,3590.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1578.504mil,3575mil) on Top Layer And Track (1608.032mil,3559.252mil)(1611.968mil,3559.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1578.504mil,3575mil) on Top Layer And Track (1608.032mil,3590.748mil)(1611.968mil,3590.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2874.764mil,2421.543mil) on Top Layer And Track (2841.299mil,2405.795mil)(2845.236mil,2405.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(2874.764mil,2421.543mil) on Top Layer And Track (2841.299mil,2437.291mil)(2845.236mil,2437.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.457mil < 10mil) Between Pad R8-2(2811.771mil,2421.543mil) on Top Layer And Text "R8" (2714.708mil,2402.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2811.771mil,2421.543mil) on Top Layer And Track (2841.299mil,2405.795mil)(2845.236mil,2405.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2811.771mil,2421.543mil) on Top Layer And Track (2841.299mil,2437.291mil)(2845.236mil,2437.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(2811.771mil,2145.953mil) on Top Layer And Track (2841.299mil,2130.205mil)(2845.236mil,2130.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(2811.771mil,2145.953mil) on Top Layer And Track (2841.299mil,2161.701mil)(2845.236mil,2161.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(2874.764mil,2145.953mil) on Top Layer And Track (2841.299mil,2130.205mil)(2845.236mil,2130.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(2874.764mil,2145.953mil) on Top Layer And Track (2841.299mil,2161.701mil)(2845.236mil,2161.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad U3-1(3717.874mil,2541.024mil) on Top Layer And Track (3619.449mil,2505.59mil)(3741.496mil,2505.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad U3-2(3680.472mil,2541.024mil) on Top Layer And Track (3619.449mil,2505.59mil)(3741.496mil,2505.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad U3-3(3643.071mil,2541.024mil) on Top Layer And Track (3619.449mil,2505.59mil)(3741.496mil,2505.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad U3-4(3643.071mil,2438.661mil) on Top Layer And Track (3619.449mil,2474.095mil)(3741.496mil,2474.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad U3-5(3717.874mil,2438.661mil) on Top Layer And Track (3619.449mil,2474.095mil)(3741.496mil,2474.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U6-1(3162.795mil,2159.803mil) on Top Layer And Track (3162.598mil,2138.15mil)(3162.598mil,2147.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.485mil < 10mil) Between Pad U6-1(3162.795mil,2238.543mil) on Top Layer And Track (3162.598mil,2250.354mil)(3162.598mil,2260.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.888mil < 10mil) Between Pad U6-12(3262.992mil,2138.346mil) on Top Layer And Track (3274.803mil,2138.15mil)(3284.646mil,2138.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U6-13(3284.449mil,2159.803mil) on Top Layer And Track (3284.646mil,2138.15mil)(3284.646mil,2147.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.623mil < 10mil) Between Pad U6-18(3284.449mil,2238.543mil) on Top Layer And Track (3284.646mil,2250.354mil)(3284.646mil,2260.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.986mil < 10mil) Between Pad U6-19(3262.992mil,2260mil) on Top Layer And Track (3274.803mil,2260.197mil)(3284.646mil,2260.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.425mil < 10mil) Between Pad U6-24(3184.252mil,2260mil) on Top Layer And Track (3162.598mil,2260.197mil)(3172.441mil,2260.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.425mil < 10mil) Between Pad U6-7(3184.252mil,2138.346mil) on Top Layer And Track (3162.598mil,2138.15mil)(3172.441mil,2138.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Pad U7-1(3151.575mil,2428.37mil) on Top Layer And Text "*" (3142.575mil,2405.87mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Pad U8-1(3310.118mil,1762.89mil) on Top Layer And Text "*" (3319.118mil,1785.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.831mil]
Rule Violations :146

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.815mil < 10mil) Between Text "*" (3142.575mil,2405.87mil) on Top Overlay And Track (3127.846mil,2450.87mil)(3127.846mil,2627.87mil) on Top Overlay Silk Text to Silk Clearance [8.815mil]
   Violation between Silk To Silk Clearance Constraint: (8.815mil < 10mil) Between Text "*" (3319.118mil,1785.39mil) on Top Overlay And Track (3333.847mil,1563.39mil)(3333.847mil,1740.39mil) on Top Overlay Silk Text to Silk Clearance [8.815mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 224
Waived Violations : 0
Time Elapsed        : 00:00:02