Protel Design System Design Rule Check
PCB File : C:\UWRT\MarsRover2020-PCB\Projects\Localization\Rev1\pcb\Localization.PcbDoc
Date     : 2020-05-12
Time     : 10:11:37 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=90.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(157.48mil,157.48mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(3779.528mil,3779.528mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(157.48mil,3779.528mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(3779.528mil,157.48mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.964mil < 6mil) Between Pad C18-1(2492.235mil,2979.295mil) on Top Layer And Via (2492.126mil,2933.071mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.504mil < 6mil) Between Pad C21-1(2491.998mil,2502.957mil) on Top Layer And Via (2490.502mil,2459.767mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad J1-1(230.315mil,864.449mil) on Top Layer And Pad J1-2(230.315mil,838.858mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 6mil) Between Pad J1-1(230.315mil,864.449mil) on Top Layer And Pad J1-MH1(221.457mil,894.96mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad J1-2(230.315mil,838.858mil) on Top Layer And Pad J1-3(230.315mil,813.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad J1-3(230.315mil,813.268mil) on Top Layer And Pad J1-4(230.315mil,787.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad J1-4(230.315mil,787.677mil) on Top Layer And Pad J1-5(230.315mil,762.086mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 6mil) Between Pad J1-5(230.315mil,762.086mil) on Top Layer And Pad J1-MH2(221.457mil,731.575mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.706mil < 6mil) Between Pad R14-1(2052.497mil,2506.791mil) on Top Layer And Via (2051.181mil,2551.181mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.706mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-1(917.5mil,723.268mil) on Top Layer And Pad U1-2(942.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-10(1067.5mil,933.268mil) on Top Layer And Pad U1-11(1042.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-10(1067.5mil,933.268mil) on Top Layer And Pad U1-9(1092.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-11(1042.5mil,933.268mil) on Top Layer And Pad U1-12(1017.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-12(1017.5mil,933.268mil) on Top Layer And Pad U1-13(992.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-13(992.5mil,933.268mil) on Top Layer And Pad U1-14(967.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-14(967.5mil,933.268mil) on Top Layer And Pad U1-15(942.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-15(942.5mil,933.268mil) on Top Layer And Pad U1-16(917.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-2(942.5mil,723.268mil) on Top Layer And Pad U1-3(967.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-3(967.5mil,723.268mil) on Top Layer And Pad U1-4(992.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-4(992.5mil,723.268mil) on Top Layer And Pad U1-5(1017.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-5(1017.5mil,723.268mil) on Top Layer And Pad U1-6(1042.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-6(1042.5mil,723.268mil) on Top Layer And Pad U1-7(1067.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad U1-7(1067.5mil,723.268mil) on Top Layer And Pad U1-8(1092.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-1(3759.321mil,3356.736mil) on Top Layer And Pad U3-2(3721.919mil,3356.736mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-2(3721.919mil,3356.736mil) on Top Layer And Pad U3-3(3684.518mil,3356.736mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 6mil) Between Pad U4-37(1935.148mil,2992.878mil) on Top Layer And Via (1882.646mil,2976.378mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.194mil < 6mil) Between Pad U4-38(1935.148mil,2973.193mil) on Top Layer And Via (1882.646mil,2976.378mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.194mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.095mil < 6mil) Between Pad U4-49(2015.857mil,2695.633mil) on Top Layer And Via (1986.857mil,2694.951mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.095mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-1(3252.077mil,3303.137mil) on Top Layer And Pad U7-2(3277.668mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-10(3354.439mil,3525.137mil) on Top Layer And Pad U7-11(3328.849mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-10(3354.439mil,3525.137mil) on Top Layer And Pad U7-9(3380.03mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-11(3328.849mil,3525.137mil) on Top Layer And Pad U7-12(3303.258mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-12(3303.258mil,3525.137mil) on Top Layer And Pad U7-13(3277.668mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-13(3277.668mil,3525.137mil) on Top Layer And Pad U7-14(3252.077mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-2(3277.668mil,3303.137mil) on Top Layer And Pad U7-3(3303.258mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-3(3303.258mil,3303.137mil) on Top Layer And Pad U7-4(3328.849mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-4(3328.849mil,3303.137mil) on Top Layer And Pad U7-5(3354.439mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-5(3354.439mil,3303.137mil) on Top Layer And Pad U7-6(3380.03mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U7-6(3380.03mil,3303.137mil) on Top Layer And Pad U7-7(3405.62mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U7-8(3405.62mil,3525.137mil) on Top Layer And Pad U7-9(3380.03mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-1(3410.62mil,2637.657mil) on Top Layer And Pad U8-2(3385.03mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-10(3308.258mil,2415.657mil) on Top Layer And Pad U8-11(3333.849mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-10(3308.258mil,2415.657mil) on Top Layer And Pad U8-9(3282.668mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-11(3333.849mil,2415.657mil) on Top Layer And Pad U8-12(3359.439mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-12(3359.439mil,2415.657mil) on Top Layer And Pad U8-13(3385.03mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-13(3385.03mil,2415.657mil) on Top Layer And Pad U8-14(3410.62mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-2(3385.03mil,2637.657mil) on Top Layer And Pad U8-3(3359.439mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-3(3359.439mil,2637.657mil) on Top Layer And Pad U8-4(3333.849mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-4(3333.849mil,2637.657mil) on Top Layer And Pad U8-5(3308.258mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-5(3308.258mil,2637.657mil) on Top Layer And Pad U8-6(3282.668mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 6mil) Between Pad U8-6(3282.668mil,2637.657mil) on Top Layer And Pad U8-7(3257.077mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 6mil) Between Pad U8-8(3257.077mil,2415.657mil) on Top Layer And Pad U8-9(3282.668mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 6mil) Between Pad J5-8(1288.583mil,2541.338mil) on Top Layer And Track (1300.394mil,2570.866mil)(1300.394mil,2677.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.553mil < 6mil) Between Pad U1-1(917.5mil,723.268mil) on Top Layer And Track (908mil,776.327mil)(933.06mil,751.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.553mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1-16(917.5mil,933.268mil) on Top Layer And Track (908mil,776.327mil)(908mil,905.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1-2(942.5mil,723.268mil) on Top Layer And Track (908mil,776.327mil)(933.06mil,751.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 6mil) Between Pad U6-1(3263.298mil,3034.57mil) on Top Layer And Track (3263.101mil,3012.917mil)(3263.101mil,3022.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 6mil) Between Pad U6-1(3263.298mil,3113.311mil) on Top Layer And Track (3263.101mil,3125.122mil)(3263.101mil,3134.964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.809mil < 6mil) Between Pad U6-12(3363.494mil,3013.114mil) on Top Layer And Track (3375.305mil,3012.917mil)(3385.148mil,3012.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 6mil) Between Pad U6-13(3384.951mil,3034.57mil) on Top Layer And Track (3385.148mil,3012.917mil)(3385.148mil,3022.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 6mil) Between Pad U6-18(3384.951mil,3113.311mil) on Top Layer And Track (3385.148mil,3125.122mil)(3385.148mil,3134.964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 6mil) Between Pad U6-19(3363.494mil,3134.767mil) on Top Layer And Track (3375.305mil,3134.964mil)(3385.148mil,3134.964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.425mil < 6mil) Between Pad U6-24(3284.754mil,3134.767mil) on Top Layer And Track (3263.101mil,3134.964mil)(3272.943mil,3134.964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.425mil < 6mil) Between Pad U6-7(3284.754mil,3013.114mil) on Top Layer And Track (3263.101mil,3012.917mil)(3272.943mil,3012.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.425mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 68
Waived Violations : 0
Time Elapsed        : 00:00:03