G04:AMPARAMS|DCode=28|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02520,0.00650,0,0,0.0*
21,1,0.02303,0.00866,0,0,0.0*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
%
G04:AMPARAMS|DCode=29|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02520,0.00650,0,0,90.0*
21,1,0.02303,0.00866,0,0,90.0*
1,1,0.00217,0.00325,0.01152*
1,1,0.00217,0.00325,-0.01152*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=43.31mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.03976,0,0,0.0*
21,1,0.02008,0.04331,0,0,0.0*
1,1,0.00354,0.01004,-0.01988*
1,1,0.00354,-0.01004,-0.01988*
1,1,0.00354,-0.01004,0.01988*
1,1,0.00354,0.01004,0.01988*
%
G04:AMPARAMS|DCode=60|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03320,0.00650,0,0,0.0*
21,1,0.02303,0.01666,0,0,0.0*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
%
G04:AMPARAMS|DCode=61|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03320,0.00650,0,0,90.0*
21,1,0.02303,0.01666,0,0,90.0*
1,1,0.01016,0.00325,0.01152*
1,1,0.01016,0.00325,-0.01152*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
%
G04:AMPARAMS|DCode=73|XSize=31.62mil|YSize=51.31mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03162,0.03976,0,0,0.0*
21,1,0.02008,0.05131,0,0,0.0*
1,1,0.01154,0.01004,-0.01988*
1,1,0.01154,-0.01004,-0.01988*
1,1,0.01154,-0.01004,0.01988*
1,1,0.01154,0.01004,0.01988*
%
