G04:AMPARAMS|DCode=20|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02520,0.00650,0,0,270.0*
21,1,0.02303,0.00866,0,0,270.0*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
1,1,0.00217,0.00325,0.01152*
1,1,0.00217,0.00325,-0.01152*
%
G04:AMPARAMS|DCode=21|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02520,0.00650,0,0,180.0*
21,1,0.02303,0.00866,0,0,180.0*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=43.31mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.03976,0,0,0.0*
21,1,0.02008,0.04331,0,0,0.0*
1,1,0.00354,0.01004,-0.01988*
1,1,0.00354,-0.01004,-0.01988*
1,1,0.00354,-0.01004,0.01988*
1,1,0.00354,0.01004,0.01988*
%
G04:AMPARAMS|DCode=52|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03320,0.00650,0,0,270.0*
21,1,0.02303,0.01666,0,0,270.0*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
1,1,0.01016,0.00325,0.01152*
1,1,0.01016,0.00325,-0.01152*
%
G04:AMPARAMS|DCode=53|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03320,0.00650,0,0,180.0*
21,1,0.02303,0.01666,0,0,180.0*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
%
G04:AMPARAMS|DCode=75|XSize=31.62mil|YSize=51.31mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03162,0.03976,0,0,0.0*
21,1,0.02008,0.05131,0,0,0.0*
1,1,0.01154,0.01004,-0.01988*
1,1,0.01154,-0.01004,-0.01988*
1,1,0.01154,-0.01004,0.01988*
1,1,0.01154,0.01004,0.01988*
%
