----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Localization.PcbDoc   5/20/2020  12:00:34 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Localization.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             191       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             16        PTH        0.00inch (0.00mm)
T5      52mil (1.325mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              227

Total Processing Time (hh:mm:ss) : 00:00:01
