|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Hall Effect Current Sensor\Rev1\Current Sensor.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2020|TIME=06:38:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=79!Designator=118!Quantity=73!Manufacturer 1=97!Manufacturer Part Number 1=162!Description=196!Package/Footprint=109!Mounting Type=97
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=79!Designator=118!Quantity=73!Manufacturer 1=97!Manufacturer Part Number 1=162!Description=196!Package/Footprint=109!Mounting Type=97|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_100V_1206|DESIGNITEMID=CAP_1uF_100V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 100V X7R 1206|USERCOMMENTS=CAP_1uF_100V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 100V X7R 1206",CAP_1uF_100V_1206|COMPONENTPARAMETERS=Capacitance=1uF,Comment=CAP_1uF_100V_1206,"Component Kind=Standard","Description=CAP CER 1UF 100V X7R 1206",Footprint=CAPC3216X190X50NL20T25,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_100V_1206",Manufacturer=Murata,"Manufacturer Part Number=GCJ31CR72A105KA01L","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-16468-1-ND","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCJ31CR72A105KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-16468-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=4325|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217020?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44169.3883912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.445|Q2=10|L2=US|P3=0.3364|Q3=50|L3=US|P4=0.293|Q4=100|L4=US|P5=0.21704|Q5=500|L5=US|P6=0.18448|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_100pF_50V_0805|DESIGNITEMID=CAP_100pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0805|USERCOMMENTS=CAP_100pF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP CER 100PF 50V C0G/NP0 0805",CAP_100pF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_100pF_50V_0805,"Component Kind=Standard","Description=CAP CER 100PF 50V C0G/NP0 0805","Dielectric=C0G, NP0",Footprint=CAP2012,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_100pF_50V_0805","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C101J5GACTU","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1122-1-ND",Value=100pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805C101J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1122-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.0001uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=258283|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44169.3883912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.058|Q2=10|L2=US|P3=0.0316|Q3=50|L3=US|P4=0.0259|Q4=100|L4=US|P5=0.01848|Q5=500|L5=US|P6=0.01452|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1000pF_50V_0805|DESIGNITEMID=CAP_1000pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1000pF 50V X7R 0805|USERCOMMENTS=CAP_1000pF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1000pF 50V X7R 0805",CAP_1000pF_50V_0805|COMPONENTPARAMETERS=Capacitance=1000pF,Comment=CAP_1000pF_50V_0805,"Component Kind=Standard","Description=CAP CER 1000pF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1000pF_50V_0805","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL21B102KBANNNC","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1020-1-ND","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21B102KBANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1020-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0805 1nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=744330|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44169.3883912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.023|Q3=50|L3=US|P4=0.0188|Q4=100|L4=US|P5=0.0134|Q5=500|L5=US|P6=0.01053|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_SMD_LOOP|DESIGNITEMID=TESTPOINT_SMD_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT SMD|USERCOMMENTS=TESTPOINT_SMD_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT SMD",TESTPOINT_SMD_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_SMD_LOOP,"Component Kind=Standard","Description=PC TEST POINT SMD",Footprint=S1751-46R,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_SMD_LOOP","Manufacturer 1=Harwin","Manufacturer Part Number 1=S1751-46R","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-1478-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=S1751-46R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=232297|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200026?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44169.3883912037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.266|Q2=10|L2=US|P3=0.228|Q3=25|L3=US|P4=0.1938|Q4=50|L4=US|P5=0.1862|Q5=100|L5=US|P6=0.1672|Q6=250|L6=US|P7=0.1596|Q7=500|L7=US|P8=0.133|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,Height=1.25mm,"Ibis Model=","LCSC Part #=C49678",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM21BR71H104KA37K","Mount=Surface Mount","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-8049-1-ND",Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_5M_TERM|DESIGNITEMID=CON_5M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 5POS SIDE ENTRY 5MM PCB|USERCOMMENTS=CON_5M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_5M_TERM,"TERM BLK 5POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Comment=CON_5M_TERM,"Component Kind=Standard",Current=18A,"Description=TERM BLK 5POS SIDE ENTRY 5MM PCB",Footprint=1935190,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_5M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935190","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1580-ND",Weight=0.179192oz,"Wire Gauge (Max)=26AWG","Wire Gauge (Min)=12AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SCREW_TERMINAL_1_POS_6_32|DESIGNITEMID=SCREW_TERMINAL_1_POS_6_32|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM W/ASSEMBLD SCREW VERT PCMNT|USERCOMMENTS=SCREW_TERMINAL_1_POS_6_32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SCREW_TERMINAL_1_POS_6_32,"TERM W/ASSEMBLD SCREW VERT PCMNT"|COMPONENTPARAMETERS=Comment=SCREW_TERMINAL_1_POS_6_32,"Component Kind=Standard","Description=TERM W/ASSEMBLD SCREW VERT PCMNT",Footprint=7701_KEYSTONE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SCREW_TERMINAL_1_POS_6_32","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=7701","Max Current Rating=15A","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-7701-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MAX6037CAUKADJ+T|DESIGNITEMID=MAX6037CAUKADJ+T|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC VREF SERIES 5V 0.5% SOT23-5|USERCOMMENTS=MAX6037CAUKADJ+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC VREF SERIES 5V 0.5% SOT23-5",MAX6037CAUKADJ+T|COMPONENTPARAMETERS="Category=Voltage References",Comment=MAX6037CAUKADJ+T,"Component Kind=Standard","Description=IC VREF SERIES 5V 0.5% SOT23-5",Footprint=SOT23-5,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MAX6037CAUKADJ+T","Manufacturer 1=Maxim","Manufacturer Part Number 1=MAX6037CAUKADJ+T","Max Input Voltage=6V","Max Operating Temperature=125°C","Max Output Current=5mA","Max Output Voltage=5V","Min Operating Temperature=-40°C","Min Output Voltage=1.184V","Mounting Type=SMD","Number of Pins=5","Operating Supply Current=250uA","Output Current=5mA","Output Type=Adjustable","Output Voltage=5V","Package Quantity=2500",Package/Footprint=SOT-23-5,PCB3D=,"Pin Info=","Quiescent Current=250uA","Reference Type=Series,Adjustable","Reference Voltage=5V",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MAX6037CAUKADJ+TCT-ND",Tolerance=0.5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\ADCS7476AIMF/NOPB|DESIGNITEMID=ADCS7476AIMF/NOPB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC ADC 12BIT SAR SOT23-6|USERCOMMENTS=ADCS7476AIMF/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADCS7476AIMF/NOPB,"IC ADC 12BIT SAR SOT23-6"|COMPONENTPARAMETERS="Category=Analog to Digital Converters (ADCs)",Comment=ADCS7476AIMF/NOPB,"Component Kind=Standard","Conversion Rate=1000KS/s","Description=IC ADC 12BIT SAR SOT23-6",Footprint=ADCS747x,Height=1.02mm,"Ibis Model=","Integral Nonlinearity (INL)=-1.1LSB","Interface=SPI,Serial","Lead Free=Lead Free",Length=2.92mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=ADCS7476AIMF/NOPB","Manufacturer 1=TI National Semiconductor","Manufacturer Part Number 1=ADCS7476AIMF/NOPB","Max Operating Temperature=125°C","Max Supply Voltage=5.25V","Min Operating Temperature=-40°C","Min Supply Voltage=2.7V","Mounting Type=SMD","Nominal Supply Current=2mA","Number of A/D Converters=1","Number of Analog Inputs=1","Number of Bits=12","Number of Channels=1","Number of Converters=1","Number of Elements=1","Number of Inputs=1","Number of Pins=6","Operating Supply Voltage=5V","Package Quantity=1000",Package/Footprint=SOT-23-6,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Unipolar,"Power Consumption=2mW","Pricing 1=1=3.31000, 10=2.97500, 25=2.81240, 100=2.31250, 250=2.07500, 500=2.00000 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resolution=12b,RoHS=Yes,"Sampling Rate=1MS/s","Signal Integrity=","Signal to Noise Ratio (SNR)=72.5dB",Simulation=,"Stock 1=18495","Supplier 1=Digi-Key","Supplier Part Number 1=ADCS7476AIMF/NOPBCT-ND",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MLX91205KDC-AAL-003-RE|DESIGNITEMID=MLX91205KDC-AAL-003-RE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SENSOR CURRENT HALL 10MT AC/DC|USERCOMMENTS=MLX91205KDC-AAL-003-RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MLX91205KDC-AAL-003-RE,"SENSOR CURRENT HALL 10MT AC/DC"|COMPONENTPARAMETERS=Accuracy=2%,"Category=Current Sensors",Comment=MLX91205KDC-AAL-003-RE,"Component Kind=Standard","Description=SENSOR CURRENT HALL 10MT AC/DC",Footprint=8-SOIC_M,Frequency=100kHz,"Ibis Model=","Lead Free=Lead Free","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MLX91205KDC-AAL-003-RE",Linearity=0.5%,"Manufacturer 1=Melexis","Manufacturer Part Number 1=MLX91205KDC-AAL-003-RE","Max Operating Temperature=150°C","Max Supply Current=16mA","Min Operating Temperature=-40°C","Mounting Type=SMD","Nominal Supply Current=11mA","Number of Channels=1","Number of Pins=8","Operating Supply Current=11mA","Operating Supply Voltage=5.5V","Output Current=1mA","Package Quantity=1",Package/Footprint=8-SOIC,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Bidirectional,"Response Time=8us",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MLX91205KDC-AAL-003-RECT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4.87kO_0805_0.1%|DESIGNITEMID=RES_4.87kO_0805_0.1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 4.87K OHM 0.1% 1/8W 0805|USERCOMMENTS=RES_4.87kO_0805_0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 4.87K OHM 0.1% 1/8W 0805",RES_4.87kO_0805_0.1%|COMPONENTPARAMETERS="Case Code (Imperial)=0805",Comment=RES_4.87kO_0805_0.1%,"Component Kind=Standard","Description=RES 4.87K OHM 0.1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4.87kO_0805_0.1%","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA6AEB4871V","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=",Resistance=4.87kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P4.87KDACT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1.6kO_0805_0.1%|DESIGNITEMID=RES_1.6kO_0805_0.1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1.6K OHM 0.1% 1/4W 0805|USERCOMMENTS=RES_1.6kO_0805_0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1.6K OHM 0.1% 1/4W 0805",RES_1.6kO_0805_0.1%|COMPONENTPARAMETERS=Comment=RES_1.6kO_0805_0.1%,"Component Kind=Standard","Description=RES 1.6K OHM 0.1% 1/4W 0805",Footprint=RESC0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1.6kO_0805_0.1%","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERJ-PB6B1601V","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=",Resistance=1.6kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P20615CT-ND",Tolerance=0.1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
