|RECORD=BOM|VERSION=2|FILENAME=C:\Users\badpr\altium_porjects\MarsRover2020-PCB\Projects\Science\Rev2\Science 2020 bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.04.2020|TIME=14:47:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=118!Description=171!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=118!Description=171!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=52!Comment=52!Description=78!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=427575|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.4646759259|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_16V_0603|DESIGNITEMID=CAP_0.1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP_0.1uF_16V_0603|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 16V X7R 0603",CAP_0.1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB104,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1088-1-ND","Temperature Coefficient=X7R",Value=0.1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=7741083|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.5177662037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.053|Q2=10|L2=US|P3=0.0234|Q3=100|L3=US|P4=0.01674|Q4=500|L4=US|P5=0.01316|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_0603|DESIGNITEMID=CAP_4.7uF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=CAP_4.7uF_0603|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 6.3V X5R 0603",CAP_4.7uF_0603|COMPONENTPARAMETERS=Comment=CAP_4.7uF_0603,"Component Kind=Standard","Description=CAP CER 4.7UF 6.3V X5R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX5R5BB475","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1521-1-ND","Temperature Coefficient=X5R",Value=4.7uF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX5R5BB475|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR, 0603, 4, 7UF, 6.3V, X5R, REEL|RANK=3|AVAILABLEQUANTITY=705140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.8526273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.184|Q2=10|L2=US|P3=0.1041|Q3=100|L3=US|P4=0.0735|Q4=500|L4=US|P5=0.06431|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603ZRY5V7BB105,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND","Temperature Coefficient=Y5V",Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603ZRY5V7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 16V Y5V -20% to 80% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=1128140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.11|Q1=1|L1=US|P2=0.08|Q2=10|L2=US|P3=0.0355|Q3=100|L3=US|P4=0.02538|Q4=500|L4=US|P5=0.01993|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_0603|DESIGNITEMID=CAP_10nF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CAP_10nF_0603|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0603",CAP_10nF_0603|COMPONENTPARAMETERS=Comment=CAP_10nF_0603,"Component Kind=Standard","Description=CAP CER 10000PF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB103,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3369-1-ND","Temperature Coefficient=X7R",Value=10nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3369-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.8543055556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.055|Q2=10|L2=US|P3=0.0244|Q3=100|L3=US|P4=0.0174|Q4=500|L4=US|P5=0.01367|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X5R 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206","Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAPC1206(3216),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206",Manufacturer=Murata,MPN=GRT31CR61H106KE01L,"Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10uF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRT31CR61H106KE01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRT31CR61H106KE01L - SMD Multilayer Ceramic Capacitor, 10 µF, 50 V, 1206 [3216 Metric], ± 10%, X5R, GRT Series|RANK=3|AVAILABLEQUANTITY=241839|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.9675694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.76|Q1=1|L1=US|P2=0.537|Q2=10|L2=US|P3=0.3537|Q3=100|L3=US|P4=0.26202|Q4=500|L4=US|P5=0.22271|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_BIDIRECTIONAL|DESIGNITEMID=TVS_DIODE_BIDIRECTIONAL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_BIDIRECTIONAL|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_BIDIRECTIONAL|COMPONENTPARAMETERS="Breakdown Voltage=6.4V","Clamping Voltage=9.2V",Comment=TVS_DIODE_BIDIRECTIONAL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smbj_datasheet.pdf.pdf,Composition=Zener,"Description=TVS DIODE 5V 9.2V DO214AA",Direction=Bidirectional,"ESD Protection=Yes",Footprint=TVS_DIODE_BIDIRECTIONAL,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_BIDIRECTIONAL","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ5.0CA","Max Breakdown Voltage=7V","Max Operating Temperature=150°C","Max Surge Current=65.3A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-65°C","Mount=Surface Mount","Package=DO-214AA, SMB",PCB3D=,"Peak Pulse Current=65.3A","Peak Pulse Power=600W","Pin Info=",Polarity=Bidirectional,"Power Dissipation=600W","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0CALFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=SMBJ5.0CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0CALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LITTELFUSE   SMBJ5.0CA   TVS DIODE, 600W, 5V, DO-214AA, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200098?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43945.3528009259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.35|Q1=1|L1=US|P2=0.282|Q2=10|L2=US|P3=0.258|Q3=25|L3=US|P4=0.162|Q4=100|L4=US|P5=0.1602|Q5=250|L5=US|P6=0.15|Q6=500|L6=US|P7=0.102|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Ambiguous component|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf,"Description=TVS DIODE 24V 41V SOT323-3",Footprint=TVS_DIODE_CAN,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer=Nexperia USA Inc.","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PESD2CAN,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=247155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.42|Q1=1|L1=US|P2=0.316|Q2=10|L2=US|P3=0.2844|Q3=25|L3=US|P4=0.15|Q4=100|L4=US|P5=0.14848|Q5=250|L5=US|P6=0.13298|Q6=500|L6=US|P7=0.10348|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G",Manufacturer=OSRAM,"MPN=LG R971-KN-1","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 572nm 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=105436|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26|Q1=1|L1=US|P2=0.191|Q2=10|L2=US|P3=0.0905|Q3=100|L3=US|P4=0.06036|Q4=500|L4=US|P5=0.04728|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Farnell,ComponentLink2Description=https://docs.broadcom.com/docs/AV02-4194EN?src-supplier=Digi-Key,ComponentLink2URL=https://docs.broadcom.com/docs/AV02-4194EN?src-supplier=Digi-Key,ComponentLink3Description=http://www.farnell.com/datasheets/1801564.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/1801564.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Newark,ComponentLink4URL=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Newark,"Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mount=Surface Mount","Number of Pins=4","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.60000, 10=0.47100, 100=0.30210, 500=0.25980, 1000=0.20059 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=142531","Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BROADCOM LIMITED - ASMB-MTB1-0A3A2 - LED, RGB, 2.4mm, Red, Green, Blue, R 780mcd, G 2280mcd, B 450mcd, 115  , R 2.1V, G 3.1V, B 3.1V RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=57741|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.9995949074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.58|Q1=1|L1=US|P2=0.449|Q2=10|L2=US|P3=0.2879|Q3=100|L3=US|P4=0.24756|Q4=500|L4=US|P5=0.19113|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_2A_0603|DESIGNITEMID=FUSE_2A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 2A 32V|USERCOMMENTS=FUSE_2A_0603|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="FUSE SMD 2A 32V",FUSE_2A_0603|COMPONENTPARAMETERS=Comment=FUSE_2A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink3Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,"Current Rating=2A","Description=FUSE SMD 2A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_2A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F7132CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0467002.NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F7132CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LITTELFUSE - 0467002.NRHF - Fuse, Surface Mount, 2 A, 467 Series, 32 V, 32 V, Very Fast Acting, 0603|RANK=3|AVAILABLEQUANTITY=935|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205622?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.2|Q1=1|L1=US|P2=1.166|Q2=5|L2=US|P3=1.091|Q3=10|L3=US|P4=0.9028|Q4=50|L4=US|P5=0.7524|Q5=100|L5=US|P6=0.7336|Q6=250|L6=US|P7=0.62074|Q7=500|L7=US|P8=0.54549|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_250mA_0603|DESIGNITEMID=FUSE_250mA_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 250mA 32V|USERCOMMENTS=FUSE_250mA_0603|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="FUSE SMD 250mA 32V",FUSE_250mA_0603|COMPONENTPARAMETERS=Comment=FUSE_250mA_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303396.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303396.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652490.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652490.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652491.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652491.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652492.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652492.pdf?src-supplier=Digi-Key,"Current Rating=250mA","Description=FUSE SMD 250mA 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_250mA_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F6020CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0467.250NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F6020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Fuses 32V .250A V/FA HALIDE FREE|RANK=3|AVAILABLEQUANTITY=1800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.01|Q1=1|L1=US|P2=0.976|Q2=5|L2=US|P3=0.912|Q3=10|L3=US|P4=0.755|Q4=50|L4=US|P5=0.6292|Q5=100|L5=US|P6=0.61348|Q6=250|L6=US|P7=0.5191|Q7=500|L7=US|P8=0.45617|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1.5A_0603|DESIGNITEMID=FUSE_1.5A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 1.5A 32V|USERCOMMENTS=FUSE_1.5A_0603|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="FUSE SMD 1.5A 32V",FUSE_1.5A_0603|COMPONENTPARAMETERS=Comment=FUSE_1.5A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26890/getdatasheetpartid-721713-26890390.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26890/getdatasheetpartid-721713-26890390.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/7464/467-7464069.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/7464/467-7464069.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/7464/467-7464072.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/7464/467-7464072.pdf?src-supplier=Digi-Key,"Current Rating=1.5A","Description=FUSE SMD 1.5A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1.5A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F5702CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=046701.5NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F5702CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Chip Very Fast Acting 1.5A 32V SMD Solder Pad 0603 T/R|RANK=3|AVAILABLEQUANTITY=4680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.2|Q1=1|L1=US|P2=1.166|Q2=5|L2=US|P3=1.091|Q3=10|L3=US|P4=0.9028|Q4=50|L4=US|P5=0.7524|Q5=100|L5=US|P6=0.7336|Q6=250|L6=US|P7=0.62074|Q7=500|L7=US|P8=0.54549|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=87220-2","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header;  Standard;  PC Board;  Single;  2;  0.025 in.;  0.125 in.;  Square;  0.1 in.|RANK=3|AVAILABLEQUANTITY=687|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2|Q1=1|L1=US|P2=1.813|Q2=10|L2=US|P3=1.554|Q3=100|L3=US|P4=1.29498|Q4=500|L4=US|P5=1.10999|Q5=1000|L5=US|P6=0.98419|Q6=5000|L6=US|P7=0.96199|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_20V_6A|DESIGNITEMID=NMOS_20V_6A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 6A SOT23|USERCOMMENTS=NMOS_20V_6A|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V 6A SOT23",NMOS_20V_6A|COMPONENTPARAMETERS=Comment=NMOS_20V_6A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://aosmd.com/res/data_sheets/AO3420.pdf,"Description=MOSFET N-CH 20V 6A SOT23",Footprint=NMOS_SOT23-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_20V_6A","Manufacturer=Alpha & Omega",MPN=AO3420,"Package=TO-236-3, SC-59, SOT-23-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=785-1014-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=Alpha & Omega Semiconductors¦ALPHA AND OMEGA SEMICONDUCTOR¦ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD.¦AOS¦Alpha & Omega Semiconductors (AOS)¦Alpha & Omega Semiconductors(AOS)¦AOSMD¦Alpha and Omega|MANUFACTURERPARTNO=AO3420|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1014-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 20V 6A SOT23|RANK=3|AVAILABLEQUANTITY=50998|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.35|Q1=1|L1=US|P2=0.282|Q2=10|L2=US|P3=0.258|Q3=25|L3=US|P4=0.162|Q4=100|L4=US|P5=0.1602|Q5=250|L5=US|P6=0.15|Q6=500|L6=US|P7=0.102|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0603|DESIGNITEMID=RES_120R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120R_0603|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=120R,"RES SMD 120 OHM 5% 1/10W 0603",RES_120R_0603|COMPONENTPARAMETERS=Comment=RES_120R_0603,"Component Kind=Standard","Description=RES SMD 120 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0603",Manufacturer=Yageo,MPN=RC0603JR-07120RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Tolerance=5%,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 120 Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1972549|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4K7_0603|DESIGNITEMID=RES_4K7_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|USERCOMMENTS=RES_4K7_0603|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 5% 1/10W 0603",RES_4K7_0603|COMPONENTPARAMETERS=Comment=RES_4K7_0603,"Component Kind=Standard","Description=RES SMD 4.7K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4K7_0603",Manufacturer=Yageo,MPN=RC0603JR-074K7L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Tolerance=5%,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=10024669|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15376-ND","Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F446RET6 - ARM MCU, High Performance, STM32 Family STM32F4 Series Microcontrollers, ARM Cortex-M4, 32bit|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.5449421296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=8.55|Q1=1|L1=US|P2=7.725|Q2=10|L2=US|P3=7.366|Q3=25|L3=US|P4=6.3957|Q4=100|L4=US|P5=6.10828|Q5=250|L5=US|P6=5.5693|Q6=500|L6=US|P7=4.85069|Q7=1000|L7=US|P8=4.67103|Q8=2500|L8=US|P9=4.49138|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/2875f.pdf,"Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mount=Surface Mount","Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|RANK=3|AVAILABLEQUANTITY=2887|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.28|Q1=1|L1=US|P2=2.46|Q2=25|L2=US|P3=2.2005|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\5V0_3V3_LDO|DESIGNITEMID=5V0_3V3_LDO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=5V0_3V3_LDO|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=5V0_3V3_LDO,"IC REG LINEAR 3.3V 1A DPAK"|COMPONENTPARAMETERS=Comment=5V0_3V3_LDO,"Component Kind=Standard","Current Output=1A","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=VOLTAGE_REGULATOR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=5V0_3V3_LDO","Manufacturer=ON Semiconductor",MPN=NCP1117DT33T5G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117DT33T5GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP1117DT33T5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117DT33T5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 1A 3-Pin(2+Tab) DPAK T/R|RANK=3|AVAILABLEQUANTITY=43437|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.45|Q1=1|L1=US|P2=0.387|Q2=10|L2=US|P3=0.3616|Q3=25|L3=US|P4=0.2686|Q4=100|L4=US|P5=0.22728|Q5=250|L5=US|P6=0.21694|Q6=500|L6=US|P7=0.16012|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=CRYSTAL_25MHZ,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16429-00_Spec.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16429-00_Spec.pdf?src-supplier=Digi-Key,"Description=CRYSTAL 25.0000MHZ 12PF SMD","ESR (Equivalent Series Resistance)=80R",Footprint=,Frequency=25MHz,"Frequency Stability=15ppm","Frequency Tolerance=10ppm",Height=0.022inch,"Ibis Model=",Length=0.098inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.72000, 10=0.63300, 50=0.59120, 100=0.52250, 500=0.49500, 1000=0.41250 (USD)",Ratings=AEC-Q200,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=11741","Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND",Width=0.079inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=11593|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.72|Q1=1|L1=US|P2=0.633|Q2=10|L2=US|P3=0.5912|Q3=50|L3=US|P4=0.5225|Q4=100|L4=US|P5=0.495|Q5=500|L5=US|P6=0.4125|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_14pF_50V_0603|DESIGNITEMID=CAP_14pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 14PF 50V C0G/NP0 0603|USERCOMMENTS=CAP_14pF_50V_0603|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=14pF,"CAP CER 14PF 50V C0G/NP0 0603",CAP_14pF_50V_0603|COMPONENTPARAMETERS=Capacitance=14pF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Comment=CAP_14pF_50V_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,Depth=0.8mm,"Description=CAP CER 14PF 50V C0G/NP0 0603",Dielectric=C0G,Footprint=,Height=0.8mm,"Ibis Model=",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_14pF_50V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.06700, 100=0.02980, 500=0.02130, 1000=0.01673 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=187088","Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Thickness=0.035inch,Tolerance=5%,Value=14pF,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=108011|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.067|Q2=10|L2=US|P3=0.0298|Q3=100|L3=US|P4=0.0213|Q4=500|L4=US|P5=0.01673|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20R_0603|DESIGNITEMID=RES_20R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 20 OHM 5% 1/10W 0603|USERCOMMENTS=RES_20R_0603|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=20R,"RES SMD 20 OHM 5% 1/10W 0603",RES_20R_0603|COMPONENTPARAMETERS=Comment=RES_20R_0603,"Component Kind=Standard","Description=RES SMD 20 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20R_0603",Manufacturer=Yageo,MPN=RC0603JR-0720RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20GRCT-ND",Tolerance=5%,Value=20R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0720RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 20 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=63264|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_SM4|DESIGNITEMID=CON_2M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 2POS 2MM|USERCOMMENTS=CON_2M_SM4|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=CON_2M_SM4,"CONN HEADER SMD 2POS 2MM"|COMPONENTPARAMETERS=Comment=CON_2M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,"Description=CONN HEADER SMD 2POS 2MM",Footprint=JST-B2B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_SM4",Manufacturer=JST,"Manufacturer Part Number=B2B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1734-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1734-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PH HDR SMT TOP ENTRY 2W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43809.5335069444|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER 4X2|DESIGNITEMID=HEADER 4X2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 8POS 2.54MM|USERCOMMENTS=HEADER 4X2|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="CONN HEADER VERT 8POS 2.54MM","HEADER 4X2"|COMPONENTPARAMETERS="Comment=HEADER 4X2","Component Kind=Standard","Description=CONN HEADER VERT 8POS 2.54MM",Footprint=HEADER_2X4,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER 4X2","Manufacturer 1=Harwin Inc.","Manufacturer Part Number 1=M20-9980445",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-2122-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-9980445|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=18069|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.36|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.2352|Q3=100|L3=US|P4=0.2016|Q4=500|L4=US|P5=0.168|Q5=1000|L5=US|P6=0.144|Q6=5000|L6=US|P7=0.1344|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_2K2_0603|DESIGNITEMID=RES_2K2_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|USERCOMMENTS=RES_2K2_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"RES SMD 2.2K OHM 1% 1/10W 0603",RES_2K2_0603|COMPONENTPARAMETERS=Comment=RES_2K2_0603,"Component Kind=Standard","Description=RES SMD 2.2K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_2K2_0603",Manufacturer=Yageo,MPN=RC0603FR-072K2L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KHRCT-ND",Tolerance=1%,Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERALIASES=Phycomp Uk¦Phycomp¦PHYCOMP HOLDING B V¦YAGEO (PHYCOMP)¦Yageo / Phycomp¦Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0603FR-072K2L.. - RES, THICK FILM, 2K2, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=7238971|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0094|Q3=100|L3=US|P4=0.00421|Q4=1000|L4=US|P5=0.00366|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_3K3_0603|DESIGNITEMID=RES_3K3_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 5% 1/10W 0603|USERCOMMENTS=RES_3K3_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K3,"RES SMD 3.3K OHM 5% 1/10W 0603",RES_3K3_0603|COMPONENTPARAMETERS=Comment=RES_3K3_0603,"Component Kind=Standard","Description=RES SMD 3.3K OHM 5% 1/10W 0603","Digikey Part Number=311-3.3KGRCT-ND","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_3K3_0603",Manufacturer=Yageo,MPN=RC0603JR-073K3L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3.3KGRCT-ND",Tolerance=5%,Value=3K3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-073K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3.3KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3.3K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=3448104|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4K7_0603|DESIGNITEMID=RES_4K7_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|USERCOMMENTS=RES_4K7_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 4.7K OHM 5% 1/10W 0603",RES_4K7_0603|COMPONENTPARAMETERS=Comment=RES_4K7_0603,"Component Kind=Standard","Description=RES SMD 4.7K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4K7_0603",Manufacturer=Yageo,MPN=RC0603JR-074K7L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=10024669|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603,DNP|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603",Manufacturer=Yageo,MPN=CC0603KRX7R9BB104,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=2514903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.5219675926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.069|Q2=10|L2=US|P3=0.0306|Q3=100|L3=US|P4=0.02186|Q4=500|L4=US|P5=0.01718|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_12M_SM_RA|DESIGNITEMID=CON_12M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH|USERCOMMENTS=J7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH",J7|COMPONENTPARAMETERS=Comment=J7,"Component Kind=Standard","Description=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH",Footprint=MOLEX-5025851270,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_12M_SM_RA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_10M_SM_RA|DESIGNITEMID=CON_10M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH|USERCOMMENTS=J8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH",J8|COMPONENTPARAMETERS=Comment=J8,"Component Kind=Standard","Description=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH",Footprint=MOLEX-5025851070,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_10M_SM_RA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM14472CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502585-1070|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM14472CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 10P 0.059 TIN SMD R/A|RANK=3|AVAILABLEQUANTITY=1879|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219074?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.85|Q1=1|L1=US|P2=0.751|Q2=10|L2=US|P3=0.6481|Q3=100|L3=US|P4=0.53024|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_33pF_50V_0603|DESIGNITEMID=CAP_33pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 33PF 50V C0G/NP0|USERCOMMENTS=CAP_33pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 33PF 50V C0G/NP0",CAP_33pF_50V_0603|COMPONENTPARAMETERS=Capacitance=33pF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Comment=CAP_33pF_50V_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11786/0900766b8079c870-11786082.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11786/0900766b8079c870-11786082.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/26862/getdatasheetpartid-403532-26862767.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/26862/getdatasheetpartid-403532-26862767.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/144/mlccorderingcode-144643.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/144/mlccorderingcode-144643.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/144/mlccorderingcode-144645.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/144/mlccorderingcode-144645.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/8033/1372269-8033734.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/8033/1372269-8033734.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/8033/1443161-8033735.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/8033/1443161-8033735.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/11464/upy-gp-np0-16v-to-50v-8-11464730.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/11464/upy-gp-np0-16v-to-50v-8-11464730.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/46430/1835847-46430155.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/46430/1835847-46430155.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/144/mlccorderingcode-144644.pdf?src-supplier=Digi-Key,ComponentLink9URL=https://datasheet.ciiva.com/144/mlccorderingcode-144644.pdf?src-supplier=Digi-Key,ComponentLink10Description=https://datasheet.ciiva.com/5426/upy-gp-np0-16v-to-50v-8-5426614.pdf?src-supplier=Mouser,ComponentLink10URL=https://datasheet.ciiva.com/5426/upy-gp-np0-16v-to-50v-8-5426614.pdf?src-supplier=Mouser,ComponentLink11Description=https://datasheet.ciiva.com/7978/1443161-7978142.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/7978/1443161-7978142.pdf?src-supplier=Element14,Composition=Ceramic,Depth=0.8mm,"Description=CAP CER 33PF 50V C0G/NP0",Dielectric=C0G,"Dielectric Material=Ceramic",Footprint=CAPC0603(1608)55_N,Height=0.8mm,"Ibis Model=","Insulation Resistance=100GR","Lead Free=Lead Free",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_33pF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603JRNPO9BN330","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.04900, 100=0.02190, 500=0.01566, 1000=0.01231 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=177901","Supplier 1=Digi-Key","Supplier Part Number 1=311-1064-1-ND","Temperature Coefficient=30ppm/°C",Termination=SMD/SMT,Thickness=0.035inch,Tolerance=5%,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603JRNPO9BN330|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1064-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP, MLCC, NP0, 33PF, 50V, 0603, REEL; Product Range:YAGEO - CC Series; Capacitance:33pF; Capacitance Tolerance:± 5%; Dielectric Characteristic:C0G / NP0; Voltage Rating:50V; Ceramic Capacitor Case:0603 [1608 Metric]; Operating ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=62627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.0219|Q3=100|L3=US|P4=0.01566|Q4=500|L4=US|P5=0.01231|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CMC_51uH|DESIGNITEMID=CMC_51uH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CMC 51uH 300MA 2LN SMD|USERCOMMENTS=CMC_51uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CMC 51uH 300MA 2LN SMD",CMC_51uH|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=CMC_51uH,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11800/0900766b8059564e-11800467.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11800/0900766b8059564e-11800467.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/1130/744212510-1130407.pdf?src-supplier=Newark,ComponentLink2URL=https://datasheet.ciiva.com/1130/744212510-1130407.pdf?src-supplier=Newark,ComponentLink3Description=https://datasheet.ciiva.com/6048/1735560-6048484.pdf?src-supplier=Farnell,ComponentLink3URL=https://datasheet.ciiva.com/6048/1735560-6048484.pdf?src-supplier=Farnell,ComponentLink4Description=https://datasheet.ciiva.com/4952/744212510-77598-4952687.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/4952/744212510-77598-4952687.pdf?src-supplier=Mouser,ComponentLink5Description=https://datasheet.ciiva.com/6216/744212510-6216346.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/6216/744212510-6216346.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/22705/1735560-22705131.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/22705/1735560-22705131.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/6216/744212510-6216348.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/6216/744212510-6216348.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/7764/1735560-7764951.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/7764/1735560-7764951.pdf?src-supplier=Element14,"Core Material=Ferrite",Current=300mA,"Current Rating=300mA","DC Resistance (DCR)=160mR",Depth=3.6mm,"Description=CMC 51uH 300MA 2LN SMD",Footprint=744212510,Height=1.65mm,"Ibis Model=",Impedance=300R,Inductance=51uH,"Inductance Tolerance=50%","Lead Free=Lead Free",Length=6.5mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CMC_51uH","Manufacturer 1=Wurth Electronics","Manufacturer Part Number 1=744212510","Max DC Current=300mA","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Lines=2","Number of Pins=4","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=4.22000, 10=4.16600, 50=3.76300, 100=3.62900, 500=3.36000 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=1070","Supplier 1=Digi-Key","Supplier Part Number 1=732-3941-1-ND",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=50%,"Voltage Rating (DC)=80V",Width=0.142inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744212510|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3941-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-SL1; Wire-wound SMD Induc. with Ferrite Core, 51 µH; Sectional Winding 300mA|RANK=3|AVAILABLEQUANTITY=931|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204430?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.22|Q1=1|L1=US|P2=4.166|Q2=10|L2=US|P3=3.763|Q3=50|L3=US|P4=3.629|Q4=100|L4=US|P5=3.36|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_5M_SM_VERT|DESIGNITEMID=CON_5M_SM_VERT|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD VERTICAL 1.5MM PITCH|USERCOMMENTS=CON_5M_SM_VERT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_5M_SM_VERT,"CONN HEADER SMD VERTICAL 1.5MM PITCH"|COMPONENTPARAMETERS=Color=Beige,Comment=CON_5M_SM_VERT,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/756/5025840370-sd-756789.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/756/5025840370-sd-756789.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/30117/81825025840570-pcb-receptacles-30117024.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/30117/81825025840570-pcb-receptacles-30117024.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/10084/5025840570-pcb-receptacles-10084838.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/10084/5025840570-pcb-receptacles-10084838.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/13669/5025840570-pcb-receptacles-179570-13669898.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/13669/5025840570-pcb-receptacles-179570-13669898.pdf?src-supplier=Mouser,"Connector Type=Receptacle,Center Strip Contact","Contact Gender=Female","Contact Material=Copper Alloy","Contact Plating=Tin","Current Rating=2A",Depth=6.35mm,"Description=CONN HEADER SMD VERTICAL 1.5MM PITCH","Fastening Type=Latch",Footprint=MOLEX-5025840570,Gender=Female,"Glow Wire Compliant=Non-compliant","Housing Color=Beige","Housing Material=Resin","Ibis Model=",Length=11.8mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_5M_SM_VERT","Manufacturer 1=Molex","Manufacturer Part Number 1=5025840570","Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mount=Surface Mount","Number of Circuits=5","Number of Contacts=5","Number of Positions=5","Number of Rows=1",Orientation=Vertical,"Package Quantity=900","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=1.5mm,"Pricing 1=1=0.66000, 10=0.61400, 100=0.47110 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2875","Supplier 1=Digi-Key","Supplier Part Number 1=WM14463CT-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=5025840570|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM14463CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.50mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Vertical, 5 Circuits|RANK=3|AVAILABLEQUANTITY=2636|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226313?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.66|Q1=1|L1=US|P2=0.614|Q2=10|L2=US|P3=0.4711|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_8M_SM_RA|DESIGNITEMID=CON_8M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH|USERCOMMENTS=CON_8M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_8M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"|COMPONENTPARAMETERS=Case/Package=SIL,"Category=Headers and Wire Housings",Color=Beige,Comment=CON_8M_SM_RA,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/756/5025850370-sd-756815.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/756/5025850370-sd-756815.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/10085/5025850870-pcb-receptacles-10085216.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/10085/5025850870-pcb-receptacles-10085216.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/5149/5025850870-pcb-receptacles-230475-5149315.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/5149/5025850870-pcb-receptacles-230475-5149315.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/14804/368295025850870-pcb-receptacles-14804879.pdf?src-supplier=Arrow,ComponentLink4URL=https://datasheet.ciiva.com/14804/368295025850870-pcb-receptacles-14804879.pdf?src-supplier=Arrow,ComponentLink5Description=https://datasheet.ciiva.com/16736/5025850870-pcb-receptacles-16736807.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=https://datasheet.ciiva.com/16736/5025850870-pcb-receptacles-16736807.pdf?src-supplier=Avnet+Europe,ComponentLink6Description=https://datasheet.ciiva.com/9468/5025850870-pcb-receptacles-9468074.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/9468/5025850870-pcb-receptacles-9468074.pdf?src-supplier=Avnet,"Connector Type=Receptacle,Center Strip Contact","Contact Gender=Female","Contact Material=Copper,Copper Alloy,Tin","Contact Plating=Tin","Contact Resistance=20mR","Current Rating=2A",Depth=7.3mm,"Description=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH","Fastening Type=Latch",Footprint=MOLEX-5025850870,Gender=Receptacle,"Glow Wire Compliant=Non-compliant","Housing Color=Beige","Housing Material=Resin","Ibis Model=",Length=16.3mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_8M_SM_RA",Manufacturer=Molex,"Manufacturer Part Number=5025850870","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Circuits=8","Number of Contacts=8","Number of Positions=8","Number of Rows=1","Orientation=Right Angle","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=1.5mm,"Pricing 1=1=0.73000, 10=0.64400, 100=0.55540, 500=0.45442 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2293","Supplier 1=Digi-Key","Supplier Part Number 1=WM14471CT-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=5025850870|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM14471CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board RCP 8 POS 1.5mm Solder RA SMD CLIK-Mate Embossed T/R|RANK=3|AVAILABLEQUANTITY=887|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232434?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.644|Q2=10|L2=US|P3=0.5554|Q3=100|L3=US|P4=0.45442|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10K_0603|DESIGNITEMID=RES_10K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/10W 0603",RES_10K_0603|COMPONENTPARAMETERS=Comment=RES_10K_0603,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10K_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0710KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Thick Film Resistor, RC Series, 10 kohm, 100 mW, - 5%, 50 V, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=983026|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1K_0603|DESIGNITEMID=RES_1K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|USERCOMMENTS=RES_1K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 5% 1/10W 0603",RES_1K_0603|COMPONENTPARAMETERS=Comment=RES_1K_0603,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1K_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-071KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.0KGRCT-ND",Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0603JR-071KL - SMD Chip Resistor, 0603 [1608 Metric], 1 kohm, RC Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=7303132|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0603|DESIGNITEMID=RES_120R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"RES SMD 120 OHM 5% 1/10W 0603",RES_120R_0603|COMPONENTPARAMETERS=Comment=RES_120R_0603,"Component Kind=Standard","Description=RES SMD 120 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-07120RL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Tolerance=5%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 120 Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1972549|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch (Grey)|USERCOMMENTS=BUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUTTON,"Tactile Switch (Grey)"|COMPONENTPARAMETERS=Comment=BUTTON,"Component Kind=Standard","Description=Tactile Switch (Grey)",Footprint=B3U-1100P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer=Omron Electronics Inc-EMC Div",MPN=B3U-1100P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1021CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3U-1100P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1021CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=1117|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203250?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.98|Q1=1|L1=US|P2=0.943|Q2=10|L2=US|P3=0.8812|Q3=25|L3=US|P4=0.765|Q4=100|L4=US|P5=0.69612|Q5=250|L5=US|P6=0.64536|Q6=500|L6=US|P7=0.59822|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_PWR|DESIGNITEMID=SW_PWR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch (Red)|USERCOMMENTS=RST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Switch (Red)",RST|COMPONENTPARAMETERS=Comment=RST,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ckswitches.com/media/1478/pts830.pdf,"Description=Power Switch (Red)",Footprint=PTS830GM140,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_PWR",Manufacturer=C&K,"MPN=PTS830GM140 SMTR LFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=29637|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.3887152778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.62|Q1=1|L1=US|P2=0.601|Q2=10|L2=US|P3=0.5784|Q3=25|L3=US|P4=0.5005|Q4=100|L4=US|P5=0.45604|Q5=250|L5=US|P6=0.42266|Q6=500|L6=US|P7=0.37817|Q7=1000|L7=US|P8=0.35815|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
