Protel Design System Design Rule Check
PCB File : C:\Users\lance\Github\MarsRover2020-PCB\Projects\Science\Rev2\Science.PcbDoc
Date     : 2020-11-02
Time     : 1:39:47 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('3V3') And OnLayer('Power') or InNet('5V') and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) ((InNet('NetC27_2') OR InNet('NetC28_2') OR InNet('NetC29_2')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER'))
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component C24-CAP_0.1uF_50V_0603 (1846.496mil,860mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component C25-CAP_0.1uF_50V_0603 (1820mil,521.496mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component R24-RES_10kO_0603 (1422.008mil,790mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP10-TESTPOINT_1MM_CIRCLE (2665mil,340mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP11-TESTPOINT_1MM_CIRCLE (2725mil,340mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP12-TESTPOINT_1MM_CIRCLE (1810mil,355mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP13-TESTPOINT_1MM_CIRCLE (1560mil,355mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP14-TESTPOINT_1MM_CIRCLE (1022.5mil,360mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP15-TESTPOINT_1MM_CIRCLE (937.5mil,360.208mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SMT Small Component TP16-TESTPOINT_1MM_CIRCLE (852.5mil,360mil) on Top Layer 
   Violation between Room Definition: Between Room SH3 - LEVEL SHIFTER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SH3 - LEVEL SHIFTER')) And SOIC Component U5-TXS0108EPWR (1650mil,680mil) on Top Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:03