Protel Design System Design Rule Check
PCB File : C:\Users\badpr\altium_porjects\MarsRover2020-PCB\Projects\Science\Rev2\pcb\Science-Rev02.PcbDoc
Date     : 8/1/2020
Time     : 10:51:24 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-0(2365mil,2360mil) on Top Layer And Pad J1-0(2809.882mil,2360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(2704.567mil,2170.245mil) on Top Layer And Pad J1-0(2809.882mil,2360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-0(1127.362mil,170mil) on Top Layer And Pad J2-8(1229.724mil,355.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-0(915mil,170mil) on Top Layer And Pad J2-0(1127.362mil,170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1465.945mil,355.039mil)(1465.945mil,396.378mil) on Top Layer And Pad J2-0(1745.472mil,170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-0(249.528mil,2357.3mil) on Top Layer And Via (290mil,1940mil) from Top Layer to Ground Plane 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-0(926.693mil,2357.3mil) on Top Layer And Pad J7-0(1046.631mil,2357.3mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (828.465mil,2075mil)(828.465mil,2168.126mil) on Top Layer And Pad J3-0(926.693mil,2357.3mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-0(296.89mil,170mil) on Top Layer And Pad J4-8(399.252mil,355.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-5(3050.042mil,1066.22mil) on Top Layer And Pad J5-0(3239.797mil,1169.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-0(3239.797mil,1169.567mil) on Top Layer And Pad J6-0(3239.797mil,1390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2939.764mil,862.717mil)(2945.59mil,868.543mil) on Top Layer And Pad J5-0(3239.797mil,724.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-5(3050.042mil,1731.535mil) on Top Layer And Pad J6-0(3239.797mil,1834.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1562.38mil,2080mil)(1562.38mil,2172.26mil) on Top Layer And Pad J7-0(1664.742mil,2357.3mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-0(2496.22mil,210mil) on Top Layer And Pad J8-0(2760mil,210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-2(2667.48mil,381.26mil) on Top Layer And Pad J8-0(2760mil,210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V0 Between Track (2110.687mil,506.732mil)(2144.269mil,540.315mil) on Top Layer And Track (2210.135mil,561.102mil)(2225.101mil,561.102mil) on Top Layer 
Rule Violations :17

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H1-0(115mil,2330mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H2-0(145mil,135mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H3-0(3160mil,2245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H4-0(3195mil,170mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.521mil < 10mil) Between Pad C12-1(880mil,1575mil) on Top Layer And Via (881.968mil,1622.206mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.521mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.763mil < 10mil) Between Pad C12-2(880mil,1512.008mil) on Top Layer And Via (833.584mil,1512.008mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [4.763mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad C14-2(1515mil,1500mil) on Top Layer And Via (1577.654mil,1509.937mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.576mil < 10mil) Between Pad C17-1(1017.008mil,950mil) on Top Layer And Via (1022.118mil,901.771mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [6.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.576mil < 10mil) Between Pad C17-2(1080mil,950mil) on Top Layer And Via (1081.891mil,901.771mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [6.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.332mil < 10mil) Between Pad C3-1(1835mil,1360mil) on Top Layer And Via (1787.014mil,1360mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [6.332mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.332mil < 10mil) Between Pad C3-2(1835mil,1422.992mil) on Top Layer And Via (1787.014mil,1420mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [6.332mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad D1-1(2878.583mil,1540.591mil) on Top Layer And Via (2915mil,1515mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad D1-2(2878.583mil,1489.409mil) on Top Layer And Via (2915mil,1515mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad D1-3(2951.417mil,1515mil) on Top Layer And Via (2915mil,1515mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad D2-2(2872.756mil,843.937mil) on Top Layer And Via (2909.173mil,859.681mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad D2-3(2945.59mil,869.528mil) on Top Layer And Via (2909.173mil,859.681mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad D3-1(2878.583mil,1679.331mil) on Top Layer And Via (2915mil,1653.74mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad D3-2(2878.583mil,1628.15mil) on Top Layer And Via (2915mil,1653.74mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad D3-3(2951.417mil,1653.74mil) on Top Layer And Via (2915mil,1653.74mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad D4-1(2883.583mil,1005.591mil) on Top Layer And Via (2920mil,980mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad D4-2(2883.583mil,954.409mil) on Top Layer And Via (2920mil,980mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad D4-3(2956.417mil,980mil) on Top Layer And Via (2920mil,980mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad F1-2(642.835mil,1955.748mil) on Top Layer And Via (642.835mil,1900mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.945mil < 10mil) Between Pad F3-1(2664.095mil,2027.598mil) on Top Layer And Via (2645.512mil,2075mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [5.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad F5-2(1347.835mil,535mil) on Top Layer And Via (1362.008mil,590mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.874mil < 10mil) Between Pad J2-3(1525mil,355.039mil) on Top Layer And Via (1510mil,455mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [9.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.596mil < 10mil) Between Pad R22-2(955mil,695mil) on Top Layer And Via (1006.257mil,695mil) from Top Layer to Power Plane [Top Solder] Mask Sliver [4.596mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.382mil < 10mil) Between Pad R4-1(532.992mil,1940mil) on Top Layer And Via (579.091mil,1933mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [8.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.664mil < 10mil) Between Pad TP6-1(2430mil,1830mil) on Multi-Layer And Via (2420mil,1755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.664mil] / [Bottom Solder] Mask Sliver [5.664mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(1440.472mil,650.945mil) on Top Layer And Pad U1-2(1460.157mil,650.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1460.157mil,650.945mil) on Top Layer And Pad U1-3(1479.842mil,650.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1479.842mil,650.945mil) on Top Layer And Pad U1-4(1499.527mil,650.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(1499.527mil,769.055mil) on Top Layer And Pad U1-6(1479.842mil,769.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(1479.842mil,769.055mil) on Top Layer And Pad U1-7(1460.157mil,769.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(1460.157mil,769.055mil) on Top Layer And Pad U1-8(1440.472mil,769.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(775mil,1380mil) on Top Layer And Pad Y1-4(723.819mil,1380mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(775mil,1446.929mil) on Top Layer And Pad Y1-3(723.819mil,1446.929mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (1030mil,1330mil) from Top Layer to Bottom Layer And Via (1030mil,1365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.355mil < 10mil) Between Via (1030mil,1330mil) from Top Layer to Bottom Layer And Via (1035mil,1295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.355mil] / [Bottom Solder] Mask Sliver [3.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (1035mil,1260mil) from Top Layer to Bottom Layer And Via (1035mil,1295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (1490mil,1300mil) from Top Layer to Bottom Layer And Via (1490mil,1335mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.998mil < 10mil) Between Via (1577.654mil,1509.937mil) from Top Layer to Power Plane And Via (1580.307mil,1443.992mil) from Top Layer to Ground Plane [Top Solder] Mask Sliver [7.998mil]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.173mil < 10mil) Between Arc (2872.756mil,928.583mil) on Top Overlay And Pad D4-2(2883.583mil,954.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.923mil < 10mil) Between Arc (789.764mil,1327.835mil) on Top Overlay And Pad C7-2(755mil,1315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.987mil < 10mil) Between Pad C10-2(955mil,530mil) on Top Layer And Text "R22" (823.348mil,562.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C1-1(2800mil,1462.795mil) on Top Layer And Track (2784.252mil,1492.323mil)(2784.252mil,1496.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C1-1(2800mil,1462.795mil) on Top Layer And Track (2815.748mil,1492.323mil)(2815.748mil,1496.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C11-1(1300mil,937.008mil) on Top Layer And Track (1284.252mil,966.535mil)(1284.252mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C11-1(1300mil,937.008mil) on Top Layer And Track (1315.748mil,966.535mil)(1315.748mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C11-2(1300mil,1000mil) on Top Layer And Track (1284.252mil,966.535mil)(1284.252mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C11-2(1300mil,1000mil) on Top Layer And Track (1315.748mil,966.535mil)(1315.748mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C1-2(2800mil,1525.787mil) on Top Layer And Track (2784.252mil,1492.323mil)(2784.252mil,1496.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C1-2(2800mil,1525.787mil) on Top Layer And Track (2815.748mil,1492.323mil)(2815.748mil,1496.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C12-1(880mil,1575mil) on Top Layer And Track (864.252mil,1541.535mil)(864.252mil,1545.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C12-1(880mil,1575mil) on Top Layer And Track (895.748mil,1541.535mil)(895.748mil,1545.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C12-2(880mil,1512.008mil) on Top Layer And Track (864.252mil,1541.535mil)(864.252mil,1545.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C12-2(880mil,1512.008mil) on Top Layer And Track (895.748mil,1541.535mil)(895.748mil,1545.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C13-1(735mil,1230mil) on Top Layer And Track (719.252mil,1196.535mil)(719.252mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C13-1(735mil,1230mil) on Top Layer And Track (750.748mil,1196.535mil)(750.748mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C13-2(735mil,1167.008mil) on Top Layer And Track (719.252mil,1196.535mil)(719.252mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C13-2(735mil,1167.008mil) on Top Layer And Track (750.748mil,1196.535mil)(750.748mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C14-1(1515mil,1437.008mil) on Top Layer And Track (1499.252mil,1466.535mil)(1499.252mil,1470.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C14-1(1515mil,1437.008mil) on Top Layer And Track (1530.748mil,1466.535mil)(1530.748mil,1470.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C14-2(1515mil,1500mil) on Top Layer And Track (1499.252mil,1466.535mil)(1499.252mil,1470.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C14-2(1515mil,1500mil) on Top Layer And Track (1530.748mil,1466.535mil)(1530.748mil,1470.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C15-1(1051.496mil,1630mil) on Top Layer And Track (1018.031mil,1614.252mil)(1021.968mil,1614.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C15-1(1051.496mil,1630mil) on Top Layer And Track (1018.031mil,1645.748mil)(1021.968mil,1645.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C15-2(988.504mil,1630mil) on Top Layer And Track (1018.031mil,1614.252mil)(1021.968mil,1614.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C15-2(988.504mil,1630mil) on Top Layer And Track (1018.031mil,1645.748mil)(1021.968mil,1645.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C16-1(1017.008mil,1015mil) on Top Layer And Track (1046.535mil,1030.748mil)(1050.473mil,1030.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C16-1(1017.008mil,1015mil) on Top Layer And Track (1046.535mil,999.252mil)(1050.473mil,999.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C16-2(1080mil,1015mil) on Top Layer And Track (1046.535mil,1030.748mil)(1050.473mil,1030.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C16-2(1080mil,1015mil) on Top Layer And Track (1046.535mil,999.252mil)(1050.473mil,999.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C17-1(1017.008mil,950mil) on Top Layer And Track (1046.535mil,934.252mil)(1050.473mil,934.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C17-1(1017.008mil,950mil) on Top Layer And Track (1046.535mil,965.748mil)(1050.473mil,965.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C17-2(1080mil,950mil) on Top Layer And Track (1046.535mil,934.252mil)(1050.473mil,934.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C17-2(1080mil,950mil) on Top Layer And Track (1046.535mil,965.748mil)(1050.473mil,965.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C18-1(1390mil,937.008mil) on Top Layer And Track (1374.252mil,966.535mil)(1374.252mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C18-1(1390mil,937.008mil) on Top Layer And Track (1405.748mil,966.535mil)(1405.748mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C18-2(1390mil,1000mil) on Top Layer And Track (1374.252mil,966.535mil)(1374.252mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C18-2(1390mil,1000mil) on Top Layer And Track (1405.748mil,966.535mil)(1405.748mil,970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C19-1(805mil,1230mil) on Top Layer And Track (789.252mil,1196.535mil)(789.252mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C19-1(805mil,1230mil) on Top Layer And Track (820.748mil,1196.535mil)(820.748mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C19-2(805mil,1167.008mil) on Top Layer And Track (789.252mil,1196.535mil)(789.252mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C19-2(805mil,1167.008mil) on Top Layer And Track (820.748mil,1196.535mil)(820.748mil,1200.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C20-1(2325.033mil,600.906mil) on Top Layer And Track (2271.883mil,537.874mil)(2271.883mil,558.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.947mil < 10mil) Between Pad C20-1(2325.033mil,600.906mil) on Top Layer And Track (2378.183mil,537.874mil)(2378.183mil,558.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.947mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C20-2(2325.033mil,495.315mil) on Top Layer And Track (2271.883mil,537.874mil)(2271.883mil,558.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C20-2(2325.033mil,495.315mil) on Top Layer And Track (2378.183mil,537.874mil)(2378.183mil,558.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C2-1(2800mil,1687.205mil) on Top Layer And Track (2784.252mil,1653.74mil)(2784.252mil,1657.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C2-1(2800mil,1687.205mil) on Top Layer And Track (2815.748mil,1653.74mil)(2815.748mil,1657.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C2-2(2800mil,1624.213mil) on Top Layer And Track (2784.252mil,1653.74mil)(2784.252mil,1657.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C2-2(2800mil,1624.213mil) on Top Layer And Track (2815.748mil,1653.74mil)(2815.748mil,1657.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C22-1(1440mil,830mil) on Top Layer And Track (1469.528mil,814.252mil)(1473.465mil,814.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C22-1(1440mil,830mil) on Top Layer And Track (1469.528mil,845.748mil)(1473.465mil,845.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C22-2(1502.992mil,830mil) on Top Layer And Track (1469.528mil,814.252mil)(1473.465mil,814.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C22-2(1502.992mil,830mil) on Top Layer And Track (1469.528mil,845.748mil)(1473.465mil,845.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C23-1(1500mil,590mil) on Top Layer And Track (1466.535mil,574.252mil)(1470.472mil,574.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C23-1(1500mil,590mil) on Top Layer And Track (1466.535mil,605.748mil)(1470.472mil,605.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C23-2(1437.008mil,590mil) on Top Layer And Track (1466.535mil,574.252mil)(1470.472mil,574.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C23-2(1437.008mil,590mil) on Top Layer And Track (1466.535mil,605.748mil)(1470.472mil,605.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C3-1(1835mil,1360mil) on Top Layer And Track (1819.252mil,1389.528mil)(1819.252mil,1393.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C3-1(1835mil,1360mil) on Top Layer And Track (1850.748mil,1389.528mil)(1850.748mil,1393.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C3-2(1835mil,1422.992mil) on Top Layer And Track (1819.252mil,1389.528mil)(1819.252mil,1393.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C3-2(1835mil,1422.992mil) on Top Layer And Track (1850.748mil,1389.528mil)(1850.748mil,1393.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C4-1(2795mil,840mil) on Top Layer And Track (2779.252mil,869.528mil)(2779.252mil,873.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C4-1(2795mil,840mil) on Top Layer And Track (2810.748mil,869.528mil)(2810.748mil,873.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C4-2(2795mil,902.992mil) on Top Layer And Track (2779.252mil,869.528mil)(2779.252mil,873.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C4-2(2795mil,902.992mil) on Top Layer And Track (2810.748mil,869.528mil)(2810.748mil,873.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C5-1(2795mil,1064.409mil) on Top Layer And Track (2779.252mil,1030.945mil)(2779.252mil,1034.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C5-1(2795mil,1064.409mil) on Top Layer And Track (2810.748mil,1030.945mil)(2810.748mil,1034.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C5-2(2795mil,1001.417mil) on Top Layer And Track (2779.252mil,1030.945mil)(2779.252mil,1034.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C5-2(2795mil,1001.417mil) on Top Layer And Track (2810.748mil,1030.945mil)(2810.748mil,1034.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C6-1(1840mil,1015mil) on Top Layer And Track (1824.252mil,1044.528mil)(1824.252mil,1048.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C6-1(1840mil,1015mil) on Top Layer And Track (1855.748mil,1044.528mil)(1855.748mil,1048.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C6-2(1840mil,1077.992mil) on Top Layer And Track (1824.252mil,1044.528mil)(1824.252mil,1048.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C6-2(1840mil,1077.992mil) on Top Layer And Track (1855.748mil,1044.528mil)(1855.748mil,1048.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.228mil < 10mil) Between Pad C7-1(692.008mil,1315mil) on Top Layer And Track (695.394mil,1348.386mil)(695.473mil,1374.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.247mil < 10mil) Between Pad C7-1(692.008mil,1315mil) on Top Layer And Track (695.394mil,1348.386mil)(710.394mil,1348.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C7-1(692.008mil,1315mil) on Top Layer And Track (721.535mil,1299.252mil)(725.472mil,1299.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C7-1(692.008mil,1315mil) on Top Layer And Track (721.535mil,1330.748mil)(725.472mil,1330.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C7-2(755mil,1315mil) on Top Layer And Track (721.535mil,1299.252mil)(725.472mil,1299.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C7-2(755mil,1315mil) on Top Layer And Track (721.535mil,1330.748mil)(725.472mil,1330.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C8-1(782.992mil,1535mil) on Top Layer And Track (749.528mil,1519.252mil)(753.465mil,1519.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C8-1(782.992mil,1535mil) on Top Layer And Track (749.528mil,1550.748mil)(753.465mil,1550.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C8-2(720mil,1535mil) on Top Layer And Track (749.528mil,1519.252mil)(753.465mil,1519.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C8-2(720mil,1535mil) on Top Layer And Track (749.528mil,1550.748mil)(753.465mil,1550.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC1-1(2515mil,1525.787mil) on Top Layer And Track (2513.032mil,1555mil)(2513.032mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC1-3(2515mil,1624.213mil) on Top Layer And Track (2513.032mil,1555mil)(2513.032mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC1-4(2715.787mil,1624.213mil) on Top Layer And Track (2717.755mil,1555mil)(2717.755mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC1-5(2715.787mil,1525.787mil) on Top Layer And Track (2717.755mil,1555mil)(2717.755mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC2-1(2515mil,902.992mil) on Top Layer And Track (2513.032mil,932.205mil)(2513.032mil,972.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC2-3(2515mil,1001.417mil) on Top Layer And Track (2513.032mil,932.205mil)(2513.032mil,972.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC2-4(2715.787mil,1001.417mil) on Top Layer And Track (2717.755mil,932.205mil)(2717.755mil,972.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad CMC2-5(2715.787mil,902.992mil) on Top Layer And Track (2717.755mil,932.205mil)(2717.755mil,972.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad D6-1(320.214mil,1048.11mil) on Top Layer And Track (350.726mil,922.126mil)(350.726mil,1055.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.141mil < 10mil) Between Pad D6-2(320.214mil,930mil) on Top Layer And Track (350.726mil,922.126mil)(350.726mil,1055.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.141mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.574mil < 10mil) Between Pad D6-3(261.159mil,930mil) on Top Layer And Track (230.647mil,922.126mil)(230.647mil,1055.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.574mil < 10mil) Between Pad D6-4(261.159mil,1048.11mil) on Top Layer And Track (230.647mil,922.126mil)(230.647mil,1055.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.957mil < 10mil) Between Pad F1-2(642.835mil,1955.748mil) on Top Layer And Text "F1" (564.784mil,1967.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.957mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.549mil < 10mil) Between Pad F2-1(350mil,2045mil) on Top Layer And Text "R5" (311.788mil,1977.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.817mil < 10mil) Between Pad J1-0(2365mil,2360mil) on Top Layer And Text "J1" (2256.975mil,2275.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad J1-0(2365mil,2360mil) on Top Layer And Track (2354.173mil,2196.82mil)(2354.173mil,2271.623mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad J1-0(2809.882mil,2360mil) on Top Layer And Track (2818.738mil,2196.82mil)(2818.738mil,2271.623mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-0(3239.797mil,1169.567mil) on Top Layer And Text "TP3" (3083.348mil,1187.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad J5-0(3239.797mil,1169.567mil) on Top Layer And Track (3076.617mil,1180.394mil)(3151.42mil,1180.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad J5-0(3239.797mil,724.685mil) on Top Layer And Track (3076.617mil,715.829mil)(3151.42mil,715.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad J6-0(3239.797mil,1390mil) on Top Layer And Track (3076.617mil,1381.144mil)(3151.42mil,1381.144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad J6-0(3239.797mil,1834.882mil) on Top Layer And Track (3076.617mil,1845.709mil)(3151.42mil,1845.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(580mil,542.992mil) on Top Layer And Track (564.252mil,509.528mil)(564.252mil,513.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(580mil,542.992mil) on Top Layer And Track (595.748mil,509.528mil)(595.748mil,513.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(580mil,480mil) on Top Layer And Track (564.252mil,509.528mil)(564.252mil,513.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(580mil,480mil) on Top Layer And Track (595.748mil,509.528mil)(595.748mil,513.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(706.221mil,2032.992mil) on Top Layer And Track (690.472mil,1999.528mil)(690.472mil,2003.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(706.221mil,2032.992mil) on Top Layer And Track (721.968mil,1999.528mil)(721.968mil,2003.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1148.994mil,2000mil) on Top Layer And Track (1115.529mil,1984.252mil)(1119.466mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(1148.994mil,2000mil) on Top Layer And Track (1115.529mil,2015.748mil)(1119.466mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1086.002mil,2000mil) on Top Layer And Track (1115.529mil,1984.252mil)(1119.466mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1086.002mil,2000mil) on Top Layer And Track (1115.529mil,2015.748mil)(1119.466mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(706.221mil,1970mil) on Top Layer And Track (690.472mil,1999.528mil)(690.472mil,2003.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(706.221mil,1970mil) on Top Layer And Track (721.968mil,1999.528mil)(721.968mil,2003.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(1267.104mil,2000mil) on Top Layer And Track (1233.639mil,1984.252mil)(1237.576mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-1(1267.104mil,2000mil) on Top Layer And Track (1233.639mil,2015.748mil)(1237.576mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(1204.112mil,2000mil) on Top Layer And Track (1233.639mil,1984.252mil)(1237.576mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(1204.112mil,2000mil) on Top Layer And Track (1233.639mil,2015.748mil)(1237.576mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(1385.214mil,2000mil) on Top Layer And Track (1351.75mil,1984.252mil)(1355.687mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-1(1385.214mil,2000mil) on Top Layer And Track (1351.75mil,2015.748mil)(1355.687mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(1322.222mil,2000mil) on Top Layer And Track (1351.75mil,1984.252mil)(1355.687mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(1322.222mil,2000mil) on Top Layer And Track (1351.75mil,2015.748mil)(1355.687mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(1503.324mil,2000mil) on Top Layer And Track (1469.86mil,1984.252mil)(1473.797mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-1(1503.324mil,2000mil) on Top Layer And Track (1469.86mil,2015.748mil)(1473.797mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(1440.332mil,2000mil) on Top Layer And Track (1469.86mil,1984.252mil)(1473.797mil,1984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(1440.332mil,2000mil) on Top Layer And Track (1469.86mil,2015.748mil)(1473.797mil,2015.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(558.841mil,1115mil) on Top Layer And Track (543.093mil,1081.535mil)(543.093mil,1085.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(558.841mil,1115mil) on Top Layer And Track (574.589mil,1081.535mil)(574.589mil,1085.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(558.841mil,1052.008mil) on Top Layer And Track (543.093mil,1081.535mil)(543.093mil,1085.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(558.841mil,1052.008mil) on Top Layer And Track (574.589mil,1081.535mil)(574.589mil,1085.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(256.159mil,840mil) on Top Layer And Track (240.411mil,806.535mil)(240.411mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-1(256.159mil,840mil) on Top Layer And Track (271.907mil,806.535mil)(271.907mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(256.159mil,777.008mil) on Top Layer And Track (240.411mil,806.535mil)(240.411mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(256.159mil,777.008mil) on Top Layer And Track (271.907mil,806.535mil)(271.907mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(320.214mil,1207.992mil) on Top Layer And Track (304.466mil,1174.528mil)(304.466mil,1178.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-1(320.214mil,1207.992mil) on Top Layer And Track (335.962mil,1174.528mil)(335.962mil,1178.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(320.214mil,1145mil) on Top Layer And Track (304.466mil,1174.528mil)(304.466mil,1178.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(320.214mil,1145mil) on Top Layer And Track (335.962mil,1174.528mil)(335.962mil,1178.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(326.159mil,840mil) on Top Layer And Track (310.411mil,806.535mil)(310.411mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-1(326.159mil,840mil) on Top Layer And Track (341.907mil,806.535mil)(341.907mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(326.159mil,777.008mil) on Top Layer And Track (310.411mil,806.535mil)(310.411mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(326.159mil,777.008mil) on Top Layer And Track (341.907mil,806.535mil)(341.907mil,810.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(1110mil,1637.008mil) on Top Layer And Track (1094.252mil,1666.535mil)(1094.252mil,1670.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(1110mil,1637.008mil) on Top Layer And Track (1125.748mil,1666.535mil)(1125.748mil,1670.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(1110mil,1700mil) on Top Layer And Track (1094.252mil,1666.535mil)(1094.252mil,1670.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-2(1110mil,1700mil) on Top Layer And Track (1125.748mil,1666.535mil)(1125.748mil,1670.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R20-1(441.159mil,1420mil) on Top Layer And Track (414.387mil,1450.906mil)(414.387mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R20-1(441.159mil,1420mil) on Top Layer And Track (467.931mil,1450.906mil)(467.931mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R20-2(441.159mil,1495.197mil) on Top Layer And Track (414.387mil,1450.906mil)(414.387mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R20-2(441.159mil,1495.197mil) on Top Layer And Track (467.931mil,1450.906mil)(467.931mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(857.992mil,1970mil) on Top Layer And Track (824.528mil,1954.252mil)(828.465mil,1954.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(857.992mil,1970mil) on Top Layer And Track (824.528mil,1985.748mil)(828.465mil,1985.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R21-1(196.159mil,1495.197mil) on Top Layer And Track (169.387mil,1450.906mil)(169.387mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R21-1(196.159mil,1495.197mil) on Top Layer And Track (222.931mil,1450.906mil)(222.931mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R21-2(196.159mil,1420mil) on Top Layer And Track (169.387mil,1450.906mil)(169.387mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R21-2(196.159mil,1420mil) on Top Layer And Track (222.931mil,1450.906mil)(222.931mil,1464.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(795mil,1970mil) on Top Layer And Track (824.528mil,1954.252mil)(828.465mil,1954.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(795mil,1970mil) on Top Layer And Track (824.528mil,1985.748mil)(828.465mil,1985.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R22-1(955mil,619.803mil) on Top Layer And Track (928.228mil,650.709mil)(928.228mil,664.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R22-1(955mil,619.803mil) on Top Layer And Track (981.772mil,650.709mil)(981.772mil,664.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R22-2(955mil,695mil) on Top Layer And Track (928.228mil,650.709mil)(928.228mil,664.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R22-2(955mil,695mil) on Top Layer And Track (981.772mil,650.709mil)(981.772mil,664.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R23-1(1059.803mil,658.841mil) on Top Layer And Track (1090.709mil,632.069mil)(1104.094mil,632.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad R23-1(1059.803mil,658.841mil) on Top Layer And Track (1090.709mil,685.613mil)(1104.094mil,685.613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R23-2(1135mil,658.841mil) on Top Layer And Track (1090.709mil,632.069mil)(1104.094mil,632.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R23-2(1135mil,658.841mil) on Top Layer And Track (1090.709mil,685.613mil)(1104.094mil,685.613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-1(2570mil,1950mil) on Top Layer And Track (2599.528mil,1934.252mil)(2603.465mil,1934.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-1(2570mil,1950mil) on Top Layer And Track (2599.528mil,1965.748mil)(2603.465mil,1965.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-2(2632.992mil,1950mil) on Top Layer And Track (2599.528mil,1934.252mil)(2603.465mil,1934.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R24-2(2632.992mil,1950mil) on Top Layer And Track (2599.528mil,1965.748mil)(2603.465mil,1965.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-1(2455mil,1945mil) on Top Layer And Track (2421.535mil,1929.252mil)(2425.472mil,1929.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R25-1(2455mil,1945mil) on Top Layer And Track (2421.535mil,1960.748mil)(2425.472mil,1960.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-2(2392.008mil,1945mil) on Top Layer And Track (2421.535mil,1929.252mil)(2425.472mil,1929.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-2(2392.008mil,1945mil) on Top Layer And Track (2421.535mil,1960.748mil)(2425.472mil,1960.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-1(2142.008mil,725mil) on Top Layer And Track (2171.535mil,709.252mil)(2175.472mil,709.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-1(2142.008mil,725mil) on Top Layer And Track (2171.535mil,740.748mil)(2175.472mil,740.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-2(2205mil,725mil) on Top Layer And Track (2171.535mil,709.252mil)(2175.472mil,709.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R26-2(2205mil,725mil) on Top Layer And Track (2171.535mil,740.748mil)(2175.472mil,740.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-1(2205mil,805mil) on Top Layer And Track (2171.535mil,789.252mil)(2175.472mil,789.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R27-1(2205mil,805mil) on Top Layer And Track (2171.535mil,820.748mil)(2175.472mil,820.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-2(2142.008mil,805mil) on Top Layer And Track (2171.535mil,789.252mil)(2175.472mil,789.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-2(2142.008mil,805mil) on Top Layer And Track (2171.535mil,820.748mil)(2175.472mil,820.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(470mil,2065mil) on Top Layer And Track (454.252mil,2031.535mil)(454.252mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-1(470mil,2065mil) on Top Layer And Track (485.748mil,2031.535mil)(485.748mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(470mil,2002.008mil) on Top Layer And Track (454.252mil,2031.535mil)(454.252mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(470mil,2002.008mil) on Top Layer And Track (485.748mil,2031.535mil)(485.748mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.321mil < 10mil) Between Pad R4-1(532.992mil,1940mil) on Top Layer And Text "R4" (545.843mil,1877.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.321mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(532.992mil,1940mil) on Top Layer And Track (499.528mil,1924.252mil)(503.465mil,1924.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(532.992mil,1940mil) on Top Layer And Track (499.528mil,1955.748mil)(503.465mil,1955.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(470mil,1940mil) on Top Layer And Track (499.528mil,1924.252mil)(503.465mil,1924.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(470mil,1940mil) on Top Layer And Track (499.528mil,1955.748mil)(503.465mil,1955.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(410.945mil,2065mil) on Top Layer And Track (395.197mil,2031.535mil)(395.197mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-1(410.945mil,2065mil) on Top Layer And Track (426.693mil,2031.535mil)(426.693mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(410.945mil,2002.008mil) on Top Layer And Track (395.197mil,2031.535mil)(395.197mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(410.945mil,2002.008mil) on Top Layer And Track (426.693mil,2031.535mil)(426.693mil,2035.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(347.953mil,1940mil) on Top Layer And Track (377.48mil,1924.252mil)(381.417mil,1924.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(347.953mil,1940mil) on Top Layer And Track (377.48mil,1955.748mil)(381.417mil,1955.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(410.945mil,1940mil) on Top Layer And Track (377.48mil,1924.252mil)(381.417mil,1924.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(410.945mil,1940mil) on Top Layer And Track (377.48mil,1955.748mil)(381.417mil,1955.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2255mil,1420mil) on Top Layer And Track (2284.528mil,1404.252mil)(2288.465mil,1404.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2255mil,1420mil) on Top Layer And Track (2284.528mil,1435.748mil)(2288.465mil,1435.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(2317.992mil,1420mil) on Top Layer And Track (2284.528mil,1404.252mil)(2288.465mil,1404.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(2317.992mil,1420mil) on Top Layer And Track (2284.528mil,1435.748mil)(2288.465mil,1435.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2415mil,1056.417mil) on Top Layer And Track (2399.252mil,1085.945mil)(2399.252mil,1089.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2415mil,1056.417mil) on Top Layer And Track (2430.748mil,1085.945mil)(2430.748mil,1089.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2415mil,1119.409mil) on Top Layer And Track (2399.252mil,1085.945mil)(2399.252mil,1089.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(2415mil,1119.409mil) on Top Layer And Track (2430.748mil,1085.945mil)(2430.748mil,1089.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(753.583mil,550mil) on Top Layer And Track (737.835mil,516.535mil)(737.835mil,520.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(753.583mil,550mil) on Top Layer And Track (769.331mil,516.535mil)(769.331mil,520.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(753.583mil,487.008mil) on Top Layer And Track (737.835mil,516.535mil)(737.835mil,520.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(753.583mil,487.008mil) on Top Layer And Track (769.331mil,516.535mil)(769.331mil,520.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.987mil < 10mil) Between Pad TP3-1(3130mil,1280mil) on Multi-Layer And Text "TP3" (3083.348mil,1187.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.248mil < 10mil) Between Pad TP4-1(3280mil,1275mil) on Multi-Layer And Text "TP4" (3372.494mil,1228.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.916mil < 10mil) Between Pad UART_RX1-1(1540mil,1790mil) on Multi-Layer And Text "UART_RX1" (1401.708mil,1695.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.479mil < 10mil) Between Pad Y1-1(775mil,1380mil) on Top Layer And Track (788.425mil,1348.465mil)(803.425mil,1348.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.264mil < 10mil) Between Pad Y1-1(775mil,1380mil) on Top Layer And Track (803.425mil,1348.307mil)(803.504mil,1374.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.57mil < 10mil) Between Pad Y1-2(775mil,1446.929mil) on Top Layer And Track (788.425mil,1478.622mil)(803.425mil,1478.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Y1-2(775mil,1446.929mil) on Top Layer And Track (803.346mil,1452.165mil)(803.425mil,1478.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.264mil < 10mil) Between Pad Y1-3(723.819mil,1446.929mil) on Top Layer And Track (695.315mil,1452.165mil)(695.394mil,1478.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.57mil < 10mil) Between Pad Y1-3(723.819mil,1446.929mil) on Top Layer And Track (695.394mil,1478.622mil)(710.394mil,1478.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Y1-4(723.819mil,1380mil) on Top Layer And Track (695.394mil,1348.386mil)(695.473mil,1374.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad Y1-4(723.819mil,1380mil) on Top Layer And Track (695.394mil,1348.386mil)(710.394mil,1348.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
Rule Violations :227

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.867mil < 10mil) Between Arc (2529.685mil,430.472mil) on Top Overlay And Text "J8" (2418.347mil,430.008mil) on Top Overlay Silk Text to Silk Clearance [9.867mil]
   Violation between Silk To Silk Clearance Constraint: (9.537mil < 10mil) Between Text "F1" (564.784mil,1967.506mil) on Top Overlay And Text "R3" (505.803mil,2015.498mil) on Top Overlay Silk Text to Silk Clearance [9.537mil]
   Violation between Silk To Silk Clearance Constraint: (0.203mil < 10mil) Between Text "GND" (1751.811mil,2115.039mil) on Top Overlay And Text "J7" (1703.347mil,2197.268mil) on Top Overlay Silk Text to Silk Clearance [0.203mil]
   Violation between Silk To Silk Clearance Constraint: (7.669mil < 10mil) Between Text "J2" (1013.347mil,290.008mil) on Top Overlay And Track (1112.822mil,261.819mil)(1112.822mil,355.039mil) on Top Overlay Silk Text to Silk Clearance [7.669mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP3" (3083.348mil,1187.506mil) on Top Overlay And Track (3076.617mil,1180.394mil)(3151.42mil,1180.394mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.12mil < 10mil) Between Text "U5" (2145.843mil,612.506mil) on Top Overlay And Track (2156.474mil,598.386mil)(2203.718mil,598.386mil) on Top Overlay Silk Text to Silk Clearance [9.12mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2122mil,2040mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 293
Waived Violations : 0
Time Elapsed        : 00:00:01