------------------------------------------------------------------------------------------
Gerber File Extension Report For: Robot Controller.GBR   2021-01-26  11:10:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
