------------------------------------------------------------------------------------------
Gerber File Extension Report For: 48V-5V Buck.GBR   2024-05-30  8:28:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                L1-TOP                                  
.gbr                L2-GND                                  
.gbr                L3-GND                                  
.gbr                L4-BOT                                  
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Mechanical 2                            
.gbr                Mechanical 6                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
