|RECORD=BOM|VERSION=2|FILENAME=D:\GitHub Desktop\MarsRover2021-hardware\Projects\48V-24V Buck Converter\Rev1\48V-24V Buck Converter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.07.2021|TIME=12:52:21|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Manufacturer Part Number 1=169!Designator=80!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Manufacturer Part Number 1=169!Designator=80!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_22uF_80V_ALUM|DESIGNITEMID=CAP_22uF_80V_ALUM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 22UF 20% 80V SMD|USERCOMMENTS=CAP_22uF_80V_ALUM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP ALUM POLY 22UF 20% 80V SMD",CAP_22uF_80V_ALUM|COMPONENTPARAMETERS=Comment=CAP_22uF_80V_ALUM,"Component Kind=Standard","Description=CAP ALUM POLY 22UF 20% 80V SMD",Footprint=RADIAL_CHEMICON_HA0,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_22uF_80V_ALUM","Manufacturer 1=United Chemi-Con","Manufacturer Part Number 1=HHXB800ARA220MHA0G","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=565-4195-1-ND",Value=22µF,"Voltage Rating=80V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERALIASES=UNITED CHEMICON¦United Chemi-con, NIPPON¦EUROPE CHEMICON¦Nippon Chemi-Con¦NIPPON CHEMI-CON JAPAN¦Chemi-Con¦MARCON ELECTRONICS¦NIPPONCHEM¦NIPPON¦MARCON¦NICHEMI¦Nippon Chemi Con¦United Chemi-con NIPPON¦Taiwan Chemi-Con|MANUFACTURERPARTNO=HHXB800ARA220MHA0G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4195-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=UNITED CHEMI-CON         HHXB800ARA220MHA0G             CAP, ALU, POLYMER, 22UF, 80V, RAD CAN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.8929360528|Q1=1|L1=US|P2=2.34448359279|Q2=10|L2=US|P3=2.0460290233428|Q3=50|L3=US|P4=1.7902452606744|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_100V_0805|DESIGNITEMID=CAP_0.1uF_100V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0805|USERCOMMENTS=CAP_0.1uF_100V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 100V X7R 0805",CAP_0.1uF_100V_0805|COMPONENTPARAMETERS=Comment=CAP_0.1uF_100V_0805,"Component Kind=Standard","Description=CAP CER 0.1UF 100V X7R 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_100V_0805","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=C2012X7R2A104K125AA",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1418-1-ND",Value=0.1µF,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C2012X7R2A104K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1418-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=C Series 0805 0.1 uF 100 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=399|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1633910?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22902410418|Q1=1|L1=US|P2=0.155495312838|Q2=10|L2=US|P3=0.0935382657072|Q3=50|L3=US|P4=0.0790735854432|Q4=100|L4=US|P5=0.05404968858648|Q5=500|L5=US|P6=0.04782987607296|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_150pF_16V_0805|DESIGNITEMID=CAP_150pF_16V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 150PF 16V X7R 0805|USERCOMMENTS=CAP_150pF_16V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF,"CAP CER 150PF 16V X7R 0805",CAP_150pF_16V_0805|COMPONENTPARAMETERS=Comment=CAP_150pF_16V_0805,"Component Kind=Standard","Description=CAP CER 150PF 16V X7R 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_150pF_16V_0805","Manufacturer 1=Würth Elektronik","Manufacturer Part Number 1=885012207028",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-8028-1-ND",Value=150pF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207028|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-8028-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 150PF 16V X7R 0805|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.1205390022|Q1=1|L1=US|P2=0.053037160968|Q2=10|L2=US|P3=0.0472512888624|Q3=100|L3=US|P4=0.04185114156384|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_330pF_50V_0805|DESIGNITEMID=CAP_330pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 330PF 50V C0G/NPO 0805|USERCOMMENTS=CAP_330pF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330pF,"CAP CER 330PF 50V C0G/NPO 0805",CAP_330pF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_330pF_50V_0805,"Component Kind=Standard","Description=CAP CER 330PF 50V C0G/NPO 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_330pF_50V_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0805JRNPO9BN331",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1117-1-ND",Value=330pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0805JRNPO9BN331|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1117-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR, 0805, 330PF, 50V, REEL 4000|RANK=3|AVAILABLEQUANTITY=9453|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198723?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.15670070286|Q1=1|L1=US|P2=0.11451205209|Q2=10|L2=US|P3=0.0646089051792|Q3=50|L3=US|P4=0.053639855979|Q4=100|L4=US|P5=0.03758406088596|Q5=500|L5=US|P6=0.03111111646782|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.47uF_25V_0805|DESIGNITEMID=CAP_0.47uF_25V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.47UF 25V X5R 0805|USERCOMMENTS=CAP_0.47uF_25V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47µF,"CAP CER 0.47UF 25V X5R 0805",CAP_0.47uF_25V_0805|COMPONENTPARAMETERS=Comment=CAP_0.47uF_25V_0805,"Component Kind=Standard","Description=CAP CER 0.47UF 25V X5R 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.47uF_25V_0805","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C474K3PAC7800",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-15508-1-ND",Value=0.47µF,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805C474K3PAC7800|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-15508-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.47UF 25V X5R 0805|RANK=3|AVAILABLEQUANTITY=2755|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.95225811738|Q1=1|L1=US|P2=0.67501841232|Q2=10|L2=US|P3=0.5106032133192|Q3=50|L3=US|P4=0.4446683791158|Q4=100|L4=US|P5=0.32936076961128|Q5=500|L5=US|P6=0.2799518326095|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.015uF_50V_0805|DESIGNITEMID=CAP_0.015uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.015UF 50V C0G 0805|USERCOMMENTS=CAP_0.015uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.015µF,"CAP CER 0.015UF 50V C0G 0805",CAP_0.015uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_0.015uF_50V_0805,"Component Kind=Standard","Description=CAP CER 0.015UF 50V C0G 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.015uF_50V_0805","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=CGA4F2C0G1H153J085AA",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6948-1-ND",Value=0.015µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA4F2C0G1H153J085AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6948-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Multilayer Ceramic Capacitor, CGA Series, 0.015 F, 5%, C0G / NP0, 50 V, 0805 [2012 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=22699|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222395?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38572480704|Q1=1|L1=US|P2=0.26518580484|Q2=10|L2=US|P3=0.185630063388|Q3=50|L3=US|P4=0.159111482904|Q4=100|L4=US|P5=0.119333612178|Q5=500|L5=US|P6=0.1007706058392|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.22uF_100V_0805|DESIGNITEMID=CAP_0.22uF_100V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.22UF 100V X7R 0805|USERCOMMENTS=CAP_0.22uF_100V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22µF,"CAP CER 0.22UF 100V X7R 0805",CAP_0.22uF_100V_0805|COMPONENTPARAMETERS=Comment=CAP_0.22uF_100V_0805,"Component Kind=Standard","Description=CAP CER 0.22UF 100V X7R 0805",Dielectric=X7R,Footprint=CAP2012,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.22uF_100V_0805","Manufacturer 1=Taiyo Yuden","Manufacturer Part Number 1=HMJ212BB7224KGHT","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=587-4221-1-ND",Value=0.22µF,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=HMJ212BB7224KGHT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-4221-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.22UF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=72666|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218155?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.47010210858|Q1=1|L1=US|P2=0.324249915918|Q2=10|L2=US|P3=0.226613324136|Q3=50|L3=US|P4=0.1941883325442|Q4=100|L4=US|P5=0.14565933025848|Q5=500|L5=US|P6=0.12299799784488|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_820pF_50V_0805|DESIGNITEMID=CAP_820pF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 820PF 50V C0G/NP0 0805|USERCOMMENTS=CAP_820pF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820pF,"CAP CER 820PF 50V C0G/NP0 0805",CAP_820pF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_820pF_50V_0805,"Component Kind=Standard","Description=CAP CER 820PF 50V C0G/NP0 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_820pF_50V_0805","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805X821J5GAC7800",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-19481-1-ND",Value=820pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805X821J5GAC7800|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-19481-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 820PF 50V C0G/NP0 0805|RANK=3|AVAILABLEQUANTITY=3230|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63885671166|Q1=1|L1=US|P2=0.44599430814|Q2=10|L2=US|P3=0.3119549376936|Q3=50|L3=US|P4=0.2673555068796|Q4=100|L4=US|P5=0.20048046845904|Q5=500|L5=US|P6=0.1692970285899|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_100uF_35V_ALUM|DESIGNITEMID=CAP_100uF_35V_ALUM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 35V SMD|USERCOMMENTS=CAP_100uF_35V_ALUM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100µF,"CAP ALUM 100UF 20% 35V SMD",CAP_100uF_35V_ALUM|COMPONENTPARAMETERS=Comment=CAP_100uF_35V_ALUM,"Component Kind=Standard","Description=CAP ALUM 100UF 20% 35V SMD",Footprint=RADIAL_CORNELL_D,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_100uF_35V_ALUM","Manufacturer 1=Rubycon","Manufacturer Part Number 1=35TKV100M8X10.5","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1189-2074-1-ND",Value=100µF,"Voltage Rating=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands¦Rubycon America|MANUFACTURERPARTNO=35TKV100M8X10.5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1189-2074-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM 100UF 20% 35V SMD|RANK=3|AVAILABLEQUANTITY=101|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1780255?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.19333612178|Q1=1|L1=US|P2=0.9040425165|Q2=10|L2=US|P3=0.7507169057016|Q3=50|L3=US|P4=0.6465712078008|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_NU_0805|DESIGNITEMID=CAP_NU_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PLACEHOLDER CAPACITOR 0805|USERCOMMENTS=CAP_NU_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAP_NU_0805,NU,"PLACEHOLDER CAPACITOR 0805"|COMPONENTPARAMETERS=Comment=CAP_NU_0805,"Component Kind=Standard","Description=PLACEHOLDER CAPACITOR 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_NU_0805","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_SCHOTTKY_100V_150mA|DESIGNITEMID=DIO_SCHOTTKY_100V_150mA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 100V 150MA SOD123|USERCOMMENTS=DIO_SCHOTTKY_100V_150mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_SCHOTTKY_100V_150mA,"DIODE SCHOTTKY 100V 150MA SOD123"|COMPONENTPARAMETERS=Comment=DIO_SCHOTTKY_100V_150mA,"Component Kind=Standard","Description=DIODE SCHOTTKY 100V 150MA SOD123",Footprint=SOD-123_FLAT,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_SCHOTTKY_100V_150mA","Manufacturer 1=Comchip Technology","Manufacturer Part Number 1=CDBW46-G","Mounting Type=SMD",Package/Footprint=SOD-123,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=641-1964-1-ND","Vr (Max)=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comchip|MANUFACTURERALIASES=Comchip¦COMCHIP¦Comchip Technology|MANUFACTURERPARTNO=CDBW46-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1964-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 100V 150MA SOD123|RANK=3|AVAILABLEQUANTITY=22822|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202061?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.4218865077|Q1=1|L1=US|P2=0.348357716358|Q2=10|L2=US|P3=0.1846657513704|Q3=100|L3=US|P4=0.12147920641716|Q4=500|L4=US|P5=0.08260537820766|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2POS_SCREW_TERM|DESIGNITEMID=CON_2POS_SCREW_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=CON_2POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2POS_SCREW_TERM,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_2POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 2POS SIDE ENTRY 5MM",Footprint=1935161,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161","Mounting Type=TH",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=PT1,5/2-5.0-H|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block Printed Circuit 16 A 250 V 5 mm 2 5 mm Soldering Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.56653331034|Q1=1|L1=US|P2=0.541220119878|Q2=10|L2=US|P3=0.517112319438|Q3=50|L3=US|P4=0.5030092561806|Q4=100|L4=US|P5=0.47010210858|Q5=250|L5=US|P6=0.4324939398936|Q6=500|L6=US|P7=0.399586792293|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IND_33uH_12.0A|DESIGNITEMID=IND_33uH_12.0A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 33UH 12A 37 MOHM SMD|USERCOMMENTS=IND_33uH_12.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 33UH 12A 37 MOHM SMD",IND_33uH_12.0A|COMPONENTPARAMETERS=Comment=IND_33uH_12.0A,"Component Kind=Standard","Current Rating=12A","DC Resistance (DCR)=37mR","Description=FIXED IND 33UH 12A 37 MOHM SMD",Footprint=IND_PULSE_PA4344,"Ibis Model=",Inductance=33µH,"Inductance Tolerance=20%","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IND_33uH_12.0A","Manufacturer 1=Pulse Electronics Power","Manufacturer Part Number 1=PA4344.333ANLT","Mounting Type=SMD",PCB3D=,"Pin Info=","Saturation Current=12A","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=553-4036-1-ND","Test Frequency=100kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse Electronics Power|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PA4344.333ANLT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=553-4036-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INDUCTOR 33 UH SMT 17.7 X 17.2|RANK=3|AVAILABLEQUANTITY=162|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.00284230956|Q1=1|L1=US|P2=5.506221620496|Q2=10|L2=US|P3=5.0052615273528|Q3=25|L3=US|P4=4.204400396736|Q4=50|L4=US|P5=3.6038750877756|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_100V_10.3A|DESIGNITEMID=NMOS_100V_10.3A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 100V 10.3A 8SOIC|USERCOMMENTS=NMOS_100V_10.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 100V 10.3A 8SOIC",NMOS_100V_10.3A|COMPONENTPARAMETERS=Comment=NMOS_100V_10.3A,"Component Kind=Standard","Description=MOSFET N-CH 100V 10.3A 8SOIC",Footprint=8-SOIC_NMOS,"Ibis Model=",Id=10.3A,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_100V_10.3A","Manufacturer 1=Vishay Siliconix","Manufacturer Part Number 1=SI4058DY-T1-GE3",Package/Footprint=8-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI4058DY-T1-GE3CT-ND",Vdss=100V,"Vgs (Max)=±20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=SI4058DY-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI4058DY-T1-GE3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 100V 10.3A 8SOIC|RANK=3|AVAILABLEQUANTITY=3016|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.7835035143|Q1=1|L1=US|P2=0.691893872628|Q2=10|L2=US|P3=0.6494641438536|Q3=25|L3=US|P4=0.5300099926734|Q4=100|L4=US|P5=0.4189935716472|Q5=500|L5=US|P6=0.33519485731776|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TESTPOINT THRUHOLE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TESTPOINT THRUHOLE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=TESTPOINT THRUHOLE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB Test Point, Miniature, White, Through Hole Mount, 1 mm, Phosphor Bronze, Tin Plated Contacts|RANK=3|AVAILABLEQUANTITY=422307|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.50626380924|Q1=1|L1=US|P2=0.4107969194976|Q2=25|L2=US|P3=0.363425091633|Q3=100|L3=US|P4=0.34117359182688|Q4=250|L4=US|P5=0.3041199025506|Q5=500|L5=US|P6=0.23967975197448|Q6=1000|L6=US|P7=0.2191399059996|Q7=2500|L7=US|P8=0.20544667534968|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\BUCK_LM5117PWP|DESIGNITEMID=BUCK_LM5117PWP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG CTRLR BUCK 20TSSOP|USERCOMMENTS=BUCK_LM5117PWP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUCK_LM5117PWP,"IC REG CTRLR BUCK 20TSSOP"|COMPONENTPARAMETERS=Comment=BUCK_LM5117PWP,"Component Kind=Standard","Description=IC REG CTRLR BUCK 20TSSOP",Footprint=HTSSOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=BUCK_LM5117PWP","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=LM5117PMH/NOPB","Mounting Type=SMD",Package/Footprint=20-HTSSOP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41310-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM5117PMHX/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-41310-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5-65V Wide Vin, Current Mode Synchronous Buck Controller with Analog Current Monitor 20-HTSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=6.88277702562|Q1=1|L1=US|P2=6.182445422838|Q2=10|L2=US|P3=5.8446951386736|Q3=25|L3=US|P4=5.0652899504484|Q4=100|L4=US|P5=4.80555250850784|Q5=250|L5=US|P6=4.31199351009972|Q6=500|L6=US|P7=4.2884763507705|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_54.9kO_0805_1%|DESIGNITEMID=RES_54.9kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 54.9K OHM 1% 1/8W 0805|USERCOMMENTS=RES_54.9kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54.9kO,"RES SMD 54.9K OHM 1% 1/8W 0805",RES_54.9kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_54.9kO_0805_1%,"Component Kind=Standard","Description=RES SMD 54.9K OHM 1% 1/8W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_54.9kO_0805_1%","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-6ENF5492V",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P54.9KCCT-ND",Value=54.9kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6ENF5492V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P54.9KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor;  Thick Film;  Res 54.9 Kilohms;  Pwr-Rtg 0.125 W;  Tol 1%;  SMT;  0805|RANK=3|AVAILABLEQUANTITY=26726|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1205390022|Q1=1|L1=US|P2=0.09040425165|Q2=10|L2=US|P3=0.0347152326336|Q3=100|L3=US|P4=0.0152481837783|Q4=1000|L4=US|P5=0.01316285904024|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_2.32kO_0805_1%|DESIGNITEMID=RES_2.32kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 2.32K OHM 1% 1/4W 0805|USERCOMMENTS=RES_2.32kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.32kO,"RES 2.32K OHM 1% 1/4W 0805",RES_2.32kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_2.32kO_0805_1%,"Component Kind=Standard","Description=RES 2.32K OHM 1% 1/4W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_2.32kO_0805_1%","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RNCP0805FTD2K32",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD2K32CT-ND",Value=2.32kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RNCP0805FTD2K32|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0805FTD2K32CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 2.32K OHM 1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=11943|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1205390022|Q1=1|L1=US|P2=0.08437730154|Q2=10|L2=US|P3=0.0341125376226|Q3=100|L3=US|P4=0.01533256107984|Q4=1000|L4=US|P5=0.01330750584288|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_133kO_0805_1%|DESIGNITEMID=RES_133kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 133K OHM 1% 1/8W 0805|USERCOMMENTS=RES_133kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=133kO,"RES SMD 133K OHM 1% 1/8W 0805",RES_133kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_133kO_0805_1%,"Component Kind=Standard","Description=RES SMD 133K OHM 1% 1/8W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_133kO_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-07133KL",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-133KCRCT-ND",Value=133kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-07133KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-133KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 133K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=33375|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1205390022|Q1=1|L1=US|P2=0.050626380924|Q2=10|L2=US|P3=0.0203710913718|Q3=100|L3=US|P4=0.00914891026698|Q4=1000|L4=US|P5=0.00794352024498|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_12.1kO_0805_1%|DESIGNITEMID=RES_12.1kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 12.1K OHM 1% 1/4W 0805|USERCOMMENTS=RES_12.1kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.1kO,"RES 12.1K OHM 1% 1/4W 0805",RES_12.1kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_12.1kO_0805_1%,"Component Kind=Standard","Description=RES 12.1K OHM 1% 1/4W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_12.1kO_0805_1%","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RNCP0805FTD12K1",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD12K1CT-ND",Value=12.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RNCP0805FTD12K1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0805FTD12K1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 12.1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1376|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320828?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1205390022|Q1=1|L1=US|P2=0.08437730154|Q2=10|L2=US|P3=0.0341125376226|Q3=100|L3=US|P4=0.01533256107984|Q4=1000|L4=US|P5=0.01330750584288|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_0.015O_1206_1%|DESIGNITEMID=RES_0.015O_1206_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.015 OHM 1% 1/2W 1206|USERCOMMENTS=RES_0.015O_1206_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.015O,"RES 0.015 OHM 1% 1/2W 1206",RES_0.015O_1206_1%|COMPONENTPARAMETERS=Comment=RES_0.015O_1206_1%,"Component Kind=Standard","Description=RES 0.015 OHM 1% 1/2W 1206",Footprint=RES1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_0.015O_1206_1%","Manufacturer 1=Rohm Semiconductor","Manufacturer Part Number 1=UCR18EVHFSR015",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RHM1305CT-ND",Value=0.015O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=UCR18EVHFSR015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM1305CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 0.015 OHM 1% 1/2W 1206|RANK=3|AVAILABLEQUANTITY=3997|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227463?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.89198861628|Q1=1|L1=US|P2=0.737698693464|Q2=10|L2=US|P3=0.6325886835456|Q3=25|L3=US|P4=0.5694262463928|Q4=50|L4=US|P5=0.4956563770464|Q5=100|L5=US|P6=0.44300494088544|Q6=250|L6=US|P7=0.358603531545|Q7=500|L7=US|P8=0.29004094709364|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_267kO_0805_1%|DESIGNITEMID=RES_267kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 267K OHM 1% 1/8W 0805|USERCOMMENTS=RES_267kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=267kO,"RES SMD 267K OHM 1% 1/8W 0805",RES_267kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_267kO_0805_1%,"Component Kind=Standard","Description=RES SMD 267K OHM 1% 1/8W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_267kO_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071K2L",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-267KCRCT-ND",Value=267kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-07267KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-267KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 267K Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=30953|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1205390022|Q1=1|L1=US|P2=0.050626380924|Q2=10|L2=US|P3=0.0203710913718|Q3=100|L3=US|P4=0.00914891026698|Q4=1000|L4=US|P5=0.00794352024498|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_34.8kO_0805_1%|DESIGNITEMID=RES_34.8kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 34.8K OHM 1% 1/8W 0805|USERCOMMENTS=RES_34.8kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=34.8kO,"RES 34.8K OHM 1% 1/8W 0805",RES_34.8kO_0805_1%|COMPONENTPARAMETERS=Comment=RES_34.8kO_0805_1%,"Component Kind=Standard","Description=RES 34.8K OHM 1% 1/8W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_34.8kO_0805_1%","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RMCF0805FT34K8",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0805FT34K8CT-ND",Value=34.8kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0805FT34K8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805FT34K8CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 34.8K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=9569|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931941?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1205390022|Q1=1|L1=US|P2=0.032545530594|Q2=10|L2=US|P3=0.0131387512398|Q3=100|L3=US|P4=0.00588230330736|Q4=1000|L4=US|P5=0.00509879979306|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1.2kO_0805_1%|DESIGNITEMID=RES_1.2kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1.2K OHM 1% 1/8W 0805|USERCOMMENTS=RES_1.2kO_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2kO,"RES SMD 1.2K OHM 1% 1/8W 0805",RES_1.2kO_0805|COMPONENTPARAMETERS=Comment=RES_1.2kO_0805,"Component Kind=Standard","Description=RES SMD 1.2K OHM 1% 1/8W 0805",Footprint=RES0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1.2kO_0805_1%","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=RC2012F122CS",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5275-2-ND",Value=1.2kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=RC2012F122CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5275-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 1.2K Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202281?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.02096173248258|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_0O_0805|DESIGNITEMID=RES_0O_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/8W 0805|USERCOMMENTS=RES_0O_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"RES 0 OHM JUMPER 1/8W 0805",RES_0O_0805|COMPONENTPARAMETERS=Comment=RES_0O_0805,"Component Kind=Standard","Description=RES 0 OHM JUMPER 1/8W 0805",Footprint=RES0805,"Ibis Model=","LCSC Part #=C17477","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_0O_0805","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-6GEY0R00V","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0ACT-ND",Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor Thick Film 0805 0 Ohm 1-8w Surface Mount Embossed Carrier Tape and Reel|RANK=3|AVAILABLEQUANTITY=679499|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44385.4189699074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1205390022|Q1=1|L1=US|P2=0.059064111078|Q2=10|L2=US|P3=0.0429118847832|Q3=25|L3=US|P4=0.0327866085984|Q4=50|L4=US|P5=0.0242283394422|Q5=100|L5=US|P6=0.01841835953616|Q6=250|L6=US|P7=0.01475397386928|Q7=500|L7=US|P8=0.01086056409822|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
