G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FC6629E9-78AA-4B47-8282-D4641D11E1DD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
%ADD27ROUNDEDRECTD27*%
%ADD56R,0.07874X0.07874*%
%ADD57R,0.07874X0.03937*%
%ADD58R,0.04331X0.07874*%
G04:AMPARAMS|DCode=59|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02461,0.08858,0,0,90.0*
21,1,0.01968,0.09350,0,0,90.0*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
%
%ADD59ROUNDEDRECTD59*%
D19*
X215700Y683200D02*
D03*
Y676153D02*
D03*
X212500Y784800D02*
D03*
Y777753D02*
D03*
D23*
X170100Y688400D02*
D03*
Y681904D02*
D03*
X169500Y783504D02*
D03*
Y790000D02*
D03*
X302500Y773504D02*
D03*
Y780000D02*
D03*
X302000Y812000D02*
D03*
Y818496D02*
D03*
D27*
X365453Y716000D02*
D03*
X372500D02*
D03*
D56*
X427736Y828642D02*
D03*
X313563D02*
D03*
X427736Y755217D02*
D03*
X313563D02*
D03*
D57*
X315138Y818996D02*
D03*
Y808760D02*
D03*
Y773524D02*
D03*
D58*
X404410Y728642D02*
D03*
X329114D02*
D03*
X335807D02*
D03*
X345354D02*
D03*
X355197D02*
D03*
X365039D02*
D03*
X374882D02*
D03*
X384724D02*
D03*
X394567D02*
D03*
D59*
X183751Y678400D02*
D03*
Y683400D02*
D03*
Y688400D02*
D03*
Y693400D02*
D03*
X202649Y678400D02*
D03*
Y683400D02*
D03*
Y688400D02*
D03*
Y693400D02*
D03*
X200349Y794900D02*
D03*
Y789900D02*
D03*
Y784900D02*
D03*
Y779900D02*
D03*
X181451Y794900D02*
D03*
Y789900D02*
D03*
Y784900D02*
D03*
Y779900D02*
D03*
M02*
