G04:AMPARAMS|DCode=19|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=20|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02480,0.04746,0,0,180.0*
21,1,0.02108,0.05118,0,0,180.0*
1,1,0.00372,-0.01054,0.02373*
1,1,0.00372,0.01054,0.02373*
1,1,0.00372,0.01054,-0.02373*
1,1,0.00372,-0.01054,-0.02373*
%
G04:AMPARAMS|DCode=21|XSize=80mil|YSize=25mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08000,0.02125,0,0,0.0*
21,1,0.07625,0.02500,0,0,0.0*
1,1,0.00375,0.03813,-0.01063*
1,1,0.00375,-0.03813,-0.01063*
1,1,0.00375,-0.03813,0.01063*
1,1,0.00375,0.03813,0.01063*
%
G04:AMPARAMS|DCode=22|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08661,0.02008,0,0,270.0*
21,1,0.08307,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.04153*
1,1,0.00354,-0.01004,0.04153*
1,1,0.00354,0.01004,0.04153*
1,1,0.00354,0.01004,-0.04153*
%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
1,1,0.00787,-0.02953,-0.01575*
1,1,0.00787,-0.02953,0.01575*
%
G04:AMPARAMS|DCode=30|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05321,0.05315,0,0,270.0*
21,1,0.03937,0.06699,0,0,270.0*
1,1,0.01384,-0.02657,-0.01968*
1,1,0.01384,-0.02657,0.01968*
1,1,0.01384,0.02657,0.01968*
1,1,0.01384,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=31|XSize=28.74mil|YSize=55.12mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02874,0.04746,0,0,180.0*
21,1,0.02108,0.05512,0,0,180.0*
1,1,0.00766,-0.01054,0.02373*
1,1,0.00766,0.01054,0.02373*
1,1,0.00766,0.01054,-0.02373*
1,1,0.00766,-0.01054,-0.02373*
%
G04:AMPARAMS|DCode=32|XSize=84mil|YSize=29mil|CornerRadius=3.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08400,0.02125,0,0,0.0*
21,1,0.07625,0.02900,0,0,0.0*
1,1,0.00775,0.03813,-0.01063*
1,1,0.00775,-0.03813,-0.01063*
1,1,0.00775,-0.03813,0.01063*
1,1,0.00775,0.03813,0.01063*
%
G04:AMPARAMS|DCode=33|XSize=90.61mil|YSize=27.62mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09061,0.02008,0,0,270.0*
21,1,0.08307,0.02762,0,0,270.0*
1,1,0.00754,-0.01004,-0.04153*
1,1,0.00754,-0.01004,0.04153*
1,1,0.00754,0.01004,0.04153*
1,1,0.00754,0.01004,-0.04153*
%
G04:AMPARAMS|DCode=34|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05912,0.03012,0,0,180.0*
21,1,0.04980,0.03943,0,0,180.0*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=35|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05912,0.03012,0,0,270.0*
21,1,0.04980,0.03943,0,0,270.0*
1,1,0.00932,-0.01506,-0.02490*
1,1,0.00932,-0.01506,0.02490*
1,1,0.00932,0.01506,0.02490*
1,1,0.00932,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=37|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05518,0.04095,0,0,270.0*
21,1,0.04095,0.05518,0,0,270.0*
1,1,0.01424,-0.02047,-0.02047*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=38|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05321,0.05315,0,0,0.0*
21,1,0.03937,0.06699,0,0,0.0*
1,1,0.01384,0.01968,-0.02657*
1,1,0.01384,-0.01968,-0.02657*
1,1,0.01384,-0.01968,0.02657*
1,1,0.01384,0.01968,0.02657*
%
G04:AMPARAMS|DCode=39|XSize=43.37mil|YSize=70.93mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04337,0.05906,0,0,90.0*
21,1,0.03150,0.07093,0,0,90.0*
1,1,0.01187,0.02953,0.01575*
1,1,0.01187,0.02953,-0.01575*
1,1,0.01187,-0.02953,-0.01575*
1,1,0.01187,-0.02953,0.01575*
%
G04:AMPARAMS|DCode=59|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02461,0.08858,0,0,90.0*
21,1,0.01968,0.09350,0,0,90.0*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
%
G04:AMPARAMS|DCode=63|XSize=28.61mil|YSize=97.5mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02861,0.08858,0,0,90.0*
21,1,0.01968,0.09750,0,0,90.0*
1,1,0.00892,0.04429,0.00984*
1,1,0.00892,0.04429,-0.00984*
1,1,0.00892,-0.04429,-0.00984*
1,1,0.00892,-0.04429,0.00984*
%
