G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=19|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07480,0.14626,0,0,0.0*
21,1,0.06358,0.15748,0,0,0.0*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=118.11mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.11280,0,0,0.0*
21,1,0.03012,0.11811,0,0,0.0*
1,1,0.00532,0.01506,-0.05640*
1,1,0.00532,-0.01506,-0.05640*
1,1,0.00532,-0.01506,0.05640*
1,1,0.00532,0.01506,0.05640*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.03929,0,0,270.0*
21,1,0.01961,0.04331,0,0,270.0*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
%
G04:AMPARAMS|DCode=22|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=23|XSize=24.8mil|YSize=51.18mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02480,0.04746,0,0,90.0*
21,1,0.02108,0.05118,0,0,90.0*
1,1,0.00372,0.02373,0.01054*
1,1,0.00372,0.02373,-0.01054*
1,1,0.00372,-0.02373,-0.01054*
1,1,0.00372,-0.02373,0.01054*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=27|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.14173,0.06693,0,0,90.0*
21,1,0.12992,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.06496*
1,1,0.01181,0.03347,-0.06496*
1,1,0.01181,-0.03347,-0.06496*
1,1,0.01181,-0.03347,0.06496*
%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
G04:AMPARAMS|DCode=29|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.14173,0.06693,0,0,0.0*
21,1,0.12992,0.07874,0,0,0.0*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
%
G04:AMPARAMS|DCode=30|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05131,0.03150,0,0,180.0*
21,1,0.03543,0.04737,0,0,180.0*
1,1,0.01587,-0.01772,0.01575*
1,1,0.01587,0.01772,0.01575*
1,1,0.01587,0.01772,-0.01575*
1,1,0.01587,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=31|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05131,0.03150,0,0,90.0*
21,1,0.03543,0.04737,0,0,90.0*
1,1,0.01587,0.01575,0.01772*
1,1,0.01587,0.01575,-0.01772*
1,1,0.01587,-0.01575,-0.01772*
1,1,0.01587,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=32|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05131,0.03347,0,0,90.0*
21,1,0.03740,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.01870*
1,1,0.01391,0.01673,-0.01870*
1,1,0.01391,-0.01673,-0.01870*
1,1,0.01391,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=33|XSize=82.8mil|YSize=165.48mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08280,0.14626,0,0,0.0*
21,1,0.06358,0.16548,0,0,0.0*
1,1,0.01922,0.03179,-0.07313*
1,1,0.01922,-0.03179,-0.07313*
1,1,0.01922,-0.03179,0.07313*
1,1,0.01922,0.03179,0.07313*
%
G04:AMPARAMS|DCode=34|XSize=43.43mil|YSize=126.11mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04343,0.11280,0,0,0.0*
21,1,0.03012,0.12611,0,0,0.0*
1,1,0.01332,0.01506,-0.05640*
1,1,0.01332,-0.01506,-0.05640*
1,1,0.01332,-0.01506,0.05640*
1,1,0.01332,0.01506,0.05640*
%
G04:AMPARAMS|DCode=35|XSize=31.62mil|YSize=51.31mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03162,0.03929,0,0,270.0*
21,1,0.01961,0.05131,0,0,270.0*
1,1,0.01202,-0.01965,-0.00980*
1,1,0.01202,-0.01965,0.00980*
1,1,0.01202,0.01965,0.00980*
1,1,0.01202,0.01965,-0.00980*
%
G04:AMPARAMS|DCode=36|XSize=36.35mil|YSize=82.8mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03635,0.07055,0,0,270.0*
21,1,0.02410,0.08280,0,0,270.0*
1,1,0.01225,-0.03528,-0.01205*
1,1,0.01225,-0.03528,0.01205*
1,1,0.01225,0.03528,0.01205*
1,1,0.01225,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=37|XSize=32.8mil|YSize=59.18mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03280,0.04746,0,0,90.0*
21,1,0.02108,0.05918,0,0,90.0*
1,1,0.01172,0.02373,0.01054*
1,1,0.01172,0.02373,-0.01054*
1,1,0.01172,-0.02373,-0.01054*
1,1,0.01172,-0.02373,0.01054*
%
G04:AMPARAMS|DCode=38|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06312,0.03012,0,0,90.0*
21,1,0.04980,0.04343,0,0,90.0*
1,1,0.01332,0.01506,0.02490*
1,1,0.01332,0.01506,-0.02490*
1,1,0.01332,-0.01506,-0.02490*
1,1,0.01332,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=40|XSize=47.37mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04737,0.03150,0,0,90.0*
21,1,0.03150,0.04737,0,0,90.0*
1,1,0.01587,0.01575,0.01575*
1,1,0.01587,0.01575,-0.01575*
1,1,0.01587,-0.01575,-0.01575*
1,1,0.01587,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=41|XSize=149.73mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.14973,0.06693,0,0,90.0*
21,1,0.12992,0.08674,0,0,90.0*
1,1,0.01981,0.03347,0.06496*
1,1,0.01981,0.03347,-0.06496*
1,1,0.01981,-0.03347,-0.06496*
1,1,0.01981,-0.03347,0.06496*
%
G04:AMPARAMS|DCode=42|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06312,0.03012,0,0,0.0*
21,1,0.04980,0.04343,0,0,0.0*
1,1,0.01332,0.02490,-0.01506*
1,1,0.01332,-0.02490,-0.01506*
1,1,0.01332,-0.02490,0.01506*
1,1,0.01332,0.02490,0.01506*
%
G04:AMPARAMS|DCode=43|XSize=149.73mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.14973,0.06693,0,0,0.0*
21,1,0.12992,0.08674,0,0,0.0*
1,1,0.01981,0.06496,-0.03347*
1,1,0.01981,-0.06496,-0.03347*
1,1,0.01981,-0.06496,0.03347*
1,1,0.01981,0.06496,0.03347*
%
