Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Documents\GitHub\MarsRover2021-hardware\Projects\Hall Effect Current Sensor\Rev2\Current Sensor.PcbDoc
Date     : 2021-04-07
Time     : 4:56:00 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNet('Current sense line')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 6mil) Between Pad U1-1(588.646mil,242.402mil) on Top Layer And Pad U1-2(588.646mil,205mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 6mil) Between Pad U1-2(588.646mil,205mil) on Top Layer And Pad U1-3(588.646mil,167.598mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U2-1(699.181mil,472.602mil) on Top Layer And Pad U2-2(699.181mil,510.003mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-2(699.181mil,510.003mil) on Top Layer And Pad U2-3(699.181mil,547.405mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-4(596.819mil,547.405mil) on Top Layer And Pad U2-5(596.819mil,510.003mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U2-5(596.819mil,510.003mil) on Top Layer And Pad U2-6(596.819mil,472.602mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room Current Sensor (Bounding Region = (2509.5mil, 2769.503mil, 3845.5mil, 3989.503mil) (InComponentClass('Current Sensor'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01