|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Desktop\MarsRover2020-PCB\Projects\CAN Breakout\Rev1\CAN Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.02.2020|TIME=00:47:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - TESTPUNKT STECKER|RANK=3|AVAILABLEQUANTITY=65878|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=0.35|Q1=1|P2=0.308|Q2=25|P3=0.3015|Q3=100|P4=0.28304|Q4=250|P5=0.2523|Q5=500|P6=0.1714|Q6=1000|P7=0.15296|Q7=2500|P8=0.1434|Q8=5000|P9=0.13384|Q9=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf,"Description=TVS DIODE 24V 41V SOT323-3",Footprint=TVS_DIODE_CAN,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer 1=Nexperia USA Inc.","Manufacturer Part Number 1=PESD2CAN,215","Mount=Surface Mount","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD2CAN.215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=252048|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.325|Q2=10|P3=0.1545|Q3=100|P4=0.13696|Q4=500|P5=0.10658|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_SM4|DESIGNITEMID=CON_3M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 3POS 2MM|USERCOMMENTS=CON_3M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_3M_SM4,"CONN HEADER SMD 3POS 2MM"|COMPONENTPARAMETERS=Comment=CON_3M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,"Description=CONN HEADER SMD 3POS 2MM",Footprint=JST-B3B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_SM4","Manufacturer 1=JST","Manufacturer Part Number 1=B3B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V","Mount=Surface Mount",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1735-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1735-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B3B-PH-SM4-TB(LF)(SN) - STECKER,OBEN EING,SMD,3KONT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204348?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4029166667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/2875f.pdf,"Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mount=Surface Mount","Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|RANK=3|AVAILABLEQUANTITY=8658|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=3|P1=4.16|Q1=1|P2=2.76|Q2=25|P3=2.282|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=87220-2","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT .100 2POS 30AU|RANK=3|AVAILABLEQUANTITY=2098|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=7|P1=2|Q1=1|P2=1.813|Q2=10|P3=1.554|Q3=100|P4=1.29498|Q4=500|P5=1.10999|Q5=1000|P6=0.98419|Q6=5000|P7=0.96199|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29537/c03e-29537701.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/29537/c03e-29537701.pdf?src-supplier=Digi-Key,Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAPC2012X140N,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=24465|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.28|Q1=1|P2=0.194|Q2=10|P3=0.1101|Q3=100|P4=0.07774|Q4=500|P5=0.06803|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0805|DESIGNITEMID=RES_120R_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 1% 1/8W 0805|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"RES SMD 120 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=120,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11810/0900766b80d98b26-11810477.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11810/0900766b80d98b26-11810477.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/3258/dcrcwe3-3258069.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/3258/dcrcwe3-3258069.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/26317/fld-crcw-e3-data-en-26317334.pdf?src-supplier=Distrelec,ComponentLink3URL=https://datasheet.ciiva.com/26317/fld-crcw-e3-data-en-26317334.pdf?src-supplier=Distrelec,ComponentLink4Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467512.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467512.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467514.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467514.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/16211/dcrcwe3-16211931.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/16211/dcrcwe3-16211931.pdf?src-supplier=Future+Electronics,ComponentLink7Description=https://datasheet.ciiva.com/2467/dcrcwe3-2467513.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/2467/dcrcwe3-2467513.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/16852/dcrcwe3-16852841.pdf?src-supplier=Avnet+Europe,ComponentLink8URL=https://datasheet.ciiva.com/16852/dcrcwe3-16852841.pdf?src-supplier=Avnet+Europe,ComponentLink9Description=https://datasheet.ciiva.com/7777/1697337-7777354.pdf?src-supplier=Element14,ComponentLink9URL=https://datasheet.ciiva.com/7777/1697337-7777354.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.ciiva.com/16788/70201119-16788154.pdf?src-supplier=Allied+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/16788/70201119-16788154.pdf?src-supplier=Allied+Electronics,ComponentLink11Description=https://datasheet.ciiva.com/7777/1720486-7777567.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/7777/1720486-7777567.pdf?src-supplier=Element14,"Description=RES SMD 120 OHM 1% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0805","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805120RFKEA","Mount=Surface Mount",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=120,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-120CCT-ND","Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805120RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=144311|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0254|Q3=100|P4=0.01142|Q4=1000|P5=0.00991|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6M_SM4|DESIGNITEMID=CON_6M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 6POS 2MM|USERCOMMENTS=CON_6M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_6M_SM4,"CONN HEADER SMD 6POS 2MM"|COMPONENTPARAMETERS=Comment=CON_6M_SM4,"Component Kind=Standard","Current Rating=2A","Description=CONN HEADER SMD 6POS 2MM",Footprint=JST-B6B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6M_SM4",Manufacturer=JST,"Manufacturer Part Number=B6B-PH-SM4-TB(LF)(SN)","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=455-1738-1-ND","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B6B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1738-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 6POS 2MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212329?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43878.3729513889|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
