|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Desktop\MarsRover2020-PCB\Projects\CAN Breakout\Rev1\CAN Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2020|TIME=22:48:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=69889|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43878.2330902778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|P2=0.308|Q2=25|P3=0.3015|Q3=100|P4=0.28304|Q4=250|P5=0.2523|Q5=500|P6=0.1714|Q6=1000|P7=0.15296|Q7=2500|P8=0.1434|Q8=5000|P9=0.13384|Q9=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB104","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Value=0.1uF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=13824511|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.069|Q2=10|P3=0.0306|Q3=100|P4=0.02186|Q4=500|P5=0.01718|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf,"Description=TVS DIODE 24V 41V SOT323-3",Footprint=TVS_DIODE_CAN,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PESD2CAN,215","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD2CAN.215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=252147|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.325|Q2=10|P3=0.1545|Q3=100|P4=0.13696|Q4=500|P5=0.10658|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4M_SM4|DESIGNITEMID=CON_4M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 4POS 2MM|USERCOMMENTS=CON_4M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_4M_SM4,"CONN HEADER SMD 4POS 2MM"|COMPONENTPARAMETERS=Comment=CON_4M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/8052/1699381-8052048.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/8052/1699381-8052048.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747504.pdf?src-supplier=RSComponents,ComponentLink2URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747504.pdf?src-supplier=RSComponents,ComponentLink3Description=https://datasheet.ciiva.com/6747/80567-6747409.pdf?src-supplier=Newark,ComponentLink3URL=https://datasheet.ciiva.com/6747/80567-6747409.pdf?src-supplier=Newark,ComponentLink4Description=https://datasheet.ciiva.com/727/eph-727525.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/727/eph-727525.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712582.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712582.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712583.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712583.pdf?src-supplier=Digi-Key,"Description=CONN HEADER SMD 4POS 2MM",Footprint=JST-B4B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4M_SM4","Manufacturer 1=JST","Manufacturer Part Number 1=B4B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V","Mount=Surface Mount",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1736-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B4B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1736-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 4POS 2MM|RANK=3|AVAILABLEQUANTITY=37416|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43878.3729513889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.8|Q1=1|P2=0.75|Q2=10|P3=0.5751|Q3=100|P4=0.50006|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_SM4|DESIGNITEMID=CON_3M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 3POS 2MM|USERCOMMENTS=CON_3M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_3M_SM4,"CONN HEADER SMD 3POS 2MM"|COMPONENTPARAMETERS=Comment=CON_3M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,"Description=CONN HEADER SMD 3POS 2MM",Footprint=JST-B3B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_SM4",Manufacturer=JST,"Manufacturer Part Number=B3B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1735-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1735-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B3B-PH-SM4-TB(LF)(SN) - STECKER,OBEN EING,SMD,3KONT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204348?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4029166667|LASTUPDATED=Updated 13 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/2875f.pdf,"Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mount=Surface Mount","Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|RANK=3|AVAILABLEQUANTITY=8658|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43875.5419675926|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=4.16|Q1=1|P2=2.76|Q2=25|P3=2.282|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
