|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Low Power Brushed Motor Controller\Rev2\Low Power Brushed Motor Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.11.2020|TIME=18:47:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=157!Description=80!Designator=139!Quantity=66!Manufacturer 1=147!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=157!Description=80!Designator=139!Quantity=66!Manufacturer 1=147!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=147!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=147!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G",Manufacturer=OSRAM,"MPN=LG R971-KN-1","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=286032|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.137|Q2=10|L2=US|P3=0.0637|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US|P6=0.04506|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4M_TERM|DESIGNITEMID=CON_4M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 4POS SIDE ENTRY 5MM PCB|USERCOMMENTS=CON_4M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_4M_TERM,"TERM BLK 4POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Comment=CON_4M_TERM,"Component Kind=Standard",Current=18A,"Description=TERM BLK 4POS SIDE ENTRY 5MM PCB",Footprint=1935187,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935187","Mounting Type=Through Hole",PCB3D=,"Pin Info=",Pitch=5mm,"Screw Thread=M2.6","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1579-ND",Voltage=300V,"Wire Gauge=12-26AWG","Wire Termination=Screw"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935187|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1579-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=3461|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211283?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.84|Q1=1|L1=US|P2=0.805|Q2=10|L2=US|P3=0.77|Q3=50|L3=US|P4=0.749|Q4=100|L4=US|P5=0.7|Q5=250|L5=US|P6=0.644|Q6=500|L6=US|P7=0.595|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_MOTOR_DRIVER_ST|DESIGNITEMID=IC_MOTOR_DRIVER_ST|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC H-BRIDGE MOTOR DRIVER 16-PINS STMicroelectronics VNH7070ASTR, SOIC|USERCOMMENTS=IC_MOTOR_DRIVER_ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC H-BRIDGE MOTOR DRIVER 16-PINS STMicroelectronics VNH7070ASTR, SOIC",IC_MOTOR_DRIVER_ST|COMPONENTPARAMETERS=Case/Package=SOIC,Comment=IC_MOTOR_DRIVER_ST,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2367755.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2367755.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.mouser.com/ds/2/389/vnh7070as-957633.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/389/vnh7070as-957633.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/5d/08/7a/88/37/7b/43/7d/flm07hbrid.pdf/files/flm07hbrid.pdf/jcr:content/translations/en.flm07hbrid.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/5d/08/7a/88/37/7b/43/7d/flm07hbrid.pdf/files/flm07hbrid.pdf/jcr:content/translations/en.flm07hbrid.pdf?src-supplier=Digi-Key,"Description=IC H-BRIDGE MOTOR DRIVER 16-PINS STMicroelectronics VNH7070ASTR, SOIC",Footprint=SO-16N,"Ibis Model=",Interface=PWM,"Lead Free=Lead Free","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_MOTOR_DRIVER_ST","Logic Function=AND","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=VNH7070ASTR","Max Operating Temperature=150°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=16","Output Current=15A","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=3.49000, 10=3.13200, 25=2.96120, 100=2.43460, 250=2.18456, 500=2.10560, 1000=1.75028 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=2116","Supplier 1=Digi-Key","Supplier Part Number 1=497-17630-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=VNH7070ASTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17630-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brush DC Motor Controller, PDSO16|RANK=3|AVAILABLEQUANTITY=268|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.49|Q1=1|L1=US|P2=3.132|Q2=10|L2=US|P3=2.9612|Q3=25|L3=US|P4=2.4346|Q4=100|L4=US|P5=2.18456|Q5=250|L5=US|P6=2.1056|Q6=500|L6=US|P7=1.75028|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_100V_1210|DESIGNITEMID=CAP_10uF_100V_1210|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 100V X7S 10% 1210|USERCOMMENTS=CAP_10uF_100V_1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10uF 100V X7S 10% 1210",CAP_10uF_100V_1210|COMPONENTPARAMETERS="Case Code (Imperial)=1210","Case Code (Metric)=3225","Category=Ceramic Capacitors",Comment=CAP_10uF_100V_1210,"Component Kind=Standard","Description=CAP CER 10uF 100V X7S 10% 1210",Dielectric=X7S,Footprint=CAP1210,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_100V_1210","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM32EC72A106KE05L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=1210 (3225 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-16266-1-ND",Tolerance=10%,Value=10µF,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM32EC72A106KE05L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-16266-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7S, 22% TC, 10uF, Surface Mount, 1210|RANK=3|AVAILABLEQUANTITY=62096|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216971?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.32|Q1=1|L1=US|P2=1.04|Q2=10|L2=US|P3=0.901|Q3=50|L3=US|P4=0.7796|Q4=100|L4=US|P5=0.58906|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_BIDIR_26V|DESIGNITEMID=TVS_DIODE_BIDIR_26V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 26V 42.1V DO214AA|USERCOMMENTS=TVS_DIODE_BIDIR_26V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 26V 42.1V DO214AA",TVS_DIODE_BIDIR_26V|COMPONENTPARAMETERS="Clamping Voltage=42.1V",Comment=TVS_DIODE_BIDIR_26V,"Component Kind=Standard",Composition=Zener,"Description=TVS DIODE 26V 42.1V DO214AA",Direction=Bidirectional,Footprint=TVS_DIODE_BIDIRECTIONAL,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_BIDIR_26V","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ26CA","Max Operating Temperature=150°C","Min Breakdown Voltage=28.9V","Min Operating Temperature=-65°C","Mount=Surface Mount","Package=DO-214AA, SMB",PCB3D=,"Peak Pulse Current=14.3A","Peak Pulse Power=600W","Pin Info=","Reverse Standoff Voltage=26V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ26CALFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=SMBJ26CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ26CALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 600W, 26V V(RWM), Bidirectional, 1 Element, Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=12621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200098?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.35|Q1=1|L1=US|P2=0.282|Q2=10|L2=US|P3=0.162|Q3=100|L3=US|P4=0.15|Q4=500|L4=US|P5=0.102|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_8A_1206|DESIGNITEMID=FUSE_8A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 8A 24V|USERCOMMENTS=FUSE_8A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 8A 24V",FUSE_8A_1206|COMPONENTPARAMETERS="Approvals=UL,CSA","Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=FUSE_8A_1206,"Component Kind=Standard",Current=8A,"Current Rating=8A","DC Cold Resistance=31mR",Depth=1.52mm,"Description=FUSE SMD 8A 24V",Footprint=FUSE_1206,"Fuse Type=Board Mount (Cartridge Style Excluded)",Height=0.023inch,"Housing Material=Ceramic","Ibis Model=",Length=3.18mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_8A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0469008.WR","Max Operating Temperature=90°C","Min Operating Temperature=-55°C","Mount=Surface Mount",PCB3D=,"Pin Info=","Power Dissipation=157.5mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F3542CT-ND","Voltage Rating (AC)=24V","Voltage Rating (DC)=24V",Width=0.06inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0469008.WR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F3542CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Slow Blow, 8A, 24VDC, 60A (IR), Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202011?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.732|Q3=10|L3=US|P4=0.6056|Q4=50|L4=US|P5=0.5046|Q5=100|L5=US|P6=0.492|Q6=250|L6=US|P7=0.4163|Q7=500|L7=US|P8=0.36584|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1194|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.1126|Q3=50|L3=US|P4=0.0958|Q4=100|L4=US|P5=0.06762|Q5=500|L5=US|P6=0.05916|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_TERM|DESIGNITEMID=CON_3M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 3POS SIDE ENTRY 5MM|USERCOMMENTS=CON_3M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_3M_TERM,"TERM BLK 3POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS="Approvals=UL,VDE,CB","Category=Terminal Blocks",Color=Green,Comment=CON_3M_TERM,"Component Kind=Standard","Contact Material=Copper,Tin",Current=18A,"Current Rating=17.5A",Depth=9mm,"Description=TERM BLK 3POS SIDE ENTRY 5MM","Flammability Rating=UL94 V-0",Footprint=1935174,Height=11.3mm,"Housing Color=Green","Housing Material=Polyamide","Ibis Model=","Insulation Material=Nylon",Length=9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935174",Material=Nylon,"Max Current Rating=16A","Max Supply Voltage=250V","Mount=Through Hole","Number of Circuits=3","Number of Contacts=3","Number of Levels=1","Number of Pins=3","Number of Poles=3","Number of Positions=3","Number of Positions Per Level=3","Number of Rows=1",Orientation=Straight,PCB3D=,"Pin Info=",Pitch=5mm,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Stripping Length=5mm","Supplier 1=Digi-Key","Supplier Part Number 1=277-1578-ND",Termination=Solder,Voltage=300V,"Voltage Rating=250V","Voltage Rating (DC)=320V",Weight=0.100531oz,Width=15mm,"Wire Gauge (Max)=26AWG","Wire Gauge (Min)=12AWG","Wire/Cable Gauge=26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935174|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1578-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=14408|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200737?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.6|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.55|Q3=50|L3=US|P4=0.535|Q4=100|L4=US|P5=0.5|Q5=250|L5=US|P6=0.46|Q6=500|L6=US|P7=0.425|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1kO_0805_1%|DESIGNITEMID=RES_1kO_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/8W 0805|USERCOMMENTS=RES_1kO_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1K OHM 1% 1/8W 0805",RES_1kO_0805_1%|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=RES_1kO_0805_1%,"Component Kind=Standard","Composition=Thin Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES 1K OHM 1% 1/8W 0805","Features=Moisture Resistant,Automotive AEC-Q200,Anti-Sulfur",Footprint=RESC0805,Height=0.022inch,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1kO_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-071KL","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW","REACH SVHC=Unknown",Resistance=1kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KCRCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=15481611|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.3912268519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0148|Q3=100|L3=US|P4=0.00665|Q4=1000|L4=US|P5=0.00577|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
