G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=35|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=36|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=48|XSize=236.22mil|YSize=393.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.23622,0.37008,0,0,0.0*
21,1,0.21260,0.39370,0,0,0.0*
1,1,0.02362,0.10630,-0.18504*
1,1,0.02362,-0.10630,-0.18504*
1,1,0.02362,-0.10630,0.18504*
1,1,0.02362,0.10630,0.18504*
%
G04:AMPARAMS|DCode=49|XSize=70.87mil|YSize=157.48mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07087,0.14331,0,0,90.0*
21,1,0.05669,0.15748,0,0,90.0*
1,1,0.01417,0.07165,0.02835*
1,1,0.01417,0.07165,-0.02835*
1,1,0.01417,-0.07165,-0.02835*
1,1,0.01417,-0.07165,0.02835*
%
G04:AMPARAMS|DCode=59|XSize=45.28mil|YSize=66.93mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04528,0.05787,0,0,180.0*
21,1,0.03622,0.06693,0,0,180.0*
1,1,0.00906,-0.01811,0.02894*
1,1,0.00906,0.01811,0.02894*
1,1,0.00906,0.01811,-0.02894*
1,1,0.00906,-0.01811,-0.02894*
%
G04:AMPARAMS|DCode=61|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=63|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04634,0.05079,0,0,180.0*
21,1,0.03307,0.06406,0,0,180.0*
1,1,0.01327,-0.01654,0.02539*
1,1,0.01327,0.01654,0.02539*
1,1,0.01327,0.01654,-0.02539*
1,1,0.01327,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=65|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04634,0.05079,0,0,90.0*
21,1,0.03307,0.06406,0,0,90.0*
1,1,0.01327,0.02539,0.01654*
1,1,0.01327,0.02539,-0.01654*
1,1,0.01327,-0.02539,-0.01654*
1,1,0.01327,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=72|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05421,0.05315,0,0,180.0*
21,1,0.03937,0.06799,0,0,180.0*
1,1,0.01484,-0.01968,0.02657*
1,1,0.01484,0.01968,0.02657*
1,1,0.01484,0.01968,-0.02657*
1,1,0.01484,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=73|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05421,0.05315,0,0,90.0*
21,1,0.03937,0.06799,0,0,90.0*
1,1,0.01484,0.02657,0.01968*
1,1,0.01484,0.02657,-0.01968*
1,1,0.01484,-0.02657,-0.01968*
1,1,0.01484,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=74|XSize=48.31mil|YSize=44.37mil|CornerRadius=6.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04831,0.03150,0,0,270.0*
21,1,0.03543,0.04437,0,0,270.0*
1,1,0.01287,-0.01575,-0.01772*
1,1,0.01287,-0.01575,0.01772*
1,1,0.01287,0.01575,0.01772*
1,1,0.01287,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=86|XSize=75.87mil|YSize=162.48mil|CornerRadius=9.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.07587,0.14331,0,0,90.0*
21,1,0.05669,0.16248,0,0,90.0*
1,1,0.01917,0.07165,0.02835*
1,1,0.01917,0.07165,-0.02835*
1,1,0.01917,-0.07165,-0.02835*
1,1,0.01917,-0.07165,0.02835*
%
G04:AMPARAMS|DCode=95|XSize=50.28mil|YSize=71.93mil|CornerRadius=7.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.05028,0.05787,0,0,180.0*
21,1,0.03622,0.07193,0,0,180.0*
1,1,0.01406,-0.01811,0.02894*
1,1,0.01406,0.01811,0.02894*
1,1,0.01406,0.01811,-0.02894*
1,1,0.01406,-0.01811,-0.02894*
%
G04:AMPARAMS|DCode=96|XSize=79.8mil|YSize=73.9mil|CornerRadius=9.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07980,0.05512,0,0,180.0*
21,1,0.06102,0.07390,0,0,180.0*
1,1,0.01878,-0.03051,0.02756*
1,1,0.01878,0.03051,0.02756*
1,1,0.01878,0.03051,-0.02756*
1,1,0.01878,-0.03051,-0.02756*
%
