Protel Design System Design Rule Check
PCB File : C:\Users\ayesh\Documents\GitHub\MarsRover2020-PCB\Projects\Battery Management System\Rev1\BMS.PcbDoc
Date     : 2020-06-17
Time     : 5:19:36 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (2700.7mil,2175.1mil)(2700.7mil,2233.704mil) on Top Layer And Pad C27-1(2841.288mil,2236.304mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(3740.898mil,1872.908mil) on Top Layer And Pad C51-1(3995.252mil,1898.696mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R22-2(1833.496mil,3167.972mil) on Top Layer And Pad D4-1(1833.496mil,3309.602mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(1833.496mil,3423.776mil) on Top Layer And Pad R18-2(1856.96mil,4112mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2806.5mil,2879.7mil) from Top Layer to Bottom Layer And Pad D6-2(3007.922mil,4185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad D7-1(1152mil,4141.362mil) on Top Layer And Pad TP10-1(2886.088mil,2925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWD_IO Between Pad U1-46(1395.992mil,2096.236mil) on Top Layer And Pad J5-6(2596mil,1556mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWD_CLK Between Pad U1-49(1315.284mil,2216.316mil) on Top Layer And Pad J5-7(2596mil,1456mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PDSG Between Pad Q1-2(1970.032mil,4407.37mil) on Top Layer And Pad R20-1(2007.236mil,4112mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SMB_DATA Between Pad R10-1(1523.646mil,1934.968mil) on Top Layer And Pad TP1-1(2182mil,1945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SMB_CLK Between Pad R11-1(1524.646mil,2023.968mil) on Top Layer And Track (2334.484mil,1945mil)(2334.484mil,1954.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1364.964mil,2629.076mil)(1364.964mil,2735.4mil) on Bottom Layer And Pad R15-1(1374.646mil,2735.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PDSG Between Pad R20-1(2007.236mil,4112mil) on Top Layer And Pad R40-2(2146.848mil,2582.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R22-1(1833.496mil,3092.776mil) on Top Layer And Track (2601.028mil,2469.418mil)(2601.028mil,2479.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad TP10-1(2886.088mil,2925mil) on Multi-Layer And Pad R24-1(2906.642mil,2818.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Track (1176.528mil,4426.672mil)(1234.672mil,4368.528mil) on Top Layer And Pad R26-2(2906.642mil,2566.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R28-2(2906.642mil,2398.654mil) on Top Layer And Track (2987.162mil,4378.174mil)(2987.162mil,4379.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Track (2634.688mil,2503.08mil)(2810.572mil,2327.196mil) on Top Layer And Pad R29-1(2707.598mil,4189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net THERM_1 Between Pad RT1-1(2272.784mil,2764.654mil) on Multi-Layer And Pad U3-10(2467.366mil,2597.568mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DEBUG_TX Between Pad U1-51(1275.914mil,2216.316mil) on Top Layer And Pad TP3-1(2181mil,1502mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DEBUG_RX Between Pad U1-52(1256.228mil,2216.316mil) on Top Layer And Pad TP4-1(2181mil,1369mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12(2467.366mil,2566.072mil) on Top Layer And Pad U3-9(2467.366mil,2613.316mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Track (2554.036mil,2636.74mil)(2554.036mil,3150.228mil) on Top Layer And Via (2604.04mil,3081.704mil) from Top Layer to Bottom Layer 
Rule Violations :23

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (255.905mil > 100mil) Pad J3-1(425mil,4974mil) on Multi-Layer Actual Hole Size = 255.905mil
   Violation between Hole Size Constraint: (255.905mil > 100mil) Pad J3-2(425mil,4540.93mil) on Multi-Layer Actual Hole Size = 255.905mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(224mil,1442mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(224mil,5379.008mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(4161.008mil,5379.008mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(4161.008mil,1442mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.545mil < 10mil) Between Pad C17-1(930.646mil,2679.306mil) on Top Layer And Via (868.7mil,2678.1mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.545mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.736mil < 10mil) Between Pad C23-1(2701.328mil,2234.332mil) on Top Layer And Via (2700.7mil,2175.1mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.736mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.715mil < 10mil) Between Pad C23-2(2630.854mil,2234.332mil) on Top Layer And Via (2592.2mil,2181.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.389mil < 10mil) Between Pad C26-1(2727.044mil,2826.92mil) on Top Layer And Via (2643.6mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.389mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.952mil < 10mil) Between Pad C26-1(2727.044mil,2826.92mil) on Top Layer And Via (2648.3mil,2877.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.952mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.291mil < 10mil) Between Pad C26-1(2727.044mil,2826.92mil) on Top Layer And Via (2806.5mil,2879.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.709mil < 10mil) Between Pad C32-1(2560.292mil,3226.956mil) on Top Layer And Via (2600.9mil,3278.3mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.546mil < 10mil) Between Pad C34-1(2170.678mil,3128.422mil) on Top Layer And Via (2188.3mil,3188.4mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.546mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.657mil < 10mil) Between Pad C35-2(2254.198mil,3128.422mil) on Top Layer And Via (2240.7mil,3188mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.657mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.87mil < 10mil) Between Pad C38-2(1437.036mil,2736.5mil) on Bottom Layer And Via (1460.1mil,2797.702mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.19mil < 10mil) Between Pad C39-2(4271.236mil,3207mil) on Top Layer And Via (4270.893mil,3149.314mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad C40-1(1056.78mil,3265.282mil) on Top Layer And Via (996mil,3267.3mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.328mil < 10mil) Between Pad C4-1(1336.464mil,1626.024mil) on Top Layer And Via (1336mil,1567.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.328mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.506mil < 10mil) Between Pad C41-1(4271.236mil,1968.418mil) on Top Layer And Via (4287.499mil,2026.233mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.506mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.542mil < 10mil) Between Pad C42-1(4271.236mil,2119.314mil) on Top Layer And Via (4289.192mil,2180.308mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.542mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.554mil < 10mil) Between Pad C44-1(4271.236mil,2270.209mil) on Top Layer And Via (4286.7mil,2331mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.554mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.9mil < 10mil) Between Pad C45-1(4271.236mil,2421.104mil) on Top Layer And Via (4285.8mil,2482.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.36mil < 10mil) Between Pad C48-1(4207.456mil,3100.236mil) on Top Layer And Via (4146.6mil,3102.4mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.36mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D1-1(193.252mil,2227.858mil) on Top Layer And Pad D1-4(134.196mil,2227.858mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D1-2(193.252mil,2109.748mil) on Top Layer And Pad D1-3(134.196mil,2109.748mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.546mil < 10mil) Between Pad D3-2(780.927mil,2557.378mil) on Top Layer And Via (825.4mil,2604.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.546mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.996mil < 10mil) Between Pad D5-2(2727.086mil,4410.834mil) on Top Layer And Via (2679.5mil,4411.3mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.996mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-1(4066.677mil,2457.94mil) on Multi-Layer And Pad LCD1-2(4066.677mil,2517mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-10(4066.677mil,2989.44mil) on Multi-Layer And Pad LCD1-11(4066.677mil,3048.49mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-10(4066.677mil,2989.44mil) on Multi-Layer And Pad LCD1-9(4066.677mil,2930.38mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-11(4066.677mil,3048.49mil) on Multi-Layer And Pad LCD1-12(4066.677mil,3107.55mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-12(4066.677mil,3107.55mil) on Multi-Layer And Pad LCD1-13(4066.677mil,3166.6mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-13(4066.677mil,3166.6mil) on Multi-Layer And Pad LCD1-14(4066.677mil,3225.66mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-14(4066.677mil,3225.66mil) on Multi-Layer And Pad LCD1-15(4066.677mil,3284.71mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-15(4066.677mil,3284.71mil) on Multi-Layer And Pad LCD1-16(4066.677mil,3343.77mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-16(4066.677mil,3343.77mil) on Multi-Layer And Pad LCD1-17(4066.677mil,3402.82mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-2(4066.677mil,2517mil) on Multi-Layer And Pad LCD1-3(4066.677mil,2576.05mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-3(4066.677mil,2576.05mil) on Multi-Layer And Pad LCD1-4(4066.677mil,2635.11mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-4(4066.677mil,2635.11mil) on Multi-Layer And Pad LCD1-5(4066.677mil,2694.16mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-5(4066.677mil,2694.16mil) on Multi-Layer And Pad LCD1-6(4066.677mil,2753.22mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-6(4066.677mil,2753.22mil) on Multi-Layer And Pad LCD1-7(4066.677mil,2812.27mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad LCD1-7(4066.677mil,2812.27mil) on Multi-Layer And Pad LCD1-8(4066.677mil,2871.33mil) on Multi-Layer [Top Solder] Mask Sliver [3.82mil] / [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad LCD1-8(4066.677mil,2871.33mil) on Multi-Layer And Pad LCD1-9(4066.677mil,2930.38mil) on Multi-Layer [Top Solder] Mask Sliver [3.81mil] / [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-1(1407.354mil,5362.354mil) on Top Layer And Pad Q3-2(1407.354mil,5315.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-2(1407.354mil,5031.646mil) on Top Layer And Pad Q3-2(1407.354mil,5078.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-2(1407.354mil,5078.89mil) on Top Layer And Pad Q3-2(1407.354mil,5126.134mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-2(1407.354mil,5126.134mil) on Top Layer And Pad Q3-2(1407.354mil,5173.378mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-2(1407.354mil,5173.378mil) on Top Layer And Pad Q3-2(1407.354mil,5220.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-2(1407.354mil,5220.622mil) on Top Layer And Pad Q3-2(1407.354mil,5267.866mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q3-2(1407.354mil,5267.866mil) on Top Layer And Pad Q3-2(1407.354mil,5315.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-1(2381.646mil,4590.646mil) on Top Layer And Pad Q4-2(2381.646mil,4637.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-2(2381.646mil,4637.89mil) on Top Layer And Pad Q4-2(2381.646mil,4685.134mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-2(2381.646mil,4685.134mil) on Top Layer And Pad Q4-2(2381.646mil,4732.378mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-2(2381.646mil,4732.378mil) on Top Layer And Pad Q4-2(2381.646mil,4779.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-2(2381.646mil,4779.622mil) on Top Layer And Pad Q4-2(2381.646mil,4826.866mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-2(2381.646mil,4826.866mil) on Top Layer And Pad Q4-2(2381.646mil,4874.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q4-2(2381.646mil,4874.11mil) on Top Layer And Pad Q4-2(2381.646mil,4921.354mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-1(1407.354mil,4922.354mil) on Top Layer And Pad Q5-2(1407.354mil,4875.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-2(1407.354mil,4591.646mil) on Top Layer And Pad Q5-2(1407.354mil,4638.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-2(1407.354mil,4638.89mil) on Top Layer And Pad Q5-2(1407.354mil,4686.134mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-2(1407.354mil,4686.134mil) on Top Layer And Pad Q5-2(1407.354mil,4733.378mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-2(1407.354mil,4733.378mil) on Top Layer And Pad Q5-2(1407.354mil,4780.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-2(1407.354mil,4780.622mil) on Top Layer And Pad Q5-2(1407.354mil,4827.866mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q5-2(1407.354mil,4827.866mil) on Top Layer And Pad Q5-2(1407.354mil,4875.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-1(2381.646mil,5033.646mil) on Top Layer And Pad Q6-2(2381.646mil,5080.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-2(2381.646mil,5080.89mil) on Top Layer And Pad Q6-2(2381.646mil,5128.134mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-2(2381.646mil,5128.134mil) on Top Layer And Pad Q6-2(2381.646mil,5175.378mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-2(2381.646mil,5175.378mil) on Top Layer And Pad Q6-2(2381.646mil,5222.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-2(2381.646mil,5222.622mil) on Top Layer And Pad Q6-2(2381.646mil,5269.866mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-2(2381.646mil,5269.866mil) on Top Layer And Pad Q6-2(2381.646mil,5317.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Q6-2(2381.646mil,5317.11mil) on Top Layer And Pad Q6-2(2381.646mil,5364.354mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.671mil < 10mil) Between Pad Q8-1(2380.784mil,2492.654mil) on Top Layer And Via (2380.959mil,2529.136mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.671mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.509mil < 10mil) Between Pad Q8-2(2380.784mil,2567.456mil) on Top Layer And Via (2380.959mil,2529.136mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.509mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.43mil < 10mil) Between Pad Q8-2(2380.784mil,2567.456mil) on Top Layer And Via (2426.93mil,2556.801mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.43mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.828mil < 10mil) Between Pad R15-2(1374.646mil,2810.802mil) on Top Layer And Via (1366.854mil,2861.3mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.828mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.553mil < 10mil) Between Pad R33-2(2602.292mil,3326.522mil) on Top Layer And Via (2600.9mil,3278.3mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.553mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.451mil < 10mil) Between Pad R45-2(2086.1mil,1958.198mil) on Bottom Layer And Pad TP1-1(2182mil,1945mil) on Multi-Layer [Bottom Solder] Mask Sliver [8.451mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.881mil < 10mil) Between Pad S1-2(398.646mil,1540.04mil) on Top Layer And Via (397.854mil,1494.411mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.881mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.491mil < 10mil) Between Pad TP16-1(2141.938mil,3245.422mil) on Multi-Layer And Via (2188.3mil,3188.4mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.491mil] / [Bottom Solder] Mask Sliver [3.491mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.064mil < 10mil) Between Pad TP16-1(2141.938mil,3245.422mil) on Multi-Layer And Via (2213mil,3246mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.064mil] / [Bottom Solder] Mask Sliver [1.064mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.284mil < 10mil) Between Pad TP17-1(2282.938mil,3245.422mil) on Multi-Layer And Via (2240.7mil,3188mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.284mil] / [Bottom Solder] Mask Sliver [1.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.982mil < 10mil) Between Pad U1-40(1395.992mil,1978.126mil) on Top Layer And Via (1339.871mil,1982.814mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.982mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.109mil < 10mil) Between Pad U1-41(1395.992mil,1997.812mil) on Top Layer And Via (1339.871mil,1982.814mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.889mil < 10mil) Between Pad U3-12(2467.366mil,2566.072mil) on Top Layer And Via (2426.93mil,2556.801mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.368mil < 10mil) Between Pad U3-13(2467.366mil,2550.324mil) on Top Layer And Via (2426.93mil,2529.136mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.368mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U3-13(2467.366mil,2550.324mil) on Top Layer And Via (2426.93mil,2556.801mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.869mil < 10mil) Between Pad U3-14(2467.366mil,2534.576mil) on Top Layer And Via (2426.93mil,2529.136mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.909mil < 10mil) Between Pad U3-14(2467.366mil,2534.576mil) on Top Layer And Via (2426.93mil,2556.801mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.958mil < 10mil) Between Pad U3-15(2467.366mil,2518.828mil) on Top Layer And Via (2426.93mil,2529.136mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.958mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.305mil < 10mil) Between Pad U3-17(2490.792mil,2479.654mil) on Top Layer And Via (2459.8mil,2452.3mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.305mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(3740.898mil,1910.31mil) on Top Layer And Pad U4-2(3740.898mil,1872.908mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U4-2(3740.898mil,1872.908mil) on Top Layer And Pad U4-3(3740.898mil,1835.508mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad Y1-1(639.045mil,2103.434mil) on Top Layer And Pad Y1-4(639.045mil,2154.614mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad Y1-2(705.972mil,2103.432mil) on Top Layer And Pad Y1-3(705.973mil,2154.614mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.797mil < 10mil) Between Via (1012.609mil,1958.442mil) from Top Layer to Bottom Layer And Via (1012.609mil,1992.239mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.797mil] / [Bottom Solder] Mask Sliver [1.797mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.933mil < 10mil) Between Via (1012.609mil,1958.442mil) from Top Layer to Bottom Layer And Via (1012.924mil,1923.511mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.933mil] / [Bottom Solder] Mask Sliver [2.933mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.19mil < 10mil) Between Via (1012.609mil,1992.239mil) from Top Layer to Bottom Layer And Via (1013.679mil,2031.415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.19mil] / [Bottom Solder] Mask Sliver [7.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.256mil < 10mil) Between Via (1059.378mil,1827.022mil) from Top Layer to Bottom Layer And Via (1098.634mil,1827.022mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.256mil] / [Bottom Solder] Mask Sliver [7.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.135mil < 10mil) Between Via (1098.634mil,1827.022mil) from Top Layer to Bottom Layer And Via (1137.7mil,1824.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.135mil] / [Bottom Solder] Mask Sliver [7.135mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.516mil < 10mil) Between Via (1266.652mil,2111.095mil) from Top Layer to Bottom Layer And Via (1267.6mil,2150.6mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.516mil] / [Bottom Solder] Mask Sliver [7.516mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.997mil < 10mil) Between Via (2454.676mil,3413.136mil) from Top Layer to Bottom Layer And Via (2456.3mil,3454.1mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.997mil] / [Bottom Solder] Mask Sliver [8.997mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.619mil < 10mil) Between Via (2456.3mil,3454.1mil) from Top Layer to Bottom Layer And Via (2457.527mil,3493.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.619mil] / [Bottom Solder] Mask Sliver [7.619mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.281mil < 10mil) Between Via (762.463mil,2074mil) from Top Layer to Bottom Layer And Via (762.509mil,2036.719mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.281mil] / [Bottom Solder] Mask Sliver [5.281mil]
Rule Violations :98

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Arc (2906.571mil,4373.252mil) on Top Overlay And Pad Q7-1(2935.98mil,4378.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C10-1(642mil,2222mil) on Top Layer And Track (671.528mil,2206.252mil)(675.464mil,2206.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C10-1(642mil,2222mil) on Top Layer And Track (671.528mil,2237.748mil)(675.464mil,2237.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C10-2(704.992mil,2222mil) on Top Layer And Track (671.528mil,2206.252mil)(675.464mil,2206.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C10-2(704.992mil,2222mil) on Top Layer And Track (671.528mil,2237.748mil)(675.464mil,2237.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.059mil < 10mil) Between Pad C17-1(930.646mil,2679.306mil) on Top Layer And Track (899.15mil,2724.582mil)(899.15mil,2760.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.058mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C17-1(930.646mil,2679.306mil) on Top Layer And Track (962.142mil,2724.582mil)(962.142mil,2760.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.66mil < 10mil) Between Pad C17-2(930.646mil,2805.292mil) on Top Layer And Track (899.15mil,2724.582mil)(899.15mil,2760.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.66mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.931mil < 10mil) Between Pad C17-2(930.646mil,2805.292mil) on Top Layer And Track (962.142mil,2724.582mil)(962.142mil,2760.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C9-1(705.973mil,2036.764mil) on Top Layer And Track (672.508mil,2021.016mil)(676.445mil,2021.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C9-1(705.973mil,2036.764mil) on Top Layer And Track (672.508mil,2052.512mil)(676.445mil,2052.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C9-2(642.981mil,2036.764mil) on Top Layer And Track (672.508mil,2021.016mil)(676.445mil,2021.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C9-2(642.981mil,2036.764mil) on Top Layer And Track (672.508mil,2052.512mil)(676.445mil,2052.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad D1-1(193.252mil,2227.858mil) on Top Layer And Track (223.764mil,2101.874mil)(223.764mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.229mil < 10mil) Between Pad D1-2(193.252mil,2109.748mil) on Top Layer And Track (223.764mil,2101.874mil)(223.764mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.487mil < 10mil) Between Pad D1-3(134.196mil,2109.748mil) on Top Layer And Track (103.686mil,2101.874mil)(103.686mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.605mil < 10mil) Between Pad D1-4(134.196mil,2227.858mil) on Top Layer And Track (103.686mil,2101.874mil)(103.686mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad Q1-2(1970.032mil,4407.37mil) on Top Layer And Track (2021.016mil,4444.574mil)(2021.016mil,4460.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.775mil < 10mil) Between Pad Q1-3(1970.032mil,4224.3mil) on Top Layer And Track (2021.016mil,4170.834mil)(2021.016mil,4185.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad Q2-2(1818.968mil,4224.3mil) on Top Layer And Track (1767.984mil,4170.834mil)(1767.984mil,4187.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad Q2-3(1818.968mil,4407.37mil) on Top Layer And Track (1767.984mil,4445.834mil)(1767.984mil,4460.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.794mil < 10mil) Between Pad Q7-3(2961.572mil,4451.008mil) on Top Layer And Track (2922.202mil,4439.59mil)(2935.98mil,4439.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.794mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.792mil < 10mil) Between Pad Q7-3(2961.572mil,4451.008mil) on Top Layer And Track (2987.162mil,4439.59mil)(3000.94mil,4439.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R10-1(1523.646mil,1934.968mil) on Top Layer And Track (1554.552mil,1908.196mil)(1567.936mil,1908.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R10-1(1523.646mil,1934.968mil) on Top Layer And Track (1554.552mil,1961.74mil)(1567.936mil,1961.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R10-2(1598.842mil,1934.968mil) on Top Layer And Track (1554.552mil,1908.196mil)(1567.936mil,1908.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R10-2(1598.842mil,1934.968mil) on Top Layer And Track (1554.552mil,1961.74mil)(1567.936mil,1961.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R1-1(311.5mil,2042.968mil) on Top Layer And Track (342.406mil,2016.196mil)(355.792mil,2016.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R1-1(311.5mil,2042.968mil) on Top Layer And Track (342.406mil,2069.74mil)(355.792mil,2069.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R11-1(1524.646mil,2023.968mil) on Top Layer And Track (1555.552mil,1997.196mil)(1568.936mil,1997.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R11-1(1524.646mil,2023.968mil) on Top Layer And Track (1555.552mil,2050.74mil)(1568.936mil,2050.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R11-2(1599.842mil,2023.968mil) on Top Layer And Track (1555.552mil,1997.196mil)(1568.936mil,1997.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R11-2(1599.842mil,2023.968mil) on Top Layer And Track (1555.552mil,2050.74mil)(1568.936mil,2050.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R1-2(386.698mil,2042.968mil) on Top Layer And Track (342.406mil,2016.196mil)(355.792mil,2016.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R1-2(386.698mil,2042.968mil) on Top Layer And Track (342.406mil,2069.74mil)(355.792mil,2069.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R12-1(1265.252mil,2810.802mil) on Top Layer And Track (1238.48mil,2766.512mil)(1238.48mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R12-1(1265.252mil,2810.802mil) on Top Layer And Track (1292.024mil,2766.512mil)(1292.024mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R12-2(1265.252mil,2735.606mil) on Top Layer And Track (1238.48mil,2766.512mil)(1238.48mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R12-2(1265.252mil,2735.606mil) on Top Layer And Track (1292.024mil,2766.512mil)(1292.024mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R13-1(696.756mil,2468.652mil) on Top Layer And Track (727.661mil,2441.88mil)(741.047mil,2441.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad R13-1(696.756mil,2468.652mil) on Top Layer And Track (727.661mil,2495.424mil)(741.047mil,2495.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R13-2(771.952mil,2468.652mil) on Top Layer And Track (727.661mil,2441.88mil)(741.047mil,2441.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R13-2(771.952mil,2468.652mil) on Top Layer And Track (727.661mil,2495.424mil)(741.047mil,2495.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R14-1(1169.37mil,3041.213mil) on Top Layer And Track (1142.598mil,3072.118mil)(1142.598mil,3085.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R14-1(1169.37mil,3041.213mil) on Top Layer And Track (1196.141mil,3072.118mil)(1196.141mil,3085.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R14-2(1169.37mil,3116.409mil) on Top Layer And Track (1142.598mil,3072.118mil)(1142.598mil,3085.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R14-2(1169.37mil,3116.409mil) on Top Layer And Track (1196.141mil,3072.118mil)(1196.141mil,3085.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R15-1(1374.646mil,2735.606mil) on Top Layer And Track (1347.874mil,2766.512mil)(1347.874mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R15-1(1374.646mil,2735.606mil) on Top Layer And Track (1401.418mil,2766.512mil)(1401.418mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R15-2(1374.646mil,2810.802mil) on Top Layer And Track (1347.874mil,2766.512mil)(1347.874mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R15-2(1374.646mil,2810.802mil) on Top Layer And Track (1401.418mil,2766.512mil)(1401.418mil,2779.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.896mil < 10mil) Between Pad R16-1(1303mil,4429.552mil) on Top Layer And Track (1236.07mil,4243.528mil)(1236.07mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.143mil < 10mil) Between Pad R16-1(1303mil,4429.552mil) on Top Layer And Track (1369.93mil,4243.528mil)(1369.93mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.896mil < 10mil) Between Pad R16-2(1303mil,4198.448mil) on Top Layer And Track (1236.07mil,4243.528mil)(1236.07mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.117mil < 10mil) Between Pad R16-2(1303mil,4198.448mil) on Top Layer And Track (1369.93mil,4243.528mil)(1369.93mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.896mil < 10mil) Between Pad R17-1(2475mil,4198.448mil) on Top Layer And Track (2408.07mil,4243.528mil)(2408.07mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.117mil < 10mil) Between Pad R17-1(2475mil,4198.448mil) on Top Layer And Track (2541.93mil,4243.528mil)(2541.93mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.896mil < 10mil) Between Pad R17-2(2475mil,4429.552mil) on Top Layer And Track (2408.07mil,4243.528mil)(2408.07mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.143mil < 10mil) Between Pad R17-2(2475mil,4429.552mil) on Top Layer And Track (2541.93mil,4243.528mil)(2541.93mil,4384.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R18-1(1781.764mil,4112mil) on Top Layer And Track (1812.67mil,4085.228mil)(1826.054mil,4085.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R18-1(1781.764mil,4112mil) on Top Layer And Track (1812.67mil,4138.772mil)(1826.054mil,4138.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R18-2(1856.96mil,4112mil) on Top Layer And Track (1812.67mil,4085.228mil)(1826.054mil,4085.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R18-2(1856.96mil,4112mil) on Top Layer And Track (1812.67mil,4138.772mil)(1826.054mil,4138.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R19-1(1152mil,4443.724mil) on Top Layer And Track (1125.228mil,4399.432mil)(1125.228mil,4412.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R19-1(1152mil,4443.724mil) on Top Layer And Track (1178.772mil,4399.432mil)(1178.772mil,4412.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R19-2(1152mil,4368.528mil) on Top Layer And Track (1125.228mil,4399.432mil)(1125.228mil,4412.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R19-2(1152mil,4368.528mil) on Top Layer And Track (1178.772mil,4399.432mil)(1178.772mil,4412.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R20-1(2007.236mil,4112mil) on Top Layer And Track (1962.944mil,4085.228mil)(1976.33mil,4085.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R20-1(2007.236mil,4112mil) on Top Layer And Track (1962.944mil,4138.772mil)(1976.33mil,4138.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.581mil < 10mil) Between Pad R20-2(1932.04mil,4112mil) on Top Layer And Track (1962.944mil,4085.228mil)(1976.33mil,4085.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.904mil < 10mil) Between Pad R20-2(1932.04mil,4112mil) on Top Layer And Track (1962.944mil,4138.772mil)(1976.33mil,4138.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R2-1(311.5mil,2431mil) on Top Layer And Track (342.406mil,2404.228mil)(355.792mil,2404.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R2-1(311.5mil,2431mil) on Top Layer And Track (342.406mil,2457.772mil)(355.792mil,2457.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R21-1(2707.598mil,4288mil) on Top Layer And Track (2663.307mil,4261.228mil)(2676.693mil,4261.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R21-1(2707.598mil,4288mil) on Top Layer And Track (2663.307mil,4314.772mil)(2676.693mil,4314.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R21-2(2632.401mil,4288mil) on Top Layer And Track (2663.307mil,4261.228mil)(2676.693mil,4261.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad R21-2(2632.401mil,4288mil) on Top Layer And Track (2663.307mil,4314.772mil)(2676.693mil,4314.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R2-2(386.698mil,2431mil) on Top Layer And Track (342.406mil,2404.228mil)(355.792mil,2404.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R2-2(386.698mil,2431mil) on Top Layer And Track (342.406mil,2457.772mil)(355.792mil,2457.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R22-1(1833.496mil,3092.776mil) on Top Layer And Track (1806.724mil,3123.682mil)(1806.724mil,3137.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R22-1(1833.496mil,3092.776mil) on Top Layer And Track (1860.268mil,3123.682mil)(1860.268mil,3137.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R22-2(1833.496mil,3167.972mil) on Top Layer And Track (1806.724mil,3123.682mil)(1806.724mil,3137.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R22-2(1833.496mil,3167.972mil) on Top Layer And Track (1860.268mil,3123.682mil)(1860.268mil,3137.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R23-1(2988.433mil,4288mil) on Top Layer And Track (2944.142mil,4261.228mil)(2957.528mil,4261.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R23-1(2988.433mil,4288mil) on Top Layer And Track (2944.142mil,4314.772mil)(2957.528mil,4314.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R23-2(2913.236mil,4288mil) on Top Layer And Track (2944.142mil,4261.228mil)(2957.528mil,4261.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad R23-2(2913.236mil,4288mil) on Top Layer And Track (2944.142mil,4314.772mil)(2957.528mil,4314.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R24-1(2906.642mil,2818.654mil) on Top Layer And Track (2862.35mil,2791.882mil)(2875.736mil,2791.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R24-1(2906.642mil,2818.654mil) on Top Layer And Track (2862.35mil,2845.426mil)(2875.736mil,2845.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.581mil < 10mil) Between Pad R24-2(2831.446mil,2818.654mil) on Top Layer And Track (2862.35mil,2791.882mil)(2875.736mil,2791.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.904mil < 10mil) Between Pad R24-2(2831.446mil,2818.654mil) on Top Layer And Track (2862.35mil,2845.426mil)(2875.736mil,2845.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R25-1(2946.292mil,3401.72mil) on Top Layer And Track (2919.52mil,3357.428mil)(2919.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R25-1(2946.292mil,3401.72mil) on Top Layer And Track (2973.062mil,3357.428mil)(2973.062mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R25-2(2946.292mil,3326.522mil) on Top Layer And Track (2919.52mil,3357.428mil)(2919.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R25-2(2946.292mil,3326.522mil) on Top Layer And Track (2973.062mil,3357.428mil)(2973.062mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.581mil < 10mil) Between Pad R26-1(2831.446mil,2566.654mil) on Top Layer And Track (2862.35mil,2539.882mil)(2875.736mil,2539.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.904mil < 10mil) Between Pad R26-1(2831.446mil,2566.654mil) on Top Layer And Track (2862.35mil,2593.426mil)(2875.736mil,2593.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R26-2(2906.642mil,2566.654mil) on Top Layer And Track (2862.35mil,2539.882mil)(2875.736mil,2539.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R26-2(2906.642mil,2566.654mil) on Top Layer And Track (2862.35mil,2593.426mil)(2875.736mil,2593.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.581mil < 10mil) Between Pad R27-1(2831.446mil,2482.654mil) on Top Layer And Track (2862.35mil,2455.882mil)(2875.736mil,2455.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.904mil < 10mil) Between Pad R27-1(2831.446mil,2482.654mil) on Top Layer And Track (2862.35mil,2509.426mil)(2875.736mil,2509.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R27-2(2906.642mil,2482.654mil) on Top Layer And Track (2862.35mil,2455.882mil)(2875.736mil,2455.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R27-2(2906.642mil,2482.654mil) on Top Layer And Track (2862.35mil,2509.426mil)(2875.736mil,2509.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.581mil < 10mil) Between Pad R28-1(2831.446mil,2398.654mil) on Top Layer And Track (2862.35mil,2371.882mil)(2875.736mil,2371.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.904mil < 10mil) Between Pad R28-1(2831.446mil,2398.654mil) on Top Layer And Track (2862.35mil,2425.426mil)(2875.736mil,2425.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R28-2(2906.642mil,2398.654mil) on Top Layer And Track (2862.35mil,2371.882mil)(2875.736mil,2371.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R28-2(2906.642mil,2398.654mil) on Top Layer And Track (2862.35mil,2425.426mil)(2875.736mil,2425.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R29-1(2707.598mil,4189mil) on Top Layer And Track (2663.308mil,4162.228mil)(2676.694mil,4162.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R29-1(2707.598mil,4189mil) on Top Layer And Track (2663.308mil,4215.772mil)(2676.694mil,4215.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R29-2(2632.402mil,4189mil) on Top Layer And Track (2663.308mil,4162.228mil)(2676.694mil,4162.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R29-2(2632.402mil,4189mil) on Top Layer And Track (2663.308mil,4215.772mil)(2676.694mil,4215.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R30-1(2860.292mil,3401.718mil) on Top Layer And Track (2833.52mil,3357.428mil)(2833.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R30-1(2860.292mil,3401.718mil) on Top Layer And Track (2887.062mil,3357.428mil)(2887.062mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R30-2(2860.292mil,3326.522mil) on Top Layer And Track (2833.52mil,3357.428mil)(2833.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R30-2(2860.292mil,3326.522mil) on Top Layer And Track (2887.062mil,3357.428mil)(2887.062mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R3-1(386.696mil,2213.968mil) on Top Layer And Track (342.406mil,2187.196mil)(355.792mil,2187.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R3-1(386.696mil,2213.968mil) on Top Layer And Track (342.406mil,2240.74mil)(355.792mil,2240.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R31-1(2774.292mil,3401.718mil) on Top Layer And Track (2747.52mil,3357.428mil)(2747.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R31-1(2774.292mil,3401.718mil) on Top Layer And Track (2801.064mil,3357.428mil)(2801.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R31-2(2774.292mil,3326.522mil) on Top Layer And Track (2747.52mil,3357.428mil)(2747.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R31-2(2774.292mil,3326.522mil) on Top Layer And Track (2801.064mil,3357.428mil)(2801.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R3-2(311.5mil,2213.968mil) on Top Layer And Track (342.406mil,2187.196mil)(355.792mil,2187.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R3-2(311.5mil,2213.968mil) on Top Layer And Track (342.406mil,2240.74mil)(355.792mil,2240.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R32-1(2688.292mil,3401.718mil) on Top Layer And Track (2661.52mil,3357.428mil)(2661.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R32-1(2688.292mil,3401.718mil) on Top Layer And Track (2715.064mil,3357.428mil)(2715.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R32-2(2688.292mil,3326.522mil) on Top Layer And Track (2661.52mil,3357.428mil)(2661.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R32-2(2688.292mil,3326.522mil) on Top Layer And Track (2715.064mil,3357.428mil)(2715.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R33-1(2602.292mil,3401.718mil) on Top Layer And Track (2575.52mil,3357.428mil)(2575.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R33-1(2602.292mil,3401.718mil) on Top Layer And Track (2629.064mil,3357.428mil)(2629.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R33-2(2602.292mil,3326.522mil) on Top Layer And Track (2575.52mil,3357.428mil)(2575.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R33-2(2602.292mil,3326.522mil) on Top Layer And Track (2629.064mil,3357.428mil)(2629.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R34-1(2381.044mil,2329.252mil) on Top Layer And Track (2354.272mil,2284.96mil)(2354.272mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R34-1(2381.044mil,2329.252mil) on Top Layer And Track (2407.816mil,2284.96mil)(2407.816mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R34-2(2381.044mil,2254.056mil) on Top Layer And Track (2354.272mil,2284.96mil)(2354.272mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R34-2(2381.044mil,2254.056mil) on Top Layer And Track (2407.816mil,2284.96mil)(2407.816mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R35-1(2516.292mil,3401.718mil) on Top Layer And Track (2489.52mil,3357.428mil)(2489.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R35-1(2516.292mil,3401.718mil) on Top Layer And Track (2543.064mil,3357.428mil)(2543.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R35-2(2516.292mil,3326.522mil) on Top Layer And Track (2489.52mil,3357.428mil)(2489.52mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R35-2(2516.292mil,3326.522mil) on Top Layer And Track (2543.064mil,3357.428mil)(2543.064mil,3370.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R36-1(2297.544mil,2254.056mil) on Top Layer And Track (2270.772mil,2284.96mil)(2270.772mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R36-1(2297.544mil,2254.056mil) on Top Layer And Track (2324.316mil,2284.96mil)(2324.316mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R36-2(2297.544mil,2329.252mil) on Top Layer And Track (2270.772mil,2284.96mil)(2270.772mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R36-2(2297.544mil,2329.252mil) on Top Layer And Track (2324.316mil,2284.96mil)(2324.316mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R37-1(2464.544mil,2329.252mil) on Top Layer And Track (2437.772mil,2284.962mil)(2437.772mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R37-1(2464.544mil,2329.252mil) on Top Layer And Track (2491.316mil,2284.962mil)(2491.316mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R37-2(2464.544mil,2254.056mil) on Top Layer And Track (2437.772mil,2284.962mil)(2437.772mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R37-2(2464.544mil,2254.056mil) on Top Layer And Track (2491.316mil,2284.962mil)(2491.316mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R38-1(2548.044mil,2329.252mil) on Top Layer And Track (2521.272mil,2284.96mil)(2521.272mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R38-1(2548.044mil,2329.252mil) on Top Layer And Track (2574.816mil,2284.96mil)(2574.816mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R38-2(2548.044mil,2254.056mil) on Top Layer And Track (2521.272mil,2284.96mil)(2521.272mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R38-2(2548.044mil,2254.056mil) on Top Layer And Track (2574.816mil,2284.96mil)(2574.816mil,2298.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R39-1(2214.044mil,2254.056mil) on Top Layer And Track (2187.272mil,2284.962mil)(2187.272mil,2298.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R39-1(2214.044mil,2254.056mil) on Top Layer And Track (2240.816mil,2284.962mil)(2240.816mil,2298.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R39-2(2214.044mil,2329.252mil) on Top Layer And Track (2187.272mil,2284.962mil)(2187.272mil,2298.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R39-2(2214.044mil,2329.252mil) on Top Layer And Track (2240.816mil,2284.962mil)(2240.816mil,2298.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R40-1(2222.044mil,2582.654mil) on Top Layer And Track (2177.752mil,2555.882mil)(2191.138mil,2555.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R40-1(2222.044mil,2582.654mil) on Top Layer And Track (2177.752mil,2609.426mil)(2191.138mil,2609.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.581mil < 10mil) Between Pad R40-2(2146.848mil,2582.654mil) on Top Layer And Track (2177.752mil,2555.882mil)(2191.138mil,2555.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.904mil < 10mil) Between Pad R40-2(2146.848mil,2582.654mil) on Top Layer And Track (2177.752mil,2609.426mil)(2191.138mil,2609.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R4-1(311.5mil,2128.968mil) on Top Layer And Track (342.406mil,2102.196mil)(355.792mil,2102.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R4-1(311.5mil,2128.968mil) on Top Layer And Track (342.406mil,2155.74mil)(355.792mil,2155.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R41-1(2148.846mil,2500.036mil) on Top Layer And Track (2179.752mil,2473.264mil)(2193.138mil,2473.264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R41-1(2148.846mil,2500.036mil) on Top Layer And Track (2179.752mil,2526.806mil)(2193.138mil,2526.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R41-2(2224.044mil,2500.036mil) on Top Layer And Track (2179.752mil,2473.264mil)(2193.138mil,2473.264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R41-2(2224.044mil,2500.036mil) on Top Layer And Track (2179.752mil,2526.806mil)(2193.138mil,2526.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R4-2(386.698mil,2128.968mil) on Top Layer And Track (342.406mil,2102.196mil)(355.792mil,2102.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R4-2(386.698mil,2128.968mil) on Top Layer And Track (342.406mil,2155.74mil)(355.792mil,2155.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R42-1(2164.772mil,3436.618mil) on Top Layer And Track (2138mil,3392.326mil)(2138mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R42-1(2164.772mil,3436.618mil) on Top Layer And Track (2191.544mil,3392.326mil)(2191.544mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R42-2(2164.772mil,3361.422mil) on Top Layer And Track (2138mil,3392.326mil)(2138mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R42-2(2164.772mil,3361.422mil) on Top Layer And Track (2191.544mil,3392.326mil)(2191.544mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R43-1(2260.102mil,3436.618mil) on Top Layer And Track (2233.33mil,3392.326mil)(2233.33mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R43-1(2260.102mil,3436.618mil) on Top Layer And Track (2286.874mil,3392.326mil)(2286.874mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R43-2(2260.102mil,3361.422mil) on Top Layer And Track (2233.33mil,3392.326mil)(2233.33mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R43-2(2260.102mil,3361.422mil) on Top Layer And Track (2286.874mil,3392.326mil)(2286.874mil,3405.712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R44-2(2437.008mil,3717.776mil) on Top Layer And Text "R35" (2504.338mil,3535.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R44-2(2437.008mil,3717.776mil) on Top Layer And Text "R44" (2438.185mil,3911.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R45-1(2086.1mil,1883.002mil) on Bottom Layer And Track (2059.328mil,1913.907mil)(2059.328mil,1927.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R45-1(2086.1mil,1883.002mil) on Bottom Layer And Track (2112.872mil,1913.907mil)(2112.872mil,1927.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R45-2(2086.1mil,1958.198mil) on Bottom Layer And Track (2059.328mil,1913.907mil)(2059.328mil,1927.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R45-2(2086.1mil,1958.198mil) on Bottom Layer And Track (2112.872mil,1913.907mil)(2112.872mil,1927.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R46-1(2079.5mil,2253.798mil) on Bottom Layer And Track (2052.728mil,2209.506mil)(2052.728mil,2222.892mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R46-1(2079.5mil,2253.798mil) on Bottom Layer And Track (2106.272mil,2209.506mil)(2106.272mil,2222.892mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.466mil < 10mil) Between Pad R46-2(2079.5mil,2178.602mil) on Bottom Layer And Track (2052.728mil,2209.506mil)(2052.728mil,2222.892mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad R46-2(2079.5mil,2178.602mil) on Bottom Layer And Track (2106.272mil,2209.506mil)(2106.272mil,2222.892mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R47-1(693mil,1750mil) on Bottom Layer And Track (723.906mil,1723.228mil)(737.292mil,1723.228mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R47-1(693mil,1750mil) on Bottom Layer And Track (723.906mil,1776.772mil)(737.292mil,1776.772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R47-2(768.196mil,1750mil) on Bottom Layer And Track (723.906mil,1723.228mil)(737.292mil,1723.228mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R47-2(768.196mil,1750mil) on Bottom Layer And Track (723.906mil,1776.772mil)(737.292mil,1776.772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R48-1(1159.498mil,2741.699mil) on Bottom Layer And Track (1115.208mil,2714.927mil)(1128.594mil,2714.927mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R48-1(1159.498mil,2741.699mil) on Bottom Layer And Track (1115.208mil,2768.471mil)(1128.594mil,2768.471mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R48-2(1084.302mil,2741.699mil) on Bottom Layer And Track (1115.208mil,2714.927mil)(1128.594mil,2714.927mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R48-2(1084.302mil,2741.699mil) on Bottom Layer And Track (1115.208mil,2768.471mil)(1128.594mil,2768.471mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R49-1(1169.37mil,3269.219mil) on Top Layer And Track (1142.598mil,3224.928mil)(1142.598mil,3238.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R49-1(1169.37mil,3269.219mil) on Top Layer And Track (1196.141mil,3224.928mil)(1196.141mil,3238.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R49-2(1169.37mil,3194.022mil) on Top Layer And Track (1142.598mil,3224.928mil)(1142.598mil,3238.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R49-2(1169.37mil,3194.022mil) on Top Layer And Track (1196.141mil,3224.928mil)(1196.141mil,3238.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R50-1(4197.614mil,3360.808mil) on Top Layer And Track (4228.52mil,3334.036mil)(4241.906mil,3334.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R50-1(4197.614mil,3360.808mil) on Top Layer And Track (4228.52mil,3387.58mil)(4241.906mil,3387.58mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R50-2(4272.81mil,3360.808mil) on Top Layer And Track (4228.52mil,3334.036mil)(4241.906mil,3334.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R50-2(4272.81mil,3360.808mil) on Top Layer And Track (4228.52mil,3387.58mil)(4241.906mil,3387.58mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R5-1(421.252mil,1895.354mil) on Top Layer And Track (394.48mil,1851.064mil)(394.48mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R5-1(421.252mil,1895.354mil) on Top Layer And Track (448.024mil,1851.064mil)(448.024mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R51-1(4197.614mil,3515.404mil) on Top Layer And Track (4228.519mil,3488.632mil)(4241.905mil,3488.632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad R51-1(4197.614mil,3515.404mil) on Top Layer And Track (4228.519mil,3542.176mil)(4241.905mil,3542.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R51-2(4272.81mil,3515.404mil) on Top Layer And Track (4228.519mil,3488.632mil)(4241.905mil,3488.632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad R51-2(4272.81mil,3515.404mil) on Top Layer And Track (4228.519mil,3542.176mil)(4241.905mil,3542.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R5-2(421.252mil,1820.158mil) on Top Layer And Track (394.48mil,1851.064mil)(394.48mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R5-2(421.252mil,1820.158mil) on Top Layer And Track (448.024mil,1851.064mil)(448.024mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad R52-1(4197.614mil,3670mil) on Top Layer And Track (4228.52mil,3643.228mil)(4241.906mil,3643.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad R52-1(4197.614mil,3670mil) on Top Layer And Track (4228.52mil,3696.772mil)(4241.906mil,3696.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R52-2(4272.81mil,3670mil) on Top Layer And Track (4228.52mil,3643.228mil)(4241.906mil,3643.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.569mil < 10mil) Between Pad R52-2(4272.81mil,3670mil) on Top Layer And Track (4228.52mil,3696.772mil)(4241.906mil,3696.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.467mil < 10mil) Between Pad R6-1(1184.606mil,2336.132mil) on Top Layer And Track (1157.835mil,2367.038mil)(1157.835mil,2380.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.797mil < 10mil) Between Pad R6-1(1184.606mil,2336.132mil) on Top Layer And Track (1211.378mil,2367.038mil)(1211.378mil,2380.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.235mil < 10mil) Between Pad R6-2(1184.606mil,2411.329mil) on Top Layer And Track (1157.835mil,2367.038mil)(1157.835mil,2380.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R6-2(1184.606mil,2411.329mil) on Top Layer And Track (1211.378mil,2367.038mil)(1211.378mil,2380.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R7-1(317.646mil,1820.158mil) on Top Layer And Track (290.874mil,1851.064mil)(290.874mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R7-1(317.646mil,1820.158mil) on Top Layer And Track (344.418mil,1851.064mil)(344.418mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R7-2(317.646mil,1895.354mil) on Top Layer And Track (290.874mil,1851.064mil)(290.874mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.824mil < 10mil) Between Pad R7-2(317.646mil,1895.354mil) on Top Layer And Track (344.418mil,1851.064mil)(344.418mil,1864.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R8-1(826.055mil,1623.921mil) on Top Layer And Track (799.283mil,1654.828mil)(799.283mil,1668.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R8-1(826.055mil,1623.921mil) on Top Layer And Track (852.827mil,1654.828mil)(852.827mil,1668.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R8-2(826.055mil,1699.118mil) on Top Layer And Track (799.283mil,1654.828mil)(799.283mil,1668.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R8-2(826.055mil,1699.118mil) on Top Layer And Track (852.827mil,1654.828mil)(852.827mil,1668.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.468mil < 10mil) Between Pad R9-1(734.432mil,1624.37mil) on Top Layer And Track (707.662mil,1655.276mil)(707.662mil,1668.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad R9-1(734.432mil,1624.37mil) on Top Layer And Track (761.204mil,1655.276mil)(761.204mil,1668.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.519mil < 10mil) Between Pad R9-2(734.432mil,1699.566mil) on Top Layer And Text "R9" (701.273mil,1730.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad R9-2(734.432mil,1699.566mil) on Top Layer And Track (707.662mil,1655.276mil)(707.662mil,1668.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.822mil < 10mil) Between Pad R9-2(734.432mil,1699.566mil) on Top Layer And Track (761.204mil,1655.276mil)(761.204mil,1668.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad RT2-1(2222.438mil,2664.776mil) on Top Layer And Track (2188.972mil,2649.028mil)(2192.91mil,2649.028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad RT2-1(2222.438mil,2664.776mil) on Top Layer And Track (2188.972mil,2680.524mil)(2192.91mil,2680.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad RT2-2(2159.446mil,2664.776mil) on Top Layer And Track (2188.972mil,2649.028mil)(2192.91mil,2649.028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad RT2-2(2159.446mil,2664.776mil) on Top Layer And Track (2188.972mil,2680.524mil)(2192.91mil,2680.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.952mil < 10mil) Between Pad U4-1(3740.898mil,1910.31mil) on Top Layer And Track (3775.504mil,1811.886mil)(3775.504mil,1933.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.952mil < 10mil) Between Pad U4-2(3740.898mil,1872.908mil) on Top Layer And Track (3775.504mil,1811.886mil)(3775.504mil,1933.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.952mil < 10mil) Between Pad U4-3(3740.898mil,1835.508mil) on Top Layer And Track (3775.504mil,1811.886mil)(3775.504mil,1933.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.952mil < 10mil) Between Pad U4-4(3841.606mil,1835.508mil) on Top Layer And Track (3807mil,1811.886mil)(3807mil,1933.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.952mil < 10mil) Between Pad U4-5(3841.606mil,1910.31mil) on Top Layer And Track (3807mil,1811.886mil)(3807mil,1933.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.414mil < 10mil) Between Pad Y1-1(639.045mil,2103.434mil) on Top Layer And Track (607.351mil,2075.008mil)(607.509mil,2090.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.265mil < 10mil) Between Pad Y1-1(639.045mil,2103.434mil) on Top Layer And Track (607.351mil,2075.008mil)(633.809mil,2074.928mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.215mil < 10mil) Between Pad Y1-2(705.972mil,2103.432mil) on Top Layer And Track (711.209mil,2075.086mil)(737.667mil,2075.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.572mil < 10mil) Between Pad Y1-2(705.972mil,2103.432mil) on Top Layer And Track (737.667mil,2075.008mil)(737.667mil,2090.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.265mil < 10mil) Between Pad Y1-3(705.973mil,2154.614mil) on Top Layer And Track (711.208mil,2183.118mil)(737.667mil,2183.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.572mil < 10mil) Between Pad Y1-3(705.973mil,2154.614mil) on Top Layer And Track (737.667mil,2168.04mil)(737.667mil,2183.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad Y1-4(639.045mil,2154.614mil) on Top Layer And Track (607.431mil,2168.04mil)(607.431mil,2183.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Y1-4(639.045mil,2154.614mil) on Top Layer And Track (607.431mil,2183.04mil)(633.887mil,2182.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
Rule Violations :247

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.99mil < 10mil) Between Arc (2380.784mil,2459.189mil) on Top Overlay And Text "Q8" (2342.561mil,2404.963mil) on Top Overlay Silk Text to Silk Clearance [9.99mil]
   Violation between Silk To Silk Clearance Constraint: (9.728mil < 10mil) Between Text "R42" (2117.131mil,3481.714mil) on Top Overlay And Text "R43" (2218.267mil,3480.047mil) on Top Overlay Silk Text to Silk Clearance [9.728mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2219.2mil,1879.1mil)(2330.3mil,1768mil) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 377
Waived Violations : 0
Time Elapsed        : 00:00:03