|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ayesh\Documents\GitHub\MarsRover2020-PCB\Projects\Current Sensor\Rev1\Current Sensor.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.05.2020|TIME=18:30:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=135!Description=189!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=135!Description=189!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\INA226AIDGSR|DESIGNITEMID=INA226AIDGSR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|USERCOMMENTS=INA226AIDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MONITOR PWR/CURR BIDIR 10MSOP",INA226AIDGSR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=INA226AIDGSR,"Component Kind=Standard","Description=IC MONITOR PWR/CURR BIDIR 10MSOP",Footprint=INA226AIDGSR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=INA226AIDGSR","MF=Texas Instruments",MP=INA226AIDGSR,"Package=MSOP-10 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/INA226AIDGSR/Texas%20Instruments/view-part/53552/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-29034-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29034-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bi Directional Current and Power Monitor 10-Pin VSSOP T/R|RANK=3|AVAILABLEQUANTITY=20920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.18|Q1=1|L1=US|P2=2.856|Q2=10|L2=US|P3=2.7|Q3=25|L3=US|P4=2.22|Q4=100|L4=US|P5=1.992|Q5=250|L5=US|P6=1.92|Q6=500|L6=US|P7=1.596|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20m_2512|DESIGNITEMID=RES_20m_2512|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.02 OHM 1% 3W 2512|USERCOMMENTS=RES_20m_2512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.02,"RES 0.02 OHM 1% 3W 2512",RES_20m_2512|COMPONENTPARAMETERS=Comment=RES_20m_2512,"Component Kind=Standard","Description=RES 0.02 OHM 1% 3W 2512",Footprint=RESC6532X75N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20m_2512","Manufacturer 1=Riedon","Manufacturer Part Number 1=CSRL3-0R02F8",PCB3D=,"Pin Info=","Pricing 1=1=0.66000, 10=0.47400, 25=0.36920, 50=0.31260, 100=0.24620, 250=0.20836, 500=0.17048, 1000=0.13259 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=696-1840-1-ND",Value=0.02|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Riedon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CSRL3-0R02F8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=696-1840-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res 0.02 Ohm 1% 3W 2512|RANK=3|AVAILABLEQUANTITY=1288|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.63|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.3516|Q3=25|L3=US|P4=0.2976|Q4=50|L4=US|P5=0.2345|Q5=100|L5=US|P6=0.19844|Q6=250|L6=US|P7=0.16236|Q7=500|L7=US|P8=0.12628|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_5.1_0805|DESIGNITEMID=RES_5.1_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.1 OHM 5% 1/8W 0805|USERCOMMENTS=RES_5.1_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1,"RES SMD 5.1 OHM 5% 1/8W 0805",RES_5.1_0805|COMPONENTPARAMETERS=Comment=RES_5.1_0805,"Component Kind=Standard","Description=RES SMD 5.1 OHM 5% 1/8W 0805",Footprint=RESC2013X70X40LL20T20,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_5.1_0805",Manufacturer=Panasonic,"Part Number=ERJ-6GEYJ5R1V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P5.1ACT-ND",Value=5.1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEYJ5R1V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.1ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor;  Thick Film;  Res 5.1 Ohms;  Pwr-Rtg 0.125 W;  Tol 5%;  SMT;  0805;  Tape & Reel|RANK=3|AVAILABLEQUANTITY=224549|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.054|Q2=10|L2=US|P3=0.0221|Q3=100|L3=US|P4=0.00991|Q4=1000|L4=US|P5=0.0086|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4K7_0805|DESIGNITEMID=RES_4K7_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/8W 0805|USERCOMMENTS=RES_4K7_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 5% 1/8W 0805",RES_4K7_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=Molded,Comment=RES_4K7_0805,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7941/442941-7941973.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7941/442941-7941973.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/7941/442941-7941974.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7941/442941-7941974.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/17486/rc0805-17486827.pdf?src-supplier=Future+Electronics,ComponentLink3URL=https://datasheet.ciiva.com/17486/rc0805-17486827.pdf?src-supplier=Future+Electronics,ComponentLink4Description=https://datasheet.ciiva.com/12667/rc0805-12667037.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/12667/rc0805-12667037.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin,Lead,Matte",Depth=1.25mm,"Description=RES SMD 4.7K OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4K7_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-074K7L","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Pricing 1=1=0.10000, 10=0.03500, 100=0.01400, 1000=0.00631, 2500=0.00548 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=4.7kR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2755291","Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KARCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=4K7,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0805JR-074K7L. - RES, THICK FILM, 4K7, 5%, 0.125W, 0805|RANK=3|AVAILABLEQUANTITY=2111163|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.014|Q3=100|L3=US|P4=0.00631|Q4=1000|L4=US|P5=0.00548|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29537/c03e-29537701.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/29537/c03e-29537701.pdf?src-supplier=Digi-Key,Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAPC2012X140N,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=35500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.194|Q2=10|L2=US|P3=0.1101|Q3=100|L3=US|P4=0.07774|Q4=500|L4=US|P5=0.06803|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6M_SM_RA|DESIGNITEMID=CON_6M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 2MM PITCH|USERCOMMENTS=DI2C IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD RIGHT ANGLE 2MM PITCH","DI2C IN"|COMPONENTPARAMETERS=Color=Natural,"Comment=DI2C IN","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/755/5024940670-sd-755844.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/755/5024940670-sd-755844.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/24467/101355024940670-pcb-receptacles-24467588.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/24467/101355024940670-pcb-receptacles-24467588.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/16656/5024940670-pcb-receptacles-16656439.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/16656/5024940670-pcb-receptacles-16656439.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://datasheet.ciiva.com/7436/1630854-7436283.pdf?src-supplier=Newark,ComponentLink4URL=https://datasheet.ciiva.com/7436/1630854-7436283.pdf?src-supplier=Newark,ComponentLink5Description=https://datasheet.ciiva.com/5157/5024940670-pcb-receptacles-179322-5157180.pdf?src-supplier=Mouser,ComponentLink5URL=https://datasheet.ciiva.com/5157/5024940670-pcb-receptacles-179322-5157180.pdf?src-supplier=Mouser,ComponentLink6Description=https://datasheet.ciiva.com/7917/1630854-7917014.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/7917/1630854-7917014.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/30242/101355024940670-pcb-receptacles-30242550.pdf?src-supplier=Onlinecomponents.com,ComponentLink7URL=https://datasheet.ciiva.com/30242/101355024940670-pcb-receptacles-30242550.pdf?src-supplier=Onlinecomponents.com,ComponentLink8Description=https://datasheet.ciiva.com/755/5024940670-sd-755789.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/755/5024940670-sd-755789.pdf?src-supplier=Digi-Key,"Connector Type=Receptacle,Forked","Contact Gender=Female","Contact Material=Copper Alloy","Contact Plating=Tin","Current Rating=3A",Depth=6.85mm,"Description=CONN HEADER SMD RIGHT ANGLE 2MM PITCH","Fastening Type=Latch","Flammability Rating=UL94 V-0",Footprint=MOLEX-5024940670,Gender=Receptacle,"Glow Wire Compliant=Non-compliant","Housing Color=Natural","Housing Material=PBT","Ibis Model=","Insulation Resistance=1GR",Length=16mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=502494-0670",Material=Polybutylene,"Max Operating Temperature=85°C","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25°C","Mount=Surface Mount","Number of Circuits=6","Number of Contacts=6","Number of Positions=6","Number of Rows=1","Orientation=Right Angle","Package Quantity=950","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=2mm,"Pricing 1=1=0.81000, 10=0.70800, 25=0.66680, 50=0.63880, 100=0.61110, 250=0.55552 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=7093","Supplier 1=Digi-Key","Supplier Part Number 1=WM2283CT-ND",Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502494-0670|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2283CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board RCP 6 POS 2mm Solder RA SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220326?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.81|Q1=1|L1=US|P2=0.708|Q2=10|L2=US|P3=0.6668|Q3=25|L3=US|P4=0.6388|Q4=50|L4=US|P5=0.6111|Q5=100|L5=US|P6=0.55552|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6M_SM_RA|DESIGNITEMID=CON_6M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 2MM PITCH|USERCOMMENTS=DI2C OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD RIGHT ANGLE 2MM PITCH","DI2C OUT"|COMPONENTPARAMETERS=Color=Natural,"Comment=DI2C OUT","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/755/5024940670-sd-755844.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/755/5024940670-sd-755844.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/24467/101355024940670-pcb-receptacles-24467588.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/24467/101355024940670-pcb-receptacles-24467588.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/16656/5024940670-pcb-receptacles-16656439.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/16656/5024940670-pcb-receptacles-16656439.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://datasheet.ciiva.com/7436/1630854-7436283.pdf?src-supplier=Newark,ComponentLink4URL=https://datasheet.ciiva.com/7436/1630854-7436283.pdf?src-supplier=Newark,ComponentLink5Description=https://datasheet.ciiva.com/5157/5024940670-pcb-receptacles-179322-5157180.pdf?src-supplier=Mouser,ComponentLink5URL=https://datasheet.ciiva.com/5157/5024940670-pcb-receptacles-179322-5157180.pdf?src-supplier=Mouser,ComponentLink6Description=https://datasheet.ciiva.com/7917/1630854-7917014.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/7917/1630854-7917014.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/30242/101355024940670-pcb-receptacles-30242550.pdf?src-supplier=Onlinecomponents.com,ComponentLink7URL=https://datasheet.ciiva.com/30242/101355024940670-pcb-receptacles-30242550.pdf?src-supplier=Onlinecomponents.com,ComponentLink8Description=https://datasheet.ciiva.com/755/5024940670-sd-755789.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/755/5024940670-sd-755789.pdf?src-supplier=Digi-Key,"Connector Type=Receptacle,Forked","Contact Gender=Female","Contact Material=Copper Alloy","Contact Plating=Tin","Current Rating=3A",Depth=6.85mm,"Description=CONN HEADER SMD RIGHT ANGLE 2MM PITCH","Fastening Type=Latch","Flammability Rating=UL94 V-0",Footprint=MOLEX-5024940670,Gender=Receptacle,"Glow Wire Compliant=Non-compliant","Housing Color=Natural","Housing Material=PBT","Ibis Model=","Insulation Resistance=1GR",Length=16mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=502494-0670",Material=Polybutylene,"Max Operating Temperature=85°C","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25°C","Mount=Surface Mount","Number of Circuits=6","Number of Contacts=6","Number of Positions=6","Number of Rows=1","Orientation=Right Angle","Package Quantity=950","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=2mm,"Pricing 1=1=0.81000, 10=0.70800, 25=0.66680, 50=0.63880, 100=0.61110, 250=0.55552 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=7093","Supplier 1=Digi-Key","Supplier Part Number 1=WM2283CT-ND",Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502494-0670|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2283CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board RCP 6 POS 2mm Solder RA SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220326?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.81|Q1=1|L1=US|P2=0.708|Q2=10|L2=US|P3=0.6668|Q3=25|L3=US|P4=0.6388|Q4=50|L4=US|P5=0.6111|Q5=100|L5=US|P6=0.55552|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=87220-2","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header;  Standard;  PC Board;  Single;  2;  0.025 in.;  0.125 in.;  Square;  0.1 in.|RANK=3|AVAILABLEQUANTITY=674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2|Q1=1|L1=US|P2=1.813|Q2=10|L2=US|P3=1.554|Q3=100|L3=US|P4=1.29498|Q4=500|L4=US|P5=1.10999|Q5=1000|L5=US|P6=0.98419|Q6=5000|L6=US|P7=0.96199|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_392R_0805|DESIGNITEMID=RES_392R_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 392 OHM 1% 1/8W 0805|USERCOMMENTS=RES_392R_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 392 OHM 1% 1/8W 0805",RES_392R_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Category=Chip SMD Resistors",Comment=RES_392R_0805,"Component Kind=Standard","Composition=Thick Film",Depth=1.25mm,"Description=RES SMD 392 OHM 1% 1/8W 0805","Features=Moisture Resistant",Footprint=RESC2012X60N,Height=0.024inch,"Ibis Model=","Lead Free=Lead Free",Length=0.079inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_392R_0805","Manufacturer 1=Yageo","Manufacturer Part Number=RC0805FR-07392RL","Manufacturer Part Number 1=RC0805FR-07392RL","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=392R,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Location 1=US","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=311-392CRCT-ND","Supplier Unit Price 1=0.15 CAD","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Voltage Rating (DC)=150V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-07392RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-392CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor;Resistance:392Rohm;Resistance Tolerance:± 1%;Resistor Element Material:Thick Film;Resistor Case Style:0805|RANK=3|AVAILABLEQUANTITY=3429|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0163|Q3=100|L3=US|P4=0.00731|Q4=1000|L4=US|P5=0.00635|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_115R_0805|DESIGNITEMID=RES_115R_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 115 OHM 1% 1/8W 0805|USERCOMMENTS=RES_115R_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 115 OHM 1% 1/8W 0805",RES_115R_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Category=Chip SMD Resistors",Comment=RES_115R_0805,"Component Kind=Standard","Composition=Thick Film",Depth=1.25mm,"Description=RES SMD 115 OHM 1% 1/8W 0805","Features=Moisture Resistant",Footprint=RESC2012X60N,Height=0.024inch,"Ibis Model=","Lead Free=Lead Free",Length=0.079inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_115R_0805","Manufacturer 1=Yageo","Manufacturer Part Number=RC0805FR-07115RL","Manufacturer Part Number 1=RC0805FR-07115RL","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=115R,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Location 1=US","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=311-115CRCT-ND","Supplier Unit Price 1=0.14476 CAD","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Voltage Rating (DC)=150V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-07115RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-115CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 115 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=10093|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0163|Q3=100|L3=US|P4=0.00731|Q4=1000|L4=US|P5=0.00635|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=DSDA_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSDA_P,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=DSDA_P,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=DSCL_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSCL_P,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=DSCL_P,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=SDA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",SDA|COMPONENTPARAMETERS=Comment=SDA,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=DSDA_N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSDA_N,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=DSDA_N,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=SCL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",SCL|COMPONENTPARAMETERS=Comment=SCL,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=DSCL_N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSCL_N,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=DSCL_N,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=ALERT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ALERT,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=ALERT,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,"Loop testpoint through-hole pad"|COMPONENTPARAMETERS=Comment=3V3,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - PCB-Prüfpunkt, Miniatur, Weiß, Durchsteckmontage, 1 mm, Phosphorbronze, Verzinnte Kontakte|RANK=3|AVAILABLEQUANTITY=371253|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3775810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIFF_I2C_BUFFER|DESIGNITEMID=DIFF_I2C_BUFFER|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC DIFF I2C BUFFER 2CH 10TSSOP|USERCOMMENTS=DIFF_I2C_BUFFER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIFF_I2C_BUFFER,"IC DIFF I2C BUFFER 2CH 10TSSOP"|COMPONENTPARAMETERS=Case/Package=10-TSSOP,Comment=DIFF_I2C_BUFFER,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2340284.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2340284.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.mouser.com/ds/2/302/PCA9615-841773.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/302/PCA9615-841773.pdf?src-supplier=Mouser,ComponentLink3Description=http://components.arrow.com/part/dataview/65281105S797392N7788?src-supplier=Arrow,ComponentLink3URL=http://components.arrow.com/part/dataview/65281105S797392N7788?src-supplier=Arrow,ComponentLink4Description=http://www.nxp.com/documents/data_sheet/PCA9615.pdf?src-supplier=Avnet,ComponentLink4URL=http://www.nxp.com/documents/data_sheet/PCA9615.pdf?src-supplier=Avnet,"ComponentLink5Description=Digikey Link",ComponentLink5URL=https://www.digikey.ca/products/en/integrated-circuits-ics/interface-signal-buffers-repeaters-splitters/756?k=PCA9615&k=&pkeyword=PCA9615&sv=0&pv7=2&sf=0&FV=-8%7C756&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=IC DIFF I2C BUFFER 2CH 10TSSOP",Footprint=PCA9615DPJ,"Ibis Model=","Input=2-Wire Bus","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIFF_I2C_BUFFER","Manufacturer 1=NXP Semiconductors","Manufacturer Part Number 1=PCA9615DPJ","Max Frequency=1MHz","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Channels=2","Number of Pins=10","Operating Supply Current=16uA","Package Quantity=1","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=2.95000, 10=2.64900, 100=2.05930, 500=1.78100, 1000=1.48045 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=4899","Supplier 1=Digi-Key","Supplier Part Number 1=568-11484-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP USA|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9615DPJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-11484-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2-Channel Multipoint Fast-Mode Plus Differential I2C-Bus Buffer 10-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=5477|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43963.7270717593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.86|Q1=1|L1=US|P2=2.572|Q2=10|L2=US|P3=2.4316|Q3=25|L3=US|P4=1.9993|Q4=100|L4=US|P5=1.79396|Q5=250|L5=US|P6=1.72912|Q6=500|L6=US|P7=1.43733|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
