Protel Design System Design Rule Check
PCB File : C:\Users\kyleh\Desktop\Works\UWRT\MarsRover2020-PCB\Projects\Science\Rev1\pcb\Science-Rev1.PcbDoc
Date     : 1/27/2020
Time     : 12:19:31 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-1(1459.362mil,2052.693mil) on Top Layer And Pad Y1-4(1408.181mil,2052.693mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 1/24/2020 4:54:28 PMInternal issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad Y1-2(1459.362mil,2119.622mil) on Top Layer And Pad Y1-3(1408.181mil,2119.622mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Kyle Hong at 1/24/2020 4:54:56 PMInternal issue
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:04