Altium Designer Pick and Place Locations
D:\Users\Logan\Documents\GitHub\MarsRoverHardware\Projects\Power Distribution Board\Rev5\Power Distribution Board\Project Outputs for Power Distribution Board\Pick Place for Power Distribution Board Rev5.txt

========================================================================================================================
File Design Information:

Date:       09-06-23
Time:       14:34
Revision:   219f0510273dcd2be48ce253a5d38bb38902fadd
Variant:    No variations
Units used: mil

Designator  Comment              Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                 
R46         RES_3.3kO_0805_1%    TopLayer RES0805                     3151.000      2845.000      90       "RES 3.3K OHM 1% 1/8W 0805"                                 
R45         RES_510O_0603_5%     TopLayer RES0603                     348.000       2609.496      90       "RES 510 OHM 5% 1/10W 0603"                                 
R44         RES_510O_0603_5%     TopLayer RES0603                     396.504       1974.000      180      "RES 510 OHM 5% 1/10W 0603"                                 
D17         LED_GREEN            TopLayer LED_0805_GREEN              3111.000      2742.000      180      "LED GREEN DIFFUSED 0805 SMD"                               
D16         LED_GREEN            TopLayer LED_0805_GREEN              389.000       2508.000      0        "LED GREEN DIFFUSED 0805 SMD"                               
D15         LED_GREEN            TopLayer LED_0805_GREEN              494.000       2058.000      0        "LED GREEN DIFFUSED 0805 SMD"                               
"TP 14"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1417.119      1841.150      90       "TESTPOINT 1MM CIRCLE"                                      
3V3         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              1948.599      2250.149      0        "TESTPOINT THRUHOLE"                                        
"TP  NRST1" TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1274.044      1953.666      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 22"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2921.968      541.221       90       "TESTPOINT 1MM CIRCLE"                                      
"TP 21"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1635.000      1774.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 20"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2811.599      1241.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 19"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2083.531      1651.506      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 18"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2373.599      1927.247      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 17"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1310.591      896.957       90       "TESTPOINT 1MM CIRCLE"                                      
"TP 16"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1420.599      1570.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 15"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        526.251       902.378       90       "TESTPOINT 1MM CIRCLE"                                      
"TP 13"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        3060.447      3278.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 12"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2717.599      2822.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 11"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1990.599      2342.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 10"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        813.413       3008.148      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 9"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        196.599       2462.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 8"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -12.402       655.118       90       "TESTPOINT 1MM CIRCLE"                                      
"TP 7"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1290.599      2892.167      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 6"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -191.000      2260.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 5"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        690.598       2189.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 4"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        32.378        2866.048      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 3"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        20.261        3513.834      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 2"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        473.000       2212.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 1"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        422.000       1627.000      90       "TESTPOINT 1MM CIRCLE"                                      
R53         RES_10kO_0805_5%     TopLayer RES0805                     1589.598      1841.150      180      "RES 10K OHM 5% 1/8W 0805"                                  
R52         RES_10kO_0805_5%     TopLayer RES0805                     2452.599      1972.445      90       "RES 10K OHM 5% 1/8W 0805"                                  
R51         RES_10kO_0805_5%     TopLayer RES0805                     1449.599      1697.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R50         RES_10kO_0805_5%     TopLayer RES0805                     1450.599      1777.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R49         RES_10kO_0805_5%     TopLayer RES0805                     2073.598      2366.149      90       "RES 10K OHM 5% 1/8W 0805"                                  
R43         RES_10kO_0805_5%     TopLayer RES0805                     2752.599      3283.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R42         RES_24mO_0805_1%     TopLayer RES0805                     3077.599      718.149       270      "RES 0.024 OHM 1% 3/4W 0805"                                
R41         RES_10kO_0805_5%     TopLayer RES0805                     3267.598      708.148       180      "RES 10K OHM 5% 1/8W 0805"                                  
R40         RES_10kO_0805_5%     TopLayer RES0805                     1575.352      412.598       90       "RES 10K OHM 5% 1/8W 0805"                                  
R39         RES_10kO_0805_5%     TopLayer RES0805                     2691.754      2045.310      0        "RES 10K OHM 5% 1/8W 0805"                                  
Q11         PMOS_100V_38A        TopLayer DPAK254P1524X483-4_3N_-_new 2957.599      2146.633      90       "MOSFET P-CH 100V 38A D2PAK"                                
Q10         NMOS_60V_340mS       TopLayer SOT23-3                     2697.599      3398.149      0        "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q9          NMOS_60V_340mS       TopLayer SOT23-3                     3257.599      808.149       0        "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q8          NMOS_60V_340mS       TopLayer SOT23-3                     1702.598      388.134       180      "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q7          NMOS_60V_340mS       TopLayer SOT23-3                     784.658       382.640       180      "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
P2          CONN_TERMINAL_6      TopLayer CONN_6POS_SIP               1027.243      1888.504      45       "Header, 6-Pin, SIP"                                        
P1          CONN_TERMINAL_6      TopLayer CONN_6POS_SIP               1947.954      1888.504      135      "Header, 6-Pin, SIP"                                        
R38         RES_10kO_0805_5%     TopLayer RES0805                     -78.777       2213.704      0        "RES 10K OHM 5% 1/8W 0805"                                  
C35         CAP_0.1uF_10V_0805   TopLayer CAP0805                     1180.599      1935.149      45       "CAP CER 0.1uF 10V 0805"                                    
C34         CAP_10uF_16V_0805    TopLayer CAP2012                     109.713       2709.238      90       "CAP CER 10UF 16V X5R 0805"                                 
C33         CAP_1uF_16V_0805     TopLayer CAP0805                     47.599        3373.149      90       "CAP CER 1UF 16V X7R 0805"                                  
C32         CAP_10uF_16V_0805    TopLayer CAP2012                     117.598       3373.149      90       "CAP CER 10UF 16V X5R 0805"                                 
R37         RES_10kO_0805_5%     TopLayer RES0805                     -71.794       2866.048      0        "RES 10K OHM 5% 1/8W 0805"                                  
R36         RES_10kO_0805_5%     TopLayer RES0805                     -71.794       3513.834      0        "RES 10K OHM 5% 1/8W 0805"                                  
D14         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 2801.218      2819.712      0        "TVS DIODE 3.3VWM 7.5VC SOT23"                              
C31         CAP_0.1uF_10V_0805   TopLayer CAP0805                     3147.598      3278.149      0        "CAP CER 0.1uF 10V 0805"                                    
C30         CAP_1uF_100V_1206    TopLayer CAPC3216X190X50NL20T25      3117.599      3038.149      0        "CAP CER 1UF 100V X7R 1206"                                 
U13         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            3082.912      1363.148      270      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U12         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            2912.599      703.149       180      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U11         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            1252.599      750.354       180      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U7          MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            3111.628      3169.574      0        "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
R35         RES_2.7kO_0805_1%    TopLayer RES0805                     2717.598      1958.149      270      "RES 2.7K OHM 1% 1/8W 0805"                                 
R34         RES_10kO_0805_5%     TopLayer RES0805                     -78.611       1557.938      0        "RES 10K OHM 5% 1/8W 0805"                                  
R33         RES_2.7kO_0805_1%    TopLayer RES0805                     3190.910      639.838       180      "RES 2.7K OHM 1% 1/8W 0805"                                 
R32         RES_0.015O_1206_1%   TopLayer RES1206                     2937.251      3154.457      90       "RES 0.015 OHM 1% 1/2W 1206"                                
R31         RES_2.7kO_0805_1%    TopLayer RES0805                     1545.512      535.630       90       "RES 2.7K OHM 1% 1/8W 0805"                                 
R30         RES_24mO_0805_1%     TopLayer RES0805                     1432.599      762.834       270      "RES 0.024 OHM 1% 3/4W 0805"                                
R29         RES_10kO_0805_5%     TopLayer RES0805                     662.598       372.244       90       "RES 10K OHM 5% 1/8W 0805"                                  
R28         RES_4mO_2512_1%      TopLayer RESC6532X75N                3072.614      1775.858      0        "RES 0.004 OHM 1% 2W 2512"                                  
R27         RES_3.3kO_0805_1%    TopLayer RES0805                     118.263       2345.515      0        "RES 3.3K OHM 1% 1/8W 0805"                                 
R26         RES_2.2kO_0805       TopLayer RES0805                     117.412       2565.753      180      "RES 2.2K OHM 5% 1/8W 0805"                                 
Q6          PMOS_100V_13A        TopLayer RD3P130SPFRATL              3132.599      404.410       270      "MOSFET P-CH 100V 13A TO252"                                
Q5          NMOS_60V_340mS       TopLayer SOT23-3                     2570.038      1972.446      0        "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q4          PMOS_100V_13A        TopLayer RD3P130SPFRATL              1308.859      503.149       180      "MOSFET P-CH 100V 13A TO252"                                
Q3          PMOS_100V_13A        TopLayer RD3P130SPFRATL              409.401       480.745       180      "MOSFET P-CH 100V 13A TO252"                                
J20         CON_2M_TERM          TopLayer 1935161                     3400.000      2616.141      90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J19         CON_2M_TERM          TopLayer 1935161                     -450.000      167.716       270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J18         CON_2M_TERM          TopLayer 1935161                     -400.000      4017.716      180      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J17         CON_2M_TERM          TopLayer 1935161                     3400.000      3116.141      90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J16         CON_2M_TERM          TopLayer 1935161                     98.425        4017.716      180      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J15         CON_2M_TERM          TopLayer 1935161                     3457.599      418.149       90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J4          CON_2M_TERM          TopLayer 1935161                     -450.000      3316.141      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
D13         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 2933.084      1347.523      270      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D12         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 2882.598      853.149       180      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D11         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 2163.564      1647.515      0        "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D10         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 1231.228      902.309       180      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D9          TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 112.282       2460.149      180      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
C29         CAP_0.1uF_10V_0805   TopLayer CAP0805                     3165.799      1206.967      180      "CAP CER 0.1uF 10V 0805"                                    
C28         CAP_1uF_100V_1206    TopLayer CAPC3216X190X50NL20T25      3012.912      1211.967      180      "CAP CER 1UF 100V X7R 1206"                                 
C27         CAP_0.1uF_10V_0805   TopLayer CAP0805                     2753.001      635.000       90       "CAP CER 0.1uF 10V 0805"                                    
C26         CAP_1uF_100V_1206    TopLayer CAPC3216X190X50NL20T25      2762.598      777.952       90       "CAP CER 1UF 100V X7R 1206"                                 
C25         CAP_0.1uF_10V_0805   TopLayer CAP0805                     1082.914      712.319       0        "CAP CER 0.1uF 10V 0805"                                    
C24         CAP_1uF_100V_1206    TopLayer CAPC3216X190X50NL20T25      1102.598      845.433       90       "CAP CER 1UF 100V X7R 1206"                                 
Y1          CRYSTAL_25MHZ_20PF   TopLayer XTAL_ECS-250-20-33-CKM-TR   1176.794      2147.177      45       "CRYSTAL 25.0000MHZ 20PF SMD"                               
U10         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            468.259       753.149       180      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U9          IC_CAN_TRANSCEIVER   TopLayer SOIC127P600X175-8N          2308.576      3437.618      90       "IC TRANSCEIVER 1/1 8SOIC"                                  
U8          IC_CAN_TRANSCEIVER   TopLayer SOIC127P600X175-8N          1647.742      3438.460      90       "IC TRANSCEIVER 1/1 8SOIC"                                  
U6          STM32F446RET6        TopLayer STM_LQFP64_N                1500.000      2367.716      45       "IC MCU 32BIT 512KB FLASH 64LQFP"                           
U5          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -142.455      2765.398      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U4          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -135.984      3413.191      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U3          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -141.050      2111.211      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U2          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -140.884      1458.020      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U1          LDO_3.3V_500mA       TopLayer SOT23-5                     880.961       2685.073      0        "IC REG LINEAR 3.3V 500MA SOT23-5"                          
S1          SW_PUSHBUTTON        TopLayer TACTILE_SWITCH_SMD          1080.599      2026.149      315      "SMT 3.0 X 2.6 MM TACT SWITCH WIT"                          
R25         RES_1kO_0805_1%_1    TopLayer RES0805                     2158.251      1759.620      180      "RES 1K OHM 1% 1/8W 0805"                                   
R24         RES_1.2kO_0805       TopLayer RES0805                     2791.992      2711.637      180      "RES 1.2K OHM 5% 1/8W 0805"                                 
R23         RES_15kO_0805_1%     TopLayer RES0805                     2157.540      1541.028      0        "RES 15K OHM 1% 1/8W 0805"                                  
R22         RES_5.6kO_0805       TopLayer RES0805                     2791.354      2933.897      0        "RES 5.6K OHM 5% 1/8W 0805"                                 
R21         RES_1kO_0805_1%      TopLayer RES0805                     2567.458      772.154       180      "RES 1K OHM 1% 1/8W 0805"                                   
R20         RES_10kO_0805_5%     TopLayer RES0805                     2154.599      1450.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R19         RES_24mO_0805_1%     TopLayer RES0805                     618.732       776.596       270      "RES 0.024 OHM 1% 3/4W 0805"                                
R18         RES_2.7kO_0805_1%    TopLayer RES0805                     2872.599      3283.149      0        "RES 2.7K OHM 1% 1/8W 0805"                                 
R17         RES_0O_0805          TopLayer RES0805                     2457.572      3525.826      270      "RES 0 OHM JUMPER 1/8W 0805"                                
R16         RES_120O_0805_1%     TopLayer RES0805                     2253.649      3750.554      0        "RES 120 OHM 1% 1/8W 0805"                                  
R15         RES_0O_0805          TopLayer RES0805                     1792.532      3529.110      270      "RES 0 OHM JUMPER 1/8W 0805"                                
R14         RES_120O_0805_1%     TopLayer RES0805                     1581.084      3756.072      0        "RES 120 OHM 1% 1/8W 0805"                                  
R13         RES_2.7kO_0805_1%    TopLayer RES0805                     662.598       503.149       90       "RES 2.7K OHM 1% 1/8W 0805"                                 
R12         RES_10kO_0805_5%     TopLayer RES0805                     1170.598      2527.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R11         RES_4mO_2512_1%      TopLayer RESC6532X75N                3072.614      1575.858      0        "RES 0.004 OHM 1% 2W 2512"                                  
R10         RES_20O_0805_1%      TopLayer RES0805                     1822.523      2640.147      225      "RES 20 OHM 1% 1/8W 0805"                                   
R9          RES_120O_0805_1%     TopLayer RES0805                     1727.740      2735.815      45       "RES 120 OHM 1% 1/8W 0805"                                  
R8          RES_20O_0805_1%      TopLayer RES0805                     1776.018      2687.981      225      "RES 20 OHM 1% 1/8W 0805"                                   
R7          RES_10kO_0805_5%     TopLayer RES0805                     926.598       3008.148      0        "RES 10K OHM 5% 1/8W 0805"                                  
R6          RES_10kO_0805_5%     TopLayer RES0805                     1355.598      2831.929      90       "RES 10K OHM 5% 1/8W 0805"                                  
R5          RES_10kO_0805_5%     TopLayer RES0805                     1055.598      2527.148      0        "RES 10K OHM 5% 1/8W 0805"                                  
R4          RES_10kO_0805_5%     TopLayer RES0805                     763.598       2257.149      45       "RES 10K OHM 5% 1/8W 0805"                                  
R3          RES_220O_0805_5%     TopLayer RES0805                     876.599       2553.149      0        "RES 220 OHM 5% 1/2W 0805"                                  
R2          RES_3.3kO_0805_1%    TopLayer RES0805                     -81.531       542.666       0        "RES 3.3K OHM 1% 1/8W 0805"                                 
R1          RES_2.2kO_0805       TopLayer RES0805                     -81.925       760.790       180      "RES 2.2K OHM 5% 1/8W 0805"                                 
Q2          PMOS_100V_13A        TopLayer RD3P130SPFRATL              2932.599      3526.890      90       "MOSFET P-CH 100V 13A TO252"                                
Q1          PMOS_100V_38A        TopLayer DPAK254P1524X483-4_3N_-_new 2215.942      981.996       180      "MOSFET P-CH 100V 38A D2PAK"                                
MH4         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          -590.552      3700.786      0        MOUNTING_HOLE_5/32                                          
MH3         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          3543.308      4133.858      0        MOUNTING_HOLE_5/32                                          
MH2         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          0.000         0.000         0        MOUNTING_HOLE_5/32                                          
MH1         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          3543.308      0.000         0        MOUNTING_HOLE_5/32                                          
J14         CON_2M_TERM          TopLayer 1935161                     1367.457      131.996       0        "TERM BLK 2POS SIDE ENTRY 5MM"                              
J13         CON_2POS_SCREW_TERM  TopLayer VP0265840000G               2217.458      381.996       90       "PCB TERMINAL BLOCKS RISING CLAMP"                          
J12         CON_2M_TERM          TopLayer 1935161                     3400.000      3716.141      90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J11         CON_2M_TERM          TopLayer 1935161                     519.033       131.996       0        "TERM BLK 2POS SIDE ENTRY 5MM"                              
J10         CON_2M_TERM          TopLayer 1935161                     3397.599      2133.149      90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J9          CON_2M_TERM          TopLayer 1935161                     -450.000      666.141       270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J8          CON_6M_SM_RA_1.5mm   TopLayer MOLEX-5025850670            2180.512      4012.594      0        "CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"                  
J7          CON_6M_SM_RA_1.5mm   TopLayer MOLEX-5025850670            1512.402      4012.594      0        "CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"                  
J6          CON_PROGRAMMING      TopLayer FTSH-105-01-F-DV-K-P-TR     1284.599      3182.148      180      "CONN HEADER SMD 10POS 1.27MM"                              
J5          CON_5M_SM_RA         TopLayer MOLEX-5025850570            710.039       4012.594      0        "CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH"                   
J3          CON_2M_TERM          TopLayer 1935161                     -450.000      2666.141      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J2          CON_2M_TERM          TopLayer 1935161                     -450.000      2017.716      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J1          CON_2M_TERM          TopLayer 1935161                     -450.000      1367.716      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
H2          JUMPER_2             TopLayer HDR1X2                      2450.000      3667.716      180      "HEADER 2X1"                                                
H1          JUMPER_2             TopLayer HDR1X2                      1782.806      3667.716      180      "HEADER 2X1"                                                
GND         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              2302.599      2646.149      0        "TESTPOINT THRUHOLE"                                        
F1          FUSE_30A_3912        TopLayer FUSE_3912                   2562.599      1223.149      90       "FUSE SMT 3912 ENH BRK 250V 30A"                            
D8          TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 2757.599      3148.149      270      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D7          TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 450.544       903.149       180      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D6          LED_GREEN            TopLayer LED_0805_GREEN              2024.598      1450.149      180      "LED GREEN DIFFUSED 0805 SMD"                               
D5          LED_RGB              TopLayer LED_RGB                     1927.599      2784.149      135      "LED RGB DIFFUSED 4PLCC SMD"                                
D4          DIO_LED_G            TopLayer LED_0805_GREEN              869.598       2481.149      0        "LED GREEN DIFFUSED 0805 SMD"                               
D3          TVS_DIODE_BIDIR_51V  TopLayer TVS_DIODE_BIDIR_SMB         1667.458      881.997       90       "TVS DIODE 51VWM 82.4VC DO214AA"                            
D2          DIO_ZENER_51V        TopLayer SOT23-3                     2567.458      883.571       90       "DIODE ZENER 51V 250MW TO236AB"                             
D1          TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 -89.370       655.118       180      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
C23         CAP_0.1uF_50V_0805   TopLayer CAP2012                     2457.572      3363.012      90       "CAP CER 0.1UF 50V X7R 0805"                                
C22         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1799.844      3361.527      90       "CAP CER 0.1UF 50V X7R 0805"                                
C21         CAP_0.1uF_10V_0805   TopLayer CAP0805                     287.945       715.748       0        "CAP CER 0.1uF 10V 0805"                                    
C20         CAP_1uF_100V_1206    TopLayer CAPC3216X190X50NL20T25      319.440       840.550       90       "CAP CER 1UF 100V X7R 1206"                                 
C19         CAP_4.7uF_16V_0805   TopLayer CAP0805                     1820.599      2209.149      135      "CAP CER 4.7UF 16V X5R 0805"                                
C18         CAP_1uF_16V_0805     TopLayer CAP0805                     37.598        2063.149      90       "CAP CER 1UF 16V X7R 0805"                                  
C17         CAP_14pF_50V_0805    TopLayer CAP0805                     1106.469      2219.701      225      "CERAMIC CAP MLCC HIGH-Q 125C"                              
C16         CAP_14pF_50V_0805    TopLayer CAP0805                     1248.455      2076.553      45       "CERAMIC CAP MLCC HIGH-Q 125C"                              
C15         CAP_4.7uF_16V_0805   TopLayer CAP0805                     1844.598      2438.149      225      "CAP CER 4.7UF 16V X5R 0805"                                
C14         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1112.599      2417.826      0        "CAP CER 0.1UF 50V X7R 0805"                                
C13         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1503.598      2782.148      270      "CAP CER 0.1UF 50V X7R 0805"                                
C12         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1908.599      2397.148      225      "CAP CER 0.1UF 50V X7R 0805"                                
C11         CAP_1uF_50V_0805     TopLayer CAP2012                     1446.598      1931.148      135      "CAP CER 1UF 50V X7R 0805"                                  
C10         CAP_0.01uF_100V_0805 TopLayer CAP0805                     1484.599      2001.148      135      "CAP CER 0.01uF 100V X7R 0805"                              
C9          CAP_0.1uF_50V_0805   TopLayer CAP2012                     775.656       1983.563      135      "CAP CER 0.1UF 50V X7R 0805"                                
C8          CAP_0.1uF_50V_0805   TopLayer CAP2012                     1872.599      1654.149      225      "CAP CER 0.1UF 50V X7R 0805"                                
C7          CAP_0.1uF_50V_0805   TopLayer CAP2012                     1609.967      2040.353      44       "CAP CER 0.1UF 50V X7R 0805"                                
C6          CAP_1uF_16V_0805     TopLayer CAP0805                     32.378        2712.588      90       "CAP CER 1UF 16V X7R 0805"                                  
C5          CAP_10uF_16V_0805    TopLayer CAP2012                     115.190       2064.279      90       "CAP CER 10UF 16V X5R 0805"                                 
C4          CAP_1uF_16V_0805     TopLayer CAP0805                     42.669        1508.569      270      "CAP CER 1UF 16V X7R 0805"                                  
C3          CAP_10uF_16V_0805    TopLayer CAP2012                     116.798       1505.813      270      "CAP CER 10UF 16V X5R 0805"                                 
C2          CAP_1uF_50V_0805     TopLayer CAP2012                     1068.599      2680.149      180      "CAP CER 1UF 50V X7R 0805"                                  
C1          CAP_1uF_50V_0805     TopLayer CAP2012                     743.821       2615.210      90       "CAP CER 1UF 50V X7R 0805"                                  
