----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Distribution Board.PcbDoc   2020-09-16  22:38:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Distribution Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             6         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             181       PTH        0.00inch (0.00mm)
T3      32mil (0.81mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      42mil (1.067mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      52mil (1.325mm)                                           Round             18        PTH        0.00inch (0.00mm)
T7      60mil (1.52mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      73mil (1.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T9      80mil (2.03mm)                                            Round             6         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              236

Total Processing Time (hh:mm:ss) : 00:00:00
