|RECORD=BOM|VERSION=2|FILENAME=C:\Users\kyleh\Desktop\Works\UWRT\MarsRover2020-PCB\Projects\Safety\Rev1\Safety 2020 BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2020|TIME=17:29:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=225!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=225!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - TESTPUNKT STECKER|RANK=3|AVAILABLEQUANTITY=243075|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.35|Q1=1|P2=0.308|Q2=25|P3=0.3015|Q3=100|P4=0.28304|Q4=250|P5=0.2523|Q5=500|P6=0.1714|Q6=1000|P7=0.15296|Q7=2500|P8=0.1434|Q8=5000|P9=0.13384|Q9=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_16V_0603|DESIGNITEMID=CAP_0.1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP_0.1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 16V X7R 0603",CAP_0.1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB104,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1088-1-ND","Temperature Coefficient=X7R",Value=0.1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=15946152|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.048|Q2=10|P3=0.0213|Q3=100|P4=0.01522|Q4=500|P5=0.01196|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_0603|DESIGNITEMID=CAP_4.7uF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=CAP_4.7uF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 6.3V X5R 0603",CAP_4.7uF_0603|COMPONENTPARAMETERS=Comment=CAP_4.7uF_0603,"Component Kind=Standard","Description=CAP CER 4.7UF 6.3V X5R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_0603",Manufacturer=Yageo,MPN=CC0603KRX5R5BB475,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1521-1-ND","Temperature Coefficient=X5R",Value=4.7uF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R5BB475|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1161764|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.24|Q1=1|P2=0.167|Q2=10|P3=0.0947|Q3=100|P4=0.06682|Q4=500|P5=0.05846|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603ZRY5V7BB105,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND","Temperature Coefficient=Y5V",Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|RANK=3|AVAILABLEQUANTITY=1180564|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.072|Q2=10|P3=0.0323|Q3=100|P4=0.02306|Q4=500|P5=0.01812|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_0603|DESIGNITEMID=CAP_10nF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CAP_10nF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0603",CAP_10nF_0603|COMPONENTPARAMETERS=Comment=CAP_10nF_0603,"Component Kind=Standard","Description=CAP CER 10000PF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB103,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3369-1-ND","Temperature Coefficient=X7R",Value=10nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3369-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10nF 16V X7R 10%|RANK=3|AVAILABLEQUANTITY=68123|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.05|Q2=10|P3=0.0221|Q3=100|P4=0.01582|Q4=500|P5=0.01243|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X5R 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206","Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAPC1206(3216),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206",Manufacturer=Murata,MPN=GRT31CR61H106KE01L,"Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10uF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRT31CR61H106KE01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRT31CR61H106KE01L - SMD Multilayer Ceramic Capacitor, 10 •ÏF, 50 V, 1206 [3216 Metric], °æ 10%, X5R, GRT Series - SMD Multilayer Ceramic Capacitor, 10 •ÏF, 50 V, 1206 [3216 Metric], °æ 10%, X5R, GRT Series|RANK=3|AVAILABLEQUANTITY=384072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.71|Q1=1|P2=0.52|Q2=10|P3=0.3564|Q3=100|P4=0.28216|Q4=500|P5=0.2376|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_SM4|DESIGNITEMID=CON_3M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_3M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_3M_SM4|COMPONENTPARAMETERS=Comment=CON_3M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,Description=,Footprint=JST-B3B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_SM4",Manufacturer=JST,"Manufacturer Part Number=B3B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1735-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1735-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B3B-PH-SM4-TB(LF)(SN) - STECKER,OBEN EING,SMD,3KONT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204348?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT .100 2POS 30AU|RANK=3|AVAILABLEQUANTITY=2651|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.6|Q1=1|P2=1.45|Q2=10|P3=1.2432|Q3=100|P4=1.03598|Q4=500|P5=0.88799|Q5=1000|P6=0.78735|Q6=5000|P7=0.76959|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_BIDIRECTIONAL|DESIGNITEMID=TVS_DIODE_BIDIRECTIONAL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_BIDIRECTIONAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_BIDIRECTIONAL|COMPONENTPARAMETERS="Breakdown Voltage=6.4V",Case/Package=SMB,"Clamping Voltage=9.2V",Comment=TVS_DIODE_BIDIRECTIONAL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smbj_datasheet.pdf.pdf,Composition=Zener,"Description=TVS DIODE 5V 9.2V DO214AA",Direction=Bidirectional,"Element Configuration=Single","ESD Protection=Yes",Footprint=TVS_DIODE_BIDIRECTIONAL,Height=0.096inch,"Ibis Model=","Lead Free=Lead Free","Leakage Current=1.6mA",Length=0.179inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_BIDIRECTIONAL","Manufacturer=Nexperia USA Inc.","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ5.0CA","Max Breakdown Voltage=7V","Max Operating Temperature=150°∆C","Max Power Dissipation=5W","Max Reverse Leakage Current=1.6mA","Max Surge Current=65.3A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-65°∆C","Mount=Surface Mount",MPN=SMBJ5.0CA,"Number of Bidirectional Channels=1","Number of Channels=1","Number of Elements=1","Number of Pins=2","Operating Supply Voltage=5V","Package=SC-70, SOT-323","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=65.3A","Peak Pulse Power=600W","Pin Info=",Polarity=Bidirectional,"Power Dissipation=600W","Power Line Protection=No","Pricing 1=1=0.39000, 10=0.31300, 25=0.28640, 100=0.17980, 250=0.17784, 500=0.16650, 1000=0.11322 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Stock 1=23233","Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0CALFCT-ND",Termination=SMD/SMT,"Test Current=10mA","Voltage Rating (DC)=5V",Width=0.155inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=SMBJ5.0CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0CALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|RANK=3|AVAILABLEQUANTITY=15450|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200098?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.39|Q1=1|P2=0.313|Q2=10|P3=0.2864|Q3=25|P4=0.1798|Q4=100|P5=0.17784|Q5=250|P6=0.1665|Q6=500|P7=0.11322|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf,"Description=TVS DIODE 24V 41V SOT323-3",Footprint=NXP-SOT323-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PESD2CAN,215","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD2CAN.215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=258417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.325|Q2=10|P3=0.1545|Q3=100|P4=0.13696|Q4=500|P5=0.10658|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G",Manufacturer=OSRAM,"MPN=LG R971-KN-1","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 572nm 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=242132|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=CPlus+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.27|Q1=1|P2=0.201|Q2=10|P3=0.0951|Q3=100|P4=0.0634|Q4=500|P5=0.04966|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_Y|DESIGNITEMID=DIO_LED_Y|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_Y,"LED YELLOW DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_Y,"Component Kind=Standard","Description=LED YELLOW DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_Y",Manufacturer=OSRAM,"MPN=LY R976-PS-36","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LYR976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Yellow 591nm 2-Pin Chip 0805(2012Metric) T/R|RANK=3|AVAILABLEQUANTITY=33940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.211|Q2=10|P3=0.1002|Q3=100|P4=0.06678|Q4=500|P5=0.05231|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_2A_0603|DESIGNITEMID=FUSE_2A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 2A 32V|USERCOMMENTS=FUSE_2A_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 2A 32V",FUSE_2A_0603|COMPONENTPARAMETERS=Comment=FUSE_2A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink3Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,"Current Rating=2A","Description=FUSE SMD 2A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_2A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F7132CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=0467002.NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F7132CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE 2.0A 32V FAST 0603 SMD|RANK=3|AVAILABLEQUANTITY=961|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205622?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1.2|Q1=1|P2=1.166|Q2=5|P3=1.091|Q3=10|P4=0.9028|Q4=50|P5=0.7524|Q5=100|P6=0.7336|Q6=250|P7=0.62074|Q7=500|P8=0.54549|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_SM4|DESIGNITEMID=CON_2M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_2M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_2M_SM4|COMPONENTPARAMETERS=Comment=CON_2M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,Description=,Footprint=JST-B2B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_SM4",Manufacturer=JST,"Manufacturer Part Number=B2B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1734-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1734-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 2POS 2MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4M_SM4|DESIGNITEMID=CON_4M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_4M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_4M_SM4|COMPONENTPARAMETERS=Comment=CON_4M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/8052/1699381-8052048.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/8052/1699381-8052048.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747504.pdf?src-supplier=RSComponents,ComponentLink2URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747504.pdf?src-supplier=RSComponents,ComponentLink3Description=https://datasheet.ciiva.com/6747/80567-6747409.pdf?src-supplier=Newark,ComponentLink3URL=https://datasheet.ciiva.com/6747/80567-6747409.pdf?src-supplier=Newark,ComponentLink4Description=https://datasheet.ciiva.com/727/eph-727525.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/727/eph-727525.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712582.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712582.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712583.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712583.pdf?src-supplier=Digi-Key,Description=,Footprint=JST-B4B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4M_SM4",Manufacturer=JST,"Manufacturer Part Number=B4B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1736-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B4B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1736-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 4POS 2MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0603|DESIGNITEMID=RES_120R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"RES SMD 120 OHM 5% 1/10W 0603",RES_120R_0603|COMPONENTPARAMETERS=Comment=RES_120R_0603,"Component Kind=Standard","Description=RES SMD 120 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0603",Manufacturer=Yageo,MPN=RC0603JR-07120RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Tolerance=5%,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2269891|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4K7_0603|DESIGNITEMID=RES_4K7_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|USERCOMMENTS=RES_4K7_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 5% 1/10W 0603",RES_4K7_0603|COMPONENTPARAMETERS=Comment=RES_4K7_0603,"Component Kind=Standard","Description=RES SMD 4.7K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4K7_0603",Manufacturer=Yageo,MPN=RC0603JR-074K7L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Tolerance=5%,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=15022818|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100R_0603|DESIGNITEMID=RES_100R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|USERCOMMENTS=RES_100R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES SMD 100 OHM 1% 1/10W 0603",RES_100R_0603|COMPONENTPARAMETERS=Comment=RES_100R_0603,"Component Kind=Standard","Description=RES SMD 100 OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100R_0603",Manufacturer=Yageo,MPN=RC0603FR-07100RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100HRCT-ND",Tolerance=1%,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=21078009|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10K_0603|DESIGNITEMID=RES_10K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/10W 0603",RES_10K_0603|COMPONENTPARAMETERS=Comment=RES_10K_0603,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10K_0603",Manufacturer=Yageo,MPN=RC0603JR-0710KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=17886216|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_PWR|DESIGNITEMID=SW_PWR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch (Red)|USERCOMMENTS=SW_PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Switch (Red)",SW_PWR|COMPONENTPARAMETERS=Comment=SW_PWR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ckswitches.com/media/1478/pts830.pdf,"Description=Power Switch (Red)",Footprint=PTS830GM140,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_PWR",Manufacturer=C&K,"MPN=PTS830GM140 SMTR LFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=4926|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.51|Q1=1|P2=0.496|Q2=10|P3=0.4864|Q3=25|P4=0.4682|Q4=50|P5=0.4039|Q5=100|P6=0.36724|Q6=250|P7=0.34886|Q7=500|P8=0.27542|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch (Grey)|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"Tactile Switch (Grey)"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=Tactile Switch (Grey)",Footprint=B3U-1100P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer=Omron Electronics Inc-EMC Div",MPN=B3U-1100P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1021CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERPARTNO=B3U-1100P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1021CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OMRON ELECTRONIC COMPONENTS   B3U1100P   SWITCH, TOP ACTUATED, GROUND TERM|RANK=3|AVAILABLEQUANTITY=39911|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203250?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1|Q1=1|P2=0.961|Q2=10|P3=0.9064|Q3=25|P4=0.7976|Q4=50|P5=0.7251|Q5=100|P6=0.68888|Q6=250|P7=0.67074|Q7=500|P8=0.52571|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15376-ND","Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 512KB FLASH 64LQFP|RANK=3|AVAILABLEQUANTITY=4627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=7.38|Q1=1|P2=6.667|Q2=10|P3=6.3568|Q3=25|P4=5.5194|Q4=100|P5=5.27136|Q5=250|P6=4.80624|Q6=500|P7=4.18608|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NTC_THERM_100K|DESIGNITEMID=NTC_THERM_100K|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=THERM NTC 100KOHM 4700K 0603|USERCOMMENTS=NTC_THERM_100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,NTC_THERM_100K,"THERM NTC 100KOHM 4700K 0603"|COMPONENTPARAMETERS=Comment=NTC_THERM_100K,"Component Kind=Standard","Description=THERM NTC 100KOHM 4700K 0603",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NTC_THERM_100K",Manufacturer=Panasonic,MPN=ERT-J1VV104J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P10555CT-ND",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERT-J1VV104J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10555CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERTJ1VV104J             THERMISTOR, NTC, 0603, 100K|RANK=3|AVAILABLEQUANTITY=19931|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1718358?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.24|Q1=1|P2=0.232|Q2=5|P3=0.206|Q3=10|P4=0.1896|Q4=25|P5=0.1516|Q5=50|P6=0.1299|Q6=100|P7=0.11366|Q7=500|P8=0.09742|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/2875f.pdf,"Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer=Linear Technologies",MPN=LTC2875IS8#PBF,"Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|RANK=3|AVAILABLEQUANTITY=9227|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=4.16|Q1=1|P2=2.76|Q2=25|P3=2.282|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\OPAMP|DESIGNITEMID=OPAMP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 1 CIRCUIT SOT23-5|USERCOMMENTS=OPA313IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP GP 1 CIRCUIT SOT23-5",OPA313IDBVR|COMPONENTPARAMETERS=CMRR(Min)(dB)=70,Code_JEDEC=MO-178,Comment=OPA313IDBVR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/opa313.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/mpds018i,DatasheetVersion=SBOS649C,"Description=IC OPAMP GP 1 CIRCUIT SOT23-5","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=DBV0005A_M,GBW(Typ)(MHz)=1,"Ibis Model=","Iq per channel(Max)(mA)=0.06","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=OPAMP","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","Number of Channels=1","Offset Drift(Typ)(uV/C)=2","PackageDescription=5-Pin Plastic Small Outline, Body 1.6 x 2.9 mm, Pitch 0.95 mm",PackageReference=DBV0005A,"PackageVersion=4073253-4/K, 03/2006","Packing=LARGE T&R",PartNumber=OPA313IDBVR,PCB3D=,"Pin Info=",Rating=Catalog,"Signal Integrity=",Simulation=,"Slew Rate(Typ)(V/us)=0.5","SubFamily=Low Input Bias Current Amp (<=10pA), Low Power Amp (<=500uA)","Supplier 1=Digi-Key","Supplier Part Number 1=296-35607-1-ND","Total Supply Voltage(Max)(+5V is 5, +/-5V is 10)=5.5","Total Supply Voltage(Min)(+5V is 5, +/-5V is 10)=1.8","Vio (25C)(Max)(mV)=2.5"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA313IDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35607-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP GP 1MHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=3905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.88|Q1=1|P2=0.79|Q2=10|P3=0.75|Q3=25|P4=0.5758|Q4=100|P5=0.50884|Q5=250|P6=0.48204|Q6=500|P7=0.37492|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\5V0_3V3_LDO|DESIGNITEMID=5V0_3V3_LDO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=5V0_3V3_LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V0_3V3_LDO,"IC REG LINEAR 3.3V 1A DPAK"|COMPONENTPARAMETERS=Comment=5V0_3V3_LDO,"Component Kind=Standard","Current Output=1A","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=VOLTAGE_REGULATOR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=5V0_3V3_LDO","Manufacturer=ON Semiconductor",MPN=NCP1117DT33T5G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117DT33T5GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP1117DT33T5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117DT33T5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK-3|RANK=3|AVAILABLEQUANTITY=37906|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.399|Q2=10|P3=0.3724|Q3=25|P4=0.2766|Q4=100|P5=0.23408|Q5=250|P6=0.22344|Q6=500|P7=0.16492|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CL10C140JB8NNNC|DESIGNITEMID=CL10C140JB8NNNC|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R|USERCOMMENTS=CL10C140JB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R",CL10C140JB8NNNC|COMPONENTPARAMETERS=Capacitance=14pF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=CL10C140JB8NNNC,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,Depth=0.8mm,"Description=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R",Dielectric=C0G,Footprint=CAPC0603(1608)55_N,Height=0.8mm,"Ibis Model=",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CL10C140JB8NNNC","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Max Operating Temperature=125°∆C","Min Operating Temperature=-55°∆C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.06700, 100=0.02980, 500=0.02130, 1000=0.01673 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=187088","Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Thickness=0.035inch,Tolerance=5%,Value=14pF,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=186923|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0298|Q3=100|P4=0.0213|Q4=500|P5=0.01673|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=CRYSTAL_25MHZ,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16429-00_Spec.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16429-00_Spec.pdf?src-supplier=Digi-Key,"Description=CRYSTAL 25.0000MHZ 12PF SMD","ESR (Equivalent Series Resistance)=80R",Footprint=AVX-CX2520DB32000D0GEJZ1-4_V,Frequency=25MHz,"Frequency Stability=15ppm","Frequency Tolerance=10ppm",Height=0.022inch,"Ibis Model=",Length=0.098inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Max Operating Temperature=85°∆C","Min Operating Temperature=-30°∆C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.72000, 10=0.63300, 50=0.59120, 100=0.52250, 500=0.49500, 1000=0.41250 (USD)",Ratings=AEC-Q200,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=11741","Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND",Width=0.079inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=11724|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.72|Q1=1|P2=0.633|Q2=10|P3=0.5912|Q3=50|P4=0.5225|Q4=100|P5=0.495|Q5=500|P6=0.4125|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER 4X2|DESIGNITEMID=HEADER 4X2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 8POS 2.54MM|USERCOMMENTS=HEADER 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 8POS 2.54MM","HEADER 4X2"|COMPONENTPARAMETERS="Comment=HEADER 4X2","Component Kind=Standard","Description=CONN HEADER VERT 8POS 2.54MM",Footprint=HEADER_2X4,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER 4X2","Manufacturer 1=Harwin Inc.","Manufacturer Part Number 1=M20-9980445",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-2122-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980445|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 04+04 DIL VERTICAL PIN HEADER GOLD HT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.36|Q1=1|P2=0.336|Q2=10|P3=0.2352|Q3=100|P4=0.2016|Q4=500|P5=0.168|Q5=1000|P6=0.144|Q6=5000|P7=0.1344|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_2K2_0603|DESIGNITEMID=RES_2K2_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|USERCOMMENTS=RES_2K2_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"RES SMD 2.2K OHM 1% 1/10W 0603",RES_2K2_0603|COMPONENTPARAMETERS=Comment=RES_2K2_0603,"Component Kind=Standard","Description=RES SMD 2.2K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_2K2_0603",Manufacturer=Yageo,MPN=RC0603FR-072K2L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KHRCT-ND",Tolerance=1%,Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 2200 1% 0.1W 100ppm/C|RANK=3|AVAILABLEQUANTITY=10148741|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Perfect+Parts|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_3K3_0603|DESIGNITEMID=RES_3K3_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 5% 1/10W 0603|USERCOMMENTS=RES_3K3_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K3,"RES SMD 3.3K OHM 5% 1/10W 0603",RES_3K3_0603|COMPONENTPARAMETERS=Comment=RES_3K3_0603,"Component Kind=Standard","Description=RES SMD 3.3K OHM 5% 1/10W 0603","Digikey Part Number=311-3.3KGRCT-ND","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_3K3_0603",Manufacturer=Yageo,MPN=RC0603JR-073K3L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3.3KGRCT-ND",Tolerance=5%,Value=3K3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-073K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3.3KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3.3K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=4053008|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100K_0603|DESIGNITEMID=RES_100K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/10W 0603|USERCOMMENTS=RES_100K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES SMD 100K OHM 5% 1/10W 0603",RES_100K_0603|COMPONENTPARAMETERS=Comment=RES_100K_0603,"Component Kind=Standard","Description=RES SMD 100K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100K_0603",Manufacturer=Yageo,MPN=RC0603FR-07261KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-261KHRCT-ND",Tolerance=5%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07261KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-261KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 261K Ohm 1% 0.1W(1/10W) °æ100ppm/C Epoxy Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=193854|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_15K_0603|DESIGNITEMID=RES_15K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 15K OHM 5% 1/10W 0603|USERCOMMENTS=RES_15K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,"RES SMD 15K OHM 5% 1/10W 0603",RES_15K_0603|COMPONENTPARAMETERS=Comment=RES_15K_0603,"Component Kind=Standard","Description=RES SMD 15K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_15K_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0715KL","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-15KGRCT-ND",Tolerance=5%,Value=15K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603J*-**15KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-15KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0603JR-0715KL - SMD Chip Resistor, 0603 [1608 Metric], 15 kohm, RC Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=2447890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
