|RECORD=BOM|VERSION=2|FILENAME=C:\Users\vedha\MarsRoverHardware\Projects\dd_current_sense\Rev1_vrmeredd\DD_Current_Sense_Vedha\DD_Current_Sensing_Vedha.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.12.2024|TIME=21:03:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=53!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=53!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117!Quantity@Only Populated Components=-1!Price@Only Populated Components=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Only Populated Components=Only Populated Components - Qty!Price@Only Populated Components=Only Populated Components - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603",Dielectric=Y5V,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603ZRY5V7BB105","Mounting Type=SMD",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND",Value=1µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_100nF_50V_0805|DESIGNITEMID=CAP_100nF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_100nF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 0.1UF 50V X7R 0805",CAP_100nF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_100nF_50V_0805,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Footprint=CAP0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_100nF_50V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21B104KBCNNNC",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1003-1-ND",Value=100nF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_2.2uF_50V_1206|DESIGNITEMID=CAP_2.2uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 50V X7R 1206|USERCOMMENTS=CAP_2.2uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"CAP CER 2.2UF 50V X7R 1206",CAP_2.2uF_50V_1206|COMPONENTPARAMETERS=Comment=CAP_2.2uF_50V_1206,"Component Kind=Standard","Description=CAP CER 2.2UF 50V X7R 1206",Dielectric=X7R,Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_2.2uF_50V_1206","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM31CR71H225KA55L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-4796-1-ND",Value=2.2µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_16V_0805|DESIGNITEMID=CAP_4.7uF_16V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X5R 0805|USERCOMMENTS=CAP_4.7uF_16V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X5R 0805",CAP_4.7uF_16V_0805|COMPONENTPARAMETERS=Comment=CAP_4.7uF_16V_0805,"Component Kind=Standard","Description=CAP CER 4.7UF 16V X5R 0805",Dielectric=X5R,Footprint=CAP0805,"Ibis Model=","LCSC Part #=C1779","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_16V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21A475KOFNNNE","Mounting Type=SMD",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1065-1-ND",Value=4.7µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10pF_50V_0402|DESIGNITEMID=CAP_10pF_50V_0402|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10PF 50V C0G/NPO 0402|USERCOMMENTS=CAP_10pF_50V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"CAP CER 10PF 50V C0G/NPO 0402",CAP_10pF_50V_0402|COMPONENTPARAMETERS=Comment=CAP_10pF_50V_0402,"Component Kind=Standard","Description=CAP CER 10PF 50V C0G/NPO 0402",Footprint=CAP0402,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10pF_50V_0402","Manufacturer 1=Yageo","Manufacturer Part Number 1=CAP CER 10PF 50V C0G/NPO 0402",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1014-1-ND",Value=10pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_10V_0603|DESIGNITEMID=CAP_10uF_10V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0603|USERCOMMENTS=CAP_10uF_10V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 10V X5R 0603",CAP_10uF_10V_0603|COMPONENTPARAMETERS=Comment=CAP_10uF_10V_0603,"Component Kind=Standard","Description=CAP CER 10UF 10V X5R 0603",Dielectric=X5R,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_10V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603MRX5R6BB106",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1817-1-ND",Value=10µF,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_22uF_10V_0603|DESIGNITEMID=CAP_22uF_10V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X5R 0603|USERCOMMENTS=CAP_22uF_10V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 10V X5R 0603",CAP_22uF_10V_0603|COMPONENTPARAMETERS=Comment=CAP_22uF_10V_0603,"Component Kind=Standard","Description=CAP CER 22UF 10V X5R 0603",Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_22uF_10V_0603","Manufacturer=Taiyo Yuden","Manufacturer Part Number=LMK107BBJ226MA-T",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=587-4913-1-ND",Value=22µF,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IND_3.3uH_5A|DESIGNITEMID=IND_3.3uH_5A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR 3.3UH 5A 21 MOHM SMD|USERCOMMENTS=IND_3.3uH_5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IND_3.3uH_5A,"INDUCTOR 3.3UH 5A 21 MOHM SMD"|COMPONENTPARAMETERS=Comment=IND_3.3uH_5A,"Component Kind=Standard","Current Rating=5A","DC Resistance (DCR)=21mOhm","Description=INDUCTOR 3.3UH 5A 21 MOHM SMD",Footprint=IND_SRN6045TA-3R3Y,"Ibis Model=",Inductance=3.3µH,"Inductance Tolerance=30%","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IND_3.3uH_5A","Manufacturer 1=Bourns Inc.","Manufacturer Part Number 1=SRN6045TA-3R3Y","Mounting Type=SMD",PCB3D=,"Pin Info=","Saturation Current=7.8A","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRN6045TA-3R3YCT-ND","Test Frequency=1MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES 45.3K OHM 1% 1/10W 0603|DESIGNITEMID=RES 45.3K OHM 1% 1/10W 0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 45.3K OHM 1% 1/10W 0603|USERCOMMENTS=RES 45.3K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 45.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 45.3K OHM 1% 1/10W 0603","Component Kind=Standard","Description=RES 45.3K OHM 1% 1/10W 0603",Footprint=RES1210,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES 45.3K OHM 1% 1/10W 0603","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RMCF0603FT45K3TR-ND","Mounting Type=SMD",Package=0603,PCB3D=,"Pin Info=",Resistance=45.3kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603FT45K3",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES 64.9K OHM 1% 1/10W 0603|DESIGNITEMID=RES 64.9K OHM 1% 1/10W 0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 64.9K OHM 1% 1/10W 0603|USERCOMMENTS=RES 64.9K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 64.9K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 64.9K OHM 1% 1/10W 0603","Component Kind=Standard","Description=RES 64.9K OHM 1% 1/10W 0603",Footprint=RES1210,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES 64.9K OHM 1% 1/10W 0603","Manufacturer 1=YAGEO","Manufacturer Part Number 1=RC0603FR-0764K9L","Mounting Type=SMD",Package=0603,PCB3D=,"Pin Info=",Resistance=64.9kO,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-64.9KHRTR-ND",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_SMD_LOOP|DESIGNITEMID=TESTPOINT_SMD_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TESTPOINT SMD LOOP|USERCOMMENTS=TESTPOINT_SMD_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TESTPOINT SMD LOOP",TESTPOINT_SMD_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_SMD_LOOP,"Component Kind=Standard","Description=TESTPOINT SMD LOOP",Footprint=S1751-46R,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_SMD_LOOP","Manufacturer 1=Harwin","Manufacturer Part Number 1=S1751-46R","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-1478-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\STM32F407VGT6TR|DESIGNITEMID=STM32F407VGT6TR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)|USERCOMMENTS=STM32F407VGT6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)",STM32F407VGT6TR|COMPONENTPARAMETERS=Comment=STM32F407VGT6TR,"Component Kind=Standard","Connectivity=CANbus, DCMI, EBI/EMI, Ethernet, I2C, IrDA, LINbus, SPI, UART/USART, USB OTG","Core Processor=ARM® Cortex®-M4","Core Size=32-Bit Single-Core","Description=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)",Footprint=LQFP100-14x14mm,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=STM32F407VGT6TR",Mfr_Name=STMicroelectronics,PCB3D=,"Peripherals=Brown-out Detect/Reset, DMA, I2S, LCD, POR, PWM, WDT","Pin Info=","Signal Integrity=",Simulation=,"Supplier Device Package=100-LQFP (14x14)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TPS564257DRLR|DESIGNITEMID=TPS564257DRLR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 4A SOT-563, SOT-666|USERCOMMENTS=TPS564257DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 4A SOT-563, SOT-666",TPS564257DRLR|COMPONENTPARAMETERS=Comment=TPS564257DRLR,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 4A SOT-563, SOT-666",Footprint=TPS564242DRLR_TEX,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TPS564257DRLR","Mfr_Name=Texas Instruments","Package / Case=SOT-563, SOT-666",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS564257DRLR","Type=Power Management"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPS564257DRLR|CIIVAID=10004511939|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS564257DRLR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-V to 17-V input voltage, 4-A FCCM mode, synchronous buck converter 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=4961|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6kfGew71PwRzSVhQFuQPEbPSlr16QWc7_GqYajvq9PGGqQ4N7zTkZ0z95XsWAJMQEKv-K39XIYiKyktpT14Hkm1NSjjWanthZVhkVSaPJS0KQj0haXmOOZliEqAFRlswXSgHcx5gMB9iXOqlV3-as7YTCKnERyl_F7kqOozyOinIb2YWHdmQmshTHDlaqDUTQ8-ik-zgHlASyHg4PNISgWRTdlwkpW6lVodJjZRlG4-qyuBs__7Xc-Yf0dhbT_LflQ5GyFoU_Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4678345?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45630.6646180556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.46|Q1=1|L1=US|P2=0.29|Q2=10|L2=US|P3=0.29|Q3=50|L3=US|P4=0.234|Q4=100|L4=US|P5=0.214|Q5=1000|L5=US|P6=0.188|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_25V_0603|DESIGNITEMID=CAP_10nF_25V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 25V C0G 0603|USERCOMMENTS=CAP_10nF_25V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 25V C0G 0603",CAP_10nF_25V_0603|COMPONENTPARAMETERS=Comment=CAP_10nF_25V_0603,"Component Kind=Standard","Description=CAP CER 10000PF 25V C0G 0603",Dielectric=C0G,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_25V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=C1608C0G1E103J080AA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-2664-1-ND",Value=10nF,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\USB-A 2.0 Connector|DESIGNITEMID=USB-A 2.0 Connector|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle|USERCOMMENTS=USB-A 2.0 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle","USB-A 2.0 Connector"|COMPONENTPARAMETERS="Comment=USB-A 2.0 Connector","Component Kind=Standard","Description=USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle","Footprint=USB-A 2.0 Connector - 3d ver","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=USB-A 2.0 Connector","Manufacturer 1=GCT","Manufacturer Part Number 1=USB1130-15-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2073-USB1130-15-ACT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FT232RQ-REEL|DESIGNITEMID=FT232RQ-REEL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN (5x5)|USERCOMMENTS=FT232RQ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RQ-REEL,"USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN (5x5)"|COMPONENTPARAMETERS="Category=Interface ICs",Comment=FT232RQ-REEL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FTDI/FTDI-S-A0007980421/FTDI-S-A0007980421-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FTDI/FTDI-S-A0007980421/FTDI-S-A0007980421-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1505/1647396-1505445.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/1505/1647396-1505445.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/26841/ft232rq-reel-26841082.pdf?src-supplier=IIIC,ComponentLink3URL=https://datasheet.ciiva.com/26841/ft232rq-reel-26841082.pdf?src-supplier=IIIC,ComponentLink4Description=https://datasheet.ciiva.com/16438/ds-ft232r-16438555.pdf?src-supplier=Future+Electronics,ComponentLink4URL=https://datasheet.ciiva.com/16438/ds-ft232r-16438555.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://datasheet.ciiva.com/15150/getdatasheetpartid-644721-15150509.pdf?src-supplier=Verical,ComponentLink5URL=https://datasheet.ciiva.com/15150/getdatasheetpartid-644721-15150509.pdf?src-supplier=Verical,ComponentLink6Description=https://datasheet.ciiva.com/4787/ds-ft232r-4787663.pdf?src-supplier=Mouser,ComponentLink6URL=https://datasheet.ciiva.com/4787/ds-ft232r-4787663.pdf?src-supplier=Mouser,ComponentLink7Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787041.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787041.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787042.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787042.pdf?src-supplier=Digi-Key,"Description=USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN (5x5)",Footprint=FT232RQ-REEL_FTD,"Height - Seated (Max)=1mm","Ibis Model=","JESD-30 Code=S-XQCC-N32",Length=5mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FT232RQ-REEL",Manufacturer=FTDI,"Manufacturer Part Number=FT232RQ-REEL","Max Frequency=48MHz","Max Operating Temperature=85°C","Max Supply Current=100uA","Max Supply Voltage=5.25V","Min Operating Temperature=-40°C","Min Supply Voltage=3.3V","Moisture Sensitivity Level=3","Number of Pins=32","Package Code=HVQCCN","Package Equivalence Code=LCC32,.2SQ,20","Package Shape=Square","Package Style=CHIP CARRIER, HEAT SINK/SLUG, VERY THIN PROFILEMeter",PCB3D=,"Pin Info=","Pricing 1=1=4.70000, 10=4.25000, 50=4.05000, 100=3.85000, 250=3.45000, 500=3.05000, 1000=2.85002, 2500=2.55001 (USD)","Qualification Status=Not Qualified","REACH SVHC=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=768-1008-1-ND","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=INDUSTRIAL","Terminal Form=No Lead","Terminal Pitch=0.5mm","Terminal Position=QUAD",Width=5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_50V_0805|DESIGNITEMID=CAP_4.7uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X5R 0805|USERCOMMENTS=CAP_4.7uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 50V X5R 0805",CAP_4.7uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_4.7uF_50V_0805,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X5R 0805",Dielectric=X5R,Footprint=CAP0805,"Ibis Model=","LCSC Part #=C1779","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_50V_0805","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=CGA4J3X5R1H475K125AB","Mounting Type=SMD",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-7882-1-ND",Value=4.7µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FERRITE_BEAD_600OHM_0402|DESIGNITEMID=FERRITE_BEAD_600OHM_0402|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 1UH 3.8A 33 MOHM SMD|USERCOMMENTS=FERRITE_BEAD_600OHM_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FERRITE_BEAD_600OHM_0402,"FIXED IND 1UH 3.8A 33 MOHM SMD"|COMPONENTPARAMETERS=Comment=FERRITE_BEAD_600OHM_0402,"Component Kind=Standard","Current Rating (Max)=300mA","DC Resistance (DCR) (Max)=520mO","Description=FIXED IND 1UH 3.8A 33 MOHM SMD",Footprint=RES0402,"Ibis Model=",Impedance=600O,"Impedance @ Frequency=600O @ 100 MHz","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FERRITE_BEAD_600OHM_0402","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=MMZ1005S601CT000","Mounting Type=SMD",Package=0402,Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-2162-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Description=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",Footprint=SOT23-6L_STM,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=USBLC6-2SC6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-USBLC6-2SC6",Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Mouser|SUPPLIERPARTNO=511-USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=145567|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uQqtQmMwjYDK9QASVQU0EjNI2p4xHxOngh6GztkoowTVdcyr17XDRfSiU6r9GmmSUcDA4MxuifW1UT8BsXCt4xBlBedYIFzmRenzA6DdTKp5wC2PZzP_Uqh9vF8HvtTdP8X-1qkeQvAB1VY9PQZAp9HBrVgGeK9_qVVWvOxFwx9W7oL6HuFbFGNE7Uk6UDsTCTukzIPv-3lHKdA2A_H4tz7m-MrecYdA-6qydj6N32pY7W7VmR-pBHNcgN_ZSlp17U9WChbT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2314085?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45631.4360050463|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.36|Q1=1|L1=US|P2=0.243|Q2=10|L2=US|P3=0.243|Q3=50|L3=US|P4=0.163|Q4=100|L4=US|P5=0.127|Q5=500|L5=US|P6=0.114|Q6=1000|L6=US|P7=0.084|Q7=3000|L7=US|P8=0.075|Q8=9000|L8=US|P9=0.075|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RED|DESIGNITEMID=LED_RED|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 0805 SMD|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED DIFFUSED 0805 SMD",LED_RED|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Description=LED RED DIFFUSED 0805 SMD",Footprint=LED_0805_RED,"Forward Current=20mA","Forward Voltage Drop=2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RED","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LS R976-NR-1","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_GREEN|DESIGNITEMID=LED_GREEN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LED_GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD",LED_GREEN|COMPONENTPARAMETERS=Comment=LED_GREEN,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_GREEN","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\Res_270_Ohms|DESIGNITEMID=Res_270_Ohms|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=270 Ohms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film|USERCOMMENTS=Res_270_Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="270 Ohms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",270O,Res_270_Ohms|COMPONENTPARAMETERS=Comment=Res_270_Ohms,"Component Kind=Standard","Description=270 Ohms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",Footprint=RES1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=Res_270_Ohms","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0786K6L","Mounting Type=SMD",Package/Footprint=0402,PCB3D=,"Pin Info=","Power=0.063W, 1/16W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3249CT-ND",Tolerance=1%,Value=270O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_30kO_0603_0.5%|DESIGNITEMID=RES_30kO_0603_0.5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 30K OHM 0.5% 1/10W 0603|USERCOMMENTS=RES_30kO_0603_0.5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30kO,"RES 30K OHM 0.5% 1/10W 0603",RES_30kO_0603_0.5%|COMPONENTPARAMETERS=Comment=RES_30kO_0603_0.5%,"Component Kind=Standard","Description=RES 30K OHM 0.5% 1/10W 0603",Footprint=RES0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_30kO_0603_0.5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RT0603DRD0730KL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-30KDCT-ND",Tolerance=0.5%,Value=30kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0603_5%|DESIGNITEMID=RES_10kO_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10kO_0603_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/10W 0603",RES_10kO_0603_5%|COMPONENTPARAMETERS=Comment=RES_10kO_0603_5%,"Component Kind=Standard","Description=RES 10K OHM 5% 1/10W 0603",Footprint=RES0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0710KL","Mounting Type=SMD",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
