Protel Design System Design Rule Check
PCB File : C:\Users\aascalon\Documents\MarsRover2020-PCB\2019_Projects\Safety Board\Safety_rev1.PcbDoc
Date     : 19/08/18
Time     : 11:26:53 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.787mil < 10mil) Between Pad C10-1(4311.972mil,2973.504mil) on Top Layer And Track (4275mil,2880mil)(4275mil,3015.854mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad C4-2(3760mil,3713.504mil) on Top Layer And Track (3720mil,3697.718mil)(3801.718mil,3616mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad R12-1(4758.504mil,3320mil) on Top Layer And Track (4535.78mil,3284.815mil)(4788.279mil,3284.815mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad R17-1(5301.496mil,2660mil) on Top Layer And Track (5270mil,2457.325mil)(5270mil,2726.454mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad R17-2(5238.504mil,2660mil) on Top Layer And Track (5270mil,2457.325mil)(5270mil,2726.454mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-10(4263.504mil,3264.528mil) on Top Layer And Track (4263.504mil,3244.843mil)(4263.85mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-10(4263.504mil,3264.528mil) on Top Layer And Track (4263.504mil,3284.213mil)(4323.167mil,3284.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-10(4263.504mil,3264.528mil) on Top Layer And Track (4263.85mil,3244.496mil)(4311.972mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-11(4263.504mil,3284.213mil) on Top Layer And Track (4263.504mil,3264.528mil)(4317.396mil,3264.528mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-11(4263.504mil,3284.213mil) on Top Layer And Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-12(4263.504mil,3303.898mil) on Top Layer And Track (4175.858mil,3323.583mil)(4263.504mil,3323.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-12(4263.504mil,3303.898mil) on Top Layer And Track (4263.504mil,3284.213mil)(4323.167mil,3284.213mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-12(4263.504mil,3303.898mil) on Top Layer And Track (4263.504mil,3323.583mil)(4333.712mil,3323.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-13(4263.504mil,3323.583mil) on Top Layer And Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-13(4263.504mil,3323.583mil) on Top Layer And Track (4263.504mil,3343.268mil)(4293.268mil,3343.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.781mil < 10mil) Between Pad U2-13(4263.504mil,3323.583mil) on Top Layer And Track (4293.268mil,3343.268mil)(4294.047mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (9.584mil < 10mil) Between Pad U2-13(4263.504mil,3323.583mil) on Top Layer And Track (4294.047mil,3344.047mil)(4300.862mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-14(4263.504mil,3343.268mil) on Top Layer And Track (4175.858mil,3323.583mil)(4263.504mil,3323.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-14(4263.504mil,3343.268mil) on Top Layer And Track (4263.504mil,3323.583mil)(4333.712mil,3323.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-14(4263.504mil,3343.268mil) on Top Layer And Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-15(4263.504mil,3362.953mil) on Top Layer And Track (4263.504mil,3343.268mil)(4293.268mil,3343.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.027mil < 10mil) Between Pad U2-15(4263.504mil,3362.953mil) on Top Layer And Track (4293.268mil,3343.268mil)(4294.047mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (8.027mil < 10mil) Between Pad U2-15(4263.504mil,3362.953mil) on Top Layer And Track (4294.047mil,3344.047mil)(4300.862mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (9.103mil < 10mil) Between Pad U2-15(4263.504mil,3362.953mil) on Top Layer And Track (4300.862mil,3344.047mil)(4301.768mil,3344.953mil) on Top Layer 
   Violation between Clearance Constraint: (9.103mil < 10mil) Between Pad U2-15(4263.504mil,3362.953mil) on Top Layer And Track (4301.768mil,3344.953mil)(4307.539mil,3344.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-16(4263.504mil,3382.638mil) on Top Layer And Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-16(4263.504mil,3382.638mil) on Top Layer And Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-17(4192.638mil,3453.504mil) on Top Layer And Track (4172.953mil,3453.504mil)(4173.299mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-17(4192.638mil,3453.504mil) on Top Layer And Track (4173.299mil,3453.85mil)(4173.299mil,3493.299mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-18(4172.953mil,3453.504mil) on Top Layer And Track (4153.268mil,3371.455mil)(4153.268mil,3453.504mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-18(4172.953mil,3453.504mil) on Top Layer And Track (4153.268mil,3453.504mil)(4153.268mil,3516.299mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-19(4153.268mil,3453.504mil) on Top Layer And Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-19(4153.268mil,3453.504mil) on Top Layer And Track (4172.953mil,3453.504mil)(4173.299mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-19(4153.268mil,3453.504mil) on Top Layer And Track (4173.299mil,3453.85mil)(4173.299mil,3493.299mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-2(4263.504mil,3107.047mil) on Top Layer And Track (4203.492mil,3087.362mil)(4263.504mil,3087.362mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-2(4263.504mil,3107.047mil) on Top Layer And Track (4263.504mil,3087.362mil)(4297.638mil,3087.362mil) on Top Layer 
   Violation between Clearance Constraint: (9.311mil < 10mil) Between Pad U2-2(4263.504mil,3107.047mil) on Top Layer And Track (4297.638mil,3087.362mil)(4310.003mil,3074.997mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-20(4133.583mil,3453.504mil) on Top Layer And Track (4113.898mil,3453.504mil)(4113.898mil,3516.102mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-20(4133.583mil,3453.504mil) on Top Layer And Track (4153.268mil,3371.455mil)(4153.268mil,3453.504mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-20(4133.583mil,3453.504mil) on Top Layer And Track (4153.268mil,3453.504mil)(4153.268mil,3516.299mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-21(4113.898mil,3453.504mil) on Top Layer And Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-22(4094.213mil,3453.504mil) on Top Layer And Track (4113.898mil,3453.504mil)(4113.898mil,3516.102mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-30(3936.732mil,3453.504mil) on Top Layer And Track (3917.047mil,3453.504mil)(3917.394mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-30(3936.732mil,3453.504mil) on Top Layer And Track (3917.394mil,3453.85mil)(3917.394mil,3492.394mil) on Top Layer 
   Violation between Clearance Constraint: (9.389mil < 10mil) Between Pad U2-30(3936.732mil,3453.504mil) on Top Layer And Track (3917.394mil,3492.394mil)(3940mil,3515mil) on Top Layer 
   Violation between Clearance Constraint: (9.311mil < 10mil) Between Pad U2-31(3917.047mil,3453.504mil) on Top Layer And Track (3873.504mil,3511.496mil)(3897.362mil,3487.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-31(3917.047mil,3453.504mil) on Top Layer And Track (3897.362mil,3412.638mil)(3897.362mil,3453.504mil) on Top Layer 
   Violation between Clearance Constraint: (8.531mil < 10mil) Between Pad U2-31(3917.047mil,3453.504mil) on Top Layer And Track (3897.362mil,3412.638mil)(3930mil,3380mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-31(3917.047mil,3453.504mil) on Top Layer And Track (3897.362mil,3453.504mil)(3897.362mil,3487.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-32(3897.362mil,3453.504mil) on Top Layer And Track (3917.047mil,3453.504mil)(3917.394mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-32(3897.362mil,3453.504mil) on Top Layer And Track (3917.394mil,3453.85mil)(3917.394mil,3492.394mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-33(3826.496mil,3382.638mil) on Top Layer And Track (3848.933mil,3420mil)(3908.933mil,3360mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-4(4263.504mil,3146.417mil) on Top Layer And Track (4263.504mil,3166.102mil)(4263.85mil,3165.756mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-4(4263.504mil,3146.417mil) on Top Layer And Track (4263.85mil,3165.756mil)(4300.429mil,3165.756mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-4(4263.504mil,3146.417mil) on Top Layer And Track (4300.429mil,3165.756mil)(4318.74mil,3147.445mil) on Top Layer 
   Violation between Clearance Constraint: (8.047mil < 10mil) Between Pad U2-44(3826.496mil,3166.102mil) on Top Layer And Track (3749.388mil,3196.108mil)(3778.063mil,3167.433mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-44(3826.496mil,3166.102mil) on Top Layer And Track (3778.063mil,3138.586mil)(3778.063mil,3167.433mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-45(3826.496mil,3146.417mil) on Top Layer And Track (3778.063mil,3138.586mil)(3789.571mil,3127.079mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-45(3826.496mil,3146.417mil) on Top Layer And Track (3789.571mil,3127.079mil)(3826.15mil,3127.079mil) on Top Layer 
   Violation between Clearance Constraint: (8.953mil < 10mil) Between Pad U2-46(3826.496mil,3126.732mil) on Top Layer And Track (3758.551mil,3106.874mil)(3826.323mil,3106.874mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-46(3826.496mil,3126.732mil) on Top Layer And Track (3826.323mil,3106.874mil)(3826.496mil,3107.047mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-47(3826.496mil,3107.047mil) on Top Layer And Track (3780.854mil,3040mil)(3826.496mil,3085.642mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-47(3826.496mil,3107.047mil) on Top Layer And Track (3789.571mil,3127.079mil)(3826.15mil,3127.079mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-47(3826.496mil,3107.047mil) on Top Layer And Track (3826.15mil,3127.079mil)(3826.496mil,3126.732mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-47(3826.496mil,3107.047mil) on Top Layer And Track (3826.496mil,3087.362mil)(3912.24mil,3087.362mil) on Top Layer 
   Violation between Clearance Constraint: (8.606mil < 10mil) Between Pad U2-48(3826.496mil,3087.362mil) on Top Layer And Track (3758.551mil,3106.874mil)(3826.323mil,3106.874mil) on Top Layer 
   Violation between Clearance Constraint: (8.606mil < 10mil) Between Pad U2-48(3826.496mil,3087.362mil) on Top Layer And Track (3826.323mil,3106.874mil)(3826.496mil,3107.047mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-5(4263.504mil,3166.102mil) on Top Layer And Track (4263.504mil,3185.787mil)(4263.85mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-5(4263.504mil,3166.102mil) on Top Layer And Track (4263.85mil,3185.441mil)(4306.2mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-50(3917.047mil,3016.496mil) on Top Layer And Track (3870.866mil,2990mil)(3897.362mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-50(3917.047mil,3016.496mil) on Top Layer And Track (3936.386mil,2972.449mil)(3936.386mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-50(3917.047mil,3016.496mil) on Top Layer And Track (3936.386mil,3016.15mil)(3936.732mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-51(3936.732mil,3016.496mil) on Top Layer And Track (3956.071mil,2961.834mil)(3956.071mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-51(3936.732mil,3016.496mil) on Top Layer And Track (3956.071mil,3016.15mil)(3956.417mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-52(3956.417mil,3016.496mil) on Top Layer And Track (3936.386mil,2972.449mil)(3936.386mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-52(3956.417mil,3016.496mil) on Top Layer And Track (3936.386mil,3016.15mil)(3936.732mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-53(3976.102mil,3016.496mil) on Top Layer And Track (3956.071mil,2961.834mil)(3956.071mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-53(3976.102mil,3016.496mil) on Top Layer And Track (3956.071mil,3016.15mil)(3956.417mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-53(3976.102mil,3016.496mil) on Top Layer And Track (3995.787mil,2945.787mil)(3995.787mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-55(4015.472mil,3016.496mil) on Top Layer And Track (3995.787mil,2945.787mil)(3995.787mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-57(4054.843mil,3016.496mil) on Top Layer And Track (3934.61mil,2840mil)(4074.181mil,2979.571mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-57(4054.843mil,3016.496mil) on Top Layer And Track (4074.181mil,2979.571mil)(4074.181mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-57(4054.843mil,3016.496mil) on Top Layer And Track (4074.181mil,3016.15mil)(4074.528mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-58(4074.528mil,3016.496mil) on Top Layer And Track (4094.213mil,2966.063mil)(4094.213mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-59(4094.213mil,3016.496mil) on Top Layer And Track (4074.181mil,2979.571mil)(4074.181mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-59(4094.213mil,3016.496mil) on Top Layer And Track (4074.181mil,3016.15mil)(4074.528mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-6(4263.504mil,3185.787mil) on Top Layer And Track (4090mil,3205.472mil)(4263.504mil,3205.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-6(4263.504mil,3185.787mil) on Top Layer And Track (4263.504mil,3166.102mil)(4263.85mil,3165.756mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-6(4263.504mil,3185.787mil) on Top Layer And Track (4263.85mil,3165.756mil)(4300.429mil,3165.756mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-60(4113.898mil,3016.496mil) on Top Layer And Track (4094.213mil,2966.063mil)(4094.213mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-60(4113.898mil,3016.496mil) on Top Layer And Track (4133.236mil,2974.248mil)(4133.236mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-60(4113.898mil,3016.496mil) on Top Layer And Track (4133.236mil,3016.15mil)(4133.583mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-61(4133.583mil,3016.496mil) on Top Layer And Track (4153.614mil,3016.929mil)(4153.614mil,3053.421mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-63(4172.953mil,3016.496mil) on Top Layer And Track (4153.614mil,3016.929mil)(4153.614mil,3053.421mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-63(4172.953mil,3016.496mil) on Top Layer And Track (4153.614mil,3053.421mil)(4165.122mil,3064.929mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-63(4172.953mil,3016.496mil) on Top Layer And Track (4165.122mil,3064.929mil)(4200.469mil,3064.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-63(4172.953mil,3016.496mil) on Top Layer And Track (4192.638mil,2972.362mil)(4192.638mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-64(4192.638mil,3016.496mil) on Top Layer And Track (4165.122mil,3064.929mil)(4200.469mil,3064.929mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-64(4192.638mil,3016.496mil) on Top Layer And Track (4172.173mil,3045mil)(4172.606mil,3045.433mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-64(4192.638mil,3016.496mil) on Top Layer And Track (4172.606mil,2972.606mil)(4172.606mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-64(4192.638mil,3016.496mil) on Top Layer And Track (4172.606mil,3016.15mil)(4172.953mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Pad U2-64(4192.638mil,3016.496mil) on Top Layer And Track (4200.469mil,3064.929mil)(4254.5mil,3010.898mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-7(4263.504mil,3205.472mil) on Top Layer And Track (4263.504mil,3185.787mil)(4263.85mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-7(4263.504mil,3205.472mil) on Top Layer And Track (4263.504mil,3225.157mil)(4263.85mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-7(4263.504mil,3205.472mil) on Top Layer And Track (4263.85mil,3185.441mil)(4306.2mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-7(4263.504mil,3205.472mil) on Top Layer And Track (4263.85mil,3224.811mil)(4306.201mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-8(4263.504mil,3225.157mil) on Top Layer And Track (4090mil,3205.472mil)(4263.504mil,3205.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-8(4263.504mil,3225.157mil) on Top Layer And Track (4263.504mil,3244.843mil)(4263.85mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 10mil) Between Pad U2-8(4263.504mil,3225.157mil) on Top Layer And Track (4263.85mil,3244.496mil)(4311.972mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-9(4263.504mil,3244.843mil) on Top Layer And Track (4263.504mil,3225.157mil)(4263.85mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U2-9(4263.504mil,3244.843mil) on Top Layer And Track (4263.504mil,3264.528mil)(4317.396mil,3264.528mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 10mil) Between Pad U2-9(4263.504mil,3244.843mil) on Top Layer And Track (4263.85mil,3224.811mil)(4306.201mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4090mil,3205.472mil)(4263.504mil,3205.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.273mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (2705mil,1370mil)(2705mil,4400mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.273mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (2705mil,1370mil)(5585mil,1370mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.273mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (2705mil,4400mil)(5585mil,4400mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3305mil,2890mil)(3445mil,2890mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3395mil,2555mil)(3395mil,2574.89mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3445mil,2890mil)(3545mil,2990mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.142mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3543.623mil,3083.623mil)(3545mil,3082.246mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3545mil,2990mil)(3545mil,3082.246mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.918mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3545mil,3082.246mil)(3545mil,3388.23mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3545mil,3388.23mil)(3811.77mil,3655mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3637.246mil,2990mil)(3820mil,2990mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3820mil,2990mil)(4035.472mil,3205.472mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3850mil,2840mil)(3877.947mil,2812.053mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3877.947mil,2812.053mil)(4216.98mil,2812.053mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3885mil,2105mil)(3950mil,2105mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3925mil,2415mil)(3950mil,2390mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3950mil,2105mil)(4035mil,2020mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3950mil,2390mil)(4189.213mil,2390mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (3975mil,3740mil)(4078.988mil,3740mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4010mil,3540mil)(4010mil,3655mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4035.472mil,3205.472mil)(4090mil,3205.472mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4035mil,2020mil)(4215mil,2020mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4054.698mil,3895.302mil)(4315mil,3635mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.304mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4065mil,2841.053mil)(4065mil,2936.729mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4065mil,2936.729mil)(4085mil,2956.729mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4078.988mil,3740mil)(4302.988mil,3516mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4085mil,2956.729mil)(4085mil,3115mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4216.98mil,2812.053mil)(4229.928mil,2825mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4229.928mil,2825mil)(4802.988mil,2825mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4236.693mil,1560mil)(4291.693mil,1505mil) on Bottom Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4291.693mil,1505mil)(4602.835mil,1505mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4315mil,3425mil)(4438.302mil,3425mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4315mil,3545mil)(4315mil,3635mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.013mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4355mil,3340mil)(4365.709mil,3350.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.013mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4365.709mil,3350.709mil)(4415mil,3350.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.432mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4370mil,3080mil)(4380mil,3080mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4374.983mil,3120mil)(4480mil,3225.017mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4380mil,3080mil)(4520mil,3220mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4424mil,3516mil)(4520mil,3420mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4438.302mil,3425mil)(4480mil,3383.302mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4480mil,3225.017mil)(4480mil,3383.302mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4520mil,3220mil)(4520mil,3420mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4602.835mil,1505mil)(4667.835mil,1570mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.255mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (4802.988mil,2825mil)(4855mil,2877.012mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.273mil < 10mil) Between Polygon Region (28 hole(s)) Bottom Layer And Track (5585mil,1370mil)(5585mil,4400mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.733mil < 10mil) Between Track (3758.551mil,3106.874mil)(3826.323mil,3106.874mil) on Top Layer And Track (3780.854mil,3040mil)(3826.496mil,3085.642mil) on Top Layer 
   Violation between Clearance Constraint: (9.513mil < 10mil) Between Track (3758.551mil,3106.874mil)(3826.323mil,3106.874mil) on Top Layer And Track (3826.496mil,3087.362mil)(3912.24mil,3087.362mil) on Top Layer 
   Violation between Clearance Constraint: (8.733mil < 10mil) Between Track (3780.854mil,3040mil)(3826.496mil,3085.642mil) on Top Layer And Track (3826.323mil,3106.874mil)(3826.496mil,3107.047mil) on Top Layer 
   Violation between Clearance Constraint: (9.513mil < 10mil) Between Track (3826.323mil,3106.874mil)(3826.496mil,3107.047mil) on Top Layer And Track (3826.496mil,3087.362mil)(3912.24mil,3087.362mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (3897.362mil,3412.638mil)(3897.362mil,3453.504mil) on Top Layer And Track (3917.047mil,3453.504mil)(3917.394mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (3897.362mil,3453.504mil)(3897.362mil,3487.638mil) on Top Layer And Track (3917.047mil,3453.504mil)(3917.394mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (3936.386mil,2972.449mil)(3936.386mil,3016.15mil) on Top Layer And Track (3956.071mil,2961.834mil)(3956.071mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (3936.386mil,2972.449mil)(3936.386mil,3016.15mil) on Top Layer And Track (3956.071mil,3016.15mil)(3956.417mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (3936.386mil,3016.15mil)(3936.732mil,3016.496mil) on Top Layer And Track (3956.071mil,2961.834mil)(3956.071mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (3936.386mil,3016.15mil)(3936.732mil,3016.496mil) on Top Layer And Track (3956.071mil,3016.15mil)(3956.417mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4010mil,3540mil)(4090mil,3540mil) on Top Layer And Track (4039.456mil,3616mil)(4133.583mil,3521.873mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4039.456mil,3616mil)(4133.583mil,3521.873mil) on Top Layer And Track (4090mil,3540mil)(4113.898mil,3516.102mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4039.456mil,3616mil)(4133.583mil,3521.873mil) on Top Layer And Track (4113.898mil,3453.504mil)(4113.898mil,3516.102mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4074.181mil,3016.15mil)(4074.528mil,3016.496mil) on Top Layer And Track (4094.213mil,2966.063mil)(4094.213mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4090mil,3205.472mil)(4263.504mil,3205.472mil) on Top Layer And Track (4263.504mil,3185.787mil)(4263.85mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (4090mil,3205.472mil)(4263.504mil,3205.472mil) on Top Layer And Track (4263.504mil,3225.157mil)(4263.85mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (4090mil,3205.472mil)(4263.504mil,3205.472mil) on Top Layer And Track (4263.85mil,3224.811mil)(4306.201mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4090mil,3540mil)(4113.898mil,3516.102mil) on Top Layer And Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4113.898mil,3453.504mil)(4113.898mil,3516.102mil) on Top Layer And Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer And Track (4153.268mil,3371.455mil)(4153.268mil,3453.504mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer And Track (4153.268mil,3453.504mil)(4153.268mil,3516.299mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4133.583mil,3453.504mil)(4133.583mil,3521.873mil) on Top Layer And Track (4153.268mil,3516.299mil)(4180mil,3543.032mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4153.268mil,3371.455mil)(4153.268mil,3453.504mil) on Top Layer And Track (4172.953mil,3453.504mil)(4173.299mil,3453.85mil) on Top Layer 
   Violation between Clearance Constraint: (8.559mil < 10mil) Between Track (4153.614mil,3016.929mil)(4153.614mil,3053.421mil) on Top Layer And Track (4172.173mil,3045mil)(4172.606mil,3045.433mil) on Top Layer 
   Violation between Clearance Constraint: (9.008mil < 10mil) Between Track (4153.614mil,3016.929mil)(4153.614mil,3053.421mil) on Top Layer And Track (4172.606mil,2972.606mil)(4172.606mil,3016.15mil) on Top Layer 
   Violation between Clearance Constraint: (9.008mil < 10mil) Between Track (4153.614mil,3016.929mil)(4153.614mil,3053.421mil) on Top Layer And Track (4172.606mil,3016.15mil)(4172.953mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.078mil < 10mil) Between Track (4153.614mil,3053.421mil)(4165.122mil,3064.929mil) on Top Layer And Track (4172.173mil,3045mil)(4172.606mil,3045.433mil) on Top Layer 
   Violation between Clearance Constraint: (9.496mil < 10mil) Between Track (4165.122mil,3064.929mil)(4200.469mil,3064.929mil) on Top Layer And Track (4172.173mil,3045mil)(4172.606mil,3045.433mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4165.122mil,3064.929mil)(4200.469mil,3064.929mil) on Top Layer And Track (4203.492mil,3087.362mil)(4275mil,3015.854mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4172.606mil,3016.15mil)(4172.953mil,3016.496mil) on Top Layer And Track (4192.638mil,2972.362mil)(4192.638mil,3016.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4175.858mil,3323.583mil)(4263.504mil,3323.583mil) on Top Layer And Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4175.858mil,3323.583mil)(4263.504mil,3323.583mil) on Top Layer And Track (4263.504mil,3343.268mil)(4293.268mil,3343.268mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4200.469mil,3064.929mil)(4254.5mil,3010.898mil) on Top Layer And Track (4203.492mil,3087.362mil)(4275mil,3015.854mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4200.469mil,3064.929mil)(4254.5mil,3010.898mil) on Top Layer And Track (4275mil,2880mil)(4275mil,3015.854mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4203.492mil,3087.362mil)(4275mil,3015.854mil) on Top Layer And Track (4254.5mil,2865.5mil)(4254.5mil,3010.898mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4254.5mil,2865.5mil)(4254.5mil,3010.898mil) on Top Layer And Track (4275mil,2880mil)(4275mil,3015.854mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4254.5mil,2865.5mil)(4254.5mil,3010.898mil) on Top Layer And Track (4275mil,2880mil)(4375mil,2780mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (4263.504mil,3166.102mil)(4263.85mil,3165.756mil) on Top Layer And Track (4263.504mil,3185.787mil)(4263.85mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (4263.504mil,3166.102mil)(4263.85mil,3165.756mil) on Top Layer And Track (4263.85mil,3185.441mil)(4306.2mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3185.787mil)(4263.85mil,3185.441mil) on Top Layer And Track (4263.85mil,3165.756mil)(4300.429mil,3165.756mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (4263.504mil,3225.157mil)(4263.85mil,3224.811mil) on Top Layer And Track (4263.504mil,3244.843mil)(4263.85mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.342mil < 10mil) Between Track (4263.504mil,3225.157mil)(4263.85mil,3224.811mil) on Top Layer And Track (4263.85mil,3244.496mil)(4311.972mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3244.843mil)(4263.85mil,3244.496mil) on Top Layer And Track (4263.504mil,3264.528mil)(4317.396mil,3264.528mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3244.843mil)(4263.85mil,3244.496mil) on Top Layer And Track (4263.85mil,3224.811mil)(4306.201mil,3224.811mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3264.528mil)(4317.396mil,3264.528mil) on Top Layer And Track (4263.504mil,3284.213mil)(4323.167mil,3284.213mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4263.504mil,3264.528mil)(4317.396mil,3264.528mil) on Top Layer And Track (4323.167mil,3284.213mil)(4412.683mil,3194.696mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3284.213mil)(4323.167mil,3284.213mil) on Top Layer And Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3284.213mil)(4323.167mil,3284.213mil) on Top Layer And Track (4317.396mil,3264.528mil)(4461.575mil,3120.349mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer And Track (4263.504mil,3323.583mil)(4333.712mil,3323.583mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer And Track (4323.167mil,3284.213mil)(4412.683mil,3194.696mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3303.898mil)(4351.102mil,3303.898mil) on Top Layer And Track (4333.712mil,3323.583mil)(4350.129mil,3340mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3323.583mil)(4333.712mil,3323.583mil) on Top Layer And Track (4263.504mil,3343.268mil)(4293.268mil,3343.268mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3323.583mil)(4333.712mil,3323.583mil) on Top Layer And Track (4293.268mil,3343.268mil)(4294.047mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.504mil,3343.268mil)(4293.268mil,3343.268mil) on Top Layer And Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.906mil < 10mil) Between Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer And Track (4293.268mil,3343.268mil)(4294.047mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (8.906mil < 10mil) Between Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer And Track (4294.047mil,3344.047mil)(4300.862mil,3344.047mil) on Top Layer 
   Violation between Clearance Constraint: (8.079mil < 10mil) Between Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer And Track (4300.862mil,3344.047mil)(4301.768mil,3344.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.079mil < 10mil) Between Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer And Track (4301.768mil,3344.953mil)(4307.539mil,3344.953mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4263.504mil,3362.953mil)(4300.083mil,3362.953mil) on Top Layer And Track (4307.539mil,3344.953mil)(4427.586mil,3465mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.85mil,3165.756mil)(4300.429mil,3165.756mil) on Top Layer And Track (4263.85mil,3185.441mil)(4306.2mil,3185.441mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4263.85mil,3165.756mil)(4300.429mil,3165.756mil) on Top Layer And Track (4306.2mil,3185.441mil)(4370mil,3121.641mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.85mil,3185.441mil)(4306.2mil,3185.441mil) on Top Layer And Track (4300.429mil,3165.756mil)(4318.74mil,3147.445mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (4263.85mil,3224.811mil)(4306.201mil,3224.811mil) on Top Layer And Track (4263.85mil,3244.496mil)(4311.972mil,3244.496mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4263.85mil,3224.811mil)(4306.201mil,3224.811mil) on Top Layer And Track (4311.972mil,3244.496mil)(4418mil,3138.468mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4263.85mil,3244.496mil)(4311.972mil,3244.496mil) on Top Layer And Track (4317.396mil,3264.528mil)(4461.575mil,3120.349mil) on Top Layer 
   Violation between Clearance Constraint: (9.846mil < 10mil) Between Track (4293.268mil,3343.268mil)(4294.047mil,3344.047mil) on Top Layer And Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer 
   Violation between Clearance Constraint: (8.906mil < 10mil) Between Track (4294.047mil,3344.047mil)(4300.862mil,3344.047mil) on Top Layer And Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer 
   Violation between Clearance Constraint: (8.079mil < 10mil) Between Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer And Track (4300.862mil,3344.047mil)(4301.768mil,3344.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.079mil < 10mil) Between Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer And Track (4301.768mil,3344.953mil)(4307.539mil,3344.953mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer And Track (4307.539mil,3344.953mil)(4427.586mil,3465mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4300.083mil,3362.953mil)(4467.13mil,3530mil) on Top Layer And Track (4427.586mil,3465mil)(4480mil,3465mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4300.429mil,3165.756mil)(4318.74mil,3147.445mil) on Top Layer And Track (4306.2mil,3185.441mil)(4370mil,3121.641mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4306.201mil,3224.811mil)(4400mil,3131.012mil) on Top Layer And Track (4311.972mil,3244.496mil)(4418mil,3138.468mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4306.201mil,3224.811mil)(4400mil,3131.012mil) on Top Layer And Track (4418mil,3020.543mil)(4418mil,3138.468mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4306.2mil,3185.441mil)(4370mil,3121.641mil) on Top Layer And Track (4318.74mil,3130.248mil)(4318.74mil,3147.445mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4311.972mil,3244.496mil)(4418mil,3138.468mil) on Top Layer And Track (4317.396mil,3264.528mil)(4461.575mil,3120.349mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4311.972mil,3244.496mil)(4418mil,3138.468mil) on Top Layer And Track (4400mil,2905mil)(4400mil,3131.012mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4317.396mil,3264.528mil)(4461.575mil,3120.349mil) on Top Layer And Track (4323.167mil,3284.213mil)(4412.683mil,3194.696mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4317.396mil,3264.528mil)(4461.575mil,3120.349mil) on Top Layer And Track (4412.683mil,3194.696mil)(4445mil,3194.696mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4317.396mil,3264.528mil)(4461.575mil,3120.349mil) on Top Layer And Track (4418mil,3020.543mil)(4418mil,3138.468mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4400mil,2905mil)(4400mil,3131.012mil) on Top Layer And Track (4418mil,3020.543mil)(4418mil,3138.468mil) on Top Layer 
   Violation between Clearance Constraint: (8mil < 10mil) Between Track (4400mil,2905mil)(4400mil,3131.012mil) on Top Layer And Track (4418mil,3020.543mil)(4461.575mil,2976.968mil) on Top Layer 
Rule Violations :240

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (3205mil,3190mil)(3205mil,3250mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3205mil,3250mil)(3245mil,3290mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3245mil,3290mil)(3650mil,3290mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3310mil,3910mil)(3310mil,3983.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3310mil,3983.504mil)(3327.008mil,3983.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3327.008mil,3983.504mil)(3390mil,4046.496mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3390mil,4046.496mil)(3410mil,4046.496mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3395mil,3735mil)(3395mil,3820mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3395mil,3735mil)(3440.954mil,3689.046mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3395mil,3820mil)(3510mil,3935mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3410mil,3983.504mil)(3510mil,3983.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3440.954mil,3689.046mil)(3518.784mil,3689.046mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3450mil,1955mil)(3450mil,2323.74mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3450mil,2323.74mil)(3456.26mil,2330mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3451.26mil,1463.74mil)(3451.26mil,1595mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3451.26mil,1463.74mil)(3465mil,1450mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3456.26mil,2330mil)(3456.26mil,2481.26mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3456.26mil,2481.26mil)(3520mil,2545mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3465mil,1450mil)(4915mil,1450mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3510mil,3935mil)(3510mil,3983.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3518.784mil,3689.046mil)(3543.242mil,3713.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3520mil,2545mil)(3726.496mil,2545mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3528.74mil,1596.26mil)(3528.74mil,2323.74mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3528.74mil,1596.26mil)(3530mil,1595mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3528.74mil,2323.74mil)(3535mil,2330mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3535mil,2302.716mil)(3535mil,2330mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3535mil,2302.716mil)(3549.685mil,2288.032mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3543.242mil,3713.504mil)(3660mil,3713.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3549.685mil,2288.032mil)(3846.968mil,2288.032mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3610mil,4046.496mil)(3610mil,4118.858mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3610mil,4046.496mil)(3611.968mil,4046.496mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3610mil,4118.858mil)(3625mil,4133.858mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3625mil,4133.858mil)(3785.591mil,4133.858mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3650mil,3290mil)(3780mil,3420mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3660mil,3713.504mil)(3666.4mil,3713.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3666.4mil,3713.504mil)(3690.858mil,3689.046mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3690.858mil,3653.5mil)(3690.858mil,3689.046mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3690.858mil,3653.5mil)(3780.854mil,3563.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3695.541mil,3106.701mil)(3758.378mil,3106.701mil) on Bottom Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3698.168mil,3040mil)(3758.032mil,3040mil) on Bottom Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3699.996mil,3038.504mil)(3700mil,3038.5mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3700mil,3101.496mil)(3703.674mil,3105.17mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3701.492mil,3040mil)(3758.032mil,3040mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3703.674mil,3105.17mil)(3756.847mil,3105.17mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3726.496mil,2545mil)(3730mil,2548.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3730mil,2548.504mil)(3763.504mil,2548.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3756.847mil,3105.17mil)(3758.378mil,3106.701mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3758.032mil,3040mil)(3780.854mil,3040mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3760mil,3776.496mil)(3783.504mil,3776.496mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3763.504mil,2548.504mil)(3785mil,2570mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3780.854mil,3040mil)(3826.496mil,3085.642mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3780.854mil,3563.504mil)(3873.504mil,3563.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3780mil,3420mil)(3848.933mil,3420mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3783.504mil,3776.496mil)(3915mil,3645mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3785.591mil,4133.858mil)(3801.693mil,4117.756mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3785mil,2570mil)(3785mil,2620mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3785mil,2620mil)(3827.023mil,2662.023mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3801.693mil,4088.976mil)(3801.693mil,4117.756mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3801.693mil,4117.756mil)(3817.795mil,4133.858mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3817.795mil,4133.858mil)(3903.504mil,4133.858mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3827.023mil,2662.023mil)(3947.977mil,2662.023mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3845mil,2548.504mil)(3846.968mil,2548.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3846.968mil,2288.032mil)(3846.968mil,2548.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3846.968mil,2288.032mil)(3930mil,2205mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3846.968mil,2548.504mil)(3998.661mil,2548.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3848.933mil,3420mil)(3908.933mil,3360mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3897.362mil,3412.638mil)(3930mil,3380mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3899.723mil,1526.72mil)(3899.723mil,1649.99mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3899.723mil,1526.72mil)(3931.443mil,1495mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3903.504mil,4096.496mil)(3903.504mil,4133.858mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3903.504mil,4096.496mil)(3950.591mil,4049.409mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3903.504mil,4133.858mil)(3910mil,4140.354mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3908.933mil,3360mil)(3923.504mil,3360mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3910mil,4140.354mil)(3910mil,4295mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3912.24mil,3087.362mil)(3924.878mil,3100mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3930mil,2205mil)(4031.929mil,2205mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3931.443mil,1495mil)(4366.693mil,1495mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3947.977mil,2662.023mil)(3986.33mil,2623.67mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3950.591mil,4013.465mil)(3950.591mil,4049.409mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (3986.33mil,2623.67mil)(4052.37mil,2623.67mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (3998.661mil,2548.504mil)(4045.157mil,2595mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4045.157mil,2595mil)(4120mil,2595mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4052.37mil,2623.67mil)(4086.693mil,2657.992mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4065mil,2841.053mil)(4065mil,2841.053mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4065mil,2841.053mil)(4065mil,2936.729mil) on Bottom Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4065mil,2841.053mil)(4091.046mil,2815.007mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4065mil,2936.729mil)(4085mil,2956.729mil) on Bottom Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4085mil,2956.729mil)(4085mil,3115mil) on Bottom Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4086.693mil,2657.992mil)(4086.693mil,2689.488mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4086.693mil,2689.488mil)(4086.693mil,2726.693mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4086.693mil,2726.693mil)(4152.5mil,2792.5mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4091.046mil,2815.007mil)(4129.993mil,2815.007mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4120mil,2595mil)(4136.693mil,2611.693mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4129.993mil,2815.007mil)(4152.5mil,2792.5mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4136.693mil,2611.693mil)(4136.693mil,2689.488mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4136.693mil,2689.488mil)(4136.693mil,2736.023mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4136.693mil,2736.023mil)(4185.669mil,2785mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4149.723mil,4026.496mil)(4149.723mil,4060.794mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4149.723mil,4060.794mil)(4150mil,4061.071mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4150mil,4061.071mil)(4150mil,4185mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4150mil,4061.071mil)(4177.905mil,4088.976mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4152.5mil,2792.5mil)(4211.496mil,2851.496mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4153.268mil,3371.455mil)(4154.723mil,3370mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4170mil,3107.047mil)(4175.669mil,3107.047mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4170mil,3315mil)(4170mil,3317.725mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4170mil,3317.725mil)(4175.858mil,3323.583mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4177.905mil,4088.976mil)(4476.024mil,4088.976mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4185.669mil,2785mil)(4246.496mil,2785mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4187.953mil,3087.717mil)(4203.137mil,3087.717mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4203.137mil,3087.717mil)(4203.492mil,3087.362mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4211.496mil,2851.496mil)(4211.496mil,2900mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4275mil,2880mil)(4275mil,3015.854mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4275mil,2880mil)(4375mil,2780mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4311.972mil,2910mil)(4311.972mil,2973.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4355mil,3300mil)(4367.283mil,3287.717mil) on Bottom Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4355mil,3340mil)(4365.709mil,3350.709mil) on Bottom Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4355mil,3340mil)(4366.496mil,3351.496mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4365.709mil,3350.709mil)(4415mil,3350.709mil) on Bottom Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4365mil,3300mil)(4376.496mil,3288.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4366.496mil,3351.496mil)(4412.683mil,3351.496mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4366.693mil,1495mil)(4406.693mil,1535mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4367.283mil,3287.717mil)(4415mil,3287.717mil) on Bottom Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4375mil,2250mil)(4375mil,2780mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4375mil,2250mil)(4475mil,2150mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4375mil,2780mil)(4410mil,2815mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4376.496mil,3288.504mil)(4412.683mil,3288.504mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4406.693mil,1535mil)(4406.693mil,1649.99mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4406.693mil,1535mil)(4446.693mil,1495mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4410mil,2815mil)(4580mil,2815mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4412.683mil,3351.496mil)(4469.099mil,3351.496mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4425mil,2300mil)(4425mil,2575mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4425mil,2300mil)(4537.992mil,2187.008mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4425mil,2575mil)(4449.961mil,2599.961mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4446.693mil,1495mil)(4861.693mil,1495mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4449.961mil,2599.961mil)(4516.134mil,2599.961mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4469.099mil,3351.496mil)(4535.78mil,3284.815mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4475mil,2143.032mil)(4475mil,2150mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4476.024mil,4088.976mil)(4670mil,3895mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4522.323mil,2275mil)(4522.323mil,2330mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4522.323mil,2275mil)(4598.661mil,2198.661mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4535.78mil,3284.815mil)(4788.279mil,3284.815mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4537.992mil,2143.032mil)(4537.992mil,2187.008mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4537.992mil,2143.032mil)(4538.976mil,2144.016mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4538.976mil,2144.016mil)(4612.48mil,2144.016mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4580mil,2815mil)(4640mil,2755mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4598.661mil,2198.661mil)(4629.803mil,2198.661mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4612.48mil,2144.016mil)(4615mil,2141.496mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4615mil,2000mil)(4615mil,2141.496mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4615mil,2000mil)(4690mil,2000mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4629.803mil,2198.661mil)(4980.433mil,1848.032mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4670mil,3895mil)(4765mil,3895mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4690mil,2000mil)(4901.693mil,1788.307mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4701.929mil,3445mil)(4776.929mil,3445mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4759.409mil,2875mil)(4759.409mil,2975mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4759.409mil,2975mil)(4759.409mil,3075mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4759.409mil,3075mil)(4759.409mil,3129.921mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4759.409mil,3129.921mil)(4759.409mil,3184.843mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4765mil,3895mil)(4775mil,3905mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4775mil,3905mil)(4775mil,4035mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4788.279mil,3284.815mil)(4821.496mil,3318.032mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4797.126mil,2510mil)(4805mil,2510mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4821.496mil,3318.032mil)(4821.496mil,3320mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4821.496mil,3320mil)(4821.496mil,3365mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4821.496mil,3365mil)(4821.496mil,3406.496mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4821.496mil,3365mil)(4960mil,3365mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4821.496mil,3406.496mil)(4840mil,3425mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4840mil,3425mil)(4866.535mil,3425mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4861.693mil,1495mil)(4901.693mil,1535mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4866.535mil,3425mil)(4868.504mil,3423.032mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4868.504mil,2675mil)(4870.899mil,2677.395mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4901.693mil,1535mil)(4901.693mil,1650mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4901.693mil,1650mil)(4901.693mil,1788.307mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (4915mil,1450mil)(4980mil,1515mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4960mil,3365mil)(4971.496mil,3353.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4971.496mil,3318.268mil)(4971.496mil,3353.504mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4971.496mil,3318.268mil)(5164.457mil,3318.268mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4980.433mil,1650mil)(4980.433mil,1848.032mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4980mil,1515mil)(4980mil,1649.567mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (4980mil,1649.567mil)(4980.433mil,1650mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (5138.858mil,3430mil)(5228.661mil,3430mil) on Top Layer Actual Width = 20mil, Target Width = 10mil
   Violation between Width Constraint: Track (5165mil,3317.725mil)(5242.275mil,3317.725mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (5242.275mil,3317.725mil)(5270mil,3290mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
   Violation between Width Constraint: Track (5270mil,3290mil)(5309.252mil,3290mil) on Top Layer Actual Width = 15mil, Target Width = 10mil
Rule Violations :183

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -0(2952.756mil,4133.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Designator16-0(5314.961mil,4133.858mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Designator18-0(2952.756mil,1771.653mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Designator19-0(5314.961mil,1771.653mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.819mil < 10mil) Between Pad C8-1(3936.496mil,3563.504mil) on Top Layer And Via (3940mil,3515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.315mil < 10mil) Between Pad C9-1(4148.504mil,2900mil) on Top Layer And Via (4150mil,2950mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.378mil < 10mil) Between Pad D2-2(5228.661mil,3430mil) on Top Layer And Via (5230mil,3485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.299mil < 10mil) Between Pad D5-2(4759.409mil,3075mil) on Top Layer And Via (4759.409mil,3129.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.299mil < 10mil) Between Pad D6-2(4759.409mil,3184.843mil) on Top Layer And Via (4759.409mil,3129.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-1(4263.504mil,3087.362mil) on Top Layer And Pad U2-2(4263.504mil,3107.047mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-10(4263.504mil,3264.528mil) on Top Layer And Pad U2-11(4263.504mil,3284.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-10(4263.504mil,3264.528mil) on Top Layer And Pad U2-9(4263.504mil,3244.843mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-11(4263.504mil,3284.213mil) on Top Layer And Pad U2-12(4263.504mil,3303.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-12(4263.504mil,3303.898mil) on Top Layer And Pad U2-13(4263.504mil,3323.583mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-13(4263.504mil,3323.583mil) on Top Layer And Pad U2-14(4263.504mil,3343.268mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-14(4263.504mil,3343.268mil) on Top Layer And Pad U2-15(4263.504mil,3362.953mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-15(4263.504mil,3362.953mil) on Top Layer And Pad U2-16(4263.504mil,3382.638mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-17(4192.638mil,3453.504mil) on Top Layer And Pad U2-18(4172.953mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.182mil < 10mil) Between Pad U2-17(4192.638mil,3453.504mil) on Top Layer And Via (4195mil,3515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.182mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-18(4172.953mil,3453.504mil) on Top Layer And Pad U2-19(4153.268mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-19(4153.268mil,3453.504mil) on Top Layer And Pad U2-20(4133.583mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-2(4263.504mil,3107.047mil) on Top Layer And Pad U2-3(4263.504mil,3126.732mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-20(4133.583mil,3453.504mil) on Top Layer And Pad U2-21(4113.898mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-21(4113.898mil,3453.504mil) on Top Layer And Pad U2-22(4094.213mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-22(4094.213mil,3453.504mil) on Top Layer And Pad U2-23(4074.528mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-23(4074.528mil,3453.504mil) on Top Layer And Pad U2-24(4054.843mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-24(4054.843mil,3453.504mil) on Top Layer And Pad U2-25(4035.157mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-25(4035.157mil,3453.504mil) on Top Layer And Pad U2-26(4015.472mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-26(4015.472mil,3453.504mil) on Top Layer And Pad U2-27(3995.787mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-27(3995.787mil,3453.504mil) on Top Layer And Pad U2-28(3976.102mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-28(3976.102mil,3453.504mil) on Top Layer And Pad U2-29(3956.417mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-29(3956.417mil,3453.504mil) on Top Layer And Pad U2-30(3936.732mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-3(4263.504mil,3126.732mil) on Top Layer And Pad U2-4(4263.504mil,3146.417mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-30(3936.732mil,3453.504mil) on Top Layer And Pad U2-31(3917.047mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.261mil < 10mil) Between Pad U2-30(3936.732mil,3453.504mil) on Top Layer And Via (3940mil,3515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.261mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-31(3917.047mil,3453.504mil) on Top Layer And Pad U2-32(3897.362mil,3453.504mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-33(3826.496mil,3382.638mil) on Top Layer And Pad U2-34(3826.496mil,3362.953mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-34(3826.496mil,3362.953mil) on Top Layer And Pad U2-35(3826.496mil,3343.268mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-35(3826.496mil,3343.268mil) on Top Layer And Pad U2-36(3826.496mil,3323.583mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-36(3826.496mil,3323.583mil) on Top Layer And Pad U2-37(3826.496mil,3303.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-37(3826.496mil,3303.898mil) on Top Layer And Pad U2-38(3826.496mil,3284.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-38(3826.496mil,3284.213mil) on Top Layer And Pad U2-39(3826.496mil,3264.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-39(3826.496mil,3264.528mil) on Top Layer And Pad U2-40(3826.496mil,3244.843mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-4(4263.504mil,3146.417mil) on Top Layer And Pad U2-5(4263.504mil,3166.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-40(3826.496mil,3244.843mil) on Top Layer And Pad U2-41(3826.496mil,3225.157mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-41(3826.496mil,3225.157mil) on Top Layer And Pad U2-42(3826.496mil,3205.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-42(3826.496mil,3205.472mil) on Top Layer And Pad U2-43(3826.496mil,3185.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-43(3826.496mil,3185.787mil) on Top Layer And Pad U2-44(3826.496mil,3166.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-44(3826.496mil,3166.102mil) on Top Layer And Pad U2-45(3826.496mil,3146.417mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-45(3826.496mil,3146.417mil) on Top Layer And Pad U2-46(3826.496mil,3126.732mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-46(3826.496mil,3126.732mil) on Top Layer And Pad U2-47(3826.496mil,3107.047mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-47(3826.496mil,3107.047mil) on Top Layer And Pad U2-48(3826.496mil,3087.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-49(3897.362mil,3016.496mil) on Top Layer And Pad U2-50(3917.047mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-5(4263.504mil,3166.102mil) on Top Layer And Pad U2-6(4263.504mil,3185.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-50(3917.047mil,3016.496mil) on Top Layer And Pad U2-51(3936.732mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-51(3936.732mil,3016.496mil) on Top Layer And Pad U2-52(3956.417mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-52(3956.417mil,3016.496mil) on Top Layer And Pad U2-53(3976.102mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-53(3976.102mil,3016.496mil) on Top Layer And Pad U2-54(3995.787mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-54(3995.787mil,3016.496mil) on Top Layer And Pad U2-55(4015.472mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-55(4015.472mil,3016.496mil) on Top Layer And Pad U2-56(4035.157mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-56(4035.157mil,3016.496mil) on Top Layer And Pad U2-57(4054.843mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-57(4054.843mil,3016.496mil) on Top Layer And Pad U2-58(4074.528mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-58(4074.528mil,3016.496mil) on Top Layer And Pad U2-59(4094.213mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-59(4094.213mil,3016.496mil) on Top Layer And Pad U2-60(4113.898mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-6(4263.504mil,3185.787mil) on Top Layer And Pad U2-7(4263.504mil,3205.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-60(4113.898mil,3016.496mil) on Top Layer And Pad U2-61(4133.583mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-61(4133.583mil,3016.496mil) on Top Layer And Pad U2-62(4153.268mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-62(4153.268mil,3016.496mil) on Top Layer And Pad U2-63(4172.953mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-63(4172.953mil,3016.496mil) on Top Layer And Pad U2-64(4192.638mil,3016.496mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-7(4263.504mil,3205.472mil) on Top Layer And Pad U2-8(4263.504mil,3225.157mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U2-8(4263.504mil,3225.157mil) on Top Layer And Pad U2-9(4263.504mil,3244.843mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(3950.591mil,3946.535mil) on Top Layer And Pad Y1-4(3899.409mil,3946.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(3950.591mil,4013.465mil) on Top Layer And Pad Y1-3(3899.409mil,4013.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (4355mil,3300mil) from Top Layer to Bottom Layer And Via (4355mil,3340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (4370mil,3080mil) from Top Layer to Bottom Layer And Via (4370mil,3120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4720mil,2675mil) from Top Layer to Bottom Layer And Via (4720mil,2740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.035mil < 10mil) Between Via (4795mil,2675mil) from Top Layer to Bottom Layer And Via (4797.126mil,2740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.035mil] / [Bottom Solder] Mask Sliver [7.035mil]
Rule Violations :73

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01