Protel Design System Design Rule Check
PCB File : C:\Users\Adrianna\Documents\MarsRover2020-PCB\Projects\Power Distribution Board\Rev1\Power Distribution Board.PcbDoc
Date     : 05/06/20
Time     : 02:44:51

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=400mil) (Preferred=16mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('3V3'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=4mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=4mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=265mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C10-1(244mil,1502.89mil) on Top Layer And Track (129.62mil,1552.102mil)(129.62mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C10-1(244mil,1502.89mil) on Top Layer And Track (358.36mil,1552.102mil)(358.36mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C10-2(244mil,1739.11mil) on Top Layer And Track (129.62mil,1552.102mil)(129.62mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C10-2(244mil,1739.11mil) on Top Layer And Track (358.36mil,1552.102mil)(358.36mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C11-1(554.857mil,1502.89mil) on Top Layer And Track (440.477mil,1552.102mil)(440.477mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C11-1(554.857mil,1502.89mil) on Top Layer And Track (669.217mil,1552.102mil)(669.217mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C11-2(554.857mil,1739.11mil) on Top Layer And Track (440.477mil,1552.102mil)(440.477mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C11-2(554.857mil,1739.11mil) on Top Layer And Track (669.217mil,1552.102mil)(669.217mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C12-1(865.714mil,1502.89mil) on Top Layer And Track (751.334mil,1552.102mil)(751.334mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C12-1(865.714mil,1502.89mil) on Top Layer And Track (980.074mil,1552.102mil)(980.074mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C12-2(865.714mil,1739.11mil) on Top Layer And Track (751.334mil,1552.102mil)(751.334mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C12-2(865.714mil,1739.11mil) on Top Layer And Track (980.074mil,1552.102mil)(980.074mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C13-1(1176.571mil,1502.89mil) on Top Layer And Track (1062.191mil,1552.102mil)(1062.191mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C13-1(1176.571mil,1502.89mil) on Top Layer And Track (1290.931mil,1552.102mil)(1290.931mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C13-2(1176.571mil,1739.11mil) on Top Layer And Track (1062.191mil,1552.102mil)(1062.191mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C13-2(1176.571mil,1739.11mil) on Top Layer And Track (1290.931mil,1552.102mil)(1290.931mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C14-1(1487.428mil,1502.89mil) on Top Layer And Track (1373.048mil,1552.102mil)(1373.048mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C14-1(1487.428mil,1502.89mil) on Top Layer And Track (1601.788mil,1552.102mil)(1601.788mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C14-2(1487.428mil,1739.11mil) on Top Layer And Track (1373.048mil,1552.102mil)(1373.048mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C14-2(1487.428mil,1739.11mil) on Top Layer And Track (1601.788mil,1552.102mil)(1601.788mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C15-1(1798.285mil,1502.89mil) on Top Layer And Track (1683.905mil,1552.102mil)(1683.905mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C15-1(1798.285mil,1502.89mil) on Top Layer And Track (1912.645mil,1552.102mil)(1912.645mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C15-2(1798.285mil,1739.11mil) on Top Layer And Track (1683.905mil,1552.102mil)(1683.905mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C15-2(1798.285mil,1739.11mil) on Top Layer And Track (1912.645mil,1552.102mil)(1912.645mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C16-1(2109.142mil,1502.89mil) on Top Layer And Track (1994.762mil,1552.102mil)(1994.762mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C16-1(2109.142mil,1502.89mil) on Top Layer And Track (2223.502mil,1552.102mil)(2223.502mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C16-2(2109.142mil,1739.11mil) on Top Layer And Track (1994.762mil,1552.102mil)(1994.762mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C16-2(2109.142mil,1739.11mil) on Top Layer And Track (2223.502mil,1552.102mil)(2223.502mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C17-1(2419.999mil,1502.89mil) on Top Layer And Track (2305.619mil,1552.102mil)(2305.619mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C17-1(2419.999mil,1502.89mil) on Top Layer And Track (2534.359mil,1552.102mil)(2534.359mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C17-2(2419.999mil,1739.11mil) on Top Layer And Track (2305.619mil,1552.102mil)(2305.619mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.838mil < 5mil) Between Pad C17-2(2419.999mil,1739.11mil) on Top Layer And Track (2534.359mil,1552.102mil)(2534.359mil,1689.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C25-1(3366.496mil,3746mil) on Top Layer And Track (3333.037mil,3721.005mil)(3336.974mil,3721.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C25-1(3366.496mil,3746mil) on Top Layer And Track (3333.037mil,3721.005mil)(3336.974mil,3721.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.747mil < 5mil) Between Pad C25-1(3366.496mil,3746mil) on Top Layer And Track (3333.03mil,3770.995mil)(3336.968mil,3770.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C25-2(3303.504mil,3746mil) on Top Layer And Track (3333.037mil,3721.005mil)(3336.974mil,3721.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C25-2(3303.504mil,3746mil) on Top Layer And Track (3333.037mil,3721.005mil)(3336.974mil,3721.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 5mil) Between Pad C25-2(3303.504mil,3746mil) on Top Layer And Track (3333.03mil,3770.995mil)(3336.968mil,3770.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C28-1(3563.504mil,3065mil) on Top Layer And Track (3593.026mil,3089.995mil)(3596.963mil,3089.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C28-1(3563.504mil,3065mil) on Top Layer And Track (3593.026mil,3089.995mil)(3596.963mil,3089.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 5mil) Between Pad C28-1(3563.504mil,3065mil) on Top Layer And Track (3593.032mil,3040.005mil)(3596.97mil,3040.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.751mil < 5mil) Between Pad C28-2(3626.496mil,3065mil) on Top Layer And Track (3593.026mil,3089.995mil)(3596.963mil,3089.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.751mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.751mil < 5mil) Between Pad C28-2(3626.496mil,3065mil) on Top Layer And Track (3593.026mil,3089.995mil)(3596.963mil,3089.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.751mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 5mil) Between Pad C28-2(3626.496mil,3065mil) on Top Layer And Track (3593.032mil,3040.005mil)(3596.97mil,3040.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 5mil) Between Pad C30-1(3641mil,3381.496mil) on Top Layer And Track (3616.005mil,3348.03mil)(3616.005mil,3351.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.741mil < 5mil) Between Pad C30-1(3641mil,3381.496mil) on Top Layer And Track (3665.995mil,3348.037mil)(3665.995mil,3351.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.741mil < 5mil) Between Pad C30-1(3641mil,3381.496mil) on Top Layer And Track (3665.995mil,3348.037mil)(3665.995mil,3351.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 5mil) Between Pad C30-2(3641mil,3318.504mil) on Top Layer And Track (3616.005mil,3348.03mil)(3616.005mil,3351.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C30-2(3641mil,3318.504mil) on Top Layer And Track (3665.995mil,3348.037mil)(3665.995mil,3351.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C30-2(3641mil,3318.504mil) on Top Layer And Track (3665.995mil,3348.037mil)(3665.995mil,3351.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.987mil < 5mil) Between Pad D6-1(3225.906mil,3551mil) on Top Layer And Text "D6" (3092mil,3542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.417mil < 5mil) Between Pad U2-1(3220mil,3352mil) on Top Layer And Track (3268.89mil,3173.653mil)(3268.89mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.417mil < 5mil) Between Pad U2-2(3220mil,3302mil) on Top Layer And Track (3268.89mil,3173.653mil)(3268.89mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.417mil < 5mil) Between Pad U2-3(3220mil,3252mil) on Top Layer And Track (3268.89mil,3173.653mil)(3268.89mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.417mil < 5mil) Between Pad U2-4(3220mil,3202mil) on Top Layer And Track (3268.89mil,3173.653mil)(3268.89mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.336mil < 5mil) Between Pad U2-5(3422mil,3202mil) on Top Layer And Track (3373.11mil,3173.653mil)(3373.11mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.336mil < 5mil) Between Pad U2-6(3422mil,3252mil) on Top Layer And Track (3373.11mil,3173.653mil)(3373.11mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.336mil < 5mil) Between Pad U2-7(3422mil,3302mil) on Top Layer And Track (3373.11mil,3173.653mil)(3373.11mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.336mil < 5mil) Between Pad U2-8(3422mil,3352mil) on Top Layer And Track (3373.11mil,3173.653mil)(3373.11mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.929mil < 5mil) Between Pad U2-9(3321mil,3277mil) on Top Layer And Track (3268.89mil,3173.653mil)(3268.89mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.929mil < 5mil) Between Pad U2-9(3321mil,3277mil) on Top Layer And Track (3373.11mil,3173.653mil)(3373.11mil,3380.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.929mil]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Small Component C9-URS1A103MHD1TN (5359mil,2675mil) on Top Layer Actual Height = 1043.622mil
   Violation between Height Constraint: Small Component SW1-100SP1T1B4M2QE (3061mil,780mil) on Top Layer Actual Height = 1166.37mil
   Violation between Height Constraint: Small Component SW2-100SP1T1B4M2QE (1927mil,3800mil) on Top Layer Actual Height = 1166.37mil
Rule Violations :3


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:02