Protel Design System Design Rule Check
PCB File : C:\Users\Adrianna\Documents\MarsRover2020-PCB\Projects\Power Distribution Board\Rev1\Power Distribution Board.PcbDoc
Date     : 04/06/20
Time     : 01:33:58

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('3V3'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=4mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=4mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=265mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C17-1(3766.496mil,4373mil) on Top Layer And Track (3733.037mil,4348.005mil)(3736.974mil,4348.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C17-1(3766.496mil,4373mil) on Top Layer And Track (3733.037mil,4348.005mil)(3736.974mil,4348.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.747mil < 5mil) Between Pad C17-1(3766.496mil,4373mil) on Top Layer And Track (3733.03mil,4397.995mil)(3736.968mil,4397.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C17-2(3703.504mil,4373mil) on Top Layer And Track (3733.037mil,4348.005mil)(3736.974mil,4348.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C17-2(3703.504mil,4373mil) on Top Layer And Track (3733.037mil,4348.005mil)(3736.974mil,4348.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 5mil) Between Pad C17-2(3703.504mil,4373mil) on Top Layer And Track (3733.03mil,4397.995mil)(3736.968mil,4397.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C20-1(3963.504mil,3692mil) on Top Layer And Track (3993.026mil,3716.995mil)(3996.963mil,3716.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.978mil < 5mil) Between Pad C20-1(3963.504mil,3692mil) on Top Layer And Track (3993.026mil,3716.995mil)(3996.963mil,3716.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 5mil) Between Pad C20-1(3963.504mil,3692mil) on Top Layer And Track (3993.032mil,3667.005mil)(3996.97mil,3667.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.751mil < 5mil) Between Pad C20-2(4026.496mil,3692mil) on Top Layer And Track (3993.026mil,3716.995mil)(3996.963mil,3716.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.751mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.751mil < 5mil) Between Pad C20-2(4026.496mil,3692mil) on Top Layer And Track (3993.026mil,3716.995mil)(3996.963mil,3716.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.751mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 5mil) Between Pad C20-2(4026.496mil,3692mil) on Top Layer And Track (3993.032mil,3667.005mil)(3996.97mil,3667.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 5mil) Between Pad C22-1(3937mil,3999.992mil) on Top Layer And Track (3912.005mil,3966.526mil)(3912.005mil,3970.463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.741mil < 5mil) Between Pad C22-1(3937mil,3999.992mil) on Top Layer And Track (3961.995mil,3966.533mil)(3961.995mil,3970.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.741mil < 5mil) Between Pad C22-1(3937mil,3999.992mil) on Top Layer And Track (3961.995mil,3966.533mil)(3961.995mil,3970.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 5mil) Between Pad C22-2(3937mil,3937mil) on Top Layer And Track (3912.005mil,3966.526mil)(3912.005mil,3970.463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C22-2(3937mil,3937mil) on Top Layer And Track (3961.995mil,3966.533mil)(3961.995mil,3970.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.99mil < 5mil) Between Pad C22-2(3937mil,3937mil) on Top Layer And Track (3961.995mil,3966.533mil)(3961.995mil,3970.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.929mil < 5mil) Between Pad U2-9(3738mil,3901mil) on Top Layer And Track (3685.89mil,3797.653mil)(3685.89mil,4004.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.929mil < 5mil) Between Pad U2-9(3738mil,3901mil) on Top Layer And Track (3790.11mil,3797.653mil)(3790.11mil,4004.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.929mil]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Small Component C9-URS1A103MHD1TN (5759mil,3302mil) on Top Layer Actual Height = 1043.622mil
   Violation between Height Constraint: Small Component SW1-SW_SPDT (3405.039mil,1724mil) on Top Layer Actual Height = 1166.37mil
Rule Violations :2


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:02