G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E0C1F809-B248-4629-B2B7-0F7BAD0073A3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.06299X0.13780*%
%ADD23R,0.05118X0.05512*%
G04:AMPARAMS|DCode=24|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.09449X0.12205*%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08661,0.02008,0,0,0.0*
21,1,0.08307,0.02362,0,0,0.0*
1,1,0.00354,0.04153,-0.01004*
1,1,0.00354,-0.04153,-0.01004*
1,1,0.00354,-0.04153,0.01004*
1,1,0.00354,0.04153,0.01004*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=145.67mil|YSize=74.8mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.14567,0.05984,0,0,90.0*
21,1,0.13071,0.07480,0,0,90.0*
1,1,0.01496,0.02992,0.06535*
1,1,0.01496,0.02992,-0.06535*
1,1,0.01496,-0.02992,-0.06535*
1,1,0.01496,-0.02992,0.06535*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.04095,0,0,0.0*
21,1,0.06850,0.05118,0,0,0.0*
1,1,0.01024,0.03425,-0.02047*
1,1,0.01024,-0.03425,-0.02047*
1,1,0.01024,-0.03425,0.02047*
1,1,0.01024,0.03425,0.02047*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.21850X0.25591*%
%ADD31R,0.04921X0.11221*%
%ADD32R,0.31500X0.08700*%
%ADD33R,0.09843X0.19685*%
%ADD34R,0.19685X0.09843*%
%ADD35R,0.04724X0.04724*%
%ADD36R,0.09646X0.12402*%
%ADD37R,0.04724X0.04724*%
%ADD38R,0.03543X0.02362*%
%ADD39R,0.06417X0.08584*%
G04:AMPARAMS|DCode=40|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=78.74mil|YSize=275.59mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07874,0.25984,0,0,90.0*
21,1,0.06299,0.27559,0,0,90.0*
1,1,0.01575,0.12992,0.03150*
1,1,0.01575,0.12992,-0.03150*
1,1,0.01575,-0.12992,-0.03150*
1,1,0.01575,-0.12992,0.03150*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.05512X0.05118*%
D20*
X0659600Y0085364D02*
D03*
Y0092412D02*
D03*
Y0137673D02*
D03*
Y0144720D02*
D03*
Y0242289D02*
D03*
Y0249336D02*
D03*
Y0346905D02*
D03*
Y0353953D02*
D03*
Y0399214D02*
D03*
Y0406261D02*
D03*
Y0033056D02*
D03*
Y0040103D02*
D03*
Y0189981D02*
D03*
Y0197028D02*
D03*
X0659400Y0292776D02*
D03*
Y0299824D02*
D03*
X0243500Y0401420D02*
D03*
Y0394372D02*
D03*
D21*
X0635300Y0167501D02*
D03*
Y0180099D02*
D03*
X0610560Y0167501D02*
D03*
Y0180099D02*
D03*
X0585820Y0167501D02*
D03*
Y0180099D02*
D03*
X0561080Y0167501D02*
D03*
Y0180099D02*
D03*
X0536340Y0167501D02*
D03*
Y0180099D02*
D03*
X0511600Y0167501D02*
D03*
Y0180099D02*
D03*
X0277900Y0342099D02*
D03*
Y0329501D02*
D03*
D22*
X0264735Y0391346D02*
D03*
Y0369299D02*
D03*
X0299500Y0391347D02*
D03*
Y0369300D02*
D03*
D23*
X0355650Y0299000D02*
D03*
X0361950D02*
D03*
X0329750Y0380400D02*
D03*
X0336050D02*
D03*
D24*
X0355240Y0310300D02*
D03*
X0362760D02*
D03*
X0163140Y0402800D02*
D03*
X0170660D02*
D03*
X0355193Y0322000D02*
D03*
X0362713D02*
D03*
X0581860Y0389600D02*
D03*
X0574340D02*
D03*
X0277340Y0214500D02*
D03*
X0284860D02*
D03*
X0581190Y0369500D02*
D03*
X0573671D02*
D03*
X0217960Y0344100D02*
D03*
X0210440D02*
D03*
D25*
X0230900Y0394336D02*
D03*
Y0401856D02*
D03*
X0181700Y0352060D02*
D03*
Y0344540D02*
D03*
X0311700Y0305440D02*
D03*
Y0312960D02*
D03*
X0290800Y0198069D02*
D03*
Y0190550D02*
D03*
X0100700Y0393360D02*
D03*
Y0385840D02*
D03*
D26*
X0332100Y0327700D02*
D03*
D27*
X0322000Y0335200D02*
D03*
Y0330200D02*
D03*
Y0325200D02*
D03*
Y0320200D02*
D03*
X0342200D02*
D03*
Y0325200D02*
D03*
Y0330200D02*
D03*
Y0335200D02*
D03*
D28*
X0609221Y0218500D02*
D03*
X0586779D02*
D03*
X0609821Y0240000D02*
D03*
X0587380D02*
D03*
D29*
X0169300Y0261191D02*
D03*
Y0272609D02*
D03*
D30*
X0080200Y0387898D02*
D03*
D31*
X0089354Y0362702D02*
D03*
X0071047D02*
D03*
D32*
X0365900Y0376650D02*
D03*
Y0399150D02*
D03*
D33*
X0586694Y0282200D02*
D03*
X0635906D02*
D03*
D34*
X0213200Y0276113D02*
D03*
Y0226900D02*
D03*
D35*
X0591432Y0389800D02*
D03*
X0599700D02*
D03*
X0591266Y0369500D02*
D03*
X0599534D02*
D03*
X0218334Y0353700D02*
D03*
X0210066D02*
D03*
D36*
X0347000Y0355100D02*
D03*
X0322591D02*
D03*
D37*
X0272826Y0197774D02*
D03*
Y0189506D02*
D03*
D38*
X0109828Y0366700D02*
D03*
X0100772Y0362960D02*
D03*
Y0370440D02*
D03*
D39*
X0053100Y0377111D02*
D03*
Y0362488D02*
D03*
D40*
X0170266Y0391500D02*
D03*
X0163219D02*
D03*
D41*
X0242000Y0173911D02*
D03*
Y0150289D02*
D03*
X0210914Y0173911D02*
D03*
Y0150289D02*
D03*
X0179829Y0173911D02*
D03*
Y0150289D02*
D03*
X0148743Y0173911D02*
D03*
Y0150289D02*
D03*
X0117657Y0173911D02*
D03*
Y0150289D02*
D03*
X0086571Y0173911D02*
D03*
Y0150289D02*
D03*
X0055486Y0173911D02*
D03*
Y0150289D02*
D03*
X0024400Y0173911D02*
D03*
Y0150289D02*
D03*
D42*
X0364100Y0338150D02*
D03*
Y0331850D02*
D03*
M02*
