ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX88Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.26) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.26) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.26) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX21Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P400X400X100-25N"
    (originalName "QFN50P400X400X100-25N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 7) (padStyleRef "SSX88Y26") (pt -1.25 -1.935) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX88Y26") (pt -0.75 -1.935) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX88Y26") (pt -0.25 -1.935) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX88Y26") (pt 0.25 -1.935) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX88Y26") (pt 0.75 -1.935) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX88Y26") (pt 1.25 -1.935) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX88Y26") (pt 1.25 1.935) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX88Y26") (pt 0.75 1.935) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX88Y26") (pt 0.25 1.935) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX88Y26") (pt -0.25 1.935) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX88Y26") (pt -0.75 1.935) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX88Y26") (pt -1.25 1.935) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX88Y26") (pt -1.935 1.25))
        (pad (padNum 2) (padStyleRef "SSX88Y26") (pt -1.935 0.75))
        (pad (padNum 3) (padStyleRef "SSX88Y26") (pt -1.935 0.25))
        (pad (padNum 4) (padStyleRef "SSX88Y26") (pt -1.935 -0.25))
        (pad (padNum 5) (padStyleRef "SSX88Y26") (pt -1.935 -0.75))
        (pad (padNum 6) (padStyleRef "SSX88Y26") (pt -1.935 -1.25))
        (pad (padNum 13) (padStyleRef "SSX88Y26") (pt 1.935 -1.25))
        (pad (padNum 14) (padStyleRef "SSX88Y26") (pt 1.935 -0.75))
        (pad (padNum 15) (padStyleRef "SSX88Y26") (pt 1.935 -0.25))
        (pad (padNum 16) (padStyleRef "SSX88Y26") (pt 1.935 0.25))
        (pad (padNum 17) (padStyleRef "SSX88Y26") (pt 1.935 0.75))
        (pad (padNum 18) (padStyleRef "SSX88Y26") (pt 1.935 1.25))
        (pad (padNum 25) (padStyleRef "SSX21Y21") (pt 0 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.615 -2.615) (pt 2.615 -2.615) (width 0.05))
        (line (pt -2.615 2.615) (pt 2.615 2.615) (width 0.05))
        (line (pt -2.615 -2.615) (pt -2.615 2.615) (width 0.05))
        (line (pt 2.615 -2.615) (pt 2.615 2.615) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.9031 -2.99416) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.90636 2.99773) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2 -2) (pt -2 -2) (width 0.127))
        (line (pt 2 2) (pt -2 2) (width 0.127))
        (line (pt 2 -2) (pt 2 2) (width 0.127))
        (line (pt -2 -2) (pt -2 2) (width 0.127))
        (arc (pt -2.785 1.22) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.9031 -2.99416) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.90636 2.99773) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2 -2) (pt -2 -2) (width 0.127))
        (line (pt 2 2) (pt -2 2) (width 0.127))
        (line (pt 2 -2) (pt 2 2) (width 0.127))
        (line (pt -2 -2) (pt -2 2) (width 0.127))
        (arc (pt -2.785 1.22) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.785 1.22) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 2 -2) (pt 1.65 -2) (width 0.127))
        (line (pt 2 2) (pt 1.65 2) (width 0.127))
        (line (pt -2 -2) (pt -1.65 -2) (width 0.127))
        (line (pt -2 2) (pt -1.65 2) (width 0.127))
        (line (pt 2 -2) (pt 2 -1.65) (width 0.127))
        (line (pt 2 2) (pt 2 1.65) (width 0.127))
        (line (pt -2 -2) (pt -2 -1.65) (width 0.127))
        (line (pt -2 2) (pt -2 1.65) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.848181 0.845)
          (pt -0.105 0.845)
          (pt -0.105 0.105396)
          (pt -0.848181 0.105396)
        )
        (pcbPoly
          (pt 0.105324 0.845)
          (pt 0.845 0.845)
          (pt 0.845 0.105324)
          (pt 0.105324 0.105324)
        )
        (pcbPoly
          (pt -0.84751 -0.105)
          (pt -0.105 -0.105)
          (pt -0.105 -0.84751)
          (pt -0.84751 -0.84751)
        )
        (pcbPoly
          (pt 0.105334 -0.105)
          (pt 0.845 -0.105)
          (pt 0.845 -0.847692)
          (pt 0.105334 -0.847692)
        )
      )
    )
  )
  (symbolDef "DRV8701PRGET"
    (originalName "DRV8701PRGET")
    (pin (pinNum 1) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1N1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1N1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1N2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1N2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CPH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CPH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CPL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CPL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GH1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GH1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GH2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GH2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LDRIVE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LDRIVE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SNSOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SNSOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NFAULT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NFAULT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NSLEEP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NSLEEP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SH1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SH1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SH2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SH2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND-1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 25.4) (pt 17.78 25.4) (width 0.254))
    (line (pt 17.78 25.4) (pt 17.78 -25.4) (width 0.254))
    (line (pt 17.78 -25.4) (pt -17.78 -25.4) (width 0.254))
    (line (pt -17.78 -25.4) (pt -17.78 25.4) (width 0.254))
    (attr "RefDes" "" (pt -17.78 26.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.78 -29.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Brushed DC Motor Gate Driver _PH/EN, PWM Ctrl_ 24-VQFN -40 to 125
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8701PRGET/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DRV8701PRGET"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VQFN-24 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DRV8701PRGET"
    (originalName "DRV8701PRGET")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 26)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "6" (pinName "VREF") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "1N1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "1N2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CPH") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "CPL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "EN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "GH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "GH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "GL1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "GL2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "LDRIVE") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "AVDD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "DVDD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "SNSOUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "NFAULT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "NSLEEP") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PH") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SH1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "SH2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "SN") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "SO") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "SP") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "VCP") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "VM") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "GND-1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DRV8701PRGET"))
    (attachedPattern (patternNum 1) (patternName "QFN50P400X400X100-25N") (numPads 25)
      (padPinMap
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 24)
        (compPinRef "24")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
      )
    )
  )
)