G04:AMPARAMS|DCode=16|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02402,0,0,180.0*
21,1,0.02008,0.02756,0,0,180.0*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
1,1,0.00354,0.01004,-0.01201*
1,1,0.00354,-0.01004,-0.01201*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02402,0,0,270.0*
21,1,0.02008,0.02756,0,0,270.0*
1,1,0.00354,-0.01201,-0.01004*
1,1,0.00354,-0.01201,0.01004*
1,1,0.00354,0.01201,0.01004*
1,1,0.00354,0.01201,-0.01004*
%
G04:AMPARAMS|DCode=26|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=29|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
G04:AMPARAMS|DCode=31|XSize=57.09mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05709,0.01329,0,0,0.0*
21,1,0.05266,0.01772,0,0,0.0*
1,1,0.00443,0.02633,-0.00664*
1,1,0.00443,-0.02633,-0.00664*
1,1,0.00443,-0.02633,0.00664*
1,1,0.00443,0.02633,0.00664*
%
G04:AMPARAMS|DCode=32|XSize=13.78mil|YSize=17.72mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01378,0.01565,0,0,90.0*
21,1,0.01171,0.01772,0,0,90.0*
1,1,0.00207,0.00783,0.00586*
1,1,0.00207,0.00783,-0.00586*
1,1,0.00207,-0.00783,-0.00586*
1,1,0.00207,-0.00783,0.00586*
%
G04:AMPARAMS|DCode=33|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06312,0.03012,0,0,180.0*
21,1,0.04980,0.04343,0,0,180.0*
1,1,0.01332,-0.02490,0.01506*
1,1,0.01332,0.02490,0.01506*
1,1,0.01332,0.02490,-0.01506*
1,1,0.01332,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=40|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05131,0.03150,0,0,0.0*
21,1,0.03543,0.04737,0,0,0.0*
1,1,0.01587,0.01772,-0.01575*
1,1,0.01587,-0.01772,-0.01575*
1,1,0.01587,-0.01772,0.01575*
1,1,0.01587,0.01772,0.01575*
%
G04:AMPARAMS|DCode=41|XSize=31.62mil|YSize=35.56mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03162,0.02402,0,0,180.0*
21,1,0.02008,0.03556,0,0,180.0*
1,1,0.01154,-0.01004,0.01201*
1,1,0.01154,0.01004,0.01201*
1,1,0.01154,0.01004,-0.01201*
1,1,0.01154,-0.01004,-0.01201*
%
G04:AMPARAMS|DCode=42|XSize=31.62mil|YSize=35.56mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03162,0.02402,0,0,270.0*
21,1,0.02008,0.03556,0,0,270.0*
1,1,0.01154,-0.01201,-0.01004*
1,1,0.01154,-0.01201,0.01004*
1,1,0.01154,0.01201,0.01004*
1,1,0.01154,0.01201,-0.01004*
%
G04:AMPARAMS|DCode=43|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05721,0.05315,0,0,90.0*
21,1,0.03937,0.07099,0,0,90.0*
1,1,0.01784,0.02657,0.01968*
1,1,0.01784,0.02657,-0.01968*
1,1,0.01784,-0.02657,-0.01968*
1,1,0.01784,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=44|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05131,0.03150,0,0,270.0*
21,1,0.03543,0.04737,0,0,270.0*
1,1,0.01587,-0.01575,-0.01772*
1,1,0.01587,-0.01575,0.01772*
1,1,0.01587,0.01575,0.01772*
1,1,0.01587,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.03150,0,0,90.0*
21,1,0.03150,0.04737,0,0,90.0*
1,1,0.01587,0.01575,0.01575*
1,1,0.01587,0.01575,-0.01575*
1,1,0.01587,-0.01575,-0.01575*
1,1,0.01587,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=46|XSize=59.18mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05918,0.04095,0,0,270.0*
21,1,0.04095,0.05918,0,0,270.0*
1,1,0.01824,-0.02047,-0.02047*
1,1,0.01824,-0.02047,0.02047*
1,1,0.01824,0.02047,0.02047*
1,1,0.01824,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=47|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05131,0.03347,0,0,0.0*
21,1,0.03740,0.04737,0,0,0.0*
1,1,0.01391,0.01870,-0.01673*
1,1,0.01391,-0.01870,-0.01673*
1,1,0.01391,-0.01870,0.01673*
1,1,0.01391,0.01870,0.01673*
%
G04:AMPARAMS|DCode=48|XSize=65.09mil|YSize=25.72mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06509,0.01329,0,0,0.0*
21,1,0.05266,0.02572,0,0,0.0*
1,1,0.01243,0.02633,-0.00664*
1,1,0.01243,-0.02633,-0.00664*
1,1,0.01243,-0.02633,0.00664*
1,1,0.01243,0.02633,0.00664*
%
G04:AMPARAMS|DCode=49|XSize=17.72mil|YSize=21.65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01772,0.01565,0,0,90.0*
21,1,0.01171,0.02165,0,0,90.0*
1,1,0.00600,0.00783,0.00586*
1,1,0.00600,0.00783,-0.00586*
1,1,0.00600,-0.00783,-0.00586*
1,1,0.00600,-0.00783,0.00586*
%
