----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Distribution Board Rev5.PcbDoc   2023-06-09  2:33:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Distribution Board Rev5.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             93        PTH        24.84inch (630.91mm)
T2      12mil (0.305mm)                                           Round             5         PTH        4.88inch (123.97mm)
T3      28mil (0.711mm)                                           Round             191       PTH        58.81inch (1493.87mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.77inch (19.49mm)
T5      40mil (1.02mm)                                            Round             2         PTH        0.53inch (13.49mm)
T6      43mil (1.1mm)                                             Round             12        PTH        1.57inch (39.81mm)
T7      52mil (1.325mm)                                           Round             30        PTH        20.04inch (509.11mm)
T8      67mil (1.7mm)                                             Round             4         PTH        1.20inch (30.48mm)
T9      156mil (3.97mm)                                           Round             4         NPTH       13.25inch (336.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              345

Total Processing Time (hh:mm:ss) : 00:00:00
