Protel Design System Design Rule Check
PCB File : C:\UWRT\MarsRover2020-PCB\Projects\Localization\Rev1\pcb\Localization.PcbDoc
Date     : 2020-05-24
Time     : 12:11:43 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=90.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 4mil) Between Pad J1-1(230.315mil,864.449mil) on Top Layer And Pad J1-2(230.315mil,838.858mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 4mil) Between Pad J1-1(230.315mil,864.449mil) on Top Layer And Pad J1-MH1(221.457mil,894.96mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad J1-2(230.315mil,838.858mil) on Top Layer And Pad J1-3(230.315mil,813.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad J1-3(230.315mil,813.268mil) on Top Layer And Pad J1-4(230.315mil,787.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 4mil) Between Pad J1-4(230.315mil,787.677mil) on Top Layer And Pad J1-5(230.315mil,762.086mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 4mil) Between Pad J1-5(230.315mil,762.086mil) on Top Layer And Pad J1-MH2(221.457mil,731.575mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-1(917.5mil,723.268mil) on Top Layer And Pad U1-2(942.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-10(1067.5mil,933.268mil) on Top Layer And Pad U1-11(1042.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-10(1067.5mil,933.268mil) on Top Layer And Pad U1-9(1092.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-11(1042.5mil,933.268mil) on Top Layer And Pad U1-12(1017.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-12(1017.5mil,933.268mil) on Top Layer And Pad U1-13(992.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-13(992.5mil,933.268mil) on Top Layer And Pad U1-14(967.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-14(967.5mil,933.268mil) on Top Layer And Pad U1-15(942.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-15(942.5mil,933.268mil) on Top Layer And Pad U1-16(917.5mil,933.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-2(942.5mil,723.268mil) on Top Layer And Pad U1-3(967.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-3(967.5mil,723.268mil) on Top Layer And Pad U1-4(992.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-4(992.5mil,723.268mil) on Top Layer And Pad U1-5(1017.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-5(1017.5mil,723.268mil) on Top Layer And Pad U1-6(1042.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-6(1042.5mil,723.268mil) on Top Layer And Pad U1-7(1067.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad U1-7(1067.5mil,723.268mil) on Top Layer And Pad U1-8(1092.5mil,723.268mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U7-1(3252.077mil,3303.137mil) on Top Layer And Pad U7-2(3277.668mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U7-10(3354.439mil,3525.137mil) on Top Layer And Pad U7-11(3328.849mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U7-10(3354.439mil,3525.137mil) on Top Layer And Pad U7-9(3380.03mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U7-11(3328.849mil,3525.137mil) on Top Layer And Pad U7-12(3303.258mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U7-12(3303.258mil,3525.137mil) on Top Layer And Pad U7-13(3277.668mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U7-13(3277.668mil,3525.137mil) on Top Layer And Pad U7-14(3252.077mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U7-2(3277.668mil,3303.137mil) on Top Layer And Pad U7-3(3303.258mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U7-3(3303.258mil,3303.137mil) on Top Layer And Pad U7-4(3328.849mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U7-4(3328.849mil,3303.137mil) on Top Layer And Pad U7-5(3354.439mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U7-5(3354.439mil,3303.137mil) on Top Layer And Pad U7-6(3380.03mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U7-6(3380.03mil,3303.137mil) on Top Layer And Pad U7-7(3405.62mil,3303.137mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U7-8(3405.62mil,3525.137mil) on Top Layer And Pad U7-9(3380.03mil,3525.137mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U8-1(3410.62mil,2637.657mil) on Top Layer And Pad U8-2(3385.03mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U8-10(3308.258mil,2415.657mil) on Top Layer And Pad U8-11(3333.849mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U8-10(3308.258mil,2415.657mil) on Top Layer And Pad U8-9(3282.668mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U8-11(3333.849mil,2415.657mil) on Top Layer And Pad U8-12(3359.439mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U8-12(3359.439mil,2415.657mil) on Top Layer And Pad U8-13(3385.03mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U8-13(3385.03mil,2415.657mil) on Top Layer And Pad U8-14(3410.62mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U8-2(3385.03mil,2637.657mil) on Top Layer And Pad U8-3(3359.439mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U8-3(3359.439mil,2637.657mil) on Top Layer And Pad U8-4(3333.849mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U8-4(3333.849mil,2637.657mil) on Top Layer And Pad U8-5(3308.258mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U8-5(3308.258mil,2637.657mil) on Top Layer And Pad U8-6(3282.668mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 4mil) Between Pad U8-6(3282.668mil,2637.657mil) on Top Layer And Pad U8-7(3257.077mil,2637.657mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 4mil) Between Pad U8-8(3257.077mil,2415.657mil) on Top Layer And Pad U8-9(3282.668mil,2415.657mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad Y1-1(2671.102mil,2857.205mil) on Top Layer And Pad Y1-4(2671.102mil,2806.024mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad Y1-2(2604.173mil,2857.205mil) on Top Layer And Pad Y1-3(2604.173mil,2806.024mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:04