Protel Design System Design Rule Check
PCB File : C:\Users\lance\Github\MarsRover2020-PCB\Projects\Low Power Brushed Motor Controller\Rev2\Low Power Brushed Motor Controller.PcbDoc
Date     : 2020-12-01
Time     : 11:00:47 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50mil) (Max=200mil) (Preferred=50mil) (InNetClass('High Current'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Width Constraint (Min=50mil) (Max=200mil) (Preferred=50mil) (InNetClass('High Current'))
   Waived Violation between Width Constraint: Track (123mil,917mil)(130.529mil,924.529mil) on Top Layer Actual Width = 8mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:01 PM
   Waived Violation between Width Constraint: Track (130.529mil,924.529mil)(388.761mil,924.529mil) on Top Layer Actual Width = 8mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:06 PM
   Waived Violation between Width Constraint: Track (388.761mil,924.529mil)(390mil,923.29mil) on Top Layer Actual Width = 8mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:10 PM
   Waived Violation between Width Constraint: Track (390mil,923.29mil)(410mil,903.29mil) on Top Layer Actual Width = 8mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:14 PM
   Waived Violation between Width Constraint: Track (410mil,710mil)(410mil,903.29mil) on Top Layer Actual Width = 8mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:18 PM
   Waived Violation between Width Constraint: Track (526.772mil,108.422mil)(749.213mil,108.422mil) on Top Layer Actual Width = 30mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:22 PM
   Waived Violation between Width Constraint: Track (526.772mil,358.422mil)(749.213mil,358.422mil) on Top Layer Actual Width = 30mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:51:27 PM
   Waived Violation between Width Constraint: Track (910.656mil,277.234mil)(943.874mil,277.234mil) on Top Layer Actual Width = 22.5mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:55:06 PM
   Waived Violation between Width Constraint: Track (910mil,190mil)(943.218mil,190mil) on Top Layer Actual Width = 22.5mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:55:10 PM
   Waived Violation between Width Constraint: Track (910mil,276.578mil)(912.5mil,279.078mil) on Top Layer Actual Width = 8mil, Target Width = 50milWaived by Lance Bantoto at 2020-12-01 10:55:18 PM
Waived Violations :10


Violations Detected : 0
Waived Violations : 10
Time Elapsed        : 00:00:02