Protel Design System Design Rule Check
PCB File : C:\UWRT\MarsRover2021-hardware\Projects\Low Power Brushed Motor Controller\Rev2\Low Power Brushed Motor Controller.PcbDoc
Date     : 2020-12-01
Time     : 10:02:48 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50mil) (Max=200mil) (Preferred=50mil) (InNetClass('High Current'))
   Violation between Width Constraint: Track (390mil,923.29mil)(390mil,1000mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (390mil,923.29mil)(410mil,903.29mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (410mil,710mil)(410mil,903.29mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (910.656mil,190.656mil)(967.874mil,190.656mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (910mil,190mil)(910.656mil,190.656mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (910mil,276.578mil)(912.5mil,279.078mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (910mil,276.578mil)(967.874mil,276.578mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (950mil,960.92mil)(957.5mil,953.42mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D1-1(957.5mil,760.507mil) on Top Layer And Text "F1" (910.762mil,744.127mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.174mil < 5mil) Between Pad TP2-1(1070mil,980mil) on Multi-Layer And Text "D1" (1049.238mil,1012.757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.174mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mil < 5mil) Between Pad TP2-1(1070mil,980mil) on Multi-Layer And Track (1037.5mil,768.381mil)(1037.5mil,945.546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.967mil < 5mil) Between Pad TP5-1(133.253mil,90.368mil) on Top Layer And Text "Q1" (100.347mil,71.981mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.967mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "DIR" (-370mil,140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "DIR_INV" (-540mil,700.637mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "GND" (-560mil,910.637mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "GND" (860mil,1210.637mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "PWM" (-590mil,830mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "VBAT" (300.028mil,1180mil) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:02