Protel Design System Design Rule Check
PCB File : C:\Users\lance\Github\MarsRover2020-PCB\Projects\Low Power Brushed Motor Controller\Rev2\Low Power Brushed Motor Controller.PcbDoc
Date     : 2020-12-01
Time     : 7:34:38 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VBAT_FUSED Between Pad R1-2(334.841mil,642.5mil) on Top Layer And Pad R4-2(422.992mil,420mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_FUSED Between Pad R1-2(334.841mil,642.5mil) on Top Layer And Pad TP1-1(390mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIR Between Pad TP5-1(160mil,-10mil) on Top Layer And Track (233.253mil,-9.632mil)(233.253mil,-7.663mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_FUSED Between Via (900mil,310mil) from Top Layer to Bottom Layer And Track (957.5mil,565mil)(960mil,562.5mil) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=50mil) (Max=200mil) (Preferred=50mil) (InNetClass('High Current'))
   Violation between Width Constraint: Track (1020mil,110mil)(1119.449mil,209.449mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (1030mil,410mil)(1236.299mil,410mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (1119.449mil,209.449mil)(1240mil,209.449mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (1123.15mil,603.15mil)(1240mil,603.15mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (1236.299mil,410mil)(1240mil,406.299mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (-175.535mil,215.118mil)(-172.856mil,217.797mil) on Top Layer Actual Width = 10mil, Target Width = 50mil
   Violation between Width Constraint: Track (334.841mil,642.5mil)(623.76mil,642.5mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (422.992mil,297.657mil)(422.992mil,299.626mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (422.992mil,297.657mil)(462.227mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (422.992mil,299.626mil)(422.992mil,420mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (462.227mil,258.422mil)(526.772mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (526.772mil,108.422mil)(749.213mil,108.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (526.772mil,258.422mil)(749.213mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (526.772mil,358.422mil)(749.213mil,358.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (623.76mil,642.5mil)(640mil,658.74mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (749.213mil,108.422mil)(750.791mil,110mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (749.213mil,208.422mil)(749.213mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (749.213mil,258.422mil)(900.001mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (749.213mil,358.422mil)(978.422mil,358.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (750.791mil,110mil)(1020mil,110mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (840mil,530mil)(912.5mil,457.5mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (900.001mil,258.422mil)(902.501mil,255.922mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (900mil,258.423mil)(900.001mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (900mil,258.423mil)(900mil,310mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (902.501mil,169.344mil)(902.501mil,255.922mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (912.5mil,457.5mil)(960mil,457.5mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (950mil,960.92mil)(957.5mil,953.42mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (957.5mil,565mil)(957.5mil,760.507mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (957.5mil,565mil)(960mil,562.5mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (960mil,457.5mil)(977.5mil,457.5mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (965.493mil,169.344mil)(965.493mil,255.922mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (965.493mil,255.922mil)(967.993mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (967.993mil,258.422mil)(1194.804mil,258.422mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (977.5mil,457.5mil)(1123.15mil,603.15mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
   Violation between Width Constraint: Track (978.422mil,358.422mil)(1030mil,410mil) on Top Layer Actual Width = 8mil, Target Width = 50mil
Rule Violations :35

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "DIR" (-370mil,140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "DIR_INV" (-540mil,700.656mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "GND" (-560mil,910.633mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "GND" (860mil,1210.633mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "PWM" (-590mil,830mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "VBAT" (300.033mil,1180mil) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 45
Waived Violations : 0
Time Elapsed        : 00:00:02