G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=255*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AC60C541-8D92-4DB1-9754-A0BA6A31DCDC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD47C,0.09055*%
%ADD48C,0.10000*%
%ADD49C,0.17717*%
D47*
X-0001000Y0025315D02*
D03*
Y0045000D02*
D03*
Y0064685D02*
D03*
X0124000Y0060315D02*
D03*
Y0040630D02*
D03*
Y0080000D02*
D03*
Y0020945D02*
D03*
D48*
X0107000Y0099900D02*
D03*
X0027000Y0104000D02*
D03*
D49*
X0000000Y0103000D02*
D03*
X0124000D02*
D03*
Y-0002000D02*
D03*
X0000000Y0000000D02*
D03*
M02*
