G04:AMPARAMS|DCode=16|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.09055,0.08484,0,0,90.0*
21,1,0.07697,0.09843,0,0,90.0*
1,1,0.01358,0.04242,0.03848*
1,1,0.01358,0.04242,-0.03848*
1,1,0.01358,-0.04242,-0.03848*
1,1,0.01358,-0.04242,0.03848*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03347,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.05118,0,0,270.0*
21,1,0.03150,0.05906,0,0,270.0*
1,1,0.00787,-0.02559,-0.01575*
1,1,0.00787,-0.02559,0.01575*
1,1,0.00787,0.02559,0.01575*
1,1,0.00787,0.02559,-0.01575*
%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=177.17mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09843,0.16240,0,0,0.0*
21,1,0.08366,0.17717,0,0,0.0*
1,1,0.01476,0.04183,-0.08120*
1,1,0.01476,-0.04183,-0.08120*
1,1,0.01476,-0.04183,0.08120*
1,1,0.01476,0.04183,0.08120*
%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.03150,0.03937,0,0,0.0*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=74.8mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02953,0.07037,0,0,270.0*
21,1,0.02510,0.07480,0,0,270.0*
1,1,0.00443,-0.03519,-0.01255*
1,1,0.00443,-0.03519,0.01255*
1,1,0.00443,0.03519,0.01255*
1,1,0.00443,0.03519,-0.01255*
%
G04:AMPARAMS|DCode=28|XSize=96.46mil|YSize=104.33mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09646,0.08484,0,0,90.0*
21,1,0.07697,0.10433,0,0,90.0*
1,1,0.01949,0.04242,0.03848*
1,1,0.01949,0.04242,-0.03848*
1,1,0.01949,-0.04242,-0.03848*
1,1,0.01949,-0.04242,0.03848*
%
G04:AMPARAMS|DCode=29|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04921,0.03150,0,0,270.0*
21,1,0.03543,0.04528,0,0,270.0*
1,1,0.01378,-0.01575,-0.01772*
1,1,0.01378,-0.01575,0.01772*
1,1,0.01378,0.01575,0.01772*
1,1,0.01378,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=30|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04921,0.03347,0,0,270.0*
21,1,0.03740,0.04528,0,0,270.0*
1,1,0.01181,-0.01673,-0.01870*
1,1,0.01181,-0.01673,0.01870*
1,1,0.01181,0.01673,0.01870*
1,1,0.01181,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=31|XSize=45.28mil|YSize=64.96mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04528,0.05118,0,0,270.0*
21,1,0.03150,0.06496,0,0,270.0*
1,1,0.01378,-0.02559,-0.01575*
1,1,0.01378,-0.02559,0.01575*
1,1,0.01378,0.02559,0.01575*
1,1,0.01378,0.02559,-0.01575*
%
G04:AMPARAMS|DCode=34|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04921,0.03347,0,0,180.0*
21,1,0.03740,0.04528,0,0,180.0*
1,1,0.01181,-0.01870,0.01673*
1,1,0.01181,0.01870,0.01673*
1,1,0.01181,0.01870,-0.01673*
1,1,0.01181,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=35|XSize=104.33mil|YSize=183.07mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10433,0.16240,0,0,0.0*
21,1,0.08366,0.18307,0,0,0.0*
1,1,0.02067,0.04183,-0.08120*
1,1,0.02067,-0.04183,-0.08120*
1,1,0.02067,-0.04183,0.08120*
1,1,0.02067,0.04183,0.08120*
%
G04:AMPARAMS|DCode=36|XSize=57.09mil|YSize=57.09mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05709,0.04095,0,0,0.0*
21,1,0.04095,0.05709,0,0,0.0*
1,1,0.01614,0.02047,-0.02047*
1,1,0.01614,-0.02047,-0.02047*
1,1,0.01614,-0.02047,0.02047*
1,1,0.01614,0.02047,0.02047*
%
G04:AMPARAMS|DCode=37|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04528,0.03150,0,0,0.0*
21,1,0.03150,0.04528,0,0,0.0*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
1,1,0.01378,-0.01575,0.01575*
1,1,0.01378,0.01575,0.01575*
%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=80.71mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.07037,0,0,270.0*
21,1,0.02510,0.08071,0,0,270.0*
1,1,0.01034,-0.03519,-0.01255*
1,1,0.01034,-0.03519,0.01255*
1,1,0.01034,0.03519,0.01255*
1,1,0.01034,0.03519,-0.01255*
%
