Protel Design System Design Rule Check
PCB File : C:\Users\gratt\Documents\University\Design Teams\UW Mars Rover\2020 Electrical Repo\MarsRover2020-PCB\Projects\Gimbal\Rev1\pcb\gimbalPCB.PcbDoc
Date     : 2020-01-08
Time     : 10:38:24 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad +3V3-1(740mil,-2395mil) on Multi-Layer And Pad C16-2(855mil,-2297.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R4-2(605mil,-2192.992mil) on Top Layer And Pad +3V3-1(740mil,-2395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad +5V0-1(595mil,-2395mil) on Multi-Layer And Pad F3-1(600mil,-2620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad F4-2(535mil,-2170mil) on Top Layer And Pad +5V0-1(595mil,-2395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net5V_1 Between Pad 5V-1(242.01mil,-2405.63mil) on Top Layer And Pad D1-1(445mil,-2353.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V-2(242.01mil,-2484.37mil) on Top Layer And Pad D1-2(445mil,-2546.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V-2(242.01mil,-2484.37mil) on Top Layer And Pad ENC1-3(242.01mil,-2033.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(1283.504mil,-1880mil) on Top Layer And Pad C10-1(1283.504mil,-1810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1283.504mil,-1810mil) on Top Layer And Pad C6-1(1531.496mil,-1810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1283.504mil,-1810mil) on Top Layer And Pad STM1-18(1302.047mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C12-2(1346.496mil,-1880mil) on Top Layer And Pad C10-2(1346.496mil,-1810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-19(1321.732mil,-1738.346mil) on Top Layer And Pad C10-2(1346.496mil,-1810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-3(1765mil,-413.583mil) on Top Layer And Pad C1-1(2041.496mil,-518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2041.496mil,-518.504mil) on Top Layer And Pad D9-3(2330mil,-413.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(2035mil,-624.016mil) on Top Layer And Pad C1-1(2041.496mil,-518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STM1-47(1658.346mil,-1382.047mil) on Top Layer And Pad C11-1(1730mil,-1401.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-48(1658.346mil,-1362.362mil) on Top Layer And Pad C11-2(1730mil,-1338.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C1-2(1978.504mil,-518.504mil) on Top Layer And Pad U2-3(1985mil,-624.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-2(1262.835mil,-2270mil) on Top Layer And Pad C12-1(1283.504mil,-1880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(1028.504mil,-1280mil) on Top Layer And Pad C13-1(1028.504mil,-1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(965mil,-812.992mil) on Top Layer And Pad C13-1(1028.504mil,-1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-2(1091.496mil,-1215mil) on Top Layer And Pad C17-2(1258.504mil,-1205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C8-2(1091.496mil,-1280mil) on Top Layer And Pad C13-2(1091.496mil,-1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(1025mil,-1643.504mil) on Top Layer And Pad C14-1(1095mil,-1643.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(1095mil,-1643.504mil) on Top Layer And Pad STM1-12(1201.653mil,-1578.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C7-2(1025mil,-1706.496mil) on Top Layer And Pad C14-2(1095mil,-1706.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C14-2(1095mil,-1706.496mil) on Top Layer And Pad STM1-13(1201.653mil,-1598.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C14-2(1095mil,-1706.496mil) on Top Layer And Pad STM1-19(1321.732mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(855mil,-2422.992mil) on Top Layer And Pad C15-1(855mil,-2225.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(730mil,-2206.339mil) on Top Layer And Pad C15-1(855mil,-2225.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad F4-2(535mil,-2170mil) on Top Layer And Pad C15-2(855mil,-2100mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad C15-2(855mil,-2100mil) on Top Layer And Pad VR1-1(980.158mil,-2180.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED-3(755.51mil,-2776.42mil) on Top Layer And Pad C16-1(855mil,-2422.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-2(855mil,-2297.008mil) on Top Layer And Pad C7-2(1025mil,-1706.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-2(855mil,-2297.008mil) on Top Layer And Pad VR1-3(980.158mil,-2359.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STM1-63(1302.047mil,-1281.653mil) on Top Layer And Pad C17-1(1321.496mil,-1205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-2(1258.504mil,-1205mil) on Top Layer And Pad DEBUG-1(1505mil,-810mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-2(1258.504mil,-1205mil) on Top Layer And Pad STM1-64(1282.362mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND-1(1995mil,-2420mil) on Multi-Layer And Pad C18-1(2200mil,-2553.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(2200mil,-2553.504mil) on Top Layer And Pad U3-5(2349.528mil,-2517.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C18-2(2200mil,-2616.496mil) on Top Layer And Pad U3-8(2290.472mil,-2517.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(2435mil,-2553.504mil) on Top Layer And Pad SV_CR-1(2626.42mil,-2424.16mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(2349.528mil,-2517.22mil) on Top Layer And Pad C19-1(2435mil,-2553.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad F1-2(2375.433mil,-2345mil) on Top Layer And Pad C19-2(2435mil,-2616.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad U3-1(2290.472mil,-2635.331mil) on Top Layer And Pad C19-2(2435mil,-2616.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(931.496mil,-518.504mil) on Top Layer And Pad D10-3(1225mil,-413.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-3(685mil,-403.583mil) on Top Layer And Pad C2-1(931.496mil,-518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(915mil,-624.016mil) on Top Layer And Pad C2-1(931.496mil,-518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-3(865mil,-624.016mil) on Top Layer And Pad C2-2(868.504mil,-518.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(1025mil,-1643.504mil) on Top Layer And Pad C3-1(1028.504mil,-1575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(1028.504mil,-1575mil) on Top Layer And Pad Y1-2(1085.591mil,-1426.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad Y1-1(1085.591mil,-1493.465mil) on Top Layer And Pad C3-2(1091.496mil,-1575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(1028.504mil,-1280mil) on Top Layer And Pad C4-1(1091.496mil,-1345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1091.496mil,-1345mil) on Top Layer And Pad STM1-63(1302.047mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(1085.591mil,-1426.535mil) on Top Layer And Pad C4-1(1091.496mil,-1345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(1028.504mil,-1345mil) on Top Layer And Pad Y1-3(1034.409mil,-1426.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(688.504mil,-1620mil) on Top Layer And Pad C7-1(1025mil,-1643.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(575mil,-1516.496mil) on Top Layer And Pad C5-1(688.504mil,-1620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(687.52mil,-1803.976mil) on Top Layer And Pad C5-1(688.504mil,-1620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(751.496mil,-1620mil) on Top Layer And Pad S1-4(752.48mil,-1676.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(751.496mil,-1620mil) on Top Layer And Track (1201.307mil,-1480.819mil)(1201.653mil,-1480.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(1531.496mil,-1810mil) on Top Layer And Pad C9-1(1588.504mil,-1810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(1531.496mil,-1810mil) on Top Layer And Pad STM1-31(1557.953mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(1468.504mil,-1810mil) on Top Layer And Pad STM1-30(1538.268mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R16-1(575mil,-1376.496mil) on Top Layer And Pad C8-2(1091.496mil,-1280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(1588.504mil,-1810mil) on Top Layer And Pad D7-2(2035mil,-1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C9-2(1651.496mil,-1810mil) on Top Layer And Pad R10-1(1731.496mil,-2025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-32(1577.638mil,-1738.346mil) on Top Layer And Pad C9-2(1651.496mil,-1810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_P_1 Between Pad CAN_1A-1(723.74mil,-262.01mil) on Top Layer And Pad CAN_1B-1(1264.16mil,-262.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_P_1 Between Pad D8-2(710.591mil,-476.417mil) on Top Layer And Pad CAN_1A-1(723.74mil,-262.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN_1A_2 Between Pad CAN_1A-2(645mil,-262.01mil) on Top Layer And Pad CAN_1B-2(1185.42mil,-262.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN_1A_2 Between Pad CAN_1A-2(645mil,-262.01mil) on Top Layer And Pad D8-1(659.409mil,-476.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN_1A-3(566.26mil,-262.01mil) on Top Layer And Pad D8-3(685mil,-403.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_P_1 Between Pad D10-2(1250.591mil,-486.417mil) on Top Layer And Pad CAN_1B-1(1264.16mil,-262.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN_1A_2 Between Pad CAN_1B-2(1185.42mil,-262.01mil) on Top Layer And Pad D10-1(1199.409mil,-486.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN_1B-3(1106.68mil,-262.01mil) on Top Layer And Pad D10-3(1225mil,-413.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN2_P_1 Between Pad D9-2(2355.59mil,-486.417mil) on Top Layer And Pad CAN_2A-1(2370mil,-262.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad CAN_2A-2(2291.26mil,-262.01mil) on Top Layer And Pad D9-1(2304.409mil,-486.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN_2A-3(2212.52mil,-262.01mil) on Top Layer And Pad D9-3(2330mil,-413.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN2_P_1 Between Pad D11-2(1790.591mil,-486.417mil) on Top Layer And Pad CAN_2B-1(1804.58mil,-262.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad CAN_2B-2(1725.84mil,-262.01mil) on Top Layer And Pad D11-1(1739.409mil,-486.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN_2B-3(1647.1mil,-262.01mil) on Top Layer And Pad D11-3(1765mil,-413.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad CAN1_N-1(790mil,-948.504mil) on Multi-Layer And Pad J2-1(830mil,-1078.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad CAN1_N-1(790mil,-948.504mil) on Multi-Layer And Pad U1-6(865mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_P_1 Between Pad R2-1(911.496mil,-1170mil) on Top Layer And Pad CAN1_P-1(980mil,-948.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_P_1 Between Pad U1-7(915mil,-812.992mil) on Top Layer And Pad CAN1_P-1(980mil,-948.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad CAN2_N-1(1900mil,-948.504mil) on Multi-Layer And Pad J1-1(1950mil,-1078.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad CAN2_N-1(1900mil,-948.504mil) on Multi-Layer And Pad U2-6(1985mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN2_P_1 Between Pad R1-1(2031.496mil,-1173.504mil) on Top Layer And Pad CAN2_P-1(2100mil,-948.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN2_P_1 Between Pad U2-7(2035mil,-812.992mil) on Top Layer And Pad CAN2_P-1(2100mil,-948.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net5V_1 Between Pad D1-1(445mil,-2353.543mil) on Top Layer And Pad F4-1(455.866mil,-2170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad D11-1(1739.409mil,-486.417mil) on Top Layer And Pad D9-1(2304.409mil,-486.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad D11-1(1739.409mil,-486.417mil) on Top Layer And Pad U2-6(1985mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN2_P_1 Between Pad D11-2(1790.591mil,-486.417mil) on Top Layer And Pad D9-2(2355.59mil,-486.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN2_P_1 Between Pad D11-2(1790.591mil,-486.417mil) on Top Layer And Pad U2-7(2035mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R4-1(605mil,-2130mil) on Top Layer And Pad D3-1(730mil,-2123.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND_2-1(725mil,-1955mil) on Multi-Layer And Pad D3-2(730mil,-2206.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R5-2(1886.496mil,-1855mil) on Top Layer And Pad D4-1(1952.323mil,-1855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(2035mil,-1855mil) on Top Layer And Pad D7-2(2035mil,-1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R6-2(1886.496mil,-1645mil) on Top Layer And Pad D5-1(1952.323mil,-1645mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(2035mil,-1715mil) on Top Layer And Pad D5-2(2035mil,-1645mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad R8-2(1886.496mil,-1715mil) on Top Layer And Pad D6-1(1952.323mil,-1715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2(2035mil,-1785mil) on Top Layer And Pad D6-2(2035mil,-1715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R9-2(1886.496mil,-1785mil) on Top Layer And Pad D7-1(1952.323mil,-1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_P_1 Between Pad D8-2(710.591mil,-476.417mil) on Top Layer And Pad U1-7(915mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DEBUG-1(1505mil,-810mil) on Multi-Layer And Pad U2-3(1985mil,-624.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDEBUG_2 Between Pad DEBUG-2(1505mil,-910mil) on Multi-Layer And Pad STM1-51(1538.268mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDEBUG_2 Between Pad TX1-1(1280mil,-890mil) on Multi-Layer And Pad DEBUG-2(1505mil,-910mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDEBUG_3 Between Pad RX1-1(1280mil,-1020mil) on Multi-Layer And Pad DEBUG-3(1505mil,-1010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDEBUG_3 Between Pad DEBUG-3(1505mil,-1010mil) on Multi-Layer And Pad STM1-52(1518.583mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND_3-1(1280mil,-760mil) on Multi-Layer And Pad DEBUG-5(1605mil,-810mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DEBUG-5(1605mil,-810mil) on Multi-Layer And Pad U2-8(2085mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDEBUG_6 Between Pad DEBUG-6(1605mil,-910mil) on Multi-Layer And Pad STM1-46(1658.346mil,-1401.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDEBUG_7 Between Pad STM1-49(1577.638mil,-1281.653mil) on Top Layer And Pad DEBUG-7(1605mil,-1010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad STM1-7(1201.653mil,-1480.472mil) on Top Layer And Pad DEBUG-8(1605mil,-1110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetECHO_1_1 Between Pad R19-2(575mil,-926.496mil) on Top Layer And Pad ECHO_1-1(600mil,-1075mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetECHO_1_1 Between Pad ECHO_1-1(600mil,-1075mil) on Multi-Layer And Pad STM1-59(1380.787mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetECHO_2_1 Between Pad R20-2(575mil,-1453.504mil) on Top Layer And Pad ECHO_2-1(725mil,-1480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetECHO_2_1 Between Pad ECHO_2-1(725mil,-1480mil) on Multi-Layer And Pad STM1-62(1321.732mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetENC_1 Between Pad R22-1(405mil,-1952.992mil) on Top Layer And Pad ENC-1(580mil,-1955mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetENC_1 Between Pad ENC-1(580mil,-1955mil) on Multi-Layer And Pad STM1-17(1282.362mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad ENC1-1(242.01mil,-1876.26mil) on Top Layer And Pad F4-2(535mil,-2170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad ENC1-1(242.01mil,-1876.26mil) on Top Layer And Pad ULTRA2-1(242.01mil,-1276.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetENC1_2 Between Pad ENC1-2(242.01mil,-1955mil) on Top Layer And Pad R22-2(405mil,-1890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ENC1-3(242.01mil,-2033.74mil) on Top Layer And Pad R21-2(466.496mil,-2030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad F1-1(2454.567mil,-2345mil) on Top Layer And Pad SV_CR-2(2626.42mil,-2345.42mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad F1-2(2375.433mil,-2345mil) on Top Layer And Pad F2-2(2400.433mil,-1790mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad VR1-1(980.158mil,-2180.039mil) on Top Layer And Pad F1-2(2375.433mil,-2345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad F2-1(2479.567mil,-1790mil) on Top Layer And Pad SV_MG-2(2626.42mil,-1789.58mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_2 Between Pad LED-1(598.03mil,-2776.42mil) on Top Layer And Pad F3-2(600mil,-2540.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-2(466.496mil,-2030mil) on Top Layer And Pad GND_2-1(725mil,-1955mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(687.52mil,-1803.976mil) on Top Layer And Pad GND_2-1(725mil,-1955mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(965mil,-812.992mil) on Top Layer And Pad GND_3-1(1280mil,-760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S3-2(1855mil,-2226.929mil) on Top Layer And Pad GND-1(1995mil,-2420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SPI-1(1909.33mil,-2776.42mil) on Top Layer And Pad GND-1(1995mil,-2420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAN1_N_1 Between Pad J2-1(830mil,-1078.504mil) on Multi-Layer And Pad J1-1(1950mil,-1078.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad R1-2(1968.504mil,-1173.504mil) on Top Layer And Pad J1-2(2050mil,-1078.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad R2-2(848.504mil,-1170mil) on Top Layer And Pad J2-2(930mil,-1078.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED_2 Between Pad R12-2(675mil,-2611.496mil) on Top Layer And Pad LED-2(676.77mil,-2776.42mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLIM_1 Between Pad LIM-1(1205.63mil,-2776.42mil) on Top Layer And Pad R7-1(1225mil,-2620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-2(1262.835mil,-2270mil) on Top Layer And Pad LIM-2(1284.37mil,-2776.42mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPWM_CR_1 Between Pad STM1-35(1658.346mil,-1618.268mil) on Top Layer And Pad PWM_CR-1(2285mil,-2265mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPWM_CR_1 Between Pad PWM_CR-1(2285mil,-2265mil) on Multi-Layer And Pad SV_CR-3(2626.42mil,-2266.68mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPWM_MG_1 Between Pad STM1-36(1658.346mil,-1598.583mil) on Top Layer And Pad PWM_MG-1(2285mil,-1715mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPWM_MG_1 Between Pad PWM_MG-1(2285mil,-1715mil) on Multi-Layer And Pad SV_MG-3(2626.42mil,-1710.84mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q2-1(487.244mil,-1382.401mil) on Top Layer And Pad Q1-1(487.244mil,-792.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q1-1(487.244mil,-792.402mil) on Top Layer And Pad R13-1(575mil,-786.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(487.244mil,-717.598mil) on Top Layer And Pad R13-2(575mil,-723.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(392.756mil,-755mil) on Top Layer And Pad R15-1(420mil,-646.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad ULTRA1-2(242.01mil,-758.23mil) on Top Layer And Pad Q1-3(392.756mil,-755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q2-1(487.244mil,-1382.401mil) on Top Layer And Pad R16-1(575mil,-1376.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2(487.244mil,-1307.598mil) on Top Layer And Pad R16-2(575mil,-1313.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(392.756mil,-1345mil) on Top Layer And Pad R14-1(420mil,-1236.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad ULTRA2-2(242.01mil,-1355.63mil) on Top Layer And Pad Q2-3(392.756mil,-1345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R10-1(1731.496mil,-2025mil) on Top Layer And Pad R11-2(1881.496mil,-2025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R10-2(1668.504mil,-2025mil) on Top Layer And Pad S2-1(1700mil,-2093.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad STM1-26(1459.527mil,-1738.346mil) on Top Layer And Pad R10-2(1668.504mil,-2025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R11-1(1818.504mil,-2025mil) on Top Layer And Pad S3-1(1855mil,-2093.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad STM1-27(1479.213mil,-1738.346mil) on Top Layer And Pad R11-1(1818.504mil,-2025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R11-2(1881.496mil,-2025mil) on Top Layer And Pad U3-8(2290.472mil,-2517.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R12-1(675mil,-2548.504mil) on Top Layer And Pad STM1-3(1201.653mil,-1401.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R13-1(575mil,-786.496mil) on Top Layer And Pad U1-3(865mil,-624.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R13-2(575mil,-723.504mil) on Top Layer And Pad STM1-58(1400.472mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R13-2(575mil,-723.504mil) on Top Layer And Pad TRIG_1-1(580mil,-590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad R14-2(420mil,-1173.504mil) on Top Layer And Pad R15-2(420mil,-583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad ULTRA2-1(242.01mil,-1276.89mil) on Top Layer And Pad R14-2(420mil,-1173.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad ULTRA1-1(242.01mil,-679.49mil) on Top Layer And Pad R15-2(420mil,-583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad R16-2(575mil,-1313.504mil) on Top Layer And Pad TRIG_2-1(725mil,-1365mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetECHO_1_1 Between Pad R17-1(420mil,-926.496mil) on Top Layer And Pad R19-2(575mil,-926.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad ULTRA1-3(242.01mil,-836.97mil) on Top Layer And Pad R17-2(420mil,-863.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetECHO_2_1 Between Pad R18-1(420mil,-1516.496mil) on Top Layer And Pad R20-2(575mil,-1453.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad ULTRA2-3(242.01mil,-1434.37mil) on Top Layer And Pad R18-2(420mil,-1453.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(575mil,-863.504mil) on Top Layer And Pad U1-8(965mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ULTRA1-4(242.01mil,-915.71mil) on Top Layer And Pad R19-1(575mil,-863.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ULTRA2-4(242.01mil,-1513.11mil) on Top Layer And Pad R20-1(575mil,-1516.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetENC_1 Between Pad R21-1(403.504mil,-2030mil) on Top Layer And Pad R22-1(405mil,-1952.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Track (1173.877mil,-1501.063mil)(1174.667mil,-1501.063mil) on Top Layer And Pad R5-1(1823.504mil,-1855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Track (1201.653mil,-1519.842mil)(1202mil,-1520.189mil) on Top Layer And Pad R6-1(1823.504mil,-1645mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLIM_1 Between Pad STM1-2(1201.653mil,-1382.047mil) on Top Layer And Pad R7-1(1225mil,-2620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad VR1-3(980.158mil,-2359.961mil) on Top Layer And Pad R7-2(1287.992mil,-2620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Track (1201.653mil,-1539.527mil)(1202mil,-1539.874mil) on Top Layer And Pad R8-1(1823.504mil,-1715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Track (1201.653mil,-1559.213mil)(1202mil,-1559.559mil) on Top Layer And Pad R9-1(1823.504mil,-1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2(1700mil,-2226.929mil) on Top Layer And Pad S3-2(1855mil,-2226.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-2(1262.835mil,-2270mil) on Top Layer And Pad S2-2(1700mil,-2226.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_2 Between Pad SPI_MISO-1(1825mil,-2585mil) on Multi-Layer And Pad SPI-2(1988.07mil,-2776.42mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_2 Between Pad STM1-23(1400.472mil,-1738.346mil) on Top Layer And Pad SPI_MISO-1(1825mil,-2585mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_MOSI_1 Between Pad STM1-21(1361.102mil,-1738.346mil) on Top Layer And Pad SPI_MOSI-1(1995mil,-2585mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_MOSI_1 Between Pad SPI_MOSI-1(1995mil,-2585mil) on Multi-Layer And Pad U3-7(2310.157mil,-2517.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_SCK_1 Between Pad STM1-22(1380.787mil,-1738.346mil) on Top Layer And Pad SPI_SCK-1(1825mil,-2420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_SCK_1 Between Pad SPI_SCK-1(1825mil,-2420mil) on Multi-Layer And Pad U3-6(2329.843mil,-2517.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_3 Between Pad SPI-3(2066.81mil,-2776.42mil) on Top Layer And Pad U3-3(2329.843mil,-2635.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSPI_4 Between Pad SPI-4(2145.55mil,-2776.42mil) on Top Layer And Pad U3-2(2310.157mil,-2635.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad SPI-5(2224.29mil,-2776.42mil) on Top Layer And Pad U3-1(2290.472mil,-2635.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-13(1201.653mil,-1598.583mil) on Top Layer And Pad STM1-1(1201.653mil,-1362.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-1(1201.653mil,-1362.362mil) on Top Layer And Pad STM1-64(1282.362mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STM1-12(1201.653mil,-1578.898mil) on Top Layer And Pad STM1-18(1302.047mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-19(1321.732mil,-1738.346mil) on Top Layer And Pad STM1-32(1577.638mil,-1738.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad STM1-31(1557.953mil,-1738.346mil) on Top Layer And Pad STM1-47(1658.346mil,-1382.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad STM1-32(1577.638mil,-1738.346mil) on Top Layer And Pad STM1-48(1658.346mil,-1362.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM1_33 Between Pad STM1-33(1658.346mil,-1657.638mil) on Top Layer And Pad U2-4(1935mil,-624.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM1_34 Between Pad STM1-34(1658.346mil,-1637.953mil) on Top Layer And Pad U2-1(2085mil,-624.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM1_44 Between Pad U1-4(815mil,-624.016mil) on Top Layer And Pad STM1-44(1658.346mil,-1441.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM1_45 Between Pad U1-1(965mil,-624.016mil) on Top Layer And Pad STM1-45(1658.346mil,-1421.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad Y1-3(1034.409mil,-1426.535mil) on Top Layer And Pad STM1-5(1201.653mil,-1441.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad Y1-1(1085.591mil,-1493.465mil) on Top Layer And Pad STM1-6(1201.653mil,-1460.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad TRIG_2-1(725mil,-1365mil) on Multi-Layer And Pad STM1-61(1341.417mil,-1281.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SV_CR-1(2626.42mil,-2424.16mil) on Top Layer And Pad SV_MG-1(2626.42mil,-1868.32mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(915mil,-624.016mil) on Top Layer And Pad U1-8(965mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(2035mil,-624.016mil) on Top Layer And Pad U2-8(2085mil,-812.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(2349.528mil,-2635.331mil) on Top Layer And Pad U3-5(2349.528mil,-2517.22mil) on Top Layer 
Rule Violations :210

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-No Net) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) ((InNet('-5V') OR InNet('+3V3') OR InNet('+5V')))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=244.095mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad ECHO_2-1(725mil,-1480mil) on Multi-Layer And Pad TRIG_2-1(725mil,-1365mil) on Multi-Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-1(2290.472mil,-2635.331mil) on Top Layer And Pad U3-2(2310.157mil,-2635.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(2310.157mil,-2635.331mil) on Top Layer And Pad U3-3(2329.843mil,-2635.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-3(2329.843mil,-2635.331mil) on Top Layer And Pad U3-4(2349.528mil,-2635.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-5(2349.528mil,-2517.22mil) on Top Layer And Pad U3-6(2329.843mil,-2517.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-6(2329.843mil,-2517.22mil) on Top Layer And Pad U3-7(2310.157mil,-2517.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-7(2310.157mil,-2517.22mil) on Top Layer And Pad U3-8(2290.472mil,-2517.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(1085.591mil,-1493.465mil) on Top Layer And Pad Y1-4(1034.409mil,-1493.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(1085.591mil,-1426.535mil) on Top Layer And Pad Y1-3(1034.409mil,-1426.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad +3V3-1(740mil,-2395mil) on Multi-Layer And Text "+3V3" (665mil,-2335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1283.504mil,-1810mil) on Top Layer And Track (1313.032mil,-1794.252mil)(1316.969mil,-1794.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1283.504mil,-1810mil) on Top Layer And Track (1313.032mil,-1825.748mil)(1316.969mil,-1825.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(1346.496mil,-1810mil) on Top Layer And Track (1313.032mil,-1794.252mil)(1316.969mil,-1794.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1346.496mil,-1810mil) on Top Layer And Track (1313.032mil,-1825.748mil)(1316.969mil,-1825.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(2041.496mil,-518.504mil) on Top Layer And Track (2008.031mil,-502.756mil)(2011.968mil,-502.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2041.496mil,-518.504mil) on Top Layer And Track (2008.031mil,-534.252mil)(2011.968mil,-534.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1730mil,-1401.496mil) on Top Layer And Track (1714.252mil,-1371.968mil)(1714.252mil,-1368.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1730mil,-1401.496mil) on Top Layer And Track (1745.748mil,-1371.968mil)(1745.748mil,-1368.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1730mil,-1338.504mil) on Top Layer And Track (1714.252mil,-1371.968mil)(1714.252mil,-1368.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(1730mil,-1338.504mil) on Top Layer And Track (1745.748mil,-1371.968mil)(1745.748mil,-1368.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(1978.504mil,-518.504mil) on Top Layer And Track (2008.031mil,-502.756mil)(2011.968mil,-502.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(1978.504mil,-518.504mil) on Top Layer And Track (2008.031mil,-534.252mil)(2011.968mil,-534.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1283.504mil,-1880mil) on Top Layer And Track (1313.032mil,-1864.252mil)(1316.969mil,-1864.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1283.504mil,-1880mil) on Top Layer And Track (1313.032mil,-1895.748mil)(1316.969mil,-1895.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(1346.496mil,-1880mil) on Top Layer And Track (1313.032mil,-1864.252mil)(1316.969mil,-1864.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(1346.496mil,-1880mil) on Top Layer And Track (1313.032mil,-1895.748mil)(1316.969mil,-1895.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1028.504mil,-1215mil) on Top Layer And Track (1058.032mil,-1199.252mil)(1061.969mil,-1199.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1028.504mil,-1215mil) on Top Layer And Track (1058.032mil,-1230.748mil)(1061.969mil,-1230.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(1091.496mil,-1215mil) on Top Layer And Track (1058.032mil,-1199.252mil)(1061.969mil,-1199.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(1091.496mil,-1215mil) on Top Layer And Track (1058.032mil,-1230.748mil)(1061.969mil,-1230.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(1095mil,-1643.504mil) on Top Layer And Track (1079.252mil,-1676.969mil)(1079.252mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(1095mil,-1643.504mil) on Top Layer And Track (1110.748mil,-1676.969mil)(1110.748mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(1095mil,-1706.496mil) on Top Layer And Track (1079.252mil,-1676.969mil)(1079.252mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(1095mil,-1706.496mil) on Top Layer And Track (1110.748mil,-1676.969mil)(1110.748mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.702mil < 10mil) Between Pad C16-1(855mil,-2422.992mil) on Top Layer And Text "C16" (810mil,-2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-1(1321.496mil,-1205mil) on Top Layer And Track (1288.031mil,-1189.252mil)(1291.968mil,-1189.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1321.496mil,-1205mil) on Top Layer And Track (1288.031mil,-1220.748mil)(1291.968mil,-1220.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1258.504mil,-1205mil) on Top Layer And Track (1288.031mil,-1189.252mil)(1291.968mil,-1189.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1258.504mil,-1205mil) on Top Layer And Track (1288.031mil,-1220.748mil)(1291.968mil,-1220.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(2200mil,-2553.504mil) on Top Layer And Track (2184.252mil,-2586.969mil)(2184.252mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-1(2200mil,-2553.504mil) on Top Layer And Track (2215.748mil,-2586.969mil)(2215.748mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(2200mil,-2616.496mil) on Top Layer And Track (2184.252mil,-2586.969mil)(2184.252mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(2200mil,-2616.496mil) on Top Layer And Track (2215.748mil,-2586.969mil)(2215.748mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(2435mil,-2553.504mil) on Top Layer And Track (2419.252mil,-2586.969mil)(2419.252mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(2435mil,-2553.504mil) on Top Layer And Track (2450.748mil,-2586.969mil)(2450.748mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2435mil,-2616.496mil) on Top Layer And Track (2419.252mil,-2586.969mil)(2419.252mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(2435mil,-2616.496mil) on Top Layer And Track (2450.748mil,-2586.969mil)(2450.748mil,-2583.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(931.496mil,-518.504mil) on Top Layer And Track (898.031mil,-502.756mil)(901.968mil,-502.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(931.496mil,-518.504mil) on Top Layer And Track (898.031mil,-534.252mil)(901.968mil,-534.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(868.504mil,-518.504mil) on Top Layer And Track (898.031mil,-502.756mil)(901.968mil,-502.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(868.504mil,-518.504mil) on Top Layer And Track (898.031mil,-534.252mil)(901.968mil,-534.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1028.504mil,-1575mil) on Top Layer And Track (1058.032mil,-1559.252mil)(1061.969mil,-1559.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1028.504mil,-1575mil) on Top Layer And Track (1058.032mil,-1590.748mil)(1061.969mil,-1590.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(1091.496mil,-1575mil) on Top Layer And Track (1058.032mil,-1559.252mil)(1061.969mil,-1559.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1091.496mil,-1575mil) on Top Layer And Track (1058.032mil,-1590.748mil)(1061.969mil,-1590.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(1091.496mil,-1345mil) on Top Layer And Track (1058.031mil,-1329.252mil)(1061.968mil,-1329.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1091.496mil,-1345mil) on Top Layer And Track (1058.031mil,-1360.748mil)(1061.968mil,-1360.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1028.504mil,-1345mil) on Top Layer And Track (1058.031mil,-1329.252mil)(1061.968mil,-1329.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1028.504mil,-1345mil) on Top Layer And Track (1058.031mil,-1360.748mil)(1061.968mil,-1360.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(688.504mil,-1620mil) on Top Layer And Track (718.032mil,-1604.252mil)(721.969mil,-1604.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(688.504mil,-1620mil) on Top Layer And Track (718.032mil,-1635.748mil)(721.969mil,-1635.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(751.496mil,-1620mil) on Top Layer And Track (718.032mil,-1604.252mil)(721.969mil,-1604.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(751.496mil,-1620mil) on Top Layer And Track (718.032mil,-1635.748mil)(721.969mil,-1635.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(1531.496mil,-1810mil) on Top Layer And Track (1498.031mil,-1794.252mil)(1501.968mil,-1794.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1531.496mil,-1810mil) on Top Layer And Track (1498.031mil,-1825.748mil)(1501.968mil,-1825.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1468.504mil,-1810mil) on Top Layer And Track (1498.031mil,-1794.252mil)(1501.968mil,-1794.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1468.504mil,-1810mil) on Top Layer And Track (1498.031mil,-1825.748mil)(1501.968mil,-1825.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(1025mil,-1643.504mil) on Top Layer And Track (1009.252mil,-1676.969mil)(1009.252mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-1(1025mil,-1643.504mil) on Top Layer And Track (1040.748mil,-1676.969mil)(1040.748mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(1025mil,-1706.496mil) on Top Layer And Track (1009.252mil,-1676.969mil)(1009.252mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(1025mil,-1706.496mil) on Top Layer And Track (1040.748mil,-1676.969mil)(1040.748mil,-1673.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1028.504mil,-1280mil) on Top Layer And Track (1058.032mil,-1264.252mil)(1061.969mil,-1264.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1028.504mil,-1280mil) on Top Layer And Track (1058.032mil,-1295.748mil)(1061.969mil,-1295.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(1091.496mil,-1280mil) on Top Layer And Track (1058.032mil,-1264.252mil)(1061.969mil,-1264.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1091.496mil,-1280mil) on Top Layer And Track (1058.032mil,-1295.748mil)(1061.969mil,-1295.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1588.504mil,-1810mil) on Top Layer And Track (1618.032mil,-1794.252mil)(1621.969mil,-1794.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1588.504mil,-1810mil) on Top Layer And Track (1618.032mil,-1825.748mil)(1621.969mil,-1825.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(1651.496mil,-1810mil) on Top Layer And Track (1618.032mil,-1794.252mil)(1621.969mil,-1794.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1651.496mil,-1810mil) on Top Layer And Track (1618.032mil,-1825.748mil)(1621.969mil,-1825.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(1731.496mil,-2025mil) on Top Layer And Track (1698.032mil,-2009.252mil)(1701.968mil,-2009.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(1731.496mil,-2025mil) on Top Layer And Track (1698.032mil,-2040.748mil)(1701.968mil,-2040.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1668.504mil,-2025mil) on Top Layer And Track (1698.032mil,-2009.252mil)(1701.968mil,-2009.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1668.504mil,-2025mil) on Top Layer And Track (1698.032mil,-2040.748mil)(1701.968mil,-2040.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(2031.496mil,-1173.504mil) on Top Layer And Track (1998.032mil,-1157.756mil)(2001.968mil,-1157.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2031.496mil,-1173.504mil) on Top Layer And Track (1998.032mil,-1189.252mil)(2001.968mil,-1189.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1818.504mil,-2025mil) on Top Layer And Track (1848.032mil,-2009.252mil)(1851.968mil,-2009.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1818.504mil,-2025mil) on Top Layer And Track (1848.032mil,-2040.748mil)(1851.968mil,-2040.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-2(1881.496mil,-2025mil) on Top Layer And Track (1848.032mil,-2009.252mil)(1851.968mil,-2009.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1881.496mil,-2025mil) on Top Layer And Track (1848.032mil,-2040.748mil)(1851.968mil,-2040.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1968.504mil,-1173.504mil) on Top Layer And Track (1998.032mil,-1157.756mil)(2001.968mil,-1157.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1968.504mil,-1173.504mil) on Top Layer And Track (1998.032mil,-1189.252mil)(2001.968mil,-1189.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(675mil,-2548.504mil) on Top Layer And Track (659.252mil,-2581.968mil)(659.252mil,-2578.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-1(675mil,-2548.504mil) on Top Layer And Track (690.748mil,-2581.968mil)(690.748mil,-2578.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(675mil,-2611.496mil) on Top Layer And Track (659.252mil,-2581.968mil)(659.252mil,-2578.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(675mil,-2611.496mil) on Top Layer And Track (690.748mil,-2581.968mil)(690.748mil,-2578.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(575mil,-786.496mil) on Top Layer And Track (559.252mil,-756.968mil)(559.252mil,-753.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(575mil,-786.496mil) on Top Layer And Track (590.748mil,-756.968mil)(590.748mil,-753.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(575mil,-723.504mil) on Top Layer And Track (559.252mil,-756.968mil)(559.252mil,-753.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(575mil,-723.504mil) on Top Layer And Track (590.748mil,-756.968mil)(590.748mil,-753.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(420mil,-1236.496mil) on Top Layer And Track (404.252mil,-1206.968mil)(404.252mil,-1203.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(420mil,-1236.496mil) on Top Layer And Track (435.748mil,-1206.968mil)(435.748mil,-1203.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(420mil,-1173.504mil) on Top Layer And Track (404.252mil,-1206.968mil)(404.252mil,-1203.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(420mil,-1173.504mil) on Top Layer And Track (435.748mil,-1206.968mil)(435.748mil,-1203.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(420mil,-646.496mil) on Top Layer And Track (404.252mil,-616.968mil)(404.252mil,-613.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(420mil,-646.496mil) on Top Layer And Track (435.748mil,-616.968mil)(435.748mil,-613.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(420mil,-583.504mil) on Top Layer And Track (404.252mil,-616.968mil)(404.252mil,-613.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-2(420mil,-583.504mil) on Top Layer And Track (435.748mil,-616.968mil)(435.748mil,-613.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(575mil,-1376.496mil) on Top Layer And Track (559.252mil,-1346.968mil)(559.252mil,-1343.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(575mil,-1376.496mil) on Top Layer And Track (590.748mil,-1346.968mil)(590.748mil,-1343.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(575mil,-1313.504mil) on Top Layer And Track (559.252mil,-1346.968mil)(559.252mil,-1343.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-2(575mil,-1313.504mil) on Top Layer And Track (590.748mil,-1346.968mil)(590.748mil,-1343.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(420mil,-926.496mil) on Top Layer And Track (404.252mil,-896.968mil)(404.252mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(420mil,-926.496mil) on Top Layer And Track (435.748mil,-896.968mil)(435.748mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(420mil,-863.504mil) on Top Layer And Track (404.252mil,-896.968mil)(404.252mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(420mil,-863.504mil) on Top Layer And Track (435.748mil,-896.968mil)(435.748mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(420mil,-1516.496mil) on Top Layer And Track (404.252mil,-1486.968mil)(404.252mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(420mil,-1516.496mil) on Top Layer And Track (435.748mil,-1486.968mil)(435.748mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(420mil,-1453.504mil) on Top Layer And Track (404.252mil,-1486.968mil)(404.252mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-2(420mil,-1453.504mil) on Top Layer And Track (435.748mil,-1486.968mil)(435.748mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(575mil,-863.504mil) on Top Layer And Track (559.252mil,-896.968mil)(559.252mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-1(575mil,-863.504mil) on Top Layer And Track (590.748mil,-896.968mil)(590.748mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(575mil,-926.496mil) on Top Layer And Track (559.252mil,-896.968mil)(559.252mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(575mil,-926.496mil) on Top Layer And Track (590.748mil,-896.968mil)(590.748mil,-893.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(575mil,-1516.496mil) on Top Layer And Track (559.252mil,-1486.968mil)(559.252mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(575mil,-1516.496mil) on Top Layer And Track (590.748mil,-1486.968mil)(590.748mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(575mil,-1453.504mil) on Top Layer And Track (559.252mil,-1486.968mil)(559.252mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-2(575mil,-1453.504mil) on Top Layer And Track (590.748mil,-1486.968mil)(590.748mil,-1483.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(911.496mil,-1170mil) on Top Layer And Track (878.032mil,-1154.252mil)(881.968mil,-1154.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(911.496mil,-1170mil) on Top Layer And Track (878.032mil,-1185.748mil)(881.968mil,-1185.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(403.504mil,-2030mil) on Top Layer And Track (433.031mil,-2014.252mil)(436.969mil,-2014.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(403.504mil,-2030mil) on Top Layer And Track (433.031mil,-2045.748mil)(436.969mil,-2045.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R21-2(466.496mil,-2030mil) on Top Layer And Track (433.031mil,-2014.252mil)(436.969mil,-2014.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(466.496mil,-2030mil) on Top Layer And Track (433.031mil,-2045.748mil)(436.969mil,-2045.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(848.504mil,-1170mil) on Top Layer And Track (878.032mil,-1154.252mil)(881.968mil,-1154.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(848.504mil,-1170mil) on Top Layer And Track (878.032mil,-1185.748mil)(881.968mil,-1185.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(405mil,-1952.992mil) on Top Layer And Track (389.252mil,-1923.465mil)(389.252mil,-1919.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(405mil,-1952.992mil) on Top Layer And Track (420.748mil,-1923.465mil)(420.748mil,-1919.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(405mil,-1890mil) on Top Layer And Track (389.252mil,-1923.465mil)(389.252mil,-1919.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R22-2(405mil,-1890mil) on Top Layer And Track (420.748mil,-1923.465mil)(420.748mil,-1919.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(605mil,-2130mil) on Top Layer And Track (589.252mil,-2163.465mil)(589.252mil,-2159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(605mil,-2130mil) on Top Layer And Track (620.748mil,-2163.465mil)(620.748mil,-2159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(605mil,-2192.992mil) on Top Layer And Track (589.252mil,-2163.465mil)(589.252mil,-2159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(605mil,-2192.992mil) on Top Layer And Track (620.748mil,-2163.465mil)(620.748mil,-2159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1823.504mil,-1855mil) on Top Layer And Track (1853.032mil,-1839.252mil)(1856.968mil,-1839.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1823.504mil,-1855mil) on Top Layer And Track (1853.032mil,-1870.748mil)(1856.968mil,-1870.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(1886.496mil,-1855mil) on Top Layer And Track (1853.032mil,-1839.252mil)(1856.968mil,-1839.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1886.496mil,-1855mil) on Top Layer And Track (1853.032mil,-1870.748mil)(1856.968mil,-1870.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1823.504mil,-1645mil) on Top Layer And Track (1853.032mil,-1629.252mil)(1856.968mil,-1629.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1823.504mil,-1645mil) on Top Layer And Track (1853.032mil,-1660.748mil)(1856.968mil,-1660.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(1886.496mil,-1645mil) on Top Layer And Track (1853.032mil,-1629.252mil)(1856.968mil,-1629.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1886.496mil,-1645mil) on Top Layer And Track (1853.032mil,-1660.748mil)(1856.968mil,-1660.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1225mil,-2620mil) on Top Layer And Track (1254.527mil,-2604.252mil)(1258.465mil,-2604.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1225mil,-2620mil) on Top Layer And Track (1254.527mil,-2635.748mil)(1258.465mil,-2635.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(1287.992mil,-2620mil) on Top Layer And Track (1254.527mil,-2604.252mil)(1258.465mil,-2604.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1287.992mil,-2620mil) on Top Layer And Track (1254.527mil,-2635.748mil)(1258.465mil,-2635.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1823.504mil,-1715mil) on Top Layer And Track (1853.032mil,-1699.252mil)(1856.968mil,-1699.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1823.504mil,-1715mil) on Top Layer And Track (1853.032mil,-1730.748mil)(1856.968mil,-1730.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(1886.496mil,-1715mil) on Top Layer And Track (1853.032mil,-1699.252mil)(1856.968mil,-1699.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1886.496mil,-1715mil) on Top Layer And Track (1853.032mil,-1730.748mil)(1856.968mil,-1730.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1823.504mil,-1785mil) on Top Layer And Track (1853.032mil,-1769.252mil)(1856.968mil,-1769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1823.504mil,-1785mil) on Top Layer And Track (1853.032mil,-1800.748mil)(1856.968mil,-1800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(1886.496mil,-1785mil) on Top Layer And Track (1853.032mil,-1769.252mil)(1856.968mil,-1769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1886.496mil,-1785mil) on Top Layer And Track (1853.032mil,-1800.748mil)(1856.968mil,-1800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-1(687.52mil,-1803.976mil) on Top Layer And Track (664.882mil,-1800.039mil)(664.882mil,-1679.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-2(687.52mil,-1676.024mil) on Top Layer And Track (664.882mil,-1800.039mil)(664.882mil,-1679.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-3(752.48mil,-1803.976mil) on Top Layer And Track (775.118mil,-1800.039mil)(775.118mil,-1679.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-4(752.48mil,-1676.024mil) on Top Layer And Track (775.118mil,-1800.039mil)(775.118mil,-1679.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(1700mil,-2093.071mil) on Top Layer And Track (1650.787mil,-2100.945mil)(1659.055mil,-2100.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(1700mil,-2093.071mil) on Top Layer And Track (1740.945mil,-2100.945mil)(1749.213mil,-2100.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S2-2(1700mil,-2226.929mil) on Top Layer And Track (1650.787mil,-2219.055mil)(1659.055mil,-2219.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(1700mil,-2226.929mil) on Top Layer And Track (1740.945mil,-2219.055mil)(1749.213mil,-2219.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(1855mil,-2093.071mil) on Top Layer And Track (1805.787mil,-2100.945mil)(1814.055mil,-2100.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(1855mil,-2093.071mil) on Top Layer And Track (1895.945mil,-2100.945mil)(1904.213mil,-2100.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S3-2(1855mil,-2226.929mil) on Top Layer And Track (1805.787mil,-2219.055mil)(1814.055mil,-2219.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(1855mil,-2226.929mil) on Top Layer And Track (1895.945mil,-2219.055mil)(1904.213mil,-2219.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.921mil < 10mil) Between Pad STM1-49(1577.638mil,-1281.653mil) on Top Layer And Text "STM1" (1560mil,-1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.199mil < 10mil) Between Pad SV_MG-5(2715mil,-1616.35mil) on Top Layer And Text "SV_MG" (2585mil,-1565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.818mil < 10mil) Between Pad TRIG_1-1(580mil,-590mil) on Multi-Layer And Text "TRIG_1" (455mil,-525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.812mil < 10mil) Between Pad U3-6(2329.843mil,-2517.22mil) on Top Layer And Text "U3" (2285mil,-2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.812mil]
Rule Violations :170

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.544mil < 10mil) Between Arc (625.945mil,-476.417mil) on Top Overlay And Text "TRIG_1" (455mil,-525mil) on Top Overlay Silk Text to Silk Clearance [0.544mil]
   Violation between Silk To Silk Clearance Constraint: (9.184mil < 10mil) Between Text "D11" (1860mil,-490mil) on Top Overlay And Track (1808.307mil,-458.858mil)(1808.307mil,-423.425mil) on Top Overlay Silk Text to Silk Clearance [9.184mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "D8" (780mil,-475mil) on Top Overlay And Track (728.307mil,-448.858mil)(728.307mil,-413.425mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (6.951mil < 10mil) Between Text "J2" (990mil,-1105mil) on Top Overlay And Track (980mil,-1128.504mil)(980mil,-1028.504mil) on Top Overlay Silk Text to Silk Clearance [6.951mil]
   Violation between Silk To Silk Clearance Constraint: (9.993mil < 10mil) Between Text "S1" (790mil,-1760mil) on Top Overlay And Track (775.118mil,-1800.039mil)(775.118mil,-1679.961mil) on Top Overlay Silk Text to Silk Clearance [9.993mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 395
Waived Violations : 0
Time Elapsed        : 00:00:01