Protel Design System Design Rule Check
PCB File : C:\Users\caitl\git\MarsRover2020-PCB\Projects\Gimbal\Rev1\pcb\gimbalPCB.PcbDoc
Date     : 1/12/2020
Time     : 12:10:04 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(258.622mil,-399.291mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(2620.827mil,-399.291mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(258.622mil,-2761.496mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(2620.827mil,-2761.496mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.969mil < 10mil) Between Pad C16-1(787.008mil,-2065mil) on Top Layer And Via (736.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.969mil < 10mil) Between Pad C16-1(787.008mil,-2065mil) on Top Layer And Via (736.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C18-2(2351mil,-2417.496mil) on Top Layer And Pad U3-7(2370.157mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C18-2(2351mil,-2417.496mil) on Top Layer And Pad U3-8(2350.472mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad D1-1(505mil,-2338.543mil) on Top Layer And Pad F4-1(505mil,-2260mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad ECHO_2-1(785mil,-1485mil) on Multi-Layer And Pad TRIG_2-1(785mil,-1370mil) on Multi-Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad ENC1-3(302.01mil,-2038.74mil) on Top Layer And Via (438.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.398mil < 10mil) Between Pad F1-1(2609.433mil,-2113mil) on Top Layer And Pad SV_CR-4(2650mil,-2043.65mil) on Top Layer [Top Solder] Mask Sliver [8.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.398mil < 10mil) Between Pad F1-2(2688.567mil,-2113mil) on Top Layer And Pad SV_CR-4(2650mil,-2043.65mil) on Top Layer [Top Solder] Mask Sliver [8.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.238mil < 10mil) Between Pad F2-1(2609.433mil,-1558mil) on Top Layer And Pad SV_MG-4(2650mil,-1487.81mil) on Top Layer [Top Solder] Mask Sliver [9.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.238mil < 10mil) Between Pad F2-2(2688.567mil,-1558mil) on Top Layer And Pad SV_MG-4(2650mil,-1487.81mil) on Top Layer [Top Solder] Mask Sliver [9.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.898mil < 10mil) Between Pad R21-2(541mil,-2024.992mil) on Top Layer And Via (491.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.295mil < 10mil) Between Pad R21-2(541mil,-2024.992mil) on Top Layer And Via (508.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.296mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.654mil < 10mil) Between Pad R21-2(541mil,-2024.992mil) on Top Layer And Via (543.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Pad R21-2(541mil,-2024.992mil) on Top Layer And Via (578.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-1(2350.472mil,-2580.331mil) on Top Layer And Pad U3-2(2370.157mil,-2580.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(2370.157mil,-2580.331mil) on Top Layer And Pad U3-3(2389.843mil,-2580.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-3(2389.843mil,-2580.331mil) on Top Layer And Pad U3-4(2409.528mil,-2580.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-5(2409.528mil,-2462.22mil) on Top Layer And Pad U3-6(2389.843mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-6(2389.843mil,-2462.22mil) on Top Layer And Pad U3-7(2370.157mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-7(2370.157mil,-2462.22mil) on Top Layer And Pad U3-8(2350.472mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 10mil) Between Pad VR1-1(790.158mil,-2155.724mil) on Top Layer And Via (736.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(1145.654mil,-1523.465mil) on Top Layer And Pad Y1-4(1094.472mil,-1523.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(1145.654mil,-1456.535mil) on Top Layer And Pad Y1-3(1094.472mil,-1456.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (403.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (421.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (403.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (438.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (421.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (438.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (421.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (438.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (421.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (456.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (438.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (456.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (438.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (456.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (438.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (473.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (438.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (456.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (438.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (473.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (456.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (473.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (456.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (491.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (456.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (473.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (456.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (473.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (456.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (491.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (473.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (491.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (473.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (491.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (473.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (508.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (473.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (491.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (473.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (508.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (491.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (508.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (491.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (508.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (491.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (508.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (491.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (526.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (508.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (526.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (508.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (543.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (508.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (526.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (508.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (543.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (526.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (543.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (526.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (543.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (526.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (561.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (543.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (561.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (543.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (578.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (543.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (561.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (543.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (578.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (561.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (578.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (561.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (578.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (561.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (596.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (578.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (596.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (578.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (596.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (578.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (613.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (578.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (596.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (578.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (613.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (596.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (613.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (596.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (631.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (596.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (613.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (596.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (613.917mil,-2137.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (596.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (631.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (613.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (631.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (613.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (631.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (613.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (648.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (613.917mil,-2137.362mil) from Top Layer to Bottom Layer And Via (631.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (631.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (648.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (631.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (666.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (631.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (648.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (631.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (666.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (648.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (666.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (648.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (666.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (648.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (683.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (666.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (683.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (666.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (701.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (666.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (683.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (666.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (701.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (683.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (701.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (683.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (701.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (683.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (718.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (701.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (718.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (701.417mil,-2032.362mil) from Top Layer to Bottom Layer And Via (736.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (701.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (718.917mil,-2067.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (701.417mil,-2102.362mil) from Top Layer to Bottom Layer And Via (736.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (718.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (736.417mil,-2032.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.131mil < 10mil) Between Via (718.917mil,-2067.362mil) from Top Layer to Bottom Layer And Via (736.417mil,-2102.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.131mil] / [Bottom Solder] Mask Sliver [7.131mil]
Rule Violations :96

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.253mil < 10mil) Between Arc (790.158mil,-2102.575mil) on Top Overlay And Pad C16-1(787.008mil,-2065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1318.504mil,-1820mil) on Top Layer And Track (1348.032mil,-1804.252mil)(1351.969mil,-1804.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1318.504mil,-1820mil) on Top Layer And Track (1348.032mil,-1835.748mil)(1351.969mil,-1835.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(1381.496mil,-1820mil) on Top Layer And Track (1348.032mil,-1804.252mil)(1351.969mil,-1804.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1381.496mil,-1820mil) on Top Layer And Track (1348.032mil,-1835.748mil)(1351.969mil,-1835.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(2101.496mil,-523.504mil) on Top Layer And Track (2068.031mil,-507.756mil)(2071.968mil,-507.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2101.496mil,-523.504mil) on Top Layer And Track (2068.031mil,-539.252mil)(2071.968mil,-539.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1790mil,-1406.496mil) on Top Layer And Track (1774.252mil,-1376.968mil)(1774.252mil,-1373.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1790mil,-1406.496mil) on Top Layer And Track (1805.748mil,-1376.968mil)(1805.748mil,-1373.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1790mil,-1343.504mil) on Top Layer And Track (1774.252mil,-1376.968mil)(1774.252mil,-1373.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(1790mil,-1343.504mil) on Top Layer And Track (1805.748mil,-1376.968mil)(1805.748mil,-1373.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2038.504mil,-523.504mil) on Top Layer And Track (2068.031mil,-507.756mil)(2071.968mil,-507.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2038.504mil,-523.504mil) on Top Layer And Track (2068.031mil,-539.252mil)(2071.968mil,-539.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1318.504mil,-1890mil) on Top Layer And Track (1348.032mil,-1874.252mil)(1351.969mil,-1874.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1318.504mil,-1890mil) on Top Layer And Track (1348.032mil,-1905.748mil)(1351.969mil,-1905.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(1381.496mil,-1890mil) on Top Layer And Track (1348.032mil,-1874.252mil)(1351.969mil,-1874.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(1381.496mil,-1890mil) on Top Layer And Track (1348.032mil,-1905.748mil)(1351.969mil,-1905.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1129.504mil,-1257mil) on Top Layer And Track (1159.032mil,-1241.252mil)(1162.969mil,-1241.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1129.504mil,-1257mil) on Top Layer And Track (1159.032mil,-1272.748mil)(1162.969mil,-1272.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(1192.496mil,-1257mil) on Top Layer And Track (1159.032mil,-1241.252mil)(1162.969mil,-1241.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(1192.496mil,-1257mil) on Top Layer And Track (1159.032mil,-1272.748mil)(1162.969mil,-1272.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(1150mil,-1711.496mil) on Top Layer And Track (1134.252mil,-1681.968mil)(1134.252mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(1150mil,-1711.496mil) on Top Layer And Track (1165.748mil,-1681.968mil)(1165.748mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(1150mil,-1648.504mil) on Top Layer And Track (1134.252mil,-1681.968mil)(1134.252mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-2(1150mil,-1648.504mil) on Top Layer And Track (1165.748mil,-1681.968mil)(1165.748mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-1(1381.496mil,-1210mil) on Top Layer And Track (1348.031mil,-1194.252mil)(1351.968mil,-1194.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1381.496mil,-1210mil) on Top Layer And Track (1348.031mil,-1225.748mil)(1351.968mil,-1225.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1318.504mil,-1210mil) on Top Layer And Track (1348.031mil,-1194.252mil)(1351.968mil,-1194.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1318.504mil,-1210mil) on Top Layer And Track (1348.031mil,-1225.748mil)(1351.968mil,-1225.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(2351mil,-2354.504mil) on Top Layer And Track (2335.252mil,-2387.969mil)(2335.252mil,-2384.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-1(2351mil,-2354.504mil) on Top Layer And Track (2366.748mil,-2387.969mil)(2366.748mil,-2384.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(2351mil,-2417.496mil) on Top Layer And Track (2335.252mil,-2387.969mil)(2335.252mil,-2384.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(2351mil,-2417.496mil) on Top Layer And Track (2366.748mil,-2387.969mil)(2366.748mil,-2384.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(675mil,-2169.504mil) on Top Layer And Track (659.252mil,-2202.969mil)(659.252mil,-2199.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(675mil,-2169.504mil) on Top Layer And Track (690.748mil,-2202.969mil)(690.748mil,-2199.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(675mil,-2232.496mil) on Top Layer And Track (659.252mil,-2202.969mil)(659.252mil,-2199.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(675mil,-2232.496mil) on Top Layer And Track (690.748mil,-2202.969mil)(690.748mil,-2199.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(991.496mil,-523.504mil) on Top Layer And Track (958.031mil,-507.756mil)(961.968mil,-507.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(991.496mil,-523.504mil) on Top Layer And Track (958.031mil,-539.252mil)(961.968mil,-539.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(928.504mil,-523.504mil) on Top Layer And Track (958.031mil,-507.756mil)(961.968mil,-507.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(928.504mil,-523.504mil) on Top Layer And Track (958.031mil,-539.252mil)(961.968mil,-539.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1083.504mil,-1585mil) on Top Layer And Track (1113.032mil,-1569.252mil)(1116.969mil,-1569.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1083.504mil,-1585mil) on Top Layer And Track (1113.032mil,-1600.748mil)(1116.969mil,-1600.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(1146.496mil,-1585mil) on Top Layer And Track (1113.032mil,-1569.252mil)(1116.969mil,-1569.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1146.496mil,-1585mil) on Top Layer And Track (1113.032mil,-1600.748mil)(1116.969mil,-1600.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(1146.496mil,-1382mil) on Top Layer And Track (1113.032mil,-1366.252mil)(1116.968mil,-1366.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1146.496mil,-1382mil) on Top Layer And Track (1113.032mil,-1397.748mil)(1116.968mil,-1397.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1083.504mil,-1382mil) on Top Layer And Track (1113.032mil,-1366.252mil)(1116.968mil,-1366.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1083.504mil,-1382mil) on Top Layer And Track (1113.032mil,-1397.748mil)(1116.968mil,-1397.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(748.504mil,-1625mil) on Top Layer And Track (778.032mil,-1609.252mil)(781.969mil,-1609.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(748.504mil,-1625mil) on Top Layer And Track (778.032mil,-1640.748mil)(781.969mil,-1640.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(811.496mil,-1625mil) on Top Layer And Track (778.032mil,-1609.252mil)(781.969mil,-1609.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(811.496mil,-1625mil) on Top Layer And Track (778.032mil,-1640.748mil)(781.969mil,-1640.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1582mil,-1880.496mil) on Top Layer And Track (1566.252mil,-1850.968mil)(1566.252mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1582mil,-1880.496mil) on Top Layer And Track (1597.748mil,-1850.968mil)(1597.748mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1582mil,-1817.504mil) on Top Layer And Track (1566.252mil,-1850.968mil)(1566.252mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(1582mil,-1817.504mil) on Top Layer And Track (1597.748mil,-1850.968mil)(1597.748mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(1087mil,-1711.496mil) on Top Layer And Track (1071.252mil,-1681.968mil)(1071.252mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(1087mil,-1711.496mil) on Top Layer And Track (1102.748mil,-1681.968mil)(1102.748mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(1087mil,-1648.504mil) on Top Layer And Track (1071.252mil,-1681.968mil)(1071.252mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(1087mil,-1648.504mil) on Top Layer And Track (1102.748mil,-1681.968mil)(1102.748mil,-1678.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1129.504mil,-1320mil) on Top Layer And Track (1159.032mil,-1304.252mil)(1162.969mil,-1304.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1129.504mil,-1320mil) on Top Layer And Track (1159.032mil,-1335.748mil)(1162.969mil,-1335.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(1192.496mil,-1320mil) on Top Layer And Track (1159.032mil,-1304.252mil)(1162.969mil,-1304.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1192.496mil,-1320mil) on Top Layer And Track (1159.032mil,-1335.748mil)(1162.969mil,-1335.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1654mil,-1880.496mil) on Top Layer And Track (1638.252mil,-1850.968mil)(1638.252mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1654mil,-1880.496mil) on Top Layer And Track (1669.748mil,-1850.968mil)(1669.748mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1654mil,-1817.504mil) on Top Layer And Track (1638.252mil,-1850.968mil)(1638.252mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(1654mil,-1817.504mil) on Top Layer And Track (1669.748mil,-1850.968mil)(1669.748mil,-1847.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.377mil < 10mil) Between Pad ENC1-1(302.01mil,-1881.26mil) on Top Layer And Text "R22" (415mil,-1859mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(1822.496mil,-2034mil) on Top Layer And Track (1789.032mil,-2018.252mil)(1792.968mil,-2018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(1822.496mil,-2034mil) on Top Layer And Track (1789.032mil,-2049.748mil)(1792.968mil,-2049.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1759.504mil,-2034mil) on Top Layer And Track (1789.032mil,-2018.252mil)(1792.968mil,-2018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1759.504mil,-2034mil) on Top Layer And Track (1789.032mil,-2049.748mil)(1792.968mil,-2049.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2167mil,-1113.504mil) on Top Layer And Track (2151.252mil,-1146.968mil)(2151.252mil,-1143.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(2167mil,-1113.504mil) on Top Layer And Track (2182.748mil,-1146.968mil)(2182.748mil,-1143.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1914.504mil,-2034mil) on Top Layer And Track (1944.032mil,-2018.252mil)(1947.968mil,-2018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1914.504mil,-2034mil) on Top Layer And Track (1944.032mil,-2049.748mil)(1947.968mil,-2049.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-2(1977.496mil,-2034mil) on Top Layer And Track (1944.032mil,-2018.252mil)(1947.968mil,-2018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1977.496mil,-2034mil) on Top Layer And Track (1944.032mil,-2049.748mil)(1947.968mil,-2049.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2167mil,-1176.496mil) on Top Layer And Track (2151.252mil,-1146.968mil)(2151.252mil,-1143.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2167mil,-1176.496mil) on Top Layer And Track (2182.748mil,-1146.968mil)(2182.748mil,-1143.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-1(797.992mil,-2545mil) on Top Layer And Track (764.528mil,-2529.252mil)(768.465mil,-2529.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(797.992mil,-2545mil) on Top Layer And Track (764.528mil,-2560.748mil)(768.465mil,-2560.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(735mil,-2545mil) on Top Layer And Track (764.528mil,-2529.252mil)(768.465mil,-2529.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(735mil,-2545mil) on Top Layer And Track (764.528mil,-2560.748mil)(768.465mil,-2560.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(635mil,-791.496mil) on Top Layer And Track (619.252mil,-761.968mil)(619.252mil,-758.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(635mil,-791.496mil) on Top Layer And Track (650.748mil,-761.968mil)(650.748mil,-758.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(635mil,-728.504mil) on Top Layer And Track (619.252mil,-761.968mil)(619.252mil,-758.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(635mil,-728.504mil) on Top Layer And Track (650.748mil,-761.968mil)(650.748mil,-758.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(480mil,-1241.496mil) on Top Layer And Track (464.252mil,-1211.968mil)(464.252mil,-1208.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(480mil,-1241.496mil) on Top Layer And Track (495.748mil,-1211.968mil)(495.748mil,-1208.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(480mil,-1178.504mil) on Top Layer And Track (464.252mil,-1211.968mil)(464.252mil,-1208.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(480mil,-1178.504mil) on Top Layer And Track (495.748mil,-1211.968mil)(495.748mil,-1208.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(479mil,-665.496mil) on Top Layer And Track (463.252mil,-635.968mil)(463.252mil,-632.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(479mil,-665.496mil) on Top Layer And Track (494.748mil,-635.968mil)(494.748mil,-632.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(479mil,-602.504mil) on Top Layer And Track (463.252mil,-635.968mil)(463.252mil,-632.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-2(479mil,-602.504mil) on Top Layer And Track (494.748mil,-635.968mil)(494.748mil,-632.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(635mil,-1386.496mil) on Top Layer And Track (619.252mil,-1356.968mil)(619.252mil,-1353.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(635mil,-1386.496mil) on Top Layer And Track (650.748mil,-1356.968mil)(650.748mil,-1353.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(635mil,-1323.504mil) on Top Layer And Track (619.252mil,-1356.968mil)(619.252mil,-1353.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-2(635mil,-1323.504mil) on Top Layer And Track (650.748mil,-1356.968mil)(650.748mil,-1353.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(480mil,-931.496mil) on Top Layer And Track (464.252mil,-901.968mil)(464.252mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(480mil,-931.496mil) on Top Layer And Track (495.748mil,-901.968mil)(495.748mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(480mil,-868.504mil) on Top Layer And Track (464.252mil,-901.968mil)(464.252mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(480mil,-868.504mil) on Top Layer And Track (495.748mil,-901.968mil)(495.748mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(480mil,-1521.496mil) on Top Layer And Track (464.252mil,-1491.968mil)(464.252mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(480mil,-1521.496mil) on Top Layer And Track (495.748mil,-1491.968mil)(495.748mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(480mil,-1458.504mil) on Top Layer And Track (464.252mil,-1491.968mil)(464.252mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-2(480mil,-1458.504mil) on Top Layer And Track (495.748mil,-1491.968mil)(495.748mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(635mil,-868.504mil) on Top Layer And Track (619.252mil,-901.968mil)(619.252mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-1(635mil,-868.504mil) on Top Layer And Track (650.748mil,-901.968mil)(650.748mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(635mil,-931.496mil) on Top Layer And Track (619.252mil,-901.968mil)(619.252mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(635mil,-931.496mil) on Top Layer And Track (650.748mil,-901.968mil)(650.748mil,-898.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(635mil,-1458.504mil) on Top Layer And Track (619.252mil,-1491.968mil)(619.252mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-1(635mil,-1458.504mil) on Top Layer And Track (650.748mil,-1491.968mil)(650.748mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(635mil,-1521.496mil) on Top Layer And Track (619.252mil,-1491.968mil)(619.252mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(635mil,-1521.496mil) on Top Layer And Track (650.748mil,-1491.968mil)(650.748mil,-1488.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1045mil,-1083.504mil) on Top Layer And Track (1029.252mil,-1116.968mil)(1029.252mil,-1113.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(1045mil,-1083.504mil) on Top Layer And Track (1060.748mil,-1116.968mil)(1060.748mil,-1113.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(541mil,-1962mil) on Top Layer And Track (525.252mil,-1995.465mil)(525.252mil,-1991.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R21-1(541mil,-1962mil) on Top Layer And Track (556.748mil,-1995.465mil)(556.748mil,-1991.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(541mil,-2024.992mil) on Top Layer And Track (525.252mil,-1995.465mil)(525.252mil,-1991.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(541mil,-2024.992mil) on Top Layer And Track (556.748mil,-1995.465mil)(556.748mil,-1991.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1045mil,-1146.496mil) on Top Layer And Track (1029.252mil,-1116.968mil)(1029.252mil,-1113.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1045mil,-1146.496mil) on Top Layer And Track (1060.748mil,-1116.968mil)(1060.748mil,-1113.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(465mil,-1957.992mil) on Top Layer And Track (449.252mil,-1928.465mil)(449.252mil,-1924.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(465mil,-1957.992mil) on Top Layer And Track (480.748mil,-1928.465mil)(480.748mil,-1924.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(465mil,-1895mil) on Top Layer And Track (449.252mil,-1928.465mil)(449.252mil,-1924.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R22-2(465mil,-1895mil) on Top Layer And Track (480.748mil,-1928.465mil)(480.748mil,-1924.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1050mil,-2641.496mil) on Top Layer And Track (1034.252mil,-2611.968mil)(1034.252mil,-2608.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1050mil,-2641.496mil) on Top Layer And Track (1065.748mil,-2611.968mil)(1065.748mil,-2608.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1050mil,-2578.504mil) on Top Layer And Track (1034.252mil,-2611.968mil)(1034.252mil,-2608.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(1050mil,-2578.504mil) on Top Layer And Track (1065.748mil,-2611.968mil)(1065.748mil,-2608.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1925mil,-1543.504mil) on Top Layer And Track (1909.252mil,-1576.968mil)(1909.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-1(1925mil,-1543.504mil) on Top Layer And Track (1940.748mil,-1576.968mil)(1940.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1925mil,-1606.496mil) on Top Layer And Track (1909.252mil,-1576.968mil)(1909.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1925mil,-1606.496mil) on Top Layer And Track (1940.748mil,-1576.968mil)(1940.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2135mil,-1543.504mil) on Top Layer And Track (2119.252mil,-1576.968mil)(2119.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(2135mil,-1543.504mil) on Top Layer And Track (2150.748mil,-1576.968mil)(2150.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2135mil,-1606.496mil) on Top Layer And Track (2119.252mil,-1576.968mil)(2119.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2135mil,-1606.496mil) on Top Layer And Track (2150.748mil,-1576.968mil)(2150.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1530.504mil,-2548mil) on Top Layer And Track (1560.032mil,-2532.252mil)(1563.968mil,-2532.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1530.504mil,-2548mil) on Top Layer And Track (1560.032mil,-2563.748mil)(1563.968mil,-2563.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(1593.496mil,-2548mil) on Top Layer And Track (1560.032mil,-2532.252mil)(1563.968mil,-2532.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1593.496mil,-2548mil) on Top Layer And Track (1560.032mil,-2563.748mil)(1563.968mil,-2563.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2065mil,-1543.504mil) on Top Layer And Track (2049.252mil,-1576.968mil)(2049.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(2065mil,-1543.504mil) on Top Layer And Track (2080.748mil,-1576.968mil)(2080.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2065mil,-1606.496mil) on Top Layer And Track (2049.252mil,-1576.968mil)(2049.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(2065mil,-1606.496mil) on Top Layer And Track (2080.748mil,-1576.968mil)(2080.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1995mil,-1543.504mil) on Top Layer And Track (1979.252mil,-1576.968mil)(1979.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(1995mil,-1543.504mil) on Top Layer And Track (2010.748mil,-1576.968mil)(2010.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1995mil,-1606.496mil) on Top Layer And Track (1979.252mil,-1576.968mil)(1979.252mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1995mil,-1606.496mil) on Top Layer And Track (2010.748mil,-1576.968mil)(2010.748mil,-1573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-1(747.52mil,-1808.976mil) on Top Layer And Track (724.882mil,-1805.039mil)(724.882mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-2(747.52mil,-1681.024mil) on Top Layer And Track (724.882mil,-1805.039mil)(724.882mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-3(812.48mil,-1808.976mil) on Top Layer And Track (835.118mil,-1805.039mil)(835.118mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-4(812.48mil,-1681.024mil) on Top Layer And Track (835.118mil,-1805.039mil)(835.118mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(1760mil,-2098.071mil) on Top Layer And Track (1710.787mil,-2105.945mil)(1719.055mil,-2105.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-1(1760mil,-2098.071mil) on Top Layer And Track (1800.945mil,-2105.945mil)(1809.213mil,-2105.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S2-2(1760mil,-2231.929mil) on Top Layer And Track (1710.787mil,-2224.055mil)(1719.055mil,-2224.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S2-2(1760mil,-2231.929mil) on Top Layer And Track (1800.945mil,-2224.055mil)(1809.213mil,-2224.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(1915mil,-2098.071mil) on Top Layer And Track (1865.787mil,-2105.945mil)(1874.055mil,-2105.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-1(1915mil,-2098.071mil) on Top Layer And Track (1955.945mil,-2105.945mil)(1964.213mil,-2105.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.861mil < 10mil) Between Pad S3-2(1915mil,-2231.929mil) on Top Layer And Track (1865.787mil,-2224.055mil)(1874.055mil,-2224.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad S3-2(1915mil,-2231.929mil) on Top Layer And Track (1955.945mil,-2224.055mil)(1964.213mil,-2224.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.921mil < 10mil) Between Pad STM1-49(1637.638mil,-1286.653mil) on Top Layer And Text "STM1" (1620mil,-1245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]
Rule Violations :167

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.184mil < 10mil) Between Text "D11" (1860mil,-530mil) on Top Overlay And Track (1808.307mil,-498.858mil)(1808.307mil,-463.425mil) on Top Overlay Silk Text to Silk Clearance [9.184mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "D8" (780mil,-515mil) on Top Overlay And Track (728.307mil,-488.858mil)(728.307mil,-453.425mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (9.153mil < 10mil) Between Text "J1" (1925mil,-1210mil) on Top Overlay And Track (1930mil,-1158.504mil)(2130mil,-1158.504mil) on Top Overlay Silk Text to Silk Clearance [9.153mil]
   Violation between Silk To Silk Clearance Constraint: (5.153mil < 10mil) Between Text "J2" (807mil,-1177mil) on Top Overlay And Track (808mil,-1129.504mil)(1008mil,-1129.504mil) on Top Overlay Silk Text to Silk Clearance [5.153mil]
   Violation between Silk To Silk Clearance Constraint: (6.892mil < 10mil) Between Text "R2" (945mil,-1175mil) on Top Overlay And Track (1008mil,-1129.504mil)(1008mil,-1029.504mil) on Top Overlay Silk Text to Silk Clearance [6.892mil]
   Violation between Silk To Silk Clearance Constraint: (3.153mil < 10mil) Between Text "R2" (945mil,-1175mil) on Top Overlay And Track (808mil,-1129.504mil)(1008mil,-1129.504mil) on Top Overlay Silk Text to Silk Clearance [3.153mil]
   Violation between Silk To Silk Clearance Constraint: (9.993mil < 10mil) Between Text "S1" (850mil,-1765mil) on Top Overlay And Track (835.118mil,-1805.039mil)(835.118mil,-1684.961mil) on Top Overlay Silk Text to Silk Clearance [9.993mil]
   Violation between Silk To Silk Clearance Constraint: (8.589mil < 10mil) Between Text "VCC" (1420mil,-815mil) on Top Overlay And Track (1515mil,-1165mil)(1515mil,-765mil) on Top Overlay Silk Text to Silk Clearance [8.589mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 275
Waived Violations : 0
Time Elapsed        : 00:00:03