Protel Design System Design Rule Check
PCB File : C:\Users\gratt\Documents\University\Design Teams\UW Mars Rover\2020 Electrical Repo\MarsRover2020-PCB\Projects\Gimbal\Rev1\pcb\gimbalPCB.PcbDoc
Date     : 2020-01-12
Time     : 3:19:51 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-1(2350.472mil,-2580.331mil) on Top Layer And Pad U3-2(2370.157mil,-2580.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-2(2370.157mil,-2580.331mil) on Top Layer And Pad U3-3(2389.843mil,-2580.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-3(2389.843mil,-2580.331mil) on Top Layer And Pad U3-4(2409.528mil,-2580.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-5(2409.528mil,-2462.22mil) on Top Layer And Pad U3-6(2389.843mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-6(2389.843mil,-2462.22mil) on Top Layer And Pad U3-7(2370.157mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-7(2370.157mil,-2462.22mil) on Top Layer And Pad U3-8(2350.472mil,-2462.22mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Y1-1(1145.654mil,-1523.465mil) on Top Layer And Pad Y1-4(1094.472mil,-1523.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Y1-2(1145.654mil,-1456.535mil) on Top Layer And Pad Y1-3(1094.472mil,-1456.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 6mil) Between Pad S1-1(747.52mil,-1808.976mil) on Top Layer And Track (721.929mil,-1805.039mil)(721.929mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 6mil) Between Pad S1-2(747.52mil,-1681.024mil) on Top Layer And Track (721.929mil,-1805.039mil)(721.929mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 6mil) Between Pad S1-3(812.48mil,-1808.976mil) on Top Layer And Track (838.071mil,-1805.039mil)(838.071mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 6mil) Between Pad S1-4(812.48mil,-1681.024mil) on Top Layer And Track (838.071mil,-1805.039mil)(838.071mil,-1684.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01