DRC Rules Export File for PCB: C:\UWRT\MarsRover2020-PCB\Projects\Low Power Brushed Motor Controller\Rev1\pcb\Low Power Brushed Motor Controller.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=3V3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Power|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance Polygons|Scope=Board|Minimum=10.00
