Altium Designer Pick and Place Locations
D:\Documents\GitHub\MarsRoverHardware\Projects\Power Distribution Board\Rev6\Power Distribution Board\Project Outputs for Power Distribution Board\Pick Place for Power Distribution Board Rev6.txt

========================================================================================================================
File Design Information:

Date:       10/08/23
Time:       20:55
Revision:   51447a8fe3c4a768aa66deb410ce0348d579a143
Variant:    No variations
Units used: mil

Designator  Comment              Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                 
C37         CAP_1uF_100V_0805    TopLayer CAP0805                     -868.702      817.000       90       "CAP CER 1UF 100V X7S 0805"                                 
C11         CAP_1uF_100V_0805    TopLayer CAP0805                     1042.268      1953.666      135      "CAP CER 1UF 100V X7S 0805"                                 
"TP 25"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2190.298      3559.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 24"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1531.298      3563.000      90       "TESTPOINT 1MM CIRCLE"                                      
TP5         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              2685.298      3040.000      0        "TESTPOINT THRUHOLE"                                        
TP4         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              407.298       787.000       0        "TESTPOINT THRUHOLE"                                        
TP3         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              150.000       2078.000      0        "TESTPOINT THRUHOLE"                                        
R59         RES_10kO_0805_5%     TopLayer RES0805                     1406.298      2910.000      0        "RES 10K OHM 5% 1/8W 0805"                                  
R58         RES_10kO_0805_5%     TopLayer RES0805                     1561.298      2910.000      0        "RES 10K OHM 5% 1/8W 0805"                                  
R57         RES_10kO_0805_5%     TopLayer RES0805                     1711.298      2910.000      0        "RES 10K OHM 5% 1/8W 0805"                                  
R56         RES_191O_0805_1%     TopLayer RES0805                     1406.298      3140.000      0        "RES 402 OHM 1% 1/8W 0805"                                  
R55         RES_191O_0805_1%     TopLayer RES0805                     1561.298      3140.000      0        "RES 402 OHM 1% 1/8W 0805"                                  
R54         RES_294O_0805_1%     TopLayer RES0805                     1711.298      3140.000      180      "RES 402 OHM 1% 1/8W 0805"                                  
R48         RES_6.04kO_0805_1%   TopLayer RES0805                     2897.991      3250.544      180      "RES 6.04K OHM 1% 1/8W 0805"                                
R47         RES_6.04kO_0805_1%   TopLayer RES0805                     2465.818      811.000       180      "RES 6.04K OHM 1% 1/8W 0805"                                
Q14         NMOS_60V_340mS       TopLayer SOT23-3                     1406.298      3020.000      90       "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q13         NMOS_60V_340mS       TopLayer SOT23-3                     1561.298      3020.000      90       "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q12         NMOS_60V_340mS       TopLayer SOT23-3                     1711.298      3020.000      90       "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
R46         RES_3.3kO_0805_1%    TopLayer RES0805                     2771.298      2891.000      90       "RES 3.3K OHM 1% 1/8W 0805"                                 
R45         RES_510kO_0805_1%    TopLayer RES0805                     -364.702      2560.000      180      "RES 510K OHM 5% 1/8W 0805"                                 
R44         RES_510kO_0805_1%    TopLayer RES0805                     -315.702      1659.000      180      "RES 510K OHM 5% 1/8W 0805"                                 
D17         LED_GREEN            TopLayer LED_0805_GREEN              2697.298      2812.000      270      "LED GREEN DIFFUSED 0805 SMD"                               
D16         LED_GREEN            TopLayer LED_0805_GREEN              -364.702      2490.000      0        "LED GREEN DIFFUSED 0805 SMD"                               
D15         LED_GREEN            TopLayer LED_0805_GREEN              -316.702      1734.000      0        "LED GREEN DIFFUSED 0805 SMD"                               
"TP 14"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1023.417      1841.150      90       "TESTPOINT 1MM CIRCLE"                                      
3V3         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              1554.897      2250.149      0        "TESTPOINT THRUHOLE"                                        
"TP  NRST1" TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        880.342       1953.666      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 22"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2374.432      1011.807      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 21"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1241.298      1774.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 20"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2391.431      1186.855      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 19"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1689.829      1651.506      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 18"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2320.996      1873.380      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 17"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        916.298       1020.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 16"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1026.897      1570.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 15"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -633.702      1015.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 13"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        2649.001      3420.297      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 12"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1929.897      2730.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 11"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1596.897      2342.149      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 10"     TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        419.712       3008.148      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 9"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        1128.149      1437.599      180      "TESTPOINT 1MM CIRCLE"                                      
"TP 8"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        457.897       1644.118      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 7"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        896.897       2892.167      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 6"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -584.702      2260.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 5"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        312.298       2272.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 4"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -376.000      3037.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 3"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -393.000      3615.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 2"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -432.702      2285.000      90       "TESTPOINT 1MM CIRCLE"                                      
"TP 1"      TESTPOINT_1MM_CIRCLE TopLayer TESTPOINT_CIRCLE_1MM        -439.832      1667.000      90       "TESTPOINT 1MM CIRCLE"                                      
R53         RES_10kO_0805_5%     TopLayer RES0805                     1195.897      1841.150      180      "RES 10K OHM 5% 1/8W 0805"                                  
R52         RES_10kO_0805_5%     TopLayer RES0805                     2383.521      1909.000      90       "RES 10K OHM 5% 1/8W 0805"                                  
R51         RES_10kO_0805_5%     TopLayer RES0805                     1055.897      1697.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R50         RES_10kO_0805_5%     TopLayer RES0805                     1056.897      1777.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R49         RES_10kO_0805_5%     TopLayer RES0805                     1679.896      2366.149      90       "RES 10K OHM 5% 1/8W 0805"                                  
R43         RES_10kO_0805_5%     TopLayer RES0805                     2848.897      3322.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R42         RES_24mO_0805_1%     TopLayer RES0805                     2683.897      718.149       270      "RES 0.024 OHM 1% 3/4W 0805"                                
R41         RES_10kO_0805_5%     TopLayer RES0805                     2873.897      708.148       180      "RES 10K OHM 5% 1/8W 0805"                                  
R40         RES_10kO_0805_5%     TopLayer RES0805                     1181.650      412.598       90       "RES 10K OHM 5% 1/8W 0805"                                  
R39         RES_10kO_0805_5%     TopLayer RES0805                     2622.676      1981.865      0        "RES 10K OHM 5% 1/8W 0805"                                  
Q11         PMOS_100V_38A        TopLayer DPAK254P1524X483-4_3N_-_new 3031.297      1966.515      90       "MOSFET P-CH 100V 38A D2PAK"                                
Q10         NMOS_60V_340mS       TopLayer SOT23-3                     2806.299      3437.148      0        "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q9          NMOS_60V_340mS       TopLayer SOT23-3                     2863.897      808.149       0        "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q8          NMOS_60V_340mS       TopLayer SOT23-3                     1308.897      388.134       180      "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q7          NMOS_60V_340mS       TopLayer SOT23-3                     -394.044      382.640       180      "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
P2          CONN_TERMINAL_6      TopLayer CONN_6POS_SIP               633.542       1888.504      45       "Header, 6-Pin, SIP"                                        
P1          CONN_TERMINAL_6      TopLayer CONN_6POS_SIP               1554.252      1888.504      135      "Header, 6-Pin, SIP"                                        
R38         RES_10kO_0805_5%     TopLayer RES0805                     -472.479      2213.704      0        "RES 10K OHM 5% 1/8W 0805"                                  
C35         CAP_0.1uF_50V_0805   TopLayer CAP2012                     786.897       1935.149      45       "CAP CER 0.1UF 50V X7R 0805"                                
C34         CAP_10uF_16V_0805    TopLayer CAP0805                     -283.988      2709.239      90       "CAP CER 10UF 16V X5R 0805"                                 
C33         CAP_0.1uF_50V_0805   TopLayer CAP2012                     3236.298      3325.000      180      "CAP CER 0.1UF 50V X7R 0805"                                
C32         CAP_10uF_16V_0805    TopLayer CAP0805                     -261.702      3349.000      90       "CAP CER 10UF 16V X5R 0805"                                 
R37         RES_10kO_0805_5%     TopLayer RES0805                     -465.496      2866.048      0        "RES 10K OHM 5% 1/8W 0805"                                  
R36         RES_10kO_0805_5%     TopLayer RES0805                     -465.496      3513.834      0        "RES 10K OHM 5% 1/8W 0805"                                  
D14         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 2013.516      2727.712      0        "TVS DIODE 3.3VWM 7.5VC SOT23"                              
C31         CAP_1uF_100V_0805    TopLayer CAP0805                     -359.702      2710.000      90       "CAP CER 1UF 100V X7S 0805"                                 
C30         CAP_1uF_100V_0805    TopLayer CAP0805                     3207.927      3099.000      180      "CAP CER 1UF 100V X7S 0805"                                 
U13         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            3039.211      1213.148      270      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U12         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            2518.897      703.149       180      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U11         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            858.897       750.354       180      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U7          MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            3207.926      3208.574      0        "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
R35         RES_2.7kO_0805_1%    TopLayer RES0805                     2648.520      1894.704      270      "RES 2.7K OHM 1% 1/8W 0805"                                 
R34         RES_10kO_0805_5%     TopLayer RES0805                     -472.313      1557.938      0        "RES 10K OHM 5% 1/8W 0805"                                  
R33         RES_2.7kO_0805_1%    TopLayer RES0805                     2797.208      639.838       180      "RES 2.7K OHM 1% 1/8W 0805"                                 
R32         RES_0.015O_1206_1%   TopLayer RES1206                     3033.550      3193.457      90       "RES 0.015 OHM 1% 1/2W 1206"                                
R31         RES_2.7kO_0805_1%    TopLayer RES0805                     1151.810      535.630       90       "RES 2.7K OHM 1% 1/8W 0805"                                 
R30         RES_24mO_0805_1%     TopLayer RES0805                     1038.898      762.834       270      "RES 0.024 OHM 1% 3/4W 0805"                                
R29         RES_10kO_0805_5%     TopLayer RES0805                     -516.104      372.244       90       "RES 10K OHM 5% 1/8W 0805"                                  
R28         RES_4mO_2512_1%_5W   TopLayer RESC6532X75N                3030.000      1600.000      0        "RES 4M OHM 1% 5W 2512"                                     
R27         RES_3.3kO_0805_1%    TopLayer RES0805                     1244.783      1359.264      90       "RES 3.3K OHM 1% 1/8W 0805"                                 
R26         RES_2.2kO_0805       TopLayer RES0805                     1024.545      1358.411      270      "RES 2.2K OHM 5% 1/8W 0805"                                 
Q6          PMOS_100V_13A        TopLayer RD3P130SPFRATL              2711.299      356.261       270      "MOSFET P-CH 100V 13A TO252"                                
Q5          NMOS_60V_340mS       TopLayer SOT23-3                     2500.960      1909.001      0        "N-Channel 60 V 340mA (Ta) 350mW (Ta) Surface Mount SOT-23" 
Q4          PMOS_100V_13A        TopLayer RD3P130SPFRATL              915.157       503.149       180      "MOSFET P-CH 100V 13A TO252"                                
Q3          PMOS_100V_13A        TopLayer RD3P130SPFRATL              -769.301      480.745       180      "MOSFET P-CH 100V 13A TO252"                                
J19         CON_2POS_SCREW_TERM  TopLayer MPS-04-7.70-01-L-V          2349.818      2798.417      270      "VERTICAL MINI-POWER SKT"                                   
J16         CON_2POS_SCREW_TERM  TopLayer MPS-04-7.70-01-L-V          58.779        2830.000      90       "VERTICAL MINI-POWER SKT"                                   
J15         CON_2M_TERM          TopLayer 1935161                     3031.298      365.000       90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J4          CON_2M_TERM          TopLayer 1935161                     -843.702      3316.141      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
D13         DIO_ZENER_3V         TopLayer MMSZ4683-TP                 2446.340      901.000       0        "DIODE ZENER 3V 500MW SOD123"                               
D12         DIO_ZENER_3V         TopLayer MMSZ4683-TP                 2844.266      1207.733      90       "DIODE ZENER 3V 500MW SOD123"                               
D11         TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 1769.862      1647.515      0        "TVS DIODE 3.3VWM 7.5VC SOT23"                              
D10         DIO_ZENER_3V         TopLayer MMSZ4683-TP                 838.168       943.149       180      "DIODE ZENER 3V 500MW SOD123"                               
D9          TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 1130.149      1353.283      270      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
C29         CAP_0.1uF_50V_0805   TopLayer CAP2012                     3122.097      1056.967      180      "CAP CER 0.1UF 50V X7R 0805"                                
C28         CAP_1uF_100V_0805    TopLayer CAP0805                     2986.298      1036.000      90       "CAP CER 1UF 100V X7S 0805"                                 
C27         CAP_0.1uF_50V_0805   TopLayer CAP2012                     2359.298      635.000       90       "CAP CER 0.1UF 50V X7R 0805"                                
C26         CAP_1uF_100V_0805    TopLayer CAP0805                     2340.779      738.197       0        "CAP CER 1UF 100V X7S 0805"                                 
C25         CAP_0.1uF_50V_0805   TopLayer CAP2012                     671.298       712.318       0        "CAP CER 0.1UF 50V X7R 0805"                                
C24         CAP_1uF_100V_0805    TopLayer CAP0805                     692.298       790.000       0        "CAP CER 1UF 100V X7S 0805"                                 
Y1          CRYSTAL_25MHZ_20PF   TopLayer XTAL_ECS-250-20-33-CKM-TR   783.092       2147.177      45       "CRYSTAL 25.0000MHZ 20PF SMD"                               
U10         MPQ8112GJ-AEC1-Z     TopLayer MPQ8112GJ-AEC1-Z            -710.443      753.149       180      "60V, HIGH-SIDE CURRENT-SENSE AMP"                          
U9          IC_CAN_TRANSCEIVER   TopLayer SOIC127P600X175-8N          1914.874      3437.618      90       "IC TRANSCEIVER 1/1 8SOIC"                                  
U8          IC_CAN_TRANSCEIVER   TopLayer SOIC127P600X175-8N          1254.040      3438.460      90       "IC TRANSCEIVER 1/1 8SOIC"                                  
U6          STM32F446RET6        TopLayer STM_LQFP64_N                1106.298      2367.716      45       "IC MCU 32BIT 512KB FLASH 64LQFP"                           
U5          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -536.157      2765.398      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U4          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -529.686      3413.191      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U3          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -534.752      2111.211      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U2          BD82006FVJ-MGE2      TopLayer 8-TSSOP-BJ                  -534.586      1458.020      180      "IC PWR SWITCH N-CHAN 1:1 8TSSOP"                           
U1          LDO_3.3V_500mA       TopLayer SOT23-5                     487.259       2685.073      0        "IC REG LINEAR 3.3V 500MA SOT23-5"                          
S1          SW_PUSHBUTTON        TopLayer TACTILE_SWITCH_SMD          689.800       2035.149      315      "SMT 3.0 X 2.6 MM TACT SWITCH WIT"                          
R25         RES_1kO_0805_1%_1    TopLayer RES0805                     1764.549      1759.620      180      "RES 1K OHM 1% 1/8W 0805"                                   
R24         RES_1.2kO_0805       TopLayer RES0805                     2004.290      2619.637      180      "RES 1.2K OHM 5% 1/8W 0805"                                 
R23         RES_15kO_0805_1%     TopLayer RES0805                     1763.838      1541.028      0        "RES 15K OHM 1% 1/8W 0805
"                                
R22         RES_5.6kO_0805       TopLayer RES0805                     2003.652      2841.897      0        "RES 5.6K OHM 5% 1/8W 0805"                                 
R21         RES_1kO_0805_1%      TopLayer RES0805                     2173.756      772.154       180      "RES 1K OHM 1% 1/8W 0805"                                   
R20         RES_10kO_0805_5%     TopLayer RES0805                     1760.897      1450.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R19         RES_24mO_0805_1%     TopLayer RES0805                     -559.970      776.596       270      "RES 0.024 OHM 1% 3/4W 0805"                                
R18         RES_2.7kO_0805_1%    TopLayer RES0805                     2968.897      3322.149      0        "RES 2.7K OHM 1% 1/8W 0805"                                 
R17         RES_0O_0805          TopLayer RES0805                     2063.870      3525.826      270      "RES 0 OHM JUMPER 1/8W 0805"                                
R16         RES_120O_0805_1%     TopLayer RES0805                     1859.948      3750.554      0        "RES 120 OHM 1% 1/8W 0805"                                  
R15         RES_0O_0805          TopLayer RES0805                     1398.830      3529.110      270      "RES 0 OHM JUMPER 1/8W 0805"                                
R14         RES_120O_0805_1%     TopLayer RES0805                     1187.382      3756.072      0        "RES 120 OHM 1% 1/8W 0805"                                  
R13         RES_2.7kO_0805_1%    TopLayer RES0805                     -516.104      503.149       90       "RES 2.7K OHM 1% 1/8W 0805"                                 
R12         RES_10kO_0805_5%     TopLayer RES0805                     776.896       2527.149      0        "RES 10K OHM 5% 1/8W 0805"                                  
R11         RES_4mO_2512_1%_5W   TopLayer RESC6532X75N                3028.912      1425.858      0        "RES 4M OHM 1% 5W 2512"                                     
R10         RES_6.04kO_0805_1%   TopLayer RES0805                     2933.298      1204.000      90       "RES 6.04K OHM 1% 1/8W 0805"                                
R9          RES_6.04kO_0805_1%   TopLayer RES0805                     854.298       858.000       0        "RES 6.04K OHM 1% 1/8W 0805"                                
R8          RES_6.04kO_0805_1%   TopLayer RES0805                     -673.702      865.001       0        "RES 6.04K OHM 1% 1/8W 0805"                                
R7          RES_10kO_0805_5%     TopLayer RES0805                     532.897       3008.148      0        "RES 10K OHM 5% 1/8W 0805"                                  
R6          RES_10kO_0805_5%     TopLayer RES0805                     961.896       2831.929      90       "RES 10K OHM 5% 1/8W 0805"                                  
R5          RES_10kO_0805_5%     TopLayer RES0805                     661.896       2527.148      0        "RES 10K OHM 5% 1/8W 0805"                                  
R4          RES_10kO_0805_5%     TopLayer RES0805                     401.298       2284.000      45       "RES 10K OHM 5% 1/8W 0805"                                  
R3          RES_220O_0805_5%     TopLayer RES0805                     482.897       2553.149      0        "RES 220 OHM 5% 1/2W 0805"                                  
R2          RES_3.3kO_0805_1%    TopLayer RES0805                     388.767       1531.666      0        "RES 3.3K OHM 1% 1/8W 0805"                                 
R1          RES_2.2kO_0805       TopLayer RES0805                     388.373       1749.790      180      "RES 2.2K OHM 5% 1/8W 0805"                                 
Q2          PMOS_100V_13A        TopLayer RD3P130SPFRATL              3028.897      3565.890      90       "MOSFET P-CH 100V 13A TO252"                                
Q1          PMOS_100V_38A        TopLayer DPAK254P1524X483-4_3N_-_new 1822.240      981.996       180      "MOSFET P-CH 100V 38A D2PAK"                                
MH4         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          -984.254      3740.157      0        MOUNTING_HOLE_5/32                                          
MH3         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          2362.205      3937.008      0        MOUNTING_HOLE_5/32                                          
MH2         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          0.000         0.000         0        MOUNTING_HOLE_5/32                                          
MH1         MOUNTING_HOLE_5/32   TopLayer MOUNTING_HOLE_5/38          3149.606      0.000         0        MOUNTING_HOLE_5/32                                          
J14         CON_2M_TERM          TopLayer 1935161                     973.756       131.996       0        "TERM BLK 2POS SIDE ENTRY 5MM"                              
J13         CON_2POS_SCREW_TERM  TopLayer VP0265840000G               1823.756      381.996       90       "PCB TERMINAL BLOCKS RISING CLAMP"                          
J12         CON_2M_TERM          TopLayer 1935161                     3046.298      4025.000      180      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J11         CON_2M_TERM          TopLayer 1935161                     -659.669      131.996       0        "TERM BLK 2POS SIDE ENTRY 5MM"                              
J10         CON_2M_TERM          TopLayer 1935161                     3011.298      2625.000      90       "TERM BLK 2POS SIDE ENTRY 5MM"                              
J9          CON_2POS_SCREW_TERM  TopLayer MPS-04-7.70-01-L-V          43.818        1330.000      270      "VERTICAL MINI-POWER SKT"                                   
J8          CON_6M_SM_RA_1.5mm   TopLayer MOLEX-5025850670            1786.810      4012.594      0        "CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"                  
J7          CON_6M_SM_RA_1.5mm   TopLayer MOLEX-5025850670            1118.700      4012.594      0        "CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"                  
J6          CON_PROGRAMMING      TopLayer FTSH-105-01-F-DV-K-P-TR     890.897       3182.148      180      "CONN HEADER SMD 10POS 1.27MM"                              
J5          CON_5M_SM_RA         TopLayer MOLEX-5025850570            -750.993      4012.594      0        "CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH"                   
J3          CON_2M_TERM          TopLayer 1935161                     -843.702      2666.141      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J2          CON_2M_TERM          TopLayer 1935161                     -843.702      2017.716      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
J1          CON_2M_TERM          TopLayer 1935161                     -843.702      1367.716      270      "TERM BLK 2POS SIDE ENTRY 5MM"                              
H2          JUMPER_2             TopLayer HDR1X2                      2056.298      3667.716      180      "HEADER 2X1"                                                
H1          JUMPER_2             TopLayer HDR1X2                      1389.104      3667.716      180      "HEADER 2X1"                                                
GND         TESTPOINT_LOOP       TopLayer TESTPOINT_LOOP              1953.299      2169.000      0        "TESTPOINT THRUHOLE"                                        
F1          FUSE_30A_3912        TopLayer FUSE_3912                   2168.897      1223.149      90       "FUSE SMT 3912 ENH BRK 250V 30A"                            
D8          DIO_ZENER_3V         TopLayer MMSZ4683-TP                 2738.470      3244.000      180      "DIODE ZENER 3V 500MW SOD123"                               
D7          DIO_ZENER_3V         TopLayer MMSZ4683-TP                 -706.183      940.000       180      "DIODE ZENER 3V 500MW SOD123"                               
D6          LED_GREEN            TopLayer LED_0805_GREEN              1630.896      1450.149      180      "LED GREEN DIFFUSED 0805 SMD"                               
D5          LED_RGB              TopLayer LED_RGB                     1633.298      3254.000      90       "LED RGB DIFFUSED 4PLCC SMD"                                
D4          DIO_LED_G            TopLayer LED_0805_GREEN              475.897       2481.149      0        "LED GREEN DIFFUSED 0805 SMD"                               
D3          TVS_DIODE_BIDIR_51V  TopLayer TVS_DIODE_BIDIR_SMB         1273.756      881.997       90       "TVS DIODE 51VWM 82.4VC DO214AA"                            
D2          DIO_ZENER_51V        TopLayer SOT23-3                     2173.756      883.571       90       "DIODE ZENER 51V 250MW TO236AB"                             
D1          TVS_DIODE_3.3V_13.3A TopLayer ESD3V3AP-TP                 380.928       1644.118      180      "TVS DIODE 3.3VWM 7.5VC SOT23"                              
C23         CAP_0.1uF_50V_0805   TopLayer CAP2012                     2063.870      3363.012      90       "CAP CER 0.1UF 50V X7R 0805"                                
C22         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1406.142      3361.527      90       "CAP CER 0.1UF 50V X7R 0805"                                
C21         CAP_0.1uF_50V_0805   TopLayer CAP2012                     -890.757      715.747       0        "CAP CER 0.1UF 50V X7R 0805"                                
C19         CAP_4.7uF_16V_0805   TopLayer CAP0805                     1426.897      2209.149      135      "CAP CER 4.7UF 16V X5R 0805"                                
C18         CAP_1uF_100V_0805    TopLayer CAP0805                     -350.702      3352.000      90       "CAP CER 1UF 100V X7S 0805"                                 
C17         CAP_14pF_50V_0805    TopLayer CAP0805                     712.767       2219.701      225      "CERAMIC CAP MLCC HIGH-Q 125C"                              
C16         CAP_14pF_50V_0805    TopLayer CAP0805                     854.753       2076.553      45       "CERAMIC CAP MLCC HIGH-Q 125C"                              
C15         CAP_4.7uF_16V_0805   TopLayer CAP0805                     1450.897      2438.149      225      "CAP CER 4.7UF 16V X5R 0805"                                
C14         CAP_0.1uF_50V_0805   TopLayer CAP2012                     718.897       2417.826      0        "CAP CER 0.1UF 50V X7R 0805"                                
C13         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1109.897      2782.148      270      "CAP CER 0.1UF 50V X7R 0805"                                
C12         CAP_0.1uF_50V_0805   TopLayer CAP2012                     1514.897      2397.148      225      "CAP CER 0.1UF 50V X7R 0805"                                
C10         CAP_0.01uF_100V_0805 TopLayer CAP0805                     1090.897      2001.148      135      "CAP CER 0.01uF 100V X7R 0805"                              
C9          CAP_0.1uF_50V_0805   TopLayer CAP2012                     381.954       1983.563      135      "CAP CER 0.1UF 50V X7R 0805"                                
C8          CAP_0.1uF_50V_0805   TopLayer CAP2012                     1478.898      1654.149      225      "CAP CER 0.1UF 50V X7R 0805"                                
C7          CAP_0.1uF_50V_0805   TopLayer CAP2012                     1216.265      2040.353      44       "CAP CER 0.1UF 50V X7R 0805"                                
C6          CAP_1uF_100V_0805    TopLayer CAP0805                     -363.702      2170.000      270      "CAP CER 1UF 100V X7S 0805"                                 
C5          CAP_10uF_16V_0805    TopLayer CAP0805                     -268.702      2170.000      270      "CAP CER 10UF 16V X5R 0805"                                 
C4          CAP_1uF_100V_0805    TopLayer CAP0805                     -363.702      1395.000      90       "CAP CER 1UF 100V X7S 0805"                                 
C3          CAP_10uF_16V_0805    TopLayer CAP0805                     -273.702      1395.000      90       "CAP CER 10UF 16V X5R 0805"                                 
C2          CAP_1uF_100V_0805    TopLayer CAP0805                     674.897       2680.149      180      "CAP CER 1UF 100V X7S 0805"                                 
C1          CAP_1uF_100V_0805    TopLayer CAP0805                     350.120       2615.211      90       "CAP CER 1UF 100V X7S 0805"                                 
