Protel Design System Design Rule Check
PCB File : D:\Documents\GitHub\MarsRoverHardware\Projects\Power Distribution Board\Rev6\Power Distribution Board\Power Distribution Board Rev5.PcbDoc
Date     : 8/9/2023
Time     : 3:28:02 PM

Processing Rule : Clearance Constraint (Gap=40mil) ((InComponent('MH1') OR InComponent('MH2') OR InComponent('MH3') OR InComponent('MH4'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('High_Voltage_Internal')  and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('High_Voltage')  and OnLayer('Signal')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad 3V3-1(1554.897mil,2250.149mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad GND-1(1953.299mil,2169mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad GND-1(1953.299mil,2169mil) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad H1-2(1339.104mil,3667.716mil) on Multi-Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad H2-1(2106.298mil,3667.716mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad H2-1(2106.298mil,3667.716mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad H2-2(2006.298mil,3667.716mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J10-2(3011.298mil,2723.425mil) on Multi-Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J1-1(-843.702mil,1466.141mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J11-1(-758.095mil,131.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J11-1(-758.095mil,131.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J11-2(-561.244mil,131.996mil) on Multi-Layer And Region (2 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J1-2(-843.702mil,1269.291mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J12-1(3144.724mil,4025mil) on Multi-Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J12-2(2947.873mil,4025mil) on Multi-Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J13-1(1623.756mil,181.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J13-1(1623.756mil,181.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J13-1(1623.756mil,181.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J13-1(1623.756mil,581.996mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J13-2(2023.756mil,181.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J14-1(875.331mil,131.996mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J14-1(875.331mil,131.996mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J14-2(1072.181mil,131.996mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J14-2(1072.181mil,131.996mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J15-1(3031.298mil,266.575mil) on Multi-Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J15-2(3031.298mil,463.425mil) on Multi-Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-1(151.298mil,3088.268mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-1(151.298mil,3162.284mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-1(-48.702mil,3088.268mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-1(-48.702mil,3162.284mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-1(51.298mil,3088.268mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-1(51.298mil,3162.284mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-2(151.298mil,2891.417mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-2(151.298mil,2965.433mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-2(-48.702mil,2891.417mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-2(-48.702mil,2965.433mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-2(51.298mil,2891.417mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-2(51.298mil,2965.433mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-3(151.298mil,2694.567mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-3(151.298mil,2768.583mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-3(-48.702mil,2694.567mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-3(-48.702mil,2768.583mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-3(51.298mil,2694.567mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-3(51.298mil,2768.583mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-4(151.298mil,2497.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-4(151.298mil,2571.732mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-4(-48.702mil,2497.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-4(-48.702mil,2571.732mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-4(51.298mil,2497.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J16-4(51.298mil,2571.732mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2257.298mil,2466.134mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2257.298mil,2540.15mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2257.298mil,2540.15mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2357.298mil,2466.134mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2357.298mil,2540.15mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2457.298mil,2466.134mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-1(2457.298mil,2540.15mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-2(2357.298mil,2662.984mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J19-2(2357.298mil,2737mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J2-1(-843.702mil,2116.141mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J2-2(-843.702mil,1919.291mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J3-1(-843.702mil,2764.566mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J3-2(-843.702mil,2567.716mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J3-2(-843.702mil,2567.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J4-1(-843.702mil,3414.566mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J4-2(-843.702mil,3217.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-1(151.298mil,1071.732mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-1(151.298mil,997.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-1(-48.702mil,1071.732mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-1(-48.702mil,997.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-1(51.298mil,1071.732mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-1(51.298mil,997.716mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-2(151.298mil,1194.567mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-2(151.298mil,1268.583mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-2(-48.702mil,1194.567mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-2(-48.702mil,1268.583mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-2(51.298mil,1194.567mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-2(51.298mil,1268.583mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-3(151.298mil,1391.417mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-3(151.298mil,1465.433mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-3(-48.702mil,1391.417mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-3(-48.702mil,1465.433mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-3(51.298mil,1391.417mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-3(51.298mil,1465.433mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-4(151.298mil,1588.268mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-4(151.298mil,1662.284mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-4(-48.702mil,1588.268mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-4(-48.702mil,1662.284mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-4(51.298mil,1588.268mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad J9-4(51.298mil,1662.284mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P1-1(1377.475mil,1711.728mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P1-2(1448.186mil,1782.438mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P1-3(1518.897mil,1853.149mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P1-4(1589.607mil,1923.86mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P1-5(1660.318mil,1994.57mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P1-6(1731.029mil,2065.281mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P2-4(668.897mil,1853.149mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P2-5(739.607mil,1782.438mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad P2-6(810.318mil,1711.728mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad TP 3-1(-424.702mil,3582mil) on Top Layer And Text "R36" (-510.366mil,3553.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad TP3-1(150mil,2078mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad TP4-1(407.298mil,787mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad TP4-1(407.298mil,787mil) on Multi-Layer And Region (33 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.5mil) Between Pad TP5-1(2685.298mil,3040mil) on Multi-Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :104

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (8.004mil < 20mil) Between Board Edge And Region (33 hole(s)) Bottom Overlay 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('CANBUS120'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=50000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 105
Waived Violations : 0
Time Elapsed        : 00:00:01