Protel Design System Design Rule Check
PCB File : C:\Users\arvin\MarsRoverHardware\Projects\dd_current_sense\Rev1_a3sanjay\DD_Current_Sense\DD_Current_Sense.PcbDoc
Date     : 2025-04-08
Time     : 10:59:51 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad -2(3788.465mil,2797.992mil) on Top Layer And Pad -6(3755mil,2792.087mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad -3(3721.535mil,2922.008mil) on Top Layer And Pad -5(3755mil,2927.913mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad -4(3721.535mil,2797.992mil) on Top Layer And Pad -6(3755mil,2792.087mil) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (3405mil,3939.961mil)(3625.039mil,3939.961mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (3665mil,3900mil)(3665mil,4235mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (3810.229mil,3590.197mil)(3810.229mil,3754.771mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (3861.85mil,4231.445mil)(4161mil,3932.295mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (4314.488mil,3138.189mil)(4348.189mil,3138.189mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (4348.189mil,3138.189mil)(4405mil,3195mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (4405mil,3195mil)(4465mil,3195mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (4474.842mil,3195mil)(4523.071mil,3243.228mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
   Violation between Width Constraint: Track (4523.071mil,3243.228mil)(4523.071mil,3323.071mil) on Top Layer Actual Width = 30mil, Target Width = 10mil
Rule Violations :9

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad -1(3967.52mil,3105mil) on Top Layer And Pad R9-1(3967.52mil,3175mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad -2(4032.48mil,3105mil) on Top Layer And Pad R9-2(4032.48mil,3175mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(4215mil,3522.402mil) on Top Layer And Pad U1-2(4215mil,3485mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(4215mil,3485mil) on Top Layer And Pad U1-3(4215mil,3447.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.75mil < 10mil) Between Pad -1(4772.677mil,3055mil) on Top Layer And Track (4723.884mil,3055.201mil)(4738.332mil,3069.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.75mil < 10mil) Between Pad -1(4772.677mil,3055mil) on Top Layer And Track (4723.884mil,3055.34mil)(4738.332mil,3040.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.75mil < 10mil) Between Pad -1(4772.677mil,3055mil) on Top Layer And Track (4738.332mil,3042mil)(4738.332mil,3069.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad -2(4690mil,3055mil) on Top Layer And Track (4723.884mil,3055.201mil)(4738.332mil,3069.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad -2(4690mil,3055mil) on Top Layer And Track (4723.884mil,3055.34mil)(4738.332mil,3040.891mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.288mil < 10mil) Between Pad -2(4690mil,3055mil) on Top Layer And Track (4724.884mil,3037.851mil)(4724.884mil,3072.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.75mil < 10mil) Between Pad LED1-1(3123.661mil,3330mil) on Top Layer And Track (3158.006mil,3315.35mil)(3158.006mil,3343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.75mil < 10mil) Between Pad LED1-1(3123.661mil,3330mil) on Top Layer And Track (3158.006mil,3315.35mil)(3172.455mil,3329.799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.75mil < 10mil) Between Pad LED1-1(3123.661mil,3330mil) on Top Layer And Track (3158.006mil,3344.109mil)(3172.455mil,3329.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad LED1-2(3206.339mil,3330mil) on Top Layer And Track (3158.006mil,3315.35mil)(3172.455mil,3329.799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad LED1-2(3206.339mil,3330mil) on Top Layer And Track (3158.006mil,3344.109mil)(3172.455mil,3329.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.288mil < 10mil) Between Pad LED1-2(3206.339mil,3330mil) on Top Layer And Track (3171.455mil,3312.346mil)(3171.455mil,3347.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-1(3684.567mil,3370.276mil) on Top Layer And Track (3670.787mil,3314.37mil)(3670.787mil,3335.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-2(3684.567mil,3279.724mil) on Top Layer And Track (3670.787mil,3314.37mil)(3670.787mil,3335.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-3(3755.433mil,3279.724mil) on Top Layer And Track (3769.213mil,3314.37mil)(3769.213mil,3335.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-4(3755.433mil,3370.276mil) on Top Layer And Track (3769.213mil,3314.37mil)(3769.213mil,3335.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.555mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:01