|RECORD=BOM|VERSION=2|FILENAME=C:\Users\kyleh\Desktop\Works\UWRT\MarsRover2020-PCB\Projects\Arm\Rev1\Arm.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2020|TIME=18:10:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Supplier Stock 1=106!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Supplier Stock 1=106!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE - 5002 - TESTPUNKT STECKER|RANK=3|AVAILABLEQUANTITY=243075|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.35|Q1=1|P2=0.308|Q2=25|P3=0.3015|Q3=100|P4=0.28304|Q4=250|P5=0.2523|Q5=500|P6=0.1714|Q6=1000|P7=0.15296|Q7=2500|P8=0.1434|Q8=5000|P9=0.13384|Q9=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603",Manufacturer=Yageo,MPN=CC0603KRX7R9BB104,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Value=0.1uF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=14756328|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0278|Q3=100|P4=0.01988|Q4=500|P5=0.01562|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603ZRY5V7BB105,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND","Temperature Coefficient=Y5V",Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|RANK=3|AVAILABLEQUANTITY=1180564|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.072|Q2=10|P3=0.0323|Q3=100|P4=0.02306|Q4=500|P5=0.01812|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_0603|DESIGNITEMID=CAP_10nF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CAP_10nF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0603",CAP_10nF_0603|COMPONENTPARAMETERS=Comment=CAP_10nF_0603,"Component Kind=Standard","Description=CAP CER 10000PF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB103,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3369-1-ND","Temperature Coefficient=X7R",Value=10nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3369-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10nF 16V X7R 10%|RANK=3|AVAILABLEQUANTITY=68123|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.05|Q2=10|P3=0.0221|Q3=100|P4=0.01582|Q4=500|P5=0.01243|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_0603|DESIGNITEMID=CAP_4.7uF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=CAP_4.7uF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 6.3V X5R 0603",CAP_4.7uF_0603|COMPONENTPARAMETERS=Comment=CAP_4.7uF_0603,"Component Kind=Standard","Description=CAP CER 4.7UF 6.3V X5R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_0603",Manufacturer=Yageo,MPN=CC0603KRX5R5BB475,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1521-1-ND","Temperature Coefficient=X5R",Value=4.7uF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R5BB475|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1161764|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.24|Q1=1|P2=0.167|Q2=10|P3=0.0947|Q3=100|P4=0.06682|Q4=500|P5=0.05846|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_DNP_0603|DESIGNITEMID=CAP_DNP_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP DNP 0603|USERCOMMENTS=CAP_DNP_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP DNP 0603",CAP_DNP_0603,DNP|COMPONENTPARAMETERS=Comment=CAP_DNP_0603,"Component Kind=Standard","Description=CAP DNP 0603","Digikey Part Number=","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_DNP_0603",Manufacturer=,MPN=,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Temperature Coefficient=",Value=DNP,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CMC|DESIGNITEMID=CMC|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Common Mode Choke|USERCOMMENTS=CMC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMC,"Common Mode Choke"|COMPONENTPARAMETERS=Comment=CMC,"Component Kind=Standard","Description=Common Mode Choke",Footprint=DR331-513AE,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CMC","PackageDescription=Transformer; 5 Leads",PackageReference=TRF_5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=TRANSFORMER,"Supplier 1=Digi-Key","Supplier Part Number 1=DR331-513AECT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=DR331-513AE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DR331-513AECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS - DR331-513AE - DATA LINE CHOKES, 51UH, 500MA, 25%, FULL REEL|RANK=3|AVAILABLEQUANTITY=337439|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202278?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=1.09|Q1=1|P2=1.009|Q2=10|P3=0.7297|Q3=100|P4=0.5589|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf,"Description=TVS DIODE 24V 41V SOT323-3",Footprint=NXP-SOT323-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PESD2CAN,215","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PESD2CAN,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 24V 41V SOT23|RANK=3|AVAILABLEQUANTITY=258417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.325|Q2=10|P3=0.1545|Q3=100|P4=0.13696|Q4=500|P5=0.10658|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G",Manufacturer=OSRAM,"MPN=LG R971-KN-1","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 572nm 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=242132|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=CPlus+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.27|Q1=1|P2=0.201|Q2=10|P3=0.0951|Q3=100|P4=0.0634|Q4=500|P5=0.04966|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_2A_0603|DESIGNITEMID=FUSE_2A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 2A 32V|USERCOMMENTS=FUSE_2A_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 2A 32V",FUSE_2A_0603|COMPONENTPARAMETERS=Comment=FUSE_2A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink3Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,"Current Rating=2A","Description=FUSE SMD 2A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_2A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F7132CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=0467002.NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F7132CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE 2.0A 32V FAST 0603 SMD|RANK=3|AVAILABLEQUANTITY=961|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205622?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1.2|Q1=1|P2=1.166|Q2=5|P3=1.091|Q3=10|P4=0.9028|Q4=50|P5=0.7524|Q5=100|P6=0.7336|Q6=250|P7=0.62074|Q7=500|P8=0.54549|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1.5A_0603|DESIGNITEMID=FUSE_1.5A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 1.5A 32V|USERCOMMENTS=FUSE_1.5A_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 1.5A 32V",FUSE_1.5A_0603|COMPONENTPARAMETERS=Comment=FUSE_1.5A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26890/getdatasheetpartid-721713-26890390.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26890/getdatasheetpartid-721713-26890390.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/7464/467-7464069.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/7464/467-7464069.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/7464/467-7464072.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/7464/467-7464072.pdf?src-supplier=Digi-Key,"Current Rating=1.5A","Description=FUSE SMD 1.5A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1.5A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F5702CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=046701.5NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F5702CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Fuses 32V 1.5 A V/FA HALIDE FREE|RANK=3|AVAILABLEQUANTITY=6552|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1.2|Q1=1|P2=1.166|Q2=5|P3=1.091|Q3=10|P4=0.9028|Q4=50|P5=0.7524|Q5=100|P6=0.7336|Q6=250|P7=0.62074|Q7=500|P8=0.54549|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_250mA_0603|DESIGNITEMID=FUSE_250mA_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 250mA 32V|USERCOMMENTS=FUSE_250mA_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 250mA 32V",FUSE_250mA_0603|COMPONENTPARAMETERS=Comment=FUSE_250mA_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303396.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303396.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652490.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652490.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652491.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652491.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652492.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652492.pdf?src-supplier=Digi-Key,"Current Rating=250mA","Description=FUSE SMD 250mA 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_250mA_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F6020CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=0467.250NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F6020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE 250MA 32V FAST 0603 SMD|RANK=3|AVAILABLEQUANTITY=1748|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1.01|Q1=1|P2=0.976|Q2=5|P3=0.912|Q3=10|P4=0.755|Q4=50|P5=0.6292|Q5=100|P6=0.61348|Q6=250|P7=0.5191|Q7=500|P8=0.45617|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_20V_6A|DESIGNITEMID=NMOS_20V_6A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 6A SOT23|USERCOMMENTS=NMOS_20V_6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V 6A SOT23",NMOS_20V_6A|COMPONENTPARAMETERS=Comment=NMOS_20V_6A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://aosmd.com/res/data_sheets/AO3420.pdf,"Description=MOSFET N-CH 20V 6A SOT23",Footprint=NMOS_SOT23-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_20V_6A","Manufacturer=Alpha & Omega",MPN=AO3420,"Package=TO-236-3, SC-59, SOT-23-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=785-1014-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERPARTNO=AO3420|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1014-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 20V 6A SOT23|RANK=3|AVAILABLEQUANTITY=17670|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.36|Q1=1|P2=0.29|Q2=10|P3=0.1669|Q3=100|P4=0.1545|Q4=500|P5=0.10506|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0603|DESIGNITEMID=RES_120R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"RES SMD 120 OHM 5% 1/10W 0603",RES_120R_0603|COMPONENTPARAMETERS=Comment=RES_120R_0603,"Component Kind=Standard","Description=RES SMD 120 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0603",Manufacturer=Yageo,MPN=RC0603JR-07120RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Tolerance=5%,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2269891|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_0R_0603|DESIGNITEMID=RES_0R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=RES_0R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES SMD 0 OHM JUMPER 1/10W 0603",RES_0R_0603|COMPONENTPARAMETERS=Comment=RES_0R_0603,"Component Kind=Standard","Description=RES SMD 0 OHM JUMPER 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_0R_0603",Manufacturer=Yageo,MPN=RC0603JR-070RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-0.0GRCT-ND",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|RANK=3|AVAILABLEQUANTITY=35172186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0136|Q3=25|P4=0.0104|Q4=50|P5=0.0077|Q5=100|P6=0.00588|Q6=250|P7=0.00472|Q7=500|P8=0.00347|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_825K_0603|DESIGNITEMID=RES_825K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 825K OHM 1% 1/10W 0603|USERCOMMENTS=RES_825K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=825K,"RES SMD 825K OHM 1% 1/10W 0603",RES_825K_0603|COMPONENTPARAMETERS=Comment=RES_825K_0603,"Component Kind=Standard","Description=RES SMD 825K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_825K_0603",Manufacturer=Yageo,MPN=RC0603FR-07825KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-825KHRCT-ND",Tolerance=1%,Value=825K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07825KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-825KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 825K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=48990|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10K_0603|DESIGNITEMID=RES_10K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/10W 0603",RES_10K_0603|COMPONENTPARAMETERS=Comment=RES_10K_0603,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10K_0603",Manufacturer=Yageo,MPN=RC0603JR-0710KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=17886216|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_3K3_0603|DESIGNITEMID=RES_3K3_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 5% 1/10W 0603|USERCOMMENTS=RES_3K3_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K3,"RES SMD 3.3K OHM 5% 1/10W 0603",RES_3K3_0603|COMPONENTPARAMETERS=Comment=RES_3K3_0603,"Component Kind=Standard","Description=RES SMD 3.3K OHM 5% 1/10W 0603","Digikey Part Number=311-3.3KGRCT-ND","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_3K3_0603",Manufacturer=Yageo,MPN=RC0603JR-073K3L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3.3KGRCT-ND",Tolerance=5%,Value=3K3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-073K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3.3KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3.3K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=4053008|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1K_0603|DESIGNITEMID=RES_1K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|USERCOMMENTS=RES_1K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 5% 1/10W 0603",RES_1K_0603|COMPONENTPARAMETERS=Comment=RES_1K_0603,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1K_0603",Manufacturer=Yageo,MPN=RC0603JR-071KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.0KGRCT-ND",Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=11328493|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0077|Q3=100|P4=0.00347|Q4=1000|P5=0.00301|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_DNP_0603|DESIGNITEMID=RES_DNP_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES DNP 0603|USERCOMMENTS=RES_DNP_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,"RES DNP 0603",RES_DNP_0603|COMPONENTPARAMETERS=Comment=RES_DNP_0603,"Component Kind=Standard","Description=RES DNP 0603","Digikey Part Number=","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_DNP_0603",Manufacturer=,MPN=,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1K1_0603|DESIGNITEMID=RES_1K1_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1.1K OHM 1% 1/10W 0603|USERCOMMENTS=1.1K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.1K 1%",1K1,"RES SMD 1.1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1.1K 1%","Component Kind=Standard","Description=RES SMD 1.1K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1K1_0603",Manufacturer=Yageo,MPN=RC0603FR-071K1L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.10KHRCT-ND",Tolerance=1%,Value=1K1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.10KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=468719|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_165K_0603|DESIGNITEMID=RES_165K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 165K OHM 1% 1/10W 0603|USERCOMMENTS=RES_165K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=165K,"RES SMD 165K OHM 1% 1/10W 0603",RES_165K_0603|COMPONENTPARAMETERS=Comment=RES_165K_0603,"Component Kind=Standard","Description=RES SMD 165K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_165K_0603",Manufacturer=Yageo,MPN=RC0603FR-07165KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-165KHRCT-ND",Tolerance=1%,Value=165K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07165KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-165KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 165K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=555729|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_2K2_0603|DESIGNITEMID=RES_2K2_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|USERCOMMENTS=RES_2K2_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"RES SMD 2.2K OHM 1% 1/10W 0603",RES_2K2_0603|COMPONENTPARAMETERS=Comment=RES_2K2_0603,"Component Kind=Standard","Description=RES SMD 2.2K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_2K2_0603",Manufacturer=Yageo,MPN=RC0603FR-072K2L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KHRCT-ND",Tolerance=1%,Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 2200 1% 0.1W 100ppm/C|RANK=3|AVAILABLEQUANTITY=10148741|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Perfect+Parts|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_14K3_0603|DESIGNITEMID=RES_14K3_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 14.3K OHM 1% 1/10W 0603|USERCOMMENTS=14.3K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14.3K 1%",14K3,"RES SMD 14.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=14.3K 1%","Component Kind=Standard","Description=RES SMD 14.3K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_14K3_0603",Manufacturer=Yageo,MPN=RC0603FR-0714K3L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-14.3KHRCT-ND",Tolerance=1%,Value=14K3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0714K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-14.3KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 14.3K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=252726|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0094|Q3=100|P4=0.00421|Q4=1000|P5=0.00366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_PWR|DESIGNITEMID=SW_PWR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch (Red)|USERCOMMENTS=SW_PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Switch (Red)",SW_PWR|COMPONENTPARAMETERS=Comment=SW_PWR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ckswitches.com/media/1478/pts830.pdf,"Description=Power Switch (Red)",Footprint=PTS830GM140,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_PWR",Manufacturer=C&K,"MPN=PTS830GM140 SMTR LFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=4926|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.51|Q1=1|P2=0.496|Q2=10|P3=0.4864|Q3=25|P4=0.4682|Q4=50|P5=0.4039|Q5=100|P6=0.36724|Q6=250|P7=0.34886|Q7=500|P8=0.27542|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch (Grey)|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"Tactile Switch (Grey)"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=Tactile Switch (Grey)",Footprint=B3U-1100P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer=Omron Electronics Inc-EMC Div",MPN=B3U-1100P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1021TR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERPARTNO=B3U-1100P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1021TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OMRON ELECTRONIC COMPONENTS   B3U1100P   SWITCH, TOP ACTUATED, GROUND TERM|RANK=3|AVAILABLEQUANTITY=38500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203250?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.47792|Q1=3500|P2=0.44496|Q2=7000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/2875f.pdf,"Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer=Linear Technologies",MPN=LTC2875IS8#PBF,"Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|RANK=3|AVAILABLEQUANTITY=9227|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=4.16|Q1=1|P2=2.76|Q2=25|P3=2.282|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1CD1D003-CF35-4FCE-95E7-467915477F67\C2CBCF72-E83C-4EA4-BD96-373F90482A6F|DESIGNITEMID=CMP-0243-00221-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 81 I/Os, 100-Pin LQFP, -40 to 105 degC, Tray|USERCOMMENTS=STM32F446VET7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446VET7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16776-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446VET7             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 132 KB, 100 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=6.6278|Q1=540
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446VET7|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F446VET7|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446VET7             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 132 KB, 100 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43389.7190625|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446VET7|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F446VET7|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446VET7             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 132 KB, 100 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.87931|Q1=540|P2=6.555|Q2=1080|P3=6.25989|Q3=2160|P4=5.9824|Q4=3240|P5=5.86015|Q5=5400
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=65B4D995-D2B8-44F2-A953-FCAF799D922E\EF4B35F6-BA32-458A-9AFA-7E3C93A0A6BE|DESIGNITEMID=CMP-0859-00013-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual-Bit Dual Supply Transceiver with Configurable Voltage Translation and 3-State Outputs, DCU0008A, LARGE T&R|USERCOMMENTS=SN74LVC2T45DCURG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC2T45DCURG4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39213-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR 2B N-INV US8|RANK=3|AVAILABLEQUANTITY=7894|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.61|Q1=1|P2=0.537|Q2=10|P3=0.5044|Q3=25|P4=0.4117|Q4=100|P5=0.38244|Q5=250|P6=0.32548|Q6=500|P7=0.26038|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC2T45DCURG4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39213-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR 2B N-INV US8|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=0.2291|Q1=3000|P2=0.2133|Q2=6000|P3=0.2054|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC2T45DCURG4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39213-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR 2B N-INV US8|RANK=3|AVAILABLEQUANTITY=7894|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.61|Q1=1|P2=0.537|Q2=10|P3=0.5044|Q3=25|P4=0.4117|Q4=100|P5=0.38244|Q5=250|P6=0.32548|Q6=500|P7=0.26038|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC2T45DCURG4|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC2T45DURG4|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR 2B N-INV US8|RANK=3|AVAILABLEQUANTITY=3796|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.892349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.58|Q1=1|P2=0.49|Q2=10|P3=0.316|Q3=100|P4=0.253|Q4=1000|P5=0.229|Q5=2000|P6=0.213|Q6=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC2T45DCURG4|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74LVC2T45DCURG4|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR 2B N-INV US8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.23564|Q1=3000|P2=0.22425|Q2=6000|P3=0.21676|Q3=12000|P4=0.20949|Q4=18000|P5=0.20371|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC2T45DCURG4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SN74LVC2T45DCURG4-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR 2B N-INV US8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42096.1056134259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\5V0_3V3_LDO|DESIGNITEMID=5V0_3V3_LDO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=5V0_3V3_LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V0_3V3_LDO,"IC REG LINEAR 3.3V 1A DPAK"|COMPONENTPARAMETERS=Comment=5V0_3V3_LDO,"Component Kind=Standard","Current Output=1A","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=VOLTAGE_REGULATOR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=5V0_3V3_LDO","Manufacturer=ON Semiconductor",MPN=NCP1117DT33T5G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117DT33T5GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP1117DT33T5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117DT33T5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK-3|RANK=3|AVAILABLEQUANTITY=37906|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.399|Q2=10|P3=0.3724|Q3=25|P4=0.2766|Q4=100|P5=0.23408|Q5=250|P6=0.22344|Q6=500|P7=0.16492|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\OPAMP|DESIGNITEMID=OPAMP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 1 CIRCUIT SOT23-5|USERCOMMENTS=OPA313IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP GP 1 CIRCUIT SOT23-5",OPA313IDBVR|COMPONENTPARAMETERS=CMRR(Min)(dB)=70,Code_JEDEC=MO-178,Comment=OPA313IDBVR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/opa313.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/mpds018i,DatasheetVersion=SBOS649C,"Description=IC OPAMP GP 1 CIRCUIT SOT23-5","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=DBV0005A_M,GBW(Typ)(MHz)=1,"Ibis Model=","Iq per channel(Max)(mA)=0.06","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=OPAMP","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","Number of Channels=1","Offset Drift(Typ)(uV/C)=2","PackageDescription=5-Pin Plastic Small Outline, Body 1.6 x 2.9 mm, Pitch 0.95 mm",PackageReference=DBV0005A,"PackageVersion=4073253-4/K, 03/2006","Packing=LARGE T&R",PartNumber=OPA313IDBVR,PCB3D=,"Pin Info=",Rating=Catalog,"Signal Integrity=",Simulation=,"Slew Rate(Typ)(V/us)=0.5","SubFamily=Low Input Bias Current Amp (<=10pA), Low Power Amp (<=500uA)","Supplier 1=Digi-Key","Supplier Part Number 1=296-35607-1-ND","Total Supply Voltage(Max)(+5V is 5, +/-5V is 10)=5.5","Total Supply Voltage(Min)(+5V is 5, +/-5V is 10)=1.8","Vio (25C)(Max)(mV)=2.5"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA313IDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35607-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP GP 1MHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=3905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.88|Q1=1|P2=0.79|Q2=10|P3=0.75|Q3=25|P4=0.5758|Q4=100|P5=0.50884|Q5=250|P6=0.48204|Q6=500|P7=0.37492|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CA3140AMZ|DESIGNITEMID=CA3140AMZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 1 CIRCUIT 8SOIC|USERCOMMENTS=CA3140AMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CA3140AMZ,"IC OPAMP GP 1 CIRCUIT 8SOIC"|COMPONENTPARAMETERS=Comment=CA3140AMZ,"Component Kind=Standard","Description=IC OPAMP GP 1 CIRCUIT 8SOIC",Footprint=CA3140AMZ,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CA3140AMZ","Manufacturer=Renesas Electronics America Inc.",MPN=CA3140AMZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CA3140AMZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Renesas|MANUFACTURERPARTNO=CA3140AMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CA3140AMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CA140 Series 4.5 MHz 9 V/us 36 V BiMOS Operational Amplifier - SOIC-8|RANK=3|AVAILABLEQUANTITY=1354|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=2.42|Q1=1|P2=2.173|Q2=10|P3=2.05|Q3=25|P4=1.64|Q4=100|P5=1.435|Q5=250|P6=1.394|Q6=500|P7=1.107|Q7=1000|P8=1.066|Q8=2500|P9=1.025|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X5R 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206","Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAPC1206(3216),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206",Manufacturer=Murata,MPN=GRT31CR61H106KE01L,"Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10uF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRT31CR61H106KE01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRT31CR61H106KE01L - SMD Multilayer Ceramic Capacitor, 10 F, 50 V, 1206 [3216 Metric],  10%, X5R, GRT Series - SMD Multilayer Ceramic Capacitor, 10 F, 50 V, 1206 [3216 Metric],  10%, X5R, GRT Series|RANK=3|AVAILABLEQUANTITY=384072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.71|Q1=1|P2=0.52|Q2=10|P3=0.3564|Q3=100|P4=0.28216|Q4=500|P5=0.2376|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_BIDIRECTIONAL|DESIGNITEMID=TVS_DIODE_BIDIRECTIONAL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_BIDIRECTIONAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_BIDIRECTIONAL|COMPONENTPARAMETERS="Breakdown Voltage=6.4V","Clamping Voltage=9.2V",Comment=TVS_DIODE_BIDIRECTIONAL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smbj_datasheet.pdf.pdf,Composition=Zener,"Description=TVS DIODE 5V 9.2V DO214AA",Direction=Bidirectional,"ESD Protection=Yes",Footprint=TVS_DIODE_BIDIRECTIONAL,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_BIDIRECTIONAL","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ5.0CA","Max Breakdown Voltage=7V","Max Operating Temperature=150C","Max Surge Current=65.3A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-65C","Mount=Surface Mount","Package=DO-214AA, SMB",PCB3D=,"Peak Pulse Current=65.3A","Peak Pulse Power=600W","Pin Info=",Polarity=Bidirectional,"Power Dissipation=600W","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0CALFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=SMBJ5.0CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0CALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|RANK=3|AVAILABLEQUANTITY=15450|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200098?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.39|Q1=1|P2=0.313|Q2=10|P3=0.2864|Q3=25|P4=0.1798|Q4=100|P5=0.17784|Q5=250|P6=0.1665|Q6=500|P7=0.11322|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_14pF_50V_0603|DESIGNITEMID=CAP_14pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 14PF 50V C0G/NP0 0603|USERCOMMENTS=CAP_14pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"CAP CER 14PF 50V C0G/NP0 0603",CAP_14pF_50V_0603|COMPONENTPARAMETERS=Capacitance=14pF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=CAP_14pF_50V_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/25782/cl10c140jb8nnnc-25782947.pdf?src-supplier=Digi-Key,Depth=0.8mm,"Description=CAP CER 14PF 50V C0G/NP0 0603",Dielectric=C0G,Footprint=,Height=0.8mm,"Ibis Model=",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_14pF_50V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Max Operating Temperature=125C","Min Operating Temperature=-55C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.06700, 100=0.02980, 500=0.02130, 1000=0.01673 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=187088","Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Thickness=0.035inch,Tolerance=5%,Value=14pF,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10C140JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 14pF 50V C0G 5% SMD 0603 125C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=186923|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0298|Q3=100|P4=0.0213|Q4=500|P5=0.01673|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=CRYSTAL_25MHZ,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16429-00_Spec.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16429-00_Spec.pdf?src-supplier=Digi-Key,"Description=CRYSTAL 25.0000MHZ 12PF SMD","ESR (Equivalent Series Resistance)=80R",Footprint=,Frequency=25MHz,"Frequency Stability=15ppm","Frequency Tolerance=10ppm",Height=0.022inch,"Ibis Model=",Length=0.098inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Max Operating Temperature=85C","Min Operating Temperature=-30C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.72000, 10=0.63300, 50=0.59120, 100=0.52250, 500=0.49500, 1000=0.41250 (USD)",Ratings=AEC-Q200,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=11741","Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND",Width=0.079inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=11724|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.72|Q1=1|P2=0.633|Q2=10|P3=0.5912|Q3=50|P4=0.5225|Q4=100|P5=0.495|Q5=500|P6=0.4125|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_5M_SM4|DESIGNITEMID=CON_5M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 5POS 2MM|USERCOMMENTS=CON_5M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_5M_SM4,"CONN HEADER SMD 5POS 2MM"|COMPONENTPARAMETERS=Comment=CON_5M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11749/0900766b80ddea81-11749188.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11749/0900766b80ddea81-11749188.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/712/eph-712595.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/712/eph-712595.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/712/eph-712596.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/712/eph-712596.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/730/eph-730612.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/730/eph-730612.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/16344/eph-16344920.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16344/eph-16344920.pdf?src-supplier=Future+Electronics,"Description=CONN HEADER SMD 5POS 2MM",Footprint=JST-B5B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_5M_SM4",Manufacturer=JST,"Manufacturer Part Number=B5B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1737-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B5B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1737-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-SM4-TB(LF)(SN) - WIRE TO BOARD CONNECTOR, HEADER, 5 POSITION, 1ROW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204347?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_SM4|DESIGNITEMID=CON_3M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 3POS 2MM|USERCOMMENTS=CON_3M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_3M_SM4,"CONN HEADER SMD 3POS 2MM"|COMPONENTPARAMETERS=Comment=CON_3M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,"Description=CONN HEADER SMD 3POS 2MM",Footprint=JST-B3B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_SM4",Manufacturer=JST,"Manufacturer Part Number=B3B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1735-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1735-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B3B-PH-SM4-TB(LF)(SN) - STECKER,OBEN EING,SMD,3KONT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204348?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4M_SM4|DESIGNITEMID=CON_4M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 4POS 2MM|USERCOMMENTS=CON_4M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_4M_SM4,"CONN HEADER SMD 4POS 2MM"|COMPONENTPARAMETERS=Comment=CON_4M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/8052/1699381-8052048.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/8052/1699381-8052048.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747504.pdf?src-supplier=RSComponents,ComponentLink2URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747504.pdf?src-supplier=RSComponents,ComponentLink3Description=https://datasheet.ciiva.com/6747/80567-6747409.pdf?src-supplier=Newark,ComponentLink3URL=https://datasheet.ciiva.com/6747/80567-6747409.pdf?src-supplier=Newark,ComponentLink4Description=https://datasheet.ciiva.com/727/eph-727525.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/727/eph-727525.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712582.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712582.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712583.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712583.pdf?src-supplier=Digi-Key,"Description=CONN HEADER SMD 4POS 2MM",Footprint=JST-B4B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4M_SM4",Manufacturer=JST,"Manufacturer Part Number=B4B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1736-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B4B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1736-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 4POS 2MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_SM4|DESIGNITEMID=CON_2M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 2POS 2MM|USERCOMMENTS=CON_2M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2M_SM4,"CONN HEADER SMD 2POS 2MM"|COMPONENTPARAMETERS=Comment=CON_2M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,"Description=CONN HEADER SMD 2POS 2MM",Footprint=JST-B2B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_SM4",Manufacturer=JST,"Manufacturer Part Number=B2B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1734-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1734-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 2POS 2MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43856.7145717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER 4X2|DESIGNITEMID=HEADER 4X2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 8POS 2.54MM|USERCOMMENTS=HEADER 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 8POS 2.54MM","HEADER 4X2"|COMPONENTPARAMETERS="Comment=HEADER 4X2","Component Kind=Standard","Description=CONN HEADER VERT 8POS 2.54MM",Footprint=HEADER_2X4,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER 4X2","Manufacturer 1=Harwin Inc.","Manufacturer Part Number 1=M20-9980445",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-2122-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980445|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 04+04 DIL VERTICAL PIN HEADER GOLD HT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202243?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.36|Q1=1|P2=0.336|Q2=10|P3=0.2352|Q3=100|P4=0.2016|Q4=500|P5=0.168|Q5=1000|P6=0.144|Q6=5000|P7=0.1344|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
