G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5CCFB9DE-5C0A-4CCD-A088-F0D1A9D58223*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.04134X0.05118*%
%ADD15R,0.05118X0.05118*%
%ADD16R,0.18110X0.13386*%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.11457,0,0,180.0*
21,1,0.05354,0.12402,0,0,180.0*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.10866,0,0,270.0*
21,1,0.05354,0.11811,0,0,270.0*
1,1,0.00945,-0.05433,-0.02677*
1,1,0.00945,-0.05433,0.02677*
1,1,0.00945,0.05433,0.02677*
1,1,0.00945,0.05433,-0.02677*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.15748X0.15748*%
%ADD24R,0.02362X0.01181*%
%ADD25R,0.00433X0.02008*%
%ADD26C,0.03937*%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD27ROUNDEDRECTD27*%
D14*
X106739Y-147847D02*
D03*
Y-153753D02*
D03*
X111661Y-147847D02*
D03*
Y-153753D02*
D03*
D15*
X116426Y-128976D02*
D03*
Y-121653D02*
D03*
D16*
X131977Y-125315D02*
D03*
D17*
X198948Y-162800D02*
D03*
X192452D02*
D03*
X134411Y-168173D02*
D03*
X127915D02*
D03*
X28252Y-121400D02*
D03*
X34748D02*
D03*
X105652Y-173000D02*
D03*
X112148D02*
D03*
X165000Y-164300D02*
D03*
X171496D02*
D03*
X217448Y-107600D02*
D03*
X210952D02*
D03*
Y-92100D02*
D03*
X217448D02*
D03*
X103552Y-164800D02*
D03*
X110048D02*
D03*
D18*
X216334Y-163100D02*
D03*
X208066D02*
D03*
X42534Y-113500D02*
D03*
X34266D02*
D03*
D19*
X220798Y-144500D02*
D03*
X208002D02*
D03*
X220698Y-131000D02*
D03*
X207902D02*
D03*
X220698Y-117500D02*
D03*
X207902D02*
D03*
D20*
X126153Y-154263D02*
D03*
Y-161311D02*
D03*
X135553Y-154263D02*
D03*
Y-161311D02*
D03*
X78100Y-139724D02*
D03*
Y-132676D02*
D03*
D21*
X41600Y-143987D02*
D03*
Y-129813D02*
D03*
X67600Y-143987D02*
D03*
Y-129813D02*
D03*
X54600Y-143987D02*
D03*
Y-129813D02*
D03*
D22*
X85100Y-133152D02*
D03*
Y-139648D02*
D03*
X94328Y-141189D02*
D03*
Y-134693D02*
D03*
X154200Y-163096D02*
D03*
Y-156600D02*
D03*
D23*
X150430Y-111400D02*
D03*
X189800D02*
D03*
D24*
X116680Y-144501D02*
D03*
X101720D02*
D03*
Y-147650D02*
D03*
Y-150800D02*
D03*
Y-153950D02*
D03*
Y-157099D02*
D03*
X116680Y-147650D02*
D03*
Y-150800D02*
D03*
Y-153950D02*
D03*
Y-157099D02*
D03*
D25*
X109200Y-150800D02*
D03*
D26*
X134600Y-109100D02*
D03*
X164200Y-152300D02*
D03*
X93300Y-73800D02*
D03*
D27*
X217924Y-99900D02*
D03*
X210876D02*
D03*
M02*
