G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=18|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.11457,0,0,180.0*
21,1,0.05354,0.12402,0,0,180.0*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.10866,0,0,270.0*
21,1,0.05354,0.11811,0,0,270.0*
1,1,0.00945,-0.05433,-0.02677*
1,1,0.00945,-0.05433,0.02677*
1,1,0.00945,0.05433,0.02677*
1,1,0.00945,0.05433,-0.02677*
%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=30|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05912,0.03012,0,0,90.0*
21,1,0.04980,0.03943,0,0,90.0*
1,1,0.00932,0.01506,0.02490*
1,1,0.00932,0.01506,-0.02490*
1,1,0.00932,-0.01506,-0.02490*
1,1,0.00932,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=31|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05518,0.04095,0,0,180.0*
21,1,0.04095,0.05518,0,0,180.0*
1,1,0.01424,-0.02047,0.02047*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=32|XSize=66.99mil|YSize=128.02mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06699,0.11457,0,0,180.0*
21,1,0.05354,0.12802,0,0,180.0*
1,1,0.01345,-0.02677,0.05728*
1,1,0.01345,0.02677,0.05728*
1,1,0.01345,0.02677,-0.05728*
1,1,0.01345,-0.02677,-0.05728*
%
G04:AMPARAMS|DCode=33|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05321,0.05315,0,0,270.0*
21,1,0.03937,0.06699,0,0,270.0*
1,1,0.01384,-0.02657,-0.01968*
1,1,0.01384,-0.02657,0.01968*
1,1,0.01384,0.02657,0.01968*
1,1,0.01384,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=34|XSize=66.99mil|YSize=122.11mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06699,0.10866,0,0,270.0*
21,1,0.05354,0.12211,0,0,270.0*
1,1,0.01345,-0.05433,-0.02677*
1,1,0.01345,-0.05433,0.02677*
1,1,0.01345,0.05433,0.02677*
1,1,0.01345,0.05433,-0.02677*
%
G04:AMPARAMS|DCode=35|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05912,0.03012,0,0,0.0*
21,1,0.04980,0.03943,0,0,0.0*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
%
G04:AMPARAMS|DCode=40|XSize=53.21mil|YSize=66.99mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05321,0.05315,0,0,180.0*
21,1,0.03937,0.06699,0,0,180.0*
1,1,0.01384,-0.01968,0.02657*
1,1,0.01384,0.01968,0.02657*
1,1,0.01384,0.01968,-0.02657*
1,1,0.01384,-0.01968,-0.02657*
%
