G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.40000,0.76500,0,0,90.0*
21,1,1.26500,0.90000,0,0,90.0*
1,1,0.13500,0.38250,0.63250*
1,1,0.13500,0.38250,-0.63250*
1,1,0.13500,-0.38250,-0.63250*
1,1,0.13500,-0.38250,0.63250*
%
G04:AMPARAMS|DCode=13|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.30000,1.04000,0,0,180.0*
21,1,1.04000,1.30000,0,0,180.0*
1,1,0.26000,-0.52000,0.52000*
1,1,0.26000,0.52000,0.52000*
1,1,0.26000,0.52000,-0.52000*
1,1,0.26000,-0.52000,-0.52000*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=3.15mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.60000,2.91000,0,0,180.0*
21,1,1.36000,3.15000,0,0,180.0*
1,1,0.24000,-0.68000,1.45500*
1,1,0.24000,0.68000,1.45500*
1,1,0.24000,0.68000,-1.45500*
1,1,0.24000,-0.68000,-1.45500*
%
G04:AMPARAMS|DCode=15|XSize=1.25mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.25000,1.35000,0,0,270.0*
21,1,1.00000,1.60000,0,0,270.0*
1,1,0.25000,-0.67500,-0.50000*
1,1,0.25000,-0.67500,0.50000*
1,1,0.25000,0.67500,0.50000*
1,1,0.25000,0.67500,-0.50000*
%
G04:AMPARAMS|DCode=16|XSize=1.6mm|YSize=3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.60000,2.76000,0,0,270.0*
21,1,1.36000,3.00000,0,0,270.0*
1,1,0.24000,-1.38000,-0.68000*
1,1,0.24000,-1.38000,0.68000*
1,1,0.24000,1.38000,0.68000*
1,1,0.24000,1.38000,-0.68000*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.40000,0.76500,0,0,0.0*
21,1,1.26500,0.90000,0,0,0.0*
1,1,0.13500,0.63250,-0.38250*
1,1,0.13500,-0.63250,-0.38250*
1,1,0.13500,-0.63250,0.38250*
1,1,0.13500,0.63250,0.38250*
%
G04:AMPARAMS|DCode=22|XSize=1.25mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.25000,1.35000,0,0,180.0*
21,1,1.00000,1.60000,0,0,180.0*
1,1,0.25000,-0.50000,0.67500*
1,1,0.25000,0.50000,0.67500*
1,1,0.25000,0.50000,-0.67500*
1,1,0.25000,-0.50000,-0.67500*
%
G04:AMPARAMS|DCode=40|XSize=1.5016mm|YSize=1.0016mm|CornerRadius=0.1183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.50160,0.76500,0,0,90.0*
21,1,1.26500,1.00160,0,0,90.0*
1,1,0.23660,0.38250,0.63250*
1,1,0.23660,0.38250,-0.63250*
1,1,0.23660,-0.38250,-0.63250*
1,1,0.23660,-0.38250,0.63250*
%
G04:AMPARAMS|DCode=41|XSize=1.4016mm|YSize=1.4016mm|CornerRadius=0.1808mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.40160,1.04000,0,0,180.0*
21,1,1.04000,1.40160,0,0,180.0*
1,1,0.36160,-0.52000,0.52000*
1,1,0.36160,0.52000,0.52000*
1,1,0.36160,0.52000,-0.52000*
1,1,0.36160,-0.52000,-0.52000*
%
G04:AMPARAMS|DCode=42|XSize=1.7016mm|YSize=3.2516mm|CornerRadius=0.1708mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.70160,2.91000,0,0,180.0*
21,1,1.36000,3.25160,0,0,180.0*
1,1,0.34160,-0.68000,1.45500*
1,1,0.34160,0.68000,1.45500*
1,1,0.34160,0.68000,-1.45500*
1,1,0.34160,-0.68000,-1.45500*
%
G04:AMPARAMS|DCode=43|XSize=1.3516mm|YSize=1.7016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.35160,1.35000,0,0,270.0*
21,1,1.00000,1.70160,0,0,270.0*
1,1,0.35160,-0.67500,-0.50000*
1,1,0.35160,-0.67500,0.50000*
1,1,0.35160,0.67500,0.50000*
1,1,0.35160,0.67500,-0.50000*
%
G04:AMPARAMS|DCode=44|XSize=1.7016mm|YSize=3.1016mm|CornerRadius=0.1708mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.70160,2.76000,0,0,270.0*
21,1,1.36000,3.10160,0,0,270.0*
1,1,0.34160,-1.38000,-0.68000*
1,1,0.34160,-1.38000,0.68000*
1,1,0.34160,1.38000,0.68000*
1,1,0.34160,1.38000,-0.68000*
%
G04:AMPARAMS|DCode=45|XSize=1.5016mm|YSize=1.0016mm|CornerRadius=0.1183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.50160,0.76500,0,0,0.0*
21,1,1.26500,1.00160,0,0,0.0*
1,1,0.23660,0.63250,-0.38250*
1,1,0.23660,-0.63250,-0.38250*
1,1,0.23660,-0.63250,0.38250*
1,1,0.23660,0.63250,0.38250*
%
G04:AMPARAMS|DCode=50|XSize=1.3516mm|YSize=1.7016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.35160,1.35000,0,0,180.0*
21,1,1.00000,1.70160,0,0,180.0*
1,1,0.35160,-0.50000,0.67500*
1,1,0.35160,0.50000,0.67500*
1,1,0.35160,0.50000,-0.67500*
1,1,0.35160,-0.50000,-0.67500*
%
