|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ayesh\Documents\GitHub\MarsRover2020-PCB\Projects\Science\Rev1\Science 2020 BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.01.2020|TIME=15:21:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=51!Description=170!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=51!Description=170!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Loop testpoint through-hole pad|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Loop testpoint through-hole pad",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=Loop testpoint through-hole pad",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer=Keystone Electronics","Manufacturer Part Number 1=5002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Permabond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE WHITE|RANK=3|AVAILABLEQUANTITY=259948|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Farnell|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43846.3278125|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.35|Q1=1|L1=US|P2=0.308|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.1714|Q6=1000|L6=US|P7=0.15296|Q7=2500|L7=US|P8=0.1434|Q8=5000|L8=US|P9=0.13384|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_16V_0603|DESIGNITEMID=CAP_0.1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP_0.1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 16V X7R 0603",CAP_0.1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB104,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1088-1-ND","Temperature Coefficient=X7R",Value=0.1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=15977367|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.6866087963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0213|Q3=100|L3=US|P4=0.01522|Q4=500|L4=US|P5=0.01196|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_15pF_0603|DESIGNITEMID=CAP_15pF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 15PF 250V NPO 0603|USERCOMMENTS=CAP_15pF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"CAP CER 15PF 250V NPO 0603",CAP_15pF_0603|COMPONENTPARAMETERS=Comment=CAP_15pF_0603,"Component Kind=Standard","Description=CAP CER 15PF 250V NPO 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_15pF_0603",Manufacturer=Yageo,MPN=AC0603JRNPOYBN150,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3282-1-ND","Temperature Coefficient=NP0",Value=15pF,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=AC0603JRNPOYBN150|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3282-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 15PF 250V NPO 0603|RANK=3|AVAILABLEQUANTITY=6828|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.19|Q1=1|L1=US|P2=0.131|Q2=10|L2=US|P3=0.0661|Q3=100|L3=US|P4=0.04524|Q4=500|L4=US|P5=0.04002|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_0603|DESIGNITEMID=CAP_4.7uF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=CAP_4.7uF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 6.3V X5R 0603",CAP_4.7uF_0603|COMPONENTPARAMETERS=Comment=CAP_4.7uF_0603,"Component Kind=Standard","Description=CAP CER 4.7UF 6.3V X5R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_0603",Manufacturer=Yageo,MPN=CC0603KRX5R5BB475,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1521-1-ND","Temperature Coefficient=X5R",Value=4.7uF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX5R5BB475|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1161796|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.6384953704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.24|Q1=1|L1=US|P2=0.167|Q2=10|L2=US|P3=0.0947|Q3=100|L3=US|P4=0.06682|Q4=500|L4=US|P5=0.05846|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603",Manufacturer=Yageo,MPN=CC0603ZRY5V7BB105,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND","Temperature Coefficient=Y5V",Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603ZRY5V7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|RANK=3|AVAILABLEQUANTITY=1180670|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.8250115741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.072|Q2=10|L2=US|P3=0.0323|Q3=100|L3=US|P4=0.02306|Q4=500|L4=US|P5=0.01812|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_0603|DESIGNITEMID=CAP_10nF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CAP_10nF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0603",CAP_10nF_0603|COMPONENTPARAMETERS=Comment=CAP_10nF_0603,"Component Kind=Standard","Description=CAP CER 10000PF 16V X7R 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAPC0603(1608)55_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_0603",Manufacturer=Yageo,MPN=CC0603KRX7R7BB103,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3369-1-ND","Temperature Coefficient=X7R",Value=10nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3369-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10nF 16V X7R 10%|RANK=3|AVAILABLEQUANTITY=68712|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.05|Q2=10|L2=US|P3=0.0221|Q3=100|L3=US|P4=0.01582|Q4=500|L4=US|P5=0.01243|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X5R 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206","Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAPC1206(3216),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206",Manufacturer=Murata,MPN=GRT31CR61H106KE01L,"Package=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10uF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRT31CR61H106KE01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRT31CR61H106KE01L - SMD Multilayer Ceramic Capacitor, 10 µF, 50 V, 1206 [3216 Metric], ± 10%, X5R, GRT Series - SMD Multilayer Ceramic Capacitor, 10 µF, 50 V, 1206 [3216 Metric], ± 10%, X5R, GRT Series|RANK=3|AVAILABLEQUANTITY=394942|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.5724305556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.71|Q1=1|L1=US|P2=0.52|Q2=10|L2=US|P3=0.3564|Q3=100|L3=US|P4=0.28216|Q4=500|L4=US|P5=0.2376|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_BIDIRECTIONAL|DESIGNITEMID=TVS_DIODE_BIDIRECTIONAL|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_BIDIRECTIONAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_BIDIRECTIONAL|COMPONENTPARAMETERS="Breakdown Voltage=6.4V",Case/Package=SMB,"Clamping Voltage=9.2V",Comment=TVS_DIODE_BIDIRECTIONAL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smbj_datasheet.pdf.pdf,Composition=Zener,"Description=TVS DIODE 5V 9.2V DO214AA",Direction=Bidirectional,"Element Configuration=Single","ESD Protection=Yes",Footprint=TVS_DIODE_BIDIRECTIONAL,Height=0.096inch,"Ibis Model=","Lead Free=Lead Free","Leakage Current=1.6mA",Length=0.179inch,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_BIDIRECTIONAL","Manufacturer=Nexperia USA Inc.","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ5.0CA","Max Breakdown Voltage=7V","Max Operating Temperature=150°C","Max Power Dissipation=5W","Max Reverse Leakage Current=1.6mA","Max Surge Current=65.3A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-65°C","Mount=Surface Mount","MPN=PESD2CAN,215","Number of Bidirectional Channels=1","Number of Channels=1","Number of Elements=1","Number of Pins=2","Operating Supply Voltage=5V","Package=SC-70, SOT-323","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=65.3A","Peak Pulse Power=600W","Pin Info=",Polarity=Bidirectional,"Power Dissipation=600W","Power Line Protection=No","Pricing 1=1=0.39000, 10=0.31300, 25=0.28640, 100=0.17980, 250=0.17784, 500=0.16650, 1000=0.11322 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Stock 1=23233","Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND",Termination=SMD/SMT,"Test Current=10mA","Voltage Rating (DC)=5V",Width=0.155inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PESD2CAN.215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=259003|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43844.5991087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.43|Q1=1|L1=US|P2=0.325|Q2=10|L2=US|P3=0.1545|Q3=100|L3=US|P4=0.13696|Q4=500|L4=US|P5=0.10658|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf,"Description=TVS DIODE 24V 41V SOT323-3",Footprint=NXP-SOT323-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PESD2CAN,215","Package=SC-70, SOT-323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PESD2CAN.215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=259003|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43844.5991087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.43|Q1=1|L1=US|P2=0.325|Q2=10|L2=US|P3=0.1545|Q3=100|L3=US|P4=0.13696|Q4=500|L4=US|P5=0.10658|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G",Manufacturer=OSRAM,"MPN=LG R971-KN-1","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 572nm 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=251071|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=CPlus+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.495474537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.201|Q2=10|L2=US|P3=0.0951|Q3=100|L3=US|P4=0.0634|Q4=500|L4=US|P5=0.04966|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_Y|DESIGNITEMID=DIO_LED_Y|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_Y,"LED YELLOW DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_Y,"Component Kind=Standard","Description=LED YELLOW DIFFUSED 0805 SMD",Footprint=LED_0805_LINE,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_Y",Manufacturer=OSRAM,"MPN=LY R976-PS-36","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED1,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LYR976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Yellow 591nm 2-Pin Chip 0805(2012Metric) T/R|RANK=3|AVAILABLEQUANTITY=34623|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.29|Q1=1|L1=US|P2=0.211|Q2=10|L2=US|P3=0.1002|Q3=100|L3=US|P4=0.06678|Q4=500|L4=US|P5=0.05231|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Farnell,ComponentLink2Description=https://docs.broadcom.com/docs/AV02-4194EN?src-supplier=Digi-Key,ComponentLink2URL=https://docs.broadcom.com/docs/AV02-4194EN?src-supplier=Digi-Key,ComponentLink3Description=http://www.farnell.com/datasheets/1801564.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/1801564.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Newark,ComponentLink4URL=http://www.farnell.com/datasheets/2111106.pdf?src-supplier=Newark,"Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mount=Surface Mount","Number of Pins=4","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.60000, 10=0.47100, 100=0.30210, 500=0.25980, 1000=0.20059 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=142531","Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom|MANUFACTURERALIASES=Broadcom Limited|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|RANK=3|AVAILABLEQUANTITY=138476|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.5428935185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6|Q1=1|L1=US|P2=0.471|Q2=10|L2=US|P3=0.3021|Q3=100|L3=US|P4=0.2598|Q4=500|L4=US|P5=0.20059|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_2A_0603|DESIGNITEMID=FUSE_2A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 2A 32V|USERCOMMENTS=FUSE_2A_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 2A 32V",FUSE_2A_0603|COMPONENTPARAMETERS=Comment=FUSE_2A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303400.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-32023482.pdf?src-supplier=Future+Electronics,ComponentLink3Description=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://datasheet.octopart.com/0467002.NRHF-Littelfuse-datasheet-136509808.pdf?src-supplier=Future+Electronics,"Current Rating=2A","Description=FUSE SMD 2A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_2A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F7132CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0467002.NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F7132CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE 2.0A 32V FAST 0603 SMD|RANK=3|AVAILABLEQUANTITY=1018|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205622?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=1.2|Q1=1|L1=US|P2=1.166|Q2=5|L2=US|P3=1.091|Q3=10|L3=US|P4=0.9028|Q4=50|L4=US|P5=0.7524|Q5=100|L5=US|P6=0.7336|Q6=250|L6=US|P7=0.62074|Q7=500|L7=US|P8=0.54549|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_250mA_0603|DESIGNITEMID=FUSE_250mA_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 250mA 32V|USERCOMMENTS=FUSE_250mA_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 250mA 32V",FUSE_250mA_0603|COMPONENTPARAMETERS=Comment=FUSE_250mA_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/303/467-303396.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/303/467-303396.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652490.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652490.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652491.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652491.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652492.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/18652/littelfuse-fuse-467-datasheet-pdf-18652492.pdf?src-supplier=Digi-Key,"Current Rating=250mA","Description=FUSE SMD 250mA 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_250mA_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F6020CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0467.250NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F6020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE 250MA 32V FAST 0603 SMD|RANK=3|AVAILABLEQUANTITY=1770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=1.01|Q1=1|L1=US|P2=0.976|Q2=5|L2=US|P3=0.912|Q3=10|L3=US|P4=0.755|Q4=50|L4=US|P5=0.6292|Q5=100|L5=US|P6=0.61348|Q6=250|L6=US|P7=0.5191|Q7=500|L7=US|P8=0.45617|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1.5A_0603|DESIGNITEMID=FUSE_1.5A_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 1.5A 32V|USERCOMMENTS=FUSE_1.5A_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 1.5A 32V",FUSE_1.5A_0603|COMPONENTPARAMETERS=Comment=FUSE_1.5A_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26890/getdatasheetpartid-721713-26890390.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26890/getdatasheetpartid-721713-26890390.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/7464/467-7464069.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/7464/467-7464069.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/7464/467-7464072.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/7464/467-7464072.pdf?src-supplier=Digi-Key,"Current Rating=1.5A","Description=FUSE SMD 1.5A 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1.5A_0603","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F5702CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=046701.5NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F5702CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Fuses 32V 1.5 A V/FA HALIDE FREE|RANK=3|AVAILABLEQUANTITY=6624|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=1.2|Q1=1|L1=US|P2=1.166|Q2=5|L2=US|P3=1.091|Q3=10|L3=US|P4=0.9028|Q4=50|L4=US|P5=0.7524|Q5=100|L5=US|P6=0.7336|Q6=250|L6=US|P7=0.62074|Q7=500|L7=US|P8=0.54549|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT .100 2POS 30AU|RANK=3|AVAILABLEQUANTITY=2792|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=1.6|Q1=1|L1=US|P2=1.45|Q2=10|L2=US|P3=1.2432|Q3=100|L3=US|P4=1.03598|Q4=500|L4=US|P5=0.88799|Q5=1000|L5=US|P6=0.78735|Q6=5000|L6=US|P7=0.76959|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MOUNTING_HOLES|DESIGNITEMID=MOUNTING_HOLES|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=6cm x 6cm|USERCOMMENTS=MOUNTING_HOLES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6cm x 6cm",MOUNTING_HOLES|COMPONENTPARAMETERS=Comment=MOUNTING_HOLES,"Component Kind=Standard","Description=6cm x 6cm",Footprint=MOUNTING_HOLE,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MOUNTING_HOLES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_SM4|DESIGNITEMID=CON_2M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_2M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_2M_SM4|COMPONENTPARAMETERS=Comment=CON_2M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11748/0900766b80ddea81-11748001.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/16216/b2b-ph-sm4-tblfsn-16216102.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/8052/80567-8052023.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/712/eph-712504.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/712/eph-712505.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/712/eph-712506.pdf?src-supplier=Digi-Key,Description=,Footprint=JST-B2B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_SM4",Manufacturer=JST,"Manufacturer Part Number=B2B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1734-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1734-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 2POS 2MM|RANK=3|AVAILABLEQUANTITY=47524|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.5034606481|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.55|Q1=1|L1=US|P2=0.52|Q2=10|L2=US|P3=0.3987|Q3=100|L3=US|P4=0.34668|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_SM4|DESIGNITEMID=CON_3M_SM4|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_3M_SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_3M_SM4|COMPONENTPARAMETERS=Comment=CON_3M_SM4,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11747/0900766b80ddea81-11747684.pdf?src-supplier=RSComponents,Description=,Footprint=JST-B3B-SM4-TB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_SM4",Manufacturer=JST,"Manufacturer Part Number=B3B-PH-SM4-TB(LF)(SN)","Max Current Rating=2A","Max Voltage Rating=100V",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1735-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1735-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B3B-PH-SM4-TB(LF)(SN) - STECKER,OBEN EING,SMD,3KONT|RANK=3|AVAILABLEQUANTITY=37059|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204348?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.3380902778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.63|Q1=1|L1=US|P2=0.594|Q2=10|L2=US|P3=0.4557|Q3=100|L3=US|P4=0.3963|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER 4X2|DESIGNITEMID=HEADER 4X2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin Dual row|USERCOMMENTS=HEADER 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 4X2","Header, 4-Pin Dual row"|COMPONENTPARAMETERS="Comment=HEADER 4X2","Component Kind=Standard","Description=Header, 4-Pin Dual row",Footprint=HEADER_2X4,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER 4X2","Manufacturer=Sullins Connector Solutions",MPN=GRPB042VWVN-RC,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S9015E-04-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=GRPB042VWVN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9015E-04-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 8POS 1.27MM|RANK=3|AVAILABLEQUANTITY=6024|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2250281?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.64|Q1=1|L1=US|P2=0.599|Q2=10|L2=US|P3=0.4595|Q3=100|L3=US|P4=0.3996|Q4=500|L4=US|P5=0.32967|Q5=1000|L5=US|P6=0.28971|Q6=5000|L6=US|P7=0.2886|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_20V_6A|DESIGNITEMID=NMOS_20V_6A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 6A SOT23|USERCOMMENTS=NMOS_20V_6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V 6A SOT23",NMOS_20V_6A|COMPONENTPARAMETERS=Comment=NMOS_20V_6A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://aosmd.com/res/data_sheets/AO3420.pdf,"Description=MOSFET N-CH 20V 6A SOT23",Footprint=NMOS_SOT23-3,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_20V_6A","Manufacturer=Alpha & Omega",MPN=AO3420,"Package=TO-236-3, SC-59, SOT-23-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=785-1014-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=Alpha & Omega Semiconductors¦ALPHA AND OMEGA SEMICONDUCTOR¦ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD.¦AOS¦Alpha & Omega Semiconductors (AOS)¦Alpha & Omega Semiconductors(AOS)¦AOSMD¦Alpha and Omega|MANUFACTURERPARTNO=AO3420|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1014-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 20V 6A SOT23|RANK=3|AVAILABLEQUANTITY=18402|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.29|Q2=10|L2=US|P3=0.1669|Q3=100|L3=US|P4=0.1545|Q4=500|L4=US|P5=0.10506|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120R_0603|DESIGNITEMID=RES_120R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"RES SMD 120 OHM 5% 1/10W 0603",RES_120R_0603|COMPONENTPARAMETERS=Comment=RES_120R_0603,"Component Kind=Standard","Description=RES SMD 120 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120R_0603",Manufacturer=Yageo,MPN=RC0603JR-07120RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Tolerance=5%,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2315291|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_4K7_0603|DESIGNITEMID=RES_4K7_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|USERCOMMENTS=RES_4K7_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 5% 1/10W 0603",RES_4K7_0603|COMPONENTPARAMETERS=Comment=RES_4K7_0603,"Component Kind=Standard","Description=RES SMD 4.7K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_4K7_0603",Manufacturer=Yageo,MPN=RC0603JR-074K7L,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Tolerance=5%,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=15149985|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.6886342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100R_0603|DESIGNITEMID=RES_100R_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|USERCOMMENTS=RES_100R_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES SMD 100 OHM 1% 1/10W 0603",RES_100R_0603|COMPONENTPARAMETERS=Comment=RES_100R_0603,"Component Kind=Standard","Description=RES SMD 100 OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100R_0603",Manufacturer=Yageo,MPN=RC0603FR-07100RL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100HRCT-ND",Tolerance=1%,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=21286869|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.6221643519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0094|Q3=100|L3=US|P4=0.00421|Q4=1000|L4=US|P5=0.00366|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10K_0603|DESIGNITEMID=RES_10K_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10K_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/10W 0603",RES_10K_0603|COMPONENTPARAMETERS=Comment=RES_10K_0603,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10K_0603",Manufacturer=Yageo,MPN=RC0603JR-0710KL,"Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=18545552|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.5018171296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00347|Q4=1000|L4=US|P5=0.00301|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_PWR|DESIGNITEMID=SW_PWR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch (Red)|USERCOMMENTS=SW_PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Switch (Red)",SW_PWR|COMPONENTPARAMETERS=Comment=SW_PWR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ckswitches.com/media/1478/pts830.pdf,"Description=Power Switch (Red)",Footprint=PTS830GM140,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_PWR",Manufacturer=C&K,"MPN=PTS830GM140 SMTR LFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=5190|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.51|Q1=1|L1=US|P2=0.496|Q2=10|L2=US|P3=0.4864|Q3=25|L3=US|P4=0.4682|Q4=50|L4=US|P5=0.4039|Q5=100|L5=US|P6=0.36724|Q6=250|L6=US|P7=0.34886|Q7=500|L7=US|P8=0.27542|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch (Grey)|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"Tactile Switch (Grey)"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=Tactile Switch (Grey)",Footprint=B3U-1100P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer=Omron Electronics Inc-EMC Div",MPN=B3U-1100P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1021CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3U-1100P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1021CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OMRON ELECTRONIC COMPONENTS   B3U1100P   SWITCH, TOP ACTUATED, GROUND TERM|RANK=3|AVAILABLEQUANTITY=40670|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203250?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=1|Q1=1|L1=US|P2=0.961|Q2=10|L2=US|P3=0.9064|Q3=25|L3=US|P4=0.7976|Q4=50|L4=US|P5=0.7251|Q5=100|L5=US|P6=0.68888|Q6=250|L6=US|P7=0.67074|Q7=500|L7=US|P8=0.52571|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/2875f.pdf,"Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer=Linear Technologies",MPN=LTC2875IS8#PBF,"Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|RANK=3|AVAILABLEQUANTITY=9601|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43844.4663425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=4.16|Q1=1|L1=US|P2=2.76|Q2=25|L2=US|P3=2.282|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\5V0_3V3_LDO|DESIGNITEMID=5V0_3V3_LDO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=5V0_3V3_LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V0_3V3_LDO,"IC REG LINEAR 3.3V 1A DPAK"|COMPONENTPARAMETERS=Comment=5V0_3V3_LDO,"Component Kind=Standard","Current Output=1A","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=VOLTAGE_REGULATOR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=5V0_3V3_LDO","Manufacturer=ON Semiconductor",MPN=NCP1117DT33T5G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117DT33T5GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP1117DT33T5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117DT33T5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK-3|RANK=3|AVAILABLEQUANTITY=37945|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.8342476852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.399|Q2=10|L2=US|P3=0.3724|Q3=25|L3=US|P4=0.2766|Q4=100|L4=US|P5=0.23408|Q5=250|L5=US|P6=0.22344|Q6=500|L6=US|P7=0.16492|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_32MHZ|DESIGNITEMID=CRYSTAL_32MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 32MHZ 8PF SMD|USERCOMMENTS=CRYSTAL_32MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 32MHZ 8PF SMD",CRYSTAL_32MHZ|COMPONENTPARAMETERS=Comment=CRYSTAL_32MHZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16428-00_Spec.pdf,"Description=CRYSTAL 32MHZ 8PF SMD","Dimensions=0.098"" L x 0.079"" W (2.50mm x 2.00mm)",Footprint=AVX-CX2520DB32000D0GEJZ1-4_V,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_32MHZ","Manufacturer=Kyocera International Inc. Electronic Components",MPN=CX2520DB32000D0GPSC1,"Package=4-SMD, No Lead",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=XTAL,"Supplier 1=Digi-Key","Supplier Part Number 1=1253-1730-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=CX2520DB32000D0GPSC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1730-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.0000MHZ 8PF SMD|RANK=3|AVAILABLEQUANTITY=1552|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.3740625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.72|Q1=1|L1=US|P2=0.633|Q2=10|L2=US|P3=0.5912|Q3=50|L3=US|P4=0.5225|Q4=100|L4=US|P5=0.495|Q5=500|L5=US|P6=0.4125|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
