G04:AMPARAMS|DCode=16|XSize=68mil|YSize=129mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0680,0.1146,0,0,270.0*
21,1,0.0535,0.1290,0,0,270.0*
1,1,0.0144,-0.0573,-0.0268*
1,1,0.0144,-0.0573,0.0268*
1,1,0.0144,0.0573,0.0268*
1,1,0.0144,0.0573,-0.0268*
%
G04:AMPARAMS|DCode=17|XSize=54.2mil|YSize=68mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0542,0.0531,0,0,90.0*
21,1,0.0394,0.0680,0,0,90.0*
1,1,0.0148,0.0266,0.0197*
1,1,0.0148,0.0266,-0.0197*
1,1,0.0148,-0.0266,-0.0197*
1,1,0.0148,-0.0266,0.0197*
%
G04:AMPARAMS|DCode=18|XSize=46.3mil|YSize=64.1mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0463,0.0508,0,0,270.0*
21,1,0.0331,0.0641,0,0,270.0*
1,1,0.0133,-0.0254,-0.0165*
1,1,0.0133,-0.0254,0.0165*
1,1,0.0133,0.0254,0.0165*
1,1,0.0133,0.0254,-0.0165*
%
G04:AMPARAMS|DCode=19|XSize=46.3mil|YSize=64.1mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0463,0.0508,0,0,180.0*
21,1,0.0331,0.0641,0,0,180.0*
1,1,0.0133,-0.0165,0.0254*
1,1,0.0133,0.0165,0.0254*
1,1,0.0133,0.0165,-0.0254*
1,1,0.0133,-0.0165,-0.0254*
%
G04:AMPARAMS|DCode=20|XSize=91.6mil|YSize=32.6mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0916,0.0234,0,0,90.0*
21,1,0.0825,0.0326,0,0,90.0*
1,1,0.0091,0.0117,0.0412*
1,1,0.0091,0.0117,-0.0412*
1,1,0.0091,-0.0117,-0.0412*
1,1,0.0091,-0.0117,0.0412*
%
G04:AMPARAMS|DCode=22|XSize=56.2mil|YSize=56.2mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0562,0.0409,0,0,0.0*
21,1,0.0409,0.0562,0,0,0.0*
1,1,0.0152,0.0205,-0.0205*
1,1,0.0152,-0.0205,-0.0205*
1,1,0.0152,-0.0205,0.0205*
1,1,0.0152,0.0205,0.0205*
%
G04:AMPARAMS|DCode=23|XSize=56.2mil|YSize=56.2mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0562,0.0409,0,0,90.0*
21,1,0.0409,0.0562,0,0,90.0*
1,1,0.0152,0.0205,0.0205*
1,1,0.0152,0.0205,-0.0205*
1,1,0.0152,-0.0205,-0.0205*
1,1,0.0152,-0.0205,0.0205*
%
G04:AMPARAMS|DCode=24|XSize=54.2mil|YSize=68mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0542,0.0531,0,0,0.0*
21,1,0.0394,0.0680,0,0,0.0*
1,1,0.0148,0.0197,-0.0266*
1,1,0.0148,-0.0197,-0.0266*
1,1,0.0148,-0.0197,0.0266*
1,1,0.0148,0.0197,0.0266*
%
G04:AMPARAMS|DCode=25|XSize=68mil|YSize=129mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0680,0.1146,0,0,180.0*
21,1,0.0535,0.1290,0,0,180.0*
1,1,0.0144,-0.0268,0.0573*
1,1,0.0144,0.0268,0.0573*
1,1,0.0144,0.0268,-0.0573*
1,1,0.0144,-0.0268,-0.0573*
%
G04:AMPARAMS|DCode=26|XSize=79.8mil|YSize=73.9mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0798,0.0551,0,0,0.0*
21,1,0.0610,0.0739,0,0,0.0*
1,1,0.0188,0.0305,-0.0276*
1,1,0.0188,-0.0305,-0.0276*
1,1,0.0188,-0.0305,0.0276*
1,1,0.0188,0.0305,0.0276*
%
G04:AMPARAMS|DCode=28|XSize=34.5mil|YSize=52.2mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0345,0.0413,0,0,180.0*
21,1,0.0236,0.0522,0,0,180.0*
1,1,0.0109,-0.0118,0.0207*
1,1,0.0109,0.0118,0.0207*
1,1,0.0109,0.0118,-0.0207*
1,1,0.0109,-0.0118,-0.0207*
%
G04:AMPARAMS|DCode=32|XSize=28.6mil|YSize=44.4mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0286,0.0354,0,0,270.0*
21,1,0.0196,0.0444,0,0,270.0*
1,1,0.0090,-0.0177,-0.0098*
1,1,0.0090,-0.0177,0.0098*
1,1,0.0090,0.0177,0.0098*
1,1,0.0090,0.0177,-0.0098*
%
G04:AMPARAMS|DCode=33|XSize=33.3mil|YSize=79.8mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0333,0.0706,0,0,270.0*
21,1,0.0241,0.0798,0,0,270.0*
1,1,0.0093,-0.0353,-0.0120*
1,1,0.0093,-0.0353,0.0120*
1,1,0.0093,0.0353,0.0120*
1,1,0.0093,0.0353,-0.0120*
%
G04:AMPARAMS|DCode=36|XSize=16.8mil|YSize=44.4mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0168,0.0376,0,0,0.0*
21,1,0.0100,0.0444,0,0,0.0*
1,1,0.0068,0.0050,-0.0188*
1,1,0.0068,-0.0050,-0.0188*
1,1,0.0068,-0.0050,0.0188*
1,1,0.0068,0.0050,0.0188*
%
G04:AMPARAMS|DCode=37|XSize=34.5mil|YSize=52.2mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0345,0.0413,0,0,270.0*
21,1,0.0236,0.0522,0,0,270.0*
1,1,0.0109,-0.0207,-0.0118*
1,1,0.0109,-0.0207,0.0118*
1,1,0.0109,0.0207,0.0118*
1,1,0.0109,0.0207,-0.0118*
%
G04:AMPARAMS|DCode=47|XSize=63mil|YSize=124mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0630,0.1146,0,0,270.0*
21,1,0.0535,0.1240,0,0,270.0*
1,1,0.0094,-0.0573,-0.0268*
1,1,0.0094,-0.0573,0.0268*
1,1,0.0094,0.0573,0.0268*
1,1,0.0094,0.0573,-0.0268*
%
G04:AMPARAMS|DCode=48|XSize=49.2mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0492,0.0531,0,0,90.0*
21,1,0.0394,0.0630,0,0,90.0*
1,1,0.0098,0.0266,0.0197*
1,1,0.0098,0.0266,-0.0197*
1,1,0.0098,-0.0266,-0.0197*
1,1,0.0098,-0.0266,0.0197*
%
G04:AMPARAMS|DCode=49|XSize=41.3mil|YSize=59.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0413,0.0508,0,0,270.0*
21,1,0.0331,0.0591,0,0,270.0*
1,1,0.0083,-0.0254,-0.0165*
1,1,0.0083,-0.0254,0.0165*
1,1,0.0083,0.0254,0.0165*
1,1,0.0083,0.0254,-0.0165*
%
G04:AMPARAMS|DCode=50|XSize=41.3mil|YSize=59.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0413,0.0508,0,0,180.0*
21,1,0.0331,0.0591,0,0,180.0*
1,1,0.0083,-0.0165,0.0254*
1,1,0.0083,0.0165,0.0254*
1,1,0.0083,0.0165,-0.0254*
1,1,0.0083,-0.0165,-0.0254*
%
G04:AMPARAMS|DCode=51|XSize=86.6mil|YSize=27.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0866,0.0234,0,0,90.0*
21,1,0.0825,0.0276,0,0,90.0*
1,1,0.0041,0.0117,0.0412*
1,1,0.0041,0.0117,-0.0412*
1,1,0.0041,-0.0117,-0.0412*
1,1,0.0041,-0.0117,0.0412*
%
G04:AMPARAMS|DCode=53|XSize=51.2mil|YSize=51.2mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0512,0.0409,0,0,0.0*
21,1,0.0409,0.0512,0,0,0.0*
1,1,0.0102,0.0205,-0.0205*
1,1,0.0102,-0.0205,-0.0205*
1,1,0.0102,-0.0205,0.0205*
1,1,0.0102,0.0205,0.0205*
%
G04:AMPARAMS|DCode=54|XSize=51.2mil|YSize=51.2mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0512,0.0409,0,0,90.0*
21,1,0.0409,0.0512,0,0,90.0*
1,1,0.0102,0.0205,0.0205*
1,1,0.0102,0.0205,-0.0205*
1,1,0.0102,-0.0205,-0.0205*
1,1,0.0102,-0.0205,0.0205*
%
G04:AMPARAMS|DCode=55|XSize=49.2mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0492,0.0531,0,0,0.0*
21,1,0.0394,0.0630,0,0,0.0*
1,1,0.0098,0.0197,-0.0266*
1,1,0.0098,-0.0197,-0.0266*
1,1,0.0098,-0.0197,0.0266*
1,1,0.0098,0.0197,0.0266*
%
G04:AMPARAMS|DCode=56|XSize=63mil|YSize=124mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0630,0.1146,0,0,180.0*
21,1,0.0535,0.1240,0,0,180.0*
1,1,0.0094,-0.0268,0.0573*
1,1,0.0094,0.0268,0.0573*
1,1,0.0094,0.0268,-0.0573*
1,1,0.0094,-0.0268,-0.0573*
%
G04:AMPARAMS|DCode=57|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0748,0.0551,0,0,0.0*
21,1,0.0610,0.0689,0,0,0.0*
1,1,0.0138,0.0305,-0.0276*
1,1,0.0138,-0.0305,-0.0276*
1,1,0.0138,-0.0305,0.0276*
1,1,0.0138,0.0305,0.0276*
%
G04:AMPARAMS|DCode=59|XSize=29.5mil|YSize=47.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0295,0.0413,0,0,180.0*
21,1,0.0236,0.0472,0,0,180.0*
1,1,0.0059,-0.0118,0.0207*
1,1,0.0059,0.0118,0.0207*
1,1,0.0059,0.0118,-0.0207*
1,1,0.0059,-0.0118,-0.0207*
%
G04:AMPARAMS|DCode=63|XSize=23.6mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0236,0.0354,0,0,270.0*
21,1,0.0196,0.0394,0,0,270.0*
1,1,0.0040,-0.0177,-0.0098*
1,1,0.0040,-0.0177,0.0098*
1,1,0.0040,0.0177,0.0098*
1,1,0.0040,0.0177,-0.0098*
%
G04:AMPARAMS|DCode=64|XSize=28.3mil|YSize=74.8mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0283,0.0706,0,0,270.0*
21,1,0.0241,0.0748,0,0,270.0*
1,1,0.0043,-0.0353,-0.0120*
1,1,0.0043,-0.0353,0.0120*
1,1,0.0043,0.0353,0.0120*
1,1,0.0043,0.0353,-0.0120*
%
G04:AMPARAMS|DCode=67|XSize=11.8mil|YSize=39.4mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0118,0.0376,0,0,0.0*
21,1,0.0100,0.0394,0,0,0.0*
1,1,0.0018,0.0050,-0.0188*
1,1,0.0018,-0.0050,-0.0188*
1,1,0.0018,-0.0050,0.0188*
1,1,0.0018,0.0050,0.0188*
%
G04:AMPARAMS|DCode=68|XSize=29.5mil|YSize=47.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0295,0.0413,0,0,270.0*
21,1,0.0236,0.0472,0,0,270.0*
1,1,0.0059,-0.0207,-0.0118*
1,1,0.0059,-0.0207,0.0118*
1,1,0.0059,0.0207,0.0118*
1,1,0.0059,0.0207,-0.0118*
%
