G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.11457,0,0,270.0*
21,1,0.05354,0.12402,0,0,270.0*
1,1,0.00945,-0.05728,-0.02677*
1,1,0.00945,-0.05728,0.02677*
1,1,0.00945,0.05728,0.02677*
1,1,0.00945,0.05728,-0.02677*
%
G04:AMPARAMS|DCode=17|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08661,0.02343,0,0,90.0*
21,1,0.08248,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.04124*
1,1,0.00413,0.01171,-0.04124*
1,1,0.00413,-0.01171,-0.04124*
1,1,0.00413,-0.01171,0.04124*
%
G04:AMPARAMS|DCode=22|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.11457,0,0,180.0*
21,1,0.05354,0.12402,0,0,180.0*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
%
G04:AMPARAMS|DCode=26|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07480,0.05512,0,0,0.0*
21,1,0.06102,0.06890,0,0,0.0*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
%
G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02953,0.04134,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.00591,-0.01181,0.02067*
1,1,0.00591,0.01181,0.02067*
1,1,0.00591,0.01181,-0.02067*
1,1,0.00591,-0.01181,-0.02067*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=33|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=39.37mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.03760,0,0,0.0*
21,1,0.01004,0.03937,0,0,0.0*
1,1,0.00177,0.00502,-0.01880*
1,1,0.00177,-0.00502,-0.01880*
1,1,0.00177,-0.00502,0.01880*
1,1,0.00177,0.00502,0.01880*
%
G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02953,0.04134,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.00591,-0.02067,-0.01181*
1,1,0.00591,-0.02067,0.01181*
1,1,0.00591,0.02067,0.01181*
1,1,0.00591,0.02067,-0.01181*
%
G04:AMPARAMS|DCode=42|XSize=67.99mil|YSize=129.02mil|CornerRadius=7.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06799,0.11457,0,0,270.0*
21,1,0.05354,0.12902,0,0,270.0*
1,1,0.01445,-0.05728,-0.02677*
1,1,0.01445,-0.05728,0.02677*
1,1,0.01445,0.05728,0.02677*
1,1,0.01445,0.05728,-0.02677*
%
G04:AMPARAMS|DCode=43|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05421,0.05315,0,0,90.0*
21,1,0.03937,0.06799,0,0,90.0*
1,1,0.01484,0.02657,0.01968*
1,1,0.01484,0.02657,-0.01968*
1,1,0.01484,-0.02657,-0.01968*
1,1,0.01484,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=44|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04634,0.05079,0,0,270.0*
21,1,0.03307,0.06406,0,0,270.0*
1,1,0.01327,-0.02539,-0.01654*
1,1,0.01327,-0.02539,0.01654*
1,1,0.01327,0.02539,0.01654*
1,1,0.01327,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=45|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04634,0.05079,0,0,180.0*
21,1,0.03307,0.06406,0,0,180.0*
1,1,0.01327,-0.01654,0.02539*
1,1,0.01327,0.01654,0.02539*
1,1,0.01327,0.01654,-0.02539*
1,1,0.01327,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=46|XSize=91.61mil|YSize=32.56mil|CornerRadius=4.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09161,0.02343,0,0,90.0*
21,1,0.08248,0.03256,0,0,90.0*
1,1,0.00913,0.01171,0.04124*
1,1,0.00913,0.01171,-0.04124*
1,1,0.00913,-0.01171,-0.04124*
1,1,0.00913,-0.01171,0.04124*
%
G04:AMPARAMS|DCode=48|XSize=56.18mil|YSize=56.18mil|CornerRadius=7.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05618,0.04095,0,0,0.0*
21,1,0.04095,0.05618,0,0,0.0*
1,1,0.01524,0.02047,-0.02047*
1,1,0.01524,-0.02047,-0.02047*
1,1,0.01524,-0.02047,0.02047*
1,1,0.01524,0.02047,0.02047*
%
G04:AMPARAMS|DCode=49|XSize=56.18mil|YSize=56.18mil|CornerRadius=7.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05618,0.04095,0,0,90.0*
21,1,0.04095,0.05618,0,0,90.0*
1,1,0.01524,0.02047,0.02047*
1,1,0.01524,0.02047,-0.02047*
1,1,0.01524,-0.02047,-0.02047*
1,1,0.01524,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=50|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05421,0.05315,0,0,0.0*
21,1,0.03937,0.06799,0,0,0.0*
1,1,0.01484,0.01968,-0.02657*
1,1,0.01484,-0.01968,-0.02657*
1,1,0.01484,-0.01968,0.02657*
1,1,0.01484,0.01968,0.02657*
%
G04:AMPARAMS|DCode=51|XSize=67.99mil|YSize=129.02mil|CornerRadius=7.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06799,0.11457,0,0,180.0*
21,1,0.05354,0.12902,0,0,180.0*
1,1,0.01445,-0.02677,0.05728*
1,1,0.01445,0.02677,0.05728*
1,1,0.01445,0.02677,-0.05728*
1,1,0.01445,-0.02677,-0.05728*
%
G04:AMPARAMS|DCode=52|XSize=79.8mil|YSize=73.9mil|CornerRadius=9.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07980,0.05512,0,0,0.0*
21,1,0.06102,0.07390,0,0,0.0*
1,1,0.01878,0.03051,-0.02756*
1,1,0.01878,-0.03051,-0.02756*
1,1,0.01878,-0.03051,0.02756*
1,1,0.01878,0.03051,0.02756*
%
G04:AMPARAMS|DCode=54|XSize=34.53mil|YSize=52.24mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03453,0.04134,0,0,180.0*
21,1,0.02362,0.05224,0,0,180.0*
1,1,0.01091,-0.01181,0.02067*
1,1,0.01091,0.01181,0.02067*
1,1,0.01091,0.01181,-0.02067*
1,1,0.01091,-0.01181,-0.02067*
%
G04:AMPARAMS|DCode=58|XSize=28.62mil|YSize=44.37mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02862,0.03535,0,0,270.0*
21,1,0.01961,0.04437,0,0,270.0*
1,1,0.00902,-0.01768,-0.00980*
1,1,0.00902,-0.01768,0.00980*
1,1,0.00902,0.01768,0.00980*
1,1,0.00902,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=59|XSize=33.35mil|YSize=79.8mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03335,0.07055,0,0,270.0*
21,1,0.02410,0.07980,0,0,270.0*
1,1,0.00925,-0.03528,-0.01205*
1,1,0.00925,-0.03528,0.01205*
1,1,0.00925,0.03528,0.01205*
1,1,0.00925,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=62|XSize=16.81mil|YSize=44.37mil|CornerRadius=3.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01681,0.03760,0,0,0.0*
21,1,0.01004,0.04437,0,0,0.0*
1,1,0.00677,0.00502,-0.01880*
1,1,0.00677,-0.00502,-0.01880*
1,1,0.00677,-0.00502,0.01880*
1,1,0.00677,0.00502,0.01880*
%
G04:AMPARAMS|DCode=63|XSize=34.53mil|YSize=52.24mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03453,0.04134,0,0,270.0*
21,1,0.02362,0.05224,0,0,270.0*
1,1,0.01091,-0.02067,-0.01181*
1,1,0.01091,-0.02067,0.01181*
1,1,0.01091,0.02067,0.01181*
1,1,0.01091,0.02067,-0.01181*
%
