G04:AMPARAMS|DCode=17|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02953,0.04134,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.00591,-0.01181,0.02067*
1,1,0.00591,0.01181,0.02067*
1,1,0.00591,0.01181,-0.02067*
1,1,0.00591,-0.01181,-0.02067*
%
G04:AMPARAMS|DCode=23|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=26|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=39.37mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.03760,0,0,0.0*
21,1,0.01004,0.03937,0,0,0.0*
1,1,0.00177,0.00502,-0.01880*
1,1,0.00177,-0.00502,-0.01880*
1,1,0.00177,-0.00502,0.01880*
1,1,0.00177,0.00502,0.01880*
%
G04:AMPARAMS|DCode=30|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02953,0.04134,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.00591,-0.02067,-0.01181*
1,1,0.00591,-0.02067,0.01181*
1,1,0.00591,0.02067,0.01181*
1,1,0.00591,0.02067,-0.01181*
%
G04:AMPARAMS|DCode=41|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07480,0.05512,0,0,0.0*
21,1,0.06102,0.06890,0,0,0.0*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
%
G04:AMPARAMS|DCode=42|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=43|XSize=34.53mil|YSize=52.24mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03453,0.04134,0,0,180.0*
21,1,0.02362,0.05224,0,0,180.0*
1,1,0.01091,-0.01181,0.02067*
1,1,0.01091,0.01181,0.02067*
1,1,0.01091,0.01181,-0.02067*
1,1,0.01091,-0.01181,-0.02067*
%
G04:AMPARAMS|DCode=49|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05421,0.05315,0,0,0.0*
21,1,0.03937,0.06799,0,0,0.0*
1,1,0.01484,0.01968,-0.02657*
1,1,0.01484,-0.01968,-0.02657*
1,1,0.01484,-0.01968,0.02657*
1,1,0.01484,0.01968,0.02657*
%
G04:AMPARAMS|DCode=50|XSize=28.62mil|YSize=44.37mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02862,0.03535,0,0,270.0*
21,1,0.01961,0.04437,0,0,270.0*
1,1,0.00902,-0.01768,-0.00980*
1,1,0.00902,-0.01768,0.00980*
1,1,0.00902,0.01768,0.00980*
1,1,0.00902,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=52|XSize=33.35mil|YSize=79.8mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03335,0.07055,0,0,270.0*
21,1,0.02410,0.07980,0,0,270.0*
1,1,0.00925,-0.03528,-0.01205*
1,1,0.00925,-0.03528,0.01205*
1,1,0.00925,0.03528,0.01205*
1,1,0.00925,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=55|XSize=16.81mil|YSize=44.37mil|CornerRadius=3.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01681,0.03760,0,0,0.0*
21,1,0.01004,0.04437,0,0,0.0*
1,1,0.00677,0.00502,-0.01880*
1,1,0.00677,-0.00502,-0.01880*
1,1,0.00677,-0.00502,0.01880*
1,1,0.00677,0.00502,0.01880*
%
G04:AMPARAMS|DCode=56|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04634,0.05079,0,0,180.0*
21,1,0.03307,0.06406,0,0,180.0*
1,1,0.01327,-0.01654,0.02539*
1,1,0.01327,0.01654,0.02539*
1,1,0.01327,0.01654,-0.02539*
1,1,0.01327,-0.01654,-0.02539*
%
G04:AMPARAMS|DCode=57|XSize=46.34mil|YSize=64.06mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04634,0.05079,0,0,270.0*
21,1,0.03307,0.06406,0,0,270.0*
1,1,0.01327,-0.02539,-0.01654*
1,1,0.01327,-0.02539,0.01654*
1,1,0.01327,0.02539,0.01654*
1,1,0.01327,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=60|XSize=34.53mil|YSize=52.24mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03453,0.04134,0,0,270.0*
21,1,0.02362,0.05224,0,0,270.0*
1,1,0.01091,-0.02067,-0.01181*
1,1,0.01091,-0.02067,0.01181*
1,1,0.01091,0.02067,0.01181*
1,1,0.01091,0.02067,-0.01181*
%
G04:AMPARAMS|DCode=66|XSize=79.8mil|YSize=73.9mil|CornerRadius=9.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07980,0.05512,0,0,0.0*
21,1,0.06102,0.07390,0,0,0.0*
1,1,0.01878,0.03051,-0.02756*
1,1,0.01878,-0.03051,-0.02756*
1,1,0.01878,-0.03051,0.02756*
1,1,0.01878,0.03051,0.02756*
%
G04:AMPARAMS|DCode=67|XSize=54.21mil|YSize=67.99mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05421,0.05315,0,0,270.0*
21,1,0.03937,0.06799,0,0,270.0*
1,1,0.01484,-0.02657,-0.01968*
1,1,0.01484,-0.02657,0.01968*
1,1,0.01484,0.02657,0.01968*
1,1,0.01484,0.02657,-0.01968*
%
