G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FC2F126E-21AF-4EAC-9D32-16AAFC288CF4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.11457,0,0,270.0*
21,1,0.05354,0.12402,0,0,270.0*
1,1,0.00945,-0.05728,-0.02677*
1,1,0.00945,-0.05728,0.02677*
1,1,0.00945,0.05728,0.02677*
1,1,0.00945,0.05728,-0.02677*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08661,0.02343,0,0,90.0*
21,1,0.08248,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.04124*
1,1,0.00413,0.01171,-0.04124*
1,1,0.00413,-0.01171,-0.04124*
1,1,0.00413,-0.01171,0.04124*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,0.03937*%
G04:AMPARAMS|DCode=22|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=124.02mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.11457,0,0,180.0*
21,1,0.05354,0.12402,0,0,180.0*
1,1,0.00945,-0.02677,0.05728*
1,1,0.00945,0.02677,0.05728*
1,1,0.00945,0.02677,-0.05728*
1,1,0.00945,-0.02677,-0.05728*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07480,0.05512,0,0,0.0*
21,1,0.06102,0.06890,0,0,0.0*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.17953X0.15965*%
G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02953,0.04134,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.00591,-0.01181,0.02067*
1,1,0.00591,0.01181,0.02067*
1,1,0.00591,0.01181,-0.02067*
1,1,0.00591,-0.01181,-0.02067*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.22835X0.08268*%
%ADD30R,0.07284X0.13583*%
%ADD31R,0.13583X0.07284*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.01968X0.01968*%
%ADD35R,0.01575X0.01968*%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=39.37mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.03760,0,0,0.0*
21,1,0.01004,0.03937,0,0,0.0*
1,1,0.00177,0.00502,-0.01880*
1,1,0.00177,-0.00502,-0.01880*
1,1,0.00177,-0.00502,0.01880*
1,1,0.00177,0.00502,0.01880*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02953,0.04134,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.00591,-0.02067,-0.01181*
1,1,0.00591,-0.02067,0.01181*
1,1,0.00591,0.02067,0.01181*
1,1,0.00591,0.02067,-0.01181*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.15965X0.17953*%
%ADD39R,0.08584X0.06417*%
%ADD40R,0.02480X0.03268*%
%ADD41R,0.03268X0.02480*%
G36*
X0097224Y0130976D02*
X0111110D01*
Y0128024D01*
X0107953D01*
Y0115976D01*
X0111110D01*
Y0113024D01*
X0097224D01*
X0097224Y0109000D01*
X0093661D01*
X0093661Y0113024D01*
X0091988D01*
Y0130976D01*
X0093661D01*
X0093661Y0135000D01*
X0097224D01*
X0097224Y0130976D01*
D02*
G37*
G36*
Y0168953D02*
X0111110D01*
Y0166000D01*
X0107953D01*
Y0153953D01*
X0111110D01*
Y0151000D01*
X0097224D01*
X0097224Y0146976D01*
X0093661D01*
X0093661Y0151000D01*
X0091988D01*
Y0168953D01*
X0093661D01*
X0093661Y0172976D01*
X0097224D01*
X0097224Y0168953D01*
D02*
G37*
G36*
X0088976Y0200224D02*
X0093000Y0200224D01*
Y0196661D01*
X0088976Y0196661D01*
Y0194988D01*
X0071024D01*
Y0196661D01*
X0067000Y0196661D01*
Y0200224D01*
X0071024Y0200224D01*
Y0214110D01*
X0073976D01*
Y0210953D01*
X0086024D01*
Y0214110D01*
X0088976D01*
Y0200224D01*
D02*
G37*
G36*
X0128976D02*
X0133000Y0200224D01*
Y0196661D01*
X0128976Y0196661D01*
Y0194988D01*
X0111024D01*
Y0196661D01*
X0107000Y0196661D01*
Y0200224D01*
X0111024Y0200224D01*
Y0214110D01*
X0113976D01*
Y0210953D01*
X0126024D01*
Y0214110D01*
X0128976D01*
Y0200224D01*
D02*
G37*
G36*
X0180339Y0130976D02*
X0182012D01*
Y0113024D01*
X0180339D01*
X0180339Y0109000D01*
X0176776D01*
X0176776Y0113024D01*
X0162890D01*
Y0115976D01*
X0166047D01*
Y0128024D01*
X0162890D01*
Y0130976D01*
X0176776D01*
X0176776Y0135000D01*
X0180339D01*
X0180339Y0130976D01*
D02*
G37*
G36*
Y0168976D02*
X0182012D01*
Y0151024D01*
X0180339D01*
X0180339Y0147000D01*
X0176776D01*
X0176776Y0151024D01*
X0162890D01*
Y0153976D01*
X0166047D01*
Y0166024D01*
X0162890D01*
Y0168976D01*
X0176776D01*
X0176776Y0173000D01*
X0180339D01*
X0180339Y0168976D01*
D02*
G37*
G36*
X0163976Y0200224D02*
X0168000Y0200224D01*
Y0196661D01*
X0163976Y0196661D01*
Y0194988D01*
X0146024D01*
Y0196661D01*
X0142000Y0196661D01*
Y0200224D01*
X0146024Y0200224D01*
Y0214110D01*
X0148976D01*
Y0210953D01*
X0161024D01*
Y0214110D01*
X0163976D01*
Y0200224D01*
D02*
G37*
G36*
X0203976D02*
X0208000Y0200224D01*
Y0196661D01*
X0203976Y0196661D01*
Y0194988D01*
X0186024D01*
Y0196661D01*
X0182000Y0196661D01*
Y0200224D01*
X0186024Y0200224D01*
Y0214110D01*
X0188976D01*
Y0210953D01*
X0201024D01*
Y0214110D01*
X0203976D01*
Y0200224D01*
D02*
G37*
D16*
X0244000Y0233398D02*
D03*
Y0220602D02*
D03*
X0277000Y0331398D02*
D03*
Y0318602D02*
D03*
X0247000Y0331398D02*
D03*
Y0318602D02*
D03*
X0262000Y0331398D02*
D03*
Y0318602D02*
D03*
X0262000Y0296602D02*
D03*
Y0309398D02*
D03*
X0247000Y0296602D02*
D03*
Y0309398D02*
D03*
D17*
X0264000Y0200524D02*
D03*
Y0193476D02*
D03*
X0257000Y0220476D02*
D03*
Y0227524D02*
D03*
X0299000Y0095476D02*
D03*
Y0102524D02*
D03*
X0273500Y0095476D02*
D03*
Y0102524D02*
D03*
D18*
X0291000Y0217760D02*
D03*
Y0210240D02*
D03*
X0211000Y0189760D02*
D03*
Y0182240D02*
D03*
X0061500Y0186240D02*
D03*
Y0193760D02*
D03*
X0213500Y0330260D02*
D03*
Y0322740D02*
D03*
X0127500Y0181760D02*
D03*
Y0174240D02*
D03*
D19*
X0281760Y0201000D02*
D03*
X0274240D02*
D03*
X0301760Y0314000D02*
D03*
X0294240D02*
D03*
X0316760D02*
D03*
X0309240D02*
D03*
X0222240Y0139500D02*
D03*
X0229760D02*
D03*
X0040240Y0140000D02*
D03*
X0047760D02*
D03*
X0284260Y0243000D02*
D03*
X0276740D02*
D03*
Y0253000D02*
D03*
X0284260D02*
D03*
X0291260Y0171000D02*
D03*
X0283740D02*
D03*
X0291260Y0188500D02*
D03*
X0283740D02*
D03*
X0230760Y0129500D02*
D03*
X0223240D02*
D03*
X0047260Y0129000D02*
D03*
X0039740D02*
D03*
X0170260Y0181500D02*
D03*
X0162740D02*
D03*
D20*
X0266500Y0212256D02*
D03*
X0271500D02*
D03*
X0276500D02*
D03*
X0281500D02*
D03*
Y0231744D02*
D03*
X0276500D02*
D03*
X0271500D02*
D03*
X0266500D02*
D03*
D21*
X0203475Y0128500D02*
D03*
X0056000Y0121000D02*
D03*
X0272000Y0132000D02*
D03*
X0289000Y0085000D02*
D03*
X0218000Y0196000D02*
D03*
X0055000Y0199000D02*
D03*
X0227000Y0152000D02*
D03*
X0033811Y0196390D02*
D03*
X0257600Y0087900D02*
D03*
X0287500Y0132000D02*
D03*
X0315000Y0083000D02*
D03*
D22*
X0299366Y0171000D02*
D03*
X0307634D02*
D03*
Y0188500D02*
D03*
X0299366D02*
D03*
D23*
X0213500Y0338366D02*
D03*
Y0346634D02*
D03*
D24*
X0283524Y0263000D02*
D03*
X0276476D02*
D03*
X0282024Y0301500D02*
D03*
X0274976D02*
D03*
X0301024Y0303000D02*
D03*
X0293976D02*
D03*
X0034976Y0155000D02*
D03*
X0042024D02*
D03*
X0238476Y0189000D02*
D03*
X0245524D02*
D03*
D25*
X0313398Y0259000D02*
D03*
X0300602D02*
D03*
X0313398Y0243000D02*
D03*
X0300602D02*
D03*
D26*
X0047000Y0195799D02*
D03*
Y0183201D02*
D03*
X0226500Y0175000D02*
D03*
Y0187598D02*
D03*
D27*
X0195000Y0203000D02*
D03*
X0155000D02*
D03*
X0120000D02*
D03*
X0080000D02*
D03*
D28*
X0187500Y0189220D02*
D03*
X0192500D02*
D03*
X0197500D02*
D03*
X0202500D02*
D03*
X0162500D02*
D03*
X0157500D02*
D03*
X0152500D02*
D03*
X0147500D02*
D03*
X0127500D02*
D03*
X0122500D02*
D03*
X0117500D02*
D03*
X0112500D02*
D03*
X0087500D02*
D03*
X0082500D02*
D03*
X0077500D02*
D03*
X0072500D02*
D03*
D29*
X0309000Y0288000D02*
D03*
Y0272646D02*
D03*
D30*
X0225000Y0255000D02*
D03*
X0046000Y0254500D02*
D03*
D31*
X0312000Y0217000D02*
D03*
D32*
X0274587Y0284260D02*
D03*
Y0288000D02*
D03*
Y0291740D02*
D03*
X0285413D02*
D03*
Y0288000D02*
D03*
Y0284260D02*
D03*
D33*
X0261122Y0164500D02*
D03*
Y0169500D02*
D03*
Y0174500D02*
D03*
Y0179500D02*
D03*
X0238878Y0164500D02*
D03*
Y0169500D02*
D03*
Y0174500D02*
D03*
Y0179500D02*
D03*
X0012878D02*
D03*
Y0174500D02*
D03*
Y0169500D02*
D03*
Y0164500D02*
D03*
X0035122Y0179500D02*
D03*
Y0174500D02*
D03*
Y0169500D02*
D03*
Y0164500D02*
D03*
D34*
X0278559Y0082134D02*
D03*
X0273441D02*
D03*
X0278559Y0073866D02*
D03*
X0273441D02*
D03*
D35*
X0276000D02*
D03*
D36*
X0304953Y0085102D02*
D03*
X0302984D02*
D03*
X0301016D02*
D03*
X0299047D02*
D03*
X0304953Y0072898D02*
D03*
X0302984D02*
D03*
X0301016D02*
D03*
X0299047D02*
D03*
D37*
X0187779Y0129500D02*
D03*
Y0124500D02*
D03*
Y0119500D02*
D03*
Y0114500D02*
D03*
Y0167500D02*
D03*
Y0162500D02*
D03*
Y0157500D02*
D03*
Y0152500D02*
D03*
X0086221Y0114500D02*
D03*
Y0119500D02*
D03*
Y0124500D02*
D03*
Y0129500D02*
D03*
Y0152476D02*
D03*
Y0157476D02*
D03*
Y0162476D02*
D03*
Y0167476D02*
D03*
D38*
X0174000Y0122000D02*
D03*
Y0160000D02*
D03*
X0100000Y0122000D02*
D03*
Y0159976D02*
D03*
D39*
X0129689Y0248000D02*
D03*
X0144312D02*
D03*
D40*
X0186390Y0141000D02*
D03*
X0177610D02*
D03*
X0086610D02*
D03*
X0095390D02*
D03*
X0247390Y0155000D02*
D03*
X0238610D02*
D03*
D41*
X0175000Y0189220D02*
D03*
Y0198000D02*
D03*
X0100000Y0188610D02*
D03*
Y0197390D02*
D03*
X0024000Y0187610D02*
D03*
Y0196390D02*
D03*
M02*
