G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,831A3C98-130E-4F96-B11D-56A826E748C0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.11811X0.05906*%
%ADD17R,0.05906X0.11811*%
%ADD18R,0.07284X0.13583*%
%ADD19R,0.13583X0.07284*%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.05315,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03543X0.02362*%
G04:AMPARAMS|DCode=24|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.01968X0.01968*%
%ADD26R,0.01575X0.01968*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=39.37mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.03760,0,0,0.0*
21,1,0.01004,0.03937,0,0,0.0*
1,1,0.00177,0.00502,-0.01880*
1,1,0.00177,-0.00502,-0.01880*
1,1,0.00177,-0.00502,0.01880*
1,1,0.00177,0.00502,0.01880*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03740X0.05315*%
%ADD31R,0.05315X0.03740*%
G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02953,0.04134,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.00591,-0.02067,-0.01181*
1,1,0.00591,-0.02067,0.01181*
1,1,0.00591,0.02067,0.01181*
1,1,0.00591,0.02067,-0.01181*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.15965X0.17953*%
G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02953,0.04134,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.00591,-0.01181,0.02067*
1,1,0.00591,0.01181,0.02067*
1,1,0.00591,0.01181,-0.02067*
1,1,0.00591,-0.01181,-0.02067*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.17953X0.15965*%
%ADD36R,0.22835X0.08268*%
%ADD37R,0.08584X0.06417*%
%ADD38R,0.04724X0.04724*%
%ADD39R,0.04724X0.04724*%
%ADD40R,0.02480X0.03268*%
%ADD41R,0.03268X0.02480*%
G04:AMPARAMS|DCode=42|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
%ADD42ROUNDEDRECTD42*%
G36*
X0097224Y0130976D02*
X0111110D01*
Y0128024D01*
X0107953D01*
Y0115976D01*
X0111110D01*
Y0113024D01*
X0097224D01*
X0097224Y0109000D01*
X0093661D01*
X0093661Y0113024D01*
X0091988D01*
Y0130976D01*
X0093661D01*
X0093661Y0135000D01*
X0097224D01*
X0097224Y0130976D01*
D02*
G37*
G36*
Y0168953D02*
X0111110D01*
Y0166000D01*
X0107953D01*
Y0153953D01*
X0111110D01*
Y0151000D01*
X0097224D01*
X0097224Y0146976D01*
X0093661D01*
X0093661Y0151000D01*
X0091988D01*
Y0168953D01*
X0093661D01*
X0093661Y0172976D01*
X0097224D01*
X0097224Y0168953D01*
D02*
G37*
G36*
X0088976Y0200224D02*
X0093000Y0200224D01*
Y0196661D01*
X0088976Y0196661D01*
Y0194988D01*
X0071024D01*
Y0196661D01*
X0067000Y0196661D01*
Y0200224D01*
X0071024Y0200224D01*
Y0214110D01*
X0073976D01*
Y0210953D01*
X0086024D01*
Y0214110D01*
X0088976D01*
Y0200224D01*
D02*
G37*
G36*
X0128976D02*
X0133000Y0200224D01*
Y0196661D01*
X0128976Y0196661D01*
Y0194988D01*
X0111024D01*
Y0196661D01*
X0107000Y0196661D01*
Y0200224D01*
X0111024Y0200224D01*
Y0214110D01*
X0113976D01*
Y0210953D01*
X0126024D01*
Y0214110D01*
X0128976D01*
Y0200224D01*
D02*
G37*
G36*
X0180339Y0130976D02*
X0182012D01*
Y0113024D01*
X0180339D01*
X0180339Y0109000D01*
X0176776D01*
X0176776Y0113024D01*
X0162890D01*
Y0115976D01*
X0166047D01*
Y0128024D01*
X0162890D01*
Y0130976D01*
X0176776D01*
X0176776Y0135000D01*
X0180339D01*
X0180339Y0130976D01*
D02*
G37*
G36*
Y0168976D02*
X0182012D01*
Y0151024D01*
X0180339D01*
X0180339Y0147000D01*
X0176776D01*
X0176776Y0151024D01*
X0162890D01*
Y0153976D01*
X0166047D01*
Y0166024D01*
X0162890D01*
Y0168976D01*
X0176776D01*
X0176776Y0173000D01*
X0180339D01*
X0180339Y0168976D01*
D02*
G37*
G36*
X0163976Y0200224D02*
X0168000Y0200224D01*
Y0196661D01*
X0163976Y0196661D01*
Y0194988D01*
X0146024D01*
Y0196661D01*
X0142000Y0196661D01*
Y0200224D01*
X0146024Y0200224D01*
Y0214110D01*
X0148976D01*
Y0210953D01*
X0161024D01*
Y0214110D01*
X0163976D01*
Y0200224D01*
D02*
G37*
G36*
X0203976D02*
X0208000Y0200224D01*
Y0196661D01*
X0203976Y0196661D01*
Y0194988D01*
X0186024D01*
Y0196661D01*
X0182000Y0196661D01*
Y0200224D01*
X0186024Y0200224D01*
Y0214110D01*
X0188976D01*
Y0210953D01*
X0201024D01*
Y0214110D01*
X0203976D01*
Y0200224D01*
D02*
G37*
D16*
X0232000Y0309398D02*
D03*
Y0296602D02*
D03*
Y0331398D02*
D03*
Y0318602D02*
D03*
X0248000Y0309398D02*
D03*
Y0296602D02*
D03*
Y0331398D02*
D03*
Y0318602D02*
D03*
X0264000D02*
D03*
Y0331398D02*
D03*
D17*
X0313398Y0243000D02*
D03*
X0300602D02*
D03*
Y0259000D02*
D03*
X0313398D02*
D03*
D18*
X0289000Y0085000D02*
D03*
X0317500Y0080000D02*
D03*
X0287500Y0132000D02*
D03*
X0211000Y0169500D02*
D03*
X0272000Y0132000D02*
D03*
X0228000Y0255000D02*
D03*
X0233000Y0040500D02*
D03*
X0046000Y0254500D02*
D03*
D19*
X0025000Y0140000D02*
D03*
X0254400Y0087900D02*
D03*
X0227000Y0152000D02*
D03*
X0047000Y0193000D02*
D03*
X0061507Y0178876D02*
D03*
X0253000Y0144000D02*
D03*
X0264000Y0199500D02*
D03*
X0312000Y0217000D02*
D03*
D20*
X0283524Y0263000D02*
D03*
X0276476D02*
D03*
X0034976Y0155000D02*
D03*
X0042024D02*
D03*
X0244476Y0190000D02*
D03*
X0251524D02*
D03*
D21*
X0309000Y0307524D02*
D03*
Y0300476D02*
D03*
X0263000Y0306524D02*
D03*
Y0299476D02*
D03*
X0299000Y0095476D02*
D03*
Y0102524D02*
D03*
X0273500Y0095476D02*
D03*
Y0102524D02*
D03*
D22*
X0274587Y0284260D02*
D03*
Y0288000D02*
D03*
Y0291740D02*
D03*
X0285413D02*
D03*
Y0288000D02*
D03*
Y0284260D02*
D03*
D23*
X0251472Y0214000D02*
D03*
X0260528Y0217740D02*
D03*
Y0210260D02*
D03*
D24*
X0261122Y0164500D02*
D03*
Y0169500D02*
D03*
Y0174500D02*
D03*
Y0179500D02*
D03*
X0238878Y0164500D02*
D03*
Y0169500D02*
D03*
Y0174500D02*
D03*
Y0179500D02*
D03*
X0012878D02*
D03*
Y0174500D02*
D03*
Y0169500D02*
D03*
Y0164500D02*
D03*
X0035122Y0179500D02*
D03*
Y0174500D02*
D03*
Y0169500D02*
D03*
Y0164500D02*
D03*
D25*
X0278559Y0082134D02*
D03*
X0273441D02*
D03*
X0278559Y0073866D02*
D03*
X0273441D02*
D03*
D26*
X0276000D02*
D03*
D27*
X0304953Y0085102D02*
D03*
X0302984D02*
D03*
X0301016D02*
D03*
X0299047D02*
D03*
X0304953Y0072898D02*
D03*
X0302984D02*
D03*
X0301016D02*
D03*
X0299047D02*
D03*
D28*
X0284260Y0243000D02*
D03*
X0276740D02*
D03*
Y0253000D02*
D03*
X0284260D02*
D03*
X0231740Y0208000D02*
D03*
X0239260D02*
D03*
X0291260Y0171000D02*
D03*
X0283740D02*
D03*
X0291260Y0188500D02*
D03*
X0283740D02*
D03*
X0230760Y0129500D02*
D03*
X0223240D02*
D03*
X0047260Y0129000D02*
D03*
X0039740D02*
D03*
X0170260Y0181500D02*
D03*
X0162740D02*
D03*
D29*
X0272000Y0231760D02*
D03*
Y0224240D02*
D03*
Y0215760D02*
D03*
Y0208240D02*
D03*
X0213500Y0330260D02*
D03*
Y0322740D02*
D03*
X0127500Y0181760D02*
D03*
Y0174240D02*
D03*
D30*
X0229051Y0139500D02*
D03*
X0222949D02*
D03*
X0047051Y0140000D02*
D03*
X0040949D02*
D03*
D31*
X0211000Y0182949D02*
D03*
Y0189051D02*
D03*
X0061500Y0193051D02*
D03*
Y0186949D02*
D03*
D32*
X0187779Y0129500D02*
D03*
Y0124500D02*
D03*
Y0119500D02*
D03*
Y0114500D02*
D03*
Y0167500D02*
D03*
Y0162500D02*
D03*
Y0157500D02*
D03*
Y0152500D02*
D03*
X0086221Y0114500D02*
D03*
Y0119500D02*
D03*
Y0124500D02*
D03*
Y0129500D02*
D03*
Y0152476D02*
D03*
Y0157476D02*
D03*
Y0162476D02*
D03*
Y0167476D02*
D03*
D33*
X0174000Y0122000D02*
D03*
Y0160000D02*
D03*
X0100000Y0122000D02*
D03*
Y0159976D02*
D03*
D34*
X0202500Y0189220D02*
D03*
X0197500D02*
D03*
X0192500D02*
D03*
X0187500D02*
D03*
X0162500D02*
D03*
X0157500D02*
D03*
X0152500D02*
D03*
X0147500D02*
D03*
X0127500D02*
D03*
X0122500D02*
D03*
X0117500D02*
D03*
X0112500D02*
D03*
X0087500D02*
D03*
X0082500D02*
D03*
X0077500D02*
D03*
X0072500D02*
D03*
D35*
X0195000Y0203000D02*
D03*
X0155000D02*
D03*
X0120000D02*
D03*
X0080000D02*
D03*
D36*
X0309000Y0272646D02*
D03*
Y0288000D02*
D03*
D37*
X0129689Y0248000D02*
D03*
X0144312D02*
D03*
D38*
X0213500Y0338366D02*
D03*
Y0346634D02*
D03*
D39*
X0299366Y0171000D02*
D03*
X0307634D02*
D03*
X0299366Y0188500D02*
D03*
X0307634D02*
D03*
D40*
X0186390Y0141000D02*
D03*
X0177610D02*
D03*
X0086610D02*
D03*
X0095390D02*
D03*
X0247390Y0155000D02*
D03*
X0238610D02*
D03*
X0020610Y0190000D02*
D03*
X0029390D02*
D03*
D41*
X0175000Y0189220D02*
D03*
Y0198000D02*
D03*
X0100000Y0188610D02*
D03*
Y0197390D02*
D03*
D42*
X0047000Y0182299D02*
D03*
Y0169701D02*
D03*
X0228000Y0162701D02*
D03*
Y0175299D02*
D03*
M02*
