Protel Design System Design Rule Check
PCB File : C:\Users\Rayya\OneDrive\Documents\GitHub\MarsRoverHardware\Projects\48-17V Buck Converter\48-17V Buck Converter.PcbDoc
Date     : 2023-05-30
Time     : 9:13:08 PM

Processing Rule : Clearance Constraint (Gap=0.305mm) (InNetClass('High_Voltage')  and OnLayer('Signal')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.189mm < 0.203mm) Between Region (0 hole(s)) TOP And Track (-36.66mm,-28.237mm)(-35.69mm,-28.237mm) on TOP 
   Violation between Clearance Constraint: (0.189mm < 0.203mm) Between Region (0 hole(s)) TOP And Track (-37.016mm,-27.881mm)(-36.66mm,-28.237mm) on TOP 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNetClass('High_Voltage_Internal')  and OnLayer('Power')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(-35.713mm,-29.642mm) on TOP And Track (-35.571mm,-29.642mm)(-34.874mm,-28.946mm) on BOT 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Track (-40.966mm,-30.281mm)(-40.64mm,-30.607mm) on BOT And Pad RtTP-1(-38.862mm,-31.953mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetTP14_1 Between Pad U1-10(-37.166mm,-27.081mm) on TOP And Track (-37.166mm,-27.081mm)(-37.166mm,-22.194mm) on BOT 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InNet('24V') OR InNet('VBAT')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InNet('GND') AND (InComponent('J1') OR InComponent('J2'))))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.127mm) Via (-35.952mm,-27.606mm) from TOP to BOT (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=5.08mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (-38.566mm,-27.681mm) from TOP to BOT Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (-38.566mm,-28.681mm) from TOP to BOT Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (-38.566mm,-29.681mm) from TOP to BOT Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (-39.566mm,-27.681mm) from TOP to BOT Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (-39.566mm,-28.681mm) from TOP to BOT Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (-39.566mm,-29.681mm) from TOP to BOT Actual Hole Size = 0.2mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.013mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.013mm) Between Pad R4-1(-32.716mm,-23.981mm) on TOP And Text "R6" (-34.458mm,-25.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.013mm) Between Pad SWTP-1(-34.773mm,-27.686mm) on TOP And Text "C6" (-36.348mm,-28.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.009mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-35.571mm,-29.642mm)(-34.874mm,-28.946mm) on BOT 
   Violation between Net Antennae: Track (-37.166mm,-27.081mm)(-37.166mm,-22.194mm) on BOT 
   Violation between Net Antennae: Track (-40.966mm,-30.281mm)(-40.64mm,-30.607mm) on BOT 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1270mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01