G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,67A62120-44F4-422E-8626-A4E8A68DA6A5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=35|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD35ROUNDEDRECTD35*%
%ADD134R,0.04331X0.07874*%
%ADD135R,0.07874X0.03937*%
%ADD136R,0.07874X0.07874*%
D26*
X0054420Y-0362901D02*
D03*
X0046900D02*
D03*
X0093550Y-0263731D02*
D03*
X0086030D02*
D03*
D28*
X0186080Y-0349080D02*
D03*
Y-0341561D02*
D03*
X0185550Y-0312521D02*
D03*
Y-0320041D02*
D03*
D35*
X0121304Y-0264251D02*
D03*
X0114256D02*
D03*
D134*
X0093676Y-0275729D02*
D03*
X0103518D02*
D03*
X0113361D02*
D03*
X0123203D02*
D03*
X0133046D02*
D03*
X0142888D02*
D03*
X0152435D02*
D03*
X0159128D02*
D03*
X0083833D02*
D03*
D135*
X0173105Y-0320611D02*
D03*
Y-0355847D02*
D03*
Y-0366083D02*
D03*
D136*
X0174680Y-0302304D02*
D03*
X0060506D02*
D03*
X0174680Y-0375729D02*
D03*
X0060506D02*
D03*
M02*
