G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,67A62120-44F4-422E-8626-A4E8A68DA6A5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.12205X0.09449*%
%ADD21R,0.01772X0.08465*%
%ADD22R,0.01772X0.08464*%
%ADD23R,0.05512X0.05118*%
%ADD24R,0.05118X0.05512*%
%ADD25R,0.05118X0.05512*%
G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.11811X0.05906*%
G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.02362X0.35039*%
%ADD30R,0.11417X0.40158*%
%ADD31R,0.11614X0.35039*%
%ADD32R,0.06496X0.40158*%
%ADD33R,0.11024X0.03150*%
%ADD34R,0.04724X0.04724*%
G04:AMPARAMS|DCode=35|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.04724X0.03937*%
%ADD39R,0.04331X0.02362*%
%ADD40R,0.05512X0.05512*%
%ADD41R,0.00866X0.02913*%
%ADD42R,0.02913X0.00866*%
%ADD43O,0.01181X0.06299*%
%ADD44O,0.06299X0.01181*%
%ADD45R,0.06693X0.03150*%
%ADD46R,0.03543X0.03937*%
%ADD47R,0.03543X0.03937*%
G04:AMPARAMS|DCode=48|XSize=236.22mil|YSize=393.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.23622,0.37008,0,0,0.0*
21,1,0.21260,0.39370,0,0,0.0*
1,1,0.02362,0.10630,-0.18504*
1,1,0.02362,-0.10630,-0.18504*
1,1,0.02362,-0.10630,0.18504*
1,1,0.02362,0.10630,0.18504*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=70.87mil|YSize=157.48mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07087,0.14331,0,0,90.0*
21,1,0.05669,0.15748,0,0,90.0*
1,1,0.01417,0.07165,0.02835*
1,1,0.01417,0.07165,-0.02835*
1,1,0.01417,-0.07165,-0.02835*
1,1,0.01417,-0.07165,0.02835*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.03543X0.02362*%
%ADD51R,0.01968X0.02165*%
%ADD52R,0.02362X0.02165*%
%ADD53R,0.25591X0.21850*%
%ADD54R,0.11221X0.04921*%
%ADD55R,0.07900X0.23600*%
%ADD56R,0.06417X0.08584*%
%ADD57R,0.05512X0.05118*%
%ADD58R,0.05118X0.05512*%
G04:AMPARAMS|DCode=59|XSize=45.28mil|YSize=66.93mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04528,0.05787,0,0,180.0*
21,1,0.03622,0.06693,0,0,180.0*
1,1,0.00906,-0.01811,0.02894*
1,1,0.00906,0.01811,0.02894*
1,1,0.00906,0.01811,-0.02894*
1,1,0.00906,-0.01811,-0.02894*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.11900X0.07200*%
G04:AMPARAMS|DCode=61|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.05906X0.11811*%
G36*
X0195017Y-0029069D02*
X0174859D01*
Y-0006938D01*
X0195017D01*
Y-0029069D01*
D02*
G37*
G36*
X0159241Y-0029264D02*
X0139084D01*
Y-0007133D01*
X0159241D01*
Y-0029264D01*
D02*
G37*
G36*
X0159241Y-0073264D02*
X0139084D01*
Y-0051133D01*
X0159241D01*
Y-0073264D01*
D02*
G37*
G36*
X0195017Y-0073369D02*
X0174859D01*
Y-0051238D01*
X0195017D01*
Y-0073369D01*
D02*
G37*
G36*
X0233933Y-0283823D02*
X0230449D01*
Y-0280339D01*
X0233933D01*
Y-0283823D01*
D02*
G37*
D20*
X0064601Y-0230782D02*
D03*
D21*
X0057101Y-0242101D02*
D03*
Y-0219463D02*
D03*
X0062101D02*
D03*
X0072101D02*
D03*
D22*
X0062101Y-0242101D02*
D03*
X0067101D02*
D03*
X0072101D02*
D03*
X0067101Y-0219463D02*
D03*
D23*
X0092800Y-0112347D02*
D03*
Y-0123765D02*
D03*
X0160950Y-0195523D02*
D03*
Y-0206941D02*
D03*
D24*
X0278392Y-0119401D02*
D03*
X0250309Y-0096817D02*
D03*
X0238891D02*
D03*
D25*
X0266975Y-0119401D02*
D03*
D26*
X0170804Y-0126701D02*
D03*
X0178324D02*
D03*
X0397361Y-0186360D02*
D03*
X0404881D02*
D03*
X0276443Y-0109101D02*
D03*
X0268924D02*
D03*
X0248360D02*
D03*
X0240840D02*
D03*
X0047276Y-0291036D02*
D03*
X0054795D02*
D03*
X0397361Y-0170901D02*
D03*
X0404881D02*
D03*
X0397361Y-0201820D02*
D03*
X0404881D02*
D03*
X0192485Y-0287897D02*
D03*
X0200004D02*
D03*
X0199804Y-0279635D02*
D03*
X0192285D02*
D03*
X0248360Y-0119001D02*
D03*
X0240840D02*
D03*
X0260745Y-0298035D02*
D03*
X0268264D02*
D03*
X0260745Y-0289635D02*
D03*
X0268264D02*
D03*
X0260745Y-0281235D02*
D03*
X0268264D02*
D03*
Y-0256035D02*
D03*
X0260745D02*
D03*
X0155776Y-0126701D02*
D03*
X0163296D02*
D03*
X0130065Y-0335504D02*
D03*
X0137584D02*
D03*
X0129965Y-0344404D02*
D03*
X0137484D02*
D03*
X0008750Y-0325004D02*
D03*
X0016270D02*
D03*
X0016270Y-0316504D02*
D03*
X0008750D02*
D03*
Y-0294801D02*
D03*
X0016270D02*
D03*
X0008750Y-0333604D02*
D03*
X0016270D02*
D03*
D27*
X0083380Y-0205313D02*
D03*
Y-0218108D02*
D03*
X0250304Y-0255209D02*
D03*
Y-0268004D02*
D03*
D28*
X0060206Y-0367989D02*
D03*
Y-0375509D02*
D03*
X0051043Y-0367944D02*
D03*
Y-0375464D02*
D03*
X0094537Y-0210979D02*
D03*
Y-0218499D02*
D03*
X0094570Y-0232791D02*
D03*
Y-0225271D02*
D03*
X0096061Y-0304288D02*
D03*
Y-0296768D02*
D03*
X0009650Y-0355570D02*
D03*
Y-0348050D02*
D03*
X0019660D02*
D03*
Y-0355570D02*
D03*
X0115065Y-0256821D02*
D03*
Y-0264340D02*
D03*
X0104125Y-0256821D02*
D03*
Y-0264340D02*
D03*
X0203610Y-0194239D02*
D03*
Y-0201759D02*
D03*
X0194077Y-0194239D02*
D03*
Y-0201759D02*
D03*
X0199004Y-0312495D02*
D03*
Y-0304976D02*
D03*
X0232404D02*
D03*
Y-0312495D02*
D03*
X0224054Y-0304976D02*
D03*
Y-0312495D02*
D03*
X0207354D02*
D03*
Y-0304976D02*
D03*
X0229229Y-0197729D02*
D03*
Y-0205249D02*
D03*
X0215704Y-0304976D02*
D03*
Y-0312495D02*
D03*
X0237829Y-0197729D02*
D03*
Y-0205249D02*
D03*
X0246429Y-0197729D02*
D03*
Y-0205249D02*
D03*
X0255029Y-0197729D02*
D03*
Y-0205249D02*
D03*
X0263629Y-0197729D02*
D03*
Y-0205249D02*
D03*
X0272229Y-0197729D02*
D03*
Y-0205249D02*
D03*
X0160950Y-0228623D02*
D03*
Y-0221104D02*
D03*
X0092800Y-0093528D02*
D03*
Y-0101048D02*
D03*
D29*
X0199702Y-0018001D02*
D03*
X0134398Y-0062201D02*
D03*
X0199702Y-0062301D02*
D03*
X0134398Y-0018201D02*
D03*
D30*
X0192812Y-0018001D02*
D03*
X0141288Y-0062201D02*
D03*
X0192812Y-0062301D02*
D03*
X0141288Y-0018201D02*
D03*
D31*
X0181296Y-0018001D02*
D03*
X0152804Y-0062201D02*
D03*
X0181296Y-0062301D02*
D03*
X0152804Y-0018201D02*
D03*
D32*
X0172241Y-0018001D02*
D03*
X0161859Y-0062201D02*
D03*
X0172241Y-0062301D02*
D03*
X0161859Y-0018201D02*
D03*
D33*
X0215765Y-0001465D02*
D03*
Y-0006190D02*
D03*
Y-0010914D02*
D03*
Y-0015639D02*
D03*
Y-0020363D02*
D03*
Y-0025087D02*
D03*
Y-0029812D02*
D03*
Y-0034536D02*
D03*
X0118335Y-0078736D02*
D03*
Y-0074012D02*
D03*
Y-0069287D02*
D03*
Y-0064563D02*
D03*
Y-0059839D02*
D03*
Y-0055114D02*
D03*
Y-0050390D02*
D03*
Y-0045665D02*
D03*
X0215765Y-0045765D02*
D03*
Y-0050490D02*
D03*
Y-0055214D02*
D03*
Y-0059939D02*
D03*
Y-0064663D02*
D03*
Y-0069387D02*
D03*
Y-0074112D02*
D03*
Y-0078836D02*
D03*
X0118335Y-0034736D02*
D03*
Y-0030012D02*
D03*
Y-0025287D02*
D03*
Y-0020563D02*
D03*
Y-0015839D02*
D03*
Y-0011114D02*
D03*
Y-0006390D02*
D03*
Y-0001665D02*
D03*
D34*
X0151966Y-0401401D02*
D03*
X0160234D02*
D03*
X0047425Y-0282163D02*
D03*
X0055693D02*
D03*
X0000602Y-0294801D02*
D03*
X-0007665D02*
D03*
D35*
X0397676Y-0310880D02*
D03*
X0404724D02*
D03*
X0178166Y0009799D02*
D03*
X0171119D02*
D03*
X0162981D02*
D03*
X0155934D02*
D03*
X0397676Y-0280701D02*
D03*
X0404724D02*
D03*
X0397676Y-0295790D02*
D03*
X0404724D02*
D03*
X0397676Y-0325969D02*
D03*
X0404724D02*
D03*
X0397676Y-0341059D02*
D03*
X0404724D02*
D03*
Y-0217201D02*
D03*
X0397676D02*
D03*
X0202463Y-0235244D02*
D03*
X0195416D02*
D03*
X0202463Y-0244779D02*
D03*
X0195416D02*
D03*
X0203020Y-0225059D02*
D03*
X0210067D02*
D03*
X0187620D02*
D03*
X0194668D02*
D03*
X0267949Y-0264357D02*
D03*
X0260902D02*
D03*
X0240685Y-0314468D02*
D03*
X0247733D02*
D03*
X0267949Y-0272757D02*
D03*
X0260902D02*
D03*
X0240685Y-0305868D02*
D03*
X0247733D02*
D03*
X0062100Y-0258401D02*
D03*
X0055053D02*
D03*
X0057500Y-0384601D02*
D03*
X0050453D02*
D03*
X0076938Y-0295604D02*
D03*
X0083985D02*
D03*
X0118294Y-0375298D02*
D03*
X0111246D02*
D03*
X0085812Y-0375528D02*
D03*
X0078765D02*
D03*
X0076938Y-0305504D02*
D03*
X0083985D02*
D03*
D36*
X0101556Y-0374629D02*
D03*
Y-0381676D02*
D03*
X0060206Y-0344982D02*
D03*
Y-0352029D02*
D03*
X0051240Y-0344982D02*
D03*
Y-0352029D02*
D03*
X0030200Y-0348444D02*
D03*
Y-0355491D02*
D03*
X0377125Y-0340984D02*
D03*
Y-0348031D02*
D03*
Y-0362198D02*
D03*
Y-0355151D02*
D03*
X0338300Y-0345801D02*
D03*
Y-0352848D02*
D03*
X0398346Y-0234924D02*
D03*
Y-0227877D02*
D03*
Y-0249924D02*
D03*
Y-0242877D02*
D03*
Y-0264924D02*
D03*
Y-0257877D02*
D03*
X0293065Y-0081121D02*
D03*
Y-0088168D02*
D03*
X0233629Y-0222252D02*
D03*
Y-0215205D02*
D03*
X0243229D02*
D03*
Y-0222252D02*
D03*
X0252829D02*
D03*
Y-0215205D02*
D03*
X0293065Y-0066420D02*
D03*
Y-0073468D02*
D03*
X0262429Y-0215205D02*
D03*
Y-0222252D02*
D03*
X0261729Y-0307223D02*
D03*
Y-0314270D02*
D03*
X0272029Y-0222252D02*
D03*
Y-0215205D02*
D03*
X0093265Y-0257135D02*
D03*
Y-0264183D02*
D03*
X0061325Y-0323964D02*
D03*
Y-0316917D02*
D03*
X0131165Y-0320080D02*
D03*
Y-0327128D02*
D03*
D37*
X0041898Y-0334224D02*
D03*
X0048197D02*
D03*
X0048099Y-0315701D02*
D03*
X0041800D02*
D03*
D38*
X0041504Y-0322439D02*
D03*
Y-0327557D02*
D03*
X0048197Y-0327558D02*
D03*
X0048197Y-0322439D02*
D03*
D39*
X0351690Y-0346870D02*
D03*
Y-0350610D02*
D03*
Y-0354350D02*
D03*
X0361761D02*
D03*
Y-0346870D02*
D03*
D40*
X0232191Y-0282081D02*
D03*
D41*
X0237703Y-0289935D02*
D03*
X0236128D02*
D03*
X0234553D02*
D03*
X0232978D02*
D03*
X0231404D02*
D03*
X0229829D02*
D03*
X0228254D02*
D03*
X0226679D02*
D03*
Y-0274227D02*
D03*
X0228254D02*
D03*
X0229829D02*
D03*
X0231404D02*
D03*
X0232978D02*
D03*
X0234553D02*
D03*
X0236128D02*
D03*
X0237703D02*
D03*
D42*
X0240045Y-0276569D02*
D03*
Y-0278144D02*
D03*
Y-0279719D02*
D03*
Y-0281294D02*
D03*
Y-0282868D02*
D03*
Y-0284443D02*
D03*
Y-0286018D02*
D03*
Y-0287593D02*
D03*
X0224337D02*
D03*
Y-0286018D02*
D03*
Y-0284443D02*
D03*
Y-0282868D02*
D03*
Y-0281294D02*
D03*
Y-0279719D02*
D03*
Y-0278144D02*
D03*
Y-0276569D02*
D03*
D43*
X0079601Y-0316269D02*
D03*
X0081569D02*
D03*
X0083538D02*
D03*
X0085506D02*
D03*
X0087475D02*
D03*
X0089443D02*
D03*
X0091412D02*
D03*
X0093380D02*
D03*
X0095349D02*
D03*
X0097317D02*
D03*
X0099286D02*
D03*
X0101254D02*
D03*
X0103223D02*
D03*
X0105191D02*
D03*
X0107160D02*
D03*
X0109128D02*
D03*
Y-0361939D02*
D03*
X0107160D02*
D03*
X0105191D02*
D03*
X0103223D02*
D03*
X0101254D02*
D03*
X0099286D02*
D03*
X0097317D02*
D03*
X0095349D02*
D03*
X0093380D02*
D03*
X0091412D02*
D03*
X0089443D02*
D03*
X0087475D02*
D03*
X0085506D02*
D03*
X0083538D02*
D03*
X0081569D02*
D03*
X0079601D02*
D03*
D44*
X0117199Y-0324340D02*
D03*
Y-0326309D02*
D03*
Y-0328277D02*
D03*
Y-0330246D02*
D03*
Y-0332214D02*
D03*
Y-0334183D02*
D03*
Y-0336151D02*
D03*
Y-0338120D02*
D03*
Y-0340088D02*
D03*
Y-0342057D02*
D03*
Y-0344025D02*
D03*
Y-0345994D02*
D03*
Y-0347962D02*
D03*
Y-0349931D02*
D03*
Y-0351899D02*
D03*
Y-0353868D02*
D03*
X0071530D02*
D03*
Y-0351899D02*
D03*
Y-0349931D02*
D03*
Y-0347962D02*
D03*
Y-0345994D02*
D03*
Y-0344025D02*
D03*
Y-0342057D02*
D03*
Y-0340088D02*
D03*
Y-0338120D02*
D03*
Y-0336151D02*
D03*
Y-0334183D02*
D03*
Y-0332214D02*
D03*
Y-0330246D02*
D03*
Y-0328277D02*
D03*
Y-0326309D02*
D03*
Y-0324340D02*
D03*
D45*
X0035965Y-0370511D02*
D03*
Y-0383897D02*
D03*
X0013120Y-0383897D02*
D03*
X0013120Y-0370511D02*
D03*
D46*
X0193545Y-0271423D02*
D03*
D47*
X0199844D02*
D03*
D48*
X0221301Y-0166123D02*
D03*
X0176701D02*
D03*
D49*
X0225100Y-0118056D02*
D03*
Y-0094946D02*
D03*
X0107900D02*
D03*
Y-0118056D02*
D03*
D50*
X0206623Y-0284895D02*
D03*
X0215678Y-0281155D02*
D03*
Y-0288635D02*
D03*
D51*
X0271198Y-0100083D02*
D03*
X0276316D02*
D03*
D52*
X0273757Y-0092800D02*
D03*
D53*
X0134300Y-0106317D02*
D03*
X0199800D02*
D03*
D54*
X0159497Y-0097164D02*
D03*
Y-0115471D02*
D03*
X0174603D02*
D03*
Y-0097164D02*
D03*
D55*
X0013700Y-0267701D02*
D03*
X0030700D02*
D03*
D56*
X0055000Y-0069912D02*
D03*
Y-0055288D02*
D03*
D57*
X0092800Y-0112347D02*
D03*
Y-0123765D02*
D03*
X0160950Y-0195523D02*
D03*
Y-0206941D02*
D03*
D58*
X0278392Y-0119401D02*
D03*
X0266975D02*
D03*
X0250309Y-0096817D02*
D03*
X0238891D02*
D03*
D59*
X-0008980Y-0315115D02*
D03*
X-0003075D02*
D03*
Y-0326926D02*
D03*
X-0008980D02*
D03*
D60*
X0031650Y-0231001D02*
D03*
X0013550D02*
D03*
D61*
X0070665Y-0257372D02*
D03*
Y-0269970D02*
D03*
D62*
X0049135Y-0188604D02*
D03*
X0061930D02*
D03*
M02*
