----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS.PcbDoc   6/26/2020  6:17:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             491       PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             17        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             17        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             25        PTH        0.00inch (0.00mm)
T6      60mil (1.524mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      61mil (1.54mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      69mil (1.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      256mil (6.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              571

Total Processing Time (hh:mm:ss) : 00:00:01
