Protel Design System Design Rule Check
PCB File : C:\Users\ayesh\Documents\GitHub\MarsRover2020-PCB\Projects\Battery Management System\Rev1\BMS.PcbDoc
Date     : 2020-06-25
Time     : 3:37:23 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=4mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=4mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=265mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.802mil < 5mil) Between Pad D1-1(193.252mil,2227.858mil) on Top Layer And Track (223.764mil,2101.874mil)(223.764mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.928mil < 5mil) Between Pad D1-2(193.252mil,2109.748mil) on Top Layer And Track (223.764mil,2101.874mil)(223.764mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.928mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.487mil < 5mil) Between Pad D1-3(134.196mil,2109.748mil) on Top Layer And Track (103.686mil,2101.874mil)(103.686mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.605mil < 5mil) Between Pad D1-4(134.196mil,2227.858mil) on Top Layer And Track (103.686mil,2101.874mil)(103.686mil,2235.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.605mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:04