G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=56|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03162,0.03535,0,0,0.0*
21,1,0.01961,0.04737,0,0,0.0*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
%
