#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=UART4_TX
PA14.GPIO_Label=SWD_CLK
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true,11-MX_TIM12_Init-TIM12-false-HAL-true,12-MX_UART4_Init-UART4-false-HAL-true,13-MX_TIM11_Init-TIM11-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PC3.Locked=true
PA11.Mode=Master
PC9.Locked=true
PA6.GPIO_Label=MISO
PB6.GPIO_Label=TILT_SERVO
RCC.PLLI2SRCLKFreq_Value=96000000
PC1.Locked=true
PB13.GPIO_Label=CAN_TX_2
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
PB6.Signal=S_TIM4_CH1
PC7.Signal=GPIO_Input
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.VCOSAIOutputFreq_Value=192000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
Mcu.IP10=TIM11
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=TIM12
PB12.GPIO_Label=CAN_RX_2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=IMU_CS
PA14.Mode=Serial_Wire
PB1.GPIO_Label=IMU_FSYNC
PC11.GPIO_Label=UART_RX
File.Version=6
PH1-OSC_OUT.Locked=true
RCC.PLLRCLKFreq_Value=96000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Gimbal
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Package=LQFP64
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PB12.Mode=Slave
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
PB5.GPIO_Label=PAN_SERVO
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PB13.Mode=Slave
RCC.SAIBFreq_Value=96000000
PC2.GPIO_Label=LED_G
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=S_TIM3_CH1
CAN1.CalculateTimeQuantum=1000.0
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=Gimbal.ioc
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
PC10.GPIO_Label=UART_TX
Mcu.PinsNb=30
PC9.GPIO_Label=LED_1
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC11.Signal=UART4_RX
CAN1.IPParameters=CalculateTimeQuantum
CAN2.IPParameters=CalculateTimeQuantum
RCC.VCOI2SInputFreq_Value=1000000
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIO_Label=CAN_RX_1
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART4.VirtualMode=Asynchronous
PC11.GPIOParameters=GPIO_Label
PA12.GPIO_Label=CAN_TX_1
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
TIM4.IPParameters=Channel-PWM Generation1 CH1
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
MxCube.Version=5.6.1
PB4.GPIO_Label=ROLL_SERVO
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED_R
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=1000.0
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
VP_TIM12_VS_OPM.Mode=OPM_bit
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM6_VS_ClockSourceINT
Mcu.Pin27=VP_TIM7_VS_ClockSourceINT
VP_TIM12_VS_OPM.Signal=TIM12_VS_OPM
PA13.GPIO_Label=SWD_IO
Mcu.Pin24=PB6
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=TIM7
PC7.GPIO_Label=BUTTON_1
Mcu.Pin28=VP_TIM11_VS_ClockSourceINT
Mcu.IP6=TIM3
Mcu.Pin29=VP_TIM12_VS_OPM
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
Mcu.Pin22=PB4
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB5
PA7.GPIO_Label=MOSI
Mcu.Pin20=PC10
Mcu.Pin21=PC11
PA12.Mode=Master
PA5.GPIO_Label=SCK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=ENC_CS
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=IMU_INT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB13
Mcu.Pin14=PC7
Mcu.Pin19=PA14
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB12
Mcu.Pin10=PB1
PC3.GPIO_Label=LED_B
PC9.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
