G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.05079,0,0,0.0*
21,1,0.03307,0.05906,0,0,0.0*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04134,0.05079,0,0,270.0*
21,1,0.03307,0.05906,0,0,270.0*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.05118,0,0,180.0*
21,1,0.03150,0.05906,0,0,180.0*
1,1,0.00787,-0.01575,0.02559*
1,1,0.00787,0.01575,0.02559*
1,1,0.00787,0.01575,-0.02559*
1,1,0.00787,-0.01575,-0.02559*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.03150,0.06693,0,0,0.0*
1,1,0.00787,0.01575,-0.02953*
1,1,0.00787,-0.01575,-0.02953*
1,1,0.00787,-0.01575,0.02953*
1,1,0.00787,0.01575,0.02953*
%
G04:AMPARAMS|DCode=30|XSize=49.34mil|YSize=67.06mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04934,0.05079,0,0,0.0*
21,1,0.03307,0.06706,0,0,0.0*
1,1,0.01627,0.01654,-0.02539*
1,1,0.01627,-0.01654,-0.02539*
1,1,0.01627,-0.01654,0.02539*
1,1,0.01627,0.01654,0.02539*
%
G04:AMPARAMS|DCode=31|XSize=49.34mil|YSize=67.06mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04934,0.05079,0,0,270.0*
21,1,0.03307,0.06706,0,0,270.0*
1,1,0.01627,-0.02539,-0.01654*
1,1,0.01627,-0.02539,0.01654*
1,1,0.01627,0.02539,0.01654*
1,1,0.01627,0.02539,-0.01654*
%
G04:AMPARAMS|DCode=34|XSize=47.37mil|YSize=67.06mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04737,0.05118,0,0,180.0*
21,1,0.03150,0.06706,0,0,180.0*
1,1,0.01587,-0.01575,0.02559*
1,1,0.01587,0.01575,0.02559*
1,1,0.01587,0.01575,-0.02559*
1,1,0.01587,-0.01575,-0.02559*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=74.93mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04737,0.05906,0,0,0.0*
21,1,0.03150,0.07493,0,0,0.0*
1,1,0.01587,0.01575,-0.02953*
1,1,0.01587,-0.01575,-0.02953*
1,1,0.01587,-0.01575,0.02953*
1,1,0.01587,0.01575,0.02953*
%
