|RECORD=BOM|VERSION=6|FILENAME=C:\Users\dale_\Desktop\UWRT\MarsRoverHardware\Projects\48-24V PDB\Rev 1\48-24V PDB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.07.2024|TIME=01:47:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=126!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=126!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@Only Populated Components=-1!Price@Only Populated Components=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Only Populated Components=Only Populated Components - Qty!Price@Only Populated Components=Only Populated Components - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1608X6S1C225K080AC.IntLib\C1608X6S1C225K080AC|DESIGNITEMID=C1608X6S1C225K080AC|ITEMSOURCE=C1608X6S1C225K080AC.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"No Description Available"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=445-7438-1-ND,Digi-Key_Part_Number_2=445-7438-2-ND,Digi-Key_Part_Number_3=445-7438-6-ND,Footprint=CAP_1608_TDK,"Ibis Model=","Library Name=C1608X6S1C225K080AC.IntLib","Library Reference=C1608X6S1C225K080AC",Mfr_Name=TDK,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM31CC72A475ME11L.IntLib\GRM31CC72A475ME11L|DESIGNITEMID=GRM31CC72A475ME11L|ITEMSOURCE=GRM31CC72A475ME11L.IntLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X7S(EIA) with Capacitance: 4.7uF Tol. 20%. Rated Voltage: 100Vdc|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"SMD Capacitor X7S(EIA) with Capacitance: 4.7uF Tol. 20%. Rated Voltage: 100Vdc"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=4.7uF,"Component Kind=Standard","Description=SMD Capacitor X7S(EIA) with Capacitance: 4.7uF Tol. 20%. Rated Voltage: 100Vdc",Footprint=CAPC3216X190N,"Ibis Model=","Library Name=GRM31CC72A475ME11L.IntLib","Library Reference=GRM31CC72A475ME11L",MF=,MP=GRM31CC72A475ME11L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C2012X7S2A474K125AB.IntLib\C2012X7S2A474K125AB|DESIGNITEMID=C2012X7S2A474K125AB|ITEMSOURCE=C2012X7S2A474K125AB.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=470nF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF 100V","No Description Available"|COMPONENTPARAMETERS="Comment=470nF 100V","Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=445-5203-1-ND,Digi-Key_Part_Number_2=445-5203-2-ND,Digi-Key_Part_Number_3=445-5203-6-ND,Footprint=CAP_2012_TDK,"Ibis Model=","Library Name=C2012X7S2A474K125AB.IntLib","Library Reference=C2012X7S2A474K125AB",Mfr_Name=TDK,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM155R61A474KE15D.IntLib\GRM155R61A474KE15D|DESIGNITEMID=GRM155R61A474KE15D|ITEMSOURCE=GRM155R61A474KE15D.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=470nF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF 10V","No Description Available"|COMPONENTPARAMETERS="Comment=470nF 10V","Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=490-3264-1-ND,Digi-Key_Part_Number_2=490-3264-2-ND,Digi-Key_Part_Number_3=490-3264-6-ND,Footprint=G-155_MUR,"Ibis Model=","Library Name=GRM155R61A474KE15D.IntLib","Library Reference=GRM155R61A474KE15D",Mfr_Name=Murata,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1608X7R1H474K080AC.IntLib\C1608X7R1H474K080AC|DESIGNITEMID=C1608X7R1H474K080AC|ITEMSOURCE=C1608X7R1H474K080AC.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"No Description Available"|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=445-5952-1-ND,Digi-Key_Part_Number_2=445-5952-2-ND,Digi-Key_Part_Number_3=445-5952-2-NDL,Digi-Key_Part_Number_4=445-5952-6-ND,Footprint=CAP_1608_TDK,"Ibis Model=","Library Name=C1608X7R1H474K080AC.IntLib","Library Reference=C1608X7R1H474K080AC",Mfr_Name=TDK,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CKG57NX7R1H476M500JH.IntLib\CKG57NX7R1H476M500JH|DESIGNITEMID=CKG57NX7R1H476M500JH|ITEMSOURCE=CKG57NX7R1H476M500JH.IntLib|STATUS=Unknown|DESCRIPTION=47 µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47 µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead",47uF|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CKG57NX7R1H476M500JH/TDK/view-part/?ref=eda,Comment=47uF,"Component Kind=Standard","Description=47 µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead",Footprint=CAPC6050X550N,"Ibis Model=","Library Name=CKG57NX7R1H476M500JH.IntLib","Library Reference=CKG57NX7R1H476M500JH","MF=TDK Corporation",MP=CKG57NX7R1H476M500JH,"Package=6050 TDK",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CKG57NX7R1H476M500JH/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CKG57NX7R1H476M500JH/TDK/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2POS_SCREW_TERM_65A|DESIGNITEMID=CON_2POS_SCREW_TERM_65A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PCB TERMINAL BLOCKS RISING CLAMP|USERCOMMENTS=CON_2POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2POS_SCREW_TERM,"PCB TERMINAL BLOCKS RISING CLAMP"|COMPONENTPARAMETERS=Comment=CON_2POS_SCREW_TERM,"Component Kind=Standard","Description=PCB TERMINAL BLOCKS RISING CLAMP",Footprint=VP0265840000G,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2POS_SCREW_TERM_65A","Manufacturer 1=Amphenol Anytek","Manufacturer Part Number 1=VP0265840000G","Mounting Type=TH",Package/Footprint=TERMINAL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1818-VP0265840000G-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????¦Advanced Sensors¦Advanced Sensors / Amphenol¦AMPHENOL ADVANCED S¦Amphenol Advanced Sensor/Nova Sensor¦Amphenol Advanced Sensor/Thermometrics¦AMPHENOL-THERMOM-UK¦Thermometrics/Amphenol Advanced Sensors¦AMPEHENOL ADVANCED SENSOR/TELAIRE¦AMPHENOL TIMES MICROWAVE¦AMPHENOL ANYTEK TECHNOLOGY L¦Amphenol Audio / Entertainment¦Amphenol Audio / Entertai¦AMPHENOL CUSTOM CABLE¦AMPHENOL CABLESON D¦Casco Manufacturing¦Casco Manufacturing Solutions¦Amphenol(???)¦Amphenol/???|MANUFACTURERPARTNO=VP0265840000G|CIIVAID=26852641|SUPPLIER=Digikey|SUPPLIERPARTNO=1818-VP0265840000G-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=364|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HCwyhCI3V8v18mcYf88TbIiTt0CJds3L5mbZkrzYzOavRmyqFOtiXzBcifboLi--nqUf-hzeQgr5hp1LcTQ0L3N8NLiXd1b34tS9cUrTAencZIJ0awzsqpqazQ7qHUAPrRMgr9J9mzHxnmY24FJSfn2Y-xCbfpCOopL84jerMOSrd3vfikIgWa1mHEMzOZ8QHK5a5IvAIR4kJCYEcINhvIR31ymlTRK3wb7y8pEW_MVWED3t3_Gp0fUiSntx4Kii7pDfWT4|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AMPH/AMPH-S-A0005047712/AMPH-S-A0005047712-1.pdf?src-supplier=IHS+Markit¦http://portal.fciconnect.com/Comergent//fci/drawing/vpxx65x400j0g.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45490.7220949074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.6|Q1=1|L1=US|P2=1.97|Q2=10|L2=US|P3=1.6019|Q3=100|L3=US|P4=1.08126|Q4=2030|L4=US|P5=1.02119|Q5=6090|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=74435571500.IntLib\74435571500|DESIGNITEMID=74435571500|ITEMSOURCE=74435571500.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,"No Description Available"|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=732-2176-2-ND,Digi-Key_Part_Number_2=732-2176-1-ND,Digi-Key_Part_Number_3=732-2176-6-ND,Footprint=IND_1890_2-WE-HCI_WRE,"Ibis Model=","Library Name=74435571500.IntLib","Library Reference=74435571500","Mfr_Name=Wurth Electronics",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRCW0402100KFKED.IntLib\CRCW0402100KFKED|DESIGNITEMID=CRCW0402100KFKED|ITEMSOURCE=CRCW0402100KFKED.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"No Description Available"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=541-100KLCT-ND,Digi-Key_Part_Number_2=541-100KLDKR-ND,Digi-Key_Part_Number_3=541-100KLTR-ND,Digi-Key_Part_Number_4=541-100KLTR-NDL,Footprint=RES_CRCW_0402_VIS,"Ibis Model=","Library Name=CRCW0402100KFKED.IntLib","Library Reference=CRCW0402100KFKED",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRCW040297K6FKED.IntLib\CRCW040297K6FKED|DESIGNITEMID=CRCW040297K6FKED|ITEMSOURCE=CRCW040297K6FKED.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=97.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6k,"No Description Available"|COMPONENTPARAMETERS=Comment=97.6k,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=541-97.6KLCT-ND,Digi-Key_Part_Number_2=541-97.6KLDKR-ND,Digi-Key_Part_Number_3=541-97.6KLTR-ND,Footprint=RC0402N_VIS,"Ibis Model=","Library Name=CRCW040297K6FKED.IntLib","Library Reference=CRCW040297K6FKED",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRCW06034K32FKEA.IntLib\CRCW06034K32FKEA|DESIGNITEMID=CRCW06034K32FKEA|ITEMSOURCE=CRCW06034K32FKEA.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=4.32k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.32k,"No Description Available"|COMPONENTPARAMETERS=Comment=4.32k,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_1=541-4.32KHCT-ND,Digi-Key_Part_Number_2=541-4.32KHDKR-ND,Digi-Key_Part_Number_3=541-4.32KHTR-ND,Footprint=RC0603N_VIS,"Ibis Model=","Library Name=CRCW06034K32FKEA.IntLib","Library Reference=CRCW06034K32FKEA",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM76005QRNPRQ1.IntLib\LM76005QRNPRQ1|DESIGNITEMID=LM76005QRNPRQ1|ITEMSOURCE=LM76005QRNPRQ1.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LM76005QRNPRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM76005QRNPRQ1,"No Description Available"|COMPONENTPARAMETERS=Comment=LM76005QRNPRQ1,"Component Kind=Standard","Description=No Description Available",Digi-Key_Part_Number_2=296-LM76005QRNPRQ1DKR-ND,Digi-Key_Part_Number_3=296-LM76005QRNPRQ1TR-ND,Footprint=RNP0030A,"Ibis Model=","Library Name=LM76005QRNPRQ1.IntLib","Library Reference=LM76005QRNPRQ1","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
