------------------------------------------------------------------------------------------
Gerber File Extension Report For: 48V-5V Buck.GBR   2024-05-28  5:55:47 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1-TOP                                  
.G1                 L2-GND                                  
.G2                 L3-GND                                  
.GBL                L4-BOT                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM6                Mechanical 6                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
