----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 48V-5V Buck.PcbDoc   2024-05-30  8:31:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1-TOP to L4-BOT
ASCII RoundHoles File : 48V-5V Buck.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             4         PTH        0.75inch (19.03mm)
T2      16mil (0.406mm)                                           Round             6         PTH        0.21inch (5.31mm)
T3      28mil (0.711mm)                                           Round             52        PTH        10.15inch (257.84mm)
T4      39mil (1.001mm)                                           Round             3         PTH        0.20inch (5.00mm)
T5      40mil (1.021mm)                                           Round             4         PTH        2.11inch (53.60mm)
T6      41mil (1.039mm)                                           Round             24        PTH        2.06inch (52.24mm)
T7      140mil (3.561mm)                                          Round             2         NPTH       1.03inch (26.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:01
