Protel Design System Design Rule Check
PCB File : C:\Users\melis\Documents\GitHub\MarsRoverHardware\Projects\48V-5V Buck\Rev1\48V-5V Buck.PcbDoc
Date     : 2023-08-11
Time     : 12:21:05 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on L2-GND. Dead copper detected. Copper area is : 0.079 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L2-GND. Dead copper detected. Copper area is : 0.079 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L2-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L2-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L2-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L2-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L3-GND. Dead copper detected. Copper area is : 0.079 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L3-GND. Dead copper detected. Copper area is : 0.079 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L3-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L3-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L3-GND. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on L3-GND. Dead copper detected. Copper area is : 0.096 sq. mm
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.27mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.048mm) (All)
   Violation between Hole Size Constraint: (3.56mm > 3.048mm) Pad J1-(11.347mm,5.388mm) on Multi-Layer Actual Hole Size = 3.56mm
   Violation between Hole Size Constraint: (3.56mm > 3.048mm) Pad J1-(37.627mm,5.388mm) on Multi-Layer Actual Hole Size = 3.56mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (HasFootprint('LED_0805_RED')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "R7" (23.001mm,12.958mm) on Top Overlay And Track (23.618mm,13.904mm)(24.273mm,13.904mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01