Protel Design System Design Rule Check
PCB File : C:\Users\gratt\Documents\University\Design Teams\UW Mars Rover\Electrical\MarsRover2021-hardware\Projects\Gimbal\Rev2\Gimbal.PcbDoc
Date     : 2020-10-02
Time     : 12:09:42 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.583mil < 10mil) Between Pad U5-2(893.937mil,1425mil) on Top Layer And Track (893.622mil,1445mil)(893.937mil,1444.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.583mil < 10mil) Between Pad U5-2(893.937mil,1425mil) on Top Layer And Track (893.937mil,1405.315mil)(961.142mil,1405.315mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-34(1186.654mil,1534.488mil) on Top Layer And Track (1186.654mil,1554.173mil)(1186.654mil,1638.346mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-43(1186.654mil,1357.323mil) on Top Layer And Track (1092.638mil,1337.638mil)(1186.654mil,1337.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-44(1186.654mil,1337.638mil) on Top Layer And Track (1098.409mil,1317.953mil)(1186.654mil,1317.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-45(1186.654mil,1317.953mil) on Top Layer And Track (1092.638mil,1337.638mil)(1186.654mil,1337.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-46(1186.654mil,1298.268mil) on Top Layer And Track (1098.409mil,1317.953mil)(1186.654mil,1317.953mil) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(1805mil,1515.039mil) on Top Layer And Pad 3V3-1(1905.315mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad 3V3-1(1905.315mil,1565mil) on Top Layer And Pad R4-2(1925mil,1382.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 5V-1(270mil,2185mil) on Top Layer And Pad F1-2(380mil,2184.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V-1(778.425mil,2180mil) on Multi-Layer And Pad D3-2(1000mil,2285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad 5V-2(581.575mil,2180mil) on Multi-Layer And Pad D3-1(1000mil,2092.087mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad F1-1(380mil,2289.5mil) on Top Layer And Pad 5V-2(581.575mil,2180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CANA_N Between Pad A_n-1(315mil,485mil) on Top Layer And Via (315mil,525mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CANA_P Between Pad A_p-1(240mil,485mil) on Top Layer And Via (240mil,525mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CANB_N Between Via (315mil,580mil) from Top Layer to Bottom Layer And Pad B_n-1(315mil,620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CANB_P Between Via (240mil,580mil) from Top Layer to Bottom Layer And Pad B_p-1(240mil,620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1115mil,1195.504mil) on Top Layer And Pad U7-47(1186.654mil,1278.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-1(1105mil,885mil) on Top Layer [Unplated] And Pad C10-2(1115mil,1258.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5-2(1024.449mil,1405mil) on Top Layer And Pad C10-2(1115mil,1258.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C10-2(1115mil,1258.496mil) on Top Layer And Pad U7-48(1186.654mil,1258.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(412.205mil,1425mil) on Top Layer And Pad C1-1(482.496mil,1289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(482.496mil,1066mil) on Top Layer And Pad C1-1(482.496mil,1289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(482.496mil,1289mil) on Top Layer And Pad U1-8(710mil,1202.903mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(1180mil,1846.496mil) on Top Layer And Pad C11-1(1203.504mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(1009.861mil,1690mil) on Top Layer And Pad C11-1(1203.504mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(1203.504mil,1705mil) on Top Layer And Pad U7-31(1287.047mil,1634.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Pad U7-32(1267.362mil,1634.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1070mil,1740mil)(1075mil,1745mil) on Top Layer And Pad C11-2(1266.496mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(1630mil,1048.504mil) on Top Layer And Pad C13-1(1740mil,1120.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(1565mil,1048.504mil) on Top Layer And Pad C12-1(1630mil,1048.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-2(1565mil,1111.496mil) on Top Layer And Pad C12-2(1630mil,1111.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C12-2(1630mil,1111.496mil) on Top Layer And Pad U7-1(1643.347mil,1258.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(1740mil,1120.039mil) on Top Layer And Pad C8-1(1805mil,1120.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C13-2(1740mil,1183.032mil) on Top Layer And Pad R12-2(1862.992mil,890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-1(1643.347mil,1258.898mil) on Top Layer And Pad C13-2(1740mil,1183.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(1740mil,1578.031mil) on Top Layer And Pad C7-1(1805mil,1578.031mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-18(1542.953mil,1634.882mil) on Top Layer And Pad C14-1(1740mil,1578.031mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-2(1740mil,1515.039mil) on Top Layer And Pad C7-2(1805mil,1515.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-13(1643.347mil,1495.118mil) on Top Layer And Pad C14-2(1740mil,1515.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(412.205mil,1425mil) on Top Layer And Pad C22-1(501.496mil,1550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-2(517.795mil,1425mil) on Top Layer And Pad L1-2(620mil,1425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(1024.449mil,1340mil) on Top Layer And Pad C16-1(1081.772mil,1505mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(1009.861mil,1690mil) on Top Layer And Pad C16-1(1081.772mil,1505mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C16-2(975.236mil,1505mil) on Top Layer And Pad C19-2(1180mil,1783.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (893.622mil,1445mil)(893.937mil,1444.685mil) on Top Layer And Pad C16-2(975.236mil,1505mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(1495mil,1046.535mil) on Top Layer And Pad C17-1(1565mil,1048.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-63(1542.953mil,1178.189mil) on Top Layer And Pad C17-1(1565mil,1048.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-64(1562.638mil,1178.189mil) on Top Layer And Pad C17-2(1565mil,1111.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Pad C20-1(1935.158mil,1919.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(1586.496mil,1705mil) on Top Layer And Pad C18-1(1636.496mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(1486mil,1936.772mil) on Top Layer And Pad C18-1(1636.496mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C18-2(1573.504mil,1785mil) on Top Layer And Pad D4-4(1809.055mil,1984.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-1(1486mil,1783.228mil) on Top Layer And Pad C18-2(1573.504mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(1180mil,1846.496mil) on Top Layer And Pad ENC-5(1256.89mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND-1(1090mil,1915.001mil) on Top Layer And Pad C19-1(1180mil,1846.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad F1-2(380mil,2184.5mil) on Top Layer And Pad C19-2(1180mil,1783.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C19-2(1180mil,1783.504mil) on Top Layer And Pad U4-14(1264mil,1783.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_1 Between Pad C20-2(1935.158mil,1990.236mil) on Top Layer And Pad R10-2(1945mil,2052.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_1 Between Pad U7-40(1186.654mil,1416.378mil) on Top Layer And Pad C20-2(1935.158mil,1990.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN A-3(315.63mil,1059.37mil) on Top Layer And Pad C2-1(482.496mil,1066mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(482.496mil,1066mil) on Top Layer And Pad D8-3(541.181mil,940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN B-6(315mil,1560.039mil) on Top Layer And Pad C22-1(501.496mil,1550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(501.496mil,1550mil) on Top Layer And Pad D9-3(541.181mil,1675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CANB_N Between Via (315mil,580mil) from Top Layer to Bottom Layer And Pad C22-2(438.504mil,1550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN B-3(315mil,1796.26mil) on Top Layer And Pad C23-1(482.496mil,1800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(482.496mil,1800mil) on Top Layer And Pad D9-3(541.181mil,1675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(1801.496mil,1246.535mil) on Top Layer And Pad C8-1(1805mil,1120.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Pad C3-1(1801.496mil,1246.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(1738.504mil,1246.535mil) on Top Layer And Pad Y1-1(1743.819mil,1378.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1801.496mil,1446.535mil) on Top Layer And Pad C7-1(1805mil,1578.031mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-12(1643.347mil,1475.433mil) on Top Layer And Pad C4-1(1801.496mil,1446.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Pad C4-1(1801.496mil,1446.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(1738.504mil,1446.535mil) on Top Layer And Pad Y1-3(1795mil,1311.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(1805mil,1120.039mil) on Top Layer And Pad C5-1(1870.236mil,965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(1799.764mil,965mil) on Top Layer And Pad R12-1(1800mil,890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U7-7(1643.347mil,1377.008mil) on Top Layer And Pad C5-2(1799.764mil,965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Pad C9-1(1586.496mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-31(1287.047mil,1634.882mil) on Top Layer And Pad C6-1(1389.496mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U7-30(1306.732mil,1634.882mil) on Top Layer And Pad C6-2(1326.504mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(1805mil,1120.039mil) on Top Layer And Pad PWR-2(1925mil,1165.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-18(1542.953mil,1634.882mil) on Top Layer And Pad C9-1(1586.496mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-1(1486mil,1783.228mil) on Top Layer And Pad C9-2(1523.504mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-19(1523.268mil,1634.882mil) on Top Layer And Pad C9-2(1523.504mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN B-0(143.74mil,1467.52mil) on Top Layer And Pad CAN A-0(144.37mil,1309.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN A-0(144.37mil,730.63mil) on Top Layer And Pad CAN A-6(315.63mil,823.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN A-6(315.63mil,823.15mil) on Top Layer And Pad CAN A-3(315.63mil,1059.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN B-0(143.74mil,1467.52mil) on Top Layer And Pad CAN B-6(315mil,1560.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAN B-0(143.74mil,2046.26mil) on Top Layer And Pad CAN B-3(315mil,1796.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC1_1 Between Pad R1-1(620mil,1070mil) on Top Layer And Pad CMC1-1(620.787mil,1227mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC1_1 Between Pad CMC1-1(620.787mil,1227mil) on Top Layer And Pad U1-6(810mil,1202.903mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC1_3 Between Pad R1-2(620mil,1007.008mil) on Top Layer And Pad CMC1-3(620.787mil,1128.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC2_1 Between Pad R2-1(620mil,1805mil) on Top Layer And Pad CMC2-1(620.394mil,1963.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC2_3 Between Pad R2-2(620mil,1742.008mil) on Top Layer And Pad CMC2-3(620.394mil,1864.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad CS-1(1615mil,1980mil) on Top Layer And Pad R14-1(1662.008mil,2080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U4-5(1486mil,1885.591mil) on Top Layer And Pad CS-1(1615mil,1980mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(940mil,1867.757mil) on Top Layer And Pad R6-2(1005mil,1861.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(940mil,1950.434mil) on Top Layer And Pad GND-1(1090mil,1915.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(1000mil,2285mil) on Top Layer And Pad ENC-0(1153.543mil,2249.755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1(1809.055mil,1925.472mil) on Top Layer And Pad R9-2(1885mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(1690.945mil,1925.472mil) on Top Layer And Pad R11-1(1745mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_3 Between Pad D4-3(1690.945mil,1984.528mil) on Top Layer And Pad R8-1(1815mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(1725mil,2080mil) on Top Layer And Pad D4-4(1809.055mil,1984.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-3(541.181mil,940mil) on Top Layer And Pad J3-3(639.055mil,721.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-3(541.181mil,940mil) on Top Layer And Track (753.504mil,925mil)(755mil,926.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-3(541.181mil,1675mil) on Top Layer And Pad U2-8(820.885mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ENC-0(1153.543mil,2249.755mil) on Top Layer And Pad ENC-5(1256.89mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ENC-0(1598.425mil,2249.755mil) on Top Layer And Pad S2-1(1715mil,2276.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(1486mil,1936.772mil) on Top Layer And Pad ENC-0(1598.425mil,2249.755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-14(1264mil,1783.228mil) on Top Layer And Pad ENC-1(1493.11mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Pad U4-10(1264mil,1885.591mil) on Top Layer And Pad ENC-2(1434.055mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_3 Between Pad U4-12(1264mil,1834.409mil) on Top Layer And Pad ENC-3(1375mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_4 Between Pad U4-13(1264mil,1808.819mil) on Top Layer And Pad ENC-4(1315.945mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_1 Between Pad J5-1(1350.945mil,721.339mil) on Top Layer And Pad FP-1(1720mil,692.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad FP-2(1720mil,797.5mil) on Top Layer And Pad FR-2(1810mil,797.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-14(1264mil,1783.228mil) on Top Layer And Pad FP-2(1720mil,797.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_1 Between Pad J8-1(936.654mil,721.339mil) on Top Layer And Pad FR-1(1810mil,692.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad FR-2(1810mil,797.5mil) on Top Layer And Pad FT-2(1900mil,797.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad J3-1(520.945mil,721.339mil) on Top Layer And Pad FT-1(1900mil,692.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (814.204mil,927.292mil)(816.496mil,925mil) on Top Layer And Pad J1-1(1105mil,885mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad J1-10(1305mil,1045mil) on Top Layer [Unplated] And Pad R13-1(1675mil,890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTMS/SWDIO Between Pad J1-2(1105mil,1045mil) on Top Layer [Unplated] And Pad U7-46(1186.654mil,1298.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(1155mil,885mil) on Top Layer [Unplated] And Pad J1-5(1205mil,885mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-3(1054.764mil,721.339mil) on Top Layer And Pad J1-3(1155mil,885mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JTCK/SWCLK Between Pad J1-4(1155mil,1045mil) on Top Layer [Unplated] And Pad U7-49(1267.362mil,1178.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTDO/TRACESWO Between Pad J1-6(1205mil,1045mil) on Top Layer [Unplated] And Pad TX-1(1380mil,935mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTDO/TRACESWO Between Pad J1-6(1205mil,1045mil) on Top Layer [Unplated] And Pad U7-51(1306.732mil,1178.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTDI Between Pad J1-8(1255mil,1045mil) on Top Layer [Unplated] And Pad RX-1(1380mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTDI Between Pad J1-8(1255mil,1045mil) on Top Layer [Unplated] And Pad U7-52(1326.417mil,1178.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-0(418.583mil,536.299mil) on Top Layer And Pad J3-0(741.417mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-3(639.055mil,721.339mil) on Top Layer And Pad J3-0(741.417mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-0(741.417mil,536.299mil) on Top Layer And Pad J8-0(834.291mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(580mil,721.339mil) on Top Layer And Pad TILT-1(680mil,845mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-0(1248.583mil,536.299mil) on Top Layer And Pad J5-0(1571.417mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-0(1157.126mil,536.299mil) on Top Layer And Pad J5-0(1248.583mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-3(1469.055mil,721.339mil) on Top Layer And Pad J5-0(1571.417mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-0(1571.417mil,536.299mil) on Top Layer And Pad S1-1(1710mil,438.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_2 Between Pad J5-2(1410mil,721.339mil) on Top Layer And Via (1470mil,810mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-0(834.291mil,536.299mil) on Top Layer And Pad J8-0(1157.126mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-3(1054.764mil,721.339mil) on Top Layer And Pad J8-0(1157.126mil,536.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_2 Between Pad ROLL-1(995mil,855mil) on Top Layer And Pad J8-2(995.709mil,721.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad L1-1(750mil,1425mil) on Top Layer And Pad U5-4(836.063mil,1444.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L1-2(620mil,1425mil) on Top Layer And Pad R5-2(1024.449mil,1405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP12_1 Between Pad U4-3(1486mil,1834.409mil) on Top Layer And Pad MISO-1(1615mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_2 Between Pad PAN-1(1410mil,855mil) on Top Layer And Pad U7-58(1444.528mil,1178.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_2 Between Pad PAN-1(1410mil,855mil) on Top Layer And Via (1470mil,810mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad PWR-1(1925mil,1247.693mil) on Top Layer And Pad R4-1(1925mil,1320mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(1725mil,2080mil) on Top Layer And Pad R10-1(1945mil,2115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_1 Between Pad R15-2(1875mil,2052.008mil) on Top Layer And Pad R10-2(1945mil,2052.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_G_n Between Pad U7-14(1643.347mil,1514.803mil) on Top Layer And Pad R11-2(1745mil,1722.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R13-2(1737.992mil,890mil) on Top Layer And Pad R12-1(1800mil,890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R13-1(1675mil,890mil) on Top Layer And Pad S1-2(1710mil,571.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad S2-2(1715mil,2143.071mil) on Top Layer And Pad R15-1(1875mil,2115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC2_1 Between Pad R2-1(620mil,1805mil) on Top Layer And Pad U2-6(820.885mil,1740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCMC2_3 Between Pad R2-2(620mil,1742.008mil) on Top Layer And Pad U2-7(820.885mil,1690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U7-60(1483.898mil,1178.189mil) on Top Layer And Pad R3-1(1495mil,1109.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-3(1009.861mil,1740mil) on Top Layer And Pad R5-2(1024.449mil,1405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_1 Between Pad R6-1(1005mil,1924.844mil) on Top Layer And Pad U7-38(1186.654mil,1455.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(893.937mil,1425mil) on Top Layer And Pad R7-1(1024.449mil,1340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(1024.449mil,1340mil) on Top Layer And Pad U7-47(1186.654mil,1278.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B_n Between Pad U7-15(1643.347mil,1534.488mil) on Top Layer And Pad R8-2(1815mil,1722.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_R_n Between Pad U7-16(1643.347mil,1554.173mil) on Top Layer And Pad R9-1(1885mil,1722.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_2 Between Pad ROLL-1(995mil,855mil) on Top Layer And Pad U7-57(1424.843mil,1178.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP11_1 Between Pad U4-2(1486mil,1808.819mil) on Top Layer And Pad SCK-1(1615mil,1840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad TILT-1(680mil,845mil) on Top Layer And Pad U7-56(1405.158mil,1178.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_1 Between Pad U2-1(1009.861mil,1640mil) on Top Layer And Pad U7-34(1186.654mil,1534.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(820.885mil,1640mil) on Top Layer And Pad U2-2(1009.861mil,1690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP11_1 Between Pad U7-21(1483.898mil,1634.882mil) on Top Layer And Pad U4-2(1486mil,1808.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP12_1 Between Pad U7-22(1464.213mil,1634.882mil) on Top Layer And Pad U4-3(1486mil,1834.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U7-24(1424.843mil,1634.882mil) on Top Layer And Pad U4-5(1486mil,1885.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U5-5(836.063mil,1425mil) on Top Layer And Pad U5-3(893.937mil,1444.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-1(1643.347mil,1258.898mil) on Top Layer And Pad U7-13(1643.347mil,1495.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-19(1523.268mil,1634.882mil) on Top Layer And Pad U7-13(1643.347mil,1495.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-32(1267.362mil,1634.882mil) on Top Layer And Pad U7-19(1523.268mil,1634.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U7-5(1643.347mil,1337.638mil) on Top Layer And Pad Y1-3(1795mil,1311.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U7-6(1643.347mil,1357.323mil) on Top Layer And Pad Y1-1(1743.819mil,1378.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CANA_P Between Via (240mil,525mil) from Top Layer to Bottom Layer And Track (349.094mil,980.63mil)(361.28mil,968.445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CANB_P Between Via (240mil,580mil) from Top Layer to Bottom Layer And Via (552mil,1818mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CANA_N Between Via (315mil,525mil) from Top Layer to Bottom Layer And Via (435mil,830mil) from Top Layer to Bottom Layer 
Rule Violations :172

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(125.5mil,2264.724mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(1875.5mil,2264.724mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(1875.5mil,514.724mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(125.5mil,514.724mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.396mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Pad U7-31(1287.047mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Pad U7-32(1267.362mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.879mil < 10mil) Between Pad C17-2(1565mil,1111.496mil) on Top Layer And Pad U7-63(1542.953mil,1178.189mil) on Top Layer [Top Solder] Mask Sliver [7.879mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad C17-2(1565mil,1111.496mil) on Top Layer And Pad U7-64(1562.638mil,1178.189mil) on Top Layer [Top Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.102mil < 10mil) Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Pad SCK-1(1615mil,1840mil) on Top Layer [Top Solder] Mask Sliver [6.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.48mil < 10mil) Between Pad C20-2(1935.158mil,1990.236mil) on Top Layer And Pad R10-2(1945mil,2052.008mil) on Top Layer [Top Solder] Mask Sliver [9.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Pad U7-25(1405.158mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Pad U7-26(1385.473mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.244mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Pad U7-28(1346.102mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Pad U7-29(1326.417mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.269mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Pad U7-30(1306.732mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.223mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Pad U7-18(1542.953mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.223mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Pad U7-19(1523.268mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.291mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Pad U7-20(1503.583mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad CAN A-1(315.63mil,1216.85mil) on Top Layer And Pad CMC1-5(420mil,1227mil) on Top Layer [Top Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad CAN A-2(315.63mil,1138.11mil) on Top Layer And Pad CMC1-4(420mil,1128.575mil) on Top Layer [Top Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad CAN B-1(315mil,1953.74mil) on Top Layer And Pad CMC2-5(419.606mil,1963.213mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad CAN B-2(315mil,1875mil) on Top Layer And Pad CMC2-4(419.606mil,1864.787mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad FP-1(1720mil,692.5mil) on Top Layer And Pad FR-1(1810mil,692.5mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad FP-2(1720mil,797.5mil) on Top Layer And Pad FR-2(1810mil,797.5mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad FR-1(1810mil,692.5mil) on Top Layer And Pad FT-1(1900mil,692.5mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad FR-2(1810mil,797.5mil) on Top Layer And Pad FT-2(1900mil,797.5mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad RX-1(1380mil,990mil) on Top Layer And Pad TX-1(1380mil,935mil) on Top Layer [Top Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-1(1486mil,1783.228mil) on Top Layer And Pad U4-2(1486mil,1808.819mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-10(1264mil,1885.591mil) on Top Layer And Pad U4-11(1264mil,1860mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-10(1264mil,1885.591mil) on Top Layer And Pad U4-9(1264mil,1911.181mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-11(1264mil,1860mil) on Top Layer And Pad U4-12(1264mil,1834.409mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-12(1264mil,1834.409mil) on Top Layer And Pad U4-13(1264mil,1808.819mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-13(1264mil,1808.819mil) on Top Layer And Pad U4-14(1264mil,1783.228mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-2(1486mil,1808.819mil) on Top Layer And Pad U4-3(1486mil,1834.409mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-3(1486mil,1834.409mil) on Top Layer And Pad U4-4(1486mil,1860mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-4(1486mil,1860mil) on Top Layer And Pad U4-5(1486mil,1885.591mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-5(1486mil,1885.591mil) on Top Layer And Pad U4-6(1486mil,1911.181mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-6(1486mil,1911.181mil) on Top Layer And Pad U4-7(1486mil,1936.772mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-8(1264mil,1936.772mil) on Top Layer And Pad U4-9(1264mil,1911.181mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-1(1743.819mil,1378.465mil) on Top Layer And Pad Y1-4(1795mil,1378.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Pad Y1-3(1795mil,1311.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.917mil < 10mil) Between Arc (430.945mil,1028.583mil) on Top Overlay And Pad C2-2(419.504mil,1066mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Arc (430.945mil,1763.583mil) on Top Overlay And Pad C23-2(419.504mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.923mil < 10mil) Between Pad 3V3-1(1905.315mil,1565mil) on Top Layer And Text "3V3" (1871.286mil,1645.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.877mil < 10mil) Between Pad B_n-1(315mil,620mil) on Top Layer And Text "B_n" (282.074mil,654.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.041mil < 10mil) Between Pad B_p-1(240mil,620mil) on Top Layer And Text "B_p" (201.491mil,654.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C10-1(1115mil,1195.504mil) on Top Layer And Track (1099.252mil,1225.032mil)(1099.252mil,1228.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C10-1(1115mil,1195.504mil) on Top Layer And Track (1130.748mil,1225.032mil)(1130.748mil,1228.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C10-2(1115mil,1258.496mil) on Top Layer And Track (1099.252mil,1225.032mil)(1099.252mil,1228.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C10-2(1115mil,1258.496mil) on Top Layer And Track (1130.748mil,1225.032mil)(1130.748mil,1228.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C1-1(482.496mil,1289mil) on Top Layer And Track (449.031mil,1273.252mil)(452.968mil,1273.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C1-1(482.496mil,1289mil) on Top Layer And Track (449.031mil,1304.748mil)(452.968mil,1304.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C11-1(1203.504mil,1705mil) on Top Layer And Track (1233.032mil,1689.252mil)(1236.969mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C11-1(1203.504mil,1705mil) on Top Layer And Track (1233.032mil,1720.748mil)(1236.969mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Track (1233.032mil,1689.252mil)(1236.969mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Track (1233.032mil,1720.748mil)(1236.969mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C1-2(419.504mil,1289mil) on Top Layer And Track (449.031mil,1273.252mil)(452.968mil,1273.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C1-2(419.504mil,1289mil) on Top Layer And Track (449.031mil,1304.748mil)(452.968mil,1304.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C12-1(1630mil,1048.504mil) on Top Layer And Track (1614.252mil,1078.032mil)(1614.252mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C12-1(1630mil,1048.504mil) on Top Layer And Track (1645.748mil,1078.032mil)(1645.748mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C12-2(1630mil,1111.496mil) on Top Layer And Track (1614.252mil,1078.032mil)(1614.252mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C12-2(1630mil,1111.496mil) on Top Layer And Track (1645.748mil,1078.032mil)(1645.748mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C13-1(1740mil,1120.039mil) on Top Layer And Track (1724.252mil,1149.567mil)(1724.252mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C13-1(1740mil,1120.039mil) on Top Layer And Track (1755.748mil,1149.567mil)(1755.748mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C13-2(1740mil,1183.032mil) on Top Layer And Track (1724.252mil,1149.567mil)(1724.252mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C13-2(1740mil,1183.032mil) on Top Layer And Track (1755.748mil,1149.567mil)(1755.748mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C14-1(1740mil,1578.031mil) on Top Layer And Track (1724.252mil,1544.567mil)(1724.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C14-1(1740mil,1578.031mil) on Top Layer And Track (1755.748mil,1544.567mil)(1755.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C14-2(1740mil,1515.039mil) on Top Layer And Track (1724.252mil,1544.567mil)(1724.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C14-2(1740mil,1515.039mil) on Top Layer And Track (1755.748mil,1544.567mil)(1755.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-1(412.205mil,1425mil) on Top Layer And Track (454.764mil,1371.85mil)(475.236mil,1371.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-1(412.205mil,1425mil) on Top Layer And Track (454.764mil,1478.15mil)(475.236mil,1478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-2(517.795mil,1425mil) on Top Layer And Track (454.764mil,1371.85mil)(475.236mil,1371.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.947mil < 10mil) Between Pad C15-2(517.795mil,1425mil) on Top Layer And Track (454.764mil,1478.15mil)(475.236mil,1478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.947mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C17-1(1565mil,1048.504mil) on Top Layer And Track (1549.252mil,1078.032mil)(1549.252mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C17-1(1565mil,1048.504mil) on Top Layer And Track (1580.748mil,1078.032mil)(1580.748mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C17-2(1565mil,1111.496mil) on Top Layer And Track (1549.252mil,1078.032mil)(1549.252mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C17-2(1565mil,1111.496mil) on Top Layer And Track (1580.748mil,1078.032mil)(1580.748mil,1081.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Track (1603.031mil,1769.252mil)(1606.968mil,1769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Track (1603.031mil,1800.748mil)(1606.968mil,1800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C18-2(1573.504mil,1785mil) on Top Layer And Track (1603.031mil,1769.252mil)(1606.968mil,1769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C18-2(1573.504mil,1785mil) on Top Layer And Track (1603.031mil,1800.748mil)(1606.968mil,1800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C19-1(1180mil,1846.496mil) on Top Layer And Track (1164.252mil,1813.031mil)(1164.252mil,1816.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C19-1(1180mil,1846.496mil) on Top Layer And Track (1195.748mil,1813.031mil)(1195.748mil,1816.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C19-2(1180mil,1783.504mil) on Top Layer And Track (1164.252mil,1813.031mil)(1164.252mil,1816.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C19-2(1180mil,1783.504mil) on Top Layer And Track (1195.748mil,1813.031mil)(1195.748mil,1816.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C2-1(482.496mil,1066mil) on Top Layer And Track (449.031mil,1050.252mil)(452.968mil,1050.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C2-1(482.496mil,1066mil) on Top Layer And Track (449.031mil,1081.748mil)(452.968mil,1081.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C2-2(419.504mil,1066mil) on Top Layer And Track (449.031mil,1050.252mil)(452.968mil,1050.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C2-2(419.504mil,1066mil) on Top Layer And Track (449.031mil,1081.748mil)(452.968mil,1081.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C22-1(501.496mil,1550mil) on Top Layer And Track (468.031mil,1534.252mil)(471.968mil,1534.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C22-1(501.496mil,1550mil) on Top Layer And Track (468.031mil,1565.748mil)(471.968mil,1565.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C22-2(438.504mil,1550mil) on Top Layer And Track (468.031mil,1534.252mil)(471.968mil,1534.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C22-2(438.504mil,1550mil) on Top Layer And Track (468.031mil,1565.748mil)(471.968mil,1565.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C23-1(482.496mil,1800mil) on Top Layer And Track (449.031mil,1784.252mil)(452.968mil,1784.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C23-1(482.496mil,1800mil) on Top Layer And Track (449.031mil,1815.748mil)(452.968mil,1815.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C23-2(419.504mil,1800mil) on Top Layer And Track (449.031mil,1784.252mil)(452.968mil,1784.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C23-2(419.504mil,1800mil) on Top Layer And Track (449.031mil,1815.748mil)(452.968mil,1815.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C24-1(1100mil,1746.496mil) on Top Layer And Track (1084.252mil,1713.031mil)(1084.252mil,1716.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C24-1(1100mil,1746.496mil) on Top Layer And Track (1115.748mil,1713.031mil)(1115.748mil,1716.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C24-2(1100mil,1683.504mil) on Top Layer And Track (1084.252mil,1713.031mil)(1084.252mil,1716.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C24-2(1100mil,1683.504mil) on Top Layer And Track (1115.748mil,1713.031mil)(1115.748mil,1716.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C25-1(816.496mil,925mil) on Top Layer And Track (783.031mil,909.252mil)(786.968mil,909.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C25-1(816.496mil,925mil) on Top Layer And Track (783.031mil,940.748mil)(786.968mil,940.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C25-2(753.504mil,925mil) on Top Layer And Track (783.031mil,909.252mil)(786.968mil,909.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C25-2(753.504mil,925mil) on Top Layer And Track (783.031mil,940.748mil)(786.968mil,940.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C3-1(1801.496mil,1246.535mil) on Top Layer And Track (1768.031mil,1230.787mil)(1771.968mil,1230.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C3-1(1801.496mil,1246.535mil) on Top Layer And Track (1768.031mil,1262.284mil)(1771.968mil,1262.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C3-1(1801.496mil,1246.535mil) on Top Layer And Track (1808.425mil,1279.843mil)(1823.425mil,1279.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.814mil < 10mil) Between Pad C3-2(1738.504mil,1246.535mil) on Top Layer And Track (1715.394mil,1279.843mil)(1730.394mil,1279.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C3-2(1738.504mil,1246.535mil) on Top Layer And Track (1768.031mil,1230.787mil)(1771.968mil,1230.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C3-2(1738.504mil,1246.535mil) on Top Layer And Track (1768.031mil,1262.284mil)(1771.968mil,1262.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C4-1(1801.496mil,1446.535mil) on Top Layer And Track (1768.031mil,1430.787mil)(1771.968mil,1430.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C4-1(1801.496mil,1446.535mil) on Top Layer And Track (1768.031mil,1462.284mil)(1771.968mil,1462.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C4-2(1738.504mil,1446.535mil) on Top Layer And Track (1768.031mil,1430.787mil)(1771.968mil,1430.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C4-2(1738.504mil,1446.535mil) on Top Layer And Track (1768.031mil,1462.284mil)(1771.968mil,1462.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Track (1356.031mil,1689.252mil)(1359.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Track (1356.031mil,1720.748mil)(1359.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Track (1356.031mil,1689.252mil)(1359.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Track (1356.031mil,1720.748mil)(1359.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C7-1(1805mil,1578.031mil) on Top Layer And Track (1789.252mil,1544.567mil)(1789.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C7-1(1805mil,1578.031mil) on Top Layer And Track (1820.748mil,1544.567mil)(1820.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C7-2(1805mil,1515.039mil) on Top Layer And Track (1789.252mil,1544.567mil)(1789.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C7-2(1805mil,1515.039mil) on Top Layer And Track (1820.748mil,1544.567mil)(1820.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C8-1(1805mil,1120.039mil) on Top Layer And Track (1789.252mil,1149.567mil)(1789.252mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C8-1(1805mil,1120.039mil) on Top Layer And Track (1820.748mil,1149.567mil)(1820.748mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C8-2(1805mil,1183.032mil) on Top Layer And Track (1789.252mil,1149.567mil)(1789.252mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C8-2(1805mil,1183.032mil) on Top Layer And Track (1820.748mil,1149.567mil)(1820.748mil,1153.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C9-1(1586.496mil,1705mil) on Top Layer And Track (1553.031mil,1689.252mil)(1556.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C9-1(1586.496mil,1705mil) on Top Layer And Track (1553.031mil,1720.748mil)(1556.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Track (1553.031mil,1689.252mil)(1556.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Track (1553.031mil,1720.748mil)(1556.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC1-1(620.787mil,1227mil) on Top Layer And Track (465.394mil,1248.655mil)(575.394mil,1248.655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-1(620.787mil,1227mil) on Top Layer And Track (622.755mil,1157.787mil)(622.755mil,1197.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC1-3(620.787mil,1128.575mil) on Top Layer And Track (465.394mil,1106.92mil)(575.394mil,1106.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-3(620.787mil,1128.575mil) on Top Layer And Track (622.755mil,1157.787mil)(622.755mil,1197.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-4(420mil,1128.575mil) on Top Layer And Track (418.032mil,1157.787mil)(418.032mil,1197.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC1-4(420mil,1128.575mil) on Top Layer And Track (465.394mil,1106.92mil)(575.394mil,1106.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-5(420mil,1227mil) on Top Layer And Track (418.032mil,1157.787mil)(418.032mil,1197.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC1-5(420mil,1227mil) on Top Layer And Track (465.394mil,1248.655mil)(575.394mil,1248.655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC2-1(620.394mil,1963.213mil) on Top Layer And Track (465mil,1984.867mil)(575mil,1984.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-1(620.394mil,1963.213mil) on Top Layer And Track (622.362mil,1894mil)(622.362mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC2-3(620.394mil,1864.787mil) on Top Layer And Track (465mil,1843.133mil)(575mil,1843.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-3(620.394mil,1864.787mil) on Top Layer And Track (622.362mil,1894mil)(622.362mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-4(419.606mil,1864.787mil) on Top Layer And Track (417.638mil,1894mil)(417.638mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC2-4(419.606mil,1864.787mil) on Top Layer And Track (465mil,1843.133mil)(575mil,1843.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad CMC2-5(419.606mil,1963.213mil) on Top Layer And Text "CMC2" (385.067mil,1990.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-5(419.606mil,1963.213mil) on Top Layer And Track (417.638mil,1894mil)(417.638mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC2-5(419.606mil,1963.213mil) on Top Layer And Track (465mil,1984.867mil)(575mil,1984.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.287mil < 10mil) Between Pad D4-1(1809.055mil,1925.472mil) on Top Layer And Track (1683.071mil,1894.961mil)(1816.929mil,1894.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.822mil < 10mil) Between Pad D4-2(1690.945mil,1925.472mil) on Top Layer And Track (1683.071mil,1894.961mil)(1816.929mil,1894.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.841mil < 10mil) Between Pad D4-3(1690.945mil,1984.528mil) on Top Layer And Track (1683.071mil,2015.039mil)(1816.929mil,2015.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.486mil < 10mil) Between Pad D4-4(1809.055mil,1984.528mil) on Top Layer And Track (1683.071mil,2015.039mil)(1816.929mil,2015.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad D8-1(438.819mil,983.307mil) on Top Layer And Track (454.567mil,1019.528mil)(532.913mil,1019.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad D8-2(438.819mil,896.693mil) on Top Layer And Track (454.567mil,860.472mil)(532.913mil,860.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad D9-1(438.819mil,1718.307mil) on Top Layer And Track (454.567mil,1754.528mil)(532.913mil,1754.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad D9-2(438.819mil,1631.693mil) on Top Layer And Track (454.567mil,1595.472mil)(532.913mil,1595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad ENC-0(1153.543mil,2249.755mil) on Top Layer And Track (1142.716mil,2086.575mil)(1142.716mil,2161.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad ENC-0(1598.425mil,2249.755mil) on Top Layer And Track (1607.282mil,2086.575mil)(1607.282mil,2161.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(380mil,2289.5mil) on Top Layer And Track (347.915mil,2217mil)(347.915mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.595mil < 10mil) Between Pad F1-1(380mil,2289.5mil) on Top Layer And Track (412.088mil,2217mil)(412.088mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.595mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(380mil,2184.5mil) on Top Layer And Track (347.915mil,2217mil)(347.915mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(380mil,2184.5mil) on Top Layer And Track (412.088mil,2217mil)(412.088mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FP-1(1720mil,692.5mil) on Top Layer And Track (1687.912mil,725mil)(1687.912mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FP-1(1720mil,692.5mil) on Top Layer And Track (1752.085mil,725mil)(1752.085mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FP-2(1720mil,797.5mil) on Top Layer And Track (1687.912mil,725mil)(1687.912mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad FP-2(1720mil,797.5mil) on Top Layer And Track (1752.085mil,725mil)(1752.085mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FR-1(1810mil,692.5mil) on Top Layer And Track (1777.912mil,725mil)(1777.912mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FR-1(1810mil,692.5mil) on Top Layer And Track (1842.085mil,725mil)(1842.085mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FR-2(1810mil,797.5mil) on Top Layer And Track (1777.912mil,725mil)(1777.912mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad FR-2(1810mil,797.5mil) on Top Layer And Track (1842.085mil,725mil)(1842.085mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FT-1(1900mil,692.5mil) on Top Layer And Track (1867.912mil,725mil)(1867.912mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FT-1(1900mil,692.5mil) on Top Layer And Track (1932.085mil,725mil)(1932.085mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FT-2(1900mil,797.5mil) on Top Layer And Track (1867.912mil,725mil)(1867.912mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad FT-2(1900mil,797.5mil) on Top Layer And Track (1932.085mil,725mil)(1932.085mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.736mil < 10mil) Between Pad GND-1(1090mil,1915.001mil) on Top Layer And Text "GND" (1047.443mil,1995.608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R10-1(1945mil,2115mil) on Top Layer And Track (1924.252mil,2081.535mil)(1924.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R10-1(1945mil,2115mil) on Top Layer And Track (1965.748mil,2081.535mil)(1965.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R10-2(1945mil,2052.008mil) on Top Layer And Track (1924.252mil,2081.535mil)(1924.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R10-2(1945mil,2052.008mil) on Top Layer And Track (1965.748mil,2081.535mil)(1965.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R1-1(620mil,1070mil) on Top Layer And Track (599.252mil,1036.535mil)(599.252mil,1040.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R1-1(620mil,1070mil) on Top Layer And Track (640.748mil,1036.535mil)(640.748mil,1040.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(1745mil,1785mil) on Top Layer And Track (1729.252mil,1751.535mil)(1729.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(1745mil,1785mil) on Top Layer And Track (1760.748mil,1751.535mil)(1760.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1745mil,1722.008mil) on Top Layer And Track (1729.252mil,1751.535mil)(1729.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1745mil,1722.008mil) on Top Layer And Track (1760.748mil,1751.535mil)(1760.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R1-2(620mil,1007.008mil) on Top Layer And Track (599.252mil,1036.535mil)(599.252mil,1040.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R1-2(620mil,1007.008mil) on Top Layer And Track (640.748mil,1036.535mil)(640.748mil,1040.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(1800mil,890mil) on Top Layer And Track (1829.527mil,874.252mil)(1833.465mil,874.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(1800mil,890mil) on Top Layer And Track (1829.527mil,905.748mil)(1833.465mil,905.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(1862.992mil,890mil) on Top Layer And Track (1829.527mil,874.252mil)(1833.465mil,874.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(1862.992mil,890mil) on Top Layer And Track (1829.527mil,905.748mil)(1833.465mil,905.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.891mil < 10mil) Between Pad R13-1(1675mil,890mil) on Top Layer And Track (1704.527mil,869.252mil)(1708.465mil,869.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.52mil < 10mil) Between Pad R13-1(1675mil,890mil) on Top Layer And Track (1704.527mil,910.748mil)(1708.465mil,910.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R13-2(1737.992mil,890mil) on Top Layer And Track (1704.527mil,869.252mil)(1708.465mil,869.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R13-2(1737.992mil,890mil) on Top Layer And Track (1704.527mil,910.748mil)(1708.465mil,910.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(1662.008mil,2080mil) on Top Layer And Track (1691.535mil,2064.252mil)(1695.472mil,2064.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(1662.008mil,2080mil) on Top Layer And Track (1691.535mil,2095.748mil)(1695.472mil,2095.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(1725mil,2080mil) on Top Layer And Track (1691.535mil,2064.252mil)(1695.472mil,2064.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(1725mil,2080mil) on Top Layer And Track (1691.535mil,2095.748mil)(1695.472mil,2095.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R15-1(1875mil,2115mil) on Top Layer And Track (1854.252mil,2081.535mil)(1854.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R15-1(1875mil,2115mil) on Top Layer And Track (1895.748mil,2081.535mil)(1895.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R15-2(1875mil,2052.008mil) on Top Layer And Track (1854.252mil,2081.535mil)(1854.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R15-2(1875mil,2052.008mil) on Top Layer And Track (1895.748mil,2081.535mil)(1895.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R2-1(620mil,1805mil) on Top Layer And Track (599.252mil,1771.535mil)(599.252mil,1775.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R2-1(620mil,1805mil) on Top Layer And Track (640.748mil,1771.535mil)(640.748mil,1775.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R2-2(620mil,1742.008mil) on Top Layer And Track (599.252mil,1771.535mil)(599.252mil,1775.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R2-2(620mil,1742.008mil) on Top Layer And Track (640.748mil,1771.535mil)(640.748mil,1775.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1495mil,1109.528mil) on Top Layer And Track (1479.252mil,1076.063mil)(1479.252mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-1(1495mil,1109.528mil) on Top Layer And Track (1510.748mil,1076.063mil)(1510.748mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1495mil,1046.535mil) on Top Layer And Track (1479.252mil,1076.063mil)(1479.252mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1495mil,1046.535mil) on Top Layer And Track (1510.748mil,1076.063mil)(1510.748mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1925mil,1320mil) on Top Layer And Track (1909.252mil,1349.527mil)(1909.252mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1925mil,1320mil) on Top Layer And Track (1940.748mil,1349.527mil)(1940.748mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1925mil,1382.992mil) on Top Layer And Track (1909.252mil,1349.527mil)(1909.252mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(1925mil,1382.992mil) on Top Layer And Track (1940.748mil,1349.527mil)(1940.748mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(961.457mil,1405mil) on Top Layer And Track (990.984mil,1389.252mil)(994.921mil,1389.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(961.457mil,1405mil) on Top Layer And Track (990.984mil,1420.748mil)(994.921mil,1420.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1024.449mil,1405mil) on Top Layer And Track (990.984mil,1389.252mil)(994.921mil,1389.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(1024.449mil,1405mil) on Top Layer And Track (990.984mil,1420.748mil)(994.921mil,1420.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(1005mil,1924.844mil) on Top Layer And Track (1020.748mil,1891.379mil)(1020.748mil,1895.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1005mil,1924.844mil) on Top Layer And Track (989.252mil,1891.379mil)(989.252mil,1895.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1005mil,1861.851mil) on Top Layer And Track (1020.748mil,1891.379mil)(1020.748mil,1895.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1005mil,1861.851mil) on Top Layer And Track (989.252mil,1891.379mil)(989.252mil,1895.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1024.449mil,1340mil) on Top Layer And Track (990.984mil,1324.252mil)(994.921mil,1324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(1024.449mil,1340mil) on Top Layer And Track (990.984mil,1355.748mil)(994.921mil,1355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(961.457mil,1340mil) on Top Layer And Track (990.984mil,1324.252mil)(994.921mil,1324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(961.457mil,1340mil) on Top Layer And Track (990.984mil,1355.748mil)(994.921mil,1355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1815mil,1785mil) on Top Layer And Track (1799.252mil,1751.535mil)(1799.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(1815mil,1785mil) on Top Layer And Track (1830.748mil,1751.535mil)(1830.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1815mil,1722.008mil) on Top Layer And Track (1799.252mil,1751.535mil)(1799.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1815mil,1722.008mil) on Top Layer And Track (1830.748mil,1751.535mil)(1830.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1885mil,1722.008mil) on Top Layer And Track (1869.252mil,1751.535mil)(1869.252mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1885mil,1722.008mil) on Top Layer And Track (1900.748mil,1751.535mil)(1900.748mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1885mil,1785mil) on Top Layer And Track (1869.252mil,1751.535mil)(1869.252mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(1885mil,1785mil) on Top Layer And Track (1900.748mil,1751.535mil)(1900.748mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad ROLL-1(995mil,855mil) on Top Layer And Text "J1" (1017.944mil,865.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.423mil < 10mil) Between Pad ROLL-1(995mil,855mil) on Top Layer And Text "ROLL" (869.747mil,840.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.242mil < 10mil) Between Pad RX-1(1380mil,990mil) on Top Layer And Text "RX" (1408.792mil,975.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.929mil < 10mil) Between Pad S2-1(1715mil,2276.929mil) on Top Layer And Text "S2" (1687.37mil,2300.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.74mil < 10mil) Between Pad U1-1(710mil,1013.926mil) on Top Layer And Track (686.575mil,1072.981mil)(883.425mil,1072.981mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.74mil < 10mil) Between Pad U1-2(760mil,1013.926mil) on Top Layer And Track (686.575mil,1072.981mil)(883.425mil,1072.981mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.74mil < 10mil) Between Pad U1-3(810mil,1013.926mil) on Top Layer And Track (686.575mil,1072.981mil)(883.425mil,1072.981mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.74mil < 10mil) Between Pad U1-4(860mil,1013.926mil) on Top Layer And Track (686.575mil,1072.981mil)(883.425mil,1072.981mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.606mil < 10mil) Between Pad U1-5(860mil,1202.903mil) on Top Layer And Track (686.575mil,1143.848mil)(883.425mil,1143.848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.606mil < 10mil) Between Pad U1-6(810mil,1202.903mil) on Top Layer And Track (686.575mil,1143.848mil)(883.425mil,1143.848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.606mil < 10mil) Between Pad U1-7(760mil,1202.903mil) on Top Layer And Track (686.575mil,1143.848mil)(883.425mil,1143.848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.606mil < 10mil) Between Pad U1-8(710mil,1202.903mil) on Top Layer And Track (686.575mil,1143.848mil)(883.425mil,1143.848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-1(1009.861mil,1640mil) on Top Layer And Track (950.806mil,1616.575mil)(950.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-2(1009.861mil,1690mil) on Top Layer And Track (950.806mil,1616.575mil)(950.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-3(1009.861mil,1740mil) on Top Layer And Track (950.806mil,1616.575mil)(950.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-4(1009.861mil,1790mil) on Top Layer And Track (950.806mil,1616.575mil)(950.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-5(820.885mil,1790mil) on Top Layer And Track (879.94mil,1616.575mil)(879.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-6(820.885mil,1740mil) on Top Layer And Track (879.94mil,1616.575mil)(879.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-7(820.885mil,1690mil) on Top Layer And Track (879.94mil,1616.575mil)(879.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-8(820.885mil,1640mil) on Top Layer And Track (879.94mil,1616.575mil)(879.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.264mil < 10mil) Between Pad Y1-1(1743.819mil,1378.465mil) on Top Layer And Track (1715.315mil,1383.701mil)(1715.394mil,1410.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.413mil < 10mil) Between Pad Y1-1(1743.819mil,1378.465mil) on Top Layer And Track (1715.394mil,1410.158mil)(1730.394mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Track (1715.394mil,1279.843mil)(1715.473mil,1306.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.57mil < 10mil) Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Track (1715.394mil,1279.843mil)(1730.394mil,1279.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.57mil < 10mil) Between Pad Y1-3(1795mil,1311.535mil) on Top Layer And Track (1808.425mil,1279.843mil)(1823.425mil,1279.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.264mil < 10mil) Between Pad Y1-3(1795mil,1311.535mil) on Top Layer And Track (1823.425mil,1279.843mil)(1823.504mil,1306.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad Y1-4(1795mil,1378.465mil) on Top Layer And Track (1808.425mil,1410.079mil)(1823.425mil,1410.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad Y1-4(1795mil,1378.465mil) on Top Layer And Track (1823.346mil,1383.622mil)(1823.425mil,1410.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
Rule Violations :223

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.166mil < 10mil) Between Arc (1547.244mil,2004.882mil) on Top Overlay And Text "CS" (1584.584mil,1962.771mil) on Top Overlay Silk Text to Silk Clearance [6.166mil]
   Violation between Silk To Silk Clearance Constraint: (8.805mil < 10mil) Between Arc (364.212mil,2012.795mil) on Top Overlay And Text "CMC2" (385.067mil,1990.606mil) on Top Overlay Silk Text to Silk Clearance [8.805mil]
   Violation between Silk To Silk Clearance Constraint: (9.427mil < 10mil) Between Text "A_n" (280.576mil,424.6mil) on Top Overlay And Text "A_p" (204.994mil,424.6mil) on Top Overlay Silk Text to Silk Clearance [9.427mil]
   Violation between Silk To Silk Clearance Constraint: (6.91mil < 10mil) Between Text "CMC1" (557.709mil,1260.606mil) on Top Overlay And Track (465.394mil,1248.655mil)(575.394mil,1248.655mil) on Top Overlay Silk Text to Silk Clearance [6.91mil]
   Violation between Silk To Silk Clearance Constraint: (8.601mil < 10mil) Between Text "CMC2" (385.067mil,1990.606mil) on Top Overlay And Track (465mil,1984.867mil)(575mil,1984.867mil) on Top Overlay Silk Text to Silk Clearance [8.601mil]
   Violation between Silk To Silk Clearance Constraint: (9.129mil < 10mil) Between Text "CMC2" (385.067mil,1990.606mil) on Top Overlay And Track (490mil,2024.944mil)(490mil,2360mil) on Top Overlay Silk Text to Silk Clearance [9.129mil]
   Violation between Silk To Silk Clearance Constraint: (9.078mil < 10mil) Between Text "CMC2" (385.067mil,1990.606mil) on Top Overlay And Track (490mil,2024.944mil)(877.427mil,2024.944mil) on Top Overlay Silk Text to Silk Clearance [9.078mil]
   Violation between Silk To Silk Clearance Constraint: (6.448mil < 10mil) Between Text "D2" (916.912mil,2005.544mil) on Top Overlay And Track (915mil,1994.096mil)(965mil,1994.096mil) on Top Overlay Silk Text to Silk Clearance [6.448mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D4" (1726.829mil,2015.606mil) on Top Overlay And Track (1683.071mil,2015.039mil)(1816.929mil,2015.039mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.726mil < 10mil) Between Text "PWR" (1939.394mil,1024.926mil) on Top Overlay And Track (1900mil,1121.354mil)(1950mil,1121.354mil) on Top Overlay Silk Text to Silk Clearance [9.726mil]
   Violation between Silk To Silk Clearance Constraint: (8.345mil < 10mil) Between Text "R11" (1759.456mil,1818.384mil) on Top Overlay And Track (1683.071mil,1894.961mil)(1816.929mil,1894.961mil) on Top Overlay Silk Text to Silk Clearance [8.345mil]
   Violation between Silk To Silk Clearance Constraint: (4.804mil < 10mil) Between Text "U5" (841.683mil,1470.856mil) on Top Overlay And Track (841.378mil,1463.386mil)(888.622mil,1463.386mil) on Top Overlay Silk Text to Silk Clearance [4.804mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1470mil,810mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (240mil,525mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (240mil,580mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (315mil,525mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (315mil,580mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (435mil,830mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (540mil,1275mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (552mil,1818mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 463
Waived Violations : 0
Time Elapsed        : 00:00:02