Protel Design System Design Rule Check
PCB File : C:\Users\gratt\Documents\University\Design Teams\UW Mars Rover\Electrical\MarsRover2021-hardware\Projects\Gimbal\Rev2\Gimbal.PcbDoc
Date     : 2020-10-02
Time     : 7:41:35 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.583mil < 10mil) Between Pad U5-2(893.937mil,1425mil) on Top Layer And Track (893.937mil,1405.315mil)(960.685mil,1405.315mil) on Top Layer 
   Violation between Clearance Constraint: (8.583mil < 10mil) Between Pad U5-5(836.063mil,1425mil) on Top Layer And Track (779.685mil,1444.685mil)(836.063mil,1444.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-12(1643.347mil,1475.433mil) on Top Layer And Track (1643.347mil,1495.118mil)(1681.118mil,1495.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.616mil < 10mil) Between Pad U7-13(1643.347mil,1495.118mil) on Top Layer And Track (1642.882mil,1516.104mil)(1643.347mil,1515.64mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-13(1643.347mil,1495.118mil) on Top Layer And Track (1643.347mil,1514.803mil)(1643.347mil,1515.64mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-14(1643.347mil,1514.803mil) on Top Layer And Track (1604.858mil,1534.488mil)(1643.347mil,1534.488mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-14(1643.347mil,1514.803mil) on Top Layer And Track (1643.347mil,1495.118mil)(1681.118mil,1495.118mil) on Top Layer 
   Violation between Clearance Constraint: (7.095mil < 10mil) Between Pad U7-15(1643.347mil,1534.488mil) on Top Layer And Track (1597.402mil,1516.488mil)(1642.882mil,1516.488mil) on Top Layer 
   Violation between Clearance Constraint: (7.095mil < 10mil) Between Pad U7-15(1643.347mil,1534.488mil) on Top Layer And Track (1642.882mil,1516.104mil)(1642.882mil,1516.488mil) on Top Layer 
   Violation between Clearance Constraint: (7.478mil < 10mil) Between Pad U7-15(1643.347mil,1534.488mil) on Top Layer And Track (1642.882mil,1516.104mil)(1643.347mil,1515.64mil) on Top Layer 
   Violation between Clearance Constraint: (7.943mil < 10mil) Between Pad U7-15(1643.347mil,1534.488mil) on Top Layer And Track (1643.347mil,1514.803mil)(1643.347mil,1515.64mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-15(1643.347mil,1534.488mil) on Top Layer And Track (1643.347mil,1554.173mil)(1643.347mil,1560.347mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-16(1643.347mil,1554.173mil) on Top Layer And Track (1604.858mil,1534.488mil)(1643.347mil,1534.488mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-18(1542.953mil,1634.882mil) on Top Layer And Track (1523.268mil,1634.882mil)(1523.268mil,1704.764mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-20(1503.583mil,1634.882mil) on Top Layer And Track (1483.898mil,1634.882mil)(1483.898mil,1721.755mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-20(1503.583mil,1634.882mil) on Top Layer And Track (1523.268mil,1634.882mil)(1523.268mil,1704.764mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-23(1444.528mil,1634.882mil) on Top Layer And Track (1424.843mil,1634.882mil)(1424.843mil,1729.899mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-25(1405.158mil,1634.882mil) on Top Layer And Track (1424.843mil,1634.882mil)(1424.843mil,1729.899mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-29(1326.417mil,1634.882mil) on Top Layer And Track (1306.732mil,1634.882mil)(1306.732mil,1683.26mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-30(1306.732mil,1634.882mil) on Top Layer And Track (1287.047mil,1592.047mil)(1287.047mil,1634.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-31(1287.047mil,1634.882mil) on Top Layer And Track (1306.732mil,1634.882mil)(1306.732mil,1683.26mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-32(1267.362mil,1634.882mil) on Top Layer And Track (1287.047mil,1592.047mil)(1287.047mil,1634.882mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-33(1186.654mil,1554.173mil) on Top Layer And Track (1150.512mil,1534.488mil)(1186.654mil,1534.488mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-35(1186.654mil,1514.803mil) on Top Layer And Track (1150.512mil,1534.488mil)(1186.654mil,1534.488mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-37(1186.654mil,1475.433mil) on Top Layer And Track (1186.654mil,1455.748mil)(1233.142mil,1455.748mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-39(1186.654mil,1436.063mil) on Top Layer And Track (1186.654mil,1455.748mil)(1233.142mil,1455.748mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-4(1643.347mil,1317.953mil) on Top Layer And Track (1643.347mil,1337.638mil)(1687.362mil,1337.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-43(1186.654mil,1357.323mil) on Top Layer And Track (1093.638mil,1337.638mil)(1186.654mil,1337.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-44(1186.654mil,1337.638mil) on Top Layer And Track (1102.953mil,1317.953mil)(1186.654mil,1317.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-45(1186.654mil,1317.953mil) on Top Layer And Track (1093.638mil,1337.638mil)(1186.654mil,1337.638mil) on Top Layer 
   Violation between Clearance Constraint: (9.78mil < 10mil) Between Pad U7-45(1186.654mil,1317.953mil) on Top Layer And Track (1186.654mil,1298.268mil)(1248mil,1298.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-46(1186.654mil,1298.268mil) on Top Layer And Track (1102.953mil,1317.953mil)(1186.654mil,1317.953mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-46(1186.654mil,1298.268mil) on Top Layer And Track (1186.654mil,1278.583mil)(1223.417mil,1278.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-47(1186.654mil,1278.583mil) on Top Layer And Track (1186.654mil,1247.354mil)(1186.654mil,1258.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.78mil < 10mil) Between Pad U7-47(1186.654mil,1278.583mil) on Top Layer And Track (1186.654mil,1298.268mil)(1248mil,1298.268mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-48(1186.654mil,1258.898mil) on Top Layer And Track (1186.654mil,1278.583mil)(1223.417mil,1278.583mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-5(1643.347mil,1337.638mil) on Top Layer And Track (1643.347mil,1357.323mil)(1691.323mil,1357.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.78mil < 10mil) Between Pad U7-50(1287.047mil,1178.189mil) on Top Layer And Track (1306.732mil,1143.732mil)(1306.732mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.32mil < 10mil) Between Pad U7-51(1306.732mil,1178.189mil) on Top Layer And Track (1322.732mil,1137.105mil)(1322.732mil,1146.218mil) on Top Layer 
   Violation between Clearance Constraint: (7.32mil < 10mil) Between Pad U7-51(1306.732mil,1178.189mil) on Top Layer And Track (1322.732mil,1146.218mil)(1325.688mil,1149.175mil) on Top Layer 
   Violation between Clearance Constraint: (9.05mil < 10mil) Between Pad U7-51(1306.732mil,1178.189mil) on Top Layer And Track (1325.688mil,1149.175mil)(1325.688mil,1177.46mil) on Top Layer 
   Violation between Clearance Constraint: (9.05mil < 10mil) Between Pad U7-51(1306.732mil,1178.189mil) on Top Layer And Track (1325.688mil,1177.46mil)(1326.417mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (9.78mil < 10mil) Between Pad U7-52(1326.417mil,1178.189mil) on Top Layer And Track (1306.732mil,1143.732mil)(1306.732mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (9.78mil < 10mil) Between Pad U7-53(1346.102mil,1178.189mil) on Top Layer And Track (1325.688mil,1177.46mil)(1326.417mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-55(1385.473mil,1178.189mil) on Top Layer And Track (1405.158mil,1142.158mil)(1405.158mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-56(1405.158mil,1178.189mil) on Top Layer And Track (1424.843mil,1145.134mil)(1424.843mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-57(1424.843mil,1178.189mil) on Top Layer And Track (1405.158mil,1142.158mil)(1405.158mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-57(1424.843mil,1178.189mil) on Top Layer And Track (1444.528mil,1138.472mil)(1444.528mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-58(1444.528mil,1178.189mil) on Top Layer And Track (1424.843mil,1145.134mil)(1424.843mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-59(1464.213mil,1178.189mil) on Top Layer And Track (1444.528mil,1138.472mil)(1444.528mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-59(1464.213mil,1178.189mil) on Top Layer And Track (1483.898mil,1139.102mil)(1483.898mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-6(1643.347mil,1357.323mil) on Top Layer And Track (1605.008mil,1377.008mil)(1643.347mil,1377.008mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-6(1643.347mil,1357.323mil) on Top Layer And Track (1643.347mil,1337.638mil)(1687.362mil,1337.638mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-61(1503.583mil,1178.189mil) on Top Layer And Track (1483.898mil,1139.102mil)(1483.898mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-63(1542.953mil,1178.189mil) on Top Layer And Track (1562.638mil,1113.858mil)(1562.638mil,1178.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-7(1643.347mil,1377.008mil) on Top Layer And Track (1643.347mil,1357.323mil)(1691.323mil,1357.323mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U7-8(1643.347mil,1396.693mil) on Top Layer And Track (1605.008mil,1377.008mil)(1643.347mil,1377.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.413mil < 10mil) Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Track (1708.484mil,1272.516mil)(1795mil,1272.516mil) on Top Layer 
   Violation between Clearance Constraint: (14.013mil < 20mil) Between Via (1854mil,1477mil) from Top Layer to Bottom Layer And Via (1855mil,1515mil) from Top Layer to Bottom Layer 
Rule Violations :59

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1732.504mil,1233mil) on Top Layer And Pad Y1-2(1743.819mil,1311.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-31(1287.047mil,1634.882mil) on Top Layer And Pad C6-1(1389.496mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-18(1542.953mil,1634.882mil) on Top Layer And Pad C9-1(1586.496mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (1800mil,2080mil) from Top Layer to Bottom Layer And Pad D4-4(1809.055mil,1984.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (1180mil,1876.823mil)(1181.968mil,1876.823mil) on Top Layer And Pad ENC-1(1493.11mil,2060mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (1850mil,1170mil) from Top Layer to Bottom Layer And Pad R12-2(1862.992mil,910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(893.937mil,1425mil) on Top Layer And Pad R7-1(1023.992mil,1405mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U5-5(836.063mil,1425mil) on Top Layer And Pad U5-3(893.937mil,1444.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP11_1 Between Pad U7-22(1464.213mil,1634.882mil) on Top Layer And Pad U7-21(1483.898mil,1634.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP11_1 Between Pad U7-23(1444.528mil,1634.882mil) on Top Layer And Pad U7-22(1464.213mil,1634.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1105mil,1635mil) from Top Layer to Bottom Layer And Track (1218.189mil,1688.268mil)(1218.189mil,1690.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Via (1173mil,1819mil) from Top Layer to Bottom Layer And Via (1769mil,851mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Via (885mil,1540mil) from Top Layer to Bottom Layer And Via (1173mil,1819mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Via (1769mil,851mil) from Top Layer to Bottom Layer And Via (1861mil,851mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Via (380mil,2135mil) from Top Layer to Bottom Layer And Via (885mil,1540mil) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(125.5mil,2264.724mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(1875.5mil,2264.724mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(1875.5mil,514.724mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(125.5mil,514.724mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.396mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Pad U7-31(1287.047mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Pad U7-32(1267.362mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.102mil < 10mil) Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Pad SCK-1(1615mil,1840mil) on Top Layer [Top Solder] Mask Sliver [6.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.48mil < 10mil) Between Pad C5-2(1799.764mil,985mil) on Top Layer And Pad R13-2(1737.992mil,986mil) on Top Layer [Top Solder] Mask Sliver [9.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Pad U7-25(1405.158mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Pad U7-26(1385.473mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.244mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Pad U7-28(1346.102mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Pad U7-29(1326.417mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.269mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Pad U7-30(1306.732mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.223mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Pad U7-18(1542.953mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.223mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.969mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Pad U7-19(1523.268mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [8.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.291mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Pad U7-20(1503.583mil,1634.882mil) on Top Layer [Top Solder] Mask Sliver [9.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad FP-1(1724mil,702.5mil) on Top Layer And Pad FR-1(1814mil,702.5mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad FP-2(1724mil,807.5mil) on Top Layer And Pad FR-2(1814mil,807.5mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad FR-1(1814mil,702.5mil) on Top Layer And Pad FT-1(1903mil,702.5mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad FR-2(1814mil,807.5mil) on Top Layer And Pad FT-2(1903mil,807.5mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad RX-1(1390mil,990mil) on Top Layer And Pad TX-1(1390mil,935mil) on Top Layer [Top Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-1(1486mil,1783.228mil) on Top Layer And Pad U4-2(1486mil,1808.819mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-10(1264mil,1885.591mil) on Top Layer And Pad U4-11(1264mil,1860mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-10(1264mil,1885.591mil) on Top Layer And Pad U4-9(1264mil,1911.181mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-11(1264mil,1860mil) on Top Layer And Pad U4-12(1264mil,1834.409mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-12(1264mil,1834.409mil) on Top Layer And Pad U4-13(1264mil,1808.819mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-13(1264mil,1808.819mil) on Top Layer And Pad U4-14(1264mil,1783.228mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-2(1486mil,1808.819mil) on Top Layer And Pad U4-3(1486mil,1834.409mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-3(1486mil,1834.409mil) on Top Layer And Pad U4-4(1486mil,1860mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-4(1486mil,1860mil) on Top Layer And Pad U4-5(1486mil,1885.591mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-5(1486mil,1885.591mil) on Top Layer And Pad U4-6(1486mil,1911.181mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U4-6(1486mil,1911.181mil) on Top Layer And Pad U4-7(1486mil,1936.772mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.591mil < 10mil) Between Pad U4-8(1264mil,1936.772mil) on Top Layer And Pad U4-9(1264mil,1911.181mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Y1-1(1743.819mil,1378.465mil) on Top Layer And Pad Y1-2(1743.819mil,1311.535mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Y1-3(1795mil,1311.535mil) on Top Layer And Pad Y1-4(1795mil,1378.465mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Arc (925.827mil,1405.315mil) on Top Overlay And Pad R7-2(961mil,1405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.923mil < 10mil) Between Pad 3V3-1(1927.283mil,1565mil) on Top Layer And Text "3V3" (1893.255mil,1645.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C10-1(1110mil,1178.504mil) on Top Layer And Track (1094.252mil,1208.032mil)(1094.252mil,1211.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C10-1(1110mil,1178.504mil) on Top Layer And Track (1125.748mil,1208.032mil)(1125.748mil,1211.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C10-2(1110mil,1241.496mil) on Top Layer And Track (1094.252mil,1208.032mil)(1094.252mil,1211.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C10-2(1110mil,1241.496mil) on Top Layer And Track (1125.748mil,1208.032mil)(1125.748mil,1211.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C1-1(415mil,1281.496mil) on Top Layer And Track (399.252mil,1248.031mil)(399.252mil,1251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C1-1(415mil,1281.496mil) on Top Layer And Track (430.748mil,1248.031mil)(430.748mil,1251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C11-1(1203.504mil,1705mil) on Top Layer And Track (1233.032mil,1689.252mil)(1236.969mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C11-1(1203.504mil,1705mil) on Top Layer And Track (1233.032mil,1720.748mil)(1236.969mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Track (1233.032mil,1689.252mil)(1236.969mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C11-2(1266.496mil,1705mil) on Top Layer And Track (1233.032mil,1720.748mil)(1236.969mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C1-2(415mil,1218.504mil) on Top Layer And Track (399.252mil,1248.031mil)(399.252mil,1251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C1-2(415mil,1218.504mil) on Top Layer And Track (430.748mil,1248.031mil)(430.748mil,1251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C12-1(1630mil,1045.504mil) on Top Layer And Track (1614.252mil,1075.032mil)(1614.252mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C12-1(1630mil,1045.504mil) on Top Layer And Track (1645.748mil,1075.032mil)(1645.748mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C12-2(1630mil,1108.496mil) on Top Layer And Track (1614.252mil,1075.032mil)(1614.252mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C12-2(1630mil,1108.496mil) on Top Layer And Track (1645.748mil,1075.032mil)(1645.748mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C13-1(1740mil,1107.039mil) on Top Layer And Track (1724.252mil,1136.567mil)(1724.252mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C13-1(1740mil,1107.039mil) on Top Layer And Track (1755.748mil,1136.567mil)(1755.748mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C13-2(1740mil,1170.032mil) on Top Layer And Track (1724.252mil,1136.567mil)(1724.252mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C13-2(1740mil,1170.032mil) on Top Layer And Track (1755.748mil,1136.567mil)(1755.748mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C14-1(1740mil,1578.031mil) on Top Layer And Track (1724.252mil,1544.567mil)(1724.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C14-1(1740mil,1578.031mil) on Top Layer And Track (1755.748mil,1544.567mil)(1755.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C14-2(1740mil,1515.039mil) on Top Layer And Track (1724.252mil,1544.567mil)(1724.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C14-2(1740mil,1515.039mil) on Top Layer And Track (1755.748mil,1544.567mil)(1755.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-1(423.465mil,1425mil) on Top Layer And Track (466.024mil,1371.85mil)(486.496mil,1371.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-1(423.465mil,1425mil) on Top Layer And Track (466.024mil,1478.15mil)(486.496mil,1478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad C15-2(529.055mil,1425mil) on Top Layer And Track (466.024mil,1371.85mil)(486.496mil,1371.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.947mil < 10mil) Between Pad C15-2(529.055mil,1425mil) on Top Layer And Track (466.024mil,1478.15mil)(486.496mil,1478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.947mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad C16-1(1081.772mil,1505mil) on Top Layer And Track (1019.449mil,1449.882mil)(1037.559mil,1449.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad C16-1(1081.772mil,1505mil) on Top Layer And Track (1019.449mil,1560.118mil)(1037.559mil,1560.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad C16-2(975.236mil,1505mil) on Top Layer And Track (1019.449mil,1449.882mil)(1037.559mil,1449.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad C16-2(975.236mil,1505mil) on Top Layer And Track (1019.449mil,1560.118mil)(1037.559mil,1560.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C17-1(1565mil,1045.504mil) on Top Layer And Track (1549.252mil,1075.032mil)(1549.252mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C17-1(1565mil,1045.504mil) on Top Layer And Track (1580.748mil,1075.032mil)(1580.748mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C17-2(1565mil,1108.496mil) on Top Layer And Track (1549.252mil,1075.032mil)(1549.252mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C17-2(1565mil,1108.496mil) on Top Layer And Track (1580.748mil,1075.032mil)(1580.748mil,1078.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Track (1603.031mil,1769.252mil)(1606.968mil,1769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C18-1(1636.496mil,1785mil) on Top Layer And Track (1603.031mil,1800.748mil)(1606.968mil,1800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C18-2(1573.504mil,1785mil) on Top Layer And Track (1603.031mil,1769.252mil)(1606.968mil,1769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C18-2(1573.504mil,1785mil) on Top Layer And Track (1603.031mil,1800.748mil)(1606.968mil,1800.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C19-1(1180mil,1939.815mil) on Top Layer And Track (1164.252mil,1906.35mil)(1164.252mil,1910.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C19-1(1180mil,1939.815mil) on Top Layer And Track (1195.748mil,1906.35mil)(1195.748mil,1910.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C19-2(1180mil,1876.823mil) on Top Layer And Track (1164.252mil,1906.35mil)(1164.252mil,1910.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C19-2(1180mil,1876.823mil) on Top Layer And Track (1195.748mil,1906.35mil)(1195.748mil,1910.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.163mil < 10mil) Between Pad C20-1(1935mil,1906.764mil) on Top Layer And Text "C20" (1894.394mil,1875.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C2-1(415mil,1075.504mil) on Top Layer And Track (399.252mil,1105.032mil)(399.252mil,1108.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C2-1(415mil,1075.504mil) on Top Layer And Track (430.748mil,1105.032mil)(430.748mil,1108.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C2-2(415mil,1138.496mil) on Top Layer And Track (399.252mil,1105.032mil)(399.252mil,1108.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C2-2(415mil,1138.496mil) on Top Layer And Track (430.748mil,1105.032mil)(430.748mil,1108.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C22-1(415mil,2016.496mil) on Top Layer And Track (399.252mil,1983.031mil)(399.252mil,1986.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C22-1(415mil,2016.496mil) on Top Layer And Track (430.748mil,1983.031mil)(430.748mil,1986.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C22-2(415mil,1953.504mil) on Top Layer And Track (399.252mil,1983.031mil)(399.252mil,1986.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C22-2(415mil,1953.504mil) on Top Layer And Track (430.748mil,1983.031mil)(430.748mil,1986.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.92mil < 10mil) Between Pad C23-1(415mil,1812.504mil) on Top Layer And Text "C23" (375.014mil,1754.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C23-1(415mil,1812.504mil) on Top Layer And Track (399.252mil,1842.032mil)(399.252mil,1845.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C23-1(415mil,1812.504mil) on Top Layer And Track (430.748mil,1842.032mil)(430.748mil,1845.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C23-2(415mil,1875.496mil) on Top Layer And Track (399.252mil,1842.032mil)(399.252mil,1845.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C23-2(415mil,1875.496mil) on Top Layer And Track (430.748mil,1842.032mil)(430.748mil,1845.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C24-1(855mil,1908.252mil) on Top Layer And Track (839.252mil,1937.78mil)(839.252mil,1941.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C24-1(855mil,1908.252mil) on Top Layer And Track (870.748mil,1937.78mil)(870.748mil,1941.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C24-2(855mil,1971.244mil) on Top Layer And Track (839.252mil,1937.78mil)(839.252mil,1941.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C24-2(855mil,1971.244mil) on Top Layer And Track (870.748mil,1937.78mil)(870.748mil,1941.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C25-1(905mil,1168.504mil) on Top Layer And Track (889.252mil,1198.032mil)(889.252mil,1201.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C25-1(905mil,1168.504mil) on Top Layer And Track (920.748mil,1198.032mil)(920.748mil,1201.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C25-2(905mil,1231.496mil) on Top Layer And Track (889.252mil,1198.032mil)(889.252mil,1201.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C25-2(905mil,1231.496mil) on Top Layer And Track (920.748mil,1198.032mil)(920.748mil,1201.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C3-1(1806.496mil,1443mil) on Top Layer And Track (1773.031mil,1427.252mil)(1776.968mil,1427.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C3-1(1806.496mil,1443mil) on Top Layer And Track (1773.031mil,1458.748mil)(1776.968mil,1458.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.826mil < 10mil) Between Pad C3-1(1806.496mil,1443mil) on Top Layer And Track (1812.362mil,1414.015mil)(1827.362mil,1414.015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.437mil < 10mil) Between Pad C3-1(1806.496mil,1443mil) on Top Layer And Track (1827.283mil,1387.559mil)(1827.362mil,1414.015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.364mil < 10mil) Between Pad C3-2(1743.504mil,1443mil) on Top Layer And Track (1711.457mil,1414.094mil)(1726.457mil,1413.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.364mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C3-2(1743.504mil,1443mil) on Top Layer And Track (1773.031mil,1427.252mil)(1776.968mil,1427.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C3-2(1743.504mil,1443mil) on Top Layer And Track (1773.031mil,1458.748mil)(1776.968mil,1458.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C4-1(1732.504mil,1233mil) on Top Layer And Track (1762.032mil,1217.252mil)(1765.969mil,1217.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.404mil < 10mil) Between Pad C4-1(1732.504mil,1233mil) on Top Layer And Track (1762.032mil,1248.748mil)(1765.969mil,1248.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C4-2(1795.496mil,1233mil) on Top Layer And Track (1762.032mil,1217.252mil)(1765.969mil,1217.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C4-2(1795.496mil,1233mil) on Top Layer And Track (1762.032mil,1248.748mil)(1765.969mil,1248.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Track (1356.031mil,1689.252mil)(1359.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C6-1(1389.496mil,1705mil) on Top Layer And Track (1356.031mil,1720.748mil)(1359.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Track (1356.031mil,1689.252mil)(1359.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C6-2(1326.504mil,1705mil) on Top Layer And Track (1356.031mil,1720.748mil)(1359.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C7-1(1805mil,1578.031mil) on Top Layer And Track (1789.252mil,1544.567mil)(1789.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C7-1(1805mil,1578.031mil) on Top Layer And Track (1820.748mil,1544.567mil)(1820.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.358mil < 10mil) Between Pad C7-2(1805mil,1515.039mil) on Top Layer And Track (1789.252mil,1544.567mil)(1789.252mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C7-2(1805mil,1515.039mil) on Top Layer And Track (1820.748mil,1544.567mil)(1820.748mil,1548.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad C8-1(1805mil,1107.039mil) on Top Layer And Track (1789.252mil,1136.567mil)(1789.252mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Pad C8-1(1805mil,1107.039mil) on Top Layer And Track (1820.748mil,1136.567mil)(1820.748mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.054mil < 10mil) Between Pad C8-2(1805mil,1170.032mil) on Top Layer And Track (1789.252mil,1136.567mil)(1789.252mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad C8-2(1805mil,1170.032mil) on Top Layer And Track (1820.748mil,1136.567mil)(1820.748mil,1140.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C9-1(1586.496mil,1705mil) on Top Layer And Track (1553.031mil,1689.252mil)(1556.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.653mil < 10mil) Between Pad C9-1(1586.496mil,1705mil) on Top Layer And Track (1553.031mil,1720.748mil)(1556.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.125mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Track (1553.031mil,1689.252mil)(1556.968mil,1689.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.403mil < 10mil) Between Pad C9-2(1523.504mil,1705mil) on Top Layer And Track (1553.031mil,1720.748mil)(1556.968mil,1720.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.925mil < 10mil) Between Pad CAN A-0(144.37mil,730.63mil) on Top Layer And Text "CAN A" (18.432mil,654.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.94mil < 10mil) Between Pad CAN B-0(143.74mil,1467.52mil) on Top Layer And Text "CAN B" (18.595mil,1390.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.888mil < 10mil) Between Pad CAN B-3(315mil,1796.26mil) on Top Layer And Text "C23" (375.014mil,1754.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC1-1(695.394mil,1224.213mil) on Top Layer And Track (540mil,1245.867mil)(650mil,1245.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-1(695.394mil,1224.213mil) on Top Layer And Track (697.362mil,1155mil)(697.362mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC1-3(695.394mil,1125.787mil) on Top Layer And Track (540mil,1104.133mil)(650mil,1104.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-3(695.394mil,1125.787mil) on Top Layer And Track (697.362mil,1155mil)(697.362mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-4(494.606mil,1125.787mil) on Top Layer And Track (492.638mil,1155mil)(492.638mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC1-4(494.606mil,1125.787mil) on Top Layer And Track (540mil,1104.133mil)(650mil,1104.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC1-5(494.606mil,1224.213mil) on Top Layer And Track (492.638mil,1155mil)(492.638mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC1-5(494.606mil,1224.213mil) on Top Layer And Track (540mil,1245.867mil)(650mil,1245.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC2-1(695.394mil,1962.213mil) on Top Layer And Track (540mil,1983.867mil)(650mil,1983.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-1(695.394mil,1962.213mil) on Top Layer And Track (697.362mil,1893mil)(697.362mil,1933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad CMC2-3(695.394mil,1863.787mil) on Top Layer And Track (540mil,1842.133mil)(650mil,1842.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-3(695.394mil,1863.787mil) on Top Layer And Track (697.362mil,1893mil)(697.362mil,1933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-4(494.606mil,1863.787mil) on Top Layer And Track (492.638mil,1893mil)(492.638mil,1933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC2-4(494.606mil,1863.787mil) on Top Layer And Track (540mil,1842.133mil)(650mil,1842.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad CMC2-5(494.606mil,1962.213mil) on Top Layer And Text "CMC2" (460.067mil,1989.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.507mil < 10mil) Between Pad CMC2-5(494.606mil,1962.213mil) on Top Layer And Track (492.638mil,1893mil)(492.638mil,1933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.91mil < 10mil) Between Pad CMC2-5(494.606mil,1962.213mil) on Top Layer And Track (540mil,1983.867mil)(650mil,1983.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad D2-1(921mil,1965.339mil) on Top Layer And Track (896.394mil,1919.079mil)(896.394mil,1928.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.648mil < 10mil) Between Pad D2-1(921mil,1965.339mil) on Top Layer And Track (945.606mil,1919.079mil)(945.606mil,1928.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad D2-2(921mil,1882.661mil) on Top Layer And Track (896.394mil,1919.079mil)(896.394mil,1928.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.412mil < 10mil) Between Pad D2-2(921mil,1882.661mil) on Top Layer And Track (945.606mil,1919.079mil)(945.606mil,1928.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.412mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.287mil < 10mil) Between Pad D4-1(1809.055mil,1925.472mil) on Top Layer And Track (1683.071mil,1894.961mil)(1816.929mil,1894.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.822mil < 10mil) Between Pad D4-2(1690.945mil,1925.472mil) on Top Layer And Track (1683.071mil,1894.961mil)(1816.929mil,1894.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.841mil < 10mil) Between Pad D4-3(1690.945mil,1984.528mil) on Top Layer And Track (1683.071mil,2015.039mil)(1816.929mil,2015.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.486mil < 10mil) Between Pad D4-4(1809.055mil,1984.528mil) on Top Layer And Track (1683.071mil,2015.039mil)(1816.929mil,2015.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Pad D8-1(583.913mil,991.181mil) on Top Layer And Track (620.134mil,892.087mil)(620.134mil,975.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.729mil < 10mil) Between Pad D8-2(497.299mil,991.181mil) on Top Layer And Track (461.079mil,897.087mil)(461.079mil,975.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Pad D9-1(583.913mil,1731.181mil) on Top Layer And Track (620.134mil,1632.087mil)(620.134mil,1715.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.729mil < 10mil) Between Pad D9-2(497.299mil,1731.181mil) on Top Layer And Track (461.079mil,1637.087mil)(461.079mil,1715.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad ENC-0(1153.543mil,2249.755mil) on Top Layer And Track (1142.716mil,2086.575mil)(1142.716mil,2161.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.574mil < 10mil) Between Pad ENC-0(1598.425mil,2249.755mil) on Top Layer And Track (1607.282mil,2086.575mil)(1607.282mil,2161.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.544mil < 10mil) Between Pad F1-1(380mil,2289.5mil) on Top Layer And Text "F1" (341.862mil,2315.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.544mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(380mil,2289.5mil) on Top Layer And Track (347.915mil,2217mil)(347.915mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.595mil < 10mil) Between Pad F1-1(380mil,2289.5mil) on Top Layer And Track (412.088mil,2217mil)(412.088mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.595mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(380mil,2184.5mil) on Top Layer And Track (347.915mil,2217mil)(347.915mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(380mil,2184.5mil) on Top Layer And Track (412.088mil,2217mil)(412.088mil,2257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FP-1(1724mil,702.5mil) on Top Layer And Track (1691.912mil,735mil)(1691.912mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FP-1(1724mil,702.5mil) on Top Layer And Track (1756.085mil,735mil)(1756.085mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.606mil < 10mil) Between Pad FP-2(1724mil,807.5mil) on Top Layer And Text "FP" (1705.808mil,835.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FP-2(1724mil,807.5mil) on Top Layer And Track (1691.912mil,735mil)(1691.912mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad FP-2(1724mil,807.5mil) on Top Layer And Track (1756.085mil,735mil)(1756.085mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FR-1(1814mil,702.5mil) on Top Layer And Track (1781.912mil,735mil)(1781.912mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FR-1(1814mil,702.5mil) on Top Layer And Track (1846.085mil,735mil)(1846.085mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.606mil < 10mil) Between Pad FR-2(1814mil,807.5mil) on Top Layer And Text "FR" (1789.123mil,835.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FR-2(1814mil,807.5mil) on Top Layer And Track (1781.912mil,735mil)(1781.912mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad FR-2(1814mil,807.5mil) on Top Layer And Track (1846.085mil,735mil)(1846.085mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FT-1(1903mil,702.5mil) on Top Layer And Track (1870.912mil,735mil)(1870.912mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FT-1(1903mil,702.5mil) on Top Layer And Track (1935.085mil,735mil)(1935.085mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.606mil < 10mil) Between Pad FT-2(1903mil,807.5mil) on Top Layer And Text "FT" (1880.474mil,835.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad FT-2(1903mil,807.5mil) on Top Layer And Track (1870.912mil,735mil)(1870.912mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad FT-2(1903mil,807.5mil) on Top Layer And Track (1935.085mil,735mil)(1935.085mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.736mil < 10mil) Between Pad GND-1(1093mil,1933mil) on Top Layer And Text "GND" (1050.443mil,2013.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J3-0(418.583mil,536.299mil) on Top Layer And Track (402.835mil,408.346mil)(402.835mil,446.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J3-0(741.417mil,536.299mil) on Top Layer And Track (757.165mil,408.346mil)(757.165mil,446.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad J3-1(520.945mil,721.339mil) on Top Layer And Track (402.835mil,701.654mil)(490.433mil,701.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.981mil < 10mil) Between Pad J3-3(639.055mil,721.339mil) on Top Layer And Track (669.567mil,701.654mil)(757.165mil,701.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J5-0(1248.583mil,536.299mil) on Top Layer And Track (1232.835mil,408.346mil)(1232.835mil,446.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J5-0(1571.417mil,536.299mil) on Top Layer And Track (1587.165mil,408.346mil)(1587.165mil,446.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad J5-1(1350.945mil,721.339mil) on Top Layer And Track (1232.835mil,701.654mil)(1320.433mil,701.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.981mil < 10mil) Between Pad J5-3(1469.055mil,721.339mil) on Top Layer And Track (1499.567mil,701.654mil)(1587.165mil,701.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J8-0(1157.126mil,536.299mil) on Top Layer And Track (1172.874mil,408.346mil)(1172.874mil,446.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J8-0(834.291mil,536.299mil) on Top Layer And Track (818.543mil,408.346mil)(818.543mil,446.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad J8-1(936.654mil,721.339mil) on Top Layer And Track (818.543mil,701.654mil)(906.142mil,701.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.981mil < 10mil) Between Pad J8-3(1054.764mil,721.339mil) on Top Layer And Track (1085.275mil,701.654mil)(1172.874mil,701.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad PWR-1(1925mil,1247.693mil) on Top Layer And Track (1900.394mil,1201.433mil)(1900.394mil,1211.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.648mil < 10mil) Between Pad PWR-1(1925mil,1247.693mil) on Top Layer And Track (1949.606mil,1201.433mil)(1949.606mil,1211.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad PWR-2(1925mil,1165.016mil) on Top Layer And Track (1900.394mil,1201.433mil)(1900.394mil,1211.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.412mil < 10mil) Between Pad PWR-2(1925mil,1165.016mil) on Top Layer And Track (1949.606mil,1201.433mil)(1949.606mil,1211.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.412mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R10-1(1945mil,2115mil) on Top Layer And Track (1924.252mil,2081.535mil)(1924.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R10-1(1945mil,2115mil) on Top Layer And Track (1965.748mil,2081.535mil)(1965.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R10-2(1945mil,2052.008mil) on Top Layer And Track (1924.252mil,2081.535mil)(1924.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R10-2(1945mil,2052.008mil) on Top Layer And Track (1965.748mil,2081.535mil)(1965.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R1-1(720mil,1056mil) on Top Layer And Track (699.252mil,1022.535mil)(699.252mil,1026.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R1-1(720mil,1056mil) on Top Layer And Track (740.748mil,1022.535mil)(740.748mil,1026.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R11-1(1745mil,1785mil) on Top Layer And Track (1724.252mil,1751.535mil)(1724.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R11-1(1745mil,1785mil) on Top Layer And Track (1765.748mil,1751.535mil)(1765.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R11-2(1745mil,1722.008mil) on Top Layer And Track (1724.252mil,1751.535mil)(1724.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R11-2(1745mil,1722.008mil) on Top Layer And Track (1765.748mil,1751.535mil)(1765.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R1-2(720mil,993.008mil) on Top Layer And Track (699.252mil,1022.535mil)(699.252mil,1026.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R1-2(720mil,993.008mil) on Top Layer And Track (740.748mil,1022.535mil)(740.748mil,1026.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.891mil < 10mil) Between Pad R12-1(1800mil,910mil) on Top Layer And Track (1829.527mil,889.252mil)(1833.465mil,889.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.52mil < 10mil) Between Pad R12-1(1800mil,910mil) on Top Layer And Track (1829.527mil,930.748mil)(1833.465mil,930.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R12-2(1862.992mil,910mil) on Top Layer And Track (1829.527mil,889.252mil)(1833.465mil,889.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R12-2(1862.992mil,910mil) on Top Layer And Track (1829.527mil,930.748mil)(1833.465mil,930.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.52mil < 10mil) Between Pad R13-1(1675mil,986mil) on Top Layer And Track (1704.527mil,1006.748mil)(1708.465mil,1006.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.891mil < 10mil) Between Pad R13-1(1675mil,986mil) on Top Layer And Track (1704.527mil,965.252mil)(1708.465mil,965.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R13-2(1737.992mil,986mil) on Top Layer And Track (1704.527mil,1006.748mil)(1708.465mil,1006.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R13-2(1737.992mil,986mil) on Top Layer And Track (1704.527mil,965.252mil)(1708.465mil,965.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.891mil < 10mil) Between Pad R14-1(1662.008mil,2080mil) on Top Layer And Track (1691.535mil,2059.252mil)(1695.472mil,2059.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.52mil < 10mil) Between Pad R14-1(1662.008mil,2080mil) on Top Layer And Track (1691.535mil,2100.748mil)(1695.472mil,2100.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R14-2(1725mil,2080mil) on Top Layer And Track (1691.535mil,2059.252mil)(1695.472mil,2059.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R14-2(1725mil,2080mil) on Top Layer And Track (1691.535mil,2100.748mil)(1695.472mil,2100.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R15-1(1875mil,2115mil) on Top Layer And Track (1854.252mil,2081.535mil)(1854.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R15-1(1875mil,2115mil) on Top Layer And Track (1895.748mil,2081.535mil)(1895.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R15-2(1875mil,2052.008mil) on Top Layer And Track (1854.252mil,2081.535mil)(1854.252mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R15-2(1875mil,2052.008mil) on Top Layer And Track (1895.748mil,2081.535mil)(1895.748mil,2085.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R2-1(735mil,1746mil) on Top Layer And Track (714.252mil,1712.535mil)(714.252mil,1716.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R2-1(735mil,1746mil) on Top Layer And Track (755.748mil,1712.535mil)(755.748mil,1716.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R2-2(735mil,1683.008mil) on Top Layer And Track (714.252mil,1712.535mil)(714.252mil,1716.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R2-2(735mil,1683.008mil) on Top Layer And Track (755.748mil,1712.535mil)(755.748mil,1716.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R3-1(1499mil,1099mil) on Top Layer And Track (1478.252mil,1065.535mil)(1478.252mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R3-1(1499mil,1099mil) on Top Layer And Track (1519.748mil,1065.535mil)(1519.748mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R3-2(1499mil,1036.008mil) on Top Layer And Track (1478.252mil,1065.535mil)(1478.252mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R3-2(1499mil,1036.008mil) on Top Layer And Track (1519.748mil,1065.535mil)(1519.748mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R4-1(1925mil,1320mil) on Top Layer And Track (1904.252mil,1349.527mil)(1904.252mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R4-1(1925mil,1320mil) on Top Layer And Track (1945.748mil,1349.527mil)(1945.748mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R4-2(1925mil,1382.992mil) on Top Layer And Track (1904.252mil,1349.527mil)(1904.252mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R4-2(1925mil,1382.992mil) on Top Layer And Track (1945.748mil,1349.527mil)(1945.748mil,1353.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.891mil < 10mil) Between Pad R5-1(961mil,1342mil) on Top Layer And Track (990.528mil,1321.252mil)(994.465mil,1321.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.52mil < 10mil) Between Pad R5-1(961mil,1342mil) on Top Layer And Track (990.528mil,1362.748mil)(994.465mil,1362.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R5-2(1023.992mil,1342mil) on Top Layer And Track (990.528mil,1321.252mil)(994.465mil,1321.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R5-2(1023.992mil,1342mil) on Top Layer And Track (990.528mil,1362.748mil)(994.465mil,1362.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R6-1(1008mil,1901.851mil) on Top Layer And Track (1028.748mil,1931.379mil)(1028.748mil,1935.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R6-1(1008mil,1901.851mil) on Top Layer And Track (987.252mil,1931.379mil)(987.252mil,1935.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R6-2(1008mil,1964.844mil) on Top Layer And Track (1028.748mil,1931.379mil)(1028.748mil,1935.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R6-2(1008mil,1964.844mil) on Top Layer And Track (987.252mil,1931.379mil)(987.252mil,1935.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R7-1(1023.992mil,1405mil) on Top Layer And Track (990.528mil,1384.252mil)(994.465mil,1384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.285mil < 10mil) Between Pad R7-1(1023.992mil,1405mil) on Top Layer And Track (990.528mil,1425.748mil)(994.465mil,1425.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.891mil < 10mil) Between Pad R7-2(961mil,1405mil) on Top Layer And Track (990.528mil,1384.252mil)(994.465mil,1384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.52mil < 10mil) Between Pad R7-2(961mil,1405mil) on Top Layer And Track (990.528mil,1425.748mil)(994.465mil,1425.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R8-1(1815mil,1785mil) on Top Layer And Track (1794.252mil,1751.535mil)(1794.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R8-1(1815mil,1785mil) on Top Layer And Track (1835.748mil,1751.535mil)(1835.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R8-2(1815mil,1722.008mil) on Top Layer And Track (1794.252mil,1751.535mil)(1794.252mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R8-2(1815mil,1722.008mil) on Top Layer And Track (1835.748mil,1751.535mil)(1835.748mil,1755.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.365mil < 10mil) Between Pad R9-1(1885mil,1722.008mil) on Top Layer And Track (1864.252mil,1751.535mil)(1864.252mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad R9-1(1885mil,1722.008mil) on Top Layer And Track (1905.748mil,1751.535mil)(1905.748mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Pad R9-2(1885mil,1785mil) on Top Layer And Track (1864.252mil,1751.535mil)(1864.252mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.112mil < 10mil) Between Pad R9-2(1885mil,1785mil) on Top Layer And Track (1905.748mil,1751.535mil)(1905.748mil,1755.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.423mil < 10mil) Between Pad ROLL-1(936mil,822mil) on Top Layer And Text "ROLL" (810.747mil,807.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.242mil < 10mil) Between Pad RX-1(1390mil,990mil) on Top Layer And Text "RX" (1418.792mil,975.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad S1-2(1645.929mil,886mil) on Top Layer And Text "S1" (1675.597mil,878.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.653mil < 10mil) Between Pad S2-1(1715mil,2276.929mil) on Top Layer And Text "S2" (1737.37mil,2305.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U1-1(999.488mil,950mil) on Top Layer And Track (940.433mil,926.575mil)(940.433mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U1-2(999.488mil,1000mil) on Top Layer And Track (940.433mil,926.575mil)(940.433mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U1-3(999.488mil,1050mil) on Top Layer And Track (940.433mil,926.575mil)(940.433mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U1-4(999.488mil,1100mil) on Top Layer And Track (940.433mil,926.575mil)(940.433mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U1-5(810.512mil,1100mil) on Top Layer And Track (869.567mil,926.575mil)(869.567mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U1-6(810.512mil,1050mil) on Top Layer And Track (869.567mil,926.575mil)(869.567mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U1-7(810.512mil,1000mil) on Top Layer And Track (869.567mil,926.575mil)(869.567mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U1-8(810.512mil,950mil) on Top Layer And Track (869.567mil,926.575mil)(869.567mil,1123.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-1(1014.861mil,1640mil) on Top Layer And Track (955.806mil,1616.575mil)(955.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-2(1014.861mil,1690mil) on Top Layer And Track (955.806mil,1616.575mil)(955.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-3(1014.861mil,1740mil) on Top Layer And Track (955.806mil,1616.575mil)(955.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U2-4(1014.861mil,1790mil) on Top Layer And Track (955.806mil,1616.575mil)(955.806mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-5(825.885mil,1790mil) on Top Layer And Track (884.94mil,1616.575mil)(884.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-6(825.885mil,1740mil) on Top Layer And Track (884.94mil,1616.575mil)(884.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-7(825.885mil,1690mil) on Top Layer And Track (884.94mil,1616.575mil)(884.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U2-8(825.885mil,1640mil) on Top Layer And Track (884.94mil,1616.575mil)(884.94mil,1813.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.684mil < 10mil) Between Pad Y1-1(1743.819mil,1378.465mil) on Top Layer And Track (1711.378mil,1387.638mil)(1711.457mil,1414.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.94mil < 10mil) Between Pad Y1-1(1743.819mil,1378.465mil) on Top Layer And Track (1711.457mil,1414.094mil)(1726.457mil,1413.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.571mil < 10mil) Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Track (1711.457mil,1275.906mil)(1711.536mil,1302.363mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad Y1-2(1743.819mil,1311.535mil) on Top Layer And Track (1711.457mil,1275.906mil)(1726.457mil,1275.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.519mil < 10mil) Between Pad Y1-3(1795mil,1311.535mil) on Top Layer And Track (1812.362mil,1275.906mil)(1827.362mil,1275.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.684mil < 10mil) Between Pad Y1-3(1795mil,1311.535mil) on Top Layer And Track (1827.362mil,1275.906mil)(1827.441mil,1302.363mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.456mil < 10mil) Between Pad Y1-4(1795mil,1378.465mil) on Top Layer And Track (1812.362mil,1414.015mil)(1827.362mil,1414.015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.759mil < 10mil) Between Pad Y1-4(1795mil,1378.465mil) on Top Layer And Track (1827.283mil,1387.559mil)(1827.362mil,1414.015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.759mil]
Rule Violations :254

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.166mil < 10mil) Between Arc (1547.244mil,2004.882mil) on Top Overlay And Text "CS" (1584.584mil,1962.771mil) on Top Overlay Silk Text to Silk Clearance [6.166mil]
   Violation between Silk To Silk Clearance Constraint: (3.61mil < 10mil) Between Arc (1852.362mil,1884.134mil) on Top Overlay And Text "C20" (1894.394mil,1875.056mil) on Top Overlay Silk Text to Silk Clearance [3.61mil]
   Violation between Silk To Silk Clearance Constraint: (6.91mil < 10mil) Between Text "CMC1" (632.315mil,1257.819mil) on Top Overlay And Track (540mil,1245.867mil)(650mil,1245.867mil) on Top Overlay Silk Text to Silk Clearance [6.91mil]
   Violation between Silk To Silk Clearance Constraint: (1.551mil < 10mil) Between Text "CMC2" (460.067mil,1989.606mil) on Top Overlay And Track (490mil,2024.944mil)(490mil,2360mil) on Top Overlay Silk Text to Silk Clearance [1.551mil]
   Violation between Silk To Silk Clearance Constraint: (1.55mil < 10mil) Between Text "CMC2" (460.067mil,1989.606mil) on Top Overlay And Track (490mil,2024.944mil)(877.427mil,2024.944mil) on Top Overlay Silk Text to Silk Clearance [1.55mil]
   Violation between Silk To Silk Clearance Constraint: (8.601mil < 10mil) Between Text "CMC2" (460.067mil,1989.606mil) on Top Overlay And Track (540mil,1983.867mil)(650mil,1983.867mil) on Top Overlay Silk Text to Silk Clearance [8.601mil]
   Violation between Silk To Silk Clearance Constraint: (9.978mil < 10mil) Between Text "PWR" (1939.394mil,1024.926mil) on Top Overlay And Track (1900mil,1123.354mil)(1950mil,1123.354mil) on Top Overlay Silk Text to Silk Clearance [9.978mil]
   Violation between Silk To Silk Clearance Constraint: (8.345mil < 10mil) Between Text "R11" (1759.456mil,1818.384mil) on Top Overlay And Track (1683.071mil,1894.961mil)(1816.929mil,1894.961mil) on Top Overlay Silk Text to Silk Clearance [8.345mil]
   Violation between Silk To Silk Clearance Constraint: (8.938mil < 10mil) Between Text "R13" (1675.597mil,924.794mil) on Top Overlay And Track (1704.527mil,965.252mil)(1708.465mil,965.252mil) on Top Overlay Silk Text to Silk Clearance [8.938mil]
   Violation between Silk To Silk Clearance Constraint: (4.804mil < 10mil) Between Text "U5" (841.683mil,1470.856mil) on Top Overlay And Track (841.378mil,1463.386mil)(888.622mil,1463.386mil) on Top Overlay Silk Text to Silk Clearance [4.804mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1173mil,1819mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125mil,2135mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1769mil,851mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1861mil,851mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (270mil,2135mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (380mil,2135mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (885mil,1540mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (910mil,1480mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 381
Waived Violations : 0
Time Elapsed        : 00:00:02