G04:AMPARAMS|DCode=16|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=157.48mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06299,0.14803,0,0,270.0*
21,1,0.05354,0.15748,0,0,270.0*
1,1,0.00945,-0.07402,-0.02677*
1,1,0.00945,-0.07402,0.02677*
1,1,0.00945,0.07402,0.02677*
1,1,0.00945,0.07402,-0.02677*
%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=19|XSize=74.8mil|YSize=14.17mil|CornerRadius=1.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07480,0.01205,0,0,0.0*
21,1,0.07268,0.01417,0,0,0.0*
1,1,0.00213,0.03634,-0.00602*
1,1,0.00213,-0.03634,-0.00602*
1,1,0.00213,-0.03634,0.00602*
1,1,0.00213,0.03634,0.00602*
%
G04:AMPARAMS|DCode=20|XSize=14.17mil|YSize=74.8mil|CornerRadius=1.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01417,0.07268,0,0,90.0*
21,1,0.01205,0.07480,0,0,90.0*
1,1,0.00213,0.03634,0.00602*
1,1,0.00213,0.03634,-0.00602*
1,1,0.00213,-0.03634,-0.00602*
1,1,0.00213,-0.03634,0.00602*
%
G04:AMPARAMS|DCode=21|XSize=165.35mil|YSize=118.11mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.16535,0.10039,0,0,90.0*
21,1,0.14764,0.11811,0,0,90.0*
1,1,0.01772,0.05020,0.07382*
1,1,0.01772,0.05020,-0.07382*
1,1,0.01772,-0.05020,-0.07382*
1,1,0.01772,-0.05020,0.07382*
%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07874,0.04095,0,0,0.0*
21,1,0.06850,0.05118,0,0,0.0*
1,1,0.01024,0.03425,-0.02047*
1,1,0.01024,-0.03425,-0.02047*
1,1,0.01024,-0.03425,0.02047*
1,1,0.01024,0.03425,0.02047*
%
G04:AMPARAMS|DCode=23|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02835,0.07055,0,0,0.0*
21,1,0.02410,0.07480,0,0,0.0*
1,1,0.00425,0.01205,-0.03528*
1,1,0.00425,-0.01205,-0.03528*
1,1,0.00425,-0.01205,0.03528*
1,1,0.00425,0.01205,0.03528*
%
G04:AMPARAMS|DCode=24|XSize=196.85mil|YSize=492.13mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.19685,0.46260,0,0,270.0*
21,1,0.16732,0.49213,0,0,270.0*
1,1,0.02953,-0.23130,-0.08366*
1,1,0.02953,-0.23130,0.08366*
1,1,0.02953,0.23130,0.08366*
1,1,0.02953,0.23130,-0.08366*
%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=137.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.12598,0,0,90.0*
21,1,0.06693,0.13780,0,0,90.0*
1,1,0.01181,0.06299,0.03347*
1,1,0.01181,0.06299,-0.03347*
1,1,0.01181,-0.06299,-0.03347*
1,1,0.01181,-0.06299,0.03347*
%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
G04:AMPARAMS|DCode=28|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06312,0.03012,0,0,0.0*
21,1,0.04980,0.04343,0,0,0.0*
1,1,0.01332,0.02490,-0.01506*
1,1,0.01332,-0.02490,-0.01506*
1,1,0.01332,-0.02490,0.01506*
1,1,0.01332,0.02490,0.01506*
%
G04:AMPARAMS|DCode=29|XSize=70.99mil|YSize=165.48mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07099,0.14803,0,0,270.0*
21,1,0.05354,0.16548,0,0,270.0*
1,1,0.01745,-0.07402,-0.02677*
1,1,0.01745,-0.07402,0.02677*
1,1,0.01745,0.07402,0.02677*
1,1,0.01745,0.07402,-0.02677*
%
G04:AMPARAMS|DCode=30|XSize=63.12mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06312,0.03012,0,0,90.0*
21,1,0.04980,0.04343,0,0,90.0*
1,1,0.01332,0.01506,0.02490*
1,1,0.01332,0.01506,-0.02490*
1,1,0.01332,-0.01506,-0.02490*
1,1,0.01332,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=31|XSize=82.8mil|YSize=22.17mil|CornerRadius=5.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.08280,0.01205,0,0,0.0*
21,1,0.07268,0.02217,0,0,0.0*
1,1,0.01013,0.03634,-0.00602*
1,1,0.01013,-0.03634,-0.00602*
1,1,0.01013,-0.03634,0.00602*
1,1,0.01013,0.03634,0.00602*
%
G04:AMPARAMS|DCode=32|XSize=22.17mil|YSize=82.8mil|CornerRadius=5.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02217,0.07268,0,0,90.0*
21,1,0.01205,0.08280,0,0,90.0*
1,1,0.01013,0.03634,0.00602*
1,1,0.01013,0.03634,-0.00602*
1,1,0.01013,-0.03634,-0.00602*
1,1,0.01013,-0.03634,0.00602*
%
G04:AMPARAMS|DCode=33|XSize=173.35mil|YSize=126.11mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.17335,0.10039,0,0,90.0*
21,1,0.14764,0.12611,0,0,90.0*
1,1,0.02572,0.05020,0.07382*
1,1,0.02572,0.05020,-0.07382*
1,1,0.02572,-0.05020,-0.07382*
1,1,0.02572,-0.05020,0.07382*
%
G04:AMPARAMS|DCode=34|XSize=86.74mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08674,0.04095,0,0,0.0*
21,1,0.06850,0.05918,0,0,0.0*
1,1,0.01824,0.03425,-0.02047*
1,1,0.01824,-0.03425,-0.02047*
1,1,0.01824,-0.03425,0.02047*
1,1,0.01824,0.03425,0.02047*
%
G04:AMPARAMS|DCode=35|XSize=36.35mil|YSize=82.8mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03635,0.07055,0,0,0.0*
21,1,0.02410,0.08280,0,0,0.0*
1,1,0.01225,0.01205,-0.03528*
1,1,0.01225,-0.01205,-0.03528*
1,1,0.01225,-0.01205,0.03528*
1,1,0.01225,0.01205,0.03528*
%
G04:AMPARAMS|DCode=36|XSize=204.85mil|YSize=500.13mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.20485,0.46260,0,0,270.0*
21,1,0.16732,0.50013,0,0,270.0*
1,1,0.03753,-0.23130,-0.08366*
1,1,0.03753,-0.23130,0.08366*
1,1,0.03753,0.23130,0.08366*
1,1,0.03753,0.23130,-0.08366*
%
G04:AMPARAMS|DCode=38|XSize=86.74mil|YSize=145.8mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08674,0.12598,0,0,90.0*
21,1,0.06693,0.14580,0,0,90.0*
1,1,0.01981,0.06299,0.03347*
1,1,0.01981,0.06299,-0.03347*
1,1,0.01981,-0.06299,-0.03347*
1,1,0.01981,-0.06299,0.03347*
%
G04:AMPARAMS|DCode=39|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05721,0.05315,0,0,90.0*
21,1,0.03937,0.07099,0,0,90.0*
1,1,0.01784,0.02657,0.01968*
1,1,0.01784,0.02657,-0.01968*
1,1,0.01784,-0.02657,-0.01968*
1,1,0.01784,-0.02657,0.01968*
%
