Protel Design System Design Rule Check
PCB File : D:\GitHub Desktop\MarsRover2021-hardware\Projects\48V-24V Buck Converter\Rev1\Buck Converter.PcbDoc
Date     : 2021-06-28
Time     : 2:34:24 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-1(4068.071mil,3960.157mil) on Top Layer And Pad U1-2(4068.071mil,3934.567mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-10(4068.071mil,3729.843mil) on Top Layer And Pad U1-9(4068.071mil,3755.433mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-11(4301.929mil,3729.843mil) on Top Layer And Pad U1-12(4301.929mil,3755.433mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-12(4301.929mil,3755.433mil) on Top Layer And Pad U1-13(4301.929mil,3781.024mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-13(4301.929mil,3781.024mil) on Top Layer And Pad U1-14(4301.929mil,3806.614mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-14(4301.929mil,3806.614mil) on Top Layer And Pad U1-15(4301.929mil,3832.205mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-15(4301.929mil,3832.205mil) on Top Layer And Pad U1-16(4301.929mil,3857.795mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-16(4301.929mil,3857.795mil) on Top Layer And Pad U1-17(4301.929mil,3883.386mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-17(4301.929mil,3883.386mil) on Top Layer And Pad U1-18(4301.929mil,3908.976mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-18(4301.929mil,3908.976mil) on Top Layer And Pad U1-19(4301.929mil,3934.567mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-19(4301.929mil,3934.567mil) on Top Layer And Pad U1-20(4301.929mil,3960.157mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-2(4068.071mil,3934.567mil) on Top Layer And Pad U1-3(4068.071mil,3908.976mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-3(4068.071mil,3908.976mil) on Top Layer And Pad U1-4(4068.071mil,3883.386mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-4(4068.071mil,3883.386mil) on Top Layer And Pad U1-5(4068.071mil,3857.795mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-5(4068.071mil,3857.795mil) on Top Layer And Pad U1-6(4068.071mil,3832.205mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-6(4068.071mil,3832.205mil) on Top Layer And Pad U1-7(4068.071mil,3806.614mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-7(4068.071mil,3806.614mil) on Top Layer And Pad U1-8(4068.071mil,3781.024mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-8(4068.071mil,3781.024mil) on Top Layer And Pad U1-9(4068.071mil,3755.433mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Arc (4153.504mil,3947.362mil) on Top Overlay And Pad U1-21(4185mil,3845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(3777.52mil,4175mil) on Top Layer And Track (3784.606mil,4217.389mil)(3784.606mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(3777.52mil,4175mil) on Top Layer And Track (3784.673mil,4125mil)(3784.673mil,4132.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(3777.52mil,4175mil) on Top Layer And Track (3803.11mil,4125mil)(3803.11mil,4132.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-1(3777.52mil,4175mil) on Top Layer And Track (3803.11mil,4217.389mil)(3803.11mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-2(3891.693mil,4175mil) on Top Layer And Track (3884.459mil,4125mil)(3884.459mil,4132.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad D1-2(3891.693mil,4175mil) on Top Layer And Track (3884.606mil,4217.389mil)(3884.606mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-1(4725.819mil,3638.703mil) on Top Layer And Track (4552.394mil,3686.931mil)(4749.244mil,3686.931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-2(4575.819mil,3638.703mil) on Top Layer And Track (4552.394mil,3686.931mil)(4749.244mil,3686.931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-2(4625.819mil,3638.703mil) on Top Layer And Track (4552.394mil,3686.931mil)(4749.244mil,3686.931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-2(4675.819mil,3638.703mil) on Top Layer And Track (4552.394mil,3686.931mil)(4749.244mil,3686.931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-3(4575.819mil,3861.144mil) on Top Layer And Track (4552.394mil,3812.915mil)(4749.244mil,3812.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-3(4625.819mil,3861.144mil) on Top Layer And Track (4552.394mil,3812.915mil)(4749.244mil,3812.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-3(4675.819mil,3861.144mil) on Top Layer And Track (4552.394mil,3812.915mil)(4749.244mil,3812.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q1-3(4725.819mil,3861.144mil) on Top Layer And Track (4552.394mil,3812.915mil)(4749.244mil,3812.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-1(4879.181mil,3716.297mil) on Top Layer And Track (4855.756mil,3668.069mil)(5052.606mil,3668.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-2(4929.181mil,3716.297mil) on Top Layer And Track (4855.756mil,3668.069mil)(5052.606mil,3668.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-2(4979.181mil,3716.297mil) on Top Layer And Track (4855.756mil,3668.069mil)(5052.606mil,3668.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-2(5029.181mil,3716.297mil) on Top Layer And Track (4855.756mil,3668.069mil)(5052.606mil,3668.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-3(4879.181mil,3493.856mil) on Top Layer And Track (4855.756mil,3542.085mil)(5052.606mil,3542.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-3(4929.181mil,3493.856mil) on Top Layer And Track (4855.756mil,3542.085mil)(5052.606mil,3542.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-3(4979.181mil,3493.856mil) on Top Layer And Track (4855.756mil,3542.085mil)(5052.606mil,3542.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.885mil < 10mil) Between Pad Q2-3(5029.181mil,3493.856mil) on Top Layer And Track (4855.756mil,3542.085mil)(5052.606mil,3542.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-1(5050mil,4047.087mil) on Top Layer And Track (5018.504mil,3970.315mil)(5018.504mil,4009.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-1(5050mil,4047.087mil) on Top Layer And Track (5081.496mil,3970.315mil)(5081.496mil,4009.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-2(5050mil,3932.913mil) on Top Layer And Track (5018.504mil,3970.315mil)(5018.504mil,4009.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad R5-2(5050mil,3932.913mil) on Top Layer And Track (5081.496mil,3970.315mil)(5081.496mil,4009.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-21(4185mil,3845mil) on Top Layer And Track (4122.008mil,3711.142mil)(4122.008mil,3978.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-21(4185mil,3845mil) on Top Layer And Track (4247.992mil,3711.142mil)(4247.992mil,3978.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Buck Converter (Bounding Region = (2930mil, 2010mil, 5960mil, 5000mil) (InComponentClass('Buck Converter'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:01