|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Nucleo Shield\Rev1\Nucleo Shield.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.03.2021|TIME=17:25:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Price=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Price=55!Pricing 1=66!Supplier Unit Price 1=123!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Price=55!Pricing 1=66!Supplier Unit Price 1=123!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,"Ibis Model=","LCSC Part #=C49678","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM21BR71H104KA37K","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-8049-1-ND",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM21BR71H104KA37K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-8049-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4318148|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=8|P1=0.18|Q1=1|L1=US|P2=0.131|Q2=10|L2=US|P3=0.0744|Q3=50|L3=US|P4=0.0617|Q4=100|L4=US|P5=0.04328|Q5=500|L5=US|P6=0.03583|Q6=1000|L6=US|P7=0.03335|Q7=2500|L7=US|P8=0.03051|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_GREEN|DESIGNITEMID=LED_GREEN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LED_GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD",LED_GREEN|COMPONENTPARAMETERS=Comment=LED_GREEN,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_GREEN","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.4mm|RANK=3|AVAILABLEQUANTITY=104801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.0675|Q3=100|L3=US|P4=0.0623|Q4=500|L4=US|P5=0.0488|Q5=1000|L5=US|P6=0.04776|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS="Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V","Ibis Model=","Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mounting Type=SMD","Number of Pins=4",Package/Footprint=4-PLCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED|RANK=3|AVAILABLEQUANTITY=166424|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=4|P1=0.6|Q1=1|L1=US|P2=0.393|Q2=10|L2=US|P3=0.2598|Q3=100|L3=US|P4=0.20059|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER|COMPONENTPARAMETERS=Comment=JUMPER,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER","Manufacturer 1=Harwin Inc.","Manufacturer Part Number 1=M20-9990246","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-2262-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2262-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=127761|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=9|P1=0.11|Q1=1|L1=US|P2=0.103|Q2=10|L2=US|P3=0.0772|Q3=25|L3=US|P4=0.066|Q4=50|L4=US|P5=0.055|Q5=250|L5=US|P6=0.04951|Q6=750|L6=US|P7=0.0462|Q7=1000|L7=US|P8=0.0352|Q8=12000|L8=US|P9=0.0319|Q9=24000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6POS_SCREW_TERM|DESIGNITEMID=CON_6POS_SCREW_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 6POS SIDE ENTRY 5MM|USERCOMMENTS=CON_6POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_6POS_SCREW_TERM,"TERM BLK 6POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_6POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 6POS SIDE ENTRY 5MM",Footprint=1935200,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935200","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=",Pitch=5mm,"Screw Thread=M2.6","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1581-ND","Wire Gauge=12-26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1581-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=1540|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/932360?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=6|P1=1.23|Q1=1|L1=US|P2=1.177|Q2=10|L2=US|P3=1.145|Q3=50|L3=US|P4=1.07|Q4=100|L4=US|P5=0.9844|Q5=250|L5=US|P6=0.9095|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER_NUCLEO|DESIGNITEMID=HEADER_NUCLEO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HDR 38POS 0.1 GOLD PCB|USERCOMMENTS=HEADER_NUCLEO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HDR 38POS 0.1 GOLD PCB",HEADER_NUCLEO|COMPONENTPARAMETERS=Comment=HEADER_NUCLEO,"Component Kind=Standard","Description=CONN HDR 38POS 0.1 GOLD PCB",Footprint=HEADER_NUCLEO,"Ibis Model=","LCSC Part #=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER_NUCLEO","Manufacturer 1=Sullins","Manufacturer Part Number 1=PPPC192LFBN-RC","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S7122-ND",Verified=No|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PPPC192LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 38 Contact(s), 2 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking|RANK=3|AVAILABLEQUANTITY=1836|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231723?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=6|P1=2.26|Q1=1|L1=US|P2=2.051|Q2=10|L2=US|P3=1.7577|Q3=100|L3=US|P4=1.46476|Q4=500|L4=US|P5=1.2555|Q5=1000|L5=US|P6=1.209|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_SD_CARD|DESIGNITEMID=CON_SD_CARD|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN SD CARD PUSH-PUSH R/A SMD|USERCOMMENTS=CON_SD_CARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_SD_CARD,"CONN SD CARD PUSH-PUSH R/A SMD"|COMPONENTPARAMETERS=Comment=CON_SD_CARD,"Component Kind=Standard","Description=CONN SD CARD PUSH-PUSH R/A SMD",Footprint=HRS_DM1AA-SF-PEJ(21),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_SD_CARD","Manufacturer 1=Hirose Electric Co Ltd","Manufacturer Part Number 1=DM1AA-SF-PEJ(21)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=HR845CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DM1AA-SF-PEJ(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR845CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 9 Contact(s), 1 Row(s), Male, Right Angle, 0.098 inch Pitch, Surface Mount Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=2548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202351?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=5|P1=3.58|Q1=1|L1=US|P2=3.432|Q2=10|L2=US|P3=3.146|Q3=25|L3=US|P4=3.003|Q4=50|L4=US|P5=2.86|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2POS_SCREW_TERM|DESIGNITEMID=CON_2POS_SCREW_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=CON_2POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2POS_SCREW_TERM,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_2POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 2POS SIDE ENTRY 5MM",Footprint=1935161,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161","Mounting Type=TH",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=PT1,5/2-5.0-H|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn PC Terminal Block 2 POS 5mm Solder ST Thru-Hole 17.5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.414|Q2=10|L2=US|P3=0.396|Q3=50|L3=US|P4=0.3852|Q4=100|L4=US|P5=0.36|Q5=250|L5=US|P6=0.3312|Q6=500|L6=US|P7=0.306|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_5POS_SCREW_TERM|DESIGNITEMID=CON_5POS_SCREW_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 5POS SIDE ENTRY 5MM|USERCOMMENTS=CON_5POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_5POS_SCREW_TERM,"TERM BLK 5POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_5POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 5POS SIDE ENTRY 5MM",Footprint=1935190,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_5POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935190","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1580-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935190|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1580-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=5244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211338?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=6|P1=1.01|Q1=1|L1=US|P2=0.968|Q2=10|L2=US|P3=0.9416|Q3=50|L3=US|P4=0.88|Q4=100|L4=US|P5=0.8096|Q5=250|L5=US|P6=0.748|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_CAN_TRANSCEIVER|DESIGNITEMID=IC_CAN_TRANSCEIVER|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC_CAN_TRANSCEIVER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN 4MBPS 8SO",IC_CAN_TRANSCEIVER|COMPONENTPARAMETERS=Comment=IC_CAN_TRANSCEIVER,"Component Kind=Standard","Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","LCSC Part #=C117076","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_CAN_TRANSCEIVER","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mounting Type=SMD",Package/Footprint=8-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=6255|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=7|P1=4.32|Q1=1|L1=US|P2=3.879|Q2=10|L2=US|P3=3.6676|Q3=25|L3=US|P4=3.0155|Q4=100|L4=US|P5=2.7058|Q5=250|L5=US|P6=2.608|Q6=500|L6=US|P7=2.1679|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_BUFFER|DESIGNITEMID=IC_BUFFER|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC BUF NON-INVERT 5.5V SOT23-5|USERCOMMENTS=IC_BUFFER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC BUF NON-INVERT 5.5V SOT23-5",IC_BUFFER|COMPONENTPARAMETERS=Comment=IC_BUFFER,"Component Kind=Standard","Description=IC BUF NON-INVERT 5.5V SOT23-5",Footprint=SN74LV1T34DBVR,"Ibis Model=","LCSC Part #=C100024","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_BUFFER","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=SN74LV1T34DBVR","Mounting Type=SMD",Package/Footprint=SOT-23-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-37176-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LV1T34DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-37176-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bus Driver, LV/LV-A/LVX/H Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=20553|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=7|P1=0.41|Q1=1|L1=US|P2=0.329|Q2=10|L2=US|P3=0.3008|Q3=25|L3=US|P4=0.224|Q4=100|L4=US|P5=0.203|Q5=250|L5=US|P6=0.168|Q6=500|L6=US|P7=0.147|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC RS485 TRANSCEIVER HALF 1/1 8SOIC|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RS485 TRANSCEIVER HALF 1/1 8SOIC",MAX485CSA|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Data Rate=2.5Mbps","Description=IC RS485 TRANSCEIVER HALF 1/1 8SOIC",Footprint=SOIC127P600X175-8N,"Ibis Model=","LCSC Part #=C9945","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MAX485CSA","Manufacturer 1=Maxim Integrated","Manufacturer Part Number 1=MAX485CSA+T","Mounting Type=SMD",Package/Footprint=8-SOIC,PCB3D=,"Pin Info=","Protocol=RS422, RS485","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MAX485CSA+TCT-ND","Supply Voltage=4.75V - 5.25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=MAX485CSAT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX485CSA+TCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Maxim MAX485CSA+T, Line Transceiver, RS-422, RS-485, 5 V, 8-Pin SOIC|RANK=3|AVAILABLEQUANTITY=1879|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44283.6920833333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=3.93|Q1=1|L1=US|P2=3.532|Q2=10|L2=US|P3=3.3392|Q3=25|L3=US|P4=2.7454|Q4=100|L4=US|P5=2.46344|Q5=250|L5=US|P6=2.27404|Q6=500|L6=US|P7=1.91786|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MAX3491|DESIGNITEMID=MAX3491|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC RS485 TRANSCEIVER FULL 1/1 14SOIC|USERCOMMENTS=MAX3491|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RS485 TRANSCEIVER FULL 1/1 14SOIC",MAX3491|COMPONENTPARAMETERS=Comment=MAX3491,"Component Kind=Standard","Description=IC RS485 TRANSCEIVER FULL 1/1 14SOIC",Footprint=MAX3491CSD+T,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MAX3491","Manufacturer 1=Maxim","Manufacturer Part Number 1=MAX3491CSD+T","Mounting Type=SMD",Package/Footprint=14-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MAX3491CSD+CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=MAX3491CSD+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX3491CSD+CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, PDSO14|RANK=3|AVAILABLEQUANTITY=885|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/19986?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=7|P1=5|Q1=1|L1=US|P2=4.491|Q2=10|L2=US|P3=4.2452|Q3=25|L3=US|P4=3.4906|Q4=100|L4=US|P5=3.13208|Q5=250|L5=US|P6=3.01888|Q6=500|L6=US|P7=2.50944|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_LVL_SHIFTER_2_CH|DESIGNITEMID=IC_LVL_SHIFTER_2_CH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TRNSLTR BIDIRECTIONAL US8|USERCOMMENTS=IC_LVL_SHIFTER_2_CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRNSLTR BIDIRECTIONAL US8",IC_LVL_SHIFTER_2_CH|COMPONENTPARAMETERS="Category=Interface ICs",Comment=IC_LVL_SHIFTER_2_CH,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/txs0102-q1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/txs0102-q1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/48438/txs0102-q1-48438266.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/48438/txs0102-q1-48438266.pdf?src-supplier=Avnet,"Description=IC TRNSLTR BIDIRECTIONAL US8",Footprint=TXS0102QDCURQ1,"Height - Seated (Max)=0.9mm","Ibis Model=","Interface IC Type=INTERFACE CIRCUIT","JESD-30 Code=R-PDSO-G8","JESD-609 Code=e4",Length=2.3mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_LVL_SHIFTER_2_CH","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TXS0102QDCURQ1","Max Operating Temperature=125°C","Max Supply Voltage=4.6V","Min Operating Temperature=-40°C","Min Supply Voltage=-0.5V","Moisture Sensitivity Level=2","Number of Functions=1","Number of Pins=8","Package Body Material=Plastic","Package Code=VSSOP","Package Shape=Rectangular","Package Style=SMALL OUTLINE, VERY THIN PROFILE, SHRINK PITCHMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=","Pricing 1=1=0.82000, 10=0.71900, 25=0.67600, 100=0.55150, 250=0.51232, 500=0.43600, 1000=0.34880 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=25079","Supplier 1=Digi-Key","Supplier Part Number 1=296-37938-1-ND","Supply Voltage-Nom=3.3V","Surface Mount=Yes","Temperature Grade=AUTOMOTIVE","Terminal Finish=Nickel","Terminal Form=Gull Wing","Terminal Pitch=0.5mm","Terminal Position=DUAL",Width=2mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TXS0102QDCURQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-37938-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, PDSO8|RANK=3|AVAILABLEQUANTITY=38170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=7|P1=0.87|Q1=1|L1=US|P2=0.763|Q2=10|L2=US|P3=0.7164|Q3=25|L3=US|P4=0.5846|Q4=100|L4=US|P5=0.54304|Q5=250|L5=US|P6=0.46216|Q6=500|L6=US|P7=0.36973|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_50V_0805|DESIGNITEMID=CAP_1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 50V X7R 0805|USERCOMMENTS=CAP_1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 50V X7R 0805",CAP_1uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_1uF_50V_0805,"Component Kind=Standard","Description=CAP CER 1UF 50V X7R 0805",Footprint=CAP2012,"Ibis Model=","LCSC Part #=C28323","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_50V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21B105KBFNNNG","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-6470-1-ND",Value=1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21B105KBFNNNG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6470-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1672601|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.0502|Q3=50|L3=US|P4=0.0416|Q4=100|L4=US|P5=0.02914|Q5=500|L5=US|P6=0.02413|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_250mA_1206|DESIGNITEMID=FUSE_250mA_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MNT 250MA 125VAC/VDC|USERCOMMENTS=FUSE_250mA_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MNT 250MA 125VAC/VDC",FUSE_250mA_1206|COMPONENTPARAMETERS=Comment=FUSE_250mA_1206,"Component Kind=Standard","Current Rating=250mA","Description=FUSE BOARD MNT 250MA 125VAC/VDC",Footprint=FUSE_1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_250mA_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0466.250NR","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F1452CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0466.250NR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1452CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 0.25A, 125VAC, 125VDC, 50A (IR), Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=17425|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.82|Q1=1|L1=US|P2=0.79|Q2=5|L2=US|P3=0.74|Q3=10|L3=US|P4=0.612|Q4=50|L4=US|P5=0.51|Q5=100|L5=US|P6=0.49724|Q6=250|L6=US|P7=0.42076|Q7=500|L7=US|P8=0.36975|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4POS_SCREW_TERM|DESIGNITEMID=CON_4POS_SCREW_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 4POS SIDE ENTRY 5MM|USERCOMMENTS=CON_4POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_4POS_SCREW_TERM,"TERM BLK 4POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_4POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 4POS SIDE ENTRY 5MM",Footprint=1935187,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935187","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=",Pitch=5mm,"Screw Thread=M2.6","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1579-ND","Wire Gauge=12-26AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935187|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1579-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211283?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.84|Q1=1|L1=US|P2=0.805|Q2=10|L2=US|P3=0.77|Q3=50|L3=US|P4=0.749|Q4=100|L4=US|P5=0.7|Q5=250|L5=US|P6=0.644|Q6=500|L6=US|P7=0.595|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0805_1%|DESIGNITEMID=RES_120O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 1% 1/8W 0805|USERCOMMENTS=RES_120O_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,"RES 120 OHM 1% 1/8W 0805",RES_120O_0805_1%|COMPONENTPARAMETERS=Comment=RES_120O_0805_1%,"Component Kind=Standard","Description=RES 120 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","LCSC Part #=C17437","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0805_1%","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805120RFKEA","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-120CCT-ND",Value=120O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0805120RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 120ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.065|Q2=10|L2=US|P3=0.0266|Q3=100|L3=US|P4=0.01195|Q4=1000|L4=US|P5=0.01037|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0805_5%|DESIGNITEMID=RES_10kO_0805_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/8W 0805|USERCOMMENTS=RES_10kO_0805_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/8W 0805",RES_10kO_0805_5%|COMPONENTPARAMETERS=Comment=RES_10kO_0805_5%,"Component Kind=Standard","Description=RES 10K OHM 5% 1/8W 0805",Footprint=RES0805,"Ibis Model=","LCSC Part #=C17414","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0805_5%","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-6GEYJ103V","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P10KACT-ND",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=197676|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0233|Q3=100|L3=US|P4=0.01045|Q4=1000|L4=US|P5=0.00907|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
