|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Nucleo Shield\Rev1\Nucleo Shield.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.12.2020|TIME=16:11:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=141!Description=79!Designator=123!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=132!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=141!Description=79!Designator=123!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=132!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=132!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=132!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\JUMPER_2|DESIGNITEMID=JUMPER_2|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=HEADER 2X1|USERCOMMENTS=JUMPER_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEADER 2X1",JUMPER_2|COMPONENTPARAMETERS=Comment=JUMPER_2,"Component Kind=Standard","Description=HEADER 2X1",Footprint=HDR1X2,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=JUMPER_2","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=87220-2","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A26542-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=87220-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A26542-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2|Q1=1|L1=US|P2=1.813|Q2=10|L2=US|P3=1.554|Q3=100|L3=US|P4=1.29498|Q4=500|L4=US|P5=1.10999|Q5=1000|L5=US|P6=0.98419|Q6=5000|L6=US|P7=0.96199|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=IC TXRX CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN","IC TXRX CAN 4MBPS 8SO"|COMPONENTPARAMETERS="Comment=IC TXRX CAN","Component Kind=Standard","Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mount=Surface Mount","Package=8-SOIC (0.154"", 3.90mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2875IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2875IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=11971|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.28|Q1=1|L1=US|P2=2.556|Q2=25|L2=US|P3=2.3472|Q3=100|L3=US|P4=2.22984|Q4=250|L4=US|P5=2.17932|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0805|DESIGNITEMID=CAP_0.1uF_50V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CAP_0.1uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0805",CAP_0.1uF_50V_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=CAP_0.1uF_50V_0805,"Component Kind=Standard",Depth=1.25mm,"Description=CAP CER 0.1UF 50V X7R 0805",Dielectric=X7R,Footprint=CAP2012,Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCD21BR71H104KA01L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11955-1-ND",Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,Value=0.1µF,"Voltage Rating=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCD21BR71H104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11955-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=89|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227355?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.1126|Q3=50|L3=US|P4=0.0958|Q4=100|L4=US|P5=0.06762|Q5=500|L5=US|P6=0.05916|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6M_SM_RA_1.5mm|DESIGNITEMID=CON_6M_SM_RA_1.5mm|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH|USERCOMMENTS=CON_6M_SM_RA_1.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_6M_SM_RA_1.5mm,"CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"|COMPONENTPARAMETERS=Comment=CON_6M_SM_RA_1.5mm,"Component Kind=Standard","Description=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH",Family=CLIK-Mate,Footprint=MOLEX-5025850670,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6M_SM_RA_1.5mm","Manufactor Number=502585-0670",Manufacturer=Molex,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM12832CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502585-0670|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12832CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=1491|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212049?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.95|Q1=1|L1=US|P2=0.784|Q2=10|L2=US|P3=0.6536|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\HEADER_NUCLEO|DESIGNITEMID=HEADER_NUCLEO|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Board Connector, 38 Contact(s), 2 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking|USERCOMMENTS=HEADER_NUCLEO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Connector, 38 Contact(s), 2 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking",HEADER_NUCLEO|COMPONENTPARAMETERS=Category=Connectors,Color=Black,Comment=HEADER_NUCLEO,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00270/SUCSS00270-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00270/SUCSS00270-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf?src-supplier=Digi-Key,"Connector Type=Header,Socket","Contact Material=Bronze","Contact Plating=Gold","Description=Board Connector, 38 Contact(s), 2 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking",Footprint=HEADER_NUCLEO,Height=8.5mm,"Housing Material=Plastic","Ibis Model=","Lead Free=Lead Free",Length=48.8mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=HEADER_NUCLEO","Manufacturer 1=Sullins","Manufacturer Part Number 1=PPPC192LFBN-RC","Mount=Through Hole","Number of Positions=38","Number of Rows=2","Package Quantity=1000",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=0.1inch,"Pricing 1=1=2.26000, 10=2.05100, 100=1.75770, 500=1.46476, 1000=1.25550, 5000=1.20900 (USD)",RoHS=Yes,"Row Spacing=0.1inch","Signal Integrity=",Simulation=,"Stock 1=2393","Supplier 1=Digi-Key","Supplier Part Number 1=S7122-ND",Termination=Solder,Width=5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PPPC192LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 38 Contact(s), 2 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking|RANK=3|AVAILABLEQUANTITY=1067|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231723?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.26|Q1=1|L1=US|P2=2.051|Q2=10|L2=US|P3=1.7577|Q3=100|L3=US|P4=1.46476|Q4=500|L4=US|P5=1.2555|Q5=1000|L5=US|P6=1.209|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SN74LV1T34|DESIGNITEMID=SN74LV1T34|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Bus Driver, LV/LV-A/LVX/H Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5|USERCOMMENTS=SN74LV1T34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bus Driver, LV/LV-A/LVX/H Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5",SN74LV1T34|COMPONENTPARAMETERS="Category=Buffers, Drivers and Transceivers",Comment=SN74LV1T34,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/sn74lv1t34.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/sn74lv1t34.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/29634/sn74lv1t34-29634758.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29634/sn74lv1t34-29634758.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29634/sn74lv1t34-29634759.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29634/sn74lv1t34-29634759.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29634/sn74lv1t34-29634760.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29634/sn74lv1t34-29634760.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/29888/sn74lv1t34-29888041.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/29888/sn74lv1t34-29888041.pdf?src-supplier=Avnet,"Description=Bus Driver, LV/LV-A/LVX/H Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5",Footprint=SN74LV1T34DBVR,"Height - Seated (Max)=1.45mm","Ibis Model=","JESD-30 Code=R-PDSO-G5","JESD-609 Code=e4",Length=2.9mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SN74LV1T34","Load Capacitance (CL)=30pF","Logic IC Type=BUS DRIVER","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=SN74LV1T34DBVR","Max I(ol)=8mA","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Moisture Sensitivity Level=1","Number of Bits=1","Number of Functions=1","Number of Pins=5","Number of Ports=2","Output Polarity=True","Package Body Material=Plastic","Package Code=LSSOP","Package Equivalence Code=TSOP5/6,.11,37","Package Shape=Rectangular","Package Style=SMALL OUTLINE, LOW PROFILE, SHRINK PITCHMeter","Packaging=Tape and Reel",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=","Power Supplies=3.3V","Pricing 1=1=0.41000, 10=0.32900, 25=0.30120, 100=0.22400, 250=0.20300, 500=0.16800, 1000=0.12600 (USD)","Prop. Delay@Nom-Sup=9ns","Propagation Delay (tpd)=14.5ns","Qualification Status=Not Qualified",RoHS=Yes,"Schmitt Trigger=No","Signal Integrity=",Simulation=,"Stock 1=38219","Supplier 1=Digi-Key","Supplier Part Number 1=296-37176-1-ND","Supply Voltage-Max (Vsup)=5.5V","Supply Voltage-Min (Vsup)=1.6V","Supply Voltage-Nom (Vsup)=1.8V","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=AUTOMOTIVE","Terminal Finish=Nickel","Terminal Form=Gull Wing","Terminal Pitch=0.95mm","Terminal Position=DUAL",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LV1T34DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-37176-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bus Driver, LV/LV-A/LVX/H Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=51795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.41|Q1=1|L1=US|P2=0.329|Q2=10|L2=US|P3=0.3012|Q3=25|L3=US|P4=0.224|Q4=100|L4=US|P5=0.203|Q5=250|L5=US|P6=0.168|Q6=500|L6=US|P7=0.126|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half RS422, RS485 8-SOIC|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1/1 Transceiver Half RS422, RS485 8-SOIC",MAX485CSA|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Data Rate=2.5Mbps","Description=1/1 Transceiver Half RS422, RS485 8-SOIC",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MAX485CSA","Manufacturer 1=Maxim Integrated","Manufacturer Part Number 1=MAX485CSA+T","Mounting Type=Surface Mount","Package / Case=8-SOIC",PCB3D=,"Pin Info=","Protocol=RS422, RS485","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MAX485CSA+TCT-ND","Supply Voltage=4.75V - 5.25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=MAX485CSAT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX485CSA+TCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX485 Series 2.5Mbps 12V Half-Duplex SMT RS 485 Transceiver - SOIC-8|RANK=3|AVAILABLEQUANTITY=5344|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44166.6771064815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.15|Q1=1|L1=US|P2=2.832|Q2=10|L2=US|P3=2.6776|Q3=25|L3=US|P4=2.2015|Q4=100|L4=US|P5=1.9754|Q5=250|L5=US|P6=1.904|Q6=500|L6=US|P7=1.82|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_270uF_50V_ALUM|DESIGNITEMID=CAP_270uF_50V_ALUM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 270uF 50VDC 20% SMD|USERCOMMENTS=CAP_270uF_50V_ALUM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270µF,"CAP ALUM 270uF 50VDC 20% SMD",CAP_270uF_50V_ALUM|COMPONENTPARAMETERS=Comment=CAP_270uF_50V_ALUM,"Component Kind=Standard","Description=CAP ALUM 270uF 50VDC 20% SMD",Footprint=RADIAL_PANASONIC_G,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_270uF_50V_ALUM","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=EEE-FN1H271UP","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=10-EEE-FN1H271UPCT-ND",Value=270µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FN1H271UP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=10-EEE-FN1H271UPCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum 270uF 50V 20% Cylindrical 0.18 Ohm 670mA 2000 hr 105°C Emboss T/R|RANK=3|AVAILABLEQUANTITY=931|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.77|Q1=1|L1=US|P2=0.586|Q2=10|L2=US|P3=0.4868|Q3=50|L3=US|P4=0.4192|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603",Dielectric=X7R,"Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB104","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=7677035|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.0324|Q3=50|L3=US|P4=0.0264|Q4=100|L4=US|P5=0.01886|Q5=500|L5=US|P6=0.01482|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=LG R971-KN-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN DIFFUSED 0805 SMD","LG R971-KN-1"|COMPONENTPARAMETERS="Comment=LG R971-KN-1","Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mount=Surface Mount","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Colorless Diffused, 1.3mm|RANK=3|AVAILABLEQUANTITY=252512|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200769?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.137|Q2=10|L2=US|P3=0.0637|Q3=100|L3=US|P4=0.05878|Q4=500|L4=US|P5=0.04604|Q5=1000|L5=US|P6=0.04506|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mount=Surface Mount","Number of Pins=4",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED|RANK=3|AVAILABLEQUANTITY=65081|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.374|Q2=10|L2=US|P3=0.2476|Q3=100|L3=US|P4=0.19113|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_26V|DESIGNITEMID=TVS_DIODE_UNIDIR_26V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 26V 42.1V DO214AA|USERCOMMENTS=TVS_DIODE_UNIDIR_26V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 26V 42.1V DO214AA",TVS_DIODE_UNIDIR_26V|COMPONENTPARAMETERS="Clamping Voltage=42.1V",Comment=TVS_DIODE_UNIDIR_26V,"Component Kind=Standard","Description=TVS DIODE 26V 42.1V DO214AA",Footprint=TVS_DIODE_UNIDIRECTIONAL_SMB,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_26V","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=SMBJ26A","Min Breakdown Voltage=28.9V","Mount=Surface Mount","Package=DO-214AA, SMB",PCB3D=,"Pin Info=","Reverse Standoff Voltage=26V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ26ALFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=SMBJ26A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ26ALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 600W, 26V V(RWM), Unidirectional, 1 Element, Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=20858|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200098?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.1595|Q3=100|L3=US|P4=0.14136|Q4=500|L4=US|P5=0.11|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_5A_1206|DESIGNITEMID=FUSE_5A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 5A 63V|USERCOMMENTS=FUSE_5A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 5A 63V",FUSE_5A_1206|COMPONENTPARAMETERS="Approvals=UL,CSA","Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=FUSE_5A_1206,"Component Kind=Standard",Current=5A,"Current Rating=5A","DC Cold Resistance=31mR",Depth=1.52mm,"Description=FUSE SMD 5A 63V",Footprint=FUSE_1206,"Fuse Type=Board Mount (Cartridge Style Excluded)",Height=0.023inch,"Housing Material=Ceramic","Ibis Model=",Length=3.18mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_5A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0466005.NRHF","Max Operating Temperature=90°C","Min Operating Temperature=-55°C","Mount=Surface Mount",PCB3D=,"Pin Info=","Power Dissipation=157.5mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F6019CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V",Width=0.06inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0466005.NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F6019CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 5A, 32VAC, 32VDC, 50A (IR), Supplemental, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=8904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.758|Q3=10|L3=US|P4=0.6376|Q4=50|L4=US|P5=0.5293|Q5=100|L5=US|P6=0.4812|Q6=250|L6=US|P7=0.40902|Q7=500|L7=US|P8=0.3609|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SD_CARD_CON|DESIGNITEMID=SD_CARD_CON|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN SD CARD PUSH-PUSH R/A SMD|USERCOMMENTS=SD_CARD_CON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN SD CARD PUSH-PUSH R/A SMD",SD_CARD_CON|COMPONENTPARAMETERS="Card Type=SD",Comment=SD_CARD_CON,"Component Kind=Standard","Description=CONN SD CARD PUSH-PUSH R/A SMD",Footprint=HRS_DM1AA-SF-PEJ(21),"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SD_CARD_CON","Manufacturer 1=Hirose Electric Co Ltd","Manufacturer Part Number 1=DM1AA-SF-PEJ(21)","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=HR845CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DM1AA-SF-PEJ(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR845CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 9 Contact(s), 1 Row(s), Male, Right Angle, 0.098 inch Pitch, Surface Mount Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=9719|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202351?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.58|Q1=1|L1=US|P2=3.432|Q2=10|L2=US|P3=3.146|Q3=25|L3=US|P4=3.003|Q4=50|L4=US|P5=2.86|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_4M_TERM|DESIGNITEMID=CON_4M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 4POS SIDE ENTRY 5MM PCB|USERCOMMENTS=CON_4M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_4M_TERM,"TERM BLK 4POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Comment=CON_4M_TERM,"Component Kind=Standard",Current=18A,"Description=TERM BLK 4POS SIDE ENTRY 5MM PCB",Footprint=1935187,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_4M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935187","Mounting Type=Through Hole",PCB3D=,"Pin Info=",Pitch=5mm,"Screw Thread=M2.6","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1579-ND",Voltage=300V,"Wire Gauge=12-26AWG","Wire Termination=Screw"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1935187|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1579-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)|RANK=3|AVAILABLEQUANTITY=3156|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211283?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.84|Q1=1|L1=US|P2=0.805|Q2=10|L2=US|P3=0.77|Q3=50|L3=US|P4=0.749|Q4=100|L4=US|P5=0.7|Q5=250|L5=US|P6=0.644|Q6=500|L6=US|P7=0.595|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\NMOS_30V_2.2A|DESIGNITEMID=NMOS_30V_2.2A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 2.2A SSOT3|USERCOMMENTS=NMOS_30V_2.2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 30V 2.2A SSOT3",NMOS_30V_2.2A|COMPONENTPARAMETERS=Case/Package=TO-236-3,Category=MOSFETs,Comment=NMOS_30V_2.2A,"Component Kind=Standard","Continuous Drain Current (ID)=2.2A","Current Rating=2.2A","Description=MOSFET N-CH 30V 2.2A SSOT3","Drain to Source Breakdown Voltage=30V","Drain to Source Resistance=65mR","Drain to Source Voltage (Vdss)=30V","Dual Supply Voltage=30V","Element Configuration=Single","Fall Time=4ns",Footprint=NMOS_SSOT-3,"Gate to Source Voltage (Vgs)=8V","Ibis Model=","Input Capacitance=300pF","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=NMOS_30V_2.2A","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=FDN337N","Max Operating Temperature=150°C","Max Power Dissipation=500mW","Mount=Surface Mount","Nominal Vgs=700mV","Number of Elements=1","On-State Resistance=65mR",PCB3D=,"Pin Info=","Power Dissipation=500mW","Rds On Max=65mR","Rise Time=10ns","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=FDN337NCT-ND","Threshold Voltage=700mV","Turn-Off Delay Time=17ns","Turn-On Delay Time=4ns","Voltage Rating (DC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)|MANUFACTURERPARTNO=FDN337N|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDN337NCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 30V 2.2A SSOT3|RANK=3|AVAILABLEQUANTITY=155836|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.331|Q2=10|L2=US|P3=0.3028|Q3=25|L3=US|P4=0.1901|Q4=100|L4=US|P5=0.176|Q5=500|L5=US|P6=0.11968|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_LOOP|DESIGNITEMID=TESTPOINT_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE WHITE|USERCOMMENTS=TESTPOINT_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT MINIATURE WHITE",TESTPOINT_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_LOOP,"Component Kind=Standard","Description=PC TEST POINT MINIATURE WHITE",Footprint=TESTPOINT_LOOP,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_LOOP","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5002","Mount=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5002-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=320491|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.4|Q1=1|L1=US|P2=0.3212|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_MOTOR_DRIVER_ST|DESIGNITEMID=IC_MOTOR_DRIVER_ST|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC H-BRIDGE MOTOR DRIVER 16-PINS STMicroelectronics VNH7070ASTR, SOIC|USERCOMMENTS=IC_MOTOR_DRIVER_ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC H-BRIDGE MOTOR DRIVER 16-PINS STMicroelectronics VNH7070ASTR, SOIC",IC_MOTOR_DRIVER_ST|COMPONENTPARAMETERS=Case/Package=SOIC,Comment=IC_MOTOR_DRIVER_ST,"Component Kind=Standard","Description=IC H-BRIDGE MOTOR DRIVER 16-PINS STMicroelectronics VNH7070ASTR, SOIC",Footprint=SO-16N,"Ibis Model=",Interface=PWM,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_MOTOR_DRIVER_ST","Logic Function=AND","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=VNH7070ASTR","Max Operating Temperature=150°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=16","Output Current=15A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-17630-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=VNH7070ASTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17630-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brush DC Motor Controller, PDSO16|RANK=3|AVAILABLEQUANTITY=143|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.49|Q1=1|L1=US|P2=3.132|Q2=10|L2=US|P3=2.9612|Q3=25|L3=US|P4=2.4346|Q4=100|L4=US|P5=2.18456|Q5=250|L5=US|P6=2.1056|Q6=500|L6=US|P7=1.75028|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_25V_0603|DESIGNITEMID=CAP_1uF_25V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0603|USERCOMMENTS=CAP_1uF_25V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 25V X5R 0603",CAP_1uF_25V_0603|COMPONENTPARAMETERS=Capacitance=1µF,"Capacitor Type=Ceramic","Category=Ceramic Capacitors",Comment=CAP_1uF_25V_0603,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008520814/SEMS-S-A0008520762-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008520814/SEMS-S-A0008520762-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/25801/cl10a105ka8nnnc-25801364.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/25801/cl10a105ka8nnnc-25801364.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/26838/getdatasheetpartid-357530-26838332.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/26838/getdatasheetpartid-357530-26838332.pdf?src-supplier=Verical,ComponentLink4Description=https://datasheet.ciiva.com/29198/458162-da-01-en-vs-kondensator-0603-29198475.pdf?src-supplier=Conrad,ComponentLink4URL=https://datasheet.ciiva.com/29198/458162-da-01-en-vs-kondensator-0603-29198475.pdf?src-supplier=Conrad,"Description=CAP CER 1UF 25V X5R 0603","Dielectric Material=Ceramic",Footprint=CAP0603,Height=0.9mm,"Ibis Model=","JESD-609 Code=e3",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_25V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10A105KA8NNNC","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount",Multilayer=Yes,"Negative Tolerance=10%","Number of Pins=2","Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Positive Tolerance=10%","Pricing 1=1=0.10000, 10=0.03500, 50=0.01900, 100=0.01550, 500=0.01108, 1000=0.00871 (USD)","Rated DC Voltage (URdc)=25V",RoHS=Yes,"Signal Integrity=",Simulation=,"Size Code=0603","Stock 1=3440282","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1102-1-ND","Temperature Characteristics Code=X5R","Terminal Finish=Nickel",Termination=Wraparound,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10A105KA8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1102-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Prices include import duty and tax. CAP, 1UF, 25V, MLCC, 0603; SVHC: No SVHC (15-Jan-2019)|RANK=3|AVAILABLEQUANTITY=3417517|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.019|Q3=50|L3=US|P4=0.0155|Q4=100|L4=US|P5=0.01108|Q5=500|L5=US|P6=0.00871|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MAX3491|DESIGNITEMID=MAX3491|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, PDSO14|USERCOMMENTS=MAX3491|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, PDSO14",MAX3491|COMPONENTPARAMETERS="Category=Interface ICs",Comment=MAX3491,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXMS19227/MAXMS19227-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXMS19227/MAXMS19227-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1774/max3483-max3491-1774743.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/1774/max3483-max3491-1774743.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/16640/max3483-max3491-16640812.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/16640/max3483-max3491-16640812.pdf?src-supplier=Avnet+Europe,"Description=Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, PDSO14","Differential Output=Yes","Driver Number of Bits=1",Footprint=MAX3491CSD+T,"Height - Seated (Max)=1.75mm","High Level Input Current-Max=2uA","Ibis Model=","Input Characteristics=DIFFERENTIAL SCHMITT TRIGGER","Interface IC Type=LINE TRANSCEIVER","JESD-30 Code=R-PDSO-G14","JESD-609 Code=e3",Length=8.65mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MAX3491","Manufacturer 1=Maxim","Manufacturer Part Number 1=MAX3491CSD+T","Max Operating Temperature=70°C","Max Supply Current=2.2mA","Max Supply Voltage=3.6V","Min Operating Temperature=0°C","Min Supply Voltage=3V","Moisture Sensitivity Level=1","Number of Functions=1","Number of Pins=14","Out Swing-Min=2V","Output Characteristics=3-STATE","Output Low Current-Max=2.5mA","Output Polarity=Complementary","Package Body Material=Plastic","Package Code=SOP","Package Equivalence Code=SOP14,.25","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=","Power Supplies=3.3V","Pricing 1=1=4.01000, 10=3.60100, 25=3.40440, 100=2.79910, 250=2.51160, 500=2.42080, 1000=2.31400 (USD)","Qualification Status=Not Qualified","Receive Delay-Max=90ns","Receiver Number of Bits=1",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=1804","Supplier 1=Digi-Key","Supplier Part Number 1=MAX3491CSD+CT-ND","Supply Voltage-Nom=3.3V","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=COMMERCIAL","Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Pitch=1.27mm","Terminal Position=DUAL","Transmit Delay-Max=35ns",Width=3.9mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=MAX3491CSD+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX3491CSD+CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, PDSO14|RANK=3|AVAILABLEQUANTITY=1802|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/19986?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.01|Q1=1|L1=US|P2=3.601|Q2=10|L2=US|P3=3.4044|Q3=25|L3=US|P4=2.7991|Q4=100|L4=US|P5=2.5116|Q5=250|L5=US|P6=2.4208|Q6=500|L6=US|P7=2.314|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0805_1%|DESIGNITEMID=RES_120O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 1% 1/8W 0805|USERCOMMENTS=RES_120O_0805_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 120 OHM 1% 1/8W 0805",RES_120O_0805_1%|COMPONENTPARAMETERS="Case Code (Imperial)=0805",Comment=RES_120O_0805_1%,"Component Kind=Standard","Description=RES 120 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0805_1%","Manufacturer 1=Vishay","Manufacturer Part Number 1=CRCW0805120RFKEA","Mount=Surface Mount",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=120O,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-120CCT-ND","Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0805120RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 120ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=47535|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0231|Q3=100|L3=US|P4=0.01039|Q4=1000|L4=US|P5=0.00902|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_0O_0805|DESIGNITEMID=RES_0O_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/8W 0805|USERCOMMENTS=RES_0O_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"RES 0 OHM JUMPER 1/8W 0805",RES_0O_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805",Comment=RES_0O_0805,"Component Kind=Standard","Description=RES 0 OHM JUMPER 1/8W 0805",Footprint=RESC0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_0O_0805","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-6GEY0R00V","Mount=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0ACT-ND",Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2520258|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.0356|Q3=25|L3=US|P4=0.0272|Q4=50|L4=US|P5=0.0201|Q5=100|L5=US|P6=0.01532|Q6=250|L6=US|P7=0.01224|Q7=500|L7=US|P8=0.00901|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0603_5%|DESIGNITEMID=RES_10kO_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10kO_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/10W 0603",RES_10kO_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=RES_10kO_0603,"Component Kind=Standard","Description=RES 10K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0710KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=13607165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20O_0805_1%|DESIGNITEMID=RES_20O_0805_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 20 OHM 1% 1/8W 0805|USERCOMMENTS=RES_20O_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20O,"RES 20 OHM 1% 1/8W 0805",RES_20O_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=RES_20O_0805,"Component Kind=Standard","Description=RES 20 OHM 1% 1/8W 0805",Footprint=RESC0805,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20O_0805_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805FR-0720RL","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Package=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power Rating=125mW",Resistance=20,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20.0CRCT-ND",Termination=SMD/SMT,Tolerance=1%,Value=20O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0720RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 20ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=437378|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0147|Q3=100|L3=US|P4=0.0066|Q4=1000|L4=US|P5=0.00573|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_1kO_0603_5%|DESIGNITEMID=RES_1kO_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 5% 1/10W 0603|USERCOMMENTS=RES_1kO_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"RES 1K OHM 5% 1/10W 0603",RES_1kO_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=RES_1kO_0603,"Component Kind=Standard","Description=RES 1K OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_1kO_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-071KL","Mount=Surface Mount","Package=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.0KGRCT-ND",Tolerance=5%,Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mepco Philips|MANUFACTURERALIASES=Philips Mepco¦Philips (Mepco)¦Mepco¦Philips / Mepco|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=7354555|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0603_5%_HP|DESIGNITEMID=RES_120O_0603_5%_HP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 5% 1/4W 0603|USERCOMMENTS=RES_120O_0603_5%_HP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 120 OHM 5% 1/4W 0603",RES_120O_0603_5%_HP|COMPONENTPARAMETERS="Category=Chip SMD Resistors",Comment=RES_120O_0603_5%_HP,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/2495/esr-2495284.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2495/esr-2495284.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/2495/esr-2495285.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2495/esr-2495285.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/2495/esr-2495286.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2495/esr-2495286.pdf?src-supplier=Digi-Key,Construction=Chip,"Description=RES 120 OHM 5% 1/4W 0603",Footprint=RESC0603,"Ibis Model=","JESD-609 Code=e3","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0603_5%_HP","Manufacturer 1=Rohm","Manufacturer Part Number 1=ESR03EZPJ121","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Height=0.45mm","Package Length=1.6mm","Package Shape=Rectangular","Package Style=SMTMeter","Package Width=0.8mm","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.07200, 100=0.02750, 1000=0.01210, 2500=0.01045 (USD)","Rated Power Dissipation (P)=250mW","Rated Temperature=70°C","Reference Standard=TS 16949",Resistance=120O,"Resistor Type=FIXED RESISTOR",RoHS=Yes,"Signal Integrity=",Simulation=,"Size Code=0603","Stock 1=12393","Supplier 1=Digi-Key","Supplier Part Number 1=RHM120DCT-ND","Technology=METAL GLAZE/THICK FILM","Temperature Coefficient=200ppm/°C","Terminal Finish=Nickel",Termination=Wraparound,Tolerance=5%,"Working Voltage=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=ESR03EZPJ121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM120DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 120ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=11121|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200267?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44166.390162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.072|Q2=10|L2=US|P3=0.0275|Q3=100|L3=US|P4=0.0121|Q4=1000|L4=US|P5=0.01045|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
