G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.14 (345)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD38ROUNDEDRECTD38*%
%ADD132R,0.04331X0.07874*%
%ADD133R,0.07874X0.03937*%
%ADD134R,0.07874X0.07874*%
D29*
X54420Y30800D02*
D03*
X46900D02*
D03*
X93550Y129970D02*
D03*
X86030D02*
D03*
D31*
X186080Y44620D02*
D03*
Y52140D02*
D03*
X185550Y81180D02*
D03*
Y73660D02*
D03*
D38*
X121304Y129450D02*
D03*
X114256D02*
D03*
D132*
X93676Y117972D02*
D03*
X103518D02*
D03*
X113361D02*
D03*
X123203D02*
D03*
X133046D02*
D03*
X142888D02*
D03*
X152435D02*
D03*
X159128D02*
D03*
X83833D02*
D03*
D133*
X173105Y73090D02*
D03*
Y37854D02*
D03*
Y27617D02*
D03*
D134*
X174680Y91397D02*
D03*
X60506D02*
D03*
X174680Y17972D02*
D03*
X60506D02*
D03*
M02*
