G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.14 (345)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.12205X0.09449*%
%ADD20R,0.01772X0.08465*%
%ADD21R,0.05512X0.05118*%
%ADD22R,0.05118X0.05512*%
%ADD23R,0.05512X0.05512*%
%ADD24R,0.00866X0.02913*%
%ADD25R,0.02913X0.00866*%
%ADD26R,0.05512X0.05118*%
%ADD27R,0.05118X0.05512*%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03150,0.06693,0,0,180.0*
1,1,0.00787,-0.01575,0.02953*
1,1,0.00787,0.01575,0.02953*
1,1,0.00787,0.01575,-0.02953*
1,1,0.00787,-0.01575,-0.02953*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.11811X0.05906*%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.02362X0.35039*%
%ADD33R,0.11417X0.40158*%
%ADD34R,0.11614X0.35039*%
%ADD35R,0.06496X0.40158*%
%ADD36R,0.11024X0.03150*%
%ADD37R,0.04724X0.04724*%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04921,0.05315,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.04724X0.03937*%
%ADD42R,0.04331X0.02362*%
%ADD43O,0.01181X0.06299*%
%ADD44O,0.06299X0.01181*%
%ADD45R,0.06693X0.03150*%
%ADD46R,0.03543X0.03937*%
%ADD47R,0.03543X0.03937*%
G04:AMPARAMS|DCode=48|XSize=236.22mil|YSize=393.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.23622,0.37008,0,0,0.0*
21,1,0.21260,0.39370,0,0,0.0*
1,1,0.02362,0.10630,-0.18504*
1,1,0.02362,-0.10630,-0.18504*
1,1,0.02362,-0.10630,0.18504*
1,1,0.02362,0.10630,0.18504*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=70.87mil|YSize=157.48mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07087,0.14331,0,0,90.0*
21,1,0.05669,0.15748,0,0,90.0*
1,1,0.01417,0.07165,0.02835*
1,1,0.01417,0.07165,-0.02835*
1,1,0.01417,-0.07165,-0.02835*
1,1,0.01417,-0.07165,0.02835*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.03543X0.02362*%
%ADD51R,0.01968X0.02165*%
%ADD52R,0.02362X0.02165*%
%ADD53R,0.25591X0.21850*%
%ADD54R,0.11221X0.04921*%
%ADD55R,0.07900X0.23600*%
%ADD56R,0.06417X0.08584*%
%ADD57R,0.11900X0.07200*%
G04:AMPARAMS|DCode=58|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.05906X0.11811*%
G36*
X195017Y364632D02*
X174859D01*
Y386763D01*
X195017D01*
Y364632D01*
D02*
G37*
G36*
X159241Y364437D02*
X139084D01*
Y386568D01*
X159241D01*
Y364437D01*
D02*
G37*
G36*
X159241Y320437D02*
X139084D01*
Y342568D01*
X159241D01*
Y320437D01*
D02*
G37*
G36*
X195017Y320332D02*
X174859D01*
Y342463D01*
X195017D01*
Y320332D01*
D02*
G37*
G36*
X233933Y109878D02*
X230449D01*
Y113362D01*
X233933D01*
Y109878D01*
D02*
G37*
D19*
X64600Y162919D02*
D03*
D20*
X57100Y151600D02*
D03*
X62100D02*
D03*
X67100Y151600D02*
D03*
X72100D02*
D03*
X57100Y174238D02*
D03*
X62100D02*
D03*
X67100Y174238D02*
D03*
X72100D02*
D03*
D21*
X92800Y281353D02*
D03*
X92800Y269936D02*
D03*
X160950Y198178D02*
D03*
X160950Y186760D02*
D03*
D22*
X278392Y274300D02*
D03*
X266975D02*
D03*
X250309Y296883D02*
D03*
X238891D02*
D03*
D23*
X232191Y111620D02*
D03*
D24*
X237703Y103765D02*
D03*
X236128D02*
D03*
X234553D02*
D03*
X232978D02*
D03*
X231404D02*
D03*
X229829D02*
D03*
X228254D02*
D03*
X226679D02*
D03*
Y119474D02*
D03*
X228254D02*
D03*
X229829D02*
D03*
X231404D02*
D03*
X232978D02*
D03*
X234553D02*
D03*
X236128D02*
D03*
X237703D02*
D03*
D25*
X240045Y117131D02*
D03*
Y115557D02*
D03*
Y113982D02*
D03*
Y112407D02*
D03*
Y110832D02*
D03*
Y109257D02*
D03*
Y107683D02*
D03*
Y106108D02*
D03*
X224337D02*
D03*
Y107683D02*
D03*
Y109257D02*
D03*
Y110832D02*
D03*
Y112407D02*
D03*
Y113982D02*
D03*
Y115557D02*
D03*
Y117131D02*
D03*
D26*
X92800Y281354D02*
D03*
Y269936D02*
D03*
X160950Y198178D02*
D03*
Y186760D02*
D03*
D27*
X278392Y274300D02*
D03*
X266975D02*
D03*
X250309Y296883D02*
D03*
X238891D02*
D03*
D28*
X-8980Y66775D02*
D03*
X-3075D02*
D03*
Y78586D02*
D03*
X-8980D02*
D03*
D29*
X170804Y267000D02*
D03*
X178324D02*
D03*
X397361Y207340D02*
D03*
X404881D02*
D03*
X276443Y284600D02*
D03*
X268924D02*
D03*
X248360D02*
D03*
X240840D02*
D03*
X47276Y102665D02*
D03*
X54795D02*
D03*
X397361Y222800D02*
D03*
X404881D02*
D03*
X397361Y191881D02*
D03*
X404881D02*
D03*
X192485Y105804D02*
D03*
X200004D02*
D03*
X199804Y114065D02*
D03*
X192285D02*
D03*
X248360Y274700D02*
D03*
X240840D02*
D03*
X260745Y95665D02*
D03*
X268264D02*
D03*
X260745Y104065D02*
D03*
X268264D02*
D03*
X260745Y112465D02*
D03*
X268264D02*
D03*
Y137665D02*
D03*
X260745D02*
D03*
X155776Y267000D02*
D03*
X163296D02*
D03*
X130065Y58197D02*
D03*
X137584D02*
D03*
X129965Y49297D02*
D03*
X137484D02*
D03*
X8750Y68697D02*
D03*
X16270D02*
D03*
X16270Y77197D02*
D03*
X8750D02*
D03*
Y98900D02*
D03*
X16270D02*
D03*
X8750Y60097D02*
D03*
X16270D02*
D03*
D30*
X83380Y188388D02*
D03*
Y175592D02*
D03*
X250304Y138492D02*
D03*
Y125697D02*
D03*
D31*
X60206Y25712D02*
D03*
Y18192D02*
D03*
X51043Y25757D02*
D03*
Y18237D02*
D03*
X94537Y182722D02*
D03*
Y175202D02*
D03*
X94570Y160910D02*
D03*
Y168430D02*
D03*
X96061Y89413D02*
D03*
Y96933D02*
D03*
X9650Y38131D02*
D03*
Y45650D02*
D03*
X19660D02*
D03*
Y38131D02*
D03*
X96120Y136659D02*
D03*
Y129139D02*
D03*
X87774Y136659D02*
D03*
Y129139D02*
D03*
X219150Y184702D02*
D03*
Y177182D02*
D03*
X209617Y184702D02*
D03*
Y177182D02*
D03*
X199004Y81206D02*
D03*
Y88725D02*
D03*
X232404D02*
D03*
Y81206D02*
D03*
X224054Y88725D02*
D03*
Y81206D02*
D03*
X207354D02*
D03*
Y88725D02*
D03*
X229229Y195972D02*
D03*
Y188452D02*
D03*
X215704Y88725D02*
D03*
Y81206D02*
D03*
X237829Y195972D02*
D03*
Y188452D02*
D03*
X246429Y195972D02*
D03*
Y188452D02*
D03*
X255029Y195972D02*
D03*
Y188452D02*
D03*
X263629Y195972D02*
D03*
Y188452D02*
D03*
X272229Y195972D02*
D03*
Y188452D02*
D03*
X160950Y165078D02*
D03*
Y172597D02*
D03*
X92800Y300172D02*
D03*
Y292653D02*
D03*
D32*
X199702Y375700D02*
D03*
X134398Y331500D02*
D03*
X199702Y331400D02*
D03*
X134398Y375500D02*
D03*
D33*
X192812Y375700D02*
D03*
X141288Y331500D02*
D03*
X192812Y331400D02*
D03*
X141288Y375500D02*
D03*
D34*
X181296Y375700D02*
D03*
X152804Y331500D02*
D03*
X181296Y331400D02*
D03*
X152804Y375500D02*
D03*
D35*
X172241Y375700D02*
D03*
X161859Y331500D02*
D03*
X172241Y331400D02*
D03*
X161859Y375500D02*
D03*
D36*
X215765Y392235D02*
D03*
Y387511D02*
D03*
Y382787D02*
D03*
Y378062D02*
D03*
Y373338D02*
D03*
Y368613D02*
D03*
Y363889D02*
D03*
Y359165D02*
D03*
X118335Y314965D02*
D03*
Y319689D02*
D03*
Y324413D02*
D03*
Y329138D02*
D03*
Y333862D02*
D03*
Y338587D02*
D03*
Y343311D02*
D03*
Y348035D02*
D03*
X215765Y347935D02*
D03*
Y343211D02*
D03*
Y338487D02*
D03*
Y333762D02*
D03*
Y329038D02*
D03*
Y324313D02*
D03*
Y319589D02*
D03*
Y314865D02*
D03*
X118335Y358965D02*
D03*
Y363689D02*
D03*
Y368413D02*
D03*
Y373138D02*
D03*
Y377862D02*
D03*
Y382587D02*
D03*
Y387311D02*
D03*
Y392035D02*
D03*
D37*
X151966Y-7700D02*
D03*
X160234D02*
D03*
X47425Y111538D02*
D03*
X55693D02*
D03*
X602Y98900D02*
D03*
X-7665D02*
D03*
D38*
X397676Y82821D02*
D03*
X404724D02*
D03*
X178166Y403500D02*
D03*
X171119D02*
D03*
X162981D02*
D03*
X155934D02*
D03*
X397676Y113000D02*
D03*
X404724D02*
D03*
X397676Y97910D02*
D03*
X404724D02*
D03*
X397676Y67731D02*
D03*
X404724D02*
D03*
X397676Y52642D02*
D03*
X404724D02*
D03*
Y176500D02*
D03*
X397676D02*
D03*
X218003Y143697D02*
D03*
X210956Y143697D02*
D03*
X218003Y134162D02*
D03*
X210956Y134162D02*
D03*
X225088Y154042D02*
D03*
X218041D02*
D03*
X210827Y154042D02*
D03*
X203780D02*
D03*
X267949Y129344D02*
D03*
X260902D02*
D03*
X240685Y79233D02*
D03*
X247733D02*
D03*
X267949Y120944D02*
D03*
X260902D02*
D03*
X240685Y87833D02*
D03*
X247733D02*
D03*
X62100Y135300D02*
D03*
X55053D02*
D03*
X57500Y9100D02*
D03*
X50453D02*
D03*
X76938Y98097D02*
D03*
X83985D02*
D03*
X118294Y18402D02*
D03*
X111246D02*
D03*
X85812Y18172D02*
D03*
X78765D02*
D03*
X76938Y88197D02*
D03*
X83985D02*
D03*
D39*
X101556Y19072D02*
D03*
Y12025D02*
D03*
X60206Y48719D02*
D03*
Y41672D02*
D03*
X51240Y48719D02*
D03*
Y41672D02*
D03*
X30200Y45257D02*
D03*
Y38210D02*
D03*
X369845Y49687D02*
D03*
Y42640D02*
D03*
Y36114D02*
D03*
Y29067D02*
D03*
X345050Y48304D02*
D03*
Y41257D02*
D03*
X398346Y158776D02*
D03*
Y165824D02*
D03*
Y143776D02*
D03*
Y150824D02*
D03*
Y128776D02*
D03*
Y135824D02*
D03*
X293065Y312580D02*
D03*
Y305533D02*
D03*
X233629Y171448D02*
D03*
Y178496D02*
D03*
X243229D02*
D03*
Y171448D02*
D03*
X252829D02*
D03*
Y178496D02*
D03*
X293065Y327280D02*
D03*
Y320233D02*
D03*
X262429Y178496D02*
D03*
Y171448D02*
D03*
X260600Y86724D02*
D03*
Y79676D02*
D03*
X272029Y171448D02*
D03*
Y178496D02*
D03*
X79625Y136265D02*
D03*
Y129218D02*
D03*
X61325Y69736D02*
D03*
Y76784D02*
D03*
X131165Y73620D02*
D03*
Y66573D02*
D03*
D40*
X41898Y59476D02*
D03*
X48197D02*
D03*
X48099Y78000D02*
D03*
X41800D02*
D03*
D41*
X41504Y71261D02*
D03*
Y66143D02*
D03*
X48197Y66143D02*
D03*
X48197Y71261D02*
D03*
D42*
X351690Y46831D02*
D03*
Y43091D02*
D03*
Y39351D02*
D03*
X361761D02*
D03*
Y46831D02*
D03*
D43*
X79601Y77432D02*
D03*
X81569D02*
D03*
X83538D02*
D03*
X85506D02*
D03*
X87475D02*
D03*
X89443D02*
D03*
X91412D02*
D03*
X93380D02*
D03*
X95349D02*
D03*
X97317D02*
D03*
X99286D02*
D03*
X101254D02*
D03*
X103223D02*
D03*
X105191D02*
D03*
X107160D02*
D03*
X109128D02*
D03*
Y31762D02*
D03*
X107160D02*
D03*
X105191D02*
D03*
X103223D02*
D03*
X101254D02*
D03*
X99286D02*
D03*
X97317D02*
D03*
X95349D02*
D03*
X93380D02*
D03*
X91412D02*
D03*
X89443D02*
D03*
X87475D02*
D03*
X85506D02*
D03*
X83538D02*
D03*
X81569D02*
D03*
X79601D02*
D03*
D44*
X117199Y69361D02*
D03*
Y67392D02*
D03*
Y65424D02*
D03*
Y63455D02*
D03*
Y61487D02*
D03*
Y59518D02*
D03*
Y57550D02*
D03*
Y55581D02*
D03*
Y53613D02*
D03*
Y51644D02*
D03*
Y49676D02*
D03*
Y47707D02*
D03*
Y45739D02*
D03*
Y43770D02*
D03*
Y41802D02*
D03*
Y39833D02*
D03*
X71530D02*
D03*
Y41802D02*
D03*
Y43770D02*
D03*
Y45739D02*
D03*
Y47707D02*
D03*
Y49676D02*
D03*
Y51644D02*
D03*
Y53613D02*
D03*
Y55581D02*
D03*
Y57550D02*
D03*
Y59518D02*
D03*
Y61487D02*
D03*
Y63455D02*
D03*
Y65424D02*
D03*
Y67392D02*
D03*
Y69361D02*
D03*
D45*
X35965Y23190D02*
D03*
Y9804D02*
D03*
X13120Y9804D02*
D03*
X13120Y23190D02*
D03*
D46*
X193545Y122278D02*
D03*
D47*
X199844D02*
D03*
D48*
X221301Y227578D02*
D03*
X176701D02*
D03*
D49*
X225100Y275645D02*
D03*
Y298755D02*
D03*
X107900D02*
D03*
Y275645D02*
D03*
D50*
X206623Y108806D02*
D03*
X215678Y112546D02*
D03*
Y105065D02*
D03*
D51*
X271198Y293617D02*
D03*
X276316D02*
D03*
D52*
X273757Y300901D02*
D03*
D53*
X134300Y287383D02*
D03*
X199800D02*
D03*
D54*
X159497Y296537D02*
D03*
Y278230D02*
D03*
X174603D02*
D03*
Y296537D02*
D03*
D55*
X13700Y126000D02*
D03*
X30700D02*
D03*
D56*
X55000Y323789D02*
D03*
Y338412D02*
D03*
D57*
X31650Y162700D02*
D03*
X13550D02*
D03*
D58*
X70665Y136329D02*
D03*
Y123731D02*
D03*
D59*
X49135Y205097D02*
D03*
X61930D02*
D03*
M02*
