|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lance\Github\MarsRover2020-PCB\Projects\Gimbal\Rev2\Gimbal.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.12.2020|TIME=07:00:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Package/Footprint=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=157!Line #=53!Description=79!Designator=77!Quantity=67!Package/Footprint=112!Mounting Type=97!Manufacturer 1=99!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=157!Line #=53!Description=79!Designator=77!Quantity=67!Package/Footprint=112!Mounting Type=97!Manufacturer 1=99!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0603|DESIGNITEMID=CAP_1uF_16V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V Y5V 0603|USERCOMMENTS=CAP_1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 16V Y5V 0603",CAP_1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 1UF 16V Y5V 0603",Dielectric=Y5V,"Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0603","Manufacturer 1=Yageo","Manufacturer Part Number=CC0603ZRY5V7BB105","Manufacturer Part Number 1=CC0603ZRY5V7BB105","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1372-1-ND","Temperature Coefficient=Y5V",Value=1µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603ZRY5V7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=765924|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.069|Q2=10|L2=US|P3=0.0374|Q3=50|L3=US|P4=0.0306|Q4=100|L4=US|P5=0.02186|Q5=500|L5=US|P6=0.01718|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_0.1uF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB104","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=7524424|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.0324|Q3=50|L3=US|P4=0.0264|Q4=100|L4=US|P5=0.01886|Q5=500|L5=US|P6=0.01482|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_33pF_50V_0603|DESIGNITEMID=CAP_33pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 33PF 50V C0G/NP0|USERCOMMENTS=CAP_33pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"CAP CER 33PF 50V C0G/NP0",CAP_33pF_50V_0603|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=CAP_33pF_50V_0603,"Component Kind=Standard",Composition=Ceramic,Depth=0.8mm,"Description=CAP CER 33PF 50V C0G/NP0",Dielectric=C0G,"Dielectric Material=Ceramic",Footprint=CAP0603,Height=0.8mm,"Ibis Model=","Insulation Resistance=100GR",Length=1.6mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_33pF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603JRNPO9BN330","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Mounting Type=SMD","Number of Pins=2",Package/Footprint=0603,PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1064-1-ND","Temperature Coefficient=30ppm/°C",Thickness=0.035inch,Tolerance=5%,Value=33pF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603JRNPO9BN330|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1064-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.000033uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=184647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.0232|Q3=50|L3=US|P4=0.0189|Q4=100|L4=US|P5=0.01352|Q5=500|L5=US|P6=0.01062|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CMC_51uH|DESIGNITEMID=CMC_51uH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CMC 51uH 300MA 2LN SMD|USERCOMMENTS=CMC_51uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CMC 51uH 300MA 2LN SMD",CMC_51uH|COMPONENTPARAMETERS=Comment=CMC_51uH,"Component Kind=Standard",ComponentLink7Description=https://datasheet.ciiva.com/6216/744212510-6216348.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/6216/744212510-6216348.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/7764/1735560-7764951.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/7764/1735560-7764951.pdf?src-supplier=Element14,"Core Material=Ferrite",Current=300mA,"Current Rating=300mA","DC Resistance (DCR)=160mR",Depth=3.6mm,"Description=CMC 51uH 300MA 2LN SMD",Footprint=744212510,Height=1.65mm,"Ibis Model=",Impedance=300R,Inductance=51uH,"Inductance Tolerance=50%",Length=6.5mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CMC_51uH","Manufacturer 1=Wurth Electronics","Manufacturer Part Number 1=744212510","Max DC Current=300mA","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Mounting Type=SMD","Number of Lines=2","Number of Pins=4",Package/Footprint=SMD,PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3941-1-ND","Test Frequency=100kHz",Tolerance=50%,"Voltage Rating (DC)=80V",Width=0.142inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744212510|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3941-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 2 Function(s), 80V, 0.3A|RANK=3|AVAILABLEQUANTITY=2363|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204430?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.22|Q1=1|L1=US|P2=4.166|Q2=10|L2=US|P3=3.763|Q3=50|L3=US|P4=3.629|Q4=100|L4=US|P5=3.36002|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LED_RGB|DESIGNITEMID=LED_RGB|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB DIFFUSED 4PLCC SMD|USERCOMMENTS=LED_RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB DIFFUSED 4PLCC SMD",LED_RGB|COMPONENTPARAMETERS=Case/Package=PLCC,"Color=Blue,Green,Red",Comment=LED_RGB,"Component Kind=Standard","Description=LED RGB DIFFUSED 4PLCC SMD","Dominant Wavelength=470nm",Footprint=LED_RGB,"Forward Voltage=3.1V",Height=1.9mm,"Ibis Model=",Length=3.2mm,"Lens Color=White","Lens Style=Round","Lens Transparency=Diffused","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LED_RGB","Luminous Intensity=350mcd","Manufacturer 1=Broadcom","Manufacturer Part Number 1=ASMB-MTB1-0A3A2","Mounting Type=SMD","Number of Pins=4",Package/Footprint=4-PLCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-3280-1-ND","Test Current=20mA","Viewing Angle=115°",Width=2.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦Broadcom|MANUFACTURERPARTNO=ASMB-MTB1-0A3A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED|RANK=3|AVAILABLEQUANTITY=277072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202102?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.374|Q2=10|L2=US|P3=0.2476|Q3=100|L3=US|P4=0.19113|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_CAN|DESIGNITEMID=TVS_DIODE_CAN|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 41V SOT323-3|USERCOMMENTS=TVS_DIODE_CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 24V 41V SOT323-3",TVS_DIODE_CAN|COMPONENTPARAMETERS=Comment=TVS_DIODE_CAN,"Component Kind=Standard","Description=TVS DIODE 24V 41V SOT323-3",Footprint=TVS_DIODE_CAN,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_CAN","Manufacturer 1=Nexperia USA Inc.","Manufacturer Part Number 1=PESD2CAN,215","Mounting Type=Surface Mount",Package/Footprint=SOT323-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-3891-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PESD2CAN,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 230W, 24V V(RWM), Bidirectional, 2 Element, Silicon, TO-236AB|RANK=3|AVAILABLEQUANTITY=176681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42|Q1=1|L1=US|P2=0.316|Q2=10|L2=US|P3=0.15|Q3=100|L3=US|P4=0.13298|Q4=500|L4=US|P5=0.10348|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TVS_DIODE_UNIDIR_5V|DESIGNITEMID=TVS_DIODE_UNIDIR_5V|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 9.2V DO214AA|USERCOMMENTS=TVS_DIODE_UNIDIR_5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5V 9.2V DO214AA",TVS_DIODE_UNIDIR_5V|COMPONENTPARAMETERS="Breakdown Voltage=7.25V","Clamping Voltage=9.2V",Comment=TVS_DIODE_UNIDIR_5V,"Component Kind=Standard","Description=TVS DIODE 5V 9.2V DO214AA",Footprint=SMBJ5.0A,"Ibis Model=","Leakage Current=800uA","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TVS_DIODE_UNIDIR_5V","Manufacturer 1=Bourns","Manufacturer Part Number 1=SMBJ5.0A","Max Breakdown Voltage=7.25V","Max Operating Temperature=150°C","Max Power Dissipation=600W","Max Reverse Leakage Current=800uA","Max Surge Current=100A","Min Breakdown Voltage=6.4V","Min Operating Temperature=-55°C","Mounting Type=SMD","Number of Channels=1","Number of Pins=2","Operating Supply Voltage=3.5V",Package/Footprint=SMB,PCB3D=,"Peak Pulse Current=65.2A","Peak Pulse Power=600W","Pin Info=",Polarity=Unidirectional,"Power Line Protection=No","Reverse Breakdown Voltage=6.4V","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ5.0ABCT-ND","Test Current=10mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SMBJ5.0A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ5.0ABCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 600W, 5V V(RWM), Unidirectional, 1 Element, Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=23039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.39|Q1=1|L1=US|P2=0.293|Q2=10|L2=US|P3=0.1392|Q3=100|L3=US|P4=0.12336|Q4=500|L4=US|P5=0.096|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_8A_1206|DESIGNITEMID=FUSE_8A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 8A 24V|USERCOMMENTS=FUSE_8A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 8A 24V",FUSE_8A_1206|COMPONENTPARAMETERS=Comment=FUSE_8A_1206,"Component Kind=Standard","Current Rating=8A","Description=FUSE SMD 8A 24V",Footprint=FUSE_1206,"Ibis Model=","LCSC Part #=C311032","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_8A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=1206SFF800F/24-2","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1206SFF800F/24-2CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0469008.WR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F3542CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Slow Blow, 8A, 24VDC, 60A (IR), Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202011?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.732|Q3=10|L3=US|P4=0.6056|Q4=50|L4=US|P5=0.5046|Q5=100|L5=US|P6=0.492|Q6=250|L6=US|P7=0.4163|Q7=500|L7=US|P8=0.36584|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_1.5A_1206|DESIGNITEMID=FUSE_1.5A_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 1.5A 63V|USERCOMMENTS=FUSE_1.5A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 1.5A 63V",FUSE_1.5A_1206|COMPONENTPARAMETERS="Approvals=UL,CSA",Comment=FUSE_1.5A_1206,"Component Kind=Standard",Current=1.5A,"Current Rating=1.5A","DC Cold Resistance=31mR",Depth=1.52mm,"Description=FUSE SMD 1.5A 63V",Footprint=FUSE_1206,"Fuse Type=Board Mount (Cartridge Style Excluded)",Height=0.023inch,"Housing Material=Ceramic","Ibis Model=",Length=3.18mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_1.5A_1206","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=046601.5NR","Max Operating Temperature=90°C","Min Operating Temperature=-55°C","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Power Dissipation=157.5mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F1462CT-ND","Voltage Rating (AC)=63V","Voltage Rating (DC)=63V",Width=0.06inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=046601.5NR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1462CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 1.5A, 63VAC, 63VDC, 50A (IR), Supplemental, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=8688|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.782|Q2=5|L2=US|P3=0.758|Q3=10|L3=US|P4=0.6376|Q4=50|L4=US|P5=0.5293|Q5=100|L5=US|P6=0.4812|Q6=250|L6=US|P7=0.40902|Q7=500|L7=US|P8=0.3609|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_5M_SM_RA|DESIGNITEMID=CON_5M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH|USERCOMMENTS=CON_5M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_5M_SM_RA,"CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH"|COMPONENTPARAMETERS=Comment=CON_5M_SM_RA,"Component Kind=Standard","Connector Type=Receptacle,Center Strip Contact","Current Rating=2A","Description=CONN HEADER SMD RIGHT ANGLE 1.5MM PITCH",Family=CLIK-Mate,Footprint=MOLEX-5025850570,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_5M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=5025850570","Mounting Type=SMD","Number of Circuits=5","Number of Contacts=5","Number of Positions=5","Number of Rows=1","Orientation=Right Angle",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM14469CT-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502585-0570|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM14469CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 5 Contact(s), 1 Row(s), Female, Right Angle, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=5256|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.9|Q1=1|L1=US|P2=0.746|Q2=10|L2=US|P3=0.6218|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\MCU_STM32F446RET6|DESIGNITEMID=MCU_STM32F446RET6|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray",STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,"Core=ARM Cortex-M4","D/A Converter=2","DatasheetVersion=Rev. 6","Description=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=512",Footprint=STM-LQFP64_L,"I/Os (High Current)=50","Ibis Model=","Internal RAM Size (kB)=128","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=MCU_STM32F446RET6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=180","Package Description=LQFP64","Package Reference=64-Pin Low-profile Quad Flat Package, Body 10 x 10 mm, Pitch 0.5 mm",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15376-ND","Supply Voltage(Vcc) min (V)=1.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=984|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=9.05|Q1=1|L1=US|P2=8.173|Q2=10|L2=US|P3=7.7932|Q3=25|L3=US|P4=6.76675|Q4=160|L4=US|P5=6.46266|Q5=320|L5=US|P6=5.89241|Q6=640|L6=US|P7=5.1321|Q7=1120|L7=US|P8=4.94202|Q8=2560|L8=US|P9=4.75194|Q9=5120|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CRYSTAL_25MHZ|DESIGNITEMID=CRYSTAL_25MHZ|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|USERCOMMENTS=CRYSTAL_25MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 12PF SMD",CRYSTAL_25MHZ|COMPONENTPARAMETERS=Comment=CRYSTAL_25MHZ,"Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 12PF SMD",Footprint=SOIC254P1016X440-4N,Frequency=25MHz,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CRYSTAL_25MHZ","Load Capacitance=12pF","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=CX2520DB25000H0FLJC1","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1253-1724-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=CX2520DB25000H0FLJC1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1724-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 25.0000MHZ 12PF SMD|RANK=3|AVAILABLEQUANTITY=10898|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.65|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.5376|Q3=50|L3=US|P4=0.475|Q4=100|L4=US|P5=0.45|Q5=500|L5=US|P6=0.375|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_1uF_16V_0805|DESIGNITEMID=CAP_1uF_16V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0805|USERCOMMENTS=CAP_1uF_16V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 16V X7R 0805",CAP_1uF_16V_0805|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=CAP_1uF_16V_0805,"Component Kind=Standard","Description=CAP CER 1UF 16V X7R 0805",Dielectric=X7R,Footprint=CAP2012,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_1uF_16V_0805","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0805KKX7R7BB105","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1365-1-ND",Tolerance=10%,Value=1µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0805KKX7R7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1365-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2257967|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198723?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.16|Q1=1|L1=US|P2=0.112|Q2=10|L2=US|P3=0.0636|Q3=50|L3=US|P4=0.0526|Q4=100|L4=US|P5=0.0369|Q5=500|L5=US|P6=0.03055|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_16V_0805|DESIGNITEMID=CAP_4.7uF_16V_0805|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X5R 0805|USERCOMMENTS=CAP_4.7uF_16V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X5R 0805",CAP_4.7uF_16V_0805|COMPONENTPARAMETERS=Comment=CAP_4.7uF_16V_0805,"Component Kind=Standard","Description=CAP CER 4.7UF 16V X5R 0805",Dielectric=X5R,Footprint=CAP2012,"Ibis Model=","LCSC Part #=C1779","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_16V_0805","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21A475KOFNNNE","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1065-1-ND",Value=4.7µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A475KOFNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1065-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=703603|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.133|Q2=10|L2=US|P3=0.0754|Q3=50|L3=US|P4=0.0624|Q4=100|L4=US|P5=0.04378|Q5=500|L5=US|P6=0.03625|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\FUSE_250mA_0603|DESIGNITEMID=FUSE_250mA_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FUSE SMD 250mA 32V|USERCOMMENTS=FUSE_250mA_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE SMD 250mA 32V",FUSE_250mA_0603|COMPONENTPARAMETERS=Comment=FUSE_250mA_0603,"Component Kind=Standard","Current Rating=250mA","Description=FUSE SMD 250mA 32V",Footprint=FUSE_0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=FUSE_250mA_0603","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0467.250NRHF","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Response Time=Fast Blow","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Packaging 1=Cut Tape","Supplier Part Number 1=F6020CT-ND","Voltage Rating (AC)=32V","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=0467.250NRHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F6020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 0.25A, 32VAC, 32VDC, 50A (IR), Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=6627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458129?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.97|Q1=1|L1=US|P2=0.94|Q2=5|L2=US|P3=0.879|Q3=10|L3=US|P4=0.7276|Q4=50|L4=US|P5=0.6064|Q5=100|L5=US|P6=0.59124|Q6=250|L6=US|P7=0.50028|Q7=500|L7=US|P8=0.43964|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_3M_SM_RA|DESIGNITEMID=CON_3M_SM_RA|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 3POS 0.059 TIN SMD R/A|USERCOMMENTS=CON_3M_SM_RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_3M_SM_RA,"CONN RCPT 3POS 0.059 TIN SMD R/A"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Beige,Comment=CON_3M_SM_RA,"Component Kind=Standard","Connector Type=Receptacle,Center Strip Contact","Contact Gender=Female","Contact Material=Copper Alloy","Contact Plating=Tin","Contact Resistance=20mR","Current Rating=2A",Depth=7.3mm,"Description=CONN RCPT 3POS 0.059 TIN SMD R/A",Family=CLIK-Mate,"Fastening Type=Latch",Footprint=MOLEX-5025850370,Gender=Female,"Glow Wire Compliant=Non-compliant","Housing Material=Thermoplastic","Ibis Model=",Length=8.8mm,"Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_3M_SM_RA","Manufacturer 1=Molex","Manufacturer Part Number 1=5025850370","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mounting Type=SMD","Number of Circuits=3","Number of Contacts=3","Number of Positions=3","Number of Rows=1","Orientation=Right Angle",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.5mm,"Pricing 2=1=0.53000, 10=0.50100, 100=0.38380, 500=0.33374 (USD)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 2=133","Supplier 1=Digi-Key","Supplier Part Number 1=WM12831CT-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=5025850370|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12831CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 3POS 0.059 TIN SMD R/A|RANK=3|AVAILABLEQUANTITY=9548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225738?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.73|Q1=1|L1=US|P2=0.605|Q2=10|L2=US|P3=0.504|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_6M_SM_RA_1.5mm|DESIGNITEMID=CON_6M_SM_RA_1.5mm|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH|USERCOMMENTS=CON_6M_SM_RA_1.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_6M_SM_RA_1.5mm,"CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH"|COMPONENTPARAMETERS=Comment=CON_6M_SM_RA_1.5mm,"Component Kind=Standard","Description=CONN HEADER SMD RIGHT ANGLE 1.5 MM PITCH",Family=CLIK-Mate,Footprint=MOLEX-5025850670,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_6M_SM_RA_1.5mm","Manufactor Number=502585-0670",Manufacturer=Molex,"Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM12832CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=502585-0670|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12832CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=1476|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212049?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.95|Q1=1|L1=US|P2=0.784|Q2=10|L2=US|P3=0.6536|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IND_1uH_3.8A|DESIGNITEMID=IND_1uH_3.8A|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 1UH 3.8A 33 MOHM SMD|USERCOMMENTS=IND_1uH_3.8A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,"FIXED IND 1UH 3.8A 33 MOHM SMD",IND_1uH_3.8A|COMPONENTPARAMETERS=Comment=IND_1uH_3.8A,"Component Kind=Standard","Current Rating=3.8A","Description=FIXED IND 1UH 3.8A 33 MOHM SMD",Footprint=IND_BOURNS_SDR04,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IND_1uH_3.8A","Manufacturer 1=Bourns Inc.","Manufacturer Part Number 1=SDR0403-1R0ML","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SDR0403-1R0MLCT-ND",Tolerance=±20%,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SDR0403-1R0ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SDR0403-1R0MLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core, SMD, 1816|RANK=3|AVAILABLEQUANTITY=729|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204900?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.52|Q1=1|L1=US|P2=0.455|Q2=10|L2=US|P3=0.4224|Q3=25|L3=US|P4=0.3576|Q4=50|L4=US|P5=0.325|Q5=100|L5=US|P6=0.30552|Q6=250|L6=US|P7=0.273|Q7=500|L7=US|P8=0.221|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TESTPOINT_SMD_LOOP|DESIGNITEMID=TESTPOINT_SMD_LOOP|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT SMD|USERCOMMENTS=TESTPOINT_SMD_LOOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC TEST POINT SMD",TESTPOINT_SMD_LOOP|COMPONENTPARAMETERS=Comment=TESTPOINT_SMD_LOOP,"Component Kind=Standard","Description=PC TEST POINT SMD",Footprint=S1751-46R,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TESTPOINT_SMD_LOOP","Manufacturer 1=Harwin","Manufacturer Part Number 1=S1751-46R","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-1478-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=S1751-46R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=223897|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200026?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.266|Q2=10|L2=US|P3=0.228|Q3=25|L3=US|P4=0.1938|Q4=50|L4=US|P5=0.1862|Q5=100|L5=US|P6=0.1672|Q6=250|L6=US|P7=0.1596|Q7=500|L7=US|P8=0.133|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\TLV62568ADRLR|DESIGNITEMID=TLV62568ADRLR|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJUSTABLE 2A SOT563|USERCOMMENTS=TLV62568ADRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJUSTABLE 2A SOT563",TLV62568ADRLR|COMPONENTPARAMETERS=Comment=TLV62568ADRLR,"Component Kind=Standard","Description=IC REG BUCK ADJUSTABLE 2A SOT563",Footprint=SOT50P160X60-6N,"Ibis Model=",Iout=1A,"Iout (Max)=2A","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=TLV62568ADRLR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TLV62568ADRLR","Mounting Type=SMD",Package/Footprint=SOT-563,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-50407-1-ND","Switching Frequency=1.5MHz","Vin (Max)=5.5V","Vin (Min)=2.5V","Vout (Max)=5.5V","Vout (Min/Fixed)=0.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV62568ADRLR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50407-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, 2A, 1500kHz Switching Freq-Max, PDSO6|RANK=3|AVAILABLEQUANTITY=9120|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.41|Q1=1|L1=US|P2=0.329|Q2=10|L2=US|P3=0.3012|Q3=25|L3=US|P4=0.203|Q4=100|L4=US|P5=0.168|Q5=250|L5=US|P6=0.154|Q6=500|L6=US|P7=0.1155|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_120O_0603_5%|DESIGNITEMID=RES_120O_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120O_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,"RES 120 OHM 5% 1/10W 0603",RES_120O_0603|COMPONENTPARAMETERS=Comment=RES_120O_0603,"Component Kind=Standard","Description=RES 120 OHM 5% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_120O_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-07120RL","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Value=120O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 120ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1325502|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.007|Q3=100|L3=US|P4=0.00313|Q4=1000|L4=US|P5=0.00272|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_100kO_0603_1%|DESIGNITEMID=RES_100kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 100K OHM 1% 1/10W 0603|USERCOMMENTS=RES_100kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,"RES 100K OHM 1% 1/10W 0603",RES_100kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_100kO_0603_1%,"Component Kind=Standard","Description=RES 100K OHM 1% 1/10W 0603",Footprint=RESC0603(1608)_N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_100kO_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07100KL","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KHRCT-ND",Tolerance=1%,Value=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mepco Philips|MANUFACTURERALIASES=Philips Mepco¦Philips (Mepco)¦Mepco¦Philips / Mepco|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W ±100ppm/°C Molded Paper T/R|RANK=3|AVAILABLEQUANTITY=10514854|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0084|Q3=100|L3=US|P4=0.00379|Q4=1000|L4=US|P5=0.00329|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080510K2FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.2KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 10200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=16880|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0231|Q3=100|L3=US|P4=0.01039|Q4=1000|L4=US|P5=0.00902|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_0O_0603|DESIGNITEMID=RES_0O_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=RES_0O_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"RES 0 OHM JUMPER 1/10W 0603",RES_0O_0603|COMPONENTPARAMETERS=Comment=RES_0O_0603,"Component Kind=Standard","Description=RES 0 OHM JUMPER 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_0O_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-070RL","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-0.0GRCT-ND",Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=10142369|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.3847916667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.0124|Q3=25|L3=US|P4=0.0094|Q4=50|L4=US|P5=0.007|Q5=100|L5=US|P6=0.00532|Q6=250|L6=US|P7=0.00424|Q7=500|L7=US|P8=0.00313|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10nF_0603|DESIGNITEMID=CAP_10nF_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CAP_10nF_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 16V X7R 0603",CAP_10nF_0603|COMPONENTPARAMETERS=Comment=CAP_10nF_0603,"Component Kind=Standard","Description=CAP CER 10000PF 16V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10nF_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R7BB103","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3369-1-ND",Value=10nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_10uF_50V_1206|DESIGNITEMID=CAP_10uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 1206|USERCOMMENTS=CAP_10uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 50V X5R 1206",CAP_10uF_50V_1206|COMPONENTPARAMETERS=Comment=CAP_10uF_50V_1206,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 1206",Dielectric=X5R,"Dimensions=0.126"" L x 0.063"" W (3.20mm x 1.6mm)",Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_10uF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRT31CR61H106KE01L","Manufacturer Part Numer 1=GRT31CR61H106KE01L","Mounting Type=SMD","Package=1206 (3216 Metric)",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-12456-1-ND",Value=10µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\DIO_LED_G|DESIGNITEMID=DIO_LED_G|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|USERCOMMENTS=DIO_LED_G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIO_LED_G,"LED GREEN DIFFUSED 0805 SMD"|COMPONENTPARAMETERS=Comment=DIO_LED_G,"Component Kind=Standard","Description=LED GREEN DIFFUSED 0805 SMD",Footprint=LED_0805_GREEN,"Forward Voltage Drop=2.2V","Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=DIO_LED_G","Manufacturer 1=OSRAM","Manufacturer Part Number 1=LG R971-KN-1","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_PROGRAMMING|DESIGNITEMID=CON_PROGRAMMING|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=CON_PROGRAMMING|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_PROGRAMMING,"CONN HEADER SMD 10POS 1.27MM"|COMPONENTPARAMETERS=Comment=CON_PROGRAMMING,"Component Kind=Standard","Description=CONN HEADER SMD 10POS 1.27MM",Footprint=FTSH-105-01-F-DV-K-P-TR,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_PROGRAMMING","Manufacturer 1=Samtec","Manufacturer Part Number 1=FTSH-105-01-F-DV-K","Max Current Rating=1.75A","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=",Pitch=1.27mm,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM8796-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CON_2M_TERM|DESIGNITEMID=CON_2M_TERM|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=CON_2M_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2M_TERM,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_2M_TERM,"Component Kind=Standard",Current=18A,"Description=TERM BLK 2POS SIDE ENTRY 5MM",Footprint=1935161,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CON_2M_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161","Max Current Rating=16A","Mounting Type=TH",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND",Voltage=300V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_10kO_0603_5%|DESIGNITEMID=RES_10kO_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES_10kO_0603_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/10W 0603",RES_10kO_0603_5%|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=RES_10kO_0603_5%,"Component Kind=Standard","Description=RES 10K OHM 5% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_10kO_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0710KL","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KGRCT-ND",Tolerance=5%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_20O_0603_5%|DESIGNITEMID=RES_20O_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 20 OHM 5% 1/10W 0603|USERCOMMENTS=RES_20O_0603_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20O,"RES 20 OHM 5% 1/10W 0603",RES_20O_0603_5%|COMPONENTPARAMETERS=Comment=RES_20O_0603_5%,"Component Kind=Standard","Description=RES 20 OHM 5% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_20O_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0720RL","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-20GRCT-ND",Tolerance=5%,Value=20O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_2.2kO_0603_1%|DESIGNITEMID=RES_2.2kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 2.2K OHM 1% 1/10W 0603|USERCOMMENTS=RES_2.2kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2kO,"RES 2.2K OHM 1% 1/10W 0603",RES_2.2kO_0603_1%|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=RES_2.2kO_0603_1%,"Component Kind=Standard","Description=RES 2.2K OHM 1% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_2.2kO_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-072K2L","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KHRCT-ND",Tolerance=1%,Value=2.2kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\SW_TACTILE|DESIGNITEMID=SW_TACTILE|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SW_TACTILE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TACTILE,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=SW_TACTILE,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=B3U-1000P,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=SW_TACTILE","Manufacturer 1=Omron Electronics Inc-EMC Div","Manufacturer Part Number 1=B3U-1000P","Mounting Type=SMD",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SW1020CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\LTC2875|DESIGNITEMID=LTC2875|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 4MBPS 8SO|USERCOMMENTS=LTC2875|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN 4MBPS 8SO",LTC2875|COMPONENTPARAMETERS=Comment=LTC2875,"Component Kind=Standard","Description=IC TXRX CAN 4MBPS 8SO",Footprint=LT-S8_N,"Ibis Model=","LCSC Part #=C117076","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=LTC2875","Manufacturer 1=Linear Technologies","Manufacturer Part Number 1=LTC2875IS8#PBF","Mounting Type=SMD",Package/Footprint=8-SOIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2875IS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_22uF_25V_1210|DESIGNITEMID=CAP_22uF_25V_1210|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 25V X7R 1210|USERCOMMENTS=CAP_22uF_25V_1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 22UF 25V X7R 1210",CAP_22uF_25V_1210|COMPONENTPARAMETERS=Capacitance=22uF,Comment=CAP_22uF_25V_1210,"Component Kind=Standard","Description=CAP CER 22UF 25V X7R 1210",Footprint=CAPC3225X270N,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_22uF_25V_1210","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM32ER71E226ME15K","Mounting Type=SMD",Package/Footprint=1210,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-14682-1-ND","Temperature Coefficient=X7R",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_4.7uF_50V_1206|DESIGNITEMID=CAP_4.7uF_50V_1206|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1206|USERCOMMENTS=CAP_4.7uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 50V X7R 1206",CAP_4.7uF_50V_1206|COMPONENTPARAMETERS=Capacitance=4.7uF,Comment=CAP_4.7uF_50V_1206,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X7R 1206",Dielectric=X7R,Footprint=CAP1206,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_4.7uF_50V_1206","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM31CR71H475KA12L","Mounting Type=SMD",Package/Footprint=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6521-1-ND",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_453kO_0603_1%|DESIGNITEMID=RES_453kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 453K OHM 1% 1/10W 0603|USERCOMMENTS=RES_453kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=453kO,"RES 453K OHM 1% 1/10W 0603",RES_453kO_0603_1%|COMPONENTPARAMETERS="Case Code (Metric)=1608",Comment=RES_453kO_0603_1%,"Component Kind=Standard","Description=RES 453K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_453kO_0603_1%","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-3EKF4533V","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P453KHCT-ND",Tolerance=1%,Value=453kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_27O_0603_5%|DESIGNITEMID=RES_27O_0603_5%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 27 OHM 5% 1/10W 0603|USERCOMMENTS=RES_27O_0603_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 27 OHM 5% 1/10W 0603",RES_27O_0603_5%|COMPONENTPARAMETERS=Comment=RES_27O_0603_5%,"Component Kind=Standard","Description=RES 27 OHM 5% 1/10W 0603",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_27O_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0727RL","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=",Resistance=27O,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-27GRCT-ND",Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\CAP_14pF_50V_0603|DESIGNITEMID=CAP_14pF_50V_0603|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 14PF 50V C0G/NP0 0603|USERCOMMENTS=CAP_14pF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"CAP CER 14PF 50V C0G/NP0 0603",CAP_14pF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_14pF_50V_0603,"Component Kind=Standard","Description=CAP CER 14PF 50V C0G/NP0 0603",Dielectric=C0G,Footprint=CAP0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=CAP_14pF_50V_0603","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL10C140JB8NNNC","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2187-1-ND",Value=14pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\RES_3.3kO_0603_1%|DESIGNITEMID=RES_3.3kO_0603_1%|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=RES 3.3K OHM 1% 1/10W 0603|USERCOMMENTS=RES_3.3kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3kO,"RES 3.3K OHM 1% 1/10W 0603",RES_3.3kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_3.3kO_0603_1%,"Component Kind=Standard","Description=RES 3.3K OHM 1% 1/10W 0603","Dimensions=0.063"" L x 0.031"" W (1.60mm x 0.80mm)",Footprint=RESC0603,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=RES_3.3kO_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RT0603FRE073K3L","Mounting Type=SMD","Package=0603 (1608 Metric)",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3354CT-ND",Tolerance=1%,Value=3.3kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWRT_Schematic_Library_2020.SchLib\IC_LVL_SHIFTER_4_CH|DESIGNITEMID=IC_LVL_SHIFTER_4_CH|ITEMSOURCE=UWRT_Schematic_Library_2020.SchLib|STATUS=Unknown|DESCRIPTION=IC BIDIRECTIONAL LEVEL SHIFTER 4 CHANNEL 14TSSOP|USERCOMMENTS=IC_LVL_SHIFTER_4_CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC BIDIRECTIONAL LEVEL SHIFTER 4 CHANNEL 14TSSOP",IC_LVL_SHIFTER_4_CH|COMPONENTPARAMETERS=Comment=IC_LVL_SHIFTER_4_CH,"Component Kind=Standard","Data Rate=24Mbps","Description=IC BIDIRECTIONAL LEVEL SHIFTER 4 CHANNEL 14TSSOP",Footprint=TXS0104EQPWRQ1,"Ibis Model=","Library Name=UWRT_Schematic_Library_2020.SchLib","Library Reference=IC_LVL_SHIFTER_4_CH","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TXS0104EQPWRQ1","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mounting Type=SMD",Package/Footprint=14-TSSOP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41034-1-ND","VCCA Max=3V6 MAX","VCCA Voltage=1.65 V ~ 3.6 V","VCCB Max=5V5 MAX","VCCB Voltage=2.3 V ~ 5.5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
