G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=16|XSize=141.73mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.14173,0.06693,0,0,0.0*
21,1,0.12992,0.07874,0,0,0.0*
1,1,0.01181,0.06496,-0.03347*
1,1,0.01181,-0.06496,-0.03347*
1,1,0.01181,-0.06496,0.03347*
1,1,0.01181,0.06496,0.03347*
%
G04:AMPARAMS|DCode=18|XSize=13.78mil|YSize=17.72mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01378,0.01565,0,0,180.0*
21,1,0.01171,0.01772,0,0,180.0*
1,1,0.00207,-0.00586,0.00783*
1,1,0.00207,0.00586,0.00783*
1,1,0.00207,0.00586,-0.00783*
1,1,0.00207,-0.00586,-0.00783*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.02402,0,0,0.0*
21,1,0.02008,0.02756,0,0,0.0*
1,1,0.00354,0.01004,-0.01201*
1,1,0.00354,-0.01004,-0.01201*
1,1,0.00354,-0.01004,0.01201*
1,1,0.00354,0.01004,0.01201*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.02402,0,0,90.0*
21,1,0.02008,0.02756,0,0,90.0*
1,1,0.00354,0.01201,0.01004*
1,1,0.00354,0.01201,-0.01004*
1,1,0.00354,-0.01201,-0.01004*
1,1,0.00354,-0.01201,0.01004*
%
G04:AMPARAMS|DCode=23|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04528,0.03150,0,0,90.0*
21,1,0.03150,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01575*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
1,1,0.01378,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=25|XSize=147.64mil|YSize=84.65mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.14764,0.06693,0,0,0.0*
21,1,0.12992,0.08465,0,0,0.0*
1,1,0.01772,0.06496,-0.03347*
1,1,0.01772,-0.06496,-0.03347*
1,1,0.01772,-0.06496,0.03347*
1,1,0.01772,0.06496,0.03347*
%
G04:AMPARAMS|DCode=26|XSize=17.72mil|YSize=21.65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01772,0.01565,0,0,180.0*
21,1,0.01171,0.02165,0,0,180.0*
1,1,0.00600,-0.00586,0.00783*
1,1,0.00600,0.00586,0.00783*
1,1,0.00600,0.00586,-0.00783*
1,1,0.00600,-0.00586,-0.00783*
%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=33.47mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02953,0.02402,0,0,0.0*
21,1,0.02008,0.03347,0,0,0.0*
1,1,0.00945,0.01004,-0.01201*
1,1,0.00945,-0.01004,-0.01201*
1,1,0.00945,-0.01004,0.01201*
1,1,0.00945,0.01004,0.01201*
%
G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=33.47mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02953,0.02402,0,0,90.0*
21,1,0.02008,0.03347,0,0,90.0*
1,1,0.00945,0.01201,0.01004*
1,1,0.00945,0.01201,-0.01004*
1,1,0.00945,-0.01201,-0.01004*
1,1,0.00945,-0.01201,0.01004*
%
