G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.11614,0,0,180.0*
21,1,0.03347,0.12205,0,0,180.0*
1,1,0.00591,-0.01673,0.05807*
1,1,0.00591,0.01673,0.05807*
1,1,0.00591,0.01673,-0.05807*
1,1,0.00591,-0.01673,-0.05807*
%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.14626,0,0,180.0*
21,1,0.06358,0.15748,0,0,180.0*
1,1,0.01122,-0.03179,0.07313*
1,1,0.01122,0.03179,0.07313*
1,1,0.01122,0.03179,-0.07313*
1,1,0.01122,-0.03179,-0.07313*
%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.11614,0,0,270.0*
21,1,0.03347,0.12205,0,0,270.0*
1,1,0.00591,-0.05807,-0.01673*
1,1,0.00591,-0.05807,0.01673*
1,1,0.00591,0.05807,0.01673*
1,1,0.00591,0.05807,-0.01673*
%
G04:AMPARAMS|DCode=24|XSize=74.8mil|YSize=157.48mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07480,0.14626,0,0,270.0*
21,1,0.06358,0.15748,0,0,270.0*
1,1,0.01122,-0.07313,-0.03179*
1,1,0.01122,-0.07313,0.03179*
1,1,0.01122,0.07313,0.03179*
1,1,0.01122,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=141.73mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.10630,0,0,180.0*
21,1,0.03543,0.14173,0,0,180.0*
1,1,0.03543,-0.01772,0.05315*
1,1,0.03543,0.01772,0.05315*
1,1,0.03543,0.01772,-0.05315*
1,1,0.03543,-0.01772,-0.05315*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=114.17mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.09449,0,0,180.0*
21,1,0.01968,0.11417,0,0,180.0*
1,1,0.01968,-0.00984,0.04724*
1,1,0.01968,0.00984,0.04724*
1,1,0.01968,0.00984,-0.04724*
1,1,0.01968,-0.00984,-0.04724*
%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04724,0.04567,0,0,270.0*
21,1,0.03780,0.05512,0,0,270.0*
1,1,0.00945,-0.02284,-0.01890*
1,1,0.00945,-0.02284,0.01890*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
%
G04:AMPARAMS|DCode=33|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=39|XSize=68.9mil|YSize=14.96mil|CornerRadius=1.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06890,0.01272,0,0,90.0*
21,1,0.06665,0.01496,0,0,90.0*
1,1,0.00224,0.00636,0.03333*
1,1,0.00224,0.00636,-0.03333*
1,1,0.00224,-0.00636,-0.03333*
1,1,0.00224,-0.00636,0.03333*
%
G04:AMPARAMS|DCode=40|XSize=90.55mil|YSize=98.43mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09055,0.08484,0,0,0.0*
21,1,0.07697,0.09843,0,0,0.0*
1,1,0.01358,0.03848,-0.04242*
1,1,0.01358,-0.03848,-0.04242*
1,1,0.01358,-0.03848,0.04242*
1,1,0.01358,0.03848,0.04242*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=125.98mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.11890,0,0,270.0*
21,1,0.02835,0.12598,0,0,270.0*
1,1,0.00709,-0.05945,-0.01417*
1,1,0.00709,-0.05945,0.01417*
1,1,0.00709,0.05945,0.01417*
1,1,0.00709,0.05945,-0.01417*
%
G04:AMPARAMS|DCode=42|XSize=78.74mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07874,0.14173,0,0,270.0*
21,1,0.06299,0.15748,0,0,270.0*
1,1,0.01575,-0.07087,-0.03150*
1,1,0.01575,-0.07087,0.03150*
1,1,0.01575,0.07087,0.03150*
1,1,0.01575,0.07087,-0.03150*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=125.98mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.11890,0,0,180.0*
21,1,0.02835,0.12598,0,0,180.0*
1,1,0.00709,-0.01417,0.05945*
1,1,0.00709,0.01417,0.05945*
1,1,0.00709,0.01417,-0.05945*
1,1,0.00709,-0.01417,-0.05945*
%
G04:AMPARAMS|DCode=44|XSize=78.74mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07874,0.14173,0,0,180.0*
21,1,0.06299,0.15748,0,0,180.0*
1,1,0.01575,-0.03150,0.07087*
1,1,0.01575,0.03150,0.07087*
1,1,0.01575,0.03150,-0.07087*
1,1,0.01575,-0.03150,-0.07087*
%
G04:AMPARAMS|DCode=46|XSize=33.47mil|YSize=42.91mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03347,0.03789,0,0,270.0*
21,1,0.02845,0.04291,0,0,270.0*
1,1,0.00502,-0.01895,-0.01422*
1,1,0.00502,-0.01895,0.01422*
1,1,0.00502,0.01895,0.01422*
1,1,0.00502,0.01895,-0.01422*
%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.04961,0,0,180.0*
21,1,0.02008,0.05315,0,0,180.0*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=48|XSize=49.21mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04921,0.03347,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.02165*
1,1,0.00591,0.01673,-0.02165*
1,1,0.00591,-0.01673,-0.02165*
1,1,0.00591,-0.01673,0.02165*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.07284,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.00591,-0.01673,0.03642*
1,1,0.00591,0.01673,0.03642*
1,1,0.00591,0.01673,-0.03642*
1,1,0.00591,-0.01673,-0.03642*
%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05118,0.04095,0,0,90.0*
21,1,0.04095,0.05118,0,0,90.0*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=52|XSize=24.61mil|YSize=93.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02461,0.08858,0,0,90.0*
21,1,0.01968,0.09350,0,0,90.0*
1,1,0.00492,0.04429,0.00984*
1,1,0.00492,0.04429,-0.00984*
1,1,0.00492,-0.04429,-0.00984*
1,1,0.00492,-0.04429,0.00984*
%
G04:AMPARAMS|DCode=55|XSize=43.37mil|YSize=126.05mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04337,0.11614,0,0,180.0*
21,1,0.03347,0.12605,0,0,180.0*
1,1,0.00991,-0.01673,0.05807*
1,1,0.00991,0.01673,0.05807*
1,1,0.00991,0.01673,-0.05807*
1,1,0.00991,-0.01673,-0.05807*
%
G04:AMPARAMS|DCode=56|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07880,0.14626,0,0,180.0*
21,1,0.06358,0.16148,0,0,180.0*
1,1,0.01522,-0.03179,0.07313*
1,1,0.01522,0.03179,0.07313*
1,1,0.01522,0.03179,-0.07313*
1,1,0.01522,-0.03179,-0.07313*
%
G04:AMPARAMS|DCode=57|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04731,0.03347,0,0,90.0*
21,1,0.03740,0.04337,0,0,90.0*
1,1,0.00991,0.01673,0.01870*
1,1,0.00991,0.01673,-0.01870*
1,1,0.00991,-0.01673,-0.01870*
1,1,0.00991,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=58|XSize=43.37mil|YSize=126.05mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04337,0.11614,0,0,270.0*
21,1,0.03347,0.12605,0,0,270.0*
1,1,0.00991,-0.05807,-0.01673*
1,1,0.00991,-0.05807,0.01673*
1,1,0.00991,0.05807,0.01673*
1,1,0.00991,0.05807,-0.01673*
%
G04:AMPARAMS|DCode=59|XSize=78.8mil|YSize=161.48mil|CornerRadius=7.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07880,0.14626,0,0,270.0*
21,1,0.06358,0.16148,0,0,270.0*
1,1,0.01522,-0.07313,-0.03179*
1,1,0.01522,-0.07313,0.03179*
1,1,0.01522,0.07313,0.03179*
1,1,0.01522,0.07313,-0.03179*
%
G04:AMPARAMS|DCode=62|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04731,0.03150,0,0,270.0*
21,1,0.03543,0.04337,0,0,270.0*
1,1,0.01187,-0.01575,-0.01772*
1,1,0.01187,-0.01575,0.01772*
1,1,0.01187,0.01575,0.01772*
1,1,0.01187,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=63|XSize=59.12mil|YSize=39.43mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05912,0.03012,0,0,180.0*
21,1,0.04980,0.03943,0,0,180.0*
1,1,0.00932,-0.02490,0.01506*
1,1,0.00932,0.02490,0.01506*
1,1,0.00932,0.02490,-0.01506*
1,1,0.00932,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=65|XSize=51.24mil|YSize=59.12mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05124,0.04567,0,0,270.0*
21,1,0.03780,0.05912,0,0,270.0*
1,1,0.01345,-0.02284,-0.01890*
1,1,0.01345,-0.02284,0.01890*
1,1,0.01345,0.02284,0.01890*
1,1,0.01345,0.02284,-0.01890*
%
G04:AMPARAMS|DCode=66|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04731,0.03150,0,0,0.0*
21,1,0.03543,0.04337,0,0,0.0*
1,1,0.01187,0.01772,-0.01575*
1,1,0.01187,-0.01772,-0.01575*
1,1,0.01187,-0.01772,0.01575*
1,1,0.01187,0.01772,0.01575*
%
G04:AMPARAMS|DCode=67|XSize=47.31mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04731,0.03347,0,0,180.0*
21,1,0.03740,0.04337,0,0,180.0*
1,1,0.00991,-0.01870,0.01673*
1,1,0.00991,0.01870,0.01673*
1,1,0.00991,0.01870,-0.01673*
1,1,0.00991,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=73|XSize=72.9mil|YSize=18.96mil|CornerRadius=3.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.07290,0.01272,0,0,90.0*
21,1,0.06665,0.01896,0,0,90.0*
1,1,0.00624,0.00636,0.03333*
1,1,0.00624,0.00636,-0.03333*
1,1,0.00624,-0.00636,-0.03333*
1,1,0.00624,-0.00636,0.03333*
%
G04:AMPARAMS|DCode=74|XSize=94.55mil|YSize=102.43mil|CornerRadius=8.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.09455,0.08484,0,0,0.0*
21,1,0.07697,0.10243,0,0,0.0*
1,1,0.01758,0.03848,-0.04242*
1,1,0.01758,-0.03848,-0.04242*
1,1,0.01758,-0.03848,0.04242*
1,1,0.01758,0.03848,0.04242*
%
G04:AMPARAMS|DCode=76|XSize=37.47mil|YSize=46.91mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03747,0.03789,0,0,270.0*
21,1,0.02845,0.04691,0,0,270.0*
1,1,0.00902,-0.01895,-0.01422*
1,1,0.00902,-0.01895,0.01422*
1,1,0.00902,0.01895,0.01422*
1,1,0.00902,0.01895,-0.01422*
%
G04:AMPARAMS|DCode=77|XSize=27.62mil|YSize=57.15mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02762,0.04961,0,0,180.0*
21,1,0.02008,0.05715,0,0,180.0*
1,1,0.00754,-0.01004,0.02480*
1,1,0.00754,0.01004,0.02480*
1,1,0.00754,0.01004,-0.02480*
1,1,0.00754,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=78|XSize=53.21mil|YSize=43.37mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05321,0.03347,0,0,90.0*
21,1,0.04331,0.04337,0,0,90.0*
1,1,0.00991,0.01673,0.02165*
1,1,0.00991,0.01673,-0.02165*
1,1,0.00991,-0.01673,-0.02165*
1,1,0.00991,-0.01673,0.02165*
%
G04:AMPARAMS|DCode=79|XSize=43.37mil|YSize=82.74mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04337,0.07284,0,0,180.0*
21,1,0.03347,0.08274,0,0,180.0*
1,1,0.00991,-0.01673,0.03642*
1,1,0.00991,0.01673,0.03642*
1,1,0.00991,0.01673,-0.03642*
1,1,0.00991,-0.01673,-0.03642*
%
G04:AMPARAMS|DCode=81|XSize=55.18mil|YSize=55.18mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05518,0.04095,0,0,90.0*
21,1,0.04095,0.05518,0,0,90.0*
1,1,0.01424,0.02047,0.02047*
1,1,0.01424,0.02047,-0.02047*
1,1,0.01424,-0.02047,-0.02047*
1,1,0.01424,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=82|XSize=28.61mil|YSize=97.5mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02861,0.08858,0,0,90.0*
21,1,0.01968,0.09750,0,0,90.0*
1,1,0.00892,0.04429,0.00984*
1,1,0.00892,0.04429,-0.00984*
1,1,0.00892,-0.04429,-0.00984*
1,1,0.00892,-0.04429,0.00984*
%
