G04:AMPARAMS|DCode=17|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04134,0.05079,0,0,90.0*
21,1,0.03307,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.01654*
1,1,0.00827,0.02539,-0.01654*
1,1,0.00827,-0.02539,-0.01654*
1,1,0.00827,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.05079,0,0,0.0*
21,1,0.03307,0.05906,0,0,0.0*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.05315,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.00984,-0.01968,0.02657*
1,1,0.00984,0.01968,0.02657*
1,1,0.00984,0.01968,-0.02657*
1,1,0.00984,-0.01968,-0.02657*
%
G04:AMPARAMS|DCode=29|XSize=82.8mil|YSize=76.9mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08280,0.05512,0,0,270.0*
21,1,0.06102,0.07690,0,0,270.0*
1,1,0.02178,-0.02756,-0.03051*
1,1,0.02178,-0.02756,0.03051*
1,1,0.02178,0.02756,0.03051*
1,1,0.02178,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=30|XSize=51.31mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05131,0.03150,0,0,180.0*
21,1,0.03543,0.04737,0,0,180.0*
1,1,0.01587,-0.01772,0.01575*
1,1,0.01587,0.01772,0.01575*
1,1,0.01587,0.01772,-0.01575*
1,1,0.01587,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=33|XSize=49.34mil|YSize=67.06mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04934,0.05079,0,0,90.0*
21,1,0.03307,0.06706,0,0,90.0*
1,1,0.01627,0.02539,0.01654*
1,1,0.01627,0.02539,-0.01654*
1,1,0.01627,-0.02539,-0.01654*
1,1,0.01627,-0.02539,0.01654*
%
G04:AMPARAMS|DCode=34|XSize=49.34mil|YSize=67.06mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04934,0.05079,0,0,0.0*
21,1,0.03307,0.06706,0,0,0.0*
1,1,0.01627,0.01654,-0.02539*
1,1,0.01627,-0.01654,-0.02539*
1,1,0.01627,-0.01654,0.02539*
1,1,0.01627,0.01654,0.02539*
%
G04:AMPARAMS|DCode=36|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05721,0.05315,0,0,270.0*
21,1,0.03937,0.07099,0,0,270.0*
1,1,0.01784,-0.02657,-0.01968*
1,1,0.01784,-0.02657,0.01968*
1,1,0.01784,0.02657,0.01968*
1,1,0.01784,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=39|XSize=57.21mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05721,0.05315,0,0,180.0*
21,1,0.03937,0.07099,0,0,180.0*
1,1,0.01784,-0.01968,0.02657*
1,1,0.01784,0.01968,0.02657*
1,1,0.01784,0.01968,-0.02657*
1,1,0.01784,-0.01968,-0.02657*
%
